E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 23873524.7751  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 23873524.4951  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 23873513.8880  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 23873556.4600  snr: 40.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 23873566.8488  snr: 21.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 23873540.8908  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 23873540.4016  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 23873524.7751  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 23873524.4951  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 23873513.8880  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 23873556.4600  snr: 40.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 23873566.8488  snr: 21.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 23873540.8908  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 23873540.4016  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 20752333.2776  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 20752333.2166  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 20752321.1247  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 20752370.6095  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 20752382.6952  snr: 43.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 20752351.9075  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 20752351.9284  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 20752333.2776  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 20752333.2166  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 20752321.1247  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 20752370.6095  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 20752382.6952  snr: 43.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 20752351.9075  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 20752351.9284  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 20803121.2070  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 20803121.3900  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 20803109.3483  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 20803159.5310  snr: 51.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 20803171.6308  snr: 43.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 20803140.0031  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 20803140.8282  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 20803121.2070  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 20803121.3900  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 20803109.3483  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 20803159.5310  snr: 51.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 20803171.6308  snr: 43.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 20803140.0031  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 20803140.8282  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS53(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {CABA(1)-GPS53(1)}
  C1C: 23115521.7778  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 23115522.0608  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 23115512.2744  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 23115553.5131  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 23115563.4235  snr: 32.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 23115537.1880  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 23115538.1943  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS53(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {CABA(1)-GPS53(1)}
  C1C: 23115521.7778  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 23115522.0608  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 23115512.2744  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 23115553.5131  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 23115563.4235  snr: 32.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 23115537.1880  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 23115538.1943  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 22497431.3858  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 22497431.3448  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 22497419.4833  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 22497468.8320  snr: 45.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 22497480.7588  snr: 33.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 22497449.6795  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 22497450.3963  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 22497431.3858  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 22497431.3448  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 22497419.4833  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 22497468.8320  snr: 45.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 22497480.7588  snr: 33.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 22497449.6795  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 22497450.3963  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 21250291.2209  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 21250291.5809  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 21250283.1646  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 21250317.9864  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 21250326.3162  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 21250304.5901  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 21250305.1109  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 21250291.2209  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 21250291.5809  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 21250283.1646  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 21250317.9864  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 21250326.3162  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 21250304.5901  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 21250305.1109  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS64(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {CABA(1)-GPS64(1)}
  C1C: 23111831.1748  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 23111831.0498  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 23111822.7881  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 23111856.9715  snr: 42.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 23111865.1451  snr: 29.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 23111843.8201  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 23111844.3374  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS64(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {CABA(1)-GPS64(1)}
  C1C: 23111831.1748  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 23111831.0498  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 23111822.7881  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 23111856.9715  snr: 42.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 23111865.1451  snr: 29.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 23111843.8201  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 23111844.3374  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 21195371.0103  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 21195371.0283  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 21195362.1814  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 21195397.9982  snr: 50.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 21195406.5809  snr: 42.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 21195384.7033  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 21195384.7316  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 21195371.0103  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 21195371.0283  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 21195362.1814  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 21195397.9982  snr: 50.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 21195406.5809  snr: 42.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 21195384.7033  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 21195384.7316  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 22905127.4536  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 22905127.3336  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 22905118.9277  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 22905153.7617  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 22905162.0919  snr: 33.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 22905140.3270  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 22905140.8856  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 22905127.4536  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 22905127.3336  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 22905118.9277  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 22905153.7617  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 22905162.0919  snr: 33.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 22905140.3270  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 22905140.8856  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

