E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.treeE::1000035::rtgx started with command::rtgx Trees/Nick_0.tree

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 23936696.4427  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 23936696.1627  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 23936690.6712  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 23936712.5258  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 23936717.8710  snr: 22.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 23936704.6511  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 23936704.2636  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 23936696.4427  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 23936696.1627  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 23936690.6712  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 23936712.5258  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 23936717.8710  snr: 22.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 23936704.6511  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 23936704.2636  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 20788914.6034  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 20788914.5424  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 20788908.3952  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 20788933.3414  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 20788939.4241  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 20788924.0443  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 20788923.9392  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 20788914.6034  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 20788914.5424  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 20788908.3952  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 20788933.3414  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 20788939.4241  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 20788924.0443  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 20788923.9392  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24744100.6661  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 24744099.8661  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 24744102.8371  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 24744092.3426  snr: 37.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 24744089.6378  snr: 17.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 24744095.2737  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 24744096.5235  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24744100.6661  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 24744099.8661  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 24744102.8371  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 24744092.3426  snr: 37.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 24744089.6378  snr: 17.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 24744095.2737  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 24744096.5235  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 20553032.7190  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 20553032.9020  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 20553026.5505  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 20553053.0431  snr: 52.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 20553059.3918  snr: 42.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 20553042.7197  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 20553043.2298  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 20553032.7190  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 20553032.9020  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 20553026.5505  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 20553053.0431  snr: 52.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 20553059.3918  snr: 42.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 20553042.7197  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 20553043.2298  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS53(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BIJA(1)-GPS53(1)}
  C1C: 22854500.2845  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 22854500.5675  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 22854496.2411  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 22854514.1041  snr: 47.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 22854518.3077  snr: 33.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 22854507.2548  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 22854507.6064  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS53(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BIJA(1)-GPS53(1)}
  C1C: 22854500.2845  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 22854500.5675  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 22854496.2411  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 22854514.1041  snr: 47.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 22854518.3077  snr: 33.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 22854507.2548  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 22854507.6064  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS59(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BIJA(1)-GPS59(1)}
  C1C: 24930336.2860  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 24930335.5940  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 24930338.8674  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 24930322.2790  snr: 37.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 24930317.9336  snr: 20.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 24930330.5343  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 24930328.9958  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS59(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BIJA(1)-GPS59(1)}
  C1C: 24930336.2860  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 24930335.5940  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 24930338.8674  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 24930322.2790  snr: 37.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 24930317.9336  snr: 20.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 24930330.5343  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 24930328.9958  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 22866278.2351  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 22866278.1941  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 22866276.1454  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 22866285.5105  snr: 44.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 22866287.6602  snr: 29.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 22866281.3607  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 22866282.1875  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 22866278.2351  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 22866278.1941  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 22866276.1454  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 22866285.5105  snr: 44.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 22866287.6602  snr: 29.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 22866281.3607  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 22866282.1875  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 21030348.0661  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 21030348.4261  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 21030346.1513  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 21030355.9131  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 21030358.1248  snr: 41.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 21030351.9422  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 21030352.4944  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 21030348.0661  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 21030348.4261  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 21030346.1513  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 21030355.9131  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 21030358.1248  snr: 41.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 21030351.9422  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 21030352.4944  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS64(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BIJA(1)-GPS64(1)}
  C1C: 22769287.5463  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 22769287.4213  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 22769283.9699  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 22769298.5343  snr: 43.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 22769301.9421  snr: 32.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 22769292.7564  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 22769293.2667  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS64(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BIJA(1)-GPS64(1)}
  C1C: 22769287.5463  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 22769287.4213  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 22769283.9699  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 22769298.5343  snr: 43.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 22769301.9421  snr: 32.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 22769292.7564  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 22769293.2667  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 21439172.8183  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 21439172.8363  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 21439170.1925  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 21439181.2795  snr: 48.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 21439183.9142  snr: 40.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 21439176.9229  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 21439177.2071  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 21439172.8183  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 21439172.8363  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 21439170.1925  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 21439181.2795  snr: 48.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 21439183.9142  snr: 40.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 21439176.9229  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 21439177.2071  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24717635.7686  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 24717636.1116  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 24717642.8640  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 24717614.3048  snr: 36.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 24717607.2710  snr: 19.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 24717625.6743  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 24717625.1770  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24717635.7686  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 24717636.1116  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 24717642.8640  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 24717614.3048  snr: 36.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 24717607.2710  snr: 19.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 24717625.6743  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 24717625.1770  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 23352654.5645  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 23352654.4445  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 23352651.2913  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 23352664.4941  snr: 43.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 23352667.6194  snr: 29.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 23352659.3184  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 23352659.6632  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 23352654.5645  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 23352654.4445  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 23352651.2913  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 23352664.4941  snr: 43.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 23352667.6194  snr: 29.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 23352659.3184  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 23352659.6632  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

