gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (16:09:05) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.mWoyqH) 2> /tmp/tmperr.8r9ZK8}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 539092800 -d /home/nvoss/xProcess/example_notebooks/BON2_pr/rinexStaDb) > /tmp/tmpout.MvGM5z) 2> /tmp/tmperr.vynzq1}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.CNCkbt) 2> /tmp/tmperr.vm55VU}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 539092800 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.59AcHm) 2> /tmp/tmperr.A7fjsO}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 7638 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/031/jplg0310.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 539087933.9355469 (2017-01-30 22:38:53.935547)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 539088068.4082031 (2017-01-30 22:41:08.408203)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 539089638.2295012 (2017-01-30 23:07:18.229501)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 539089773.0628793 (2017-01-30 23:09:33.062879)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS46(1)} at time 539092800 (2017-01-31 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS60(1)} at time 539092800 (2017-01-31 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS63(1)} at time 539092800 (2017-01-31 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS66(1)} at time 539092800 (2017-01-31 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS68(1)} at time 539092800 (2017-01-31 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS69(1)} at time 539092800 (2017-01-31 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS72(1)} at time 539092800 (2017-01-31 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 539094426.5258789 (2017-01-31 00:27:06.525879)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 539095300.5981445 (2017-01-31 00:41:40.598145)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 539103495.8496094 (2017-01-31 02:58:15.849609)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 539103603.0761719 (2017-01-31 03:00:03.076172)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 539105484.8144531 (2017-01-31 03:31:24.814453)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 539105592.6832438 (2017-01-31 03:33:12.683244)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 539114551.6113281 (2017-01-31 06:02:31.611328)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 539114672.0214844 (2017-01-31 06:04:32.021484)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 539116370.9472656 (2017-01-31 06:32:50.947266)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 539116491.6254282 (2017-01-31 06:34:51.625428)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 539118787.9394531 (2017-01-31 07:13:07.939453)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 539118976.0253906 (2017-01-31 07:16:16.025391)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 539120007.8613281 (2017-01-31 07:33:27.861328)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 539120196.1041212 (2017-01-31 07:36:36.104121)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 539131142.7246094 (2017-01-31 10:39:02.724609)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 539131296.5332031 (2017-01-31 10:41:36.533203)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 539132629.8339844 (2017-01-31 11:03:49.833984)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 539132785.2679968 (2017-01-31 11:06:25.267997)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 539137449.7558594 (2017-01-31 12:24:09.755859)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 539137719.5800781 (2017-01-31 12:28:39.580078)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 539138272.4121094 (2017-01-31 12:37:52.412109)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 539138541.7423725 (2017-01-31 12:42:21.742373)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 539146676.5136719 (2017-01-31 14:57:56.513672)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 539146793.4082031 (2017-01-31 14:59:53.408203)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 539148505.5175781 (2017-01-31 15:28:25.517578)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 539148623.2910156 (2017-01-31 15:30:23.291016)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 539157743.7011719 (2017-01-31 18:02:23.701172)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 539157878.1738281 (2017-01-31 18:04:38.173828)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 539159373.1933594 (2017-01-31 18:29:33.193359)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 539159508.5449219 (2017-01-31 18:31:48.544922)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 539162045.0683594 (2017-01-31 19:14:05.068359)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 539162317.5292969 (2017-01-31 19:18:37.529297)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 539162886.3659620 (2017-01-31 19:28:06.365962)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 539163159.5214844 (2017-01-31 19:32:39.521484)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 539174369.9707031 (2017-01-31 22:39:29.970703)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 539174558.9355469 (2017-01-31 22:42:38.935547)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 539175589.0136719 (2017-01-31 22:59:49.013672)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 539175777.9785156 (2017-01-31 23:02:57.978516)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 539180493.3105469 (2017-02-01 00:21:33.310547)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 539180702.4902344 (2017-02-01 00:25:02.490234)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 539181554.1503906 (2017-02-01 00:39:14.150391)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 539181762.5382900 (2017-02-01 00:42:42.538290)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5460 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.043050e-01    2.326901e+00   -4.552127e+00      2730 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      3.845093e-02    7.343169e-01   -6.125159e-01      2730 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 2 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5441 (  99.7% )
---   deleted residuals   :        19 (   0.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.012902e-01    2.333049e+00   -4.545127e+00      2730 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      9.726169e-03    7.512367e-02   -6.126163e-02      2711 (  99.3% )
---   IonoFreeL_1P_2P    deleted      7.677541e-01    1.689616e+00   -1.029673e-02        19 (   0.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5443 (  99.7% )
---   deleted residuals   :        17 (   0.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.009630e-01    2.335746e+00   -4.533871e+00      2730 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.905991e-03    4.262026e-02   -5.286497e-02      2713 (  99.4% )
---   IonoFreeL_1P_2P    deleted      7.971996e-01    1.654785e+00   -8.623048e-02        17 (   0.6% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5394 (  98.8% )
---   deleted residuals   :        66 (   1.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.899567e-01    2.334394e+00   -2.297503e+00      2727 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.559650e+00   -2.696795e+00   -4.534369e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.562255e-03    2.884314e-02   -2.858870e-02      2667 (  97.7% )
---   IonoFreeL_1P_2P    deleted      4.156882e-01    1.652804e+00   -9.527280e-02        63 (   2.3% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5388 (  98.7% )
---   deleted residuals   :        72 (   1.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.897439e-01    2.334032e+00   -2.297584e+00      2727 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.559090e+00   -2.696581e+00   -4.534670e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.425123e-03    2.827455e-02   -2.486959e-02      2661 (  97.5% )
---   IonoFreeL_1P_2P    deleted      3.974595e-01    1.652754e+00   -9.831947e-02        69 (   2.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5385 (  98.6% )
---   deleted residuals   :        75 (   1.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.897037e-01    2.333937e+00   -2.297644e+00      2727 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.558914e+00   -2.696514e+00   -4.534754e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.363552e-03    2.457342e-02   -2.489098e-02      2658 (  97.4% )
---   IonoFreeL_1P_2P    deleted      3.892092e-01    1.652783e+00   -9.824586e-02        72 (   2.6% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5385 (  98.6% )
---   deleted residuals   :        75 (   1.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.897037e-01    2.333937e+00   -2.297644e+00      2727 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.558914e+00   -2.696514e+00   -4.534754e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.363552e-03    2.457342e-02   -2.489098e-02      2658 (  97.4% )
---   IonoFreeL_1P_2P    deleted      3.892092e-01    1.652783e+00   -9.824586e-02        72 (   2.6% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter7_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter7_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 7 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5385 (  98.6% )
---   deleted residuals   :        75 (   1.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.891257e-01    2.332857e+00   -2.294034e+00      2727 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.557880e+00   -2.695007e+00   -4.535743e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.500766e-03    2.599887e-02   -2.776350e-02      2658 (  97.4% )
---   IonoFreeL_1P_2P    deleted      3.893091e-01    1.653086e+00   -9.713071e-02        72 (   2.6% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5385 (  98.6% )
---   deleted residuals   :        75 (   1.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.891257e-01    2.332857e+00   -2.294034e+00      2727 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.557880e+00   -2.695007e+00   -4.535743e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.500766e-03    2.599887e-02   -2.776350e-02      2658 (  97.4% )
---   IonoFreeL_1P_2P    deleted      3.893091e-01    1.653086e+00   -9.713071e-02        72 (   2.6% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter6_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter6_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter6_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter7_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter7_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:11.354
***
       100.0% :      0:11.354 wc  : Main (1 call)
                                       0:11.030 user,      0:00.250 system  (  99.4%)
***
*** <rtgx> pool total wallclock time:       0:05.724
***
        31.5% :      0:01.804 wc  : ModelInterface.compute (288 calls)
                                       0:01.770 user,      0:00.040 system  ( 100.3%)
        23.8% :      0:01.364 wc  : readInput (1 call)
                                       0:01.340 user,      0:00.000 system  (  98.2%)
        23.1% :      0:01.321 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.360 user,      0:00.020 system  ( 104.4%)
         6.7% :      0:00.383 wc  : Filter.smooth (1 call)
                                       0:00.350 user,      0:00.030 system  (  99.3%)
         4.2% :      0:00.241 wc  : Filter.update (288 calls)
                                       0:00.270 user,      0:00.000 system  ( 112.2%)
         3.9% :      0:00.224 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.300 user,      0:00.000 system  ( 133.8%)
         3.5% :      0:00.203 wc  : LoadBatch (289 calls)
                                       0:00.130 user,      0:00.000 system  (  64.0%)
         3.0% :      0:00.170 wc  : Filter.solution.output (288 calls)
                                       0:00.110 user,      0:00.000 system  (  64.8%)
         0.2% :      0:00.011 wc  : Filter.setup (288 calls)
                                       0:00.010 user,      0:00.000 system  (  89.7%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.478
***
        81.5% :      0:02.019 wc  : ComputeSigmaCovariance (4608 calls)
                                       0:01.980 user,      0:00.030 system  (  99.5%)
         6.6% :      0:00.165 wc  : AssimilateMultProc (2546 calls)
                                       0:00.140 user,      0:00.010 system  (  91.2%)
         6.1% :      0:00.151 wc  : stochasticUpdate (2296 calls)
                                       0:00.180 user,      0:00.010 system  ( 125.6%)
         5.8% :      0:00.143 wc  : backSubstitute (4608 calls)
                                       0:00.150 user,      0:00.000 system  ( 104.8%)
***
*** <AmbRes> pool total wallclock time:       0:01.362
***
        93.3% :      0:01.270 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.310 user,      0:00.020 system  ( 104.7%)
         4.3% :      0:00.059 wc  : resolveNarrowlanes (288 calls)
                                       0:00.090 user,      0:00.000 system  ( 153.3%)
         1.3% :      0:00.017 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         1.0% :      0:00.014 wc  : checkWidelane (1 call)
                                       0:00.020 user,      0:00.000 system  ( 140.5%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.132
***
       100.0% :      0:01.132 wc  : model (5552 calls)
                                       0:01.070 user,      0:00.040 system  (  98.1%)
***
*** <model> pool total wallclock time:       0:00.634
***
        62.1% :      0:00.394 wc  : LitTim (5474 calls)
                                       0:00.390 user,      0:00.020 system  ( 104.1%)
        30.2% :      0:00.191 wc  : transmitterState (5566 calls)
                                       0:00.210 user,      0:00.010 system  ( 115.1%)
         7.7% :      0:00.049 wc  : receiverState (5566 calls)
                                       0:00.050 user,      0:00.000 system  ( 102.3%)
***
*** <Smoother> pool total wallclock time:       0:00.358
***
       100.0% :      0:00.358 wc  : smoothCov (2296 calls)
                                       0:00.370 user,      0:00.000 system  ( 103.5%)
***
*** <smoothCov> pool total wallclock time:       0:00.323
***
        43.3% :      0:00.140 wc  : CreatePFSC (2296 calls)
                                       0:00.180 user,      0:00.000 system  ( 128.9%)
        26.0% :      0:00.084 wc  : FSCAssimilation (2296 calls)
                                       0:00.090 user,      0:00.000 system  ( 107.2%)
        20.1% :      0:00.065 wc  : SriAssimilation (2296 calls)
                                       0:00.040 user,      0:00.000 system  (  61.6%)
        10.6% :      0:00.034 wc  : LoadCoeff (2296 calls)
                                       0:00.030 user,      0:00.000 system  (  87.8%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.132
***
        41.5% :      0:00.055 wc  : ReceiveDerivedCS (5092 calls)
                                       0:00.040 user,      0:00.010 system  (  91.3%)
        30.7% :      0:00.041 wc  : DeriveFirstCS (2546 calls)
                                       0:00.030 user,      0:00.000 system  (  73.9%)
        13.7% :      0:00.018 wc  : TransformRHS (5092 calls)
                                       0:00.020 user,      0:00.000 system  ( 110.8%)
         4.4% :      0:00.006 wc  : prepareAssim (2546 calls)
                                       0:00.010 user,      0:00.000 system  ( 173.4%)
         3.5% :      0:00.005 wc  : DeriveNextCS (5092 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.3% :      0:00.004 wc  : TransformTheRest (5092 calls)
                                       0:00.010 user,      0:00.000 system  ( 232.8%)
         3.0% :      0:00.004 wc  : TransformNextCS (5092 calls)
                                       0:00.020 user,      0:00.000 system  ( 507.2%)
***
*** <LoadBatch> pool total wallclock time:       0:00.128
***
       100.0% :      0:00.128 wc  : SendToAllProcs (289 calls)
                                       0:00.100 user,      0:00.000 system  (  78.4%)
***
*** <StochasticMP> pool total wallclock time:       0:00.077
***
        70.8% :      0:00.054 wc  : Triangularization (2296 calls)
                                       0:00.050 user,      0:00.000 system  (  92.0%)
        29.2% :      0:00.022 wc  : BatchUpdate (2296 calls)
                                       0:00.020 user,      0:00.000 system  (  89.0%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.046
***
       100.0% :      0:00.046 wc  : receiveDerivedColumnSection (2546 calls)
                                       0:00.030 user,      0:00.010 system  (  86.7%)
============================================================================
============================================================================
