E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS44(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BON2(1)-GPS44(1)}
  C1C: 23906350.3208  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 23906350.0408  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 23906360.0090  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 23906319.6792  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 23906309.9010  snr: 21.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 23906334.6327  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 23906334.7936  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS44(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BON2(1)-GPS44(1)}
  C1C: 23906350.3208  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 23906350.0408  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 23906360.0090  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 23906319.6792  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 23906309.9010  snr: 21.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 23906334.6327  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 23906334.7936  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 20766179.6247  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 20766179.5637  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 20766186.5643  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 20766157.9589  snr: 52.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 20766150.9820  snr: 40.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 20766168.7427  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 20766168.7433  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 20766179.6247  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 20766179.5637  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 20766186.5643  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 20766157.9589  snr: 52.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 20766150.9820  snr: 40.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 20766168.7427  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 20766168.7433  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS48(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BON2(1)-GPS48(1)}
  C1C: 20735707.9892  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 20735708.1722  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 20735715.2900  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 20735687.0532  snr: 50.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 20735679.9809  snr: 40.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 20735697.1700  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 20735697.9852  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS48(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BON2(1)-GPS48(1)}
  C1C: 20735707.9892  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 20735708.1722  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 20735715.2900  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 20735687.0532  snr: 50.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 20735679.9809  snr: 40.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 20735697.1700  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 20735697.9852  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS53(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BON2(1)-GPS53(1)}
  C1C: 22995021.3169  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 22995021.5999  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 22995033.4401  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 22994986.8370  snr: 45.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 22994975.2728  snr: 29.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 22995003.2982  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 22995004.7123  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS53(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BON2(1)-GPS53(1)}
  C1C: 22995021.3169  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 22995021.5999  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 22995033.4401  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 22994986.8370  snr: 45.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 22994975.2728  snr: 29.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 22995003.2982  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 22995004.7123  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS59(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BON2(1)-GPS59(1)}
  C1C: 25175352.9857  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 25175352.2937  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 25175369.4115  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 25175295.0008  snr: 35.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 25175276.4210  snr: 17.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 25175325.8342  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 25175323.7201  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS59(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BON2(1)-GPS59(1)}
  C1C: 25175352.9857  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 25175352.2937  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 25175369.4115  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 25175295.0008  snr: 35.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 25175276.4210  snr: 17.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 25175325.8342  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 25175323.7201  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 22591828.3387  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 22591828.2977  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 22591838.4238  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 22591797.7133  snr: 43.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 22591787.5876  snr: 28.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 22591812.6455  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 22591813.3648  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 22591828.3387  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 22591828.2977  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 22591838.4238  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 22591797.7133  snr: 43.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 22591787.5876  snr: 28.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 22591812.6455  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 22591813.3648  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 21166373.2722  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 21166373.6322  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 21166384.8698  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 21166338.7886  snr: 49.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 21166327.5389  snr: 38.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 21166356.2620  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 21166356.1776  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 21166373.2722  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 21166373.6322  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 21166384.8698  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 21166338.7886  snr: 49.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 21166327.5389  snr: 38.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 21166356.2620  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 21166356.1776  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS64(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BON2(1)-GPS64(1)}
  C1C: 23020580.1394  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 23020580.0144  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 23020591.9715  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 23020544.4937  snr: 41.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 23020532.7647  snr: 27.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 23020561.5320  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 23020562.6235  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS64(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BON2(1)-GPS64(1)}
  C1C: 23020580.1394  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 23020580.0144  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 23020591.9715  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 23020544.4937  snr: 41.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 23020532.7647  snr: 27.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 23020561.5320  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 23020562.6235  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 21252112.2924  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 21252112.3104  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 21252123.3764  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 21252078.3892  snr: 50.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 21252067.2788  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 21252095.2054  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 21252095.5628  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 21252112.2924  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 21252112.3104  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 21252123.3764  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 21252078.3892  snr: 50.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 21252067.2788  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 21252095.2054  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 21252095.5628  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 23086679.9010  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 23086679.7810  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 23086691.5793  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 23086643.4690  snr: 43.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 23086631.5236  snr: 30.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 23086661.5440  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 23086661.9335  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 23086679.9010  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 23086679.7810  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 23086691.5793  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 23086643.4690  snr: 43.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 23086631.5236  snr: 30.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 23086661.5440  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 23086661.9335  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

