E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 23844238.2725  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 23844237.9925  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 23844226.0476  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 23844275.0873  snr: 40.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 23844287.0992  snr: 24.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 23844256.4562  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 23844256.5201  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 23844238.2725  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 23844237.9925  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 23844226.0476  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 23844275.0873  snr: 40.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 23844287.0992  snr: 24.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 23844256.4562  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 23844256.5201  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 20814563.4494  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 20814563.3884  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 20814550.4352  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 20814604.1244  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 20814617.0230  snr: 43.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 20814583.4105  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 20814584.1866  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 20814563.4494  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 20814563.3884  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 20814550.4352  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 20814604.1244  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 20814617.0230  snr: 43.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 20814583.4105  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 20814584.1866  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 24841883.4296  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 24841882.6296  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 24841879.4436  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 24841895.6345  snr: 38.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 24841899.5818  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 24841887.5542  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 24841889.5331  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 24841883.4296  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 24841882.6296  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 24841879.4436  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 24841895.6345  snr: 38.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 24841899.5818  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 24841887.5542  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 24841889.5331  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 20535503.0939  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 20535503.2769  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 20535490.5216  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 20535544.0549  snr: 53.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 20535556.9916  snr: 43.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 20535522.9931  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 20535524.0583  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 20535503.0939  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 20535503.2769  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 20535490.5216  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 20535544.0549  snr: 53.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 20535556.9916  snr: 43.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 20535522.9931  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 20535524.0583  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS53(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {CABA(1)-GPS53(1)}
  C1C: 22818407.7805  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 22818408.0635  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 22818397.3182  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 22818442.5717  snr: 47.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 22818453.5051  snr: 34.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 22818424.6729  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 22818425.6717  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS53(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {CABA(1)-GPS53(1)}
  C1C: 22818407.7805  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 22818408.0635  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 22818397.3182  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 22818442.5717  snr: 47.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 22818453.5051  snr: 34.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 22818424.6729  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 22818425.6717  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 22922714.8160  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 22922714.7750  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 22922706.1293  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 22922742.2567  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 22922751.0065  snr: 30.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 22922728.1390  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 22922728.7320  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 22922714.8160  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 22922714.7750  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 22922706.1293  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 22922742.2567  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 22922751.0065  snr: 30.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 22922728.1390  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 22922728.7320  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 21090867.6003  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 21090867.9603  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 21090859.0919  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 21090896.1475  snr: 49.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 21090905.0197  snr: 42.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 21090881.6685  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 21090882.4335  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 21090867.6003  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 21090867.9603  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 21090859.0919  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 21090896.1475  snr: 49.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 21090905.0197  snr: 42.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 21090881.6685  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 21090882.4335  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS64(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {CABA(1)-GPS64(1)}
  C1C: 22695812.1795  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 22695812.0545  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 22695802.3174  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 22695842.5815  snr: 44.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 22695852.3078  snr: 32.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 22695827.1056  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 22695827.5474  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS64(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {CABA(1)-GPS64(1)}
  C1C: 22695812.1795  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 22695812.0545  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 22695802.3174  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 22695842.5815  snr: 44.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 22695852.3078  snr: 32.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 22695827.1056  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 22695827.5474  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 21433445.2491  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 21433445.2671  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 21433436.1992  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 21433473.8712  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 21433482.9388  snr: 41.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 21433459.2835  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 21433459.8552  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 21433445.2491  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 21433445.2671  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 21433436.1992  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 21433473.8712  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 21433482.9388  snr: 41.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 21433459.2835  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 21433459.8552  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 23343608.9890  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 23343608.8690  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 23343599.6439  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 23343637.8256  snr: 43.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 23343646.9992  snr: 30.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 23343623.1284  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 23343623.6458  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 23343608.9890  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 23343608.8690  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 23343599.6439  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 23343637.8256  snr: 43.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 23343646.9992  snr: 30.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 23343623.1284  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 23343623.6458  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

