E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538401582 is out of bounds of the Ionex map, which spans from 538401600.000000 to 538488000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 538401600 (2017-01-23 00:00:00.000000), data record:: 5.384016000000000E+08 (2017-01-23 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 22855583.3926  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C1P: 22855582.5616  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C2P: 22855587.9806  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  L1P: 22855567.5874  snr: 41.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  L2P: 22855562.6461  snr: 24.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeC_1P_2P: 22855574.1852  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeL_1P_2P: 22855575.2253  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538401582 is out of bounds of the Ionex map, which spans from 538401600.000000 to 538488000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 538401600 (2017-01-23 00:00:00.000000), data record:: 5.384016000000000E+08 (2017-01-23 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 22855583.3926  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C1P: 22855582.5616  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C2P: 22855587.9806  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  L1P: 22855567.5874  snr: 41.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  L2P: 22855562.6461  snr: 24.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeC_1P_2P: 22855574.1852  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.384016000000000E+08
  IonoFreeL_1P_2P: 22855575.2253  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538401582 is out of bounds of the Ionex map, which spans from 538401600.000000 to 538488000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS56(1)} at time 538401600 (2017-01-23 00:00:00.000000), data record:: 5.384016000000000E+08 (2017-01-23 00:00:00.000000) : {BON2(1)-GPS56(1)}
  C1C: 23357520.3257  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C1P: 23357519.9317  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C2P: 23357524.0541  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  L1P: 23357507.2384  snr: 40.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  L2P: 23357503.0925  snr: 22.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeC_1P_2P: 23357513.5594  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeL_1P_2P: 23357513.6467  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538401582 is out of bounds of the Ionex map, which spans from 538401600.000000 to 538488000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS56(1)} at time 538401600 (2017-01-23 00:00:00.000000), data record:: 5.384016000000000E+08 (2017-01-23 00:00:00.000000) : {BON2(1)-GPS56(1)}
  C1C: 23357520.3257  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C1P: 23357519.9317  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C2P: 23357524.0541  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  L1P: 23357507.2384  snr: 40.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  L2P: 23357503.0925  snr: 22.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeC_1P_2P: 23357513.5594  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.384016000000000E+08
  IonoFreeL_1P_2P: 23357513.6467  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538401582 is out of bounds of the Ionex map, which spans from 538401600.000000 to 538488000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 538401600 (2017-01-23 00:00:00.000000), data record:: 5.384016000000000E+08 (2017-01-23 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 20387032.7217  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C1P: 20387032.6477  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C2P: 20387034.1766  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  L1P: 20387025.7133  snr: 53.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  L2P: 20387023.3921  snr: 42.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeC_1P_2P: 20387030.2843  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeL_1P_2P: 20387029.3012  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538401582 is out of bounds of the Ionex map, which spans from 538401600.000000 to 538488000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 538401600 (2017-01-23 00:00:00.000000), data record:: 5.384016000000000E+08 (2017-01-23 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 20387032.7217  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C1P: 20387032.6477  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C2P: 20387034.1766  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  L1P: 20387025.7133  snr: 53.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  L2P: 20387023.3921  snr: 42.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeC_1P_2P: 20387030.2843  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.384016000000000E+08
  IonoFreeL_1P_2P: 20387029.3012  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538401582 is out of bounds of the Ionex map, which spans from 538401600.000000 to 538488000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 538401600 (2017-01-23 00:00:00.000000), data record:: 5.384016000000000E+08 (2017-01-23 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 20965329.3504  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C1P: 20965329.3164  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C2P: 20965335.5379  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  L1P: 20965310.8309  snr: 52.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  L2P: 20965304.6228  snr: 41.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeC_1P_2P: 20965319.6997  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeL_1P_2P: 20965320.4269  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538401582 is out of bounds of the Ionex map, which spans from 538401600.000000 to 538488000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 538401600 (2017-01-23 00:00:00.000000), data record:: 5.384016000000000E+08 (2017-01-23 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 20965329.3504  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C1P: 20965329.3164  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C2P: 20965335.5379  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  L1P: 20965310.8309  snr: 52.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  L2P: 20965304.6228  snr: 41.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeC_1P_2P: 20965319.6997  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.384016000000000E+08
  IonoFreeL_1P_2P: 20965320.4269  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538401582 is out of bounds of the Ionex map, which spans from 538401600.000000 to 538488000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 538401600 (2017-01-23 00:00:00.000000), data record:: 5.384016000000000E+08 (2017-01-23 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 22755549.9107  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C1P: 22755549.8687  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C2P: 22755555.8587  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  L1P: 22755532.6363  snr: 41.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  L2P: 22755526.8025  snr: 30.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeC_1P_2P: 22755540.6098  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeL_1P_2P: 22755541.6538  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538401582 is out of bounds of the Ionex map, which spans from 538401600.000000 to 538488000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 538401600 (2017-01-23 00:00:00.000000), data record:: 5.384016000000000E+08 (2017-01-23 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 22755549.9107  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C1P: 22755549.8687  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C2P: 22755555.8587  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  L1P: 22755532.6363  snr: 41.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  L2P: 22755526.8025  snr: 30.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeC_1P_2P: 22755540.6098  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.384016000000000E+08
  IonoFreeL_1P_2P: 22755541.6538  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538401582 is out of bounds of the Ionex map, which spans from 538401600.000000 to 538488000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS69(1)} at time 538401600 (2017-01-23 00:00:00.000000), data record:: 5.384016000000000E+08 (2017-01-23 00:00:00.000000) : {BON2(1)-GPS69(1)}
  C1C: 22762899.1540  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C1P: 22762899.5230  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C2P: 22762907.6421  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  L1P: 22762872.7228  snr: 42.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  L2P: 22762863.9301  snr: 29.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeC_1P_2P: 22762886.9730  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeL_1P_2P: 22762886.3140  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538401582 is out of bounds of the Ionex map, which spans from 538401600.000000 to 538488000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS69(1)} at time 538401600 (2017-01-23 00:00:00.000000), data record:: 5.384016000000000E+08 (2017-01-23 00:00:00.000000) : {BON2(1)-GPS69(1)}
  C1C: 22762899.1540  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C1P: 22762899.5230  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C2P: 22762907.6421  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  L1P: 22762872.7228  snr: 42.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  L2P: 22762863.9301  snr: 29.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeC_1P_2P: 22762886.9730  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.384016000000000E+08
  IonoFreeL_1P_2P: 22762886.3140  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538401582 is out of bounds of the Ionex map, which spans from 538401600.000000 to 538488000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 538401600 (2017-01-23 00:00:00.000000), data record:: 5.384016000000000E+08 (2017-01-23 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 20432414.5200  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C1P: 20432414.4710  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C2P: 20432421.2571  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  L1P: 20432393.8545  snr: 53.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  L2P: 20432387.0129  snr: 42.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeC_1P_2P: 20432403.9815  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeL_1P_2P: 20432404.4296  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538401582 is out of bounds of the Ionex map, which spans from 538401600.000000 to 538488000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 538401600 (2017-01-23 00:00:00.000000), data record:: 5.384016000000000E+08 (2017-01-23 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 20432414.5200  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C1P: 20432414.4710  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C2P: 20432421.2571  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  L1P: 20432393.8545  snr: 53.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  L2P: 20432387.0129  snr: 42.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeC_1P_2P: 20432403.9815  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.384016000000000E+08
  IonoFreeL_1P_2P: 20432404.4296  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08

