E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 24173876.9703  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 24173876.6883  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 24173867.4396  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 24173906.5009  snr: 37.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 24173916.0971  snr: 16.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 24173890.9843  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 24173891.6678  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 24173876.9703  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 24173876.6883  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 24173867.4396  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 24173906.5009  snr: 37.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 24173916.0971  snr: 16.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 24173890.9843  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 24173891.6678  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 22098382.1070  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 22098382.0310  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 22098369.7741  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 22098420.7478  snr: 49.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 22098433.0189  snr: 38.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 22098400.9768  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 22098401.7800  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 22098382.1070  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 22098382.0310  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 22098369.7741  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 22098420.7478  snr: 49.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 22098433.0189  snr: 38.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 22098400.9768  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 22098401.7800  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 24089209.4666  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 24089208.6606  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 24089199.1748  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 24089237.8059  snr: 41.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 24089247.1108  snr: 24.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 24089223.3230  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 24089223.4232  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 24089209.4666  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 24089208.6606  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 24089199.1748  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 24089237.8059  snr: 41.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 24089247.1108  snr: 24.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 24089223.3230  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 24089223.4232  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 23450803.2622  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 23450803.4672  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 23450791.0360  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 23450842.0442  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 23450854.3338  snr: 28.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 23450822.6824  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 23450823.0477  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 23450803.2622  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 23450803.4672  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 23450791.0360  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 23450842.0442  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 23450854.3338  snr: 28.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 23450822.6824  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 23450823.0477  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 20184641.7143  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 20184641.6733  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 20184627.1893  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 20184686.7469  snr: 53.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 20184701.1951  snr: 46.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 20184664.0616  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 20184664.4139  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 20184641.7143  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 20184641.6733  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 20184627.1893  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 20184686.7469  snr: 53.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 20184701.1951  snr: 46.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 20184664.0616  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 20184664.4139  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 23468482.6299  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 23468482.9859  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 23468475.6420  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 23468506.1132  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 23468513.3693  snr: 26.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 23468494.3375  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 23468494.8972  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 23468482.6299  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 23468482.9859  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 23468475.6420  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 23468506.1132  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 23468513.3693  snr: 26.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 23468494.3375  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 23468494.8972  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 22438632.3345  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 22438632.3305  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 22438622.2539  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 22438663.9820  snr: 46.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 22438674.0490  snr: 36.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 22438647.9063  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 22438648.4213  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 22438632.3345  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 22438632.3305  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 22438622.2539  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 22438663.9820  snr: 46.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 22438674.0490  snr: 36.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 22438647.9063  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 22438648.4213  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 21143507.1662  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 21143507.1812  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 21143496.9886  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 21143539.8300  snr: 52.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 21143550.2013  snr: 42.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 21143522.9363  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 21143523.7989  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 21143507.1662  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 21143507.1812  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 21143496.9886  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 21143539.8300  snr: 52.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 21143550.2013  snr: 42.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 21143522.9363  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 21143523.7989  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 23974937.2173  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 23974937.5563  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 23974930.8566  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 23974959.5976  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 23974966.5564  snr: 24.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 23974947.9122  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 23974948.8412  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 23974937.2173  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 23974937.5563  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 23974930.8566  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 23974959.5976  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 23974966.5564  snr: 24.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 23974947.9122  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 23974948.8412  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 20386464.1287  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 20386464.0177  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 20386454.4494  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 20386494.3317  snr: 52.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 20386503.9550  snr: 46.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 20386478.8077  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 20386479.4567  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 20386464.1287  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 20386464.0177  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 20386454.4494  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 20386494.3317  snr: 52.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 20386503.9550  snr: 46.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 20386478.8077  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 20386479.4567  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

