E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 23948225.6393  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 23948225.3593  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 23948221.6632  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 23948236.0092  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 23948239.2798  snr: 22.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 23948231.0725  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 23948230.9538  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 23948225.6393  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 23948225.3593  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 23948221.6632  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 23948236.0092  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 23948239.2798  snr: 22.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 23948231.0725  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 23948230.9538  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 20759580.3545  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 20759580.2935  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 20759574.7398  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 20759598.3006  snr: 52.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 20759603.8554  snr: 42.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 20759588.8778  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 20759589.7144  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 20759580.3545  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 20759580.2935  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 20759574.7398  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 20759598.3006  snr: 52.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 20759603.8554  snr: 42.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 20759588.8778  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 20759589.7144  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24751461.2659  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 24751460.4659  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 24751464.1609  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 24751447.8119  snr: 37.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 24751443.6587  snr: 19.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 24751454.7545  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 24751454.2317  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24751461.2659  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 24751460.4659  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 24751464.1609  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 24751447.8119  snr: 37.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 24751443.6587  snr: 19.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 24751454.7545  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 24751454.2317  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 20640417.9257  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 20640418.1087  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 20640412.5903  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 20640435.9768  snr: 52.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 20640441.6119  snr: 42.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 20640426.6387  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 20640427.2665  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 20640417.9257  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 20640418.1087  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 20640412.5903  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 20640435.9768  snr: 52.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 20640441.6119  snr: 42.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 20640426.6387  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 20640427.2665  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS53(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BIJA(1)-GPS53(1)}
  C1C: 22946339.1333  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 22946339.4163  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 22946338.1762  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 22946343.7817  snr: 46.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 22946345.0048  snr: 33.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 22946341.3330  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 22946341.8912  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS53(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BIJA(1)-GPS53(1)}
  C1C: 22946339.1333  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 22946339.4163  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 22946338.1762  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 22946343.7817  snr: 46.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 22946345.0048  snr: 33.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 22946341.3330  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 22946341.8912  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS59(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BIJA(1)-GPS59(1)}
  C1C: 25074757.5957  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 25074756.9037  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 25074763.0968  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 25074740.1014  snr: 36.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 25074734.4041  snr: 20.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 25074747.3309  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 25074748.9078  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS59(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BIJA(1)-GPS59(1)}
  C1C: 25074757.5957  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 25074756.9037  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 25074763.0968  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 25074740.1014  snr: 36.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 25074734.4041  snr: 20.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 25074747.3309  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 25074748.9078  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 22725635.8683  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 22725635.8273  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 22725632.8116  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 22725647.1948  snr: 45.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 22725650.6454  snr: 30.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 22725640.4887  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 22725641.8612  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 22725635.8683  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 22725635.8273  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 22725632.8116  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 22725647.1948  snr: 45.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 22725650.6454  snr: 30.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 22725640.4887  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 22725641.8612  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 21076113.4328  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 21076113.7928  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 21076112.0092  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 21076119.8876  snr: 48.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 21076121.6824  snr: 41.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 21076116.5496  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 21076117.1133  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 21076113.4328  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 21076113.7928  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 21076112.0092  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 21076119.8876  snr: 48.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 21076121.6824  snr: 41.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 21076116.5496  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 21076117.1133  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS64(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BIJA(1)-GPS64(1)}
  C1C: 22908969.9002  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 22908969.7752  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 22908968.0584  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 22908974.7987  snr: 43.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 22908976.3035  snr: 31.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 22908972.4290  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 22908972.4728  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS64(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BIJA(1)-GPS64(1)}
  C1C: 22908969.9002  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 22908969.7752  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 22908968.0584  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 22908974.7987  snr: 43.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 22908976.3035  snr: 31.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 22908972.4290  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 22908972.4728  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 21358053.7919  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 21358053.8099  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 21358052.3098  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 21358056.7262  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 21358057.6044  snr: 41.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 21358056.1287  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 21358055.3688  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 21358053.7919  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 21358053.8099  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 21358052.3098  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 21358056.7262  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 21358057.6044  snr: 41.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 21358056.1287  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 21358055.3688  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24731874.0641  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 24731874.4071  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 24731882.2121  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 24731852.8309  snr: 36.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 24731845.7482  snr: 19.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 24731862.3427  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 24731863.7788  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24731874.0641  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 24731874.4071  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 24731882.2121  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 24731852.8309  snr: 36.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 24731845.7482  snr: 19.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 24731862.3427  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 24731863.7788  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 23206943.2865  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 23206943.1665  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 23206941.0690  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 23206950.2610  snr: 44.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 23206952.3921  snr: 32.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 23206946.4087  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 23206946.9669  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 23206943.2865  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 23206943.1665  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 23206941.0690  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 23206950.2610  snr: 44.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 23206952.3921  snr: 32.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 23206946.4087  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 23206946.9669  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

