E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 24000739.7717  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 24000739.4897  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 24000727.3976  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 24000776.3891  snr: 38.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 24000788.3339  snr: 19.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 24000758.1808  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 24000757.9258  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 24000739.7717  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 24000739.4897  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 24000727.3976  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 24000776.3891  snr: 38.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 24000788.3339  snr: 19.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 24000758.1808  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 24000757.9258  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 21411191.8758  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 21411191.7998  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 21411178.9318  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 21411232.5681  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 21411245.4621  snr: 40.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 21411211.6902  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 21411212.6375  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 21411191.8758  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 21411191.7998  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 21411178.9318  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 21411232.5681  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 21411245.4621  snr: 40.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 21411211.6902  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 21411212.6375  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 22629889.9935  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 22629890.1985  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 22629877.2883  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 22629930.5025  snr: 47.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 22629943.3699  snr: 33.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 22629910.1542  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 22629910.6131  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 22629889.9935  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 22629890.1985  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 22629877.2883  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 22629930.5025  snr: 47.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 22629943.3699  snr: 33.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 22629910.1542  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 22629910.6131  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 20609886.5057  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 20609886.4647  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 20609872.0398  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 20609930.5995  snr: 52.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 20609944.7753  snr: 43.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 20609908.7617  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 20609908.6875  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 20609886.5057  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 20609886.4647  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 20609872.0398  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 20609930.5995  snr: 52.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 20609944.7753  snr: 43.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 20609908.7617  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 20609908.6875  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 22714712.9376  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 22714713.2936  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 22714704.2416  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 22714741.8532  snr: 43.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 22714750.8641  snr: 32.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 22714727.2855  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 22714727.9247  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 22714712.9376  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 22714713.2936  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 22714704.2416  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 22714741.8532  snr: 43.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 22714750.8641  snr: 32.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 22714727.2855  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 22714727.9247  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 23503299.9387  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 23503299.9347  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 23503289.5161  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 23503333.1108  snr: 43.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 23503343.6505  snr: 28.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 23503316.0391  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 23503316.8194  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 23503299.9387  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 23503299.9347  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 23503289.5161  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 23503333.1108  snr: 43.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 23503343.6505  snr: 28.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 23503316.0391  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 23503316.8194  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 20783909.6910  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 20783909.7060  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 20783899.2417  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 20783942.3974  snr: 52.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 20783952.8360  snr: 44.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 20783925.8810  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 20783926.2622  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 20783909.6910  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 20783909.7060  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 20783899.2417  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 20783942.3974  snr: 52.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 20783952.8360  snr: 44.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 20783925.8810  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 20783926.2622  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 24428221.8393  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 24428222.1783  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 24428213.8892  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 24428247.7035  snr: 38.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 24428255.8605  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 24428234.9908  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 24428235.0950  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 24428221.8393  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 24428222.1783  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 24428213.8892  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 24428247.7035  snr: 38.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 24428255.8605  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 24428234.9908  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 24428235.0950  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 20890070.6369  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 20890070.5259  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 20890060.5768  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 20890101.4361  snr: 50.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 20890111.3034  snr: 43.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 20890085.9045  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 20890086.1840  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 20890070.6369  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 20890070.5259  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 20890060.5768  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 20890101.4361  snr: 50.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 20890111.3034  snr: 43.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 20890085.9045  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 20890086.1840  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

