E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::E::1000035::rtgx started with command::rtgxrtgx Trees/Nick_0.tree
 Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536932782 is out of bounds of the Ionex map, which spans from 536932800.000000 to 537019200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS41(1)} at time 536932800 (2017-01-06 00:00:00.000000), data record:: 5.369328000000000E+08 (2017-01-06 00:00:00.000000) : {BON2(1)-GPS41(1)}
  C1C: 22544875.1246  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C1P: 22544874.9166  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C2P: 22544879.5644  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  L1P: 22544860.6702  snr: 42.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  L2P: 22544856.0576  snr: 27.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeC_1P_2P: 22544867.7323  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeL_1P_2P: 22544867.8001  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536932782 is out of bounds of the Ionex map, which spans from 536932800.000000 to 537019200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS41(1)} at time 536932800 (2017-01-06 00:00:00.000000), data record:: 5.369328000000000E+08 (2017-01-06 00:00:00.000000) : {BON2(1)-GPS41(1)}
  C1C: 22544875.1246  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C1P: 22544874.9166  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C2P: 22544879.5644  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  L1P: 22544860.6702  snr: 42.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  L2P: 22544856.0576  snr: 27.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeC_1P_2P: 22544867.7323  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.369328000000000E+08
  IonoFreeL_1P_2P: 22544867.8001  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536932782 is out of bounds of the Ionex map, which spans from 536932800.000000 to 537019200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 536932800 (2017-01-06 00:00:00.000000), data record:: 5.369328000000000E+08 (2017-01-06 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 21446232.1909  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C1P: 21446231.3599  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C2P: 21446233.9056  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  L1P: 21446223.9216  snr: 50.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  L2P: 21446221.5233  snr: 38.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeC_1P_2P: 21446227.4250  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeL_1P_2P: 21446227.6287  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536932782 is out of bounds of the Ionex map, which spans from 536932800.000000 to 537019200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 536932800 (2017-01-06 00:00:00.000000), data record:: 5.369328000000000E+08 (2017-01-06 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 21446232.1909  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C1P: 21446231.3599  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C2P: 21446233.9056  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  L1P: 21446223.9216  snr: 50.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  L2P: 21446221.5233  snr: 38.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeC_1P_2P: 21446227.4250  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.369328000000000E+08
  IonoFreeL_1P_2P: 21446227.6287  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536932782 is out of bounds of the Ionex map, which spans from 536932800.000000 to 537019200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS52(1)} at time 536932800 (2017-01-06 00:00:00.000000), data record:: 5.369328000000000E+08 (2017-01-06 00:00:00.000000) : {BON2(1)-GPS52(1)}
  C1C: 24704547.7663  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C1P: 24704548.0053  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C2P: 24704551.2341  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  L1P: 24704537.8088  snr: 38.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  L2P: 24704534.5615  snr: 18.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeC_1P_2P: 24704543.0144  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeL_1P_2P: 24704542.8282  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536932782 is out of bounds of the Ionex map, which spans from 536932800.000000 to 537019200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS52(1)} at time 536932800 (2017-01-06 00:00:00.000000), data record:: 5.369328000000000E+08 (2017-01-06 00:00:00.000000) : {BON2(1)-GPS52(1)}
  C1C: 24704547.7663  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C1P: 24704548.0053  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C2P: 24704551.2341  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  L1P: 24704537.8088  snr: 38.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  L2P: 24704534.5615  snr: 18.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeC_1P_2P: 24704543.0144  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.369328000000000E+08
  IonoFreeL_1P_2P: 24704542.8282  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536932782 is out of bounds of the Ionex map, which spans from 536932800.000000 to 537019200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS56(1)} at time 536932800 (2017-01-06 00:00:00.000000), data record:: 5.369328000000000E+08 (2017-01-06 00:00:00.000000) : {BON2(1)-GPS56(1)}
  C1C: 21131107.7552  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C1P: 21131107.3612  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C2P: 21131110.8397  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  L1P: 21131096.2453  snr: 51.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  L2P: 21131092.6114  snr: 38.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeC_1P_2P: 21131101.9846  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeL_1P_2P: 21131101.8624  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536932782 is out of bounds of the Ionex map, which spans from 536932800.000000 to 537019200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS56(1)} at time 536932800 (2017-01-06 00:00:00.000000), data record:: 5.369328000000000E+08 (2017-01-06 00:00:00.000000) : {BON2(1)-GPS56(1)}
  C1C: 21131107.7552  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C1P: 21131107.3612  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C2P: 21131110.8397  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  L1P: 21131096.2453  snr: 51.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  L2P: 21131092.6114  snr: 38.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeC_1P_2P: 21131101.9846  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.369328000000000E+08
  IonoFreeL_1P_2P: 21131101.8624  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536932782 is out of bounds of the Ionex map, which spans from 536932800.000000 to 537019200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 536932800 (2017-01-06 00:00:00.000000), data record:: 5.369328000000000E+08 (2017-01-06 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 22276161.0936  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C1P: 22276161.0196  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C2P: 22276162.3293  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  L1P: 22276157.7727  snr: 47.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  L2P: 22276156.5226  snr: 34.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeC_1P_2P: 22276158.9950  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeL_1P_2P: 22276159.7050  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536932782 is out of bounds of the Ionex map, which spans from 536932800.000000 to 537019200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 536932800 (2017-01-06 00:00:00.000000), data record:: 5.369328000000000E+08 (2017-01-06 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 22276161.0936  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C1P: 22276161.0196  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C2P: 22276162.3293  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  L1P: 22276157.7727  snr: 47.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  L2P: 22276156.5226  snr: 34.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeC_1P_2P: 22276158.9950  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.369328000000000E+08
  IonoFreeL_1P_2P: 22276159.7050  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536932782 is out of bounds of the Ionex map, which spans from 536932800.000000 to 537019200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 536932800 (2017-01-06 00:00:00.000000), data record:: 5.369328000000000E+08 (2017-01-06 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 20921802.6237  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C1P: 20921802.5897  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C2P: 20921808.6882  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  L1P: 20921784.7690  snr: 50.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  L2P: 20921778.7849  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeC_1P_2P: 20921793.1630  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeL_1P_2P: 20921794.0188  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536932782 is out of bounds of the Ionex map, which spans from 536932800.000000 to 537019200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 536932800 (2017-01-06 00:00:00.000000), data record:: 5.369328000000000E+08 (2017-01-06 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 20921802.6237  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C1P: 20921802.5897  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C2P: 20921808.6882  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  L1P: 20921784.7690  snr: 50.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  L2P: 20921778.7849  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeC_1P_2P: 20921793.1630  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.369328000000000E+08
  IonoFreeL_1P_2P: 20921794.0188  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536932782 is out of bounds of the Ionex map, which spans from 536932800.000000 to 537019200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS69(1)} at time 536932800 (2017-01-06 00:00:00.000000), data record:: 5.369328000000000E+08 (2017-01-06 00:00:00.000000) : {BON2(1)-GPS69(1)}
  C1C: 21628628.4530  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C1P: 21628628.8220  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C2P: 21628634.7403  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  L1P: 21628610.9178  snr: 49.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  L2P: 21628604.8988  snr: 37.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeC_1P_2P: 21628619.6740  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeL_1P_2P: 21628620.2216  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536932782 is out of bounds of the Ionex map, which spans from 536932800.000000 to 537019200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS69(1)} at time 536932800 (2017-01-06 00:00:00.000000), data record:: 5.369328000000000E+08 (2017-01-06 00:00:00.000000) : {BON2(1)-GPS69(1)}
  C1C: 21628628.4530  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C1P: 21628628.8220  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C2P: 21628634.7403  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  L1P: 21628610.9178  snr: 49.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  L2P: 21628604.8988  snr: 37.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeC_1P_2P: 21628619.6740  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.369328000000000E+08
  IonoFreeL_1P_2P: 21628620.2216  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536932782 is out of bounds of the Ionex map, which spans from 536932800.000000 to 537019200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS71(1)} at time 536932800 (2017-01-06 00:00:00.000000), data record:: 5.369328000000000E+08 (2017-01-06 00:00:00.000000) : {BON2(1)-GPS71(1)}
  C1C: 23357345.9564  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C1P: 23357345.9844  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C2P: 23357353.1017  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  L1P: 23357325.0872  snr: 40.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  L2P: 23357318.1096  snr: 26.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeC_1P_2P: 23357334.9830  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeL_1P_2P: 23357335.8725  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536932782 is out of bounds of the Ionex map, which spans from 536932800.000000 to 537019200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS71(1)} at time 536932800 (2017-01-06 00:00:00.000000), data record:: 5.369328000000000E+08 (2017-01-06 00:00:00.000000) : {BON2(1)-GPS71(1)}
  C1C: 23357345.9564  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C1P: 23357345.9844  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C2P: 23357353.1017  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  L1P: 23357325.0872  snr: 40.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  L2P: 23357318.1096  snr: 26.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeC_1P_2P: 23357334.9830  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.369328000000000E+08
  IonoFreeL_1P_2P: 23357335.8725  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536932782 is out of bounds of the Ionex map, which spans from 536932800.000000 to 537019200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 536932800 (2017-01-06 00:00:00.000000), data record:: 5.369328000000000E+08 (2017-01-06 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 22198129.3220  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C1P: 22198129.2730  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C2P: 22198136.3406  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  L1P: 22198107.7237  snr: 45.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  L2P: 22198100.6424  snr: 34.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeC_1P_2P: 22198118.3484  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeL_1P_2P: 22198118.6694  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536932782 is out of bounds of the Ionex map, which spans from 536932800.000000 to 537019200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 536932800 (2017-01-06 00:00:00.000000), data record:: 5.369328000000000E+08 (2017-01-06 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 22198129.3220  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C1P: 22198129.2730  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C2P: 22198136.3406  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  L1P: 22198107.7237  snr: 45.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  L2P: 22198100.6424  snr: 34.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeC_1P_2P: 22198118.3484  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.369328000000000E+08
  IonoFreeL_1P_2P: 22198118.6694  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08

