E::1000035::rtgx started with command::E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 24187863.1701  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 24187862.8881  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 24187859.2242  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 24187874.1354  snr: 38.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 24187877.5495  snr: 19.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 24187868.5516  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 24187868.8582  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 24187863.1701  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 24187862.8881  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 24187859.2242  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 24187874.1354  snr: 38.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 24187877.5495  snr: 19.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 24187868.5516  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 24187868.8582  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 21830355.1430  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 21830355.0670  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 21830349.3488  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 21830373.4346  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 21830379.0841  snr: 37.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 21830363.9057  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 21830364.7020  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 21830355.1430  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 21830355.0670  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 21830349.3488  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 21830373.4346  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 21830379.0841  snr: 37.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 21830363.9057  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 21830364.7020  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24158876.8295  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 24158876.0235  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 24158872.5552  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 24158888.4530  snr: 39.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 24158892.2417  snr: 21.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 24158881.3847  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 24158882.5968  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24158876.8295  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 24158876.0235  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 24158872.5552  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 24158888.4530  snr: 39.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 24158892.2417  snr: 21.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 24158881.3847  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 24158882.5968  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 20264990.0655  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 20264990.0245  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 20264982.5632  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 20265013.4780  snr: 51.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 20265020.9255  snr: 44.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 20265001.5576  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 20265001.9663  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 20264990.0655  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 20264990.0245  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 20264982.5632  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 20265013.4780  snr: 51.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 20265020.9255  snr: 44.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 20265001.5576  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 20265001.9663  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 23188572.8022  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 23188573.1582  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 23188572.2208  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 23188576.8471  snr: 42.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 23188577.8366  snr: 28.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 23188574.6071  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 23188575.3174  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 23188572.8022  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 23188573.1582  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 23188572.2208  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 23188576.8471  snr: 42.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 23188577.8366  snr: 28.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 23188574.6071  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 23188575.3174  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 22725468.1875  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 22725468.1835  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 22725465.3046  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 22725477.1775  snr: 44.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 22725479.9605  snr: 33.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 22725472.6334  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 22725472.8758  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 22725468.1875  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 22725468.1835  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 22725465.3046  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 22725477.1775  snr: 44.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 22725479.9605  snr: 33.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 22725472.6334  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 22725472.8758  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 21065798.1887  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 21065798.2037  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 21065794.7154  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 21065810.2236  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 21065813.9480  snr: 42.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 21065803.5956  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 21065804.4665  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 21065798.1887  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 21065798.2037  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 21065794.7154  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 21065810.2236  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 21065813.9480  snr: 42.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 21065803.5956  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 21065804.4665  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24080934.5935  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 24080934.9325  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 24080934.3750  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 24080935.9699  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 24080936.2904  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 24080935.7943  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 24080935.4744  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24080934.5935  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 24080934.9325  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 24080934.3750  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 24080935.9699  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 24080936.2904  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 24080935.7943  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 24080935.4744  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 20496981.6558  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 20496981.5448  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 20496978.6785  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 20496990.8537  snr: 51.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 20496993.7382  snr: 44.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 20496985.9752  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 20496986.3949  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 20496981.6558  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 20496981.5448  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 20496978.6785  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 20496990.8537  snr: 51.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 20496993.7382  snr: 44.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 20496985.9752  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 20496986.3949  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

