gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (17:18:26) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.sjg1le) 2> /tmp/tmperr.LYHwEN}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 539352000 -d /home/nvoss/xProcess/example_notebooks/CABA_pr/rinexStaDb) > /tmp/tmpout.qPhnXm) 2> /tmp/tmperr.t70dgW}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.fOHk0v) 2> /tmp/tmperr.e5HrK5}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 539352000 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.wlHYuF) 2> /tmp/tmperr.gNNvff}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 7205 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/034/jplg0340.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 539344095.5566406 (2017-02-02 21:48:15.556641)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 539344311.7675781 (2017-02-02 21:51:51.767578)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 539345118.0676103 (2017-02-02 22:05:18.067610)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 539345334.3032297 (2017-02-02 22:08:54.303230)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS44(1)} at time 539352000 (2017-02-03 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS46(1)} at time 539352000 (2017-02-03 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS47(1)} at time 539352000 (2017-02-03 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS48(1)} at time 539352000 (2017-02-03 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS56(1)} at time 539352000 (2017-02-03 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS60(1)} at time 539352000 (2017-02-03 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS66(1)} at time 539352000 (2017-02-03 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS68(1)} at time 539352000 (2017-02-03 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS72(1)} at time 539352000 (2017-02-03 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 539352760.3637695 (2017-02-03 00:12:40.363770)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 539352893.5180664 (2017-02-03 00:14:53.518066)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 539354419.0603048 (2017-02-03 00:40:19.060305)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 539354552.1225626 (2017-02-03 00:42:32.122563)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 539362876.9042969 (2017-02-03 03:01:16.904297)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 539363483.3496094 (2017-02-03 03:11:23.349609)
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 539387146.1425781 (2017-02-03 09:45:46.142578)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 539387328.0761719 (2017-02-03 09:48:48.076172)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 539388364.3066406 (2017-02-03 10:06:04.306641)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 539388546.0971117 (2017-02-03 10:09:06.097112)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 539395840.2832031 (2017-02-03 12:10:40.283203)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 539395965.0878906 (2017-02-03 12:12:45.087891)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 539397610.4003906 (2017-02-03 12:40:10.400391)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 539397735.1205349 (2017-02-03 12:42:15.120535)
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 539430206.3964844 (2017-02-03 21:43:26.396484)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 539430366.3574219 (2017-02-03 21:46:06.357422)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 539431588.0371094 (2017-02-03 22:06:28.037109)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 539431747.5255489 (2017-02-03 22:09:07.525549)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 539438923.3886719 (2017-02-04 00:08:43.388672)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 539439041.1621094 (2017-02-04 00:10:41.162109)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 539440797.2167969 (2017-02-04 00:39:57.216797)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 539440914.6044254 (2017-02-04 00:41:54.604425)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5648 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.150564e-01    2.077102e+00   -2.403054e+00      2824 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.994350e-03    4.641556e-02   -4.573839e-02      2824 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5582 (  98.8% )
---   deleted residuals   :        66 (   1.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.150941e-01    2.077817e+00   -2.404646e+00      2824 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.505825e-03    2.745150e-02   -3.151975e-02      2758 (  97.7% )
---   IonoFreeL_1P_2P    deleted      2.364273e-01    8.311817e-01   -8.026782e-01        66 (   2.3% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5577 (  98.7% )
---   deleted residuals   :        71 (   1.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.149458e-01    2.078502e+00   -2.403726e+00      2824 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.361043e-03    2.689267e-02   -2.505795e-02      2753 (  97.5% )
---   IonoFreeL_1P_2P    deleted      2.294073e-01    8.306232e-01   -8.071832e-01        71 (   2.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5575 (  98.7% )
---   deleted residuals   :        73 (   1.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.148546e-01    2.079215e+00   -2.402281e+00      2824 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.318868e-03    2.438896e-02   -2.450992e-02      2751 (  97.4% )
---   IonoFreeL_1P_2P    deleted      2.263480e-01    8.302982e-01   -8.075099e-01        73 (   2.6% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5575 (  98.7% )
---   deleted residuals   :        73 (   1.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.148546e-01    2.079215e+00   -2.402281e+00      2824 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.318868e-03    2.438896e-02   -2.450992e-02      2751 (  97.4% )
---   IonoFreeL_1P_2P    deleted      2.263480e-01    8.302982e-01   -8.075099e-01        73 (   2.6% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5575 (  98.7% )
---   deleted residuals   :        73 (   1.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.165466e-01    2.078217e+00   -2.397410e+00      2824 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.454683e-03    2.492348e-02   -2.500494e-02      2751 (  97.4% )
---   IonoFreeL_1P_2P    deleted      2.271398e-01    8.295049e-01   -8.129903e-01        73 (   2.6% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5575 (  98.7% )
---   deleted residuals   :        73 (   1.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.165466e-01    2.078217e+00   -2.397410e+00      2824 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.454683e-03    2.492348e-02   -2.500494e-02      2751 (  97.4% )
---   IonoFreeL_1P_2P    deleted      2.271398e-01    8.295049e-01   -8.129903e-01        73 (   2.6% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter4_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter4_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter4_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter4_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter5_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter5_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter5_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter5_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:09.953
***
       100.0% :      0:09.953 wc  : Main (1 call)
                                       0:09.700 user,      0:00.210 system  (  99.6%)
***
*** <rtgx> pool total wallclock time:       0:05.712
***
        32.5% :      0:01.858 wc  : ModelInterface.compute (288 calls)
                                       0:01.850 user,      0:00.020 system  ( 100.6%)
        25.2% :      0:01.437 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.370 user,      0:00.020 system  (  96.7%)
        24.2% :      0:01.384 wc  : readInput (1 call)
                                       0:01.370 user,      0:00.000 system  (  99.0%)
         6.7% :      0:00.385 wc  : Filter.smooth (1 call)
                                       0:00.380 user,      0:00.000 system  (  98.7%)
         3.9% :      0:00.220 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.250 user,      0:00.020 system  ( 122.6%)
         3.7% :      0:00.213 wc  : LoadBatch (289 calls)
                                       0:00.220 user,      0:00.000 system  ( 103.2%)
         2.0% :      0:00.115 wc  : Filter.solution.output (288 calls)
                                       0:00.150 user,      0:00.000 system  ( 130.0%)
         1.5% :      0:00.084 wc  : Filter.update (288 calls)
                                       0:00.040 user,      0:00.000 system  (  47.5%)
         0.2% :      0:00.012 wc  : Filter.setup (288 calls)
                                       0:00.020 user,      0:00.000 system  ( 168.3%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:01.886
***
        80.9% :      0:01.526 wc  : ComputeSigmaCovariance (3456 calls)
                                       0:01.460 user,      0:00.060 system  (  99.6%)
         6.9% :      0:00.130 wc  : AssimilateMultProc (1989 calls)
                                       0:00.170 user,      0:00.000 system  ( 130.3%)
         6.2% :      0:00.117 wc  : stochasticUpdate (1722 calls)
                                       0:00.040 user,      0:00.010 system  (  42.8%)
         6.0% :      0:00.113 wc  : backSubstitute (3456 calls)
                                       0:00.140 user,      0:00.000 system  ( 124.4%)
***
*** <AmbRes> pool total wallclock time:       0:01.505
***
        92.0% :      0:01.385 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.310 user,      0:00.020 system  (  96.0%)
         5.4% :      0:00.081 wc  : resolveNarrowlanes (288 calls)
                                       0:00.050 user,      0:00.000 system  (  61.8%)
         1.2% :      0:00.018 wc  : checkWidelane (1 call)
                                       0:00.020 user,      0:00.000 system  ( 108.5%)
         1.2% :      0:00.018 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.030 user,      0:00.000 system  ( 163.6%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.175
***
       100.0% :      0:01.175 wc  : model (5810 calls)
                                       0:01.200 user,      0:00.020 system  ( 103.9%)
***
*** <model> pool total wallclock time:       0:00.669
***
        61.2% :      0:00.410 wc  : LitTim (5666 calls)
                                       0:00.470 user,      0:00.010 system  ( 117.2%)
        31.1% :      0:00.208 wc  : transmitterState (5828 calls)
                                       0:00.200 user,      0:00.000 system  (  96.0%)
         7.7% :      0:00.051 wc  : receiverState (5828 calls)
                                       0:00.060 user,      0:00.000 system  ( 117.0%)
***
*** <Smoother> pool total wallclock time:       0:00.275
***
       100.0% :      0:00.275 wc  : smoothCov (1722 calls)
                                       0:00.360 user,      0:00.010 system  ( 134.4%)
***
*** <smoothCov> pool total wallclock time:       0:00.248
***
        43.4% :      0:00.108 wc  : CreatePFSC (1722 calls)
                                       0:00.110 user,      0:00.010 system  ( 111.6%)
        26.0% :      0:00.065 wc  : FSCAssimilation (1722 calls)
                                       0:00.130 user,      0:00.000 system  ( 201.5%)
        19.9% :      0:00.049 wc  : SriAssimilation (1722 calls)
                                       0:00.060 user,      0:00.000 system  ( 121.6%)
        10.7% :      0:00.026 wc  : LoadCoeff (1722 calls)
                                       0:00.030 user,      0:00.000 system  ( 113.7%)
***
*** <LoadBatch> pool total wallclock time:       0:00.121
***
       100.0% :      0:00.121 wc  : SendToAllProcs (289 calls)
                                       0:00.130 user,      0:00.000 system  ( 107.7%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.105
***
        41.3% :      0:00.043 wc  : ReceiveDerivedCS (3978 calls)
                                       0:00.090 user,      0:00.000 system  ( 207.7%)
        30.4% :      0:00.032 wc  : DeriveFirstCS (1989 calls)
                                       0:00.040 user,      0:00.000 system  ( 125.1%)
        14.2% :      0:00.015 wc  : TransformRHS (3978 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         4.6% :      0:00.005 wc  : prepareAssim (1989 calls)
                                       0:00.020 user,      0:00.000 system  ( 415.2%)
         3.3% :      0:00.003 wc  : DeriveNextCS (3978 calls)
                                       0:00.010 user,      0:00.000 system  ( 286.2%)
         3.2% :      0:00.003 wc  : TransformTheRest (3978 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.0% :      0:00.003 wc  : TransformNextCS (3978 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <StochasticMP> pool total wallclock time:       0:00.058
***
        70.3% :      0:00.041 wc  : Triangularization (1722 calls)
                                       0:00.030 user,      0:00.000 system  (  73.0%)
        29.7% :      0:00.017 wc  : BatchUpdate (1722 calls)
                                       0:00.010 user,      0:00.000 system  (  57.6%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.037
***
       100.0% :      0:00.037 wc  : receiveDerivedColumnSection (1989 calls)
                                       0:00.060 user,      0:00.000 system  ( 164.2%)
============================================================================
============================================================================
