gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (16:45:53) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.PCdacg) 2> /tmp/tmperr.bTn6Jm}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 537019200 -d /home/nvoss/xProcess/example_notebooks/BIJA_pr/rinexStaDb) > /tmp/tmpout.kbDpit) 2> /tmp/tmperr.me3IQz}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.3XIeJG) 2> /tmp/tmperr.s9tKBN}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 537019200 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.jTiJuU) 2> /tmp/tmperr.6tfIn1}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 5139 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/007/jplg0070.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 537018430.5175781 (2017-01-06 23:47:10.517578)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 537018532.4707031 (2017-01-06 23:48:52.470703)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS41(1)} at time 537019200 (2017-01-07 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS46(1)} at time 537019200 (2017-01-07 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS47(1)} at time 537019200 (2017-01-07 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS56(1)} at time 537019200 (2017-01-07 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS60(1)} at time 537019200 (2017-01-07 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS66(1)} at time 537019200 (2017-01-07 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS69(1)} at time 537019200 (2017-01-07 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS71(1)} at time 537019200 (2017-01-07 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS72(1)} at time 537019200 (2017-01-07 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 537020648.8769531 (2017-01-07 00:24:08.876953)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 537020751.4021397 (2017-01-07 00:25:51.402140)
E::1000042::Shadow Crossing::GPS52 Earth Clear To Earth Penumbra 537019992.0043945 (2017-01-07 00:13:12.004395)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Umbra 537020130.4321289 (2017-01-07 00:15:30.432129)
E::1000042::Shadow Crossing::GPS52 Earth Umbra To Earth Penumbra 537021614.4325286 (2017-01-07 00:40:14.432529)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Clear 537021753.5908959 (2017-01-07 00:42:33.590896)
E::1000042::Shadow Crossing::GPS46 Earth Clear To Earth Penumbra 537032278.5644531 (2017-01-07 03:37:58.564453)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Umbra 537032343.6035156 (2017-01-07 03:39:03.603516)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 537034488.1347656 (2017-01-07 04:14:48.134766)
E::1000042::Shadow Crossing::GPS48 Earth Clear To Earth Penumbra 537034780.8105469 (2017-01-07 04:19:40.810547)
E::1000042::Shadow Crossing::GPS48 Earth Penumbra To Earth Umbra 537034939.0136719 (2017-01-07 04:22:19.013672)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 537034600.6347656 (2017-01-07 04:16:40.634766)
E::1000042::Shadow Crossing::GPS46 Earth Umbra To Earth Penumbra 537035503.2714844 (2017-01-07 04:31:43.271484)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Clear 537035568.2390928 (2017-01-07 04:32:48.239093)
E::1000042::Shadow Crossing::GPS48 Earth Umbra To Earth Penumbra 537036137.8417969 (2017-01-07 04:42:17.841797)
E::1000042::Shadow Crossing::GPS48 Earth Penumbra To Earth Clear 537036296.5161324 (2017-01-07 04:44:56.516132)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 537036407.6660156 (2017-01-07 04:46:47.666016)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 537036520.2486277 (2017-01-07 04:48:40.248628)
E::1000042::Shadow Crossing::GPS64 Earth Clear To Earth Penumbra 537038139.9902344 (2017-01-07 05:15:39.990234)
E::1000042::Shadow Crossing::GPS64 Earth Penumbra To Earth Umbra 537038250.7324219 (2017-01-07 05:17:30.732422)
E::1000042::Shadow Crossing::GPS64 Earth Umbra To Earth Penumbra 537040108.7402344 (2017-01-07 05:48:28.740234)
E::1000042::Shadow Crossing::GPS64 Earth Penumbra To Earth Clear 537040219.1122770 (2017-01-07 05:50:19.112277)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 537045482.3730469 (2017-01-07 07:18:02.373047)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 537045587.8417969 (2017-01-07 07:19:47.841797)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 537047549.5605469 (2017-01-07 07:52:29.560547)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 537047654.6924114 (2017-01-07 07:54:14.692411)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 537049007.6660156 (2017-01-07 08:16:47.666016)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 537049099.9511719 (2017-01-07 08:18:19.951172)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 537051460.6933594 (2017-01-07 08:57:40.693359)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 537051552.9295921 (2017-01-07 08:59:12.929592)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 537061481.1035156 (2017-01-07 11:44:41.103516)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 537061577.7832031 (2017-01-07 11:46:17.783203)
E::1000042::Shadow Crossing::GPS52 Earth Clear To Earth Penumbra 537063199.3652344 (2017-01-07 12:13:19.365234)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 537063824.2675781 (2017-01-07 12:23:44.267578)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 537063921.5030193 (2017-01-07 12:25:21.503019)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Umbra 537063357.5683594 (2017-01-07 12:15:57.568359)
E::1000042::Shadow Crossing::GPS52 Earth Umbra To Earth Penumbra 537064622.3144531 (2017-01-07 12:37:02.314453)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Clear 537064781.3874722 (2017-01-07 12:39:41.387472)
E::1000042::Shadow Crossing::GPS46 Earth Clear To Earth Penumbra 537075404.7363281 (2017-01-07 15:36:44.736328)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Umbra 537075471.5332031 (2017-01-07 15:37:51.533203)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 537077522.0214844 (2017-01-07 16:12:02.021484)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 537077626.6113281 (2017-01-07 16:13:46.611328)
E::1000042::Shadow Crossing::GPS48 Earth Clear To Earth Penumbra 537078002.7832031 (2017-01-07 16:20:02.783203)
E::1000042::Shadow Crossing::GPS48 Earth Penumbra To Earth Umbra 537078197.0214844 (2017-01-07 16:23:17.021484)
E::1000042::Shadow Crossing::GPS46 Earth Umbra To Earth Penumbra 537078605.7128906 (2017-01-07 16:30:05.712891)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Clear 537078671.6490984 (2017-01-07 16:31:11.649098)
E::1000042::Shadow Crossing::GPS48 Earth Umbra To Earth Penumbra 537079113.7207031 (2017-01-07 16:38:33.720703)
E::1000042::Shadow Crossing::GPS48 Earth Penumbra To Earth Clear 537079307.9920292 (2017-01-07 16:41:47.992029)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 537079592.7246094 (2017-01-07 16:46:32.724609)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 537079696.3932753 (2017-01-07 16:48:16.393275)
E::1000042::Shadow Crossing::GPS64 Earth Clear To Earth Penumbra 537081325.0488281 (2017-01-07 17:15:25.048828)
E::1000042::Shadow Crossing::GPS64 Earth Penumbra To Earth Umbra 537081443.7011719 (2017-01-07 17:17:23.701172)
E::1000042::Shadow Crossing::GPS64 Earth Umbra To Earth Penumbra 537083155.8105469 (2017-01-07 17:45:55.810547)
E::1000042::Shadow Crossing::GPS64 Earth Penumbra To Earth Clear 537083274.9368906 (2017-01-07 17:47:54.936891)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 537088519.7753906 (2017-01-07 19:15:19.775391)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 537088619.0917969 (2017-01-07 19:16:59.091797)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 537090724.0722656 (2017-01-07 19:52:04.072266)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 537090823.0689526 (2017-01-07 19:53:43.068953)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 537092066.1621094 (2017-01-07 20:14:26.162109)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 537092154.9316406 (2017-01-07 20:15:54.931641)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 537094622.9003906 (2017-01-07 20:57:02.900391)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 537094711.1042976 (2017-01-07 20:58:31.104298)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 537104536.9628906 (2017-01-07 23:42:16.962891)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 537104629.2480469 (2017-01-07 23:43:49.248047)
E::1000042::Shadow Crossing::GPS52 Earth Clear To Earth Penumbra 537106422.2167969 (2017-01-08 00:13:42.216797)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 537106993.5058594 (2017-01-08 00:23:13.505859)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 537107085.9991550 (2017-01-08 00:24:45.999155)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Umbra 537106612.9394531 (2017-01-08 00:16:52.939453)
E::1000042::Shadow Crossing::GPS52 Earth Umbra To Earth Penumbra 537107602.5878906 (2017-01-08 00:33:22.587891)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Clear 537107793.6270475 (2017-01-08 00:36:33.627048)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5708 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      3.694351e-01    1.150319e+00   -2.118283e+00      2854 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      9.245690e-03    6.230046e-02   -5.926233e-02      2854 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5705 (  99.9% )
---   deleted residuals   :         3 (   0.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      3.694193e-01    1.149966e+00   -2.118260e+00      2854 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      9.011981e-03    3.886328e-02   -5.721961e-02      2851 (  99.9% )
---   IonoFreeL_1P_2P    deleted      9.501302e-02    8.611109e-02   -1.026991e-01         3 (   0.1% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5648 (  98.9% )
---   deleted residuals   :        60 (   1.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      3.692005e-01    1.148888e+00   -2.121852e+00      2854 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.942168e-03    2.863346e-02   -3.204737e-02      2794 (  97.9% )
---   IonoFreeL_1P_2P    deleted      4.703375e-02    8.163919e-02   -1.126988e-01        60 (   2.1% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5641 (  98.8% )
---   deleted residuals   :        67 (   1.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      3.692148e-01    1.148534e+00   -2.121894e+00      2854 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.797720e-03    2.556379e-02   -2.648847e-02      2787 (  97.7% )
---   IonoFreeL_1P_2P    deleted      4.829306e-02    8.150593e-02   -1.256840e-01        67 (   2.3% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5636 (  98.7% )
---   deleted residuals   :        72 (   1.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      3.691280e-01    1.148564e+00   -2.121868e+00      2854 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.732805e-03    2.472091e-02   -2.567638e-02      2782 (  97.5% )
---   IonoFreeL_1P_2P    deleted      4.811685e-02    8.151247e-02   -1.256410e-01        72 (   2.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5637 (  98.8% )
---   deleted residuals   :        71 (   1.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      3.690922e-01    1.147896e+00   -2.121956e+00      2854 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.733522e-03    2.471711e-02   -2.567927e-02      2783 (  97.5% )
---   IonoFreeL_1P_2P    deleted      4.880274e-02    8.148329e-02   -1.256290e-01        71 (   2.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5636 (  98.7% )
---   deleted residuals   :        72 (   1.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      3.690694e-01    1.147651e+00   -2.121996e+00      2854 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.716931e-03    2.471597e-02   -2.490654e-02      2782 (  97.5% )
---   IonoFreeL_1P_2P    deleted      4.865185e-02    8.146274e-02   -1.256233e-01        72 (   2.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter7_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter7_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 7 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5636 (  98.7% )
---   deleted residuals   :        72 (   1.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      3.690694e-01    1.147651e+00   -2.121996e+00      2854 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.716931e-03    2.471597e-02   -2.490654e-02      2782 (  97.5% )
---   IonoFreeL_1P_2P    deleted      4.865185e-02    8.146274e-02   -1.256233e-01        72 (   2.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter8_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter8_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter8_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter8_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter8_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 8 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5636 (  98.7% )
---   deleted residuals   :        72 (   1.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      3.683970e-01    1.145060e+00   -2.121567e+00      2854 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.900796e-03    2.755891e-02   -2.745675e-02      2782 (  97.5% )
---   IonoFreeL_1P_2P    deleted      4.866866e-02    8.266156e-02   -1.253651e-01        72 (   2.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter8_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5636 (  98.7% )
---   deleted residuals   :        72 (   1.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      3.683970e-01    1.145060e+00   -2.121567e+00      2854 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.900796e-03    2.755891e-02   -2.745675e-02      2782 (  97.5% )
---   IonoFreeL_1P_2P    deleted      4.866866e-02    8.266156e-02   -1.253651e-01        72 (   2.5% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter7_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter7_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter7_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter8_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter8_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter8_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter8_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:12.215
***
       100.0% :      0:12.215 wc  : Main (1 call)
                                       0:11.870 user,      0:00.300 system  (  99.6%)
***
*** <rtgx> pool total wallclock time:       0:05.649
***
        34.4% :      0:01.943 wc  : ModelInterface.compute (288 calls)
                                       0:01.880 user,      0:00.020 system  (  97.8%)
        24.7% :      0:01.398 wc  : readInput (1 call)
                                       0:01.370 user,      0:00.020 system  (  99.5%)
        22.0% :      0:01.245 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.220 user,      0:00.010 system  (  98.8%)
         6.8% :      0:00.386 wc  : Filter.smooth (1 call)
                                       0:00.380 user,      0:00.010 system  ( 100.9%)
         3.9% :      0:00.219 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.190 user,      0:00.000 system  (  86.6%)
         3.4% :      0:00.191 wc  : LoadBatch (289 calls)
                                       0:00.230 user,      0:00.000 system  ( 120.3%)
         2.3% :      0:00.132 wc  : Filter.update (288 calls)
                                       0:00.090 user,      0:00.010 system  (  75.6%)
         2.1% :      0:00.120 wc  : Filter.solution.output (288 calls)
                                       0:00.160 user,      0:00.000 system  ( 133.5%)
         0.2% :      0:00.011 wc  : Filter.setup (288 calls)
                                       0:00.010 user,      0:00.000 system  (  88.0%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.828
***
        81.6% :      0:02.307 wc  : ComputeSigmaCovariance (5184 calls)
                                       0:02.290 user,      0:00.060 system  ( 101.9%)
         6.6% :      0:00.186 wc  : AssimilateMultProc (2838 calls)
                                       0:00.230 user,      0:00.000 system  ( 123.8%)
         6.0% :      0:00.170 wc  : stochasticUpdate (2583 calls)
                                       0:00.130 user,      0:00.000 system  (  76.6%)
         5.8% :      0:00.165 wc  : backSubstitute (5184 calls)
                                       0:00.150 user,      0:00.000 system  (  90.8%)
***
*** <AmbRes> pool total wallclock time:       0:01.332
***
        89.9% :      0:01.197 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.200 user,      0:00.010 system  ( 101.1%)
         7.5% :      0:00.100 wc  : resolveNarrowlanes (288 calls)
                                       0:00.110 user,      0:00.010 system  ( 119.8%)
         1.3% :      0:00.018 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         1.2% :      0:00.016 wc  : checkWidelane (1 call)
                                       0:00.020 user,      0:00.000 system  ( 128.0%)
         0.1% :      0:00.001 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.165
***
       100.0% :      0:01.165 wc  : model (6006 calls)
                                       0:01.160 user,      0:00.020 system  ( 101.3%)
***
*** <model> pool total wallclock time:       0:00.664
***
        61.6% :      0:00.409 wc  : LitTim (5726 calls)
                                       0:00.510 user,      0:00.010 system  ( 127.2%)
        30.6% :      0:00.203 wc  : transmitterState (6024 calls)
                                       0:00.170 user,      0:00.000 system  (  83.8%)
         7.8% :      0:00.052 wc  : receiverState (6024 calls)
                                       0:00.030 user,      0:00.010 system  (  77.0%)
***
*** <Smoother> pool total wallclock time:       0:00.422
***
       100.0% :      0:00.422 wc  : smoothCov (2583 calls)
                                       0:00.370 user,      0:00.010 system  (  90.1%)
***
*** <smoothCov> pool total wallclock time:       0:00.380
***
        43.4% :      0:00.165 wc  : CreatePFSC (2583 calls)
                                       0:00.130 user,      0:00.000 system  (  78.8%)
        26.0% :      0:00.099 wc  : FSCAssimilation (2583 calls)
                                       0:00.070 user,      0:00.000 system  (  70.8%)
        19.9% :      0:00.076 wc  : SriAssimilation (2583 calls)
                                       0:00.100 user,      0:00.010 system  ( 145.5%)
        10.7% :      0:00.041 wc  : LoadCoeff (2583 calls)
                                       0:00.040 user,      0:00.000 system  (  98.4%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.150
***
        41.1% :      0:00.062 wc  : ReceiveDerivedCS (5676 calls)
                                       0:00.040 user,      0:00.000 system  (  65.0%)
        30.4% :      0:00.045 wc  : DeriveFirstCS (2838 calls)
                                       0:00.060 user,      0:00.000 system  ( 131.9%)
        14.7% :      0:00.022 wc  : TransformRHS (5676 calls)
                                       0:00.010 user,      0:00.000 system  (  45.4%)
         4.3% :      0:00.006 wc  : prepareAssim (2838 calls)
                                       0:00.010 user,      0:00.000 system  ( 155.3%)
         3.3% :      0:00.005 wc  : DeriveNextCS (5676 calls)
                                       0:00.010 user,      0:00.000 system  ( 200.7%)
         3.2% :      0:00.005 wc  : TransformTheRest (5676 calls)
                                       0:00.030 user,      0:00.000 system  ( 633.0%)
         3.0% :      0:00.004 wc  : TransformNextCS (5676 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <LoadBatch> pool total wallclock time:       0:00.128
***
       100.0% :      0:00.128 wc  : SendToAllProcs (289 calls)
                                       0:00.150 user,      0:00.000 system  ( 117.5%)
***
*** <StochasticMP> pool total wallclock time:       0:00.086
***
        70.4% :      0:00.060 wc  : Triangularization (2583 calls)
                                       0:00.020 user,      0:00.000 system  (  33.1%)
        29.6% :      0:00.025 wc  : BatchUpdate (2583 calls)
                                       0:00.040 user,      0:00.000 system  ( 157.8%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.052
***
       100.0% :      0:00.052 wc  : receiveDerivedColumnSection (2838 calls)
                                       0:00.040 user,      0:00.000 system  (  77.2%)
============================================================================
============================================================================
