gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (17:17:52) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.1FLKoE) 2> /tmp/tmperr.RPhie6}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 537883200 -d /home/nvoss/xProcess/example_notebooks/CABA_pr/rinexStaDb) > /tmp/tmpout.fQGa4x) 2> /tmp/tmperr.eae3TZ}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.gqGw5r) 2> /tmp/tmperr.oAd0gU}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 537883200 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.333Msm) 2> /tmp/tmperr.DY2zEO}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 4834 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/017/jplg0170.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 537880069.7204590 (2017-01-16 23:07:49.720459)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 537880136.1877441 (2017-01-16 23:08:56.187744)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS46(1)} at time 537883200 (2017-01-17 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS47(1)} at time 537883200 (2017-01-17 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS56(1)} at time 537883200 (2017-01-17 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS66(1)} at time 537883200 (2017-01-17 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS68(1)} at time 537883200 (2017-01-17 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS69(1)} at time 537883200 (2017-01-17 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS72(1)} at time 537883200 (2017-01-17 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 537883436.8652344 (2017-01-17 00:03:56.865234)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 537883503.8910627 (2017-01-17 00:05:03.891063)
E::1000042::Shadow Crossing::GPS46 Earth Clear To Earth Penumbra 537895231.7871094 (2017-01-17 03:20:31.787109)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Umbra 537895343.4082031 (2017-01-17 03:22:23.408203)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 537895930.5175781 (2017-01-17 03:32:10.517578)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 537895994.6777344 (2017-01-17 03:33:14.677734)
E::1000042::Shadow Crossing::GPS46 Earth Umbra To Earth Penumbra 537897131.9824219 (2017-01-17 03:52:11.982422)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Clear 537897244.8733807 (2017-01-17 03:54:04.873381)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 537899211.4746094 (2017-01-17 04:26:51.474609)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 537899276.6484261 (2017-01-17 04:27:56.648426)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 537906937.9394531 (2017-01-17 06:35:37.939453)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 537907002.9785156 (2017-01-17 06:36:42.978516)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 537910724.2675781 (2017-01-17 07:38:44.267578)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 537910790.1855469 (2017-01-17 07:39:50.185547)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 537910253.1738281 (2017-01-17 07:30:53.173828)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 537910318.9186335 (2017-01-17 07:31:58.918633)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 537914101.9042969 (2017-01-17 08:35:01.904297)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 537914168.1971312 (2017-01-17 08:36:08.197131)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 537923174.8535156 (2017-01-17 11:06:14.853516)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 537923241.6503906 (2017-01-17 11:07:21.650391)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 537926549.8535156 (2017-01-17 12:02:29.853516)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 537926616.8832064 (2017-01-17 12:03:36.883206)
E::1000042::Shadow Crossing::GPS46 Earth Clear To Earth Penumbra 537938417.7246094 (2017-01-17 15:20:17.724609)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Umbra 537938539.0136719 (2017-01-17 15:22:19.013672)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 537939027.6855469 (2017-01-17 15:30:27.685547)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 537939092.7246094 (2017-01-17 15:31:32.724609)
E::1000042::Shadow Crossing::GPS46 Earth Umbra To Earth Penumbra 537940169.3847656 (2017-01-17 15:49:29.384766)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Clear 537940291.6280508 (2017-01-17 15:51:31.628051)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 537942323.5839844 (2017-01-17 16:25:23.583984)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 537942387.5591755 (2017-01-17 16:26:27.559175)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 537950035.9863281 (2017-01-17 18:33:55.986328)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 537950101.0253906 (2017-01-17 18:35:01.025391)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 537953360.8886719 (2017-01-17 19:29:20.888672)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 537953831.9824219 (2017-01-17 19:37:11.982422)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 537953898.7792969 (2017-01-17 19:38:18.779297)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 537953426.8066406 (2017-01-17 19:30:26.806641)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 537957209.6191406 (2017-01-17 20:33:29.619141)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 537957276.0278463 (2017-01-17 20:34:36.027846)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 537966282.5683594 (2017-01-17 23:04:42.568359)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 537966348.4863281 (2017-01-17 23:05:48.486328)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 537969660.2050781 (2017-01-18 00:01:00.205078)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 537969727.8643370 (2017-01-18 00:02:07.864337)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5526 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      7.641103e-01    2.276159e+00   -2.727926e+00      2763 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.934701e-03    5.207617e-02   -5.892460e-02      2763 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5524 ( 100.0% )
---   deleted residuals   :         2 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      7.645416e-01    2.276352e+00   -2.728187e+00      2763 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.769731e-03    4.170615e-02   -3.766262e-02      2761 (  99.9% )
---   IonoFreeL_1P_2P    deleted      9.635861e-02    7.739246e-02   -1.121623e-01         2 (   0.1% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5471 (  99.0% )
---   deleted residuals   :        55 (   1.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      7.632206e-01    2.274210e+00   -2.434072e+00      2762 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.737492e+00   -2.737492e+00   -2.737492e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.590035e-03    2.793755e-02   -2.814472e-02      2709 (  98.0% )
---   IonoFreeL_1P_2P    deleted      5.094432e-01    7.763012e-02   -1.910974e+00        54 (   2.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5467 (  98.9% )
---   deleted residuals   :        59 (   1.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      7.633294e-01    2.276635e+00   -2.436837e+00      2762 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.737698e+00   -2.737698e+00   -2.737698e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.477931e-03    2.488858e-02   -2.733306e-02      2705 (  97.9% )
---   IonoFreeL_1P_2P    deleted      4.928049e-01    7.800026e-02   -1.918794e+00        58 (   2.1% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5467 (  98.9% )
---   deleted residuals   :        59 (   1.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      7.634240e-01    2.277614e+00   -2.437198e+00      2762 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.737941e+00   -2.737941e+00   -2.737941e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.458652e-03    2.475147e-02   -2.457558e-02      2705 (  97.9% )
---   IonoFreeL_1P_2P    deleted      4.928740e-01    7.816379e-02   -1.918845e+00        58 (   2.1% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5467 (  98.9% )
---   deleted residuals   :        59 (   1.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      7.634240e-01    2.277614e+00   -2.437198e+00      2762 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.737941e+00   -2.737941e+00   -2.737941e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.458652e-03    2.475147e-02   -2.457558e-02      2705 (  97.9% )
---   IonoFreeL_1P_2P    deleted      4.928740e-01    7.816379e-02   -1.918845e+00        58 (   2.1% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5467 (  98.9% )
---   deleted residuals   :        59 (   1.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      7.661750e-01    2.281890e+00   -2.439686e+00      2762 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.740026e+00   -2.740026e+00   -2.740026e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.509590e-03    2.543939e-02   -2.401234e-02      2705 (  97.9% )
---   IonoFreeL_1P_2P    deleted      4.924117e-01    7.837343e-02   -1.916381e+00        58 (   2.1% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5467 (  98.9% )
---   deleted residuals   :        59 (   1.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      7.661750e-01    2.281890e+00   -2.439686e+00      2762 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.740026e+00   -2.740026e+00   -2.740026e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.509590e-03    2.543939e-02   -2.401234e-02      2705 (  97.9% )
---   IonoFreeL_1P_2P    deleted      4.924117e-01    7.837343e-02   -1.916381e+00        58 (   2.1% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter5_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter5_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter5_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter5_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter6_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter6_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:10.123
***
       100.0% :      0:10.123 wc  : Main (1 call)
                                       0:09.830 user,      0:00.230 system  (  99.4%)
***
*** <rtgx> pool total wallclock time:       0:05.345
***
        32.6% :      0:01.745 wc  : ModelInterface.compute (288 calls)
                                       0:01.620 user,      0:00.030 system  (  94.6%)
        24.9% :      0:01.333 wc  : readInput (1 call)
                                       0:01.270 user,      0:00.040 system  (  98.3%)
        24.1% :      0:01.286 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.210 user,      0:00.030 system  (  96.4%)
         7.1% :      0:00.378 wc  : Filter.smooth (1 call)
                                       0:00.360 user,      0:00.020 system  ( 100.4%)
         4.0% :      0:00.213 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.310 user,      0:00.000 system  ( 145.2%)
         3.5% :      0:00.186 wc  : LoadBatch (289 calls)
                                       0:00.140 user,      0:00.000 system  (  75.3%)
         2.0% :      0:00.108 wc  : Filter.solution.output (288 calls)
                                       0:00.160 user,      0:00.000 system  ( 148.3%)
         1.5% :      0:00.082 wc  : Filter.update (288 calls)
                                       0:00.100 user,      0:00.000 system  ( 122.1%)
         0.2% :      0:00.011 wc  : Filter.setup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.153
***
        81.4% :      0:01.752 wc  : ComputeSigmaCovariance (4032 calls)
                                       0:01.970 user,      0:00.030 system  ( 114.2%)
         6.7% :      0:00.145 wc  : AssimilateMultProc (2246 calls)
                                       0:00.100 user,      0:00.000 system  (  69.2%)
         6.1% :      0:00.132 wc  : stochasticUpdate (2009 calls)
                                       0:00.060 user,      0:00.010 system  (  52.9%)
         5.8% :      0:00.124 wc  : backSubstitute (4032 calls)
                                       0:00.190 user,      0:00.010 system  ( 160.9%)
***
*** <AmbRes> pool total wallclock time:       0:01.343
***
        92.3% :      0:01.239 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.170 user,      0:00.030 system  (  96.8%)
         5.0% :      0:00.068 wc  : resolveNarrowlanes (288 calls)
                                       0:00.020 user,      0:00.000 system  (  29.6%)
         1.3% :      0:00.018 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.020 user,      0:00.000 system  ( 113.9%)
         1.3% :      0:00.017 wc  : checkWidelane (1 call)
                                       0:00.010 user,      0:00.000 system  (  58.6%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.128
***
       100.0% :      0:01.128 wc  : model (5654 calls)
                                       0:01.010 user,      0:00.020 system  (  91.3%)
***
*** <model> pool total wallclock time:       0:00.637
***
        62.0% :      0:00.395 wc  : LitTim (5540 calls)
                                       0:00.330 user,      0:00.010 system  (  86.0%)
        30.2% :      0:00.192 wc  : transmitterState (5668 calls)
                                       0:00.240 user,      0:00.000 system  ( 124.8%)
         7.8% :      0:00.050 wc  : receiverState (5668 calls)
                                       0:00.060 user,      0:00.000 system  ( 121.0%)
***
*** <Smoother> pool total wallclock time:       0:00.309
***
       100.0% :      0:00.309 wc  : smoothCov (2009 calls)
                                       0:00.270 user,      0:00.000 system  (  87.3%)
***
*** <smoothCov> pool total wallclock time:       0:00.279
***
        43.3% :      0:00.121 wc  : CreatePFSC (2009 calls)
                                       0:00.130 user,      0:00.000 system  ( 107.5%)
        26.3% :      0:00.073 wc  : FSCAssimilation (2009 calls)
                                       0:00.080 user,      0:00.000 system  ( 109.2%)
        19.9% :      0:00.055 wc  : SriAssimilation (2009 calls)
                                       0:00.050 user,      0:00.000 system  (  90.3%)
        10.5% :      0:00.029 wc  : LoadCoeff (2009 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <LoadBatch> pool total wallclock time:       0:00.124
***
       100.0% :      0:00.124 wc  : SendToAllProcs (289 calls)
                                       0:00.120 user,      0:00.000 system  (  96.8%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.116
***
        41.1% :      0:00.048 wc  : ReceiveDerivedCS (4492 calls)
                                       0:00.030 user,      0:00.000 system  (  62.9%)
        31.1% :      0:00.036 wc  : DeriveFirstCS (2246 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
        13.8% :      0:00.016 wc  : TransformRHS (4492 calls)
                                       0:00.040 user,      0:00.000 system  ( 249.7%)
         4.3% :      0:00.005 wc  : prepareAssim (2246 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.4% :      0:00.004 wc  : DeriveNextCS (4492 calls)
                                       0:00.010 user,      0:00.000 system  ( 253.2%)
         3.3% :      0:00.004 wc  : TransformTheRest (4492 calls)
                                       0:00.010 user,      0:00.000 system  ( 260.2%)
         3.0% :      0:00.003 wc  : TransformNextCS (4492 calls)
                                       0:00.010 user,      0:00.000 system  ( 286.8%)
***
*** <StochasticMP> pool total wallclock time:       0:00.067
***
        70.7% :      0:00.047 wc  : Triangularization (2009 calls)
                                       0:00.030 user,      0:00.010 system  (  84.5%)
        29.3% :      0:00.020 wc  : BatchUpdate (2009 calls)
                                       0:00.020 user,      0:00.000 system  ( 101.9%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.040
***
       100.0% :      0:00.040 wc  : receiveDerivedColumnSection (2246 calls)
                                       0:00.010 user,      0:00.000 system  (  25.0%)
============================================================================
============================================================================
