E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540647982 is out of bounds of the Ionex map, which spans from 540648000.000000 to 540734400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 540648000 (2017-02-18 00:00:00.000000), data record:: 5.406480000000000E+08 (2017-02-18 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 23942049.1135  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C1P: 23942048.8315  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C2P: 23942037.7359  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  L1P: 23942081.9350  snr: 41.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  L2P: 23942092.7045  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeC_1P_2P: 23942065.9823  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeL_1P_2P: 23942065.2883  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540647982 is out of bounds of the Ionex map, which spans from 540648000.000000 to 540734400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 540648000 (2017-02-18 00:00:00.000000), data record:: 5.406480000000000E+08 (2017-02-18 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 23942049.1135  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C1P: 23942048.8315  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C2P: 23942037.7359  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  L1P: 23942081.9350  snr: 41.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  L2P: 23942092.7045  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeC_1P_2P: 23942065.9823  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.406480000000000E+08
  IonoFreeL_1P_2P: 23942065.2883  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540647982 is out of bounds of the Ionex map, which spans from 540648000.000000 to 540734400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 540648000 (2017-02-18 00:00:00.000000), data record:: 5.406480000000000E+08 (2017-02-18 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 21043463.4144  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C1P: 21043463.3384  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C2P: 21043451.1905  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  L1P: 21043501.8777  snr: 51.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  L2P: 21043514.0550  snr: 43.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeC_1P_2P: 21043482.1156  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeL_1P_2P: 21043483.0547  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540647982 is out of bounds of the Ionex map, which spans from 540648000.000000 to 540734400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 540648000 (2017-02-18 00:00:00.000000), data record:: 5.406480000000000E+08 (2017-02-18 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 21043463.4144  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C1P: 21043463.3384  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C2P: 21043451.1905  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  L1P: 21043501.8777  snr: 51.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  L2P: 21043514.0550  snr: 43.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeC_1P_2P: 21043482.1156  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.406480000000000E+08
  IonoFreeL_1P_2P: 21043483.0547  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540647982 is out of bounds of the Ionex map, which spans from 540648000.000000 to 540734400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 540648000 (2017-02-18 00:00:00.000000), data record:: 5.406480000000000E+08 (2017-02-18 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 22023848.8039  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C1P: 22023849.0089  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C2P: 22023836.3868  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  L1P: 22023889.1549  snr: 49.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  L2P: 22023901.9236  snr: 37.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeC_1P_2P: 22023868.5194  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeL_1P_2P: 22023869.4180  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540647982 is out of bounds of the Ionex map, which spans from 540648000.000000 to 540734400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 540648000 (2017-02-18 00:00:00.000000), data record:: 5.406480000000000E+08 (2017-02-18 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 22023848.8039  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C1P: 22023849.0089  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C2P: 22023836.3868  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  L1P: 22023889.1549  snr: 49.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  L2P: 22023901.9236  snr: 37.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeC_1P_2P: 22023868.5194  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.406480000000000E+08
  IonoFreeL_1P_2P: 22023869.4180  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540647982 is out of bounds of the Ionex map, which spans from 540648000.000000 to 540734400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 540648000 (2017-02-18 00:00:00.000000), data record:: 5.406480000000000E+08 (2017-02-18 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 21091012.1840  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C1P: 21091012.1430  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C2P: 21090998.4997  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  L1P: 21091058.3300  snr: 50.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  L2P: 21091072.9650  snr: 40.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeC_1P_2P: 21091033.2319  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeL_1P_2P: 21091035.7083  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540647982 is out of bounds of the Ionex map, which spans from 540648000.000000 to 540734400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 540648000 (2017-02-18 00:00:00.000000), data record:: 5.406480000000000E+08 (2017-02-18 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 21091012.1840  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C1P: 21091012.1430  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C2P: 21090998.4997  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  L1P: 21091058.3300  snr: 50.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  L2P: 21091072.9650  snr: 40.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeC_1P_2P: 21091033.2319  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.406480000000000E+08
  IonoFreeL_1P_2P: 21091035.7083  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540647982 is out of bounds of the Ionex map, which spans from 540648000.000000 to 540734400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 540648000 (2017-02-18 00:00:00.000000), data record:: 5.406480000000000E+08 (2017-02-18 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 22184143.0967  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C1P: 22184143.4527  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C2P: 22184135.3312  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  L1P: 22184168.8204  snr: 46.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  L2P: 22184176.8198  snr: 36.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeC_1P_2P: 22184156.0063  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeL_1P_2P: 22184156.4556  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540647982 is out of bounds of the Ionex map, which spans from 540648000.000000 to 540734400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 540648000 (2017-02-18 00:00:00.000000), data record:: 5.406480000000000E+08 (2017-02-18 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 22184143.0967  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C1P: 22184143.4527  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C2P: 22184135.3312  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  L1P: 22184168.8204  snr: 46.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  L2P: 22184176.8198  snr: 36.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeC_1P_2P: 22184156.0063  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.406480000000000E+08
  IonoFreeL_1P_2P: 22184156.4556  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540647982 is out of bounds of the Ionex map, which spans from 540648000.000000 to 540734400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS64(1)} at time 540648000 (2017-02-18 00:00:00.000000), data record:: 5.406480000000000E+08 (2017-02-18 00:00:00.000000) : {CABA(1)-GPS64(1)}
  C1C: 24596392.8317  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C1P: 24596392.7047  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C2P: 24596384.5103  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  L1P: 24596417.0046  snr: 37.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  L2P: 24596424.7356  snr: 19.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeC_1P_2P: 24596405.3709  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeL_1P_2P: 24596405.0547  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540647982 is out of bounds of the Ionex map, which spans from 540648000.000000 to 540734400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS64(1)} at time 540648000 (2017-02-18 00:00:00.000000), data record:: 5.406480000000000E+08 (2017-02-18 00:00:00.000000) : {CABA(1)-GPS64(1)}
  C1C: 24596392.8317  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C1P: 24596392.7047  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C2P: 24596384.5103  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  L1P: 24596417.0046  snr: 37.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  L2P: 24596424.7356  snr: 19.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeC_1P_2P: 24596405.3709  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.406480000000000E+08
  IonoFreeL_1P_2P: 24596405.0547  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540647982 is out of bounds of the Ionex map, which spans from 540648000.000000 to 540734400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 540648000 (2017-02-18 00:00:00.000000), data record:: 5.406480000000000E+08 (2017-02-18 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 24318875.0933  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C1P: 24318875.0893  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C2P: 24318865.7148  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  L1P: 24318904.1782  snr: 40.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  L2P: 24318913.4367  snr: 25.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeC_1P_2P: 24318889.5798  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeL_1P_2P: 24318889.8670  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540647982 is out of bounds of the Ionex map, which spans from 540648000.000000 to 540734400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 540648000 (2017-02-18 00:00:00.000000), data record:: 5.406480000000000E+08 (2017-02-18 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 24318875.0933  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C1P: 24318875.0893  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C2P: 24318865.7148  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  L1P: 24318904.1782  snr: 40.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  L2P: 24318913.4367  snr: 25.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeC_1P_2P: 24318889.5798  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.406480000000000E+08
  IonoFreeL_1P_2P: 24318889.8670  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540647982 is out of bounds of the Ionex map, which spans from 540648000.000000 to 540734400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 540648000 (2017-02-18 00:00:00.000000), data record:: 5.406480000000000E+08 (2017-02-18 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 20734503.1773  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C1P: 20734503.1923  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C2P: 20734493.0966  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  L1P: 20734535.5385  snr: 53.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  L2P: 20734545.7995  snr: 45.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeC_1P_2P: 20734518.7974  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeL_1P_2P: 20734519.6777  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540647982 is out of bounds of the Ionex map, which spans from 540648000.000000 to 540734400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 540648000 (2017-02-18 00:00:00.000000), data record:: 5.406480000000000E+08 (2017-02-18 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 20734503.1773  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C1P: 20734503.1923  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C2P: 20734493.0966  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  L1P: 20734535.5385  snr: 53.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  L2P: 20734545.7995  snr: 45.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeC_1P_2P: 20734518.7974  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.406480000000000E+08
  IonoFreeL_1P_2P: 20734519.6777  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540647982 is out of bounds of the Ionex map, which spans from 540648000.000000 to 540734400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 540648000 (2017-02-18 00:00:00.000000), data record:: 5.406480000000000E+08 (2017-02-18 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 24653683.9772  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C1P: 24653684.3162  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C2P: 24653683.2400  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  L1P: 24653687.4297  snr: 39.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  L2P: 24653688.3521  snr: 19.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeC_1P_2P: 24653685.9796  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeL_1P_2P: 24653686.0039  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540647982 is out of bounds of the Ionex map, which spans from 540648000.000000 to 540734400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 540648000 (2017-02-18 00:00:00.000000), data record:: 5.406480000000000E+08 (2017-02-18 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 24653683.9772  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C1P: 24653684.3162  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C2P: 24653683.2400  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  L1P: 24653687.4297  snr: 39.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  L2P: 24653688.3521  snr: 19.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeC_1P_2P: 24653685.9796  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.406480000000000E+08
  IonoFreeL_1P_2P: 24653686.0039  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540647982 is out of bounds of the Ionex map, which spans from 540648000.000000 to 540734400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 540648000 (2017-02-18 00:00:00.000000), data record:: 5.406480000000000E+08 (2017-02-18 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 21422258.7019  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C1P: 21422258.5909  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C2P: 21422249.4705  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  L1P: 21422287.7532  snr: 48.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  L2P: 21422296.9916  snr: 41.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeC_1P_2P: 21422272.6885  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeL_1P_2P: 21422273.4732  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540647982 is out of bounds of the Ionex map, which spans from 540648000.000000 to 540734400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 540648000 (2017-02-18 00:00:00.000000), data record:: 5.406480000000000E+08 (2017-02-18 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 21422258.7019  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C1P: 21422258.5909  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C2P: 21422249.4705  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  L1P: 21422287.7532  snr: 48.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  L2P: 21422296.9916  snr: 41.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeC_1P_2P: 21422272.6885  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.406480000000000E+08
  IonoFreeL_1P_2P: 21422273.4732  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08

