E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.treeE::1000035::rtgx started with command::rtgx Trees/Nick_0.tree

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539524782 is out of bounds of the Ionex map, which spans from 539524800.000000 to 539611200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 539524800 (2017-02-05 00:00:00.000000), data record:: 5.395248000000000E+08 (2017-02-05 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 22168628.3279  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C1P: 22168628.2519  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C2P: 22168634.1576  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  L1P: 22168609.6877  snr: 46.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  L2P: 22168603.6849  snr: 33.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeC_1P_2P: 22168619.1233  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeL_1P_2P: 22168618.9665  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539524782 is out of bounds of the Ionex map, which spans from 539524800.000000 to 539611200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 539524800 (2017-02-05 00:00:00.000000), data record:: 5.395248000000000E+08 (2017-02-05 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 22168628.3279  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C1P: 22168628.2519  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C2P: 22168634.1576  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  L1P: 22168609.6877  snr: 46.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  L2P: 22168603.6849  snr: 33.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeC_1P_2P: 22168619.1233  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.395248000000000E+08
  IonoFreeL_1P_2P: 22168618.9665  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539524782 is out of bounds of the Ionex map, which spans from 539524800.000000 to 539611200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 539524800 (2017-02-05 00:00:00.000000), data record:: 5.395248000000000E+08 (2017-02-05 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 23966179.6937  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C1P: 23966178.8877  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C2P: 23966188.8478  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  L1P: 23966149.4354  snr: 39.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  L2P: 23966139.6669  snr: 19.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeC_1P_2P: 23966163.4920  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeL_1P_2P: 23966164.5348  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539524782 is out of bounds of the Ionex map, which spans from 539524800.000000 to 539611200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 539524800 (2017-02-05 00:00:00.000000), data record:: 5.395248000000000E+08 (2017-02-05 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 23966179.6937  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C1P: 23966178.8877  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C2P: 23966188.8478  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  L1P: 23966149.4354  snr: 39.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  L2P: 23966139.6669  snr: 19.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeC_1P_2P: 23966163.4920  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.395248000000000E+08
  IonoFreeL_1P_2P: 23966164.5348  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539524782 is out of bounds of the Ionex map, which spans from 539524800.000000 to 539611200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS48(1)} at time 539524800 (2017-02-05 00:00:00.000000), data record:: 5.395248000000000E+08 (2017-02-05 00:00:00.000000) : {BON2(1)-GPS48(1)}
  C1C: 23611870.4125  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C1P: 23611870.6175  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C2P: 23611875.9335  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  L1P: 23611854.9675  snr: 40.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  L2P: 23611849.7488  snr: 24.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeC_1P_2P: 23611862.4004  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeL_1P_2P: 23611863.0342  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539524782 is out of bounds of the Ionex map, which spans from 539524800.000000 to 539611200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS48(1)} at time 539524800 (2017-02-05 00:00:00.000000), data record:: 5.395248000000000E+08 (2017-02-05 00:00:00.000000) : {BON2(1)-GPS48(1)}
  C1C: 23611870.4125  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C1P: 23611870.6175  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C2P: 23611875.9335  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  L1P: 23611854.9675  snr: 40.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  L2P: 23611849.7488  snr: 24.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeC_1P_2P: 23611862.4004  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.395248000000000E+08
  IonoFreeL_1P_2P: 23611863.0342  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539524782 is out of bounds of the Ionex map, which spans from 539524800.000000 to 539611200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 539524800 (2017-02-05 00:00:00.000000), data record:: 5.395248000000000E+08 (2017-02-05 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 20142447.1616  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C1P: 20142447.1206  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C2P: 20142450.7575  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  L1P: 20142436.1282  snr: 52.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  L2P: 20142432.4630  snr: 43.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeC_1P_2P: 20142441.4990  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeL_1P_2P: 20142441.7935  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539524782 is out of bounds of the Ionex map, which spans from 539524800.000000 to 539611200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 539524800 (2017-02-05 00:00:00.000000), data record:: 5.395248000000000E+08 (2017-02-05 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 20142447.1616  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C1P: 20142447.1206  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C2P: 20142450.7575  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  L1P: 20142436.1282  snr: 52.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  L2P: 20142432.4630  snr: 43.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeC_1P_2P: 20142441.4990  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.395248000000000E+08
  IonoFreeL_1P_2P: 20142441.7935  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539524782 is out of bounds of the Ionex map, which spans from 539524800.000000 to 539611200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 539524800 (2017-02-05 00:00:00.000000), data record:: 5.395248000000000E+08 (2017-02-05 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 23521673.3827  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C1P: 23521673.7387  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C2P: 23521686.7543  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  L1P: 23521633.3405  snr: 40.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  L2P: 23521620.1062  snr: 25.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeC_1P_2P: 23521653.6201  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeL_1P_2P: 23521653.7971  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539524782 is out of bounds of the Ionex map, which spans from 539524800.000000 to 539611200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 539524800 (2017-02-05 00:00:00.000000), data record:: 5.395248000000000E+08 (2017-02-05 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 23521673.3827  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C1P: 23521673.7387  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C2P: 23521686.7543  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  L1P: 23521633.3405  snr: 40.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  L2P: 23521620.1062  snr: 25.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeC_1P_2P: 23521653.6201  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.395248000000000E+08
  IonoFreeL_1P_2P: 23521653.7971  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539524782 is out of bounds of the Ionex map, which spans from 539524800.000000 to 539611200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 539524800 (2017-02-05 00:00:00.000000), data record:: 5.395248000000000E+08 (2017-02-05 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 22326790.0137  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C1P: 22326790.0097  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C2P: 22326797.9825  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  L1P: 22326766.7025  snr: 44.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  L2P: 22326758.8965  snr: 33.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeC_1P_2P: 22326777.6860  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeL_1P_2P: 22326778.7684  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539524782 is out of bounds of the Ionex map, which spans from 539524800.000000 to 539611200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 539524800 (2017-02-05 00:00:00.000000), data record:: 5.395248000000000E+08 (2017-02-05 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 22326790.0137  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C1P: 22326790.0097  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C2P: 22326797.9825  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  L1P: 22326766.7025  snr: 44.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  L2P: 22326758.8965  snr: 33.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeC_1P_2P: 22326777.6860  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.395248000000000E+08
  IonoFreeL_1P_2P: 22326778.7684  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539524782 is out of bounds of the Ionex map, which spans from 539524800.000000 to 539611200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 539524800 (2017-02-05 00:00:00.000000), data record:: 5.395248000000000E+08 (2017-02-05 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 21249738.4036  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C1P: 21249738.4186  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C2P: 21249746.2329  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  L1P: 21249715.3610  snr: 49.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  L2P: 21249707.7144  snr: 39.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeC_1P_2P: 21249726.3399  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeL_1P_2P: 21249727.1806  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539524782 is out of bounds of the Ionex map, which spans from 539524800.000000 to 539611200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 539524800 (2017-02-05 00:00:00.000000), data record:: 5.395248000000000E+08 (2017-02-05 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 21249738.4036  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C1P: 21249738.4186  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C2P: 21249746.2329  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  L1P: 21249715.3610  snr: 49.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  L2P: 21249707.7144  snr: 39.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeC_1P_2P: 21249726.3399  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.395248000000000E+08
  IonoFreeL_1P_2P: 21249727.1806  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539524782 is out of bounds of the Ionex map, which spans from 539524800.000000 to 539611200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 539524800 (2017-02-05 00:00:00.000000), data record:: 5.395248000000000E+08 (2017-02-05 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 20348922.9488  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C1P: 20348922.8378  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C2P: 20348931.0261  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  L1P: 20348897.7741  snr: 51.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  L2P: 20348889.5194  snr: 43.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeC_1P_2P: 20348910.1810  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeL_1P_2P: 20348910.5335  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539524782 is out of bounds of the Ionex map, which spans from 539524800.000000 to 539611200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 539524800 (2017-02-05 00:00:00.000000), data record:: 5.395248000000000E+08 (2017-02-05 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 20348922.9488  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C1P: 20348922.8378  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C2P: 20348931.0261  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  L1P: 20348897.7741  snr: 51.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  L2P: 20348889.5194  snr: 43.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeC_1P_2P: 20348910.1810  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.395248000000000E+08
  IonoFreeL_1P_2P: 20348910.5335  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08

