E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540043182 is out of bounds of the Ionex map, which spans from 540043200.000000 to 540129600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS44(1)} at time 540043200 (2017-02-11 00:00:00.000000), data record:: 5.400432000000000E+08 (2017-02-11 00:00:00.000000) : {BON2(1)-GPS44(1)}
  C1C: 24053180.0105  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C1P: 24053179.7285  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C2P: 24053186.9268  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  L1P: 24053157.2609  snr: 38.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  L2P: 24053149.9991  snr: 20.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeC_1P_2P: 24053168.6020  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeL_1P_2P: 24053168.4856  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540043182 is out of bounds of the Ionex map, which spans from 540043200.000000 to 540129600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS44(1)} at time 540043200 (2017-02-11 00:00:00.000000), data record:: 5.400432000000000E+08 (2017-02-11 00:00:00.000000) : {BON2(1)-GPS44(1)}
  C1C: 24053180.0105  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C1P: 24053179.7285  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C2P: 24053186.9268  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  L1P: 24053157.2609  snr: 38.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  L2P: 24053149.9991  snr: 20.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeC_1P_2P: 24053168.6020  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.400432000000000E+08
  IonoFreeL_1P_2P: 24053168.4856  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540043182 is out of bounds of the Ionex map, which spans from 540043200.000000 to 540129600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 540043200 (2017-02-11 00:00:00.000000), data record:: 5.400432000000000E+08 (2017-02-11 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 21558137.8817  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C1P: 21558137.8057  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C2P: 21558143.4227  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  L1P: 21558120.6790  snr: 48.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  L2P: 21558115.0916  snr: 37.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeC_1P_2P: 21558129.1233  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeL_1P_2P: 21558129.3157  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540043182 is out of bounds of the Ionex map, which spans from 540043200.000000 to 540129600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 540043200 (2017-02-11 00:00:00.000000), data record:: 5.400432000000000E+08 (2017-02-11 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 21558137.8817  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C1P: 21558137.8057  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C2P: 21558143.4227  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  L1P: 21558120.6790  snr: 48.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  L2P: 21558115.0916  snr: 37.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeC_1P_2P: 21558129.1233  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.400432000000000E+08
  IonoFreeL_1P_2P: 21558129.3157  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540043182 is out of bounds of the Ionex map, which spans from 540043200.000000 to 540129600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS48(1)} at time 540043200 (2017-02-11 00:00:00.000000), data record:: 5.400432000000000E+08 (2017-02-11 00:00:00.000000) : {BON2(1)-GPS48(1)}
  C1C: 22918165.7632  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C1P: 22918165.9682  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C2P: 22918171.6036  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  L1P: 22918149.1522  snr: 48.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  L2P: 22918143.5114  snr: 29.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeC_1P_2P: 22918157.2574  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeL_1P_2P: 22918157.8714  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540043182 is out of bounds of the Ionex map, which spans from 540043200.000000 to 540129600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS48(1)} at time 540043200 (2017-02-11 00:00:00.000000), data record:: 5.400432000000000E+08 (2017-02-11 00:00:00.000000) : {BON2(1)-GPS48(1)}
  C1C: 22918165.7632  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C1P: 22918165.9682  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C2P: 22918171.6036  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  L1P: 22918149.1522  snr: 48.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  L2P: 22918143.5114  snr: 29.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeC_1P_2P: 22918157.2574  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.400432000000000E+08
  IonoFreeL_1P_2P: 22918157.8714  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540043182 is out of bounds of the Ionex map, which spans from 540043200.000000 to 540129600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 540043200 (2017-02-11 00:00:00.000000), data record:: 5.400432000000000E+08 (2017-02-11 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 20435449.3633  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C1P: 20435449.3223  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C2P: 20435453.2811  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  L1P: 20435437.5163  snr: 52.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  L2P: 20435433.5576  snr: 41.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeC_1P_2P: 20435443.2030  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeL_1P_2P: 20435443.6355  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540043182 is out of bounds of the Ionex map, which spans from 540043200.000000 to 540129600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 540043200 (2017-02-11 00:00:00.000000), data record:: 5.400432000000000E+08 (2017-02-11 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 20435449.3633  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C1P: 20435449.3223  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C2P: 20435453.2811  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  L1P: 20435437.5163  snr: 52.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  L2P: 20435433.5576  snr: 41.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeC_1P_2P: 20435443.2030  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.400432000000000E+08
  IonoFreeL_1P_2P: 20435443.6355  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540043182 is out of bounds of the Ionex map, which spans from 540043200.000000 to 540129600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 540043200 (2017-02-11 00:00:00.000000), data record:: 5.400432000000000E+08 (2017-02-11 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 22884291.3461  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C1P: 22884291.7021  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C2P: 22884301.2998  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  L1P: 22884261.8871  snr: 42.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  L2P: 22884252.2517  snr: 27.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeC_1P_2P: 22884276.8666  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeL_1P_2P: 22884276.7809  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540043182 is out of bounds of the Ionex map, which spans from 540043200.000000 to 540129600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 540043200 (2017-02-11 00:00:00.000000), data record:: 5.400432000000000E+08 (2017-02-11 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 22884291.3461  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C1P: 22884291.7021  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C2P: 22884301.2998  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  L1P: 22884261.8871  snr: 42.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  L2P: 22884252.2517  snr: 27.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeC_1P_2P: 22884276.8666  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.400432000000000E+08
  IonoFreeL_1P_2P: 22884276.7809  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540043182 is out of bounds of the Ionex map, which spans from 540043200.000000 to 540129600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 540043200 (2017-02-11 00:00:00.000000), data record:: 5.400432000000000E+08 (2017-02-11 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 23218262.0007  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C1P: 23218261.9967  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C2P: 23218270.8610  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  L1P: 23218236.3475  snr: 43.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  L2P: 23218227.7103  snr: 28.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeC_1P_2P: 23218248.2950  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeL_1P_2P: 23218249.6984  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540043182 is out of bounds of the Ionex map, which spans from 540043200.000000 to 540129600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 540043200 (2017-02-11 00:00:00.000000), data record:: 5.400432000000000E+08 (2017-02-11 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 23218262.0007  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C1P: 23218261.9967  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C2P: 23218270.8610  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  L1P: 23218236.3475  snr: 43.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  L2P: 23218227.7103  snr: 28.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeC_1P_2P: 23218248.2950  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.400432000000000E+08
  IonoFreeL_1P_2P: 23218249.6984  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540043182 is out of bounds of the Ionex map, which spans from 540043200.000000 to 540129600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 540043200 (2017-02-11 00:00:00.000000), data record:: 5.400432000000000E+08 (2017-02-11 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 20870944.7373  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C1P: 20870944.7523  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C2P: 20870952.6932  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  L1P: 20870920.6908  snr: 49.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  L2P: 20870912.7409  snr: 42.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeC_1P_2P: 20870932.4779  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeL_1P_2P: 20870932.9792  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540043182 is out of bounds of the Ionex map, which spans from 540043200.000000 to 540129600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 540043200 (2017-02-11 00:00:00.000000), data record:: 5.400432000000000E+08 (2017-02-11 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 20870944.7373  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C1P: 20870944.7523  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C2P: 20870952.6932  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  L1P: 20870920.6908  snr: 49.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  L2P: 20870912.7409  snr: 42.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeC_1P_2P: 20870932.4779  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.400432000000000E+08
  IonoFreeL_1P_2P: 20870932.9792  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540043182 is out of bounds of the Ionex map, which spans from 540043200.000000 to 540129600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 540043200 (2017-02-11 00:00:00.000000), data record:: 5.400432000000000E+08 (2017-02-11 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 20731820.6630  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C1P: 20731820.5520  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C2P: 20731829.0408  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  L1P: 20731795.4352  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  L2P: 20731787.0937  snr: 40.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeC_1P_2P: 20731807.4308  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeL_1P_2P: 20731808.3288  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540043182 is out of bounds of the Ionex map, which spans from 540043200.000000 to 540129600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 540043200 (2017-02-11 00:00:00.000000), data record:: 5.400432000000000E+08 (2017-02-11 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 20731820.6630  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C1P: 20731820.5520  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C2P: 20731829.0408  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  L1P: 20731795.4352  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  L2P: 20731787.0937  snr: 40.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeC_1P_2P: 20731807.4308  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.400432000000000E+08
  IonoFreeL_1P_2P: 20731808.3288  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08

