E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.treeE::1000035::rtgx started with command::rtgx Trees/Nick_0.tree

E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS41(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {BON2(1)-GPS41(1)}
  C1C: 22734620.6261  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 22734620.4181  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 22734624.5345  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 22734607.7368  snr: 40.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 22734603.4284  snr: 25.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 22734614.0554  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 22734614.3964  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS41(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {BON2(1)-GPS41(1)}
  C1C: 22734620.6261  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 22734620.4181  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 22734624.5345  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 22734607.7368  snr: 40.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 22734603.4284  snr: 25.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 22734614.0554  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 22734614.3964  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 21572493.3022  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 21572492.4712  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 21572494.9909  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 21572486.3023  snr: 50.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 21572484.0413  snr: 37.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 21572488.5766  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 21572489.7973  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 21572493.3022  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 21572492.4712  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 21572494.9909  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 21572486.3023  snr: 50.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 21572484.0413  snr: 37.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 21572488.5766  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 21572489.7973  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS52(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {BON2(1)-GPS52(1)}
  C1C: 24782189.7421  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 24782189.9811  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 24782192.6487  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 24782181.7339  snr: 39.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 24782179.0415  snr: 18.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 24782185.8577  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 24782185.8954  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS52(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {BON2(1)-GPS52(1)}
  C1C: 24782189.7421  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 24782189.9811  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 24782192.6487  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 24782181.7339  snr: 39.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 24782179.0415  snr: 18.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 24782185.8577  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 24782185.8954  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS56(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {BON2(1)-GPS56(1)}
  C1C: 21367373.0051  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 21367372.6111  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 21367375.6316  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 21367362.8244  snr: 49.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 21367359.6505  snr: 36.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 21367367.9423  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 21367367.7304  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS56(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {BON2(1)-GPS56(1)}
  C1C: 21367373.0051  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 21367372.6111  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 21367375.6316  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 21367362.8244  snr: 49.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 21367359.6505  snr: 36.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 21367367.9423  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 21367367.7304  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 21991309.9963  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 21991309.9223  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 21991311.2545  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 21991306.1048  snr: 48.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 21991304.6423  snr: 35.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 21991307.8631  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 21991308.3655  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 21991309.9963  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 21991309.9223  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 21991311.2545  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 21991306.1048  snr: 48.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 21991304.6423  snr: 35.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 21991307.8631  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 21991308.3655  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 20822058.2387  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 20822058.2047  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 20822064.2532  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 20822040.2198  snr: 48.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 20822034.1729  snr: 42.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 20822048.8553  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 20822049.5666  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 20822058.2387  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 20822058.2047  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 20822064.2532  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 20822040.2198  snr: 48.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 20822034.1729  snr: 42.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 20822048.8553  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 20822049.5666  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS69(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {BON2(1)-GPS69(1)}
  C1C: 21702950.6276  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 21702950.9966  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 21702957.0507  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 21702933.0034  snr: 46.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 21702926.9577  snr: 37.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 21702941.6388  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 21702942.3485  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS69(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {BON2(1)-GPS69(1)}
  C1C: 21702950.6276  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 21702950.9966  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 21702957.0507  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 21702933.0034  snr: 46.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 21702926.9577  snr: 37.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 21702941.6388  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 21702942.3485  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS71(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {BON2(1)-GPS71(1)}
  C1C: 23640869.1892  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 23640869.2172  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 23640875.7845  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 23640849.4083  snr: 39.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 23640842.7790  snr: 23.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 23640859.0658  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 23640859.6555  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS71(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {BON2(1)-GPS71(1)}
  C1C: 23640869.1892  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 23640869.2172  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 23640875.7845  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 23640849.4083  snr: 39.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 23640842.7790  snr: 23.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 23640859.0658  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 23640859.6555  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 21926675.0534  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 21926675.0044  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 21926681.9365  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 21926654.0698  snr: 46.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 21926647.1151  snr: 34.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 21926664.2892  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 21926664.8199  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 21926675.0534  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 21926675.0044  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 21926681.9365  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 21926654.0698  snr: 46.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 21926647.1151  snr: 34.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 21926664.2892  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 21926664.8199  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

