gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (17:00:25) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.y8Tzv3) 2> /tmp/tmperr.iPytmh}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 540561600 -d /home/nvoss/xProcess/example_notebooks/BIJA_pr/rinexStaDb) > /tmp/tmpout.cSJIdv) 2> /tmp/tmperr.pN3X4I}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.CE71jX) 2> /tmp/tmperr.Tld6yb}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 540561600 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.jUtAOp) 2> /tmp/tmperr.YnQ43D}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 7632 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/048/jplg0480.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 540559678.2714844 (2017-02-16 23:27:58.271484)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 540559746.8261719 (2017-02-16 23:29:06.826172)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS44(1)} at time 540561600 (2017-02-17 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS46(1)} at time 540561600 (2017-02-17 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS47(1)} at time 540561600 (2017-02-17 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS48(1)} at time 540561600 (2017-02-17 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS53(1)} at time 540561600 (2017-02-17 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS60(1)} at time 540561600 (2017-02-17 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS63(1)} at time 540561600 (2017-02-17 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS68(1)} at time 540561600 (2017-02-17 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS69(1)} at time 540561600 (2017-02-17 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS72(1)} at time 540561600 (2017-02-17 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 540562858.2092285 (2017-02-17 00:20:58.209229)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 540562942.2546387 (2017-02-17 00:22:22.254639)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 540565485.9511279 (2017-02-17 01:04:45.951128)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 540565570.2029507 (2017-02-17 01:06:10.202951)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 540562864.3066406 (2017-02-17 00:21:04.306641)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 540562932.0530176 (2017-02-17 00:22:12.053018)
E::1000042::Shadow Crossing::GPS44 Earth Clear To Earth Penumbra 540577540.2832031 (2017-02-17 04:25:40.283203)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Umbra 540577625.5371094 (2017-02-17 04:27:05.537109)
E::1000042::Shadow Crossing::GPS44 Earth Umbra To Earth Penumbra 540580152.3925781 (2017-02-17 05:09:12.392578)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Clear 540580236.2392902 (2017-02-17 05:10:36.239290)
E::1000042::Shadow Crossing::GPS58 Earth Clear To Earth Penumbra 540589809.8144531 (2017-02-17 07:50:09.814453)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Umbra 540589887.1582031 (2017-02-17 07:51:27.158203)
E::1000042::Shadow Crossing::GPS58 Earth Umbra To Earth Penumbra 540592613.5253906 (2017-02-17 08:36:53.525391)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Clear 540592690.9622669 (2017-02-17 08:38:10.962267)
E::1000042::Shadow Crossing::GPS51 Earth Clear To Earth Penumbra 540593632.1777344 (2017-02-17 08:53:52.177734)
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 540593877.3925781 (2017-02-17 08:57:57.392578)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 540593946.8261719 (2017-02-17 08:59:06.826172)
E::1000042::Shadow Crossing::GPS51 Earth Penumbra To Earth Clear 540594023.2910156 (2017-02-17 09:00:23.291016)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 540597008.0566406 (2017-02-17 09:50:08.056641)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 540597077.7140379 (2017-02-17 09:51:17.714038)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 540602797.4121094 (2017-02-17 11:26:37.412109)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 540602865.0878906 (2017-02-17 11:27:45.087891)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 540605961.4746094 (2017-02-17 12:19:21.474609)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 540606044.0917969 (2017-02-17 12:20:44.091797)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 540606003.6621094 (2017-02-17 12:20:03.662109)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 540606071.5071917 (2017-02-17 12:21:11.507192)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 540608643.8964844 (2017-02-17 13:04:03.896484)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 540608726.8705130 (2017-02-17 13:05:26.870513)
E::1000042::Shadow Crossing::GPS44 Earth Clear To Earth Penumbra 540620642.7246094 (2017-02-17 16:24:02.724609)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Umbra 540620726.2207031 (2017-02-17 16:25:26.220703)
E::1000042::Shadow Crossing::GPS44 Earth Umbra To Earth Penumbra 540623310.2050781 (2017-02-17 17:08:30.205078)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Clear 540623392.8081036 (2017-02-17 17:09:52.808104)
E::1000042::Shadow Crossing::GPS58 Earth Clear To Earth Penumbra 540632915.7714844 (2017-02-17 19:48:35.771484)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Umbra 540632992.2363281 (2017-02-17 19:49:52.236328)
E::1000042::Shadow Crossing::GPS58 Earth Umbra To Earth Penumbra 540635763.4277344 (2017-02-17 20:36:03.427734)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Clear 540635840.1932001 (2017-02-17 20:37:20.193200)
E::1000042::Shadow Crossing::GPS51 Earth Clear To Earth Penumbra 540636430.5175781 (2017-02-17 20:47:10.517578)
E::1000042::Shadow Crossing::GPS51 Earth Penumbra To Earth Umbra 540636772.4121094 (2017-02-17 20:52:52.412109)
E::1000042::Shadow Crossing::GPS51 Earth Umbra To Earth Penumbra 540637070.1368809 (2017-02-17 20:57:50.136881)
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 540636993.0175781 (2017-02-17 20:56:33.017578)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 540637062.4511719 (2017-02-17 20:57:42.451172)
E::1000042::Shadow Crossing::GPS51 Earth Penumbra To Earth Clear 540637412.2558594 (2017-02-17 21:03:32.255859)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 540640150.0488281 (2017-02-17 21:49:10.048828)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 540640218.9157248 (2017-02-17 21:50:18.915725)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 540645917.4316406 (2017-02-17 23:25:17.431641)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 540645984.2285156 (2017-02-17 23:26:24.228516)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 540649066.5527344 (2017-02-18 00:17:46.552734)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 540649147.4121094 (2017-02-18 00:19:07.412109)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 540649143.0175781 (2017-02-18 00:19:03.017578)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 540649210.0631475 (2017-02-18 00:20:10.063148)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 540651800.8300781 (2017-02-18 01:03:20.830078)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 540651881.7398787 (2017-02-18 01:04:41.739879)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5696 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.397536e-01    1.570102e+00   -2.655684e+00      2848 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.072051e-02    6.517163e-02   -5.563158e-02      2848 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5690 (  99.9% )
---   deleted residuals   :         6 (   0.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.401243e-01    1.570609e+00   -2.657003e+00      2848 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.033482e-02    4.990054e-02   -4.840701e-02      2842 (  99.8% )
---   IonoFreeL_1P_2P    deleted      7.867410e-02    7.950565e-02   -1.172344e-01         6 (   0.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5604 (  98.4% )
---   deleted residuals   :        92 (   1.6% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.378511e-01    1.578939e+00   -2.498477e+00      2847 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.670320e+00   -2.670320e+00   -2.670320e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.466804e-03    3.203882e-02   -4.235945e-02      2757 (  96.8% )
---   IonoFreeL_1P_2P    deleted      4.930053e-02    7.862385e-02   -1.590416e-01        91 (   3.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5597 (  98.3% )
---   deleted residuals   :        99 (   1.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.381318e-01    1.577647e+00   -2.500406e+00      2847 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.673103e+00   -2.673103e+00   -2.673103e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.298387e-03    2.723607e-02   -2.654291e-02      2750 (  96.6% )
---   IonoFreeL_1P_2P    deleted      5.258039e-02    7.928559e-02   -1.577257e-01        98 (   3.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5592 (  98.2% )
---   deleted residuals   :       104 (   1.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.356624e-01    1.576534e+00   -1.818417e+00      2846 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.589190e+00   -2.501517e+00   -2.673991e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      8.232545e-03    2.667490e-02   -2.513991e-02      2746 (  96.4% )
---   IonoFreeL_1P_2P    deleted      5.276251e-02    8.085159e-02   -1.539097e-01       102 (   3.6% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5589 (  98.1% )
---   deleted residuals   :       107 (   1.9% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.358858e-01    1.574633e+00   -1.818293e+00      2846 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.589550e+00   -2.501990e+00   -2.674245e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      8.183138e-03    2.482607e-02   -2.414588e-02      2743 (  96.3% )
---   IonoFreeL_1P_2P    deleted      5.282122e-02    8.128662e-02   -1.551872e-01       105 (   3.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5589 (  98.1% )
---   deleted residuals   :       107 (   1.9% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.358858e-01    1.574633e+00   -1.818293e+00      2846 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.589550e+00   -2.501990e+00   -2.674245e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      8.183138e-03    2.482607e-02   -2.414588e-02      2743 (  96.3% )
---   IonoFreeL_1P_2P    deleted      5.282122e-02    8.128662e-02   -1.551872e-01       105 (   3.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter7_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter7_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 7 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5589 (  98.1% )
---   deleted residuals   :       107 (   1.9% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.365084e-01    1.575938e+00   -1.825688e+00      2846 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.585516e+00   -2.497426e+00   -2.670701e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      8.299296e-03    2.614889e-02   -2.547520e-02      2743 (  96.3% )
---   IonoFreeL_1P_2P    deleted      5.232431e-02    7.989573e-02   -1.516104e-01       105 (   3.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5589 (  98.1% )
---   deleted residuals   :       107 (   1.9% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.365084e-01    1.575938e+00   -1.825688e+00      2846 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.585516e+00   -2.497426e+00   -2.670701e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      8.299296e-03    2.614889e-02   -2.547520e-02      2743 (  96.3% )
---   IonoFreeL_1P_2P    deleted      5.232431e-02    7.989573e-02   -1.516104e-01       105 (   3.7% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter6_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter6_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter6_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter7_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter7_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:11.871
***
       100.0% :      0:11.871 wc  : Main (1 call)
                                       0:11.550 user,      0:00.280 system  (  99.7%)
***
*** <rtgx> pool total wallclock time:       0:06.101
***
        34.7% :      0:02.117 wc  : ModelInterface.compute (288 calls)
                                       0:02.050 user,      0:00.060 system  (  99.7%)
        25.2% :      0:01.539 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.590 user,      0:00.010 system  ( 104.0%)
        22.6% :      0:01.381 wc  : readInput (1 call)
                                       0:01.370 user,      0:00.010 system  (  99.9%)
         6.5% :      0:00.398 wc  : Filter.smooth (1 call)
                                       0:00.390 user,      0:00.020 system  ( 102.9%)
         3.8% :      0:00.231 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.140 user,      0:00.000 system  (  60.6%)
         3.1% :      0:00.192 wc  : LoadBatch (289 calls)
                                       0:00.170 user,      0:00.000 system  (  88.7%)
         2.0% :      0:00.123 wc  : Filter.solution.output (288 calls)
                                       0:00.150 user,      0:00.000 system  ( 122.2%)
         1.7% :      0:00.104 wc  : Filter.update (288 calls)
                                       0:00.140 user,      0:00.000 system  ( 135.1%)
         0.2% :      0:00.013 wc  : Filter.setup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.003 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.516
***
        81.4% :      0:02.047 wc  : ComputeSigmaCovariance (4608 calls)
                                       0:01.930 user,      0:00.030 system  (  95.7%)
         6.7% :      0:00.167 wc  : AssimilateMultProc (2536 calls)
                                       0:00.160 user,      0:00.000 system  (  95.5%)
         6.2% :      0:00.155 wc  : stochasticUpdate (2296 calls)
                                       0:00.160 user,      0:00.020 system  ( 115.9%)
         5.8% :      0:00.146 wc  : backSubstitute (4608 calls)
                                       0:00.190 user,      0:00.000 system  ( 130.0%)
***
*** <AmbRes> pool total wallclock time:       0:01.582
***
        93.9% :      0:01.484 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.530 user,      0:00.010 system  ( 103.8%)
         3.7% :      0:00.059 wc  : resolveNarrowlanes (288 calls)
                                       0:00.070 user,      0:00.000 system  ( 118.2%)
         1.3% :      0:00.020 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.030 user,      0:00.000 system  ( 150.6%)
         1.0% :      0:00.016 wc  : checkWidelane (1 call)
                                       0:00.020 user,      0:00.000 system  ( 124.0%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.286
***
       100.0% :      0:01.286 wc  : model (5968 calls)
                                       0:01.250 user,      0:00.040 system  ( 100.3%)
***
*** <model> pool total wallclock time:       0:00.739
***
        61.7% :      0:00.456 wc  : LitTim (5716 calls)
                                       0:00.420 user,      0:00.010 system  (  94.3%)
        30.4% :      0:00.224 wc  : transmitterState (5988 calls)
                                       0:00.190 user,      0:00.010 system  (  89.2%)
         7.9% :      0:00.058 wc  : receiverState (5988 calls)
                                       0:00.070 user,      0:00.000 system  ( 119.9%)
***
*** <Smoother> pool total wallclock time:       0:00.368
***
       100.0% :      0:00.368 wc  : smoothCov (2296 calls)
                                       0:00.370 user,      0:00.010 system  ( 103.3%)
***
*** <smoothCov> pool total wallclock time:       0:00.332
***
        43.5% :      0:00.144 wc  : CreatePFSC (2296 calls)
                                       0:00.160 user,      0:00.010 system  ( 117.9%)
        26.1% :      0:00.087 wc  : FSCAssimilation (2296 calls)
                                       0:00.100 user,      0:00.000 system  ( 115.5%)
        19.9% :      0:00.066 wc  : SriAssimilation (2296 calls)
                                       0:00.030 user,      0:00.000 system  (  45.4%)
        10.5% :      0:00.035 wc  : LoadCoeff (2296 calls)
                                       0:00.060 user,      0:00.000 system  ( 171.7%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.134
***
        41.0% :      0:00.055 wc  : ReceiveDerivedCS (5072 calls)
                                       0:00.040 user,      0:00.000 system  (  73.1%)
        31.2% :      0:00.042 wc  : DeriveFirstCS (2536 calls)
                                       0:00.040 user,      0:00.000 system  (  96.1%)
        13.6% :      0:00.018 wc  : TransformRHS (5072 calls)
                                       0:00.020 user,      0:00.000 system  ( 110.2%)
         4.3% :      0:00.006 wc  : prepareAssim (2536 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.5% :      0:00.005 wc  : DeriveNextCS (5072 calls)
                                       0:00.010 user,      0:00.000 system  ( 212.5%)
         3.4% :      0:00.004 wc  : TransformTheRest (5072 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.1% :      0:00.004 wc  : TransformNextCS (5072 calls)
                                       0:00.010 user,      0:00.000 system  ( 238.9%)
***
*** <LoadBatch> pool total wallclock time:       0:00.122
***
       100.0% :      0:00.122 wc  : SendToAllProcs (289 calls)
                                       0:00.130 user,      0:00.000 system  ( 106.2%)
***
*** <StochasticMP> pool total wallclock time:       0:00.078
***
        70.5% :      0:00.055 wc  : Triangularization (2296 calls)
                                       0:00.060 user,      0:00.020 system  ( 145.2%)
        29.5% :      0:00.023 wc  : BatchUpdate (2296 calls)
                                       0:00.010 user,      0:00.000 system  (  43.5%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.046
***
       100.0% :      0:00.046 wc  : receiveDerivedColumnSection (2536 calls)
                                       0:00.020 user,      0:00.000 system  (  43.8%)
============================================================================
============================================================================
