E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 24040692.9643  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 24040692.6823  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 24040687.9377  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 24040708.2773  snr: 39.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 24040713.0377  snr: 20.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 24040700.0162  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 24040700.9192  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 24040692.9643  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 24040692.6823  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 24040687.9377  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 24040708.2773  snr: 39.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 24040713.0377  snr: 20.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 24040700.0162  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 24040700.9192  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 21058388.6849  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 21058388.6089  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 21058382.7271  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 21058407.8282  snr: 52.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 21058413.7527  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 21058397.7007  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 21058398.6707  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 21058388.6849  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 21058388.6089  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 21058382.7271  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 21058407.8282  snr: 52.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 21058413.7527  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 21058397.7007  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 21058398.6707  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24586380.8477  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 24586380.0417  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 24586380.7877  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 24586378.6885  snr: 39.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 24586378.1078  snr: 20.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 24586378.8887  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 24586379.5861  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24586380.8477  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 24586380.0417  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 24586380.7877  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 24586378.6885  snr: 39.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 24586378.1078  snr: 20.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 24586378.8887  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 24586379.5861  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 22201037.5880  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 22201037.7930  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 22201031.5338  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 22201057.4680  snr: 51.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 22201063.7223  snr: 36.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 22201047.4682  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 22201047.8005  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 22201037.5880  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 22201037.7930  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 22201031.5338  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 22201057.4680  snr: 51.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 22201063.7223  snr: 36.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 22201047.4682  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 22201047.8005  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS53(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {BIJA(1)-GPS53(1)}
  C1C: 24717423.0722  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 24717423.3502  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 24717424.5880  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 24717421.0505  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 24717420.0624  snr: 20.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 24717421.4369  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 24717422.5778  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS53(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {BIJA(1)-GPS53(1)}
  C1C: 24717423.0722  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 24717423.3502  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 24717424.5880  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 24717421.0505  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 24717420.0624  snr: 20.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 24717421.4369  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 24717422.5778  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 20957223.7734  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 20957223.7324  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 20957216.4272  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 20957246.1301  snr: 52.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 20957253.2394  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 20957235.0244  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 20957235.1409  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 20957223.7734  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 20957223.7324  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 20957216.4272  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 20957246.1301  snr: 52.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 20957253.2394  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 20957235.0244  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 20957235.1409  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 22214753.7802  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 22214754.1362  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 22214752.2865  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 22214760.2668  snr: 46.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 22214762.0657  snr: 34.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 22214756.9953  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 22214757.4863  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 22214753.7802  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 22214754.1362  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 22214752.2865  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 22214760.2668  snr: 46.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 22214762.0657  snr: 34.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 22214756.9953  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 22214757.4863  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 20771350.7496  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 20771350.7646  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 20771347.1580  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 20771363.0764  snr: 53.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 20771366.9153  snr: 44.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 20771356.3393  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 20771357.1424  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 20771350.7496  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 20771350.7646  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 20771347.1580  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 20771363.0764  snr: 53.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 20771366.9153  snr: 44.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 20771356.3393  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 20771357.1424  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24557134.7419  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 24557135.0809  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 24557137.7807  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 24557126.2007  snr: 36.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 24557123.2684  snr: 20.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 24557130.9078  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 24557130.7333  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24557134.7419  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 24557135.0809  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 24557137.7807  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 24557126.2007  snr: 36.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 24557123.2684  snr: 20.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 24557130.9078  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 24557130.7333  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 21316561.9551  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 21316561.8441  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 21316558.8035  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 21316572.0814  snr: 50.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 21316575.2572  snr: 39.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 21316566.5440  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 21316567.1724  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 21316561.9551  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 21316561.8441  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 21316558.8035  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 21316572.0814  snr: 50.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 21316575.2572  snr: 39.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 21316566.5440  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 21316567.1724  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

