E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537278382 is out of bounds of the Ionex map, which spans from 537278400.000000 to 537364800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS41(1)} at time 537278400 (2017-01-10 00:00:00.000000), data record:: 5.372784000000000E+08 (2017-01-10 00:00:00.000000) : {CABA(1)-GPS41(1)}
  C1C: 22984420.8687  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C1P: 22984420.6607  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C2P: 22984408.8901  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  L1P: 22984456.4813  snr: 42.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  L2P: 22984467.9037  snr: 26.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeC_1P_2P: 22984438.8548  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeL_1P_2P: 22984438.8254  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537278382 is out of bounds of the Ionex map, which spans from 537278400.000000 to 537364800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS41(1)} at time 537278400 (2017-01-10 00:00:00.000000), data record:: 5.372784000000000E+08 (2017-01-10 00:00:00.000000) : {CABA(1)-GPS41(1)}
  C1C: 22984420.8687  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C1P: 22984420.6607  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C2P: 22984408.8901  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  L1P: 22984456.4813  snr: 42.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  L2P: 22984467.9037  snr: 26.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeC_1P_2P: 22984438.8548  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.372784000000000E+08
  IonoFreeL_1P_2P: 22984438.8254  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537278382 is out of bounds of the Ionex map, which spans from 537278400.000000 to 537364800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 537278400 (2017-01-10 00:00:00.000000), data record:: 5.372784000000000E+08 (2017-01-10 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 25015205.6418  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C1P: 25015205.5268  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C2P: 25015193.5541  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  L1P: 25015242.4748  snr: 39.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  L2P: 25015254.4341  snr: 20.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeC_1P_2P: 25015224.0332  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeL_1P_2P: 25015223.9890  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537278382 is out of bounds of the Ionex map, which spans from 537278400.000000 to 537364800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 537278400 (2017-01-10 00:00:00.000000), data record:: 5.372784000000000E+08 (2017-01-10 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 25015205.6418  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C1P: 25015205.5268  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C2P: 25015193.5541  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  L1P: 25015242.4748  snr: 39.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  L2P: 25015254.4341  snr: 20.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeC_1P_2P: 25015224.0332  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.372784000000000E+08
  IonoFreeL_1P_2P: 25015223.9890  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537278382 is out of bounds of the Ionex map, which spans from 537278400.000000 to 537364800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 537278400 (2017-01-10 00:00:00.000000), data record:: 5.372784000000000E+08 (2017-01-10 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 21737522.0500  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C1P: 21737521.2190  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C2P: 21737507.7494  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  L1P: 21737564.0357  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  L2P: 21737577.6499  snr: 39.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeC_1P_2P: 21737542.0394  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeL_1P_2P: 21737542.9919  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537278382 is out of bounds of the Ionex map, which spans from 537278400.000000 to 537364800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 537278400 (2017-01-10 00:00:00.000000), data record:: 5.372784000000000E+08 (2017-01-10 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 21737522.0500  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C1P: 21737521.2190  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C2P: 21737507.7494  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  L1P: 21737564.0357  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  L2P: 21737577.6499  snr: 39.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeC_1P_2P: 21737542.0394  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.372784000000000E+08
  IonoFreeL_1P_2P: 21737542.9919  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537278382 is out of bounds of the Ionex map, which spans from 537278400.000000 to 537364800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS52(1)} at time 537278400 (2017-01-10 00:00:00.000000), data record:: 5.372784000000000E+08 (2017-01-10 00:00:00.000000) : {CABA(1)-GPS52(1)}
  C1C: 24854196.6029  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C1P: 24854196.8419  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C2P: 24854184.3566  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  L1P: 24854236.4563  snr: 38.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  L2P: 24854249.2122  snr: 21.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeC_1P_2P: 24854216.1407  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeL_1P_2P: 24854216.7391  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537278382 is out of bounds of the Ionex map, which spans from 537278400.000000 to 537364800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS52(1)} at time 537278400 (2017-01-10 00:00:00.000000), data record:: 5.372784000000000E+08 (2017-01-10 00:00:00.000000) : {CABA(1)-GPS52(1)}
  C1C: 24854196.6029  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C1P: 24854196.8419  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C2P: 24854184.3566  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  L1P: 24854236.4563  snr: 38.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  L2P: 24854249.2122  snr: 21.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeC_1P_2P: 24854216.1407  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.372784000000000E+08
  IonoFreeL_1P_2P: 24854216.7391  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537278382 is out of bounds of the Ionex map, which spans from 537278400.000000 to 537364800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS56(1)} at time 537278400 (2017-01-10 00:00:00.000000), data record:: 5.372784000000000E+08 (2017-01-10 00:00:00.000000) : {CABA(1)-GPS56(1)}
  C1C: 21580747.6781  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C1P: 21580747.2841  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C2P: 21580734.5240  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  L1P: 21580787.2465  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  L2P: 21580799.9160  snr: 37.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeC_1P_2P: 21580767.0078  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeL_1P_2P: 21580767.6629  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537278382 is out of bounds of the Ionex map, which spans from 537278400.000000 to 537364800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS56(1)} at time 537278400 (2017-01-10 00:00:00.000000), data record:: 5.372784000000000E+08 (2017-01-10 00:00:00.000000) : {CABA(1)-GPS56(1)}
  C1C: 21580747.6781  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C1P: 21580747.2841  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C2P: 21580734.5240  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  L1P: 21580787.2465  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  L2P: 21580799.9160  snr: 37.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeC_1P_2P: 21580767.0078  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.372784000000000E+08
  IonoFreeL_1P_2P: 21580767.6629  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537278382 is out of bounds of the Ionex map, which spans from 537278400.000000 to 537364800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 537278400 (2017-01-10 00:00:00.000000), data record:: 5.372784000000000E+08 (2017-01-10 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 21678468.5810  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C1P: 21678468.5070  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C2P: 21678453.7818  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  L1P: 21678514.1488  snr: 49.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  L2P: 21678528.7539  snr: 38.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeC_1P_2P: 21678491.2683  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeL_1P_2P: 21678491.5734  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537278382 is out of bounds of the Ionex map, which spans from 537278400.000000 to 537364800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 537278400 (2017-01-10 00:00:00.000000), data record:: 5.372784000000000E+08 (2017-01-10 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 21678468.5810  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C1P: 21678468.5070  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C2P: 21678453.7818  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  L1P: 21678514.1488  snr: 49.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  L2P: 21678528.7539  snr: 38.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeC_1P_2P: 21678491.2683  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.372784000000000E+08
  IonoFreeL_1P_2P: 21678491.5734  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537278382 is out of bounds of the Ionex map, which spans from 537278400.000000 to 537364800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 537278400 (2017-01-10 00:00:00.000000), data record:: 5.372784000000000E+08 (2017-01-10 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 20765031.1217  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C1P: 20765031.0877  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C2P: 20765020.9324  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  L1P: 20765063.5731  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  L2P: 20765073.8997  snr: 45.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeC_1P_2P: 20765046.7850  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeL_1P_2P: 20765047.6111  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537278382 is out of bounds of the Ionex map, which spans from 537278400.000000 to 537364800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 537278400 (2017-01-10 00:00:00.000000), data record:: 5.372784000000000E+08 (2017-01-10 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 20765031.1217  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C1P: 20765031.0877  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C2P: 20765020.9324  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  L1P: 20765063.5731  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  L2P: 20765073.8997  snr: 45.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeC_1P_2P: 20765046.7850  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.372784000000000E+08
  IonoFreeL_1P_2P: 20765047.6111  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537278382 is out of bounds of the Ionex map, which spans from 537278400.000000 to 537364800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 537278400 (2017-01-10 00:00:00.000000), data record:: 5.372784000000000E+08 (2017-01-10 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 24693881.6636  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C1P: 24693881.6216  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C2P: 24693871.8695  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  L1P: 24693913.4821  snr: 37.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  L2P: 24693923.5667  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeC_1P_2P: 24693896.6957  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeL_1P_2P: 24693897.8939  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537278382 is out of bounds of the Ionex map, which spans from 537278400.000000 to 537364800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 537278400 (2017-01-10 00:00:00.000000), data record:: 5.372784000000000E+08 (2017-01-10 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 24693881.6636  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C1P: 24693881.6216  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C2P: 24693871.8695  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  L1P: 24693913.4821  snr: 37.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  L2P: 24693923.5667  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeC_1P_2P: 24693896.6957  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.372784000000000E+08
  IonoFreeL_1P_2P: 24693897.8939  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537278382 is out of bounds of the Ionex map, which spans from 537278400.000000 to 537364800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS71(1)} at time 537278400 (2017-01-10 00:00:00.000000), data record:: 5.372784000000000E+08 (2017-01-10 00:00:00.000000) : {CABA(1)-GPS71(1)}
  C1C: 23887085.3330  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C1P: 23887085.3610  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C2P: 23887076.4836  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  L1P: 23887113.9018  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  L2P: 23887122.9438  snr: 25.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeC_1P_2P: 23887099.0830  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeL_1P_2P: 23887099.9254  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537278382 is out of bounds of the Ionex map, which spans from 537278400.000000 to 537364800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS71(1)} at time 537278400 (2017-01-10 00:00:00.000000), data record:: 5.372784000000000E+08 (2017-01-10 00:00:00.000000) : {CABA(1)-GPS71(1)}
  C1C: 23887085.3330  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C1P: 23887085.3610  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C2P: 23887076.4836  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  L1P: 23887113.9018  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  L2P: 23887122.9438  snr: 25.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeC_1P_2P: 23887099.0830  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.372784000000000E+08
  IonoFreeL_1P_2P: 23887099.9254  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537278382 is out of bounds of the Ionex map, which spans from 537278400.000000 to 537364800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 537278400 (2017-01-10 00:00:00.000000), data record:: 5.372784000000000E+08 (2017-01-10 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 21704899.4642  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C1P: 21704899.4152  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C2P: 21704890.0071  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  L1P: 21704928.6406  snr: 49.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  L2P: 21704937.9792  snr: 39.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeC_1P_2P: 21704913.9575  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeL_1P_2P: 21704914.2056  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537278382 is out of bounds of the Ionex map, which spans from 537278400.000000 to 537364800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 537278400 (2017-01-10 00:00:00.000000), data record:: 5.372784000000000E+08 (2017-01-10 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 21704899.4642  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C1P: 21704899.4152  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C2P: 21704890.0071  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  L1P: 21704928.6406  snr: 49.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  L2P: 21704937.9792  snr: 39.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeC_1P_2P: 21704913.9575  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.372784000000000E+08
  IonoFreeL_1P_2P: 21704914.2056  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08

