E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS44(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BON2(1)-GPS44(1)}
  C1C: 23831097.1616  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 23831096.8816  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 23831104.2214  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 23831074.7307  snr: 39.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 23831067.4636  snr: 22.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 23831085.5363  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 23831085.9637  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS44(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BON2(1)-GPS44(1)}
  C1C: 23831097.1616  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 23831096.8816  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 23831104.2214  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 23831074.7307  snr: 39.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 23831067.4636  snr: 22.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 23831085.5363  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 23831085.9637  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 21004227.2762  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 21004227.2152  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 21004233.0945  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 21004208.6361  snr: 50.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 21004202.6083  snr: 39.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 21004218.1273  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 21004217.9535  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 21004227.2762  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 21004227.2152  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 21004233.0945  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 21004208.6361  snr: 50.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 21004202.6083  snr: 39.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 21004218.1273  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 21004217.9535  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 24756629.4737  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 24756628.6737  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 24756641.1006  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 24756591.0582  snr: 34.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 24756578.7262  snr: 16.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 24756609.4651  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 24756610.1203  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 24756629.4737  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 24756628.6737  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 24756641.1006  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 24756591.0582  snr: 34.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 24756578.7262  snr: 16.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 24756609.4651  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 24756610.1203  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS48(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BON2(1)-GPS48(1)}
  C1C: 20264232.9247  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 20264233.1077  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 20264239.2190  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 20264214.9011  snr: 53.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 20264208.7812  snr: 42.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 20264223.6613  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 20264224.3608  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS48(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BON2(1)-GPS48(1)}
  C1C: 20264232.9247  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 20264233.1077  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 20264239.2190  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 20264214.9011  snr: 53.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 20264208.7812  snr: 42.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 20264223.6613  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 20264224.3608  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS53(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BON2(1)-GPS53(1)}
  C1C: 22489265.5186  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 22489265.8016  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 22489273.8819  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 22489241.5472  snr: 48.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 22489233.4219  snr: 34.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 22489253.3118  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 22489254.1069  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS53(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BON2(1)-GPS53(1)}
  C1C: 22489265.5186  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 22489265.8016  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 22489273.8819  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 22489241.5472  snr: 48.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 22489233.4219  snr: 34.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 22489253.3118  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 22489254.1069  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS59(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BON2(1)-GPS59(1)}
  C1C: 24333583.2590  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 24333582.5670  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 24333596.2998  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 24333541.0562  snr: 40.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 24333527.3373  snr: 21.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 24333561.3399  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 24333562.2618  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS59(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BON2(1)-GPS59(1)}
  C1C: 24333583.2590  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 24333582.5670  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 24333596.2998  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 24333541.0562  snr: 40.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 24333527.3373  snr: 21.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 24333561.3399  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 24333562.2618  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 23442332.3902  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 23442332.3492  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 23442343.4937  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 23442299.0704  snr: 41.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 23442288.0254  snr: 22.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 23442315.1230  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 23442316.1430  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 23442332.3902  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 23442332.3492  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 23442343.4937  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 23442299.0704  snr: 41.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 23442288.0254  snr: 22.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 23442315.1230  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 23442316.1430  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 20950986.8342  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 20950987.1942  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 20950997.1548  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 20950956.1474  snr: 49.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 20950946.0975  snr: 39.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 20950971.7978  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 20950971.6818  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 20950986.8342  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 20950987.1942  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 20950997.1548  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 20950956.1474  snr: 49.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 20950946.0975  snr: 39.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 20950971.7978  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 20950971.6818  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 21775364.5761  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 21775364.5941  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 21775374.6249  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 21775334.3406  snr: 46.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 21775324.4120  snr: 36.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 21775349.0892  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 21775349.6876  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 21775364.5761  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 21775364.5941  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 21775374.6249  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 21775334.3406  snr: 46.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 21775324.4120  snr: 36.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 21775349.0892  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 21775349.6876  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS69(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BON2(1)-GPS69(1)}
  C1C: 24670390.7194  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 24670391.0624  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 24670412.1514  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 24670323.8167  snr: 38.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 24670302.1201  snr: 17.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 24670358.4645  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 24670357.3537  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS69(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BON2(1)-GPS69(1)}
  C1C: 24670390.7194  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 24670391.0624  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 24670412.1514  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 24670323.8167  snr: 38.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 24670302.1201  snr: 17.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 24670358.4645  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 24670357.3537  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 23963566.6761  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 23963566.5561  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 23963576.4981  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 23963537.5495  snr: 39.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 23963527.9811  snr: 22.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 23963551.1885  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 23963552.3397  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 23963566.6761  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 23963566.5561  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 23963576.4981  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 23963537.5495  snr: 39.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 23963527.9811  snr: 22.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 23963551.1885  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 23963552.3397  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

