gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (17:04:46) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.dEVf5C) 2> /tmp/tmperr.fvTBvm}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 536500800 -d /home/nvoss/xProcess/example_notebooks/CABA_pr/rinexStaDb) > /tmp/tmpout.IW2kW5) 2> /tmp/tmperr.iQz4mP}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.esHyaz) 2> /tmp/tmperr.pRW2Xi}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 536500800 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.2AhWL2) 2> /tmp/tmperr.cHLPzM}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 5253 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/001/jplg0010.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS41(1)} at time 536500800 (2017-01-01 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS47(1)} at time 536500800 (2017-01-01 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS52 Earth Clear To Earth Penumbra 536501992.2912598 (2017-01-01 00:19:52.291260)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Umbra 536502069.7448730 (2017-01-01 00:21:09.744873)
E::1000042::Shadow Crossing::GPS52 Earth Umbra To Earth Penumbra 536504868.2215132 (2017-01-01 01:07:48.221513)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Clear 536504945.3850513 (2017-01-01 01:09:05.385051)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS52(1)} at time 536500800 (2017-01-01 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS56(1)} at time 536500800 (2017-01-01 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS60(1)} at time 536500800 (2017-01-01 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS66(1)} at time 536500800 (2017-01-01 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS69(1)} at time 536500800 (2017-01-01 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS70(1)} at time 536500800 (2017-01-01 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS71(1)} at time 536500800 (2017-01-01 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS72(1)} at time 536500800 (2017-01-01 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS46 Earth Clear To Earth Penumbra 536514874.3652344 (2017-01-01 03:54:34.365234)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Umbra 536514939.4042969 (2017-01-01 03:55:39.404297)
E::1000042::Shadow Crossing::GPS48 Earth Clear To Earth Penumbra 536516736.7675781 (2017-01-01 04:25:36.767578)
E::1000042::Shadow Crossing::GPS48 Earth Penumbra To Earth Umbra 536516814.9902344 (2017-01-01 04:26:54.990234)
E::1000042::Shadow Crossing::GPS46 Earth Umbra To Earth Penumbra 536518157.0800781 (2017-01-01 04:49:17.080078)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Clear 536518220.8070040 (2017-01-01 04:50:20.807004)
E::1000042::Shadow Crossing::GPS48 Earth Umbra To Earth Penumbra 536519483.3496094 (2017-01-01 05:11:23.349609)
E::1000042::Shadow Crossing::GPS48 Earth Penumbra To Earth Clear 536519560.7851982 (2017-01-01 05:12:40.785198)
E::1000042::Shadow Crossing::GPS64 Earth Clear To Earth Penumbra 536520227.7832031 (2017-01-01 05:23:47.783203)
E::1000042::Shadow Crossing::GPS64 Earth Penumbra To Earth Umbra 536520300.7324219 (2017-01-01 05:25:00.732422)
E::1000042::Shadow Crossing::GPS64 Earth Umbra To Earth Penumbra 536523180.0292969 (2017-01-01 06:13:00.029297)
E::1000042::Shadow Crossing::GPS64 Earth Penumbra To Earth Clear 536523252.6678085 (2017-01-01 06:14:12.667809)
E::1000042::Shadow Crossing::GPS65 Earth Clear To Earth Penumbra 536533157.3730469 (2017-01-01 08:59:17.373047)
E::1000042::Shadow Crossing::GPS65 Earth Penumbra To Earth Umbra 536533260.2050781 (2017-01-01 09:01:00.205078)
E::1000042::Shadow Crossing::GPS65 Earth Umbra To Earth Penumbra 536535321.2402344 (2017-01-01 09:35:21.240234)
E::1000042::Shadow Crossing::GPS65 Earth Penumbra To Earth Clear 536535423.2579470 (2017-01-01 09:37:03.257947)
E::1000042::Shadow Crossing::GPS52 Earth Clear To Earth Penumbra 536545139.5019531 (2017-01-01 12:18:59.501953)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Umbra 536545218.6035156 (2017-01-01 12:20:18.603516)
E::1000042::Shadow Crossing::GPS52 Earth Umbra To Earth Penumbra 536547952.0019531 (2017-01-01 13:05:52.001953)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Clear 536548032.0075274 (2017-01-01 13:07:12.007527)
E::1000042::Shadow Crossing::GPS46 Earth Clear To Earth Penumbra 536557983.8378906 (2017-01-01 15:53:03.837891)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Umbra 536558047.9980469 (2017-01-01 15:54:07.998047)
E::1000042::Shadow Crossing::GPS48 Earth Clear To Earth Penumbra 536559885.7910156 (2017-01-01 16:24:45.791016)
E::1000042::Shadow Crossing::GPS48 Earth Penumbra To Earth Umbra 536559965.7714844 (2017-01-01 16:26:05.771484)
E::1000042::Shadow Crossing::GPS46 Earth Umbra To Earth Penumbra 536561277.0996094 (2017-01-01 16:47:57.099609)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Clear 536561341.6947126 (2017-01-01 16:49:01.694713)
E::1000042::Shadow Crossing::GPS48 Earth Umbra To Earth Penumbra 536562563.8183594 (2017-01-01 17:09:23.818359)
E::1000042::Shadow Crossing::GPS48 Earth Penumbra To Earth Clear 536562642.9392338 (2017-01-01 17:10:42.939234)
E::1000042::Shadow Crossing::GPS64 Earth Clear To Earth Penumbra 536563372.4121094 (2017-01-01 17:22:52.412109)
E::1000042::Shadow Crossing::GPS64 Earth Penumbra To Earth Umbra 536563447.1191406 (2017-01-01 17:24:07.119141)
E::1000042::Shadow Crossing::GPS64 Earth Umbra To Earth Penumbra 536566272.8027344 (2017-01-01 18:11:12.802734)
E::1000042::Shadow Crossing::GPS64 Earth Penumbra To Earth Clear 536566347.7955818 (2017-01-01 18:12:27.795582)
E::1000042::Shadow Crossing::GPS65 Earth Clear To Earth Penumbra 536576335.4003906 (2017-01-01 20:58:55.400391)
E::1000042::Shadow Crossing::GPS65 Earth Penumbra To Earth Umbra 536576443.5058594 (2017-01-01 21:00:43.505859)
E::1000042::Shadow Crossing::GPS65 Earth Umbra To Earth Penumbra 536578374.4628906 (2017-01-01 21:32:54.462891)
E::1000042::Shadow Crossing::GPS65 Earth Penumbra To Earth Clear 536578483.2226038 (2017-01-01 21:34:43.222604)
E::1000042::Shadow Crossing::GPS52 Earth Clear To Earth Penumbra 536588289.4042969 (2017-01-02 00:18:09.404297)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Umbra 536588370.2636719 (2017-01-02 00:19:30.263672)
E::1000042::Shadow Crossing::GPS52 Earth Umbra To Earth Penumbra 536591034.2285156 (2017-01-02 01:03:54.228516)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Clear 536591115.1743650 (2017-01-02 01:05:15.174365)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5616 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.937664e-01    2.134006e+00   -2.554071e+00      2808 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.386015e-03    3.882310e-02   -3.526778e-02      2808 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5583 (  99.4% )
---   deleted residuals   :        33 (   0.6% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.913274e-01    2.131993e+00   -2.465985e+00      2807 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.553777e+00   -2.553777e+00   -2.553777e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.683833e-03    2.786258e-02   -2.484442e-02      2776 (  98.9% )
---   IonoFreeL_1P_2P    deleted      4.379917e-02    7.040599e-02   -7.472139e-02        32 (   1.1% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5580 (  99.4% )
---   deleted residuals   :        36 (   0.6% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.911895e-01    2.131942e+00   -2.462919e+00      2807 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.552479e+00   -2.552479e+00   -2.552479e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.629720e-03    2.381963e-02   -2.492170e-02      2773 (  98.8% )
---   IonoFreeL_1P_2P    deleted      4.417849e-02    7.399854e-02   -7.486582e-02        35 (   1.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5580 (  99.4% )
---   deleted residuals   :        36 (   0.6% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.911895e-01    2.131942e+00   -2.462919e+00      2807 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.552479e+00   -2.552479e+00   -2.552479e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.629720e-03    2.381963e-02   -2.492170e-02      2773 (  98.8% )
---   IonoFreeL_1P_2P    deleted      4.417849e-02    7.399854e-02   -7.486582e-02        35 (   1.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5580 (  99.4% )
---   deleted residuals   :        36 (   0.6% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.933990e-01    2.135636e+00   -2.466863e+00      2807 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.554992e+00   -2.554992e+00   -2.554992e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.851186e-03    2.817327e-02   -2.957769e-02      2773 (  98.8% )
---   IonoFreeL_1P_2P    deleted      4.415150e-02    6.373683e-02   -7.359837e-02        35 (   1.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5580 (  99.4% )
---   deleted residuals   :        36 (   0.6% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.933990e-01    2.135636e+00   -2.466863e+00      2807 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.554992e+00   -2.554992e+00   -2.554992e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.851186e-03    2.817327e-02   -2.957769e-02      2773 (  98.8% )
---   IonoFreeL_1P_2P    deleted      4.415150e-02    6.373683e-02   -7.359837e-02        35 (   1.2% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter3_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter3_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter3_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter3_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter4_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter4_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter4_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter4_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:09.220
***
       100.0% :      0:09.220 wc  : Main (1 call)
                                       0:08.990 user,      0:00.170 system  (  99.3%)
***
*** <rtgx> pool total wallclock time:       0:05.798
***
        33.7% :      0:01.955 wc  : ModelInterface.compute (288 calls)
                                       0:01.950 user,      0:00.010 system  ( 100.2%)
        23.6% :      0:01.366 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.380 user,      0:00.010 system  ( 101.8%)
        23.2% :      0:01.347 wc  : readInput (1 call)
                                       0:01.310 user,      0:00.020 system  (  98.8%)
         6.7% :      0:00.391 wc  : Filter.smooth (1 call)
                                       0:00.380 user,      0:00.020 system  ( 102.3%)
         4.4% :      0:00.258 wc  : LoadBatch (289 calls)
                                       0:00.250 user,      0:00.000 system  (  97.1%)
         3.8% :      0:00.220 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.290 user,      0:00.000 system  ( 132.1%)
         2.1% :      0:00.125 wc  : Filter.update (288 calls)
                                       0:00.110 user,      0:00.010 system  (  96.4%)
         2.1% :      0:00.122 wc  : Filter.solution.output (288 calls)
                                       0:00.040 user,      0:00.000 system  (  32.7%)
         0.2% :      0:00.012 wc  : Filter.setup (288 calls)
                                       0:00.010 user,      0:00.000 system  (  84.4%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.010 user,      0:00.000 system  (2994.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:01.565
***
        80.9% :      0:01.267 wc  : ComputeSigmaCovariance (2880 calls)
                                       0:01.310 user,      0:00.040 system  ( 106.6%)
         7.0% :      0:00.110 wc  : AssimilateMultProc (1682 calls)
                                       0:00.120 user,      0:00.000 system  ( 109.6%)
         6.2% :      0:00.098 wc  : stochasticUpdate (1435 calls)
                                       0:00.020 user,      0:00.000 system  (  20.5%)
         5.8% :      0:00.091 wc  : backSubstitute (2880 calls)
                                       0:00.110 user,      0:00.000 system  ( 120.3%)
***
*** <AmbRes> pool total wallclock time:       0:01.429
***
        92.2% :      0:01.318 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.360 user,      0:00.000 system  ( 103.2%)
         5.1% :      0:00.073 wc  : resolveNarrowlanes (288 calls)
                                       0:00.070 user,      0:00.000 system  (  95.7%)
         1.3% :      0:00.018 wc  : checkWidelane (1 call)
                                       0:00.010 user,      0:00.000 system  (  54.1%)
         1.3% :      0:00.018 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.010 user,      0:00.010 system  ( 110.2%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.010 user,      0:00.000 system  ( 591.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.155
***
       100.0% :      0:01.155 wc  : model (5782 calls)
                                       0:01.030 user,      0:00.010 system  (  90.0%)
***
*** <model> pool total wallclock time:       0:00.657
***
        61.0% :      0:00.401 wc  : LitTim (5636 calls)
                                       0:00.420 user,      0:00.000 system  ( 104.8%)
        31.1% :      0:00.204 wc  : transmitterState (5802 calls)
                                       0:00.210 user,      0:00.010 system  ( 107.6%)
         7.8% :      0:00.052 wc  : receiverState (5802 calls)
                                       0:00.060 user,      0:00.000 system  ( 116.5%)
***
*** <Smoother> pool total wallclock time:       0:00.223
***
       100.0% :      0:00.223 wc  : smoothCov (1435 calls)
                                       0:00.220 user,      0:00.010 system  ( 103.0%)
***
*** <smoothCov> pool total wallclock time:       0:00.202
***
        43.6% :      0:00.088 wc  : CreatePFSC (1435 calls)
                                       0:00.110 user,      0:00.010 system  ( 136.6%)
        26.1% :      0:00.053 wc  : FSCAssimilation (1435 calls)
                                       0:00.040 user,      0:00.000 system  (  76.1%)
        19.9% :      0:00.040 wc  : SriAssimilation (1435 calls)
                                       0:00.030 user,      0:00.000 system  (  74.8%)
        10.5% :      0:00.021 wc  : LoadCoeff (1435 calls)
                                       0:00.030 user,      0:00.000 system  ( 142.2%)
***
*** <LoadBatch> pool total wallclock time:       0:00.118
***
       100.0% :      0:00.118 wc  : SendToAllProcs (289 calls)
                                       0:00.130 user,      0:00.000 system  ( 110.6%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.088
***
        41.1% :      0:00.036 wc  : ReceiveDerivedCS (3364 calls)
                                       0:00.040 user,      0:00.000 system  ( 110.2%)
        30.5% :      0:00.027 wc  : DeriveFirstCS (1682 calls)
                                       0:00.030 user,      0:00.000 system  ( 111.2%)
        14.7% :      0:00.013 wc  : TransformRHS (3364 calls)
                                       0:00.020 user,      0:00.000 system  ( 154.4%)
         4.3% :      0:00.004 wc  : prepareAssim (1682 calls)
                                       0:00.010 user,      0:00.000 system  ( 260.6%)
         3.3% :      0:00.003 wc  : DeriveNextCS (3364 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.2% :      0:00.003 wc  : TransformTheRest (3364 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         2.9% :      0:00.003 wc  : TransformNextCS (3364 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <StochasticMP> pool total wallclock time:       0:00.049
***
        70.7% :      0:00.035 wc  : Triangularization (1435 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
        29.3% :      0:00.014 wc  : BatchUpdate (1435 calls)
                                       0:00.010 user,      0:00.000 system  (  69.8%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.031
***
       100.0% :      0:00.031 wc  : receiveDerivedColumnSection (1682 calls)
                                       0:00.030 user,      0:00.000 system  (  97.8%)
============================================================================
============================================================================
