E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS41(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {CABA(1)-GPS41(1)}
  C1C: 22190064.5492  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 22190064.3412  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 22190052.5258  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 22190101.6782  snr: 48.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 22190113.5222  snr: 33.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 22190082.6047  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 22190083.3705  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS41(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {CABA(1)-GPS41(1)}
  C1C: 22190064.5492  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 22190064.3412  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 22190052.5258  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 22190101.6782  snr: 48.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 22190113.5222  snr: 33.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 22190082.6047  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 22190083.3705  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 21217457.3486  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 21217456.5176  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 21217443.2260  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 21217496.9841  snr: 51.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 21217509.9096  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 21217477.0627  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 21217477.0049  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 21217457.3486  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 21217456.5176  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 21217443.2260  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 21217496.9841  snr: 51.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 21217509.9096  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 21217477.0627  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 21217477.0049  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS52(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {CABA(1)-GPS52(1)}
  C1C: 24474607.9226  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 24474608.1616  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 24474595.5370  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 24474647.3167  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 24474659.9599  snr: 25.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 24474627.6758  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 24474627.7737  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS52(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {CABA(1)-GPS52(1)}
  C1C: 24474607.9226  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 24474608.1616  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 24474595.5370  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 24474647.3167  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 24474659.9599  snr: 25.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 24474627.6758  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 24474627.7737  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS56(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {CABA(1)-GPS56(1)}
  C1C: 20585119.5211  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 20585119.1271  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 20585106.3767  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 20585159.5794  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 20585172.3950  snr: 43.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 20585138.8357  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 20585139.7699  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS56(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {CABA(1)-GPS56(1)}
  C1C: 20585119.5211  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 20585119.1271  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 20585106.3767  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 20585159.5794  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 20585172.3950  snr: 43.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 20585138.8357  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 20585139.7699  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 22971683.9903  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 22971683.9163  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 22971669.3490  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 22971730.7078  snr: 45.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 22971745.6647  snr: 33.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 22971706.4333  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 22971707.5886  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 22971683.9903  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 22971683.9163  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 22971669.3490  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 22971730.7078  snr: 45.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 22971745.6647  snr: 33.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 22971706.4333  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 22971707.5886  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 21305059.2389  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 21305059.2049  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 21305049.2823  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 21305089.9975  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 21305099.8095  snr: 43.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 21305074.5424  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 21305074.8308  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 21305059.2389  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 21305059.2049  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 21305049.2823  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 21305089.9975  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 21305099.8095  snr: 43.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 21305074.5424  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 21305074.8308  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 21537415.0618  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 21537415.4308  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 21537405.4619  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 21537445.9874  snr: 48.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 21537455.7613  snr: 40.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 21537430.8399  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 21537430.8796  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 21537415.0618  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 21537415.4308  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 21537405.4619  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 21537445.9874  snr: 48.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 21537455.7613  snr: 40.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 21537430.8399  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 21537430.8796  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS70(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {CABA(1)-GPS70(1)}
  C1C: 24303912.7873  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 24303913.2293  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 24303905.0303  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 24303938.1248  snr: 44.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 24303946.1915  snr: 25.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 24303925.9027  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 24303925.6560  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS70(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {CABA(1)-GPS70(1)}
  C1C: 24303912.7873  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 24303913.2293  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 24303905.0303  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 24303938.1248  snr: 44.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 24303946.1915  snr: 25.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 24303925.9027  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 24303925.6560  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS71(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {CABA(1)-GPS71(1)}
  C1C: 22618791.0273  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 22618791.0553  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 22618781.5300  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 22618821.3590  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 22618831.0227  snr: 35.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 22618805.7789  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 22618806.4216  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS71(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {CABA(1)-GPS71(1)}
  C1C: 22618791.0273  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 22618791.0553  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 22618781.5300  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 22618821.3590  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 22618831.0227  snr: 35.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 22618805.7789  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 22618806.4216  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 22956477.6501  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 22956477.6011  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 22956469.3067  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 22956503.6578  snr: 43.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 22956511.9559  snr: 31.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 22956490.4220  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 22956490.8312  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 22956477.6501  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 22956477.6011  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 22956469.3067  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 22956503.6578  snr: 43.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 22956511.9559  snr: 31.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 22956490.4220  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 22956490.8312  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

