E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540388782 is out of bounds of the Ionex map, which spans from 540388800.000000 to 540475200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 540388800 (2017-02-15 00:00:00.000000), data record:: 5.403888000000000E+08 (2017-02-15 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 24060242.3010  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  C1P: 24060242.0190  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  C2P: 24060237.0630  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  L1P: 24060257.9732  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  L2P: 24060262.8782  snr: 20.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  IonoFreeC_1P_2P: 24060249.6797  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  IonoFreeL_1P_2P: 24060250.3913  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540388782 is out of bounds of the Ionex map, which spans from 540388800.000000 to 540475200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 540388800 (2017-02-15 00:00:00.000000), data record:: 5.403888000000000E+08 (2017-02-15 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 24060242.3010  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  C1P: 24060242.0190  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  C2P: 24060237.0630  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  L1P: 24060257.9732  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  L2P: 24060262.8782  snr: 20.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  IonoFreeC_1P_2P: 24060249.6797  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.403888000000000E+08
  IonoFreeL_1P_2P: 24060250.3913  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540388782 is out of bounds of the Ionex map, which spans from 540388800.000000 to 540475200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 540388800 (2017-02-15 00:00:00.000000), data record:: 5.403888000000000E+08 (2017-02-15 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 21198628.0959  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  C1P: 21198628.0199  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  C2P: 21198621.4088  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  L1P: 21198649.3677  snr: 50.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  L2P: 21198655.9802  snr: 40.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  IonoFreeC_1P_2P: 21198638.2388  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  IonoFreeL_1P_2P: 21198639.1465  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540388782 is out of bounds of the Ionex map, which spans from 540388800.000000 to 540475200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 540388800 (2017-02-15 00:00:00.000000), data record:: 5.403888000000000E+08 (2017-02-15 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 21198628.0959  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  C1P: 21198628.0199  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  C2P: 21198621.4088  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  L1P: 21198649.3677  snr: 50.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  L2P: 21198655.9802  snr: 40.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  IonoFreeC_1P_2P: 21198638.2388  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.403888000000000E+08
  IonoFreeL_1P_2P: 21198639.1465  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540388782 is out of bounds of the Ionex map, which spans from 540388800.000000 to 540475200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 540388800 (2017-02-15 00:00:00.000000), data record:: 5.403888000000000E+08 (2017-02-15 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24514602.4900  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  C1P: 24514601.6840  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  C2P: 24514596.6784  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  L1P: 24514617.3971  snr: 37.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  L2P: 24514622.2958  snr: 20.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  IonoFreeC_1P_2P: 24514609.4214  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  IonoFreeL_1P_2P: 24514609.8249  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540388782 is out of bounds of the Ionex map, which spans from 540388800.000000 to 540475200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 540388800 (2017-02-15 00:00:00.000000), data record:: 5.403888000000000E+08 (2017-02-15 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24514602.4900  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  C1P: 24514601.6840  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  C2P: 24514596.6784  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  L1P: 24514617.3971  snr: 37.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  L2P: 24514622.2958  snr: 20.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  IonoFreeC_1P_2P: 24514609.4214  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.403888000000000E+08
  IonoFreeL_1P_2P: 24514609.8249  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540388782 is out of bounds of the Ionex map, which spans from 540388800.000000 to 540475200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 540388800 (2017-02-15 00:00:00.000000), data record:: 5.403888000000000E+08 (2017-02-15 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 22448306.9285  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  C1P: 22448307.1335  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  C2P: 22448301.0592  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  L1P: 22448326.3085  snr: 48.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  L2P: 22448332.4025  snr: 34.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  IonoFreeC_1P_2P: 22448316.5225  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  IonoFreeL_1P_2P: 22448316.8888  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540388782 is out of bounds of the Ionex map, which spans from 540388800.000000 to 540475200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 540388800 (2017-02-15 00:00:00.000000), data record:: 5.403888000000000E+08 (2017-02-15 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 22448306.9285  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  C1P: 22448307.1335  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  C2P: 22448301.0592  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  L1P: 22448326.3085  snr: 48.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  L2P: 22448332.4025  snr: 34.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  IonoFreeC_1P_2P: 22448316.5225  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.403888000000000E+08
  IonoFreeL_1P_2P: 22448316.8888  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540388782 is out of bounds of the Ionex map, which spans from 540388800.000000 to 540475200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 540388800 (2017-02-15 00:00:00.000000), data record:: 5.403888000000000E+08 (2017-02-15 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 20763596.3378  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  C1P: 20763596.2968  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  C2P: 20763588.4421  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  L1P: 20763620.9439  snr: 51.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  L2P: 20763628.7709  snr: 40.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  IonoFreeC_1P_2P: 20763608.4381  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  IonoFreeL_1P_2P: 20763608.8454  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540388782 is out of bounds of the Ionex map, which spans from 540388800.000000 to 540475200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 540388800 (2017-02-15 00:00:00.000000), data record:: 5.403888000000000E+08 (2017-02-15 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 20763596.3378  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  C1P: 20763596.2968  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  C2P: 20763588.4421  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  L1P: 20763620.9439  snr: 51.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  L2P: 20763628.7709  snr: 40.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  IonoFreeC_1P_2P: 20763608.4381  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.403888000000000E+08
  IonoFreeL_1P_2P: 20763608.8454  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540388782 is out of bounds of the Ionex map, which spans from 540388800.000000 to 540475200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 540388800 (2017-02-15 00:00:00.000000), data record:: 5.403888000000000E+08 (2017-02-15 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 22426449.8293  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  C1P: 22426450.1853  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  C2P: 22426447.3099  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  L1P: 22426458.9198  snr: 44.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  L2P: 22426461.6113  snr: 32.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  IonoFreeC_1P_2P: 22426454.6298  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  IonoFreeL_1P_2P: 22426454.7595  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540388782 is out of bounds of the Ionex map, which spans from 540388800.000000 to 540475200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 540388800 (2017-02-15 00:00:00.000000), data record:: 5.403888000000000E+08 (2017-02-15 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 22426449.8293  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  C1P: 22426450.1853  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  C2P: 22426447.3099  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  L1P: 22426458.9198  snr: 44.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  L2P: 22426461.6113  snr: 32.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  IonoFreeC_1P_2P: 22426454.6298  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.403888000000000E+08
  IonoFreeL_1P_2P: 22426454.7595  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540388782 is out of bounds of the Ionex map, which spans from 540388800.000000 to 540475200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 540388800 (2017-02-15 00:00:00.000000), data record:: 5.403888000000000E+08 (2017-02-15 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 20788252.0209  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  C1P: 20788252.0359  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  C2P: 20788248.1700  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  L1P: 20788264.3522  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  L2P: 20788268.2048  snr: 44.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  IonoFreeC_1P_2P: 20788258.0114  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  IonoFreeL_1P_2P: 20788258.3972  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540388782 is out of bounds of the Ionex map, which spans from 540388800.000000 to 540475200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 540388800 (2017-02-15 00:00:00.000000), data record:: 5.403888000000000E+08 (2017-02-15 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 20788252.0209  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  C1P: 20788252.0359  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  C2P: 20788248.1700  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  L1P: 20788264.3522  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  L2P: 20788268.2048  snr: 44.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  IonoFreeC_1P_2P: 20788258.0114  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.403888000000000E+08
  IonoFreeL_1P_2P: 20788258.3972  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540388782 is out of bounds of the Ionex map, which spans from 540388800.000000 to 540475200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 540388800 (2017-02-15 00:00:00.000000), data record:: 5.403888000000000E+08 (2017-02-15 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24474705.4525  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  C1P: 24474705.7915  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  C2P: 24474704.7634  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  L1P: 24474709.1954  snr: 36.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  L2P: 24474710.2621  snr: 20.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  IonoFreeC_1P_2P: 24474707.3808  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  IonoFreeL_1P_2P: 24474707.5466  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540388782 is out of bounds of the Ionex map, which spans from 540388800.000000 to 540475200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 540388800 (2017-02-15 00:00:00.000000), data record:: 5.403888000000000E+08 (2017-02-15 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24474705.4525  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  C1P: 24474705.7915  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  C2P: 24474704.7634  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  L1P: 24474709.1954  snr: 36.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  L2P: 24474710.2621  snr: 20.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  IonoFreeC_1P_2P: 24474707.3808  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.403888000000000E+08
  IonoFreeL_1P_2P: 24474707.5466  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540388782 is out of bounds of the Ionex map, which spans from 540388800.000000 to 540475200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 540388800 (2017-02-15 00:00:00.000000), data record:: 5.403888000000000E+08 (2017-02-15 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 21096803.3401  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  C1P: 21096803.2291  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  C2P: 21096799.7940  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  L1P: 21096813.6402  snr: 49.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  L2P: 21096816.9094  snr: 40.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  IonoFreeC_1P_2P: 21096808.5388  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  IonoFreeL_1P_2P: 21096808.5869  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540388782 is out of bounds of the Ionex map, which spans from 540388800.000000 to 540475200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 540388800 (2017-02-15 00:00:00.000000), data record:: 5.403888000000000E+08 (2017-02-15 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 21096803.3401  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  C1P: 21096803.2291  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  C2P: 21096799.7940  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  L1P: 21096813.6402  snr: 49.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403888000000000E+08
  L2P: 21096816.9094  snr: 40.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08
  IonoFreeC_1P_2P: 21096808.5388  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.403888000000000E+08
  IonoFreeL_1P_2P: 21096808.5869  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403888000000000E+08

