E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540475182 is out of bounds of the Ionex map, which spans from 540475200.000000 to 540561600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 540475200 (2017-02-16 00:00:00.000000), data record:: 5.404752000000000E+08 (2017-02-16 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 23961027.7171  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C1P: 23961027.4351  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C2P: 23961016.7818  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  L1P: 23961060.4888  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  L2P: 23961071.1464  snr: 21.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeC_1P_2P: 23961043.9024  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeL_1P_2P: 23961044.0149  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540475182 is out of bounds of the Ionex map, which spans from 540475200.000000 to 540561600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 540475200 (2017-02-16 00:00:00.000000), data record:: 5.404752000000000E+08 (2017-02-16 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 23961027.7171  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C1P: 23961027.4351  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C2P: 23961016.7818  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  L1P: 23961060.4888  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  L2P: 23961071.1464  snr: 21.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeC_1P_2P: 23961043.9024  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.404752000000000E+08
  IonoFreeL_1P_2P: 23961044.0149  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540475182 is out of bounds of the Ionex map, which spans from 540475200.000000 to 540561600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 540475200 (2017-02-16 00:00:00.000000), data record:: 5.404752000000000E+08 (2017-02-16 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 21175501.7651  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C1P: 21175501.6891  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C2P: 21175488.9446  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  L1P: 21175541.7809  snr: 52.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  L2P: 21175554.4882  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeC_1P_2P: 21175521.3887  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeL_1P_2P: 21175522.1389  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540475182 is out of bounds of the Ionex map, which spans from 540475200.000000 to 540561600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 540475200 (2017-02-16 00:00:00.000000), data record:: 5.404752000000000E+08 (2017-02-16 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 21175501.7651  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C1P: 21175501.6891  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C2P: 21175488.9446  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  L1P: 21175541.7809  snr: 52.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  L2P: 21175554.4882  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeC_1P_2P: 21175521.3887  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.404752000000000E+08
  IonoFreeL_1P_2P: 21175522.1389  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540475182 is out of bounds of the Ionex map, which spans from 540475200.000000 to 540561600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 540475200 (2017-02-16 00:00:00.000000), data record:: 5.404752000000000E+08 (2017-02-16 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 22265774.2355  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C1P: 22265774.4405  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C2P: 22265761.8134  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  L1P: 22265814.5000  snr: 49.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  L2P: 22265827.2438  snr: 36.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeC_1P_2P: 22265793.9587  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeL_1P_2P: 22265794.8015  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540475182 is out of bounds of the Ionex map, which spans from 540475200.000000 to 540561600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 540475200 (2017-02-16 00:00:00.000000), data record:: 5.404752000000000E+08 (2017-02-16 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 22265774.2355  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C1P: 22265774.4405  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C2P: 22265761.8134  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  L1P: 22265814.5000  snr: 49.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  L2P: 22265827.2438  snr: 36.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeC_1P_2P: 22265793.9587  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.404752000000000E+08
  IonoFreeL_1P_2P: 22265794.8015  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540475182 is out of bounds of the Ionex map, which spans from 540475200.000000 to 540561600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 540475200 (2017-02-16 00:00:00.000000), data record:: 5.404752000000000E+08 (2017-02-16 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 20883327.0687  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C1P: 20883327.0277  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C2P: 20883312.9292  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  L1P: 20883371.3980  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  L2P: 20883385.5666  snr: 41.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeC_1P_2P: 20883348.8201  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeL_1P_2P: 20883349.4973  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540475182 is out of bounds of the Ionex map, which spans from 540475200.000000 to 540561600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 540475200 (2017-02-16 00:00:00.000000), data record:: 5.404752000000000E+08 (2017-02-16 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 20883327.0687  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C1P: 20883327.0277  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C2P: 20883312.9292  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  L1P: 20883371.3980  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  L2P: 20883385.5666  snr: 41.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeC_1P_2P: 20883348.8201  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.404752000000000E+08
  IonoFreeL_1P_2P: 20883349.4973  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540475182 is out of bounds of the Ionex map, which spans from 540475200.000000 to 540561600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 540475200 (2017-02-16 00:00:00.000000), data record:: 5.404752000000000E+08 (2017-02-16 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 22392434.7186  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C1P: 22392435.0746  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C2P: 22392426.5785  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  L1P: 22392462.3890  snr: 45.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  L2P: 22392470.9919  snr: 34.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeC_1P_2P: 22392448.2073  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeL_1P_2P: 22392449.0913  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540475182 is out of bounds of the Ionex map, which spans from 540475200.000000 to 540561600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 540475200 (2017-02-16 00:00:00.000000), data record:: 5.404752000000000E+08 (2017-02-16 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 22392434.7186  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C1P: 22392435.0746  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C2P: 22392426.5785  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  L1P: 22392462.3890  snr: 45.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  L2P: 22392470.9919  snr: 34.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeC_1P_2P: 22392448.2073  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.404752000000000E+08
  IonoFreeL_1P_2P: 22392449.0913  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540475182 is out of bounds of the Ionex map, which spans from 540475200.000000 to 540561600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS64(1)} at time 540475200 (2017-02-16 00:00:00.000000), data record:: 5.404752000000000E+08 (2017-02-16 00:00:00.000000) : {CABA(1)-GPS64(1)}
  C1C: 24847192.2582  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C1P: 24847192.1312  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C2P: 24847183.3970  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  L1P: 24847218.8153  snr: 35.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  L2P: 24847227.3568  snr: 20.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeC_1P_2P: 24847205.6317  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeL_1P_2P: 24847205.6126  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540475182 is out of bounds of the Ionex map, which spans from 540475200.000000 to 540561600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS64(1)} at time 540475200 (2017-02-16 00:00:00.000000), data record:: 5.404752000000000E+08 (2017-02-16 00:00:00.000000) : {CABA(1)-GPS64(1)}
  C1C: 24847192.2582  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C1P: 24847192.1312  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C2P: 24847183.3970  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  L1P: 24847218.8153  snr: 35.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  L2P: 24847227.3568  snr: 20.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeC_1P_2P: 24847205.6317  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.404752000000000E+08
  IonoFreeL_1P_2P: 24847205.6126  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540475182 is out of bounds of the Ionex map, which spans from 540475200.000000 to 540561600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 540475200 (2017-02-16 00:00:00.000000), data record:: 5.404752000000000E+08 (2017-02-16 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 23990331.6901  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C1P: 23990331.6861  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C2P: 23990321.6270  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  L1P: 23990362.4857  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  L2P: 23990372.3624  snr: 25.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeC_1P_2P: 23990347.2347  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeL_1P_2P: 23990347.2189  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540475182 is out of bounds of the Ionex map, which spans from 540475200.000000 to 540561600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 540475200 (2017-02-16 00:00:00.000000), data record:: 5.404752000000000E+08 (2017-02-16 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 23990331.6901  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C1P: 23990331.6861  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C2P: 23990321.6270  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  L1P: 23990362.4857  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  L2P: 23990372.3624  snr: 25.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeC_1P_2P: 23990347.2347  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.404752000000000E+08
  IonoFreeL_1P_2P: 23990347.2189  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540475182 is out of bounds of the Ionex map, which spans from 540475200.000000 to 540561600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 540475200 (2017-02-16 00:00:00.000000), data record:: 5.404752000000000E+08 (2017-02-16 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 20733427.9948  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C1P: 20733428.0098  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C2P: 20733417.7295  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  L1P: 20733460.2668  snr: 52.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  L2P: 20733470.5297  snr: 45.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeC_1P_2P: 20733443.9002  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeL_1P_2P: 20733444.4030  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540475182 is out of bounds of the Ionex map, which spans from 540475200.000000 to 540561600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 540475200 (2017-02-16 00:00:00.000000), data record:: 5.404752000000000E+08 (2017-02-16 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 20733427.9948  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C1P: 20733428.0098  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C2P: 20733417.7295  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  L1P: 20733460.2668  snr: 52.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  L2P: 20733470.5297  snr: 45.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeC_1P_2P: 20733443.9002  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.404752000000000E+08
  IonoFreeL_1P_2P: 20733444.4030  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540475182 is out of bounds of the Ionex map, which spans from 540475200.000000 to 540561600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 540475200 (2017-02-16 00:00:00.000000), data record:: 5.404752000000000E+08 (2017-02-16 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 24573893.1457  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C1P: 24573893.4847  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C2P: 24573891.1169  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  L1P: 24573899.9855  snr: 38.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  L2P: 24573902.0869  snr: 20.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeC_1P_2P: 24573897.1445  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeL_1P_2P: 24573896.7373  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540475182 is out of bounds of the Ionex map, which spans from 540475200.000000 to 540561600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 540475200 (2017-02-16 00:00:00.000000), data record:: 5.404752000000000E+08 (2017-02-16 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 24573893.1457  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C1P: 24573893.4847  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C2P: 24573891.1169  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  L1P: 24573899.9855  snr: 38.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  L2P: 24573902.0869  snr: 20.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeC_1P_2P: 24573897.1445  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.404752000000000E+08
  IonoFreeL_1P_2P: 24573896.7373  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540475182 is out of bounds of the Ionex map, which spans from 540475200.000000 to 540561600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 540475200 (2017-02-16 00:00:00.000000), data record:: 5.404752000000000E+08 (2017-02-16 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 21195030.0338  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C1P: 21195029.9228  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C2P: 21195020.2235  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  L1P: 21195060.2667  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  L2P: 21195069.9240  snr: 41.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeC_1P_2P: 21195044.9153  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeL_1P_2P: 21195045.3392  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540475182 is out of bounds of the Ionex map, which spans from 540475200.000000 to 540561600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 540475200 (2017-02-16 00:00:00.000000), data record:: 5.404752000000000E+08 (2017-02-16 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 21195030.0338  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C1P: 21195029.9228  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C2P: 21195020.2235  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  L1P: 21195060.2667  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  L2P: 21195069.9240  snr: 41.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeC_1P_2P: 21195044.9153  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.404752000000000E+08
  IonoFreeL_1P_2P: 21195045.3392  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08

