gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (17:09:37) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.87ed7b) 2> /tmp/tmperr.G6slMk}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 540475200 -d /home/nvoss/xProcess/example_notebooks/CABA_pr/rinexStaDb) > /tmp/tmpout.AXPPrt) 2> /tmp/tmperr.kDkk7B}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.kXAR6K) 2> /tmp/tmperr.mkXo6T}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 540475200 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.cjRj62) 2> /tmp/tmperr.BhTe6b}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 7228 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/047/jplg0470.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 540464534.9121094 (2017-02-15 21:02:14.912109)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 540464606.1035156 (2017-02-15 21:03:26.103516)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 540467577.8344095 (2017-02-15 21:52:57.834409)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 540467649.9818492 (2017-02-15 21:54:09.981849)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 540473442.2973633 (2017-02-15 23:30:42.297363)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 540473511.5112305 (2017-02-15 23:31:51.511230)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS44(1)} at time 540475200 (2017-02-16 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS46(1)} at time 540475200 (2017-02-16 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS48(1)} at time 540475200 (2017-02-16 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS60(1)} at time 540475200 (2017-02-16 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS63(1)} at time 540475200 (2017-02-16 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS64(1)} at time 540475200 (2017-02-16 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS66(1)} at time 540475200 (2017-02-16 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS68(1)} at time 540475200 (2017-02-16 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS69(1)} at time 540475200 (2017-02-16 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS72(1)} at time 540475200 (2017-02-16 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 540476654.3151855 (2017-02-16 00:24:14.315186)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 540476742.7551270 (2017-02-16 00:25:42.755127)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 540479164.6491520 (2017-02-16 01:06:04.649152)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 540479253.2643560 (2017-02-16 01:07:33.264356)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 540476581.2011719 (2017-02-16 00:23:01.201172)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 540476650.3193378 (2017-02-16 00:24:10.319338)
E::1000042::Shadow Crossing::GPS44 Earth Clear To Earth Penumbra 540491338.0371094 (2017-02-16 04:28:58.037109)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Umbra 540491427.6855469 (2017-02-16 04:30:27.685547)
E::1000042::Shadow Crossing::GPS44 Earth Umbra To Earth Penumbra 540493830.6152344 (2017-02-16 05:10:30.615234)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Clear 540493919.2701817 (2017-02-16 05:11:59.270182)
E::1000042::Shadow Crossing::GPS58 Earth Clear To Earth Penumbra 540503600.5371094 (2017-02-16 07:53:20.537109)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Umbra 540503681.3964844 (2017-02-16 07:54:41.396484)
E::1000042::Shadow Crossing::GPS58 Earth Umbra To Earth Penumbra 540506308.4472656 (2017-02-16 08:38:28.447266)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Clear 540506389.1285419 (2017-02-16 08:39:49.128542)
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 540507647.9003906 (2017-02-16 09:00:47.900391)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 540507719.0917969 (2017-02-16 09:01:59.091797)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 540510722.3144531 (2017-02-16 09:52:02.314453)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 540510793.6873913 (2017-02-16 09:53:13.687391)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 540516560.0097656 (2017-02-16 11:29:20.009766)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 540516628.5644531 (2017-02-16 11:30:28.564453)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 540519755.7128906 (2017-02-16 12:22:35.712891)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 540519841.8457031 (2017-02-16 12:24:01.845703)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 540519723.1933594 (2017-02-16 12:22:03.193359)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 540519791.6411877 (2017-02-16 12:23:11.641188)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 540522326.5136719 (2017-02-16 13:05:26.513672)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 540522412.4806166 (2017-02-16 13:06:52.480617)
E::1000042::Shadow Crossing::GPS44 Earth Clear To Earth Penumbra 540534437.8417969 (2017-02-16 16:27:17.841797)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Umbra 540534525.7324219 (2017-02-16 16:28:45.732422)
E::1000042::Shadow Crossing::GPS44 Earth Umbra To Earth Penumbra 540536991.9433594 (2017-02-16 17:09:51.943359)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Clear 540537078.8851261 (2017-02-16 17:11:18.885126)
E::1000042::Shadow Crossing::GPS58 Earth Clear To Earth Penumbra 540546704.7363281 (2017-02-16 19:51:44.736328)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Umbra 540546783.8378906 (2017-02-16 19:53:03.837891)
E::1000042::Shadow Crossing::GPS58 Earth Umbra To Earth Penumbra 540549461.8652344 (2017-02-16 20:37:41.865234)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Clear 540549541.0204411 (2017-02-16 20:39:01.020441)
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 540550762.6464844 (2017-02-16 20:59:22.646484)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 540550832.9589844 (2017-02-16 21:00:32.958984)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 540553866.0644531 (2017-02-16 21:51:06.064453)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 540553936.1956358 (2017-02-16 21:52:16.195636)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 540559678.2714844 (2017-02-16 23:27:58.271484)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 540559746.8261719 (2017-02-16 23:29:06.826172)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 540562858.1542969 (2017-02-17 00:20:58.154297)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 540562942.5292969 (2017-02-17 00:22:22.529297)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 540562864.3066406 (2017-02-17 00:21:04.306641)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 540562932.0530176 (2017-02-17 00:22:12.053018)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 540565486.0839844 (2017-02-17 01:04:46.083984)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 540565570.3175783 (2017-02-17 01:06:10.317578)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5646 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      8.241178e-01    2.147354e+00   -2.776604e+00      2823 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      9.680455e-03    9.164642e-02   -7.772993e-02      2823 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5636 (  99.8% )
---   deleted residuals   :        10 (   0.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      8.230663e-01    2.158649e+00   -2.771755e+00      2823 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.754375e-03    4.381309e-02   -4.874822e-02      2813 (  99.6% )
---   IonoFreeL_1P_2P    deleted      8.712975e-02    1.123136e-01   -1.281577e-01        10 (   0.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5579 (  98.8% )
---   deleted residuals   :        67 (   1.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      8.201236e-01    2.155700e+00   -2.408308e+00      2821 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.661005e+00   -2.524351e+00   -2.790976e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.447247e-03    3.260915e-02   -2.786481e-02      2758 (  97.7% )
---   IonoFreeL_1P_2P    deleted      5.221383e-02    1.184747e-01   -1.114256e-01        65 (   2.3% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5572 (  98.7% )
---   deleted residuals   :        74 (   1.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      8.201280e-01    2.157931e+00   -2.407541e+00      2821 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.659764e+00   -2.523389e+00   -2.789480e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.287369e-03    3.247436e-02   -2.341229e-02      2751 (  97.4% )
---   IonoFreeL_1P_2P    deleted      5.370788e-02    1.276597e-01   -1.222953e-01        72 (   2.6% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5569 (  98.6% )
---   deleted residuals   :        77 (   1.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      8.202738e-01    2.159335e+00   -2.406704e+00      2821 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.658597e+00   -2.522354e+00   -2.788192e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.172610e-03    2.478977e-02   -2.338207e-02      2748 (  97.3% )
---   IonoFreeL_1P_2P    deleted      5.623980e-02    1.690386e-01   -1.214450e-01        75 (   2.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5569 (  98.6% )
---   deleted residuals   :        77 (   1.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      8.202738e-01    2.159335e+00   -2.406704e+00      2821 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.658597e+00   -2.522354e+00   -2.788192e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.172610e-03    2.478977e-02   -2.338207e-02      2748 (  97.3% )
---   IonoFreeL_1P_2P    deleted      5.623980e-02    1.690386e-01   -1.214450e-01        75 (   2.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5569 (  98.6% )
---   deleted residuals   :        77 (   1.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      8.216958e-01    2.159749e+00   -2.408632e+00      2821 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.660163e+00   -2.524065e+00   -2.789629e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.285220e-03    2.807778e-02   -2.471061e-02      2748 (  97.3% )
---   IonoFreeL_1P_2P    deleted      5.655607e-02    1.739928e-01   -1.200126e-01        75 (   2.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5569 (  98.6% )
---   deleted residuals   :        77 (   1.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      8.216958e-01    2.159749e+00   -2.408632e+00      2821 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.660163e+00   -2.524065e+00   -2.789629e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.285220e-03    2.807778e-02   -2.471061e-02      2748 (  97.3% )
---   IonoFreeL_1P_2P    deleted      5.655607e-02    1.739928e-01   -1.200126e-01        75 (   2.7% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter5_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter5_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter5_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter5_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter6_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter6_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:10.647
***
       100.0% :      0:10.647 wc  : Main (1 call)
                                       0:10.370 user,      0:00.220 system  (  99.5%)
***
*** <rtgx> pool total wallclock time:       0:05.596
***
        33.0% :      0:01.848 wc  : ModelInterface.compute (288 calls)
                                       0:01.860 user,      0:00.030 system  ( 102.3%)
        24.6% :      0:01.376 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.410 user,      0:00.000 system  ( 102.5%)
        23.9% :      0:01.339 wc  : readInput (1 call)
                                       0:01.310 user,      0:00.010 system  (  98.6%)
         6.9% :      0:00.384 wc  : Filter.smooth (1 call)
                                       0:00.370 user,      0:00.010 system  (  99.1%)
         3.9% :      0:00.219 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.220 user,      0:00.000 system  ( 100.3%)
         3.6% :      0:00.203 wc  : LoadBatch (289 calls)
                                       0:00.210 user,      0:00.000 system  ( 103.3%)
         2.0% :      0:00.109 wc  : Filter.solution.output (288 calls)
                                       0:00.040 user,      0:00.000 system  (  36.6%)
         1.9% :      0:00.104 wc  : Filter.update (288 calls)
                                       0:00.060 user,      0:00.000 system  (  57.6%)
         0.2% :      0:00.012 wc  : Filter.setup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.200
***
        81.5% :      0:01.792 wc  : ComputeSigmaCovariance (4032 calls)
                                       0:01.670 user,      0:00.060 system  (  96.5%)
         6.6% :      0:00.145 wc  : AssimilateMultProc (2265 calls)
                                       0:00.130 user,      0:00.010 system  (  96.3%)
         6.1% :      0:00.134 wc  : stochasticUpdate (2009 calls)
                                       0:00.090 user,      0:00.000 system  (  67.1%)
         5.8% :      0:00.128 wc  : backSubstitute (4032 calls)
                                       0:00.110 user,      0:00.000 system  (  85.7%)
***
*** <AmbRes> pool total wallclock time:       0:01.424
***
        93.0% :      0:01.324 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.370 user,      0:00.000 system  ( 103.5%)
         4.4% :      0:00.063 wc  : resolveNarrowlanes (288 calls)
                                       0:00.040 user,      0:00.000 system  (  63.5%)
         1.3% :      0:00.019 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.010 user,      0:00.000 system  (  53.6%)
         1.2% :      0:00.017 wc  : checkWidelane (1 call)
                                       0:00.020 user,      0:00.000 system  ( 120.5%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.163
***
       100.0% :      0:01.163 wc  : model (5798 calls)
                                       0:01.260 user,      0:00.040 system  ( 111.8%)
***
*** <model> pool total wallclock time:       0:00.660
***
        61.8% :      0:00.407 wc  : LitTim (5666 calls)
                                       0:00.520 user,      0:00.010 system  ( 130.1%)
        30.6% :      0:00.202 wc  : transmitterState (5818 calls)
                                       0:00.160 user,      0:00.010 system  (  84.3%)
         7.7% :      0:00.051 wc  : receiverState (5818 calls)
                                       0:00.030 user,      0:00.010 system  (  79.0%)
***
*** <Smoother> pool total wallclock time:       0:00.323
***
       100.0% :      0:00.323 wc  : smoothCov (2009 calls)
                                       0:00.320 user,      0:00.010 system  ( 102.1%)
***
*** <smoothCov> pool total wallclock time:       0:00.292
***
        43.4% :      0:00.126 wc  : CreatePFSC (2009 calls)
                                       0:00.120 user,      0:00.000 system  (  94.9%)
        26.4% :      0:00.077 wc  : FSCAssimilation (2009 calls)
                                       0:00.080 user,      0:00.010 system  ( 116.9%)
        19.6% :      0:00.057 wc  : SriAssimilation (2009 calls)
                                       0:00.040 user,      0:00.000 system  (  70.1%)
        10.7% :      0:00.031 wc  : LoadCoeff (2009 calls)
                                       0:00.040 user,      0:00.000 system  ( 128.2%)
***
*** <LoadBatch> pool total wallclock time:       0:00.123
***
       100.0% :      0:00.123 wc  : SendToAllProcs (289 calls)
                                       0:00.090 user,      0:00.000 system  (  73.2%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.116
***
        41.0% :      0:00.048 wc  : ReceiveDerivedCS (4530 calls)
                                       0:00.020 user,      0:00.000 system  (  41.9%)
        31.3% :      0:00.036 wc  : DeriveFirstCS (2265 calls)
                                       0:00.070 user,      0:00.000 system  ( 192.3%)
        13.8% :      0:00.016 wc  : TransformRHS (4530 calls)
                                       0:00.010 user,      0:00.000 system  (  62.1%)
         4.2% :      0:00.005 wc  : prepareAssim (2265 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.4% :      0:00.004 wc  : DeriveNextCS (4530 calls)
                                       0:00.020 user,      0:00.010 system  ( 757.2%)
         3.3% :      0:00.004 wc  : TransformTheRest (4530 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.0% :      0:00.003 wc  : TransformNextCS (4530 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <StochasticMP> pool total wallclock time:       0:00.068
***
        70.0% :      0:00.047 wc  : Triangularization (2009 calls)
                                       0:00.040 user,      0:00.000 system  (  84.5%)
        30.0% :      0:00.020 wc  : BatchUpdate (2009 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.040
***
       100.0% :      0:00.040 wc  : receiveDerivedColumnSection (2265 calls)
                                       0:00.010 user,      0:00.000 system  (  25.0%)
============================================================================
============================================================================
