E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS41(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {CABA(1)-GPS41(1)}
  C1C: 22771234.2188  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 22771234.0108  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 22771221.7577  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 22771272.2016  snr: 43.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 22771284.3204  snr: 27.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 22771252.9506  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 22771253.4692  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS41(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {CABA(1)-GPS41(1)}
  C1C: 22771234.2188  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 22771234.0108  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 22771221.7577  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 22771272.2016  snr: 43.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 22771284.3204  snr: 27.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 22771252.9506  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 22771253.4692  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 25170465.6473  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 25170465.5323  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 25170454.0316  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 25170500.6604  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 25170512.0515  snr: 20.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 25170483.3091  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 25170483.0529  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 25170465.6473  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 25170465.5323  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 25170454.0316  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 25170500.6604  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 25170512.0515  snr: 20.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 25170483.3091  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 25170483.0529  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 21592104.7920  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 21592103.9610  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 21592090.2706  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 21592147.1565  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 21592160.9060  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 21592125.1226  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 21592125.9034  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 21592104.7920  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 21592103.9610  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 21592090.2706  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 21592147.1565  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 21592160.9060  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 21592125.1226  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 21592125.9034  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS52(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {CABA(1)-GPS52(1)}
  C1C: 24776143.9877  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 24776144.2267  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 24776131.3293  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 24776184.3336  snr: 38.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 24776197.2970  snr: 21.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 24776164.1625  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 24776164.2958  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS52(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {CABA(1)-GPS52(1)}
  C1C: 24776143.9877  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 24776144.2267  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 24776131.3293  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 24776184.3336  snr: 38.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 24776197.2970  snr: 21.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 24776164.1625  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 24776164.2958  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS56(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {CABA(1)-GPS56(1)}
  C1C: 21333538.1442  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 21333537.7502  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 21333524.7070  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 21333578.6210  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 21333591.6005  snr: 39.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 21333557.9115  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 21333558.5583  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS56(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {CABA(1)-GPS56(1)}
  C1C: 21333538.1442  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 21333537.7502  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 21333524.7070  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 21333578.6210  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 21333591.6005  snr: 39.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 21333557.9115  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 21333558.5583  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 21950856.3204  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 21950856.2464  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 21950841.2531  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 21950903.0925  snr: 48.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 21950918.0820  snr: 37.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 21950879.4218  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 21950879.9227  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 21950856.3204  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 21950856.2464  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 21950841.2531  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 21950903.0925  snr: 48.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 21950918.0820  snr: 37.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 21950879.4218  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 21950879.9227  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 20842831.8368  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 20842831.8028  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 20842821.3666  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 20842864.5934  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 20842875.0420  snr: 45.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 20842847.9343  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 20842848.4427  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 20842831.8368  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 20842831.8028  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 20842821.3666  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 20842864.5934  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 20842875.0420  snr: 45.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 20842847.9343  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 20842848.4427  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 21707642.1666  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 21707642.5356  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 21707632.3467  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 21707674.3925  snr: 47.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 21707684.5749  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 21707658.2849  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 21707658.6535  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 21707642.1666  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 21707642.5356  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 21707632.3467  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 21707674.3925  snr: 47.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 21707684.5749  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 21707658.2849  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 21707658.6535  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS71(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {CABA(1)-GPS71(1)}
  C1C: 23604707.3013  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 23604707.3293  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 23604697.7001  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 23604737.9815  snr: 41.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 23604747.7570  snr: 27.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 23604722.2135  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 23604722.8711  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS71(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {CABA(1)-GPS71(1)}
  C1C: 23604707.3013  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 23604707.3293  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 23604697.7001  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 23604737.9815  snr: 41.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 23604747.7570  snr: 27.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 23604722.2135  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 23604722.8711  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 21967016.2113  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 21967016.1623  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 21967006.8712  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 21967045.5335  snr: 47.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 21967054.8543  snr: 37.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 21967030.5238  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 21967031.1260  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537105582 is out of bounds of the Ionex map, which spans from 537105600.000000 to 537192000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 537105600 (2017-01-08 00:00:00.000000), data record:: 5.371056000000000E+08 (2017-01-08 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 21967016.2113  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C1P: 21967016.1623  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  C2P: 21967006.8712  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  L1P: 21967045.5335  snr: 47.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371056000000000E+08
  L2P: 21967054.8543  snr: 37.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08
  IonoFreeC_1P_2P: 21967030.5238  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371056000000000E+08
  IonoFreeL_1P_2P: 21967031.1260  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371056000000000E+08

