E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 23807446.6703  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 23807446.3903  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 23807440.6762  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 23807464.8044  snr: 44.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 23807470.5308  snr: 24.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 23807455.2228  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 23807455.9530  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 23807446.6703  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 23807446.3903  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 23807440.6762  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 23807464.8044  snr: 44.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 23807470.5308  snr: 24.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 23807455.2228  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 23807455.9530  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 21182378.3330  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 21182378.2720  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 21182371.8315  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 21182399.6323  snr: 50.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 21182406.2280  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 21182388.2274  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 21182389.4371  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 21182378.3330  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 21182378.2720  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 21182371.8315  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 21182399.6323  snr: 50.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 21182406.2280  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 21182388.2274  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 21182389.4371  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24655421.1419  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 24655420.3419  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 24655417.0806  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 24655430.0910  snr: 37.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 24655433.1703  snr: 19.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 24655425.3830  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 24655425.3312  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24655421.1419  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 24655420.3419  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 24655417.0806  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 24655430.0910  snr: 37.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 24655433.1703  snr: 19.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 24655425.3830  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 24655425.3312  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 20094291.5226  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 20094291.7056  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 20094285.1257  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 20094312.6463  snr: 52.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 20094319.2699  snr: 45.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 20094301.8764  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 20094302.4082  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 20094291.5226  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 20094291.7056  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 20094285.1257  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 20094312.6463  snr: 52.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 20094319.2699  snr: 45.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 20094301.8764  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 20094302.4082  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS53(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BIJA(1)-GPS53(1)}
  C1C: 22360678.1702  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 22360678.4532  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 22360673.0124  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 22360696.2263  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 22360701.7502  snr: 36.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 22360686.8633  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 22360687.6877  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS53(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BIJA(1)-GPS53(1)}
  C1C: 22360678.1702  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 22360678.4532  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 22360673.0124  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 22360696.2263  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 22360701.7502  snr: 36.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 22360686.8633  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 22360687.6877  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS59(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BIJA(1)-GPS59(1)}
  C1C: 24013322.5339  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 24013321.8419  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 24013317.8615  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 24013334.8355  snr: 43.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 24013338.8848  snr: 25.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 24013327.9944  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 24013328.5763  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS59(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BIJA(1)-GPS59(1)}
  C1C: 24013322.5339  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 24013321.8419  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 24013317.8615  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 24013334.8355  snr: 43.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 24013338.8848  snr: 25.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 24013327.9944  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 24013328.5763  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 23848613.3541  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 23848613.3131  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 23848609.9386  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 23848625.3702  snr: 41.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 23848629.0178  snr: 24.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 23848618.5292  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 23848619.7319  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 23848613.3541  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 23848613.3131  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 23848609.9386  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 23848625.3702  snr: 41.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 23848629.0178  snr: 24.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 23848618.5292  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 23848619.7319  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 20893101.0146  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 20893101.3746  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 20893098.2024  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 20893111.6664  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 20893114.8146  snr: 41.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 20893106.2778  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 20893106.8003  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 20893101.0146  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 20893101.3746  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 20893098.2024  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 20893111.6664  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 20893114.8146  snr: 41.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 20893106.2778  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 20893106.8003  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS64(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BIJA(1)-GPS64(1)}
  C1C: 21826175.6283  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 21826175.5033  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 21826171.9209  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 21826187.1051  snr: 47.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 21826190.6988  snr: 37.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 21826181.0406  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 21826181.5503  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS64(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BIJA(1)-GPS64(1)}
  C1C: 21826175.6283  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 21826175.5033  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 21826171.9209  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 21826187.1051  snr: 47.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 21826190.6988  snr: 37.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 21826181.0406  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 21826181.5503  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 22100525.5183  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 22100525.5363  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 22100522.6449  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 22100535.1942  snr: 46.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 22100538.1803  snr: 35.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 22100530.0057  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 22100530.5785  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 22100525.5183  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 22100525.5363  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 22100522.6449  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 22100535.1942  snr: 46.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 22100538.1803  snr: 35.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 22100530.0057  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 22100530.5785  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24539585.2411  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 24539585.5841  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 24539587.3919  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 24539579.8261  snr: 38.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 24539577.8816  snr: 20.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 24539582.7896  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 24539582.8318  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24539585.2411  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 24539585.5841  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 24539587.3919  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 24539579.8261  snr: 38.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 24539577.8816  snr: 20.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 24539582.7896  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 24539582.8318  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

