E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538487982 is out of bounds of the Ionex map, which spans from 538488000.000000 to 538574400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 538488000 (2017-01-24 00:00:00.000000), data record:: 5.384880000000000E+08 (2017-01-24 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 23555135.4698  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  C1P: 23555135.3548  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  C2P: 23555143.6385  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08
  L1P: 23555112.2885  snr: 43.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  L2P: 23555104.7686  snr: 24.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08
  IonoFreeC_1P_2P: 23555122.5503  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08
  IonoFreeL_1P_2P: 23555123.9121  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538487982 is out of bounds of the Ionex map, which spans from 538488000.000000 to 538574400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 538488000 (2017-01-24 00:00:00.000000), data record:: 5.384880000000000E+08 (2017-01-24 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 23555135.4698  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  C1P: 23555135.3548  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  C2P: 23555143.6385  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08
  L1P: 23555112.2885  snr: 43.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  L2P: 23555104.7686  snr: 24.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08
  IonoFreeC_1P_2P: 23555122.5503  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.384880000000000E+08
  IonoFreeL_1P_2P: 23555123.9121  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538487982 is out of bounds of the Ionex map, which spans from 538488000.000000 to 538574400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 538488000 (2017-01-24 00:00:00.000000), data record:: 5.384880000000000E+08 (2017-01-24 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 22948928.7590  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  C1P: 22948927.9280  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  C2P: 22948934.9775  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08
  L1P: 22948907.9968  snr: 43.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  L2P: 22948901.2041  snr: 27.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08
  IonoFreeC_1P_2P: 22948917.0314  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08
  IonoFreeL_1P_2P: 22948918.4963  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538487982 is out of bounds of the Ionex map, which spans from 538488000.000000 to 538574400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 538488000 (2017-01-24 00:00:00.000000), data record:: 5.384880000000000E+08 (2017-01-24 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 22948928.7590  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  C1P: 22948927.9280  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  C2P: 22948934.9775  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08
  L1P: 22948907.9968  snr: 43.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  L2P: 22948901.2041  snr: 27.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08
  IonoFreeC_1P_2P: 22948917.0314  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.384880000000000E+08
  IonoFreeL_1P_2P: 22948918.4963  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538487982 is out of bounds of the Ionex map, which spans from 538488000.000000 to 538574400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 538488000 (2017-01-24 00:00:00.000000), data record:: 5.384880000000000E+08 (2017-01-24 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 20326776.4617  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  C1P: 20326776.3877  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  C2P: 20326779.8651  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08
  L1P: 20326766.4231  snr: 53.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  L2P: 20326763.0195  snr: 42.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08
  IonoFreeC_1P_2P: 20326771.0127  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08
  IonoFreeL_1P_2P: 20326771.6842  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538487982 is out of bounds of the Ionex map, which spans from 538488000.000000 to 538574400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 538488000 (2017-01-24 00:00:00.000000), data record:: 5.384880000000000E+08 (2017-01-24 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 20326776.4617  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  C1P: 20326776.3877  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  C2P: 20326779.8651  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08
  L1P: 20326766.4231  snr: 53.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  L2P: 20326763.0195  snr: 42.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08
  IonoFreeC_1P_2P: 20326771.0127  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.384880000000000E+08
  IonoFreeL_1P_2P: 20326771.6842  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538487982 is out of bounds of the Ionex map, which spans from 538488000.000000 to 538574400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 538488000 (2017-01-24 00:00:00.000000), data record:: 5.384880000000000E+08 (2017-01-24 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 21033008.2457  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  C1P: 21033008.2117  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  C2P: 21033016.3038  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08
  L1P: 21032983.9273  snr: 52.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  L2P: 21032975.8463  snr: 40.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08
  IonoFreeC_1P_2P: 21032995.7035  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08
  IonoFreeL_1P_2P: 21032996.4183  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538487982 is out of bounds of the Ionex map, which spans from 538488000.000000 to 538574400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 538488000 (2017-01-24 00:00:00.000000), data record:: 5.384880000000000E+08 (2017-01-24 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 21033008.2457  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  C1P: 21033008.2117  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  C2P: 21033016.3038  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08
  L1P: 21032983.9273  snr: 52.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  L2P: 21032975.8463  snr: 40.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08
  IonoFreeC_1P_2P: 21032995.7035  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.384880000000000E+08
  IonoFreeL_1P_2P: 21032996.4183  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538487982 is out of bounds of the Ionex map, which spans from 538488000.000000 to 538574400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 538488000 (2017-01-24 00:00:00.000000), data record:: 5.384880000000000E+08 (2017-01-24 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 22615021.7713  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  C1P: 22615021.7293  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  C2P: 22615029.1284  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08
  L1P: 22614998.0265  snr: 43.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  L2P: 22614990.2588  snr: 31.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08
  IonoFreeC_1P_2P: 22615010.2923  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08
  IonoFreeL_1P_2P: 22615010.0332  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538487982 is out of bounds of the Ionex map, which spans from 538488000.000000 to 538574400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 538488000 (2017-01-24 00:00:00.000000), data record:: 5.384880000000000E+08 (2017-01-24 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 22615021.7713  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  C1P: 22615021.7293  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  C2P: 22615029.1284  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08
  L1P: 22614998.0265  snr: 43.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  L2P: 22614990.2588  snr: 31.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08
  IonoFreeC_1P_2P: 22615010.2923  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.384880000000000E+08
  IonoFreeL_1P_2P: 22615010.0332  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538487982 is out of bounds of the Ionex map, which spans from 538488000.000000 to 538574400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS69(1)} at time 538488000 (2017-01-24 00:00:00.000000), data record:: 5.384880000000000E+08 (2017-01-24 00:00:00.000000) : {BON2(1)-GPS69(1)}
  C1C: 22849434.0861  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  C1P: 22849434.4551  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  C2P: 22849443.5035  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08
  L1P: 22849406.8537  snr: 42.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  L2P: 22849397.8057  snr: 29.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08
  IonoFreeC_1P_2P: 22849420.4688  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08
  IonoFreeL_1P_2P: 22849420.8395  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538487982 is out of bounds of the Ionex map, which spans from 538488000.000000 to 538574400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS69(1)} at time 538488000 (2017-01-24 00:00:00.000000), data record:: 5.384880000000000E+08 (2017-01-24 00:00:00.000000) : {BON2(1)-GPS69(1)}
  C1C: 22849434.0861  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  C1P: 22849434.4551  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  C2P: 22849443.5035  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08
  L1P: 22849406.8537  snr: 42.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  L2P: 22849397.8057  snr: 29.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08
  IonoFreeC_1P_2P: 22849420.4688  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.384880000000000E+08
  IonoFreeL_1P_2P: 22849420.8395  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538487982 is out of bounds of the Ionex map, which spans from 538488000.000000 to 538574400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 538488000 (2017-01-24 00:00:00.000000), data record:: 5.384880000000000E+08 (2017-01-24 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 20380818.9351  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  C1P: 20380818.8861  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  C2P: 20380827.1606  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08
  L1P: 20380793.4391  snr: 51.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  L2P: 20380785.0952  snr: 43.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08
  IonoFreeC_1P_2P: 20380806.0960  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08
  IonoFreeL_1P_2P: 20380806.3365  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538487982 is out of bounds of the Ionex map, which spans from 538488000.000000 to 538574400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 538488000 (2017-01-24 00:00:00.000000), data record:: 5.384880000000000E+08 (2017-01-24 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 20380818.9351  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  C1P: 20380818.8861  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  C2P: 20380827.1606  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08
  L1P: 20380793.4391  snr: 51.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384880000000000E+08
  L2P: 20380785.0952  snr: 43.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08
  IonoFreeC_1P_2P: 20380806.0960  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.384880000000000E+08
  IonoFreeL_1P_2P: 20380806.3365  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384880000000000E+08

