E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS41(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BIJA(1)-GPS41(1)}
  C1C: 22177079.7644  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 22177079.5564  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 22177073.8262  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 22177099.1833  snr: 46.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 22177105.3140  snr: 32.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 22177088.4139  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 22177089.7068  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS41(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BIJA(1)-GPS41(1)}
  C1C: 22177079.7644  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 22177079.5564  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 22177073.8262  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 22177099.1833  snr: 46.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 22177105.3140  snr: 32.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 22177088.4139  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 22177089.7068  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 25535315.9587  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 25535315.8437  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 25535313.5591  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 25535322.2591  snr: 37.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 25535324.1515  snr: 16.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 25535319.3750  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 25535319.3340  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 25535315.9587  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 25535315.8437  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 25535313.5591  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 25535322.2591  snr: 37.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 25535324.1515  snr: 16.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 25535319.3750  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 25535319.3340  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 21285705.1026  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 21285704.2716  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 21285696.4973  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 21285730.1101  snr: 50.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 21285738.2651  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 21285716.2885  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 21285717.5048  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 21285705.1026  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 21285704.2716  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 21285696.4973  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 21285730.1101  snr: 50.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 21285738.2651  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 21285716.2885  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 21285717.5048  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS56(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BIJA(1)-GPS56(1)}
  C1C: 20704594.2890  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 20704593.8950  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 20704587.3813  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 20704614.6563  snr: 49.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 20704621.1970  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 20704603.9633  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 20704604.5462  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS56(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BIJA(1)-GPS56(1)}
  C1C: 20704594.2890  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 20704593.8950  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 20704587.3813  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 20704614.6563  snr: 49.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 20704621.1970  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 20704603.9633  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 20704604.5462  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 22894385.3776  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 22894385.3036  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 22894377.1221  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 22894411.2637  snr: 45.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 22894419.5095  snr: 31.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 22894397.9499  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 22894398.5180  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 22894385.3776  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 22894385.3036  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 22894377.1221  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 22894411.2637  snr: 45.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 22894419.5095  snr: 31.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 22894397.9499  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 22894398.5180  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 21160328.4051  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 21160328.3711  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 21160324.5143  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 21160341.0228  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 21160345.0097  snr: 42.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 21160334.3327  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 21160334.8602  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 21160328.4051  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 21160328.3711  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 21160324.5143  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 21160341.0228  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 21160345.0097  snr: 42.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 21160334.3327  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 21160334.8602  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 21596543.7436  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 21596544.1126  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 21596539.9483  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 21596558.3498  snr: 49.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 21596562.8354  snr: 39.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 21596550.5493  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 21596551.4161  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 21596543.7436  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 21596544.1126  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 21596539.9483  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 21596558.3498  snr: 49.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 21596562.8354  snr: 39.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 21596550.5493  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 21596551.4161  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS70(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BIJA(1)-GPS70(1)}
  C1C: 24329867.4953  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 24329867.9373  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 24329864.8169  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 24329877.9591  snr: 43.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 24329880.9279  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 24329872.7607  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 24329873.3701  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS70(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BIJA(1)-GPS70(1)}
  C1C: 24329867.4953  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 24329867.9373  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 24329864.8169  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 24329877.9591  snr: 43.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 24329880.9279  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 24329872.7607  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 24329873.3701  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS71(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BIJA(1)-GPS71(1)}
  C1C: 22770285.1445  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 22770285.1725  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 22770282.0587  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 22770295.3759  snr: 44.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 22770298.5637  snr: 32.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 22770289.9857  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 22770290.4483  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS71(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BIJA(1)-GPS71(1)}
  C1C: 22770285.1445  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 22770285.1725  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 22770282.0587  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 22770295.3759  snr: 44.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 22770298.5637  snr: 32.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 22770289.9857  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 22770290.4483  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 22768225.1505  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 22768225.1015  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 22768222.1873  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 22768234.7374  snr: 43.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 22768237.7685  snr: 31.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 22768229.6060  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 22768230.0523  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 22768225.1505  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 22768225.1015  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 22768222.1873  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 22768234.7374  snr: 43.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 22768237.7685  snr: 31.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 22768229.6060  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 22768230.0523  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

