E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536932782 is out of bounds of the Ionex map, which spans from 536932800.000000 to 537019200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS41(1)} at time 536932800 (2017-01-06 00:00:00.000000), data record:: 5.369328000000000E+08 (2017-01-06 00:00:00.000000) : {BIJA(1)-GPS41(1)}
  C1C: 22493218.2984  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C1P: 22493218.0904  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C2P: 22493212.5915  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  L1P: 22493236.3513  snr: 42.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  L2P: 22493241.9989  snr: 29.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeC_1P_2P: 22493226.5901  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeL_1P_2P: 22493227.6216  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536932782 is out of bounds of the Ionex map, which spans from 536932800.000000 to 537019200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS41(1)} at time 536932800 (2017-01-06 00:00:00.000000), data record:: 5.369328000000000E+08 (2017-01-06 00:00:00.000000) : {BIJA(1)-GPS41(1)}
  C1C: 22493218.2984  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C1P: 22493218.0904  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C2P: 22493212.5915  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  L1P: 22493236.3513  snr: 42.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  L2P: 22493241.9989  snr: 29.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeC_1P_2P: 22493226.5901  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.369328000000000E+08
  IonoFreeL_1P_2P: 22493227.6216  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536932782 is out of bounds of the Ionex map, which spans from 536932800.000000 to 537019200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 536932800 (2017-01-06 00:00:00.000000), data record:: 5.369328000000000E+08 (2017-01-06 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 21481371.0329  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C1P: 21481370.2019  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C2P: 21481362.7731  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  L1P: 21481393.8780  snr: 52.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  L2P: 21481401.3765  snr: 39.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeC_1P_2P: 21481381.6847  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeL_1P_2P: 21481382.2872  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536932782 is out of bounds of the Ionex map, which spans from 536932800.000000 to 537019200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 536932800 (2017-01-06 00:00:00.000000), data record:: 5.369328000000000E+08 (2017-01-06 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 21481371.0329  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C1P: 21481370.2019  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C2P: 21481362.7731  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  L1P: 21481393.8780  snr: 52.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  L2P: 21481401.3765  snr: 39.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeC_1P_2P: 21481381.6847  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.369328000000000E+08
  IonoFreeL_1P_2P: 21481382.2872  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536932782 is out of bounds of the Ionex map, which spans from 536932800.000000 to 537019200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS56(1)} at time 536932800 (2017-01-06 00:00:00.000000), data record:: 5.369328000000000E+08 (2017-01-06 00:00:00.000000) : {BIJA(1)-GPS56(1)}
  C1C: 21126829.7009  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C1P: 21126829.3069  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C2P: 21126822.9548  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  L1P: 21126850.2671  snr: 52.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  L2P: 21126856.8124  snr: 40.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeC_1P_2P: 21126839.1254  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeL_1P_2P: 21126840.1500  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536932782 is out of bounds of the Ionex map, which spans from 536932800.000000 to 537019200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS56(1)} at time 536932800 (2017-01-06 00:00:00.000000), data record:: 5.369328000000000E+08 (2017-01-06 00:00:00.000000) : {BIJA(1)-GPS56(1)}
  C1C: 21126829.7009  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C1P: 21126829.3069  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C2P: 21126822.9548  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  L1P: 21126850.2671  snr: 52.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  L2P: 21126856.8124  snr: 40.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeC_1P_2P: 21126839.1254  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.369328000000000E+08
  IonoFreeL_1P_2P: 21126840.1500  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536932782 is out of bounds of the Ionex map, which spans from 536932800.000000 to 537019200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 536932800 (2017-01-06 00:00:00.000000), data record:: 5.369328000000000E+08 (2017-01-06 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 22299332.8141  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C1P: 22299332.7401  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C2P: 22299324.3969  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  L1P: 22299359.3230  snr: 47.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  L2P: 22299367.7878  snr: 35.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeC_1P_2P: 22299345.6365  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeL_1P_2P: 22299346.2388  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536932782 is out of bounds of the Ionex map, which spans from 536932800.000000 to 537019200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 536932800 (2017-01-06 00:00:00.000000), data record:: 5.369328000000000E+08 (2017-01-06 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 22299332.8141  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C1P: 22299332.7401  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C2P: 22299324.3969  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  L1P: 22299359.3230  snr: 47.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  L2P: 22299367.7878  snr: 35.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeC_1P_2P: 22299345.6365  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.369328000000000E+08
  IonoFreeL_1P_2P: 22299346.2388  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536932782 is out of bounds of the Ionex map, which spans from 536932800.000000 to 537019200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 536932800 (2017-01-06 00:00:00.000000), data record:: 5.369328000000000E+08 (2017-01-06 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 20888635.8531  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C1P: 20888635.8191  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C2P: 20888632.0925  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  L1P: 20888648.2598  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  L2P: 20888652.1762  snr: 44.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeC_1P_2P: 20888641.5795  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeL_1P_2P: 20888642.2062  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536932782 is out of bounds of the Ionex map, which spans from 536932800.000000 to 537019200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 536932800 (2017-01-06 00:00:00.000000), data record:: 5.369328000000000E+08 (2017-01-06 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 20888635.8531  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C1P: 20888635.8191  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C2P: 20888632.0925  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  L1P: 20888648.2598  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  L2P: 20888652.1762  snr: 44.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeC_1P_2P: 20888641.5795  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.369328000000000E+08
  IonoFreeL_1P_2P: 20888642.2062  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536932782 is out of bounds of the Ionex map, which spans from 536932800.000000 to 537019200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 536932800 (2017-01-06 00:00:00.000000), data record:: 5.369328000000000E+08 (2017-01-06 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 21673695.5568  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C1P: 21673695.9258  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C2P: 21673691.9225  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  L1P: 21673708.0659  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  L2P: 21673711.9233  snr: 39.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeC_1P_2P: 21673702.1137  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeL_1P_2P: 21673702.1035  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536932782 is out of bounds of the Ionex map, which spans from 536932800.000000 to 537019200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 536932800 (2017-01-06 00:00:00.000000), data record:: 5.369328000000000E+08 (2017-01-06 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 21673695.5568  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C1P: 21673695.9258  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C2P: 21673691.9225  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  L1P: 21673708.0659  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  L2P: 21673711.9233  snr: 39.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeC_1P_2P: 21673702.1137  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.369328000000000E+08
  IonoFreeL_1P_2P: 21673702.1035  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536932782 is out of bounds of the Ionex map, which spans from 536932800.000000 to 537019200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS71(1)} at time 536932800 (2017-01-06 00:00:00.000000), data record:: 5.369328000000000E+08 (2017-01-06 00:00:00.000000) : {BIJA(1)-GPS71(1)}
  C1C: 23331138.3929  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C1P: 23331138.4209  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C2P: 23331135.5614  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  L1P: 23331146.8247  snr: 41.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  L2P: 23331149.4768  snr: 28.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeC_1P_2P: 23331142.8410  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeL_1P_2P: 23331142.7252  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536932782 is out of bounds of the Ionex map, which spans from 536932800.000000 to 537019200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS71(1)} at time 536932800 (2017-01-06 00:00:00.000000), data record:: 5.369328000000000E+08 (2017-01-06 00:00:00.000000) : {BIJA(1)-GPS71(1)}
  C1C: 23331138.3929  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C1P: 23331138.4209  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C2P: 23331135.5614  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  L1P: 23331146.8247  snr: 41.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  L2P: 23331149.4768  snr: 28.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeC_1P_2P: 23331142.8410  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.369328000000000E+08
  IonoFreeL_1P_2P: 23331142.7252  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536932782 is out of bounds of the Ionex map, which spans from 536932800.000000 to 537019200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 536932800 (2017-01-06 00:00:00.000000), data record:: 5.369328000000000E+08 (2017-01-06 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 22197084.1811  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C1P: 22197084.1321  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C2P: 22197081.3847  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  L1P: 22197093.3758  snr: 46.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  L2P: 22197096.2405  snr: 35.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeC_1P_2P: 22197088.3788  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeL_1P_2P: 22197088.9478  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536932782 is out of bounds of the Ionex map, which spans from 536932800.000000 to 537019200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 536932800 (2017-01-06 00:00:00.000000), data record:: 5.369328000000000E+08 (2017-01-06 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 22197084.1811  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C1P: 22197084.1321  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  C2P: 22197081.3847  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  L1P: 22197093.3758  snr: 46.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.369328000000000E+08
  L2P: 22197096.2405  snr: 35.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08
  IonoFreeC_1P_2P: 22197088.3788  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.369328000000000E+08
  IonoFreeL_1P_2P: 22197088.9478  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.369328000000000E+08

