********************************************************************************
Printing stats covering from 541598400.000000 ( 2017-03-01 00:00:00.000000 ) to end
********************************************************************************

Double difference preliminary quality check
    Undefined check status                            : 0
    More than 1 platform is being decoupled in the DD : 0
    Overlap OK, but missing common epoch measurements : 0
    Overlap OK, but number of measurements is too low : 0
    At least one DD leg with missing PB estimate      : 0
    Wavelenghts among the legs of the DD differ       : 0
    Double differences already constrained (rejected) : 0

DURATION related statistics
    Double difference too short                       : 5675

WIDELANE related statistics
    Bad DD widelane best guess                        : 1645
    DD widelane average has large sigma               : 0
    DD widelane has low confidence                    : 0

NARROWLANE related statistics
    Bad DD narrowlane best guess                      : 699
    DD narrowlane has large sigma (from overlap)      : 0
    DD narrowlane has large sigma                     : 0
    DD narrowlane has low confidence                  : 1381

Double differences that PASSED all tests              : 875

Type of                Duration     Number of    Proportion
histogram                           samples
                       [seconds]    [count]
---------              ------------ ------------ ------------

DURATION               |       3600         1388      0.05576    |********************|
DURATION               |       3900         1358      0.05455    |********************|
DURATION               |       4200         1231      0.04945    |******************  |
DURATION               |       4500         1060      0.04258    |***************     |
DURATION               |       4800         1028      0.04130    |***************     |
DURATION               |       5100         1375      0.05523    |********************|
DURATION               |       5400          837      0.03362    |************        |
DURATION               |       5700          890      0.03575    |*************       |
DURATION               |       6000          828      0.03326    |************        |
DURATION               |       6300          928      0.03728    |*************       |
DURATION               |       6600          825      0.03314    |************        |
DURATION               |       6900          728      0.02924    |**********          |
DURATION               |       7200          961      0.03860    |**************      |
DURATION               |       7500          638      0.02563    |*********           |
DURATION               |       7800          472      0.01896    |*******             |
DURATION               |       8100          581      0.02334    |********            |
DURATION               |       8400         1261      0.05065    |******************  |
DURATION               |       8700          395      0.01587    |******              |
DURATION               |       9000          521      0.02093    |********            |
DURATION               |       9300          521      0.02093    |********            |
DURATION               |       9600          443      0.01780    |******              |
DURATION               |       9900          485      0.01948    |*******             |
DURATION               >      10200         6140      0.24665    |********************|



Type of                Distance to  Number of    Proportion
histogram              nearest int. samples
                       [centicycle] [count]
---------              ------------ ------------ ------------

WLCUM                  |    0.00000         1686      0.36652    |********************|
WLCUM                  |    5.00000         1269      0.27587    |***************     |
WLCUM                  |   10.00000          729      0.15848    |*********           |
WLCUM                  |   15.00000          435      0.09457    |*****               |
WLCUM                  |   20.00000          243      0.05283    |***                 |
WLCUM                  |   25.00000          121      0.02630    |*                   |
WLCUM                  |   30.00000           55      0.01196    |*                   |
WLCUM                  |   35.00000           35      0.00761    |                    |
WLCUM                  |   40.00000           14      0.00304    |                    |
WLCUM                  |   45.00000           13      0.00283    |                    |

NLCUM                  |    0.00000         1477      0.49983    |********************|
NLCUM                  |    5.00000          779      0.26362    |***********         |
NLCUM                  |   10.00000          425      0.14382    |******              |
NLCUM                  |   15.00000          148      0.05008    |**                  |
NLCUM                  |   20.00000           64      0.02166    |*                   |
NLCUM                  |   25.00000           31      0.01049    |                    |
NLCUM                  |   30.00000           28      0.00948    |                    |
NLCUM                  |   35.00000            3      0.00102    |                    |
NLCUM                  |   40.00000            0      0.00000    |                    |
NLCUM                  |   45.00000            0      0.00000    |                    |


Type of                Confidence   Number of    Proportion
histogram                           samples
                                    [count]
---------              ------------ ------------ ------------

WL_CONFIDENCE          <    0.90000          373      0.08109    |**                  |
WL_CONFIDENCE          |    0.90000           18      0.00391    |                    |
WL_CONFIDENCE          |    0.91000           13      0.00283    |                    |
WL_CONFIDENCE          |    0.92000           27      0.00587    |                    |
WL_CONFIDENCE          |    0.93000           26      0.00565    |                    |
WL_CONFIDENCE          |    0.94000           23      0.00500    |                    |
WL_CONFIDENCE          |    0.95000           34      0.00739    |                    |
WL_CONFIDENCE          |    0.96000           57      0.01239    |                    |
WL_CONFIDENCE          |    0.97000           90      0.01957    |                    |
WL_CONFIDENCE          |    0.98000          213      0.04630    |*                   |
WL_CONFIDENCE          |    0.99000         3726      0.81000    |********************|
WL_CONFIDENCE          |    1.00000            0      0.00000    |                    |

NL_CONFIDENCE          <    0.90000         1090      0.48316    |********************|
NL_CONFIDENCE          |    0.90000            8      0.00355    |                    |
NL_CONFIDENCE          |    0.91000            8      0.00355    |                    |
NL_CONFIDENCE          |    0.92000            8      0.00355    |                    |
NL_CONFIDENCE          |    0.93000            7      0.00310    |                    |
NL_CONFIDENCE          |    0.94000           13      0.00576    |                    |
NL_CONFIDENCE          |    0.95000            8      0.00355    |                    |
NL_CONFIDENCE          |    0.96000           18      0.00798    |                    |
NL_CONFIDENCE          |    0.97000           21      0.00931    |                    |
NL_CONFIDENCE          |    0.98000           40      0.01773    |*                   |
NL_CONFIDENCE          |    0.99000         1035      0.45878    |********************|
NL_CONFIDENCE          |    1.00000            0      0.00000    |                    |


Type of                Confidence   Number of    Proportion
histogram                           samples
                                    [count]
---------              ------------ ------------ ------------

NL_SIGMA_COUPLED       |    0.00000           15      0.00665    |                    |
NL_SIGMA_COUPLED       |    0.00500         1670      0.74025    |********************|
NL_SIGMA_COUPLED       |    0.01000          571      0.25310    |*******             |
NL_SIGMA_COUPLED       |    0.01500            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.02000            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.02500            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.03000            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.03500            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.04000            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.04500            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.05000            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.05500            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.06000            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.06500            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.07000            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.07500            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.08000            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.08500            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.09000            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.09500            0      0.00000    |                    |

********************************************************************************
Summary of distance to nearest integer broken down by sigma
********************************************************************************


Type of   Formal sigma Distance to  Number of    Proportion
histogram              nearest int  samples
          [centicycle] [centicycle] [count]
--------- ------------ ------------ ------------ ------------

WL                   1 |    0.00000          347      0.49150    |********************|
WL                   1 |    5.00000          216      0.30595    |************        |
WL                   1 |   10.00000           81      0.11473    |*****               |
WL                   1 |   15.00000           30      0.04249    |**                  |
WL                   1 |   20.00000           18      0.02550    |*                   |
WL                   1 |   25.00000           10      0.01416    |*                   |
WL                   1 |   30.00000            1      0.00142    |                    |
WL                   1 |   35.00000            2      0.00283    |                    |
WL                   1 |   40.00000            0      0.00000    |                    |
WL                   1 |   45.00000            1      0.00142    |                    |

WL                   2 |    0.00000          732      0.38066    |********************|
WL                   2 |    5.00000          544      0.28289    |***************     |
WL                   2 |   10.00000          303      0.15757    |********            |
WL                   2 |   15.00000          171      0.08892    |*****               |
WL                   2 |   20.00000           90      0.04680    |**                  |
WL                   2 |   25.00000           34      0.01768    |*                   |
WL                   2 |   30.00000           24      0.01248    |*                   |
WL                   2 |   35.00000           12      0.00624    |                    |
WL                   2 |   40.00000            7      0.00364    |                    |
WL                   2 |   45.00000            6      0.00312    |                    |

WL                   3 |    0.00000          403      0.34298    |********************|
WL                   3 |    5.00000          318      0.27064    |****************    |
WL                   3 |   10.00000          198      0.16851    |**********          |
WL                   3 |   15.00000          117      0.09957    |******              |
WL                   3 |   20.00000           74      0.06298    |****                |
WL                   3 |   25.00000           40      0.03404    |**                  |
WL                   3 |   30.00000           11      0.00936    |*                   |
WL                   3 |   35.00000            6      0.00511    |                    |
WL                   3 |   40.00000            5      0.00426    |                    |
WL                   3 |   45.00000            3      0.00255    |                    |

WL                   4 |    0.00000          133      0.26494    |********************|
WL                   4 |    5.00000          123      0.24502    |******************  |
WL                   4 |   10.00000           93      0.18526    |**************      |
WL                   4 |   15.00000           79      0.15737    |************        |
WL                   4 |   20.00000           39      0.07769    |******              |
WL                   4 |   25.00000           15      0.02988    |**                  |
WL                   4 |   30.00000           11      0.02191    |**                  |
WL                   4 |   35.00000            7      0.01394    |*                   |
WL                   4 |   40.00000            1      0.00199    |                    |
WL                   4 |   45.00000            1      0.00199    |                    |

WL                   5 |    0.00000           43      0.25595    |********************|
WL                   5 |    5.00000           40      0.23810    |******************* |
WL                   5 |   10.00000           34      0.20238    |****************    |
WL                   5 |   15.00000           20      0.11905    |*********           |
WL                   5 |   20.00000           10      0.05952    |*****               |
WL                   5 |   25.00000           10      0.05952    |*****               |
WL                   5 |   30.00000            3      0.01786    |*                   |
WL                   5 |   35.00000            6      0.03571    |***                 |
WL                   5 |   40.00000            1      0.00595    |                    |
WL                   5 |   45.00000            1      0.00595    |                    |

WL                   6 |    0.00000           11      0.19298    |***************     |
WL                   6 |    5.00000           15      0.26316    |********************|
WL                   6 |   10.00000           13      0.22807    |*****************   |
WL                   6 |   15.00000            4      0.07018    |*****               |
WL                   6 |   20.00000            4      0.07018    |*****               |
WL                   6 |   25.00000            7      0.12281    |*********           |
WL                   6 |   30.00000            2      0.03509    |***                 |
WL                   6 |   35.00000            1      0.01754    |*                   |
WL                   6 |   40.00000            0      0.00000    |                    |
WL                   6 |   45.00000            0      0.00000    |                    |

WL                   7 |    0.00000            8      0.30769    |********************|
WL                   7 |    5.00000            7      0.26923    |******************  |
WL                   7 |   10.00000            3      0.11538    |********            |
WL                   7 |   15.00000            6      0.23077    |***************     |
WL                   7 |   20.00000            1      0.03846    |***                 |
WL                   7 |   25.00000            1      0.03846    |***                 |
WL                   7 |   30.00000            0      0.00000    |                    |
WL                   7 |   35.00000            0      0.00000    |                    |
WL                   7 |   40.00000            0      0.00000    |                    |
WL                   7 |   45.00000            0      0.00000    |                    |

WL                   8 |    0.00000            5      0.21739    |*****************   |
WL                   8 |    5.00000            1      0.04348    |***                 |
WL                   8 |   10.00000            1      0.04348    |***                 |
WL                   8 |   15.00000            6      0.26087    |********************|
WL                   8 |   20.00000            5      0.21739    |*****************   |
WL                   8 |   25.00000            2      0.08696    |*******             |
WL                   8 |   30.00000            2      0.08696    |*******             |
WL                   8 |   35.00000            1      0.04348    |***                 |
WL                   8 |   40.00000            0      0.00000    |                    |
WL                   8 |   45.00000            0      0.00000    |                    |

WL                   9 |    0.00000            4      0.25000    |****************    |
WL                   9 |    5.00000            5      0.31250    |********************|
WL                   9 |   10.00000            3      0.18750    |************        |
WL                   9 |   15.00000            1      0.06250    |****                |
WL                   9 |   20.00000            2      0.12500    |********            |
WL                   9 |   25.00000            1      0.06250    |****                |
WL                   9 |   30.00000            0      0.00000    |                    |
WL                   9 |   35.00000            0      0.00000    |                    |
WL                   9 |   40.00000            0      0.00000    |                    |
WL                   9 |   45.00000            0      0.00000    |                    |

WL                  10 |    0.00000            0      0.00000    |                    |
WL                  10 |    5.00000            0      0.00000    |                    |
WL                  10 |   10.00000            0      0.00000    |                    |
WL                  10 |   15.00000            1      0.50000    |********************|
WL                  10 |   20.00000            0      0.00000    |                    |
WL                  10 |   25.00000            1      0.50000    |********************|
WL                  10 |   30.00000            0      0.00000    |                    |
WL                  10 |   35.00000            0      0.00000    |                    |
WL                  10 |   40.00000            0      0.00000    |                    |
WL                  10 |   45.00000            0      0.00000    |                    |

WL                  13 |    0.00000            0      0.00000    |                    |
WL                  13 |    5.00000            0      0.00000    |                    |
WL                  13 |   10.00000            0      0.00000    |                    |
WL                  13 |   15.00000            0      0.00000    |                    |
WL                  13 |   20.00000            0      0.00000    |                    |
WL                  13 |   25.00000            0      0.00000    |                    |
WL                  13 |   30.00000            1      0.50000    |********************|
WL                  13 |   35.00000            0      0.00000    |                    |
WL                  13 |   40.00000            0      0.00000    |                    |
WL                  13 |   45.00000            1      0.50000    |********************|


Type of   Formal sigma Distance to  Number of    Proportion
histogram              nearest int  samples
          [centicycle] [centicycle] [count]
--------- ------------ ------------ ------------ ------------

NL                   0 |    0.00000         1145      0.67953    |********************|
NL                   0 |    5.00000          540      0.32047    |*********           |
NL                   0 |   10.00000            0      0.00000    |                    |
NL                   0 |   15.00000            0      0.00000    |                    |
NL                   0 |   20.00000            0      0.00000    |                    |
NL                   0 |   25.00000            0      0.00000    |                    |
NL                   0 |   30.00000            0      0.00000    |                    |
NL                   0 |   35.00000            0      0.00000    |                    |
NL                   0 |   40.00000            0      0.00000    |                    |
NL                   0 |   45.00000            0      0.00000    |                    |

NL                   1 |    0.00000          332      0.58144    |********************|
NL                   1 |    5.00000          239      0.41856    |**************      |
NL                   1 |   10.00000            0      0.00000    |                    |
NL                   1 |   15.00000            0      0.00000    |                    |
NL                   1 |   20.00000            0      0.00000    |                    |
NL                   1 |   25.00000            0      0.00000    |                    |
NL                   1 |   30.00000            0      0.00000    |                    |
NL                   1 |   35.00000            0      0.00000    |                    |
NL                   1 |   40.00000            0      0.00000    |                    |
NL                   1 |   45.00000            0      0.00000    |                    |


Type of   Formal sigma Distance to  Number of    Proportion
histogram  (overlap)   nearest int  samples
          [centicycle] [centicycle] [count]
--------- ------------ ------------ ------------ ------------

NL_OVERLAP           0 |    0.00000         1145      0.53781    |********************|
NL_OVERLAP           0 |    5.00000          540      0.25364    |*********           |
NL_OVERLAP           0 |   10.00000          277      0.13011    |*****               |
NL_OVERLAP           0 |   15.00000           97      0.04556    |**                  |
NL_OVERLAP           0 |   20.00000           39      0.01832    |*                   |
NL_OVERLAP           0 |   25.00000           10      0.00470    |                    |
NL_OVERLAP           0 |   30.00000           20      0.00939    |                    |
NL_OVERLAP           0 |   35.00000            1      0.00047    |                    |
NL_OVERLAP           0 |   40.00000            0      0.00000    |                    |
NL_OVERLAP           0 |   45.00000            0      0.00000    |                    |

NL_OVERLAP           1 |    0.00000          332      0.40194    |********************|
NL_OVERLAP           1 |    5.00000          239      0.28935    |**************      |
NL_OVERLAP           1 |   10.00000          148      0.17918    |*********           |
NL_OVERLAP           1 |   15.00000           51      0.06174    |***                 |
NL_OVERLAP           1 |   20.00000           25      0.03027    |**                  |
NL_OVERLAP           1 |   25.00000           21      0.02542    |*                   |
NL_OVERLAP           1 |   30.00000            8      0.00969    |                    |
NL_OVERLAP           1 |   35.00000            2      0.00242    |                    |
NL_OVERLAP           1 |   40.00000            0      0.00000    |                    |
NL_OVERLAP           1 |   45.00000            0      0.00000    |                    |

