---   Residual Summary:
------------------------------------------------------------------
---   included residuals  :      5540 (  98.1% )
---   deleted residuals   :       110 (   1.9% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.566415e-01    2.204405e+00   -2.368681e+00      2824 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.588917e+00   -2.588917e+00   -2.588917e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.072595e-03    2.519662e-02   -2.582295e-02      2716 (  96.1% )
---   IonoFreeL_1P_2P    deleted      7.464427e-02    1.059854e-01   -4.659240e-01       109 (   3.9% )
------------------------------------------------------------------

       PPP Solution: XYZ                                DeltaXYZ(Sol-Nom)               DeltaENV (meters)
CABA 509596.9986304737 -6256557.671015255 1126154.757318504 6.693E+00  -2.995E+00  2.202E+01  6.428E+00  2.104E+01  7.386E+00  

