E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS44(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {BON2(1)-GPS44(1)}
  C1C: 24181621.5429  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 24181621.2609  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 24181628.7701  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 24181599.0545  snr: 36.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 24181591.7257  snr: 17.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 24181609.6537  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 24181610.3828  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS44(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {BON2(1)-GPS44(1)}
  C1C: 24181621.5429  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 24181621.2609  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 24181628.7701  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 24181599.0545  snr: 36.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 24181591.7257  snr: 17.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 24181609.6537  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 24181610.3828  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 22060077.3903  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 22060077.3143  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 22060083.3040  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 22060058.7612  snr: 46.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 22060052.7523  snr: 35.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 22060068.0558  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 22060068.0495  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 22060077.3903  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 22060077.3143  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 22060083.3040  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 22060058.7612  snr: 46.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 22060052.7523  snr: 35.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 22060068.0558  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 22060068.0495  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 20173849.6177  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 20173849.5767  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 20173853.4330  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 20173838.0728  snr: 51.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 20173834.2069  snr: 43.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 20173843.6159  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 20173844.0485  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 20173849.6177  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 20173849.5767  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 20173853.4330  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 20173838.0728  snr: 51.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 20173834.2069  snr: 43.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 20173843.6159  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 20173844.0485  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 23418075.2575  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 23418075.6135  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 23418085.8564  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 23418043.2298  snr: 41.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 23418032.5977  snr: 23.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 23418059.7808  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 23418059.6641  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 23418075.2575  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 23418075.6135  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 23418085.8564  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 23418043.2298  snr: 41.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 23418032.5977  snr: 23.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 23418059.7808  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 23418059.6641  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 22466986.6222  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 22466986.6182  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 22466994.7679  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 22466962.3475  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 22466954.3136  snr: 32.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 22466974.0211  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 22466974.7657  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 22466986.6222  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 22466986.6182  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 22466994.7679  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 22466962.3475  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 22466954.3136  snr: 32.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 22466974.0211  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 22466974.7657  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 21170599.5999  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 21170599.6149  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 21170607.3865  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 21170576.2668  snr: 50.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 21170568.5387  snr: 40.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 21170587.6021  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 21170588.2124  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 21170599.5999  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 21170599.6149  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 21170607.3865  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 21170576.2668  snr: 50.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 21170568.5387  snr: 40.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 21170587.6021  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 21170588.2124  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 20395412.1781  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 20395412.0671  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 20395420.6972  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 20395386.1320  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 20395377.5475  snr: 42.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 20395398.7274  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 20395399.4013  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 20395412.1781  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 20395412.0671  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 20395420.6972  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 20395386.1320  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 20395377.5475  snr: 42.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 20395398.7274  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 20395399.4013  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

