E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 23975082.0059  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 23975081.7239  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 23975076.7598  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 23975097.6608  snr: 39.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 23975102.5393  snr: 21.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 23975089.3971  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 23975090.1200  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 23975082.0059  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 23975081.7239  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 23975076.7598  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 23975097.6608  snr: 39.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 23975102.5393  snr: 21.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 23975089.3971  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 23975090.1200  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 20713366.3312  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 20713366.2552  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 20713359.7895  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 20713386.9060  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 20713393.3116  snr: 42.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 20713376.2494  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 20713377.0046  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 20713366.3312  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 20713366.2552  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 20713359.7895  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 20713386.9060  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 20713393.3116  snr: 42.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 20713376.2494  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 20713377.0046  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24761197.3200  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 24761196.5140  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 24761195.3027  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 24761201.9904  snr: 37.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 24761203.5530  snr: 18.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 24761198.3862  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 24761199.5750  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24761197.3200  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 24761196.5140  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 24761195.3027  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 24761201.9904  snr: 37.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 24761203.5530  snr: 18.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 24761198.3862  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 24761199.5750  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 20929393.2001  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 20929393.4051  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 20929386.8416  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 20929414.4892  snr: 52.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 20929421.1567  snr: 41.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 20929403.5504  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 20929404.1829  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 20929393.2001  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 20929393.4051  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 20929386.8416  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 20929414.4892  snr: 52.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 20929421.1567  snr: 41.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 20929403.5504  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 20929404.1829  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS53(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BIJA(1)-GPS53(1)}
  C1C: 23252786.4739  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 23252786.7519  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 23252781.7790  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 23252802.6762  snr: 45.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 23252807.6892  snr: 31.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 23252794.4388  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 23252794.9274  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS53(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BIJA(1)-GPS53(1)}
  C1C: 23252786.4739  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 23252786.7519  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 23252781.7790  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 23252802.6762  snr: 45.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 23252807.6892  snr: 31.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 23252794.4388  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 23252794.9274  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 22308112.2957  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 22308112.2547  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 22308104.8726  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 22308135.0819  snr: 46.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 22308142.3150  snr: 33.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 22308123.6655  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 22308123.9015  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 22308112.2957  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 22308112.2547  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 22308104.8726  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 22308135.0819  snr: 46.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 22308142.3150  snr: 33.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 22308123.6655  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 22308123.9015  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 21248532.5755  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 21248532.9315  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 21248529.9897  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 21248542.7055  snr: 50.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 21248545.6835  snr: 40.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 21248537.4787  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 21248538.1024  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 21248532.5755  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 21248532.9315  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 21248529.9897  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 21248542.7055  snr: 50.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 21248545.6835  snr: 40.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 21248537.4787  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 21248538.1024  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS64(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BIJA(1)-GPS64(1)}
  C1C: 23330762.1803  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 23330762.0533  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 23330759.1019  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 23330770.7515  snr: 41.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 23330773.4365  snr: 28.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 23330766.6153  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 23330766.6011  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS64(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BIJA(1)-GPS64(1)}
  C1C: 23330762.1803  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 23330762.0533  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 23330759.1019  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 23330770.7515  snr: 41.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 23330773.4365  snr: 28.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 23330766.6153  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 23330766.6011  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 21140532.6739  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 21140532.6889  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 21140529.0993  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 21140545.3106  snr: 52.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 21140549.2351  snr: 42.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 21140538.2375  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 21140539.2444  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 21140532.6739  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 21140532.6889  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 21140529.0993  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 21140545.3106  snr: 52.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 21140549.2351  snr: 42.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 21140538.2375  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 21140539.2444  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24754416.4737  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 24754416.8127  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 24754418.5539  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 24754412.1635  snr: 36.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 24754410.5387  snr: 19.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 24754414.1213  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 24754414.6750  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24754416.4737  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 24754416.8127  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 24754418.5539  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 24754412.1635  snr: 36.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 24754410.5387  snr: 19.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 24754414.1213  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 24754414.6750  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 22771746.8339  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 22771746.7229  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 22771743.4231  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 22771757.0178  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 22771760.2725  snr: 34.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 22771751.8234  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 22771751.9869  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 22771746.8339  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 22771746.7229  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 22771743.4231  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 22771757.0178  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 22771760.2725  snr: 34.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 22771751.8234  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 22771751.9869  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

