E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539524782 is out of bounds of the Ionex map, which spans from 539524800.000000 to 539611200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 539524800 (2017-02-05 00:00:00.000000), data record:: 5.395248000000000E+08 (2017-02-05 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 24210418.2036  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C1P: 24210417.9216  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C2P: 24210409.7506  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  L1P: 24210440.5605  snr: 38.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  L2P: 24210447.9879  snr: 18.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeC_1P_2P: 24210430.5518  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeL_1P_2P: 24210429.0797  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539524782 is out of bounds of the Ionex map, which spans from 539524800.000000 to 539611200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 539524800 (2017-02-05 00:00:00.000000), data record:: 5.395248000000000E+08 (2017-02-05 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 24210418.2036  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C1P: 24210417.9216  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C2P: 24210409.7506  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  L1P: 24210440.5605  snr: 38.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  L2P: 24210447.9879  snr: 18.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeC_1P_2P: 24210430.5518  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.395248000000000E+08
  IonoFreeL_1P_2P: 24210429.0797  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539524782 is out of bounds of the Ionex map, which spans from 539524800.000000 to 539611200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 539524800 (2017-02-05 00:00:00.000000), data record:: 5.395248000000000E+08 (2017-02-05 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 22207977.1501  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C1P: 22207977.0741  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C2P: 22207964.6995  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  L1P: 22208015.6311  snr: 48.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  L2P: 22208027.8616  snr: 37.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeC_1P_2P: 22207996.2019  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeL_1P_2P: 22207996.7261  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539524782 is out of bounds of the Ionex map, which spans from 539524800.000000 to 539611200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 539524800 (2017-02-05 00:00:00.000000), data record:: 5.395248000000000E+08 (2017-02-05 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 22207977.1501  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C1P: 22207977.0741  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C2P: 22207964.6995  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  L1P: 22208015.6311  snr: 48.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  L2P: 22208027.8616  snr: 37.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeC_1P_2P: 22207996.2019  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.395248000000000E+08
  IonoFreeL_1P_2P: 22207996.7261  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539524782 is out of bounds of the Ionex map, which spans from 539524800.000000 to 539611200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 539524800 (2017-02-05 00:00:00.000000), data record:: 5.395248000000000E+08 (2017-02-05 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 24017889.9117  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C1P: 24017889.1057  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C2P: 24017880.7204  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  L1P: 24017914.5471  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  L2P: 24017922.6340  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeC_1P_2P: 24017902.0672  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeL_1P_2P: 24017902.0468  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539524782 is out of bounds of the Ionex map, which spans from 539524800.000000 to 539611200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 539524800 (2017-02-05 00:00:00.000000), data record:: 5.395248000000000E+08 (2017-02-05 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 24017889.9117  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C1P: 24017889.1057  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C2P: 24017880.7204  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  L1P: 24017914.5471  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  L2P: 24017922.6340  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeC_1P_2P: 24017902.0672  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.395248000000000E+08
  IonoFreeL_1P_2P: 24017902.0468  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539524782 is out of bounds of the Ionex map, which spans from 539524800.000000 to 539611200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 539524800 (2017-02-05 00:00:00.000000), data record:: 5.395248000000000E+08 (2017-02-05 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 23562064.6738  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C1P: 23562064.8788  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C2P: 23562052.2112  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  L1P: 23562105.1343  snr: 43.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  L2P: 23562117.9049  snr: 28.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeC_1P_2P: 23562084.4594  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeL_1P_2P: 23562085.3944  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539524782 is out of bounds of the Ionex map, which spans from 539524800.000000 to 539611200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 539524800 (2017-02-05 00:00:00.000000), data record:: 5.395248000000000E+08 (2017-02-05 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 23562064.6738  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C1P: 23562064.8788  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C2P: 23562052.2112  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  L1P: 23562105.1343  snr: 43.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  L2P: 23562117.9049  snr: 28.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeC_1P_2P: 23562084.4594  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.395248000000000E+08
  IonoFreeL_1P_2P: 23562085.3944  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539524782 is out of bounds of the Ionex map, which spans from 539524800.000000 to 539611200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 539524800 (2017-02-05 00:00:00.000000), data record:: 5.395248000000000E+08 (2017-02-05 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 20151251.1225  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C1P: 20151251.0815  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C2P: 20151236.6151  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  L1P: 20151296.6962  snr: 53.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  L2P: 20151311.3024  snr: 46.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeC_1P_2P: 20151273.4426  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeL_1P_2P: 20151274.1189  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539524782 is out of bounds of the Ionex map, which spans from 539524800.000000 to 539611200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 539524800 (2017-02-05 00:00:00.000000), data record:: 5.395248000000000E+08 (2017-02-05 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 20151251.1225  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C1P: 20151251.0815  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C2P: 20151236.6151  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  L1P: 20151296.6962  snr: 53.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  L2P: 20151311.3024  snr: 46.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeC_1P_2P: 20151273.4426  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.395248000000000E+08
  IonoFreeL_1P_2P: 20151274.1189  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539524782 is out of bounds of the Ionex map, which spans from 539524800.000000 to 539611200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 539524800 (2017-02-05 00:00:00.000000), data record:: 5.395248000000000E+08 (2017-02-05 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 23572357.4068  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C1P: 23572357.7628  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C2P: 23572352.8885  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  L1P: 23572374.0536  snr: 39.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  L2P: 23572379.0635  snr: 26.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeC_1P_2P: 23572365.2973  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeL_1P_2P: 23572366.3096  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539524782 is out of bounds of the Ionex map, which spans from 539524800.000000 to 539611200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 539524800 (2017-02-05 00:00:00.000000), data record:: 5.395248000000000E+08 (2017-02-05 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 23572357.4068  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C1P: 23572357.7628  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C2P: 23572352.8885  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  L1P: 23572374.0536  snr: 39.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  L2P: 23572379.0635  snr: 26.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeC_1P_2P: 23572365.2973  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.395248000000000E+08
  IonoFreeL_1P_2P: 23572366.3096  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539524782 is out of bounds of the Ionex map, which spans from 539524800.000000 to 539611200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 539524800 (2017-02-05 00:00:00.000000), data record:: 5.395248000000000E+08 (2017-02-05 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 22299443.2621  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C1P: 22299443.2581  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C2P: 22299432.8376  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  L1P: 22299476.7788  snr: 46.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  L2P: 22299487.3991  snr: 37.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeC_1P_2P: 22299459.3653  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeL_1P_2P: 22299460.3627  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539524782 is out of bounds of the Ionex map, which spans from 539524800.000000 to 539611200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 539524800 (2017-02-05 00:00:00.000000), data record:: 5.395248000000000E+08 (2017-02-05 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 22299443.2621  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C1P: 22299443.2581  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C2P: 22299432.8376  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  L1P: 22299476.7788  snr: 46.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  L2P: 22299487.3991  snr: 37.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeC_1P_2P: 22299459.3653  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.395248000000000E+08
  IonoFreeL_1P_2P: 22299460.3627  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539524782 is out of bounds of the Ionex map, which spans from 539524800.000000 to 539611200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 539524800 (2017-02-05 00:00:00.000000), data record:: 5.395248000000000E+08 (2017-02-05 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 21221014.3788  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C1P: 21221014.3938  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C2P: 21221004.0686  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  L1P: 21221047.3543  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  L2P: 21221057.8242  snr: 42.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeC_1P_2P: 21221030.3537  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeL_1P_2P: 21221031.1707  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539524782 is out of bounds of the Ionex map, which spans from 539524800.000000 to 539611200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 539524800 (2017-02-05 00:00:00.000000), data record:: 5.395248000000000E+08 (2017-02-05 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 21221014.3788  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C1P: 21221014.3938  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C2P: 21221004.0686  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  L1P: 21221047.3543  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  L2P: 21221057.8242  snr: 42.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeC_1P_2P: 21221030.3537  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.395248000000000E+08
  IonoFreeL_1P_2P: 21221031.1707  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539524782 is out of bounds of the Ionex map, which spans from 539524800.000000 to 539611200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 539524800 (2017-02-05 00:00:00.000000), data record:: 5.395248000000000E+08 (2017-02-05 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 23899646.8722  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C1P: 23899647.2112  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C2P: 23899643.1608  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  L1P: 23899659.9711  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  L2P: 23899664.0018  snr: 24.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeC_1P_2P: 23899653.4719  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeL_1P_2P: 23899653.7408  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539524782 is out of bounds of the Ionex map, which spans from 539524800.000000 to 539611200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 539524800 (2017-02-05 00:00:00.000000), data record:: 5.395248000000000E+08 (2017-02-05 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 23899646.8722  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C1P: 23899647.2112  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C2P: 23899643.1608  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  L1P: 23899659.9711  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  L2P: 23899664.0018  snr: 24.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeC_1P_2P: 23899653.4719  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.395248000000000E+08
  IonoFreeL_1P_2P: 23899653.7408  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539524782 is out of bounds of the Ionex map, which spans from 539524800.000000 to 539611200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 539524800 (2017-02-05 00:00:00.000000), data record:: 5.395248000000000E+08 (2017-02-05 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 20341856.5399  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C1P: 20341856.4289  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C2P: 20341846.7299  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  L1P: 20341887.4427  snr: 51.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  L2P: 20341897.2891  snr: 46.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeC_1P_2P: 20341871.4208  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeL_1P_2P: 20341872.2228  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539524782 is out of bounds of the Ionex map, which spans from 539524800.000000 to 539611200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 539524800 (2017-02-05 00:00:00.000000), data record:: 5.395248000000000E+08 (2017-02-05 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 20341856.5399  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C1P: 20341856.4289  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  C2P: 20341846.7299  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  L1P: 20341887.4427  snr: 51.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.395248000000000E+08
  L2P: 20341897.2891  snr: 46.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08
  IonoFreeC_1P_2P: 20341871.4208  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.395248000000000E+08
  IonoFreeL_1P_2P: 20341872.2228  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.395248000000000E+08

