E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS41(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BIJA(1)-GPS41(1)}
  C1C: 23126800.3377  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 23126800.1297  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 23126794.5393  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 23126818.5412  snr: 42.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 23126824.2806  snr: 24.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 23126808.7710  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 23126809.6696  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS41(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BIJA(1)-GPS41(1)}
  C1C: 23126800.3377  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 23126800.1297  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 23126794.5393  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 23126818.5412  snr: 42.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 23126824.2806  snr: 24.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 23126808.7710  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 23126809.6696  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 24810508.0179  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 24810507.9029  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 24810503.4812  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 24810522.2619  snr: 40.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 24810526.6776  snr: 21.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 24810514.7376  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 24810515.4363  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 24810508.0179  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 24810507.9029  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 24810503.4812  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 24810522.2619  snr: 40.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 24810526.6776  snr: 21.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 24810514.7376  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 24810515.4363  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 21899435.2527  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 21899434.4217  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 21899427.1003  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 21899458.5105  snr: 47.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 21899466.1645  snr: 37.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 21899445.7385  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 21899446.6794  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 21899435.2527  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 21899434.4217  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 21899427.1003  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 21899458.5105  snr: 47.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 21899466.1645  snr: 37.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 21899445.7385  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 21899446.6794  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS52(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BIJA(1)-GPS52(1)}
  C1C: 24865323.4359  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 24865323.6749  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 24865317.1351  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 24865343.6296  snr: 35.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 24865349.9606  snr: 18.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 24865333.7838  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 24865333.8437  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS52(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BIJA(1)-GPS52(1)}
  C1C: 24865323.4359  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 24865323.6749  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 24865317.1351  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 24865343.6296  snr: 35.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 24865349.9606  snr: 18.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 24865333.7838  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 24865333.8437  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS56(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BIJA(1)-GPS56(1)}
  C1C: 21864547.9193  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 21864547.5253  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 21864541.0319  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 21864568.5273  snr: 46.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 21864575.1451  snr: 35.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 21864557.5624  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 21864558.2981  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS56(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BIJA(1)-GPS56(1)}
  C1C: 21864547.9193  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 21864547.5253  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 21864541.0319  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 21864568.5273  snr: 46.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 21864575.1451  snr: 35.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 21864557.5624  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 21864558.2981  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 21472657.7919  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 21472657.7179  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 21472649.3300  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 21472684.6092  snr: 51.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 21472693.1656  snr: 39.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 21472670.6832  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 21472671.3834  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 21472657.7919  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 21472657.7179  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 21472649.3300  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 21472684.6092  snr: 51.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 21472693.1656  snr: 39.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 21472670.6832  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 21472671.3834  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 20666754.6392  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 20666754.6052  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 20666750.5358  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 20666766.8876  snr: 52.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 20666770.7771  snr: 44.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 20666760.8953  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 20666760.8755  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 20666754.6392  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 20666754.6052  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 20666750.5358  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 20666766.8876  snr: 52.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 20666770.7771  snr: 44.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 20666760.8953  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 20666760.8755  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 24469855.8666  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 24469855.8246  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 24469851.8721  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 24469868.2898  snr: 38.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 24469872.1897  snr: 21.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 24469861.9341  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 24469862.2616  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 24469855.8666  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 24469855.8246  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 24469851.8721  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 24469868.2898  snr: 38.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 24469872.1897  snr: 21.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 24469861.9341  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 24469862.2616  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 21961401.9588  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 21961402.3278  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 21961398.6009  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 21961415.8420  snr: 48.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 21961420.0731  snr: 37.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 21961408.0886  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 21961409.3020  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 21961401.9588  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 21961402.3278  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 21961398.6009  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 21961415.8420  snr: 48.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 21961420.0731  snr: 37.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 21961408.0886  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 21961409.3020  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 21415495.1051  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 21415495.0561  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 21415491.8915  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 21415505.1505  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 21415508.3213  snr: 39.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 21415499.9476  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 21415500.2492  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 21415495.1051  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 21415495.0561  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 21415491.8915  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 21415505.1505  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 21415508.3213  snr: 39.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 21415499.9476  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 21415500.2492  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

