E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS41(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {CABA(1)-GPS41(1)}
  C1C: 22875279.9586  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 22875279.7506  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 22875268.0436  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 22875315.3974  snr: 42.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 22875326.7501  snr: 27.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 22875297.8464  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 22875297.8492  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS41(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {CABA(1)-GPS41(1)}
  C1C: 22875279.9586  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 22875279.7506  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 22875268.0436  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 22875315.3974  snr: 42.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 22875326.7501  snr: 27.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 22875297.8464  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 22875297.8492  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 25094584.9503  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 25094584.8353  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 25094575.5338  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 25094613.7355  snr: 38.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 25094623.0299  snr: 19.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 25094599.2128  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 25094599.3688  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 25094584.9503  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 25094584.8353  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 25094575.5338  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 25094613.7355  snr: 38.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 25094623.0299  snr: 19.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 25094599.2128  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 25094599.3688  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 21662988.2138  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 21662987.3828  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 21662974.1242  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 21663030.2524  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 21663043.8661  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 21663007.8771  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 21663009.2093  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 21662988.2138  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 21662987.3828  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 21662974.1242  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 21663030.2524  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 21663043.8661  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 21663007.8771  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 21663009.2093  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS52(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {CABA(1)-GPS52(1)}
  C1C: 24815456.5516  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 24815456.7906  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 24815444.1656  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 24815495.7891  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 24815508.3968  snr: 20.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 24815476.3053  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 24815476.3012  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS52(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {CABA(1)-GPS52(1)}
  C1C: 24815456.5516  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 24815456.7906  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 24815444.1656  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 24815495.7891  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 24815508.3968  snr: 20.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 24815476.3053  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 24815476.3012  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS56(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {CABA(1)-GPS56(1)}
  C1C: 21455681.7573  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 21455681.3633  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 21455668.5998  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 21455721.5483  snr: 48.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 21455734.2997  snr: 38.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 21455701.0921  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 21455701.8381  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS56(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {CABA(1)-GPS56(1)}
  C1C: 21455681.7573  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 21455681.3633  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 21455668.5998  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 21455721.5483  snr: 48.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 21455734.2997  snr: 38.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 21455701.0921  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 21455701.8381  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 21813227.0926  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 21813227.0186  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 21813212.1839  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 21813273.4258  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 21813288.2636  snr: 38.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 21813249.9488  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 21813250.4905  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 21813227.0926  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 21813227.0186  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 21813212.1839  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 21813273.4258  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 21813288.2636  snr: 38.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 21813249.9488  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 21813250.4905  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 20800638.4228  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 20800638.3888  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 20800628.1750  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 20800670.7385  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 20800681.0055  snr: 45.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 20800654.1767  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 20800654.8685  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 20800638.4228  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 20800638.3888  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 20800628.1750  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 20800670.7385  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 20800681.0055  snr: 45.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 20800654.1767  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 20800654.8685  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 24849981.1130  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 24849981.0710  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 24849971.3050  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 24850010.7067  snr: 38.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 24850020.1155  snr: 20.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 24849996.1665  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 24849996.1632  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 24849981.1130  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 24849981.0710  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 24849971.3050  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 24850010.7067  snr: 38.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 24850020.1155  snr: 20.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 24849996.1665  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 24849996.1632  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 21754856.1161  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 21754856.4851  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 21754846.5495  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 21754887.5519  snr: 47.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 21754897.4673  snr: 40.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 21754871.8429  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 21754872.2254  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 21754856.1161  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 21754856.4851  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 21754846.5495  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 21754887.5519  snr: 47.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 21754897.4673  snr: 40.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 21754871.8429  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 21754872.2254  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS71(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {CABA(1)-GPS71(1)}
  C1C: 23746134.6999  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 23746134.7279  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 23746125.3666  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 23746163.6005  snr: 41.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 23746172.8256  snr: 27.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 23746149.1979  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 23746149.3410  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS71(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {CABA(1)-GPS71(1)}
  C1C: 23746134.6999  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 23746134.7279  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 23746125.3666  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 23746163.6005  snr: 41.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 23746172.8256  snr: 27.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 23746149.1979  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 23746149.3410  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 21834419.3850  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 21834419.3360  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 21834410.1787  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 21834448.3553  snr: 47.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 21834457.5903  snr: 38.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 21834433.4908  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 21834434.0806  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 21834419.3850  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 21834419.3360  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 21834410.1787  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 21834448.3553  snr: 47.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 21834457.5903  snr: 38.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 21834433.4908  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 21834434.0806  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

