E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 20750598.1111  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 20750598.0501  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 20750604.0004  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 20750579.5729  snr: 50.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 20750573.5591  snr: 41.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 20750588.8525  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 20750588.8687  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 20750598.1111  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 20750598.0501  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 20750604.0004  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 20750579.5729  snr: 50.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 20750573.5591  snr: 41.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 20750588.8525  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 20750588.8687  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS48(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BON2(1)-GPS48(1)}
  C1C: 20831093.2036  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 20831093.3866  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 20831099.5197  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 20831075.4553  snr: 50.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 20831069.4075  snr: 39.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 20831083.9064  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 20831084.8036  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS48(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BON2(1)-GPS48(1)}
  C1C: 20831093.2036  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 20831093.3866  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 20831099.5197  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 20831075.4553  snr: 50.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 20831069.4075  snr: 39.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 20831083.9064  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 20831084.8036  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS53(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BON2(1)-GPS53(1)}
  C1C: 23097706.9522  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 23097707.2352  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 23097716.0064  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 23097682.0670  snr: 46.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 23097673.6188  snr: 28.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 23097693.6774  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 23097695.1257  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS53(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BON2(1)-GPS53(1)}
  C1C: 23097706.9522  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 23097707.2352  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 23097716.0064  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 23097682.0670  snr: 46.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 23097673.6188  snr: 28.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 23097693.6774  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 23097695.1257  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 22451663.4715  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 22451663.4305  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 22451669.7536  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 22451644.6922  snr: 44.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 22451638.4022  snr: 29.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 22451653.6568  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 22451654.4148  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 22451663.4715  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 22451663.4305  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 22451669.7536  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 22451644.6922  snr: 44.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 22451638.4022  snr: 29.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 22451653.6568  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 22451654.4148  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 21223561.7500  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 21223562.1100  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 21223572.2302  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 21223530.9381  snr: 49.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 21223520.8366  snr: 38.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 21223546.4669  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 21223546.5523  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 21223561.7500  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 21223562.1100  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 21223572.2302  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 21223530.9381  snr: 49.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 21223520.8366  snr: 38.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 21223546.4669  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 21223546.5523  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS64(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BON2(1)-GPS64(1)}
  C1C: 23160297.4104  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 23160297.2854  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 23160307.3955  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 23160267.0604  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 23160257.1235  snr: 27.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 23160281.6579  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 23160282.4201  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS64(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BON2(1)-GPS64(1)}
  C1C: 23160297.4104  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 23160297.2854  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 23160307.3955  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 23160267.0604  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 23160257.1235  snr: 27.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 23160281.6579  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 23160282.4201  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 21178871.4888  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 21178871.5068  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 21178880.9111  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 21178842.9665  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 21178833.5732  snr: 40.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 21178856.9703  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 21178857.4858  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 21178871.4888  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 21178871.5068  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 21178880.9111  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 21178842.9665  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 21178833.5732  snr: 40.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 21178856.9703  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 21178857.4858  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 22940659.4567  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 22940659.3367  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 22940669.0761  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 22940629.4260  snr: 42.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 22940619.5823  snr: 31.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 22940644.2822  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 22940644.6417  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 22940659.4567  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 22940659.3367  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 22940669.0761  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 22940629.4260  snr: 42.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 22940619.5823  snr: 31.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 22940644.2822  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 22940644.6417  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

