E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS41(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {CABA(1)-GPS41(1)}
  C1C: 23217749.1193  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 23217748.9113  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 23217736.8490  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 23217786.1114  snr: 41.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 23217797.9557  snr: 24.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 23217767.5563  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 23217767.8032  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS41(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {CABA(1)-GPS41(1)}
  C1C: 23217749.1193  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 23217748.9113  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 23217736.8490  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 23217786.1114  snr: 41.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 23217797.9557  snr: 24.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 23217767.5563  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 23217767.8032  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 24846160.1598  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 24846160.0448  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 24846148.7491  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 24846194.2476  snr: 40.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 24846205.3305  snr: 20.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 24846177.5047  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 24846177.1164  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 24846160.1598  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 24846160.0448  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 24846148.7491  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 24846194.2476  snr: 40.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 24846205.3305  snr: 20.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 24846177.5047  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 24846177.1164  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 21896292.0423  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 21896291.2113  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 21896277.7876  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 21896333.8077  snr: 48.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 21896347.3302  snr: 38.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 21896311.9607  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 21896312.9055  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 21896292.0423  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 21896291.2113  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 21896277.7876  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 21896333.8077  snr: 48.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 21896347.3302  snr: 38.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 21896311.9607  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 21896312.9055  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS52(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {CABA(1)-GPS52(1)}
  C1C: 24930508.8458  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 24930509.0848  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 24930496.3582  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 24930548.2508  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 24930560.9633  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 24930528.7566  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 24930528.6008  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS52(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {CABA(1)-GPS52(1)}
  C1C: 24930508.8458  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 24930509.0848  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 24930496.3582  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 24930548.2508  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 24930560.9633  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 24930528.7566  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 24930528.6008  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS56(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {CABA(1)-GPS56(1)}
  C1C: 21838152.9005  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 21838152.5065  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 21838139.6432  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 21838193.0812  snr: 48.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 21838205.9380  snr: 35.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 21838172.3898  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 21838173.2080  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS56(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {CABA(1)-GPS56(1)}
  C1C: 21838152.9005  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 21838152.5065  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 21838139.6432  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 21838193.0812  snr: 48.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 21838205.9380  snr: 35.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 21838172.3898  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 21838173.2080  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 21418810.8804  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 21418810.8064  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 21418795.9035  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 21418857.8213  snr: 49.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 21418872.8447  snr: 40.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 21418833.8423  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 21418834.5991  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 21418810.8804  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 21418810.8064  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 21418795.9035  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 21418857.8213  snr: 49.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 21418872.8447  snr: 40.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 21418833.8423  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 21418834.5991  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 20714327.8964  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 20714327.8624  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 20714317.4812  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 20714360.6170  snr: 52.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 20714371.0697  snr: 45.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 20714343.9088  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 20714344.4599  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 20714327.8964  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 20714327.8624  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 20714317.4812  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 20714360.6170  snr: 52.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 20714371.0697  snr: 45.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 20714343.9088  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 20714344.4599  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 24380007.5888  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 24380007.5468  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 24379997.3306  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 24380039.8523  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 24380050.1061  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 24380023.3383  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 24380024.0028  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 24380007.5888  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 24380007.5468  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 24379997.3306  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 24380039.8523  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 24380050.1061  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 24380023.3383  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 24380024.0028  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 21931729.9918  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 21931730.3608  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 21931720.1866  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 21931762.5061  snr: 48.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 21931772.7598  snr: 38.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 21931746.0874  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 21931746.6568  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 21931729.9918  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 21931730.3608  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 21931720.1866  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 21931762.5061  snr: 48.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 21931772.7598  snr: 38.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 21931746.0874  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 21931746.6568  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS71(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {CABA(1)-GPS71(1)}
  C1C: 24166581.6841  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 24166581.7121  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 24166572.7405  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 24166610.9781  snr: 39.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 24166620.2041  snr: 24.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 24166595.5799  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 24166596.7172  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS71(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {CABA(1)-GPS71(1)}
  C1C: 24166581.6841  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 24166581.7121  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 24166572.7405  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 24166610.9781  snr: 39.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 24166620.2041  snr: 24.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 24166595.5799  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 24166596.7172  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 21456396.4887  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 21456396.4397  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 21456387.0286  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 21456426.1930  snr: 48.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 21456435.6707  snr: 41.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 21456410.9867  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 21456411.5431  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 21456396.4887  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 21456396.4397  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 21456387.0286  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 21456426.1930  snr: 48.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 21456435.6707  snr: 41.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 21456410.9867  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 21456411.5431  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

