gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (17:19:14) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.blpIlS) 2> /tmp/tmperr.VTnBHv}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 537451200 -d /home/nvoss/xProcess/example_notebooks/CABA_pr/rinexStaDb) > /tmp/tmpout.EfKR38) 2> /tmp/tmperr.JOd8pM}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.v6Ot6p) 2> /tmp/tmperr.kGIPM3}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 537451200 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.U4iztH) 2> /tmp/tmperr.Vq1ial}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 5127 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/012/jplg0120.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 537449120.0683594 (2017-01-11 23:25:20.068359)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 537449193.0175781 (2017-01-11 23:26:33.017578)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS41(1)} at time 537451200 (2017-01-12 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS46(1)} at time 537451200 (2017-01-12 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS47(1)} at time 537451200 (2017-01-12 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS52(1)} at time 537451200 (2017-01-12 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS56(1)} at time 537451200 (2017-01-12 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS60(1)} at time 537451200 (2017-01-12 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS66(1)} at time 537451200 (2017-01-12 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS68(1)} at time 537451200 (2017-01-12 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS69(1)} at time 537451200 (2017-01-12 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS71(1)} at time 537451200 (2017-01-12 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS72(1)} at time 537451200 (2017-01-12 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 537452190.0878906 (2017-01-12 00:16:30.087891)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 537452263.2488966 (2017-01-12 00:17:43.248897)
E::1000042::Shadow Crossing::GPS46 Earth Clear To Earth Penumbra 537463627.2949219 (2017-01-12 03:27:07.294922)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Umbra 537463702.8808594 (2017-01-12 03:28:22.880859)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 537465060.7910156 (2017-01-12 03:51:00.791016)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 537465134.6191406 (2017-01-12 03:52:14.619141)
E::1000042::Shadow Crossing::GPS46 Earth Umbra To Earth Penumbra 537466450.3417969 (2017-01-12 04:14:10.341797)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Clear 537466525.0488281 (2017-01-12 04:15:25.048828)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 537467976.1230469 (2017-01-12 04:39:36.123047)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 537468049.1851330 (2017-01-12 04:40:49.185133)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 537476069.9707031 (2017-01-12 06:54:29.970703)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 537476142.0410156 (2017-01-12 06:55:42.041016)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 537479057.3730469 (2017-01-12 07:44:17.373047)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 537479746.4355469 (2017-01-12 07:55:46.435547)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 537479817.6269531 (2017-01-12 07:56:57.626953)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 537479129.4433594 (2017-01-12 07:45:29.443359)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 537482911.3769531 (2017-01-12 08:48:31.376953)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 537482982.3239565 (2017-01-12 08:49:42.323956)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 537492204.9316406 (2017-01-12 11:23:24.931641)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 537492277.0019531 (2017-01-12 11:24:37.001953)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 537495325.0488281 (2017-01-12 12:15:25.048828)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 537495397.2493887 (2017-01-12 12:16:37.249389)
E::1000042::Shadow Crossing::GPS46 Earth Clear To Earth Penumbra 537506773.6816406 (2017-01-12 15:26:13.681641)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Umbra 537506850.1464844 (2017-01-12 15:27:30.146484)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 537508137.7441406 (2017-01-12 15:48:57.744141)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 537508209.8144531 (2017-01-12 15:50:09.814453)
E::1000042::Shadow Crossing::GPS46 Earth Umbra To Earth Penumbra 537509533.4472656 (2017-01-12 16:12:13.447266)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Clear 537509610.5429649 (2017-01-12 16:13:30.542965)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 537511111.0839844 (2017-01-12 16:38:31.083984)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 537511182.1067333 (2017-01-12 16:39:42.106733)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 537519146.9238281 (2017-01-12 18:52:26.923828)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 537519218.1152344 (2017-01-12 18:53:38.115234)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 537522187.0605469 (2017-01-12 19:43:07.060547)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 537522258.9712143 (2017-01-12 19:44:18.971214)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 537522835.6933594 (2017-01-12 19:53:55.693359)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 537522906.0058594 (2017-01-12 19:55:06.005859)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 537526040.1855469 (2017-01-12 20:47:20.185547)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 537526110.3051424 (2017-01-12 20:48:30.305142)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 537535293.3105469 (2017-01-12 23:21:33.310547)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 537535364.5019531 (2017-01-12 23:22:44.501953)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 537538457.3730469 (2017-01-13 00:14:17.373047)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 537538528.5644531 (2017-01-13 00:15:28.564453)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5680 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.847769e-01    1.961533e+00   -2.804512e+00      2840 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.061896e-02    5.594460e-02   -6.061601e-02      2840 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5675 (  99.9% )
---   deleted residuals   :         5 (   0.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.852941e-01    1.961440e+00   -2.806783e+00      2840 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.030687e-02    4.247875e-02   -4.875775e-02      2835 (  99.8% )
---   IonoFreeL_1P_2P    deleted      7.782108e-02    8.138537e-02   -9.280379e-02         5 (   0.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5589 (  98.4% )
---   deleted residuals   :        91 (   1.6% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.827828e-01    1.964433e+00   -2.372594e+00      2839 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.796406e+00   -2.796406e+00   -2.796406e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.681653e-03    2.844320e-02   -3.529712e-02      2750 (  96.8% )
---   IonoFreeL_1P_2P    deleted      4.496635e-02    8.062997e-02   -1.154105e-01        90 (   3.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5573 (  98.1% )
---   deleted residuals   :       107 (   1.9% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.824693e-01    1.963797e+00   -2.374473e+00      2839 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.795830e+00   -2.795830e+00   -2.795830e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.443826e-03    2.780231e-02   -2.589079e-02      2734 (  96.3% )
---   IonoFreeL_1P_2P    deleted      4.469373e-02    8.059941e-02   -1.163263e-01       106 (   3.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5569 (  98.0% )
---   deleted residuals   :       111 (   2.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.819175e-01    1.962814e+00   -2.374973e+00      2839 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.795910e+00   -2.795910e+00   -2.795910e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.374698e-03    2.888965e-02   -2.429308e-02      2730 (  96.1% )
---   IonoFreeL_1P_2P    deleted      4.491756e-02    8.963443e-02   -1.163136e-01       110 (   3.9% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5569 (  98.0% )
---   deleted residuals   :       111 (   2.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.816745e-01    1.962390e+00   -2.375227e+00      2839 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.794571e+00   -2.794571e+00   -2.794571e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.360101e-03    2.398549e-02   -2.445557e-02      2730 (  96.1% )
---   IonoFreeL_1P_2P    deleted      4.554270e-02    1.062121e-01   -1.165996e-01       110 (   3.9% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5569 (  98.0% )
---   deleted residuals   :       111 (   2.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.816745e-01    1.962390e+00   -2.375227e+00      2839 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.794571e+00   -2.794571e+00   -2.794571e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.360101e-03    2.398549e-02   -2.445557e-02      2730 (  96.1% )
---   IonoFreeL_1P_2P    deleted      4.554270e-02    1.062121e-01   -1.165996e-01       110 (   3.9% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter7_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter7_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 7 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5569 (  98.0% )
---   deleted residuals   :       111 (   2.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.822098e-01    1.960934e+00   -2.372744e+00      2839 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.791559e+00   -2.791559e+00   -2.791559e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.475875e-03    2.594266e-02   -2.535840e-02      2730 (  96.1% )
---   IonoFreeL_1P_2P    deleted      4.577520e-02    1.047857e-01   -1.139779e-01       110 (   3.9% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5569 (  98.0% )
---   deleted residuals   :       111 (   2.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.822098e-01    1.960934e+00   -2.372744e+00      2839 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.791559e+00   -2.791559e+00   -2.791559e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.475875e-03    2.594266e-02   -2.535840e-02      2730 (  96.1% )
---   IonoFreeL_1P_2P    deleted      4.577520e-02    1.047857e-01   -1.139779e-01       110 (   3.9% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter6_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter6_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter6_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter7_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter7_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:11.287
***
       100.0% :      0:11.287 wc  : Main (1 call)
                                       0:10.970 user,      0:00.260 system  (  99.5%)
***
*** <rtgx> pool total wallclock time:       0:05.624
***
        33.3% :      0:01.875 wc  : ModelInterface.compute (288 calls)
                                       0:01.810 user,      0:00.020 system  (  97.6%)
        23.7% :      0:01.332 wc  : readInput (1 call)
                                       0:01.290 user,      0:00.030 system  (  99.1%)
        22.6% :      0:01.272 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.180 user,      0:00.030 system  (  95.1%)
         6.9% :      0:00.387 wc  : Filter.smooth (1 call)
                                       0:00.380 user,      0:00.000 system  (  98.3%)
         5.0% :      0:00.283 wc  : LoadBatch (289 calls)
                                       0:00.330 user,      0:00.000 system  ( 116.6%)
         4.0% :      0:00.224 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.240 user,      0:00.000 system  ( 107.1%)
         2.2% :      0:00.121 wc  : Filter.update (288 calls)
                                       0:00.170 user,      0:00.000 system  ( 140.5%)
         2.1% :      0:00.116 wc  : Filter.solution.output (288 calls)
                                       0:00.110 user,      0:00.010 system  ( 103.6%)
         0.2% :      0:00.012 wc  : Filter.setup (288 calls)
                                       0:00.010 user,      0:00.000 system  (  83.7%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.476
***
        81.5% :      0:02.018 wc  : ComputeSigmaCovariance (4608 calls)
                                       0:02.110 user,      0:00.030 system  ( 106.1%)
         6.6% :      0:00.163 wc  : AssimilateMultProc (2545 calls)
                                       0:00.180 user,      0:00.000 system  ( 110.2%)
         6.2% :      0:00.153 wc  : stochasticUpdate (2296 calls)
                                       0:00.100 user,      0:00.010 system  (  72.1%)
         5.7% :      0:00.142 wc  : backSubstitute (4608 calls)
                                       0:00.170 user,      0:00.000 system  ( 119.5%)
***
*** <AmbRes> pool total wallclock time:       0:01.336
***
        91.9% :      0:01.228 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.150 user,      0:00.030 system  (  96.1%)
         5.4% :      0:00.072 wc  : resolveNarrowlanes (288 calls)
                                       0:00.040 user,      0:00.000 system  (  55.3%)
         1.3% :      0:00.018 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.020 user,      0:00.000 system  ( 112.1%)
         1.2% :      0:00.016 wc  : checkWidelane (1 call)
                                       0:00.010 user,      0:00.000 system  (  60.7%)
         0.1% :      0:00.001 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.159
***
       100.0% :      0:01.159 wc  : model (5832 calls)
                                       0:01.080 user,      0:00.010 system  (  94.1%)
***
*** <model> pool total wallclock time:       0:00.665
***
        61.0% :      0:00.406 wc  : LitTim (5702 calls)
                                       0:00.430 user,      0:00.010 system  ( 108.5%)
        31.4% :      0:00.209 wc  : transmitterState (5854 calls)
                                       0:00.200 user,      0:00.000 system  (  95.9%)
         7.7% :      0:00.051 wc  : receiverState (5854 calls)
                                       0:00.030 user,      0:00.000 system  (  58.8%)
***
*** <Smoother> pool total wallclock time:       0:00.354
***
       100.0% :      0:00.354 wc  : smoothCov (2296 calls)
                                       0:00.350 user,      0:00.000 system  (  98.9%)
***
*** <smoothCov> pool total wallclock time:       0:00.320
***
        43.5% :      0:00.139 wc  : CreatePFSC (2296 calls)
                                       0:00.170 user,      0:00.000 system  ( 122.3%)
        26.1% :      0:00.083 wc  : FSCAssimilation (2296 calls)
                                       0:00.090 user,      0:00.000 system  ( 107.8%)
        19.9% :      0:00.064 wc  : SriAssimilation (2296 calls)
                                       0:00.050 user,      0:00.000 system  (  78.6%)
        10.5% :      0:00.034 wc  : LoadCoeff (2296 calls)
                                       0:00.030 user,      0:00.000 system  (  89.5%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.131
***
        41.3% :      0:00.054 wc  : ReceiveDerivedCS (5090 calls)
                                       0:00.050 user,      0:00.000 system  (  92.1%)
        30.8% :      0:00.040 wc  : DeriveFirstCS (2545 calls)
                                       0:00.060 user,      0:00.000 system  ( 148.3%)
        13.9% :      0:00.018 wc  : TransformRHS (5090 calls)
                                       0:00.020 user,      0:00.000 system  ( 109.8%)
         4.4% :      0:00.006 wc  : prepareAssim (2545 calls)
                                       0:00.020 user,      0:00.000 system  ( 346.2%)
         3.4% :      0:00.004 wc  : DeriveNextCS (5090 calls)
                                       0:00.010 user,      0:00.000 system  ( 226.7%)
         3.2% :      0:00.004 wc  : TransformTheRest (5090 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.0% :      0:00.004 wc  : TransformNextCS (5090 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <LoadBatch> pool total wallclock time:       0:00.120
***
       100.0% :      0:00.120 wc  : SendToAllProcs (289 calls)
                                       0:00.190 user,      0:00.000 system  ( 157.7%)
***
*** <StochasticMP> pool total wallclock time:       0:00.077
***
        70.7% :      0:00.054 wc  : Triangularization (2296 calls)
                                       0:00.040 user,      0:00.010 system  (  92.1%)
        29.3% :      0:00.022 wc  : BatchUpdate (2296 calls)
                                       0:00.010 user,      0:00.000 system  (  44.5%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.046
***
       100.0% :      0:00.046 wc  : receiveDerivedColumnSection (2545 calls)
                                       0:00.030 user,      0:00.000 system  (  65.3%)
============================================================================
============================================================================
