E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS41(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {BON2(1)-GPS41(1)}
  C1C: 22637116.7683  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 22637116.5603  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 22637120.6350  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 22637104.9498  snr: 42.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 22637100.8686  snr: 27.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 22637110.2618  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 22637111.2582  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS41(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {BON2(1)-GPS41(1)}
  C1C: 22637116.7683  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 22637116.5603  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 22637120.6350  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 22637104.9498  snr: 42.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 22637100.8686  snr: 27.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 22637110.2618  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 22637111.2582  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 21507288.9480  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 21507288.1170  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 21507290.8634  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 21507280.6726  snr: 50.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 21507278.2402  snr: 37.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 21507283.8717  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 21507284.4324  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 21507288.9480  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 21507288.1170  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 21507290.8634  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 21507280.6726  snr: 50.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 21507278.2402  snr: 37.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 21507283.8717  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 21507284.4324  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS52(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {BON2(1)-GPS52(1)}
  C1C: 24743785.6346  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 24743785.8736  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 24743789.7022  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 24743775.0414  snr: 36.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 24743771.4080  snr: 19.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 24743779.9556  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 24743780.6577  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS52(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {BON2(1)-GPS52(1)}
  C1C: 24743785.6346  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 24743785.8736  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 24743789.7022  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 24743775.0414  snr: 36.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 24743771.4080  snr: 19.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 24743779.9556  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 24743780.6577  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS56(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {BON2(1)-GPS56(1)}
  C1C: 21247522.7064  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 21247522.3124  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 21247525.4143  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 21247512.5869  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 21247509.4578  snr: 37.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 21247517.5179  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 21247517.4236  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS56(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {BON2(1)-GPS56(1)}
  C1C: 21247522.7064  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 21247522.3124  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 21247525.4143  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 21247512.5869  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 21247509.4578  snr: 37.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 21247517.5179  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 21247517.4236  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 22132618.5356  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 22132618.4616  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 22132619.9712  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 22132615.0376  snr: 47.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 22132613.7073  snr: 34.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 22132616.1282  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 22132617.0940  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 22132618.5356  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 22132618.4616  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 22132619.9712  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 22132615.0376  snr: 47.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 22132613.7073  snr: 34.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 22132616.1282  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 22132617.0940  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 20868810.9669  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 20868810.9329  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 20868817.0544  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 20868792.9809  snr: 49.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 20868786.9567  snr: 41.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 20868801.4708  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 20868802.2927  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 20868810.9669  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 20868810.9329  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 20868817.0544  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 20868792.9809  snr: 49.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 20868786.9567  snr: 41.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 20868801.4708  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 20868802.2927  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS69(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {BON2(1)-GPS69(1)}
  C1C: 21663019.1703  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 21663019.5393  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 21663025.6710  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 21663000.9108  snr: 47.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 21662994.7256  snr: 37.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 21663010.0615  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 21663010.4715  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS69(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {BON2(1)-GPS69(1)}
  C1C: 21663019.1703  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 21663019.5393  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 21663025.6710  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 21663000.9108  snr: 47.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 21662994.7256  snr: 37.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 21663010.0615  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 21663010.4715  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS71(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {BON2(1)-GPS71(1)}
  C1C: 23499180.6221  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 23499180.6501  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 23499187.3685  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 23499161.3245  snr: 40.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 23499154.8809  snr: 27.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 23499170.2654  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 23499171.2846  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS71(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {BON2(1)-GPS71(1)}
  C1C: 23499180.6221  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 23499180.6501  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 23499187.3685  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 23499161.3245  snr: 40.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 23499154.8809  snr: 27.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 23499170.2654  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 23499171.2846  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 22061122.7174  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 22061122.6684  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 22061129.5737  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 22061101.2025  snr: 44.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 22061094.1892  snr: 34.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 22061111.9946  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 22061112.0433  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 22061122.7174  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 22061122.6684  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 22061129.5737  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 22061101.2025  snr: 44.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 22061094.1892  snr: 34.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 22061111.9946  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 22061112.0433  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

