E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537796782 is out of bounds of the Ionex map, which spans from 537796800.000000 to 537883200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS41(1)} at time 537796800 (2017-01-16 00:00:00.000000), data record:: 5.377968000000000E+08 (2017-01-16 00:00:00.000000) : {BIJA(1)-GPS41(1)}
  C1C: 23647447.3485  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C1P: 23647447.1405  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C2P: 23647441.3915  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  L1P: 23647465.2811  snr: 39.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  L2P: 23647470.9284  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  IonoFreeC_1P_2P: 23647456.0270  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  IonoFreeL_1P_2P: 23647456.5519  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537796782 is out of bounds of the Ionex map, which spans from 537796800.000000 to 537883200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS41(1)} at time 537796800 (2017-01-16 00:00:00.000000), data record:: 5.377968000000000E+08 (2017-01-16 00:00:00.000000) : {BIJA(1)-GPS41(1)}
  C1C: 23647447.3485  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C1P: 23647447.1405  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C2P: 23647441.3915  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  L1P: 23647465.2811  snr: 39.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  L2P: 23647470.9284  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  IonoFreeC_1P_2P: 23647456.0270  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.377968000000000E+08
  IonoFreeL_1P_2P: 23647456.5519  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537796782 is out of bounds of the Ionex map, which spans from 537796800.000000 to 537883200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 537796800 (2017-01-16 00:00:00.000000), data record:: 5.377968000000000E+08 (2017-01-16 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 24427680.0639  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C1P: 24427679.9489  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C2P: 24427673.8191  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  L1P: 24427699.4400  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  L2P: 24427705.5108  snr: 22.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  IonoFreeC_1P_2P: 24427689.4239  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  IonoFreeL_1P_2P: 24427690.0563  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537796782 is out of bounds of the Ionex map, which spans from 537796800.000000 to 537883200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 537796800 (2017-01-16 00:00:00.000000), data record:: 5.377968000000000E+08 (2017-01-16 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 24427680.0639  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C1P: 24427679.9489  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C2P: 24427673.8191  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  L1P: 24427699.4400  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  L2P: 24427705.5108  snr: 22.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  IonoFreeC_1P_2P: 24427689.4239  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.377968000000000E+08
  IonoFreeL_1P_2P: 24427690.0563  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537796782 is out of bounds of the Ionex map, which spans from 537796800.000000 to 537883200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 537796800 (2017-01-16 00:00:00.000000), data record:: 5.377968000000000E+08 (2017-01-16 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 22235253.9770  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C1P: 22235253.1460  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C2P: 22235245.6153  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  L1P: 22235276.9879  snr: 46.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  L2P: 22235284.5547  snr: 35.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  IonoFreeC_1P_2P: 22235264.7865  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  IonoFreeL_1P_2P: 22235265.2917  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537796782 is out of bounds of the Ionex map, which spans from 537796800.000000 to 537883200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 537796800 (2017-01-16 00:00:00.000000), data record:: 5.377968000000000E+08 (2017-01-16 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 22235253.9770  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C1P: 22235253.1460  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C2P: 22235245.6153  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  L1P: 22235276.9879  snr: 46.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  L2P: 22235284.5547  snr: 35.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  IonoFreeC_1P_2P: 22235264.7865  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.377968000000000E+08
  IonoFreeL_1P_2P: 22235265.2917  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537796782 is out of bounds of the Ionex map, which spans from 537796800.000000 to 537883200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS56(1)} at time 537796800 (2017-01-16 00:00:00.000000), data record:: 5.377968000000000E+08 (2017-01-16 00:00:00.000000) : {BIJA(1)-GPS56(1)}
  C1C: 22394712.2402  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C1P: 22394711.8462  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C2P: 22394705.0573  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  L1P: 22394734.5354  snr: 44.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  L2P: 22394741.6282  snr: 32.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  IonoFreeC_1P_2P: 22394722.3399  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  IonoFreeL_1P_2P: 22394723.5720  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537796782 is out of bounds of the Ionex map, which spans from 537796800.000000 to 537883200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS56(1)} at time 537796800 (2017-01-16 00:00:00.000000), data record:: 5.377968000000000E+08 (2017-01-16 00:00:00.000000) : {BIJA(1)-GPS56(1)}
  C1C: 22394712.2402  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C1P: 22394711.8462  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C2P: 22394705.0573  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  L1P: 22394734.5354  snr: 44.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  L2P: 22394741.6282  snr: 32.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  IonoFreeC_1P_2P: 22394722.3399  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.377968000000000E+08
  IonoFreeL_1P_2P: 22394723.5720  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537796782 is out of bounds of the Ionex map, which spans from 537796800.000000 to 537883200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 537796800 (2017-01-16 00:00:00.000000), data record:: 5.377968000000000E+08 (2017-01-16 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 20993957.9006  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C1P: 20993957.8266  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C2P: 20993949.4490  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  L1P: 20993984.0176  snr: 51.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  L2P: 20993992.3436  snr: 41.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  IonoFreeC_1P_2P: 20993970.7760  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  IonoFreeL_1P_2P: 20993971.1478  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537796782 is out of bounds of the Ionex map, which spans from 537796800.000000 to 537883200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 537796800 (2017-01-16 00:00:00.000000), data record:: 5.377968000000000E+08 (2017-01-16 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 20993957.9006  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C1P: 20993957.8266  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C2P: 20993949.4490  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  L1P: 20993984.0176  snr: 51.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  L2P: 20993992.3436  snr: 41.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  IonoFreeC_1P_2P: 20993970.7760  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.377968000000000E+08
  IonoFreeL_1P_2P: 20993971.1478  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537796782 is out of bounds of the Ionex map, which spans from 537796800.000000 to 537883200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 537796800 (2017-01-16 00:00:00.000000), data record:: 5.377968000000000E+08 (2017-01-16 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 25053951.2477  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C1P: 25053951.6417  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C2P: 25053951.2173  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  L1P: 25053953.7026  snr: 36.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  L2P: 25053954.2723  snr: 17.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  IonoFreeC_1P_2P: 25053952.2976  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  IonoFreeL_1P_2P: 25053952.8220  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537796782 is out of bounds of the Ionex map, which spans from 537796800.000000 to 537883200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 537796800 (2017-01-16 00:00:00.000000), data record:: 5.377968000000000E+08 (2017-01-16 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 25053951.2477  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C1P: 25053951.6417  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C2P: 25053951.2173  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  L1P: 25053953.7026  snr: 36.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  L2P: 25053954.2723  snr: 17.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  IonoFreeC_1P_2P: 25053952.2976  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.377968000000000E+08
  IonoFreeL_1P_2P: 25053952.8220  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537796782 is out of bounds of the Ionex map, which spans from 537796800.000000 to 537883200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 537796800 (2017-01-16 00:00:00.000000), data record:: 5.377968000000000E+08 (2017-01-16 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 20659463.9415  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C1P: 20659463.9075  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C2P: 20659459.7917  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  L1P: 20659476.5954  snr: 53.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  L2P: 20659480.6084  snr: 44.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  IonoFreeC_1P_2P: 20659470.2692  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  IonoFreeL_1P_2P: 20659470.3924  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537796782 is out of bounds of the Ionex map, which spans from 537796800.000000 to 537883200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 537796800 (2017-01-16 00:00:00.000000), data record:: 5.377968000000000E+08 (2017-01-16 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 20659463.9415  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C1P: 20659463.9075  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C2P: 20659459.7917  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  L1P: 20659476.5954  snr: 53.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  L2P: 20659480.6084  snr: 44.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  IonoFreeC_1P_2P: 20659470.2692  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.377968000000000E+08
  IonoFreeL_1P_2P: 20659470.3924  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537796782 is out of bounds of the Ionex map, which spans from 537796800.000000 to 537883200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 537796800 (2017-01-16 00:00:00.000000), data record:: 5.377968000000000E+08 (2017-01-16 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 23840267.0561  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C1P: 23840267.0141  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C2P: 23840262.4969  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  L1P: 23840281.2648  snr: 40.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  L2P: 23840285.7591  snr: 26.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  IonoFreeC_1P_2P: 23840273.9965  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  IonoFreeL_1P_2P: 23840274.3178  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537796782 is out of bounds of the Ionex map, which spans from 537796800.000000 to 537883200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 537796800 (2017-01-16 00:00:00.000000), data record:: 5.377968000000000E+08 (2017-01-16 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 23840267.0561  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C1P: 23840267.0141  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C2P: 23840262.4969  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  L1P: 23840281.2648  snr: 40.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  L2P: 23840285.7591  snr: 26.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  IonoFreeC_1P_2P: 23840273.9965  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.377968000000000E+08
  IonoFreeL_1P_2P: 23840274.3178  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537796782 is out of bounds of the Ionex map, which spans from 537796800.000000 to 537883200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 537796800 (2017-01-16 00:00:00.000000), data record:: 5.377968000000000E+08 (2017-01-16 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 22232641.3842  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C1P: 22232641.7532  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C2P: 22232638.0595  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  L1P: 22232653.3466  snr: 47.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  L2P: 22232656.9981  snr: 36.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  IonoFreeC_1P_2P: 22232647.4627  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  IonoFreeL_1P_2P: 22232647.7024  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537796782 is out of bounds of the Ionex map, which spans from 537796800.000000 to 537883200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 537796800 (2017-01-16 00:00:00.000000), data record:: 5.377968000000000E+08 (2017-01-16 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 22232641.3842  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C1P: 22232641.7532  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C2P: 22232638.0595  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  L1P: 22232653.3466  snr: 47.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  L2P: 22232656.9981  snr: 36.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  IonoFreeC_1P_2P: 22232647.4627  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.377968000000000E+08
  IonoFreeL_1P_2P: 22232647.7024  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537796782 is out of bounds of the Ionex map, which spans from 537796800.000000 to 537883200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 537796800 (2017-01-16 00:00:00.000000), data record:: 5.377968000000000E+08 (2017-01-16 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 20974028.9475  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C1P: 20974028.8985  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C2P: 20974025.3497  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  L1P: 20974040.1903  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  L2P: 20974043.7622  snr: 42.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  IonoFreeC_1P_2P: 20974034.3839  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  IonoFreeL_1P_2P: 20974034.6690  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537796782 is out of bounds of the Ionex map, which spans from 537796800.000000 to 537883200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 537796800 (2017-01-16 00:00:00.000000), data record:: 5.377968000000000E+08 (2017-01-16 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 20974028.9475  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C1P: 20974028.8985  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  C2P: 20974025.3497  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  L1P: 20974040.1903  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377968000000000E+08
  L2P: 20974043.7622  snr: 42.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08
  IonoFreeC_1P_2P: 20974034.3839  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.377968000000000E+08
  IonoFreeL_1P_2P: 20974034.6690  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377968000000000E+08

