gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (17:08:02) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.uxDfNE) 2> /tmp/tmperr.QLtipL}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 540043200 -d /home/nvoss/xProcess/example_notebooks/CABA_pr/rinexStaDb) > /tmp/tmpout.7U9G1R) 2> /tmp/tmperr.mVV5DY}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.vEGXC5) 2> /tmp/tmperr.A3LPBc}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 540043200 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.cCx7Aj) 2> /tmp/tmperr.DJppAq}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 6957 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/042/jplg0420.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 540033451.1169434 (2017-02-10 21:17:31.116943)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 540033534.6130371 (2017-02-10 21:18:54.613037)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 540036067.2803500 (2017-02-10 22:01:07.280350)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 540036151.4468381 (2017-02-10 22:02:31.446838)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 540042310.1074219 (2017-02-10 23:45:10.107422)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 540042388.3300781 (2017-02-10 23:46:28.330078)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS44(1)} at time 540043200 (2017-02-11 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS46(1)} at time 540043200 (2017-02-11 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS48(1)} at time 540043200 (2017-02-11 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS60(1)} at time 540043200 (2017-02-11 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS63(1)} at time 540043200 (2017-02-11 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS66(1)} at time 540043200 (2017-02-11 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS68(1)} at time 540043200 (2017-02-11 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS69(1)} at time 540043200 (2017-02-11 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS72(1)} at time 540043200 (2017-02-11 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 540045753.6621094 (2017-02-11 00:42:33.662109)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 540045889.0136719 (2017-02-11 00:44:49.013672)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 540047402.4429202 (2017-02-11 01:10:02.442920)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 540047537.5640552 (2017-02-11 01:12:17.564055)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 540045109.3139648 (2017-02-11 00:31:49.313965)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 540045187.6876295 (2017-02-11 00:33:07.687629)
E::1000042::Shadow Crossing::GPS44 Earth Clear To Earth Penumbra 540060448.9746094 (2017-02-11 04:47:28.974609)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Umbra 540060589.5996094 (2017-02-11 04:49:49.599609)
E::1000042::Shadow Crossing::GPS44 Earth Umbra To Earth Penumbra 540062055.6152344 (2017-02-11 05:14:15.615234)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Clear 540062195.3613281 (2017-02-11 05:16:35.361328)
E::1000042::Shadow Crossing::GPS58 Earth Clear To Earth Penumbra 540072641.1621094 (2017-02-11 08:10:41.162109)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Umbra 540072749.2675781 (2017-02-11 08:12:29.267578)
E::1000042::Shadow Crossing::GPS58 Earth Umbra To Earth Penumbra 540074672.3144531 (2017-02-11 08:44:32.314453)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Clear 540074780.4199219 (2017-02-11 08:46:20.419922)
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 540076554.9316406 (2017-02-11 09:15:54.931641)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 540076636.6699219 (2017-02-11 09:17:16.669922)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 540079225.0488281 (2017-02-11 10:00:25.048828)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 540079306.6482782 (2017-02-11 10:01:46.648278)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 540085419.5800781 (2017-02-11 11:43:39.580078)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 540085496.0449219 (2017-02-11 11:44:56.044922)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 540088830.6152344 (2017-02-11 12:40:30.615234)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 540088957.1777344 (2017-02-11 12:42:37.177734)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 540088261.9628906 (2017-02-11 12:31:01.962891)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 540088338.4828806 (2017-02-11 12:32:18.482881)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 540090596.3378906 (2017-02-11 13:09:56.337891)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 540090722.9626179 (2017-02-11 13:12:02.962618)
E::1000042::Shadow Crossing::GPS44 Earth Clear To Earth Penumbra 540103524.1699219 (2017-02-11 16:45:24.169922)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Umbra 540103654.2480469 (2017-02-11 16:47:34.248047)
E::1000042::Shadow Crossing::GPS44 Earth Umbra To Earth Penumbra 540105252.9785156 (2017-02-11 17:14:12.978516)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Clear 540105382.1777344 (2017-02-11 17:16:22.177734)
E::1000042::Shadow Crossing::GPS58 Earth Clear To Earth Penumbra 540115728.6621094 (2017-02-11 20:08:48.662109)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Umbra 540115832.3730469 (2017-02-11 20:10:32.373047)
E::1000042::Shadow Crossing::GPS58 Earth Umbra To Earth Penumbra 540117846.8261719 (2017-02-11 20:44:06.826172)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Clear 540117950.5371094 (2017-02-11 20:45:50.537109)
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 540119659.1308594 (2017-02-11 21:14:19.130859)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 540119739.9902344 (2017-02-11 21:15:39.990234)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 540122380.2246094 (2017-02-11 21:59:40.224609)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 540122461.0839844 (2017-02-11 22:01:01.083984)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 540128529.9316406 (2017-02-11 23:42:09.931641)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 540128605.5175781 (2017-02-11 23:43:25.517578)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 540131911.9628906 (2017-02-12 00:38:31.962891)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 540132031.4941406 (2017-02-12 00:40:31.494141)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 540131412.7441406 (2017-02-12 00:30:12.744141)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 540131488.5594606 (2017-02-12 00:31:28.559461)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 540133784.9121094 (2017-02-12 01:09:44.912109)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 540133903.9931774 (2017-02-12 01:11:43.993177)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5620 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.740598e-01    2.160993e+00   -2.218521e+00      2810 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.029111e-02    5.694611e-02   -6.656719e-02      2810 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5616 (  99.9% )
---   deleted residuals   :         4 (   0.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.746293e-01    2.162566e+00   -2.221932e+00      2810 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.002010e-02    4.472191e-02   -4.926436e-02      2806 (  99.9% )
---   IonoFreeL_1P_2P    deleted      7.635903e-02    8.363096e-02   -7.957834e-02         4 (   0.1% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5526 (  98.3% )
---   deleted residuals   :        94 (   1.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.738342e-01    2.160590e+00   -2.241050e+00      2810 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.221614e-03    3.151152e-02   -2.699539e-02      2716 (  96.7% )
---   IonoFreeL_1P_2P    deleted      4.508028e-02    8.116773e-02   -9.952250e-02        94 (   3.3% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5524 (  98.3% )
---   deleted residuals   :        96 (   1.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.734906e-01    2.159532e+00   -2.246704e+00      2810 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.157189e-03    2.451033e-02   -2.589685e-02      2714 (  96.6% )
---   IonoFreeL_1P_2P    deleted      4.629093e-02    8.159436e-02   -9.093248e-02        96 (   3.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5523 (  98.3% )
---   deleted residuals   :        97 (   1.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.734629e-01    2.159437e+00   -2.246017e+00      2810 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.143885e-03    2.473361e-02   -2.442804e-02      2713 (  96.5% )
---   IonoFreeL_1P_2P    deleted      4.660013e-02    8.263520e-02   -8.970493e-02        97 (   3.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5523 (  98.3% )
---   deleted residuals   :        97 (   1.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.734629e-01    2.159437e+00   -2.246017e+00      2810 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.143885e-03    2.473361e-02   -2.442804e-02      2713 (  96.5% )
---   IonoFreeL_1P_2P    deleted      4.660013e-02    8.263520e-02   -8.970493e-02        97 (   3.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5523 (  98.3% )
---   deleted residuals   :        97 (   1.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.754282e-01    2.165240e+00   -2.244141e+00      2810 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.304421e-03    2.569432e-02   -2.533100e-02      2713 (  96.5% )
---   IonoFreeL_1P_2P    deleted      4.641981e-02    8.144551e-02   -8.753833e-02        97 (   3.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5523 (  98.3% )
---   deleted residuals   :        97 (   1.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.754282e-01    2.165240e+00   -2.244141e+00      2810 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.304421e-03    2.569432e-02   -2.533100e-02      2713 (  96.5% )
---   IonoFreeL_1P_2P    deleted      4.641981e-02    8.144551e-02   -8.753833e-02        97 (   3.5% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter5_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter5_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter5_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter5_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter6_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter6_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:11.535
***
       100.0% :      0:11.535 wc  : Main (1 call)
                                       0:11.220 user,      0:00.230 system  (  99.3%)
***
*** <rtgx> pool total wallclock time:       0:06.610
***
        33.7% :      0:02.230 wc  : ModelInterface.compute (288 calls)
                                       0:02.290 user,      0:00.050 system  ( 104.9%)
        23.7% :      0:01.569 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.470 user,      0:00.010 system  (  94.3%)
        21.4% :      0:01.417 wc  : readInput (1 call)
                                       0:01.400 user,      0:00.000 system  (  98.8%)
         7.4% :      0:00.487 wc  : Filter.smooth (1 call)
                                       0:00.470 user,      0:00.010 system  (  98.6%)
         3.9% :      0:00.256 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.240 user,      0:00.000 system  (  93.9%)
         3.4% :      0:00.223 wc  : Filter.update (288 calls)
                                       0:00.230 user,      0:00.000 system  ( 103.0%)
         3.2% :      0:00.210 wc  : LoadBatch (289 calls)
                                       0:00.200 user,      0:00.010 system  ( 100.2%)
         3.0% :      0:00.200 wc  : Filter.solution.output (288 calls)
                                       0:00.150 user,      0:00.010 system  (  80.1%)
         0.2% :      0:00.014 wc  : Filter.setup (288 calls)
                                       0:00.030 user,      0:00.000 system  ( 209.0%)
         0.0% :      0:00.003 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.241
***
        81.5% :      0:01.826 wc  : ComputeSigmaCovariance (4032 calls)
                                       0:01.930 user,      0:00.030 system  ( 107.4%)
         6.6% :      0:00.148 wc  : AssimilateMultProc (2234 calls)
                                       0:00.130 user,      0:00.000 system  (  87.9%)
         6.1% :      0:00.137 wc  : stochasticUpdate (2009 calls)
                                       0:00.120 user,      0:00.000 system  (  87.6%)
         5.8% :      0:00.131 wc  : backSubstitute (4032 calls)
                                       0:00.120 user,      0:00.000 system  (  91.8%)
***
*** <AmbRes> pool total wallclock time:       0:01.608
***
        94.0% :      0:01.511 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.370 user,      0:00.010 system  (  91.3%)
         3.6% :      0:00.058 wc  : resolveNarrowlanes (288 calls)
                                       0:00.080 user,      0:00.000 system  ( 138.6%)
         1.3% :      0:00.021 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.050 user,      0:00.000 system  ( 233.4%)
         1.0% :      0:00.016 wc  : checkWidelane (1 call)
                                       0:00.010 user,      0:00.000 system  (  62.6%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.481
***
       100.0% :      0:01.481 wc  : model (5758 calls)
                                       0:01.480 user,      0:00.040 system  ( 102.6%)
***
*** <model> pool total wallclock time:       0:00.807
***
        62.1% :      0:00.502 wc  : LitTim (5638 calls)
                                       0:00.570 user,      0:00.020 system  ( 117.6%)
        30.1% :      0:00.243 wc  : transmitterState (5776 calls)
                                       0:00.280 user,      0:00.010 system  ( 119.5%)
         7.8% :      0:00.063 wc  : receiverState (5776 calls)
                                       0:00.070 user,      0:00.000 system  ( 111.0%)
***
*** <Smoother> pool total wallclock time:       0:00.323
***
       100.0% :      0:00.323 wc  : smoothCov (2009 calls)
                                       0:00.300 user,      0:00.000 system  (  92.9%)
***
*** <smoothCov> pool total wallclock time:       0:00.292
***
        43.7% :      0:00.128 wc  : CreatePFSC (2009 calls)
                                       0:00.140 user,      0:00.000 system  ( 109.7%)
        25.7% :      0:00.075 wc  : FSCAssimilation (2009 calls)
                                       0:00.070 user,      0:00.000 system  (  93.2%)
        20.2% :      0:00.059 wc  : SriAssimilation (2009 calls)
                                       0:00.070 user,      0:00.000 system  ( 118.8%)
        10.3% :      0:00.030 wc  : LoadCoeff (2009 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <LoadBatch> pool total wallclock time:       0:00.133
***
       100.0% :      0:00.133 wc  : SendToAllProcs (289 calls)
                                       0:00.150 user,      0:00.000 system  ( 112.8%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.118
***
        40.9% :      0:00.048 wc  : ReceiveDerivedCS (4468 calls)
                                       0:00.040 user,      0:00.000 system  (  82.7%)
        31.0% :      0:00.037 wc  : DeriveFirstCS (2234 calls)
                                       0:00.010 user,      0:00.000 system  (  27.3%)
        13.6% :      0:00.016 wc  : TransformRHS (4468 calls)
                                       0:00.020 user,      0:00.000 system  ( 124.4%)
         4.6% :      0:00.005 wc  : prepareAssim (2234 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.5% :      0:00.004 wc  : DeriveNextCS (4468 calls)
                                       0:00.020 user,      0:00.000 system  ( 489.7%)
         3.4% :      0:00.004 wc  : TransformTheRest (4468 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.1% :      0:00.004 wc  : TransformNextCS (4468 calls)
                                       0:00.010 user,      0:00.000 system  ( 273.9%)
***
*** <StochasticMP> pool total wallclock time:       0:00.070
***
        70.9% :      0:00.049 wc  : Triangularization (2009 calls)
                                       0:00.070 user,      0:00.000 system  ( 141.9%)
        29.1% :      0:00.020 wc  : BatchUpdate (2009 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.040
***
       100.0% :      0:00.040 wc  : receiveDerivedColumnSection (2234 calls)
                                       0:00.040 user,      0:00.000 system  (  98.9%)
============================================================================
============================================================================
