E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540043182 is out of bounds of the Ionex map, which spans from 540043200.000000 to 540129600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 540043200 (2017-02-11 00:00:00.000000), data record:: 5.400432000000000E+08 (2017-02-11 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 24037078.5474  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C1P: 24037078.2654  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C2P: 24037067.1071  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  L1P: 24037112.7874  snr: 39.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  L2P: 24037123.9637  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeC_1P_2P: 24037095.5131  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeL_1P_2P: 24037095.5120  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540043182 is out of bounds of the Ionex map, which spans from 540043200.000000 to 540129600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 540043200 (2017-02-11 00:00:00.000000), data record:: 5.400432000000000E+08 (2017-02-11 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 24037078.5474  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C1P: 24037078.2654  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C2P: 24037067.1071  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  L1P: 24037112.7874  snr: 39.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  L2P: 24037123.9637  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeC_1P_2P: 24037095.5131  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.400432000000000E+08
  IonoFreeL_1P_2P: 24037095.5120  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540043182 is out of bounds of the Ionex map, which spans from 540043200.000000 to 540129600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 540043200 (2017-02-11 00:00:00.000000), data record:: 5.400432000000000E+08 (2017-02-11 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 21590341.2500  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C1P: 21590341.1740  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C2P: 21590328.3700  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  L1P: 21590381.9269  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  L2P: 21590394.8130  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeC_1P_2P: 21590360.9655  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeL_1P_2P: 21590362.0086  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540043182 is out of bounds of the Ionex map, which spans from 540043200.000000 to 540129600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 540043200 (2017-02-11 00:00:00.000000), data record:: 5.400432000000000E+08 (2017-02-11 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 21590341.2500  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C1P: 21590341.1740  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C2P: 21590328.3700  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  L1P: 21590381.9269  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  L2P: 21590394.8130  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeC_1P_2P: 21590360.9655  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.400432000000000E+08
  IonoFreeL_1P_2P: 21590362.0086  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540043182 is out of bounds of the Ionex map, which spans from 540043200.000000 to 540129600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 540043200 (2017-02-11 00:00:00.000000), data record:: 5.400432000000000E+08 (2017-02-11 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 22870369.9160  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C1P: 22870370.1210  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C2P: 22870357.8543  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  L1P: 22870409.1062  snr: 46.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  L2P: 22870421.4986  snr: 32.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeC_1P_2P: 22870389.0821  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeL_1P_2P: 22870389.9510  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540043182 is out of bounds of the Ionex map, which spans from 540043200.000000 to 540129600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 540043200 (2017-02-11 00:00:00.000000), data record:: 5.400432000000000E+08 (2017-02-11 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 22870369.9160  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C1P: 22870370.1210  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C2P: 22870357.8543  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  L1P: 22870409.1062  snr: 46.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  L2P: 22870421.4986  snr: 32.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeC_1P_2P: 22870389.0821  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.400432000000000E+08
  IonoFreeL_1P_2P: 22870389.9510  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540043182 is out of bounds of the Ionex map, which spans from 540043200.000000 to 540129600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 540043200 (2017-02-11 00:00:00.000000), data record:: 5.400432000000000E+08 (2017-02-11 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 20455840.8895  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C1P: 20455840.8485  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C2P: 20455826.7255  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  L1P: 20455884.8605  snr: 53.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  L2P: 20455898.9725  snr: 44.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeC_1P_2P: 20455862.6788  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeL_1P_2P: 20455863.0472  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540043182 is out of bounds of the Ionex map, which spans from 540043200.000000 to 540129600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 540043200 (2017-02-11 00:00:00.000000), data record:: 5.400432000000000E+08 (2017-02-11 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 20455840.8895  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C1P: 20455840.8485  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C2P: 20455826.7255  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  L1P: 20455884.8605  snr: 53.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  L2P: 20455898.9725  snr: 44.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeC_1P_2P: 20455862.6788  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.400432000000000E+08
  IonoFreeL_1P_2P: 20455863.0472  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540043182 is out of bounds of the Ionex map, which spans from 540043200.000000 to 540129600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 540043200 (2017-02-11 00:00:00.000000), data record:: 5.400432000000000E+08 (2017-02-11 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 22932386.7510  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C1P: 22932387.1070  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C2P: 22932378.2348  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  L1P: 22932414.6826  snr: 43.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  L2P: 22932423.4094  snr: 30.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeC_1P_2P: 22932400.8210  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeL_1P_2P: 22932401.1934  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540043182 is out of bounds of the Ionex map, which spans from 540043200.000000 to 540129600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 540043200 (2017-02-11 00:00:00.000000), data record:: 5.400432000000000E+08 (2017-02-11 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 22932386.7510  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C1P: 22932387.1070  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C2P: 22932378.2348  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  L1P: 22932414.6826  snr: 43.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  L2P: 22932423.4094  snr: 30.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeC_1P_2P: 22932400.8210  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.400432000000000E+08
  IonoFreeL_1P_2P: 22932401.1934  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540043182 is out of bounds of the Ionex map, which spans from 540043200.000000 to 540129600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 540043200 (2017-02-11 00:00:00.000000), data record:: 5.400432000000000E+08 (2017-02-11 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 23185971.7708  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C1P: 23185971.7668  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C2P: 23185962.0134  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  L1P: 23186003.1780  snr: 45.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  L2P: 23186013.1122  snr: 31.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeC_1P_2P: 23185986.8429  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeL_1P_2P: 23185987.8226  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540043182 is out of bounds of the Ionex map, which spans from 540043200.000000 to 540129600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 540043200 (2017-02-11 00:00:00.000000), data record:: 5.400432000000000E+08 (2017-02-11 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 23185971.7708  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C1P: 23185971.7668  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C2P: 23185962.0134  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  L1P: 23186003.1780  snr: 45.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  L2P: 23186013.1122  snr: 31.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeC_1P_2P: 23185986.8429  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.400432000000000E+08
  IonoFreeL_1P_2P: 23185987.8226  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540043182 is out of bounds of the Ionex map, which spans from 540043200.000000 to 540129600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 540043200 (2017-02-11 00:00:00.000000), data record:: 5.400432000000000E+08 (2017-02-11 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 20852661.9946  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C1P: 20852662.0096  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C2P: 20852651.7916  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  L1P: 20852694.3807  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  L2P: 20852704.6680  snr: 44.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeC_1P_2P: 20852677.8037  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeL_1P_2P: 20852678.4795  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540043182 is out of bounds of the Ionex map, which spans from 540043200.000000 to 540129600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 540043200 (2017-02-11 00:00:00.000000), data record:: 5.400432000000000E+08 (2017-02-11 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 20852661.9946  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C1P: 20852662.0096  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C2P: 20852651.7916  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  L1P: 20852694.3807  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  L2P: 20852704.6680  snr: 44.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeC_1P_2P: 20852677.8037  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.400432000000000E+08
  IonoFreeL_1P_2P: 20852678.4795  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540043182 is out of bounds of the Ionex map, which spans from 540043200.000000 to 540129600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 540043200 (2017-02-11 00:00:00.000000), data record:: 5.400432000000000E+08 (2017-02-11 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 24314085.5381  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C1P: 24314085.8771  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C2P: 24314078.5704  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  L1P: 24314109.5477  snr: 38.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  L2P: 24314117.0250  snr: 22.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeC_1P_2P: 24314097.1713  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeL_1P_2P: 24314097.9899  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540043182 is out of bounds of the Ionex map, which spans from 540043200.000000 to 540129600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 540043200 (2017-02-11 00:00:00.000000), data record:: 5.400432000000000E+08 (2017-02-11 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 24314085.5381  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C1P: 24314085.8771  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C2P: 24314078.5704  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  L1P: 24314109.5477  snr: 38.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  L2P: 24314117.0250  snr: 22.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeC_1P_2P: 24314097.1713  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.400432000000000E+08
  IonoFreeL_1P_2P: 24314097.9899  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540043182 is out of bounds of the Ionex map, which spans from 540043200.000000 to 540129600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 540043200 (2017-02-11 00:00:00.000000), data record:: 5.400432000000000E+08 (2017-02-11 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 20714100.9442  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C1P: 20714100.8332  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C2P: 20714091.3145  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  L1P: 20714130.6408  snr: 53.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  L2P: 20714140.1101  snr: 44.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeC_1P_2P: 20714115.5465  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeL_1P_2P: 20714116.0038  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540043182 is out of bounds of the Ionex map, which spans from 540043200.000000 to 540129600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 540043200 (2017-02-11 00:00:00.000000), data record:: 5.400432000000000E+08 (2017-02-11 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 20714100.9442  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C1P: 20714100.8332  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  C2P: 20714091.3145  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  L1P: 20714130.6408  snr: 53.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.400432000000000E+08
  L2P: 20714140.1101  snr: 44.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08
  IonoFreeC_1P_2P: 20714115.5465  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.400432000000000E+08
  IonoFreeL_1P_2P: 20714116.0038  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.400432000000000E+08

