gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (16:19:12) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.kMT19j) 2> /tmp/tmperr.uZUHS9}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 538315200 -d /home/nvoss/xProcess/example_notebooks/BON2_pr/rinexStaDb) > /tmp/tmpout.k58IBZ) 2> /tmp/tmperr.sruKkP}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.fa28mF) 2> /tmp/tmperr.nZTxpv}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 538315200 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.cIDksl) 2> /tmp/tmperr.Wiu7ub}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 5038 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/022/jplg0220.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538311208.9965820 (2017-01-21 22:53:28.996582)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538311277.5512695 (2017-01-21 22:54:37.551270)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538314477.4688556 (2017-01-21 23:47:57.468856)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538314546.2645454 (2017-01-21 23:49:06.264545)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS46(1)} at time 538315200 (2017-01-22 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS47(1)} at time 538315200 (2017-01-22 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS56(1)} at time 538315200 (2017-01-22 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS60(1)} at time 538315200 (2017-01-22 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS66(1)} at time 538315200 (2017-01-22 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS68(1)} at time 538315200 (2017-01-22 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS69(1)} at time 538315200 (2017-01-22 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS72(1)} at time 538315200 (2017-01-22 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 538326990.9667969 (2017-01-22 03:16:30.966797)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 538327056.0058594 (2017-01-22 03:17:36.005859)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 538330241.1621094 (2017-01-22 04:10:41.162109)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 538330306.6298962 (2017-01-22 04:11:46.629896)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 538337999.2675781 (2017-01-22 06:19:59.267578)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 538338066.0644531 (2017-01-22 06:21:06.064453)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 538341245.0683594 (2017-01-22 07:14:05.068359)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 538341892.8222656 (2017-01-22 07:24:52.822266)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 538341963.1347656 (2017-01-22 07:26:03.134766)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 538341311.8652344 (2017-01-22 07:15:11.865234)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 538345091.1621094 (2017-01-22 08:18:11.162109)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 538345161.4228964 (2017-01-22 08:19:21.422896)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538354333.7402344 (2017-01-22 10:52:13.740234)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538354403.1738281 (2017-01-22 10:53:23.173828)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538357569.8730469 (2017-01-22 11:46:09.873047)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538357639.9960756 (2017-01-22 11:47:19.996076)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 538370106.5917969 (2017-01-22 15:15:06.591797)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 538370172.5097656 (2017-01-22 15:16:12.509766)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 538373333.0566406 (2017-01-22 16:08:53.056641)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 538373399.3501186 (2017-01-22 16:09:59.350119)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 538381115.7714844 (2017-01-22 18:18:35.771484)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 538381183.4472656 (2017-01-22 18:19:43.447266)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 538384333.4472656 (2017-01-22 19:12:13.447266)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 538384400.7840157 (2017-01-22 19:13:20.784016)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 538385020.7519531 (2017-01-22 19:23:40.751953)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 538385091.9433594 (2017-01-22 19:24:51.943359)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 538388178.6621094 (2017-01-22 20:16:18.662109)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 538388250.4489660 (2017-01-22 20:17:30.448966)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538397460.7910156 (2017-01-22 22:51:00.791016)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538397531.1035156 (2017-01-22 22:52:11.103516)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538400660.8886719 (2017-01-22 23:44:20.888672)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538400732.0800781 (2017-01-22 23:45:32.080078)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5452 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.860513e-01    2.619013e+00   -2.559578e+00      2726 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.974565e-03    6.824377e-02   -5.639579e-02      2726 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5447 (  99.9% )
---   deleted residuals   :         5 (   0.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.863528e-01    2.618241e+00   -2.558898e+00      2726 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.561828e-03    4.534192e-02   -4.966230e-02      2721 (  99.8% )
---   IonoFreeL_1P_2P    deleted      7.891272e-02    8.994444e-02   -8.270536e-02         5 (   0.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5396 (  99.0% )
---   deleted residuals   :        56 (   1.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.807756e-01    2.368520e+00   -2.356377e+00      2723 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.577826e+00    2.618712e+00   -2.557552e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.067442e-03    2.495556e-02   -2.549263e-02      2673 (  98.1% )
---   IonoFreeL_1P_2P    deleted      4.933497e-02    9.314374e-02   -8.943915e-02        53 (   1.9% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5395 (  99.0% )
---   deleted residuals   :        57 (   1.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.807664e-01    2.368517e+00   -2.356426e+00      2723 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.578020e+00    2.618694e+00   -2.557577e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.047754e-03    2.495044e-02   -2.457153e-02      2672 (  98.0% )
---   IonoFreeL_1P_2P    deleted      4.942928e-02    9.314869e-02   -8.945623e-02        54 (   2.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5395 (  99.0% )
---   deleted residuals   :        57 (   1.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.807664e-01    2.368517e+00   -2.356426e+00      2723 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.578020e+00    2.618694e+00   -2.557577e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.047754e-03    2.495044e-02   -2.457153e-02      2672 (  98.0% )
---   IonoFreeL_1P_2P    deleted      4.942928e-02    9.314869e-02   -8.945623e-02        54 (   2.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5395 (  99.0% )
---   deleted residuals   :        57 (   1.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.818872e-01    2.371142e+00   -2.355607e+00      2723 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.577293e+00    2.615989e+00   -2.557940e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.146431e-03    2.490148e-02   -2.601055e-02      2672 (  98.0% )
---   IonoFreeL_1P_2P    deleted      4.936281e-02    9.218101e-02   -8.993300e-02        54 (   2.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5395 (  99.0% )
---   deleted residuals   :        57 (   1.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.818872e-01    2.371142e+00   -2.355607e+00      2723 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.577293e+00    2.615989e+00   -2.557940e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.146431e-03    2.490148e-02   -2.601055e-02      2672 (  98.0% )
---   IonoFreeL_1P_2P    deleted      4.936281e-02    9.218101e-02   -8.993300e-02        54 (   2.0% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter4_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter4_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter4_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter4_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter5_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter5_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter5_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter5_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:10.354
***
       100.0% :      0:10.354 wc  : Main (1 call)
                                       0:10.070 user,      0:00.240 system  (  99.6%)
***
*** <rtgx> pool total wallclock time:       0:06.244
***
        28.9% :      0:01.807 wc  : ModelInterface.compute (288 calls)
                                       0:01.720 user,      0:00.010 system  (  95.7%)
        22.4% :      0:01.398 wc  : readInput (1 call)
                                       0:01.380 user,      0:00.010 system  (  99.4%)
        20.2% :      0:01.262 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.310 user,      0:00.020 system  ( 105.4%)
         9.2% :      0:00.573 wc  : Filter.update (288 calls)
                                       0:00.630 user,      0:00.000 system  ( 109.9%)
         6.2% :      0:00.385 wc  : Filter.smooth (1 call)
                                       0:00.350 user,      0:00.030 system  (  98.8%)
         6.0% :      0:00.377 wc  : Filter.solution.output (288 calls)
                                       0:00.330 user,      0:00.020 system  (  92.9%)
         3.8% :      0:00.240 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.270 user,      0:00.000 system  ( 112.7%)
         3.0% :      0:00.189 wc  : LoadBatch (289 calls)
                                       0:00.160 user,      0:00.000 system  (  84.9%)
         0.2% :      0:00.011 wc  : Filter.setup (288 calls)
                                       0:00.010 user,      0:00.000 system  (  88.8%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:01.872
***
        81.1% :      0:01.519 wc  : ComputeSigmaCovariance (3456 calls)
                                       0:01.440 user,      0:00.050 system  (  98.1%)
         6.9% :      0:00.129 wc  : AssimilateMultProc (1981 calls)
                                       0:00.120 user,      0:00.000 system  (  93.0%)
         6.1% :      0:00.115 wc  : stochasticUpdate (1722 calls)
                                       0:00.080 user,      0:00.010 system  (  78.3%)
         5.8% :      0:00.109 wc  : backSubstitute (3456 calls)
                                       0:00.100 user,      0:00.000 system  (  91.8%)
***
*** <AmbRes> pool total wallclock time:       0:01.319
***
        92.3% :      0:01.217 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.300 user,      0:00.020 system  ( 108.4%)
         5.0% :      0:00.066 wc  : resolveNarrowlanes (288 calls)
                                       0:00.040 user,      0:00.000 system  (  60.3%)
         1.3% :      0:00.017 wc  : checkWidelane (1 call)
                                       0:00.020 user,      0:00.000 system  ( 117.2%)
         1.3% :      0:00.017 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.157
***
       100.0% :      0:01.157 wc  : model (5534 calls)
                                       0:01.000 user,      0:00.010 system  (  87.3%)
***
*** <model> pool total wallclock time:       0:00.635
***
        61.3% :      0:00.389 wc  : LitTim (5468 calls)
                                       0:00.280 user,      0:00.010 system  (  74.6%)
        31.1% :      0:00.197 wc  : transmitterState (5550 calls)
                                       0:00.160 user,      0:00.000 system  (  81.1%)
         7.6% :      0:00.048 wc  : receiverState (5550 calls)
                                       0:00.050 user,      0:00.000 system  ( 103.2%)
***
*** <Smoother> pool total wallclock time:       0:00.267
***
       100.0% :      0:00.267 wc  : smoothCov (1722 calls)
                                       0:00.210 user,      0:00.010 system  (  82.3%)
***
*** <smoothCov> pool total wallclock time:       0:00.241
***
        43.3% :      0:00.104 wc  : CreatePFSC (1722 calls)
                                       0:00.060 user,      0:00.000 system  (  57.6%)
        26.2% :      0:00.063 wc  : FSCAssimilation (1722 calls)
                                       0:00.090 user,      0:00.010 system  ( 158.7%)
        20.1% :      0:00.048 wc  : SriAssimilation (1722 calls)
                                       0:00.040 user,      0:00.000 system  (  82.8%)
        10.5% :      0:00.025 wc  : LoadCoeff (1722 calls)
                                       0:00.010 user,      0:00.000 system  (  39.7%)
***
*** <LoadBatch> pool total wallclock time:       0:00.127
***
       100.0% :      0:00.127 wc  : SendToAllProcs (289 calls)
                                       0:00.070 user,      0:00.000 system  (  55.3%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.103
***
        41.0% :      0:00.042 wc  : ReceiveDerivedCS (3962 calls)
                                       0:00.030 user,      0:00.000 system  (  70.9%)
        30.8% :      0:00.032 wc  : DeriveFirstCS (1981 calls)
                                       0:00.030 user,      0:00.000 system  (  94.4%)
        13.8% :      0:00.014 wc  : TransformRHS (3962 calls)
                                       0:00.020 user,      0:00.000 system  ( 140.1%)
         4.4% :      0:00.005 wc  : prepareAssim (1981 calls)
                                       0:00.010 user,      0:00.000 system  ( 219.0%)
         3.5% :      0:00.004 wc  : DeriveNextCS (3962 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.3% :      0:00.003 wc  : TransformTheRest (3962 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.1% :      0:00.003 wc  : TransformNextCS (3962 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <StochasticMP> pool total wallclock time:       0:00.058
***
        70.4% :      0:00.041 wc  : Triangularization (1722 calls)
                                       0:00.020 user,      0:00.000 system  (  49.3%)
        29.6% :      0:00.017 wc  : BatchUpdate (1722 calls)
                                       0:00.010 user,      0:00.000 system  (  58.5%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.035
***
       100.0% :      0:00.035 wc  : receiveDerivedColumnSection (1981 calls)
                                       0:00.020 user,      0:00.000 system  (  56.6%)
============================================================================
============================================================================
