E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538315182 is out of bounds of the Ionex map, which spans from 538315200.000000 to 538401600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 538315200 (2017-01-22 00:00:00.000000), data record:: 5.383152000000000E+08 (2017-01-22 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 23782117.7527  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  C1P: 23782117.6377  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  C2P: 23782122.9573  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  L1P: 23782101.2770  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  L2P: 23782095.9372  snr: 23.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  IonoFreeC_1P_2P: 23782109.4149  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  IonoFreeL_1P_2P: 23782109.5310  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538315182 is out of bounds of the Ionex map, which spans from 538315200.000000 to 538401600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 538315200 (2017-01-22 00:00:00.000000), data record:: 5.383152000000000E+08 (2017-01-22 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 23782117.7527  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  C1P: 23782117.6377  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  C2P: 23782122.9573  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  L1P: 23782101.2770  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  L2P: 23782095.9372  snr: 23.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  IonoFreeC_1P_2P: 23782109.4149  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.383152000000000E+08
  IonoFreeL_1P_2P: 23782109.5310  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538315182 is out of bounds of the Ionex map, which spans from 538315200.000000 to 538401600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 538315200 (2017-01-22 00:00:00.000000), data record:: 5.383152000000000E+08 (2017-01-22 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 22762009.7375  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  C1P: 22762008.9065  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  C2P: 22762013.0206  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  L1P: 22761996.8589  snr: 40.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  L2P: 22761992.7028  snr: 23.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  IonoFreeC_1P_2P: 22762002.5473  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  IonoFreeL_1P_2P: 22762003.2831  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538315182 is out of bounds of the Ionex map, which spans from 538315200.000000 to 538401600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 538315200 (2017-01-22 00:00:00.000000), data record:: 5.383152000000000E+08 (2017-01-22 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 22762009.7375  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  C1P: 22762008.9065  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  C2P: 22762013.0206  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  L1P: 22761996.8589  snr: 40.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  L2P: 22761992.7028  snr: 23.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  IonoFreeC_1P_2P: 22762002.5473  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.383152000000000E+08
  IonoFreeL_1P_2P: 22762003.2831  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538315182 is out of bounds of the Ionex map, which spans from 538315200.000000 to 538401600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS56(1)} at time 538315200 (2017-01-22 00:00:00.000000), data record:: 5.383152000000000E+08 (2017-01-22 00:00:00.000000) : {BON2(1)-GPS56(1)}
  C1C: 23223447.9760  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  C1P: 23223447.5820  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  C2P: 23223451.6344  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  L1P: 23223433.9669  snr: 41.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  L2P: 23223429.5676  snr: 23.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  IonoFreeC_1P_2P: 23223441.3179  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  IonoFreeL_1P_2P: 23223440.7671  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538315182 is out of bounds of the Ionex map, which spans from 538315200.000000 to 538401600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS56(1)} at time 538315200 (2017-01-22 00:00:00.000000), data record:: 5.383152000000000E+08 (2017-01-22 00:00:00.000000) : {BON2(1)-GPS56(1)}
  C1C: 23223447.9760  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  C1P: 23223447.5820  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  C2P: 23223451.6344  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  L1P: 23223433.9669  snr: 41.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  L2P: 23223429.5676  snr: 23.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  IonoFreeC_1P_2P: 23223441.3179  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.383152000000000E+08
  IonoFreeL_1P_2P: 23223440.7671  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538315182 is out of bounds of the Ionex map, which spans from 538315200.000000 to 538401600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 538315200 (2017-01-22 00:00:00.000000), data record:: 5.383152000000000E+08 (2017-01-22 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 20453483.4477  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  C1P: 20453483.3737  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  C2P: 20453485.2509  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  L1P: 20453477.6024  snr: 53.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  L2P: 20453475.5703  snr: 41.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  IonoFreeC_1P_2P: 20453480.4720  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  IonoFreeL_1P_2P: 20453480.7434  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538315182 is out of bounds of the Ionex map, which spans from 538315200.000000 to 538401600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 538315200 (2017-01-22 00:00:00.000000), data record:: 5.383152000000000E+08 (2017-01-22 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 20453483.4477  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  C1P: 20453483.3737  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  C2P: 20453485.2509  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  L1P: 20453477.6024  snr: 53.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  L2P: 20453475.5703  snr: 41.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  IonoFreeC_1P_2P: 20453480.4720  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.383152000000000E+08
  IonoFreeL_1P_2P: 20453480.7434  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538315182 is out of bounds of the Ionex map, which spans from 538315200.000000 to 538401600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 538315200 (2017-01-22 00:00:00.000000), data record:: 5.383152000000000E+08 (2017-01-22 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 20904722.6935  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  C1P: 20904722.6595  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  C2P: 20904728.8878  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  L1P: 20904703.8116  snr: 52.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  L2P: 20904697.4703  snr: 41.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  IonoFreeC_1P_2P: 20904713.0322  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  IonoFreeL_1P_2P: 20904713.6136  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538315182 is out of bounds of the Ionex map, which spans from 538315200.000000 to 538401600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 538315200 (2017-01-22 00:00:00.000000), data record:: 5.383152000000000E+08 (2017-01-22 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 20904722.6935  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  C1P: 20904722.6595  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  C2P: 20904728.8878  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  L1P: 20904703.8116  snr: 52.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  L2P: 20904697.4703  snr: 41.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  IonoFreeC_1P_2P: 20904713.0322  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.383152000000000E+08
  IonoFreeL_1P_2P: 20904713.6136  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538315182 is out of bounds of the Ionex map, which spans from 538315200.000000 to 538401600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 538315200 (2017-01-22 00:00:00.000000), data record:: 5.383152000000000E+08 (2017-01-22 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 22898780.0560  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  C1P: 22898780.0140  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  C2P: 22898786.2400  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  L1P: 22898760.5236  snr: 42.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  L2P: 22898754.0313  snr: 28.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  IonoFreeC_1P_2P: 22898770.3902  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  IonoFreeL_1P_2P: 22898770.5591  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538315182 is out of bounds of the Ionex map, which spans from 538315200.000000 to 538401600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 538315200 (2017-01-22 00:00:00.000000), data record:: 5.383152000000000E+08 (2017-01-22 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 22898780.0560  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  C1P: 22898780.0140  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  C2P: 22898786.2400  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  L1P: 22898760.5236  snr: 42.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  L2P: 22898754.0313  snr: 28.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  IonoFreeC_1P_2P: 22898770.3902  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.383152000000000E+08
  IonoFreeL_1P_2P: 22898770.5591  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538315182 is out of bounds of the Ionex map, which spans from 538315200.000000 to 538401600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS69(1)} at time 538315200 (2017-01-22 00:00:00.000000), data record:: 5.383152000000000E+08 (2017-01-22 00:00:00.000000) : {BON2(1)-GPS69(1)}
  C1C: 22677136.2152  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  C1P: 22677136.5842  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  C2P: 22677144.3134  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  L1P: 22677113.2630  snr: 43.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  L2P: 22677105.5845  snr: 31.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  IonoFreeC_1P_2P: 22677124.6370  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  IonoFreeL_1P_2P: 22677125.1319  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538315182 is out of bounds of the Ionex map, which spans from 538315200.000000 to 538401600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS69(1)} at time 538315200 (2017-01-22 00:00:00.000000), data record:: 5.383152000000000E+08 (2017-01-22 00:00:00.000000) : {BON2(1)-GPS69(1)}
  C1C: 22677136.2152  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  C1P: 22677136.5842  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  C2P: 22677144.3134  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  L1P: 22677113.2630  snr: 43.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  L2P: 22677105.5845  snr: 31.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  IonoFreeC_1P_2P: 22677124.6370  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.383152000000000E+08
  IonoFreeL_1P_2P: 22677125.1319  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538315182 is out of bounds of the Ionex map, which spans from 538315200.000000 to 538401600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 538315200 (2017-01-22 00:00:00.000000), data record:: 5.383152000000000E+08 (2017-01-22 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 20491080.8651  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  C1P: 20491080.8161  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  C2P: 20491087.9326  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  L1P: 20491058.7154  snr: 52.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  L2P: 20491051.4129  snr: 42.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  IonoFreeC_1P_2P: 20491069.8159  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  IonoFreeL_1P_2P: 20491070.0031  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538315182 is out of bounds of the Ionex map, which spans from 538315200.000000 to 538401600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 538315200 (2017-01-22 00:00:00.000000), data record:: 5.383152000000000E+08 (2017-01-22 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 20491080.8651  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  C1P: 20491080.8161  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  C2P: 20491087.9326  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  L1P: 20491058.7154  snr: 52.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.383152000000000E+08
  L2P: 20491051.4129  snr: 42.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08
  IonoFreeC_1P_2P: 20491069.8159  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.383152000000000E+08
  IonoFreeL_1P_2P: 20491070.0031  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.383152000000000E+08

