E::1000035::rtgx started with command::rtgxE::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
 Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 23719716.4257  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 23719716.1457  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 23719710.4530  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 23719734.4019  snr: 42.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 23719740.0625  snr: 25.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 23719724.9451  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 23719725.6521  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 23719716.4257  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 23719716.1457  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 23719710.4530  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 23719734.4019  snr: 42.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 23719740.0625  snr: 25.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 23719724.9451  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 23719725.6521  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 21445882.5018  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 21445882.4408  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 21445876.1643  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 21445903.1401  snr: 48.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 21445909.5445  snr: 37.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 21445892.1427  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 21445893.2407  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 21445882.5018  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 21445882.4408  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 21445876.1643  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 21445903.1401  snr: 48.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 21445909.5445  snr: 37.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 21445892.1427  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 21445893.2407  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 19993817.1260  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 19993817.3090  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 19993810.8110  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 19993837.8472  snr: 53.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 19993844.3223  snr: 45.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 19993827.3530  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 19993827.8385  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 19993817.1260  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 19993817.3090  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 19993810.8110  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 19993837.8472  snr: 53.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 19993844.3223  snr: 45.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 19993827.3530  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 19993827.8385  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS53(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {BIJA(1)-GPS53(1)}
  C1C: 22229245.0277  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 22229245.3107  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 22229239.6466  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 22229262.9425  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 22229268.4461  snr: 37.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 22229254.0660  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 22229254.4354  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS53(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {BIJA(1)-GPS53(1)}
  C1C: 22229245.0277  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 22229245.3107  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 22229239.6466  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 22229262.9425  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 22229268.4461  snr: 37.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 22229254.0660  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 22229254.4354  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS59(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {BIJA(1)-GPS59(1)}
  C1C: 23678648.6851  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 23678647.9931  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 23678643.6004  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 23678662.0839  snr: 42.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 23678666.4737  snr: 28.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 23678654.7830  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 23678655.2983  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS59(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {BIJA(1)-GPS59(1)}
  C1C: 23678648.6851  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 23678647.9931  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 23678643.6004  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 23678662.0839  snr: 42.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 23678666.4737  snr: 28.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 23678654.7830  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 23678655.2983  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 24254331.6577  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 24254331.6167  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 24254330.3252  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 24254336.9481  snr: 39.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 24254338.3913  snr: 19.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 24254333.6130  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 24254334.7173  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 24254331.6577  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 24254331.6167  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 24254330.3252  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 24254336.9481  snr: 39.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 24254338.3913  snr: 19.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 24254333.6130  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 24254334.7173  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 20939959.9251  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 20939960.2851  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 20939957.3390  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 20939969.9224  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 20939972.8463  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 20939964.8391  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 20939965.4028  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 20939959.9251  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 20939960.2851  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 20939957.3390  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 20939969.9224  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 20939972.8463  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 20939964.8391  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 20939965.4028  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS64(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {BIJA(1)-GPS64(1)}
  C1C: 21454801.8206  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 21454801.6956  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 21454798.1854  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 21454813.0890  snr: 48.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 21454816.6109  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 21454807.1214  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 21454807.6449  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS64(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {BIJA(1)-GPS64(1)}
  C1C: 21454801.8206  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 21454801.6956  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 21454798.1854  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 21454813.0890  snr: 48.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 21454816.6109  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 21454807.1214  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 21454807.6449  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 22417790.6046  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 22417790.6226  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 22417788.2035  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 22417797.3149  snr: 44.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 22417799.4037  snr: 33.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 22417794.3617  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 22417794.0862  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 22417790.6046  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 22417790.6226  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 22417788.2035  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 22417797.3149  snr: 44.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 22417799.4037  snr: 33.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 22417794.3617  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 22417794.0862  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24426550.4882  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 24426550.8312  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 24426551.7162  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 24426548.2134  snr: 37.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 24426547.3287  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 24426549.4633  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 24426549.5808  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24426550.4882  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 24426550.8312  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 24426551.7162  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 24426548.2134  snr: 37.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 24426547.3287  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 24426549.4633  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 24426549.5808  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

