E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS41(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {BON2(1)-GPS41(1)}
  C1C: 23058152.3283  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 23058152.1203  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 23058156.0664  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 23058140.5261  snr: 40.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 23058136.8026  snr: 22.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 23058146.0205  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 23058146.2817  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS41(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {BON2(1)-GPS41(1)}
  C1C: 23058152.3283  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 23058152.1203  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 23058156.0664  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 23058140.5261  snr: 40.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 23058136.8026  snr: 22.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 23058146.0205  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 23058146.2817  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 21790637.9912  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 21790637.1602  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 21790639.4036  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 21790629.8857  snr: 48.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 21790627.5925  snr: 36.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 21790633.6924  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 21790633.4304  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 21790637.9912  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 21790637.1602  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 21790639.4036  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 21790629.8857  snr: 48.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 21790627.5925  snr: 36.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 21790633.6924  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 21790633.4304  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS52(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {BON2(1)-GPS52(1)}
  C1C: 24893648.1965  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 24893648.4355  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 24893651.8589  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 24893639.6225  snr: 40.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 24893636.6115  snr: 20.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 24893643.1438  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 24893644.2766  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS52(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {BON2(1)-GPS52(1)}
  C1C: 24893648.1965  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 24893648.4355  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 24893651.8589  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 24893639.6225  snr: 40.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 24893636.6115  snr: 20.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 24893643.1438  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 24893644.2766  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS56(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {BON2(1)-GPS56(1)}
  C1C: 21744534.8300  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 21744534.4360  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 21744537.6216  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 21744524.6152  snr: 47.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 21744521.3870  snr: 33.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 21744529.5118  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 21744529.6050  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS56(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {BON2(1)-GPS56(1)}
  C1C: 21744534.8300  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 21744534.4360  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 21744537.6216  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 21744524.6152  snr: 47.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 21744521.3870  snr: 33.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 21744529.5118  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 21744529.6050  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 21583618.4811  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 21583618.4071  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 21583619.5900  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 21583615.8476  snr: 50.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 21583614.7967  snr: 38.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 21583616.5786  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 21583617.4719  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 21583618.4811  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 21583618.4071  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 21583619.5900  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 21583615.8476  snr: 50.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 21583614.7967  snr: 38.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 21583616.5786  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 21583617.4719  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 20721107.6664  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 20721107.6324  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 20721113.3493  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 20721090.6323  snr: 50.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 20721084.8849  snr: 42.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 20721098.7955  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 20721099.5161  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 20721107.6664  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 20721107.6324  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 20721113.3493  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 20721090.6323  snr: 50.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 20721084.8849  snr: 42.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 20721098.7955  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 20721099.5161  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS69(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {BON2(1)-GPS69(1)}
  C1C: 21859438.9942  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 21859439.3632  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 21859444.8272  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 21859422.2022  snr: 48.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 21859416.4949  snr: 37.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 21859430.9173  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 21859431.0241  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS69(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {BON2(1)-GPS69(1)}
  C1C: 21859438.9942  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 21859439.3632  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 21859444.8272  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 21859422.2022  snr: 48.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 21859416.4949  snr: 37.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 21859430.9173  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 21859431.0241  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS71(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {BON2(1)-GPS71(1)}
  C1C: 24063045.2874  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 24063045.3154  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 24063051.8818  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 24063025.6519  snr: 39.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 24063019.1243  snr: 22.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 24063035.1655  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 24063035.7418  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS71(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {BON2(1)-GPS71(1)}
  C1C: 24063045.2874  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 24063045.3154  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 24063051.8818  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 24063025.6519  snr: 39.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 24063019.1243  snr: 22.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 24063035.1655  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 24063035.7418  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 21541630.9126  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 21541630.8636  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 21541637.2934  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 21541611.6030  snr: 47.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 21541605.1243  snr: 36.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 21541620.9248  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 21541621.6173  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 21541630.9126  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 21541630.8636  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 21541637.2934  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 21541611.6030  snr: 47.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 21541605.1243  snr: 36.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 21541620.9248  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 21541621.6173  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

