E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS44(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BON2(1)-GPS44(1)}
  C1C: 23926197.0152  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 23926196.7332  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 23926202.7539  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 23926177.4842  snr: 38.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 23926171.2641  snr: 21.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 23926187.4269  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 23926187.0988  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS44(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BON2(1)-GPS44(1)}
  C1C: 23926197.0152  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 23926196.7332  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 23926202.7539  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 23926177.4842  snr: 38.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 23926171.2641  snr: 21.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 23926187.4269  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 23926187.0988  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 20740302.7460  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 20740302.6700  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 20740307.5640  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 20740286.9765  snr: 48.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 20740281.8955  snr: 40.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 20740295.1053  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 20740294.8305  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 20740302.7460  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 20740302.6700  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 20740307.5640  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 20740286.9765  snr: 48.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 20740281.8955  snr: 40.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 20740295.1053  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 20740294.8305  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS48(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BON2(1)-GPS48(1)}
  C1C: 21033432.6529  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 21033432.8579  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 21033438.1581  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 21033417.3252  snr: 52.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 21033412.0698  snr: 39.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 21033424.6653  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 21033425.4486  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS48(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BON2(1)-GPS48(1)}
  C1C: 21033432.6529  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 21033432.8579  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 21033438.1581  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 21033417.3252  snr: 52.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 21033412.0698  snr: 39.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 21033424.6653  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 21033425.4486  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS53(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BON2(1)-GPS53(1)}
  C1C: 23318245.1541  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 23318245.4321  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 23318252.4876  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 23318224.4694  snr: 46.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 23318217.4290  snr: 28.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 23318234.5262  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 23318235.3521  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS53(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BON2(1)-GPS53(1)}
  C1C: 23318245.1541  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 23318245.4321  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 23318252.4876  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 23318224.4694  snr: 46.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 23318217.4290  snr: 28.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 23318234.5262  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 23318235.3521  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 22175083.6161  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 22175083.5751  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 22175087.9639  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 22175070.6769  snr: 45.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 22175066.3275  snr: 31.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 22175076.7912  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 22175077.3998  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 22175083.6161  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 22175083.5751  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 22175087.9639  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 22175070.6769  snr: 45.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 22175066.3275  snr: 31.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 22175076.7912  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 22175077.3998  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 21353843.2559  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 21353843.6119  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 21353852.6614  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 21353817.0311  snr: 49.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 21353808.1022  snr: 37.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 21353829.6239  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 21353830.8329  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 21353843.2559  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 21353843.6119  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 21353852.6614  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 21353817.0311  snr: 49.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 21353808.1022  snr: 37.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 21353829.6239  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 21353830.8329  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS64(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BON2(1)-GPS64(1)}
  C1C: 23439709.7207  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 23439709.5937  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 23439718.0782  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 23439683.2306  snr: 41.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 23439674.5458  snr: 25.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 23439696.4790  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 23439696.6549  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS64(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BON2(1)-GPS64(1)}
  C1C: 23439709.7207  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 23439709.5937  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 23439718.0782  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 23439683.2306  snr: 41.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 23439674.5458  snr: 25.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 23439696.4790  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 23439696.6549  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 21046930.6387  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 21046930.6537  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 21046938.7422  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 21046905.9121  snr: 50.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 21046897.7717  snr: 40.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 21046918.1512  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 21046918.4951  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 21046930.6387  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 21046930.6537  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 21046938.7422  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 21046905.9121  snr: 50.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 21046897.7717  snr: 40.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 21046918.1512  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 21046918.4951  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 22651011.2932  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 22651011.1822  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 22651019.1079  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 22650986.6917  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 22650978.6012  snr: 33.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 22650998.9313  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 22650999.1974  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 22651011.2932  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 22651011.1822  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 22651019.1079  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 22650986.6917  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 22650978.6012  snr: 33.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 22650998.9313  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 22650999.1974  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

