gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (16:49:59) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.KYw6lS) 2> /tmp/tmperr.OY2lqx}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 538488000 -d /home/nvoss/xProcess/example_notebooks/BIJA_pr/rinexStaDb) > /tmp/tmpout.w5qXuc) 2> /tmp/tmperr.ga3yzR}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.ddf2Xw) 2> /tmp/tmperr.TVLvmc}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 538488000 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.qtjiLR) 2> /tmp/tmperr.84049w}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 5024 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/024/jplg0240.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538483721.9787598 (2017-01-23 22:48:41.978760)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538483793.9392090 (2017-01-23 22:49:53.939209)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538486834.8532789 (2017-01-23 23:40:34.853279)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538486908.1311324 (2017-01-23 23:41:48.131132)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS46(1)} at time 538488000 (2017-01-24 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS47(1)} at time 538488000 (2017-01-24 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS48(1)} at time 538488000 (2017-01-24 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS60(1)} at time 538488000 (2017-01-24 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS66(1)} at time 538488000 (2017-01-24 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS68(1)} at time 538488000 (2017-01-24 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS69(1)} at time 538488000 (2017-01-24 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS72(1)} at time 538488000 (2017-01-24 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 538499468.4082031 (2017-01-24 03:11:08.408203)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 538499536.9628906 (2017-01-24 03:12:16.962891)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 538502598.1933594 (2017-01-24 04:03:18.193359)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 538502666.3864851 (2017-01-24 04:04:26.386485)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 538510480.2246094 (2017-01-24 06:14:40.224609)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 538510549.6582031 (2017-01-24 06:15:49.658203)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 538513585.4003906 (2017-01-24 07:06:25.400391)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 538513655.5045366 (2017-01-24 07:07:35.504537)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 538514420.3613281 (2017-01-24 07:20:20.361328)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 538514495.9472656 (2017-01-24 07:21:35.947266)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 538517426.2207031 (2017-01-24 08:10:26.220703)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 538517501.3495922 (2017-01-24 08:11:41.349592)
E::1000022::Model Warning::No input value recovered from tdp, skipping measurement for signal path {BIJA(1)-GPS64(1)} at time 538512900 (2017-01-24 06:55:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538526856.0058594 (2017-01-24 10:47:36.005859)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538526928.9550781 (2017-01-24 10:48:48.955078)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538529918.9941406 (2017-01-24 11:38:38.994141)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538529993.0372715 (2017-01-24 11:39:53.037271)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 538542593.7011719 (2017-01-24 15:09:53.701172)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 538542662.2558594 (2017-01-24 15:11:02.255859)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 538545682.1777344 (2017-01-24 16:01:22.177734)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 538545751.2613535 (2017-01-24 16:02:31.261353)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 538553605.5175781 (2017-01-24 18:13:25.517578)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 538553676.7089844 (2017-01-24 18:14:36.708984)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 538556664.9902344 (2017-01-24 19:04:24.990234)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 538556735.9947443 (2017-01-24 19:05:35.994744)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 538557559.7167969 (2017-01-24 19:19:19.716797)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 538557636.1816406 (2017-01-24 19:20:36.181641)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 538560503.1738281 (2017-01-24 20:08:23.173828)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 538560580.2914143 (2017-01-24 20:09:40.291414)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538569992.7246094 (2017-01-24 22:46:32.724609)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538570067.4316406 (2017-01-24 22:47:47.431641)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538572999.4628906 (2017-01-24 23:36:39.462891)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538573075.2277851 (2017-01-24 23:37:55.227785)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5700 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.803073e-01    1.818750e+00   -4.226686e+00      2850 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.916359e-03    7.031341e-02   -4.066013e-02      2850 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5698 ( 100.0% )
---   deleted residuals   :         2 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.802233e-01    1.824737e+00   -4.223116e+00      2850 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.744873e-03    4.745450e-02   -4.024075e-02      2848 (  99.9% )
---   IonoFreeL_1P_2P    deleted      8.795504e-02    8.973490e-02    8.613842e-02         2 (   0.1% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5657 (  99.2% )
---   deleted residuals   :        43 (   0.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.740260e-01    1.829816e+00   -2.289198e+00      2849 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      4.224050e+00   -4.224050e+00   -4.224050e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.754522e-03    2.810974e-02   -2.985555e-02      2808 (  98.5% )
---   IonoFreeL_1P_2P    deleted      4.591625e-02    1.036303e-01   -5.569556e-02        42 (   1.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5650 (  99.1% )
---   deleted residuals   :        50 (   0.9% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.743682e-01    1.831196e+00   -2.289693e+00      2849 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      4.224549e+00   -4.224549e+00   -4.224549e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.627339e-03    2.456767e-02   -2.544044e-02      2801 (  98.3% )
---   IonoFreeL_1P_2P    deleted      4.561099e-02    1.077886e-01   -6.283288e-02        49 (   1.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5648 (  99.1% )
---   deleted residuals   :        52 (   0.9% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.743821e-01    1.831193e+00   -2.289683e+00      2849 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      4.224537e+00   -4.224537e+00   -4.224537e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.594328e-03    2.501060e-02   -2.485469e-02      2799 (  98.2% )
---   IonoFreeL_1P_2P    deleted      4.539790e-02    1.078037e-01   -6.769228e-02        51 (   1.8% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5648 (  99.1% )
---   deleted residuals   :        52 (   0.9% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.744279e-01    1.831112e+00   -2.289997e+00      2849 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      4.224860e+00   -4.224860e+00   -4.224860e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.584188e-03    2.452696e-02   -2.485957e-02      2799 (  98.2% )
---   IonoFreeL_1P_2P    deleted      4.593144e-02    1.077748e-01   -6.979212e-02        51 (   1.8% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5648 (  99.1% )
---   deleted residuals   :        52 (   0.9% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.744279e-01    1.831112e+00   -2.289997e+00      2849 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      4.224860e+00   -4.224860e+00   -4.224860e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.584188e-03    2.452696e-02   -2.485957e-02      2799 (  98.2% )
---   IonoFreeL_1P_2P    deleted      4.593144e-02    1.077748e-01   -6.979212e-02        51 (   1.8% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter7_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter7_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 7 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5648 (  99.1% )
---   deleted residuals   :        52 (   0.9% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.771167e-01    1.849466e+00   -2.298348e+00      2849 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      4.233862e+00   -4.233862e+00   -4.233862e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.724026e-03    2.599378e-02   -2.513511e-02      2799 (  98.2% )
---   IonoFreeL_1P_2P    deleted      4.681847e-02    1.124329e-01   -6.765083e-02        51 (   1.8% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5648 (  99.1% )
---   deleted residuals   :        52 (   0.9% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.771167e-01    1.849466e+00   -2.298348e+00      2849 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      4.233862e+00   -4.233862e+00   -4.233862e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.724026e-03    2.599378e-02   -2.513511e-02      2799 (  98.2% )
---   IonoFreeL_1P_2P    deleted      4.681847e-02    1.124329e-01   -6.765083e-02        51 (   1.8% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter6_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter6_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter6_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter7_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter7_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:11.145
***
       100.0% :      0:11.145 wc  : Main (1 call)
                                       0:10.840 user,      0:00.250 system  (  99.5%)
***
*** <rtgx> pool total wallclock time:       0:05.534
***
        32.7% :      0:01.812 wc  : ModelInterface.compute (288 calls)
                                       0:01.730 user,      0:00.020 system  (  96.6%)
        24.5% :      0:01.357 wc  : readInput (1 call)
                                       0:01.320 user,      0:00.030 system  (  99.5%)
        23.6% :      0:01.307 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.340 user,      0:00.020 system  ( 104.1%)
         6.9% :      0:00.383 wc  : Filter.smooth (1 call)
                                       0:00.360 user,      0:00.010 system  (  96.6%)
         4.3% :      0:00.236 wc  : LoadBatch (289 calls)
                                       0:00.170 user,      0:00.000 system  (  72.2%)
         3.9% :      0:00.217 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.230 user,      0:00.010 system  ( 110.5%)
         2.0% :      0:00.108 wc  : Filter.solution.output (288 calls)
                                       0:00.100 user,      0:00.000 system  (  92.2%)
         1.8% :      0:00.101 wc  : Filter.update (288 calls)
                                       0:00.140 user,      0:00.000 system  ( 139.3%)
         0.2% :      0:00.011 wc  : Filter.setup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.469
***
        81.6% :      0:02.015 wc  : ComputeSigmaCovariance (4608 calls)
                                       0:01.980 user,      0:00.040 system  ( 100.2%)
         6.6% :      0:00.163 wc  : AssimilateMultProc (2542 calls)
                                       0:00.160 user,      0:00.020 system  ( 110.5%)
         6.1% :      0:00.150 wc  : stochasticUpdate (2296 calls)
                                       0:00.140 user,      0:00.000 system  (  93.2%)
         5.7% :      0:00.141 wc  : backSubstitute (4608 calls)
                                       0:00.110 user,      0:00.020 system  (  92.0%)
***
*** <AmbRes> pool total wallclock time:       0:01.369
***
        92.0% :      0:01.259 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.300 user,      0:00.020 system  ( 104.8%)
         5.4% :      0:00.073 wc  : resolveNarrowlanes (288 calls)
                                       0:00.110 user,      0:00.000 system  ( 150.1%)
         1.3% :      0:00.018 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.020 user,      0:00.000 system  ( 112.6%)
         1.2% :      0:00.017 wc  : checkWidelane (1 call)
                                       0:00.010 user,      0:00.000 system  (  58.7%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.010 user,      0:00.000 system  ( 544.4%)
***
*** <ModelCompute> pool total wallclock time:       0:01.165
***
       100.0% :      0:01.165 wc  : model (5994 calls)
                                       0:01.110 user,      0:00.020 system  (  97.0%)
***
*** <model> pool total wallclock time:       0:00.660
***
        61.7% :      0:00.407 wc  : LitTim (5718 calls)
                                       0:00.480 user,      0:00.010 system  ( 120.4%)
        30.4% :      0:00.201 wc  : transmitterState (6010 calls)
                                       0:00.150 user,      0:00.010 system  (  79.7%)
         7.9% :      0:00.052 wc  : receiverState (6010 calls)
                                       0:00.080 user,      0:00.000 system  ( 153.8%)
***
*** <Smoother> pool total wallclock time:       0:00.353
***
       100.0% :      0:00.353 wc  : smoothCov (2296 calls)
                                       0:00.310 user,      0:00.000 system  (  87.7%)
***
*** <smoothCov> pool total wallclock time:       0:00.319
***
        43.4% :      0:00.138 wc  : CreatePFSC (2296 calls)
                                       0:00.150 user,      0:00.000 system  ( 108.3%)
        26.3% :      0:00.084 wc  : FSCAssimilation (2296 calls)
                                       0:00.030 user,      0:00.000 system  (  35.8%)
        19.9% :      0:00.064 wc  : SriAssimilation (2296 calls)
                                       0:00.050 user,      0:00.000 system  (  78.6%)
        10.4% :      0:00.033 wc  : LoadCoeff (2296 calls)
                                       0:00.050 user,      0:00.000 system  ( 150.5%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.130
***
        40.3% :      0:00.053 wc  : ReceiveDerivedCS (5084 calls)
                                       0:00.060 user,      0:00.000 system  ( 114.2%)
        31.3% :      0:00.041 wc  : DeriveFirstCS (2542 calls)
                                       0:00.030 user,      0:00.010 system  (  98.0%)
        14.0% :      0:00.018 wc  : TransformRHS (5084 calls)
                                       0:00.020 user,      0:00.000 system  ( 109.7%)
         4.5% :      0:00.006 wc  : prepareAssim (2542 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.5% :      0:00.005 wc  : DeriveNextCS (5084 calls)
                                       0:00.020 user,      0:00.000 system  ( 433.3%)
         3.3% :      0:00.004 wc  : TransformTheRest (5084 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.1% :      0:00.004 wc  : TransformNextCS (5084 calls)
                                       0:00.010 user,      0:00.000 system  ( 249.4%)
***
*** <LoadBatch> pool total wallclock time:       0:00.130
***
       100.0% :      0:00.130 wc  : SendToAllProcs (289 calls)
                                       0:00.090 user,      0:00.000 system  (  69.4%)
***
*** <StochasticMP> pool total wallclock time:       0:00.076
***
        70.6% :      0:00.053 wc  : Triangularization (2296 calls)
                                       0:00.050 user,      0:00.000 system  (  93.5%)
        29.4% :      0:00.022 wc  : BatchUpdate (2296 calls)
                                       0:00.020 user,      0:00.000 system  (  89.8%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.044
***
       100.0% :      0:00.044 wc  : receiveDerivedColumnSection (2542 calls)
                                       0:00.050 user,      0:00.000 system  ( 114.1%)
============================================================================
============================================================================
