E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS41(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {CABA(1)-GPS41(1)}
  C1C: 22672335.7569  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 22672335.5489  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 22672323.5279  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 22672374.5725  snr: 43.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 22672386.9272  snr: 29.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 22672354.1300  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 22672355.4754  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS41(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {CABA(1)-GPS41(1)}
  C1C: 22672335.7569  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 22672335.5489  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 22672323.5279  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 22672374.5725  snr: 43.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 22672386.9272  snr: 29.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 22672354.1300  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 22672355.4754  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 25242833.9495  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 25242833.8345  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 25242822.6379  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 25242868.3468  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 25242879.5090  snr: 19.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 25242851.1413  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 25242851.0932  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 25242833.9495  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 25242833.8345  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 25242822.6379  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 25242868.3468  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 25242879.5090  snr: 19.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 25242851.1413  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 25242851.0932  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 21525118.0161  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 21525117.1851  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 21525103.3679  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 21525160.0882  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 21525173.7776  snr: 40.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 21525138.5429  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 21525138.9281  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 21525118.0161  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 21525117.1851  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 21525103.3679  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 21525160.0882  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 21525173.7776  snr: 40.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 21525138.5429  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 21525138.9281  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS52(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {CABA(1)-GPS52(1)}
  C1C: 24736131.4453  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 24736131.6843  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 24736119.1440  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 24736170.9327  snr: 39.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 24736183.5678  snr: 22.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 24736151.0681  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 24736151.4023  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS52(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {CABA(1)-GPS52(1)}
  C1C: 24736131.4453  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 24736131.6843  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 24736119.1440  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 24736170.9327  snr: 39.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 24736183.5678  snr: 22.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 24736151.0681  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 24736151.4023  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS56(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {CABA(1)-GPS56(1)}
  C1C: 21214624.7102  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 21214624.3162  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 21214611.3071  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 21214664.8883  snr: 50.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 21214677.7596  snr: 39.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 21214644.4246  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 21214644.9929  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS56(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {CABA(1)-GPS56(1)}
  C1C: 21214624.7102  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 21214624.3162  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 21214611.3071  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 21214664.8883  snr: 50.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 21214677.7596  snr: 39.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 21214644.4246  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 21214644.9929  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 22091058.0912  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 22091058.0172  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 22091043.1076  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 22091104.8558  snr: 48.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 22091119.8220  snr: 37.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 22091081.0633  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 22091081.7221  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 22091058.0912  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 22091058.0172  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 22091043.1076  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 22091104.8558  snr: 48.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 22091119.8220  snr: 37.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 22091081.0633  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 22091081.7221  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 20891416.2111  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 20891416.1771  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 20891405.9139  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 20891448.1964  snr: 51.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 20891458.3943  snr: 44.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 20891432.0414  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 20891432.4333  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 20891416.2111  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 20891416.1771  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 20891405.9139  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 20891448.1964  snr: 51.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 20891458.3943  snr: 44.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 20891432.0414  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 20891432.4333  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 21665746.0911  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 21665746.4601  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 21665736.2502  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 21665777.5022  snr: 48.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 21665787.4228  snr: 40.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 21665762.2419  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 21665762.1676  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 21665746.0911  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 21665746.4601  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 21665736.2502  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 21665777.5022  snr: 48.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 21665787.4228  snr: 40.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 21665762.2419  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 21665762.1676  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS71(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {CABA(1)-GPS71(1)}
  C1C: 23463006.4995  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 23463006.5275  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 23462997.0822  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 23463036.8308  snr: 41.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 23463046.4228  snr: 29.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 23463021.1274  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 23463022.0041  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS71(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {CABA(1)-GPS71(1)}
  C1C: 23463006.4995  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 23463006.5275  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 23462997.0822  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 23463036.8308  snr: 41.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 23463046.4228  snr: 29.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 23463021.1274  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 23463022.0041  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 22102382.9420  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 22102382.8930  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 22102373.5701  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 22102411.7347  snr: 47.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 22102420.9465  snr: 36.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 22102397.3036  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 22102397.4958  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537019182 is out of bounds of the Ionex map, which spans from 537019200.000000 to 537105600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 537019200 (2017-01-07 00:00:00.000000), data record:: 5.370192000000000E+08 (2017-01-07 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 22102382.9420  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C1P: 22102382.8930  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  C2P: 22102373.5701  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  L1P: 22102411.7347  snr: 47.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.370192000000000E+08
  L2P: 22102420.9465  snr: 36.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08
  IonoFreeC_1P_2P: 22102397.3036  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.370192000000000E+08
  IonoFreeL_1P_2P: 22102397.4958  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.370192000000000E+08

