gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (17:14:11) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.fQwsMC) 2> /tmp/tmperr.UCU735}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 542030400 -d /home/nvoss/xProcess/example_notebooks/CABA_pr/rinexStaDb) > /tmp/tmpout.1lP8lz) 2> /tmp/tmperr.sjS9D2}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.tFfMlw) 2> /tmp/tmperr.DtHo3Z}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 542030400 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.NMjmLt) 2> /tmp/tmperr.lo4jtX}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 7213 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/065/jplg0650.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS54 Earth Clear To Earth Penumbra 542020589.5935059 (2017-03-05 21:16:29.593506)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Umbra 542020654.4128418 (2017-03-05 21:17:34.412842)
E::1000042::Shadow Crossing::GPS54 Earth Umbra To Earth Penumbra 542023943.1147449 (2017-03-05 22:12:23.114745)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Clear 542024008.3814623 (2017-03-05 22:13:28.381462)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 542028899.3774414 (2017-03-05 23:34:59.377441)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 542028965.2954102 (2017-03-05 23:36:05.295410)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 542026123.6267090 (2017-03-05 22:48:43.626709)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 542026193.9392090 (2017-03-05 22:49:53.939209)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 542029191.2675164 (2017-03-05 23:39:51.267516)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 542029261.5162163 (2017-03-05 23:41:01.516216)
E::1000042::Shadow Crossing::GPS73 Earth Clear To Earth Penumbra 542024001.0131836 (2017-03-05 22:13:21.013184)
E::1000042::Shadow Crossing::GPS73 Earth Penumbra To Earth Umbra 542024066.2719727 (2017-03-05 22:14:26.271973)
E::1000042::Shadow Crossing::GPS73 Earth Umbra To Earth Penumbra 542027324.2959425 (2017-03-05 23:08:44.295943)
E::1000042::Shadow Crossing::GPS73 Earth Penumbra To Earth Clear 542027389.2369759 (2017-03-05 23:09:49.236976)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS44(1)} at time 542030400 (2017-03-06 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS46(1)} at time 542030400 (2017-03-06 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS47 Earth Clear To Earth Penumbra 542034235.1074219 (2017-03-06 01:03:55.107422)
E::1000042::Shadow Crossing::GPS47 Earth Penumbra To Earth Umbra 542034299.2675781 (2017-03-06 01:04:59.267578)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS47(1)} at time 542030400 (2017-03-06 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS48(1)} at time 542030400 (2017-03-06 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS53(1)} at time 542030400 (2017-03-06 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS60(1)} at time 542030400 (2017-03-06 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS63(1)} at time 542030400 (2017-03-06 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS64(1)} at time 542030400 (2017-03-06 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS68(1)} at time 542030400 (2017-03-06 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS72(1)} at time 542030400 (2017-03-06 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 542032245.3735352 (2017-03-06 00:30:45.373535)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 542032310.8893335 (2017-03-06 00:31:50.889333)
E::1000042::Shadow Crossing::GPS47 Earth Umbra To Earth Penumbra 542037574.9511719 (2017-03-06 01:59:34.951172)
E::1000042::Shadow Crossing::GPS47 Earth Penumbra To Earth Clear 542037639.9902344 (2017-03-06 02:00:39.990234)
E::1000042::Shadow Crossing::GPS44 Earth Clear To Earth Penumbra 542043561.1816406 (2017-03-06 03:39:21.181641)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Umbra 542043626.2207031 (2017-03-06 03:40:26.220703)
E::1000042::Shadow Crossing::GPS44 Earth Umbra To Earth Penumbra 542046889.5996094 (2017-03-06 04:34:49.599609)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Clear 542046954.2758226 (2017-03-06 04:35:54.275823)
E::1000042::Shadow Crossing::GPS50 Earth Clear To Earth Penumbra 542052112.0605469 (2017-03-06 06:01:52.060547)
E::1000042::Shadow Crossing::GPS50 Earth Penumbra To Earth Umbra 542052175.3417969 (2017-03-06 06:02:55.341797)
E::1000042::Shadow Crossing::GPS50 Earth Umbra To Earth Penumbra 542055426.4160156 (2017-03-06 06:57:06.416016)
E::1000042::Shadow Crossing::GPS50 Earth Penumbra To Earth Clear 542055490.4929161 (2017-03-06 06:58:10.492916)
E::1000042::Shadow Crossing::GPS58 Earth Clear To Earth Penumbra 542055873.7792969 (2017-03-06 07:04:33.779297)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Umbra 542055939.6972656 (2017-03-06 07:05:39.697266)
E::1000042::Shadow Crossing::GPS51 Earth Clear To Earth Penumbra 542057316.9433594 (2017-03-06 07:28:36.943359)
E::1000042::Shadow Crossing::GPS51 Earth Penumbra To Earth Umbra 542057382.8613281 (2017-03-06 07:29:42.861328)
E::1000042::Shadow Crossing::GPS58 Earth Umbra To Earth Penumbra 542059172.3144531 (2017-03-06 07:59:32.314453)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Clear 542059238.2324219 (2017-03-06 08:00:38.232422)
E::1000042::Shadow Crossing::GPS51 Earth Umbra To Earth Penumbra 542060574.1699219 (2017-03-06 08:22:54.169922)
E::1000042::Shadow Crossing::GPS51 Earth Penumbra To Earth Clear 542060640.2900219 (2017-03-06 08:24:00.290022)
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 542060229.6386719 (2017-03-06 08:17:09.638672)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 542060299.9511719 (2017-03-06 08:18:19.951172)
E::1000042::Shadow Crossing::GPS54 Earth Clear To Earth Penumbra 542063686.3769531 (2017-03-06 09:14:46.376953)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 542063351.5136719 (2017-03-06 09:09:11.513672)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 542063421.2790012 (2017-03-06 09:10:21.279001)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Umbra 542063751.4160156 (2017-03-06 09:15:51.416016)
E::1000042::Shadow Crossing::GPS54 Earth Umbra To Earth Penumbra 542067036.7675781 (2017-03-06 10:10:36.767578)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Clear 542067101.8044949 (2017-03-06 10:11:41.804495)
E::1000042::Shadow Crossing::GPS73 Earth Clear To Earth Penumbra 542067087.7441406 (2017-03-06 10:11:27.744141)
E::1000042::Shadow Crossing::GPS73 Earth Penumbra To Earth Umbra 542067151.9042969 (2017-03-06 10:12:31.904297)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 542069267.4316406 (2017-03-06 10:47:47.431641)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 542069338.6230469 (2017-03-06 10:48:58.623047)
E::1000042::Shadow Crossing::GPS73 Earth Umbra To Earth Penumbra 542070420.5566406 (2017-03-06 11:07:00.556641)
E::1000042::Shadow Crossing::GPS73 Earth Penumbra To Earth Clear 542070484.7009182 (2017-03-06 11:08:04.700918)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 542072031.5917969 (2017-03-06 11:33:51.591797)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 542072097.5097656 (2017-03-06 11:34:57.509766)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 542072304.9316406 (2017-03-06 11:38:24.931641)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 542072376.3062954 (2017-03-06 11:39:36.306295)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 542075370.5566406 (2017-03-06 12:29:30.556641)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 542075436.4746094 (2017-03-06 12:30:36.474609)
E::1000042::Shadow Crossing::GPS47 Earth Clear To Earth Penumbra 542077327.8808594 (2017-03-06 13:02:07.880859)
E::1000042::Shadow Crossing::GPS47 Earth Penumbra To Earth Umbra 542077392.0410156 (2017-03-06 13:03:12.041016)
E::1000042::Shadow Crossing::GPS47 Earth Umbra To Earth Penumbra 542080663.3300781 (2017-03-06 13:57:43.330078)
E::1000042::Shadow Crossing::GPS47 Earth Penumbra To Earth Clear 542080727.6610374 (2017-03-06 13:58:47.661037)
E::1000042::Shadow Crossing::GPS44 Earth Clear To Earth Penumbra 542086692.6269531 (2017-03-06 15:38:12.626953)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Umbra 542086757.6660156 (2017-03-06 15:39:17.666016)
E::1000042::Shadow Crossing::GPS44 Earth Umbra To Earth Penumbra 542090014.0136719 (2017-03-06 16:33:34.013672)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Clear 542090078.6598444 (2017-03-06 16:34:38.659844)
E::1000042::Shadow Crossing::GPS50 Earth Clear To Earth Penumbra 542095202.1972656 (2017-03-06 18:00:02.197266)
E::1000042::Shadow Crossing::GPS50 Earth Penumbra To Earth Umbra 542095266.3574219 (2017-03-06 18:01:06.357422)
E::1000042::Shadow Crossing::GPS50 Earth Umbra To Earth Penumbra 542098520.0683594 (2017-03-06 18:55:20.068359)
E::1000042::Shadow Crossing::GPS50 Earth Penumbra To Earth Clear 542098583.7637424 (2017-03-06 18:56:23.763742)
E::1000042::Shadow Crossing::GPS58 Earth Clear To Earth Penumbra 542099006.9824219 (2017-03-06 19:03:26.982422)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Umbra 542099072.9003906 (2017-03-06 19:04:32.900391)
E::1000042::Shadow Crossing::GPS51 Earth Clear To Earth Penumbra 542100422.9003906 (2017-03-06 19:27:02.900391)
E::1000042::Shadow Crossing::GPS51 Earth Penumbra To Earth Umbra 542100489.6972656 (2017-03-06 19:28:09.697266)
E::1000042::Shadow Crossing::GPS58 Earth Umbra To Earth Penumbra 542102291.4550781 (2017-03-06 19:58:11.455078)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Clear 542102358.0236435 (2017-03-06 19:59:18.023643)
E::1000042::Shadow Crossing::GPS51 Earth Umbra To Earth Penumbra 542103652.8808594 (2017-03-06 20:20:52.880859)
E::1000042::Shadow Crossing::GPS51 Earth Penumbra To Earth Clear 542103718.8664198 (2017-03-06 20:21:58.866420)
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 542103371.6308594 (2017-03-06 20:16:11.630859)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 542103441.9433594 (2017-03-06 20:17:21.943359)
E::1000042::Shadow Crossing::GPS54 Earth Clear To Earth Penumbra 542106785.3027344 (2017-03-06 21:13:05.302734)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Umbra 542106850.3417969 (2017-03-06 21:14:10.341797)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 542106464.5019531 (2017-03-06 21:07:44.501953)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 542106535.5255604 (2017-03-06 21:08:55.525560)
E::1000042::Shadow Crossing::GPS54 Earth Umbra To Earth Penumbra 542110127.7832031 (2017-03-06 22:08:47.783203)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Clear 542110192.8484440 (2017-03-06 22:09:52.848444)
E::1000042::Shadow Crossing::GPS73 Earth Clear To Earth Penumbra 542110176.1230469 (2017-03-06 22:09:36.123047)
E::1000042::Shadow Crossing::GPS73 Earth Penumbra To Earth Umbra 542110240.2832031 (2017-03-06 22:10:40.283203)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 542112412.0605469 (2017-03-06 22:46:52.060547)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 542112484.1308594 (2017-03-06 22:48:04.130859)
E::1000042::Shadow Crossing::GPS73 Earth Umbra To Earth Penumbra 542113514.2089844 (2017-03-06 23:05:14.208984)
E::1000042::Shadow Crossing::GPS73 Earth Penumbra To Earth Clear 542113578.5659075 (2017-03-06 23:06:18.565907)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 542115164.7949219 (2017-03-06 23:32:44.794922)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 542115230.7128906 (2017-03-06 23:33:50.712891)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 542115417.0410156 (2017-03-06 23:36:57.041016)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 542115489.2018795 (2017-03-06 23:38:09.201880)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 542118494.0917969 (2017-03-07 00:28:14.091797)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 542118560.6981277 (2017-03-07 00:29:20.698128)
E::1000042::Shadow Crossing::GPS47 Earth Clear To Earth Penumbra 542120422.4121094 (2017-03-07 01:00:22.412109)
E::1000042::Shadow Crossing::GPS47 Earth Penumbra To Earth Umbra 542120487.4511719 (2017-03-07 01:01:27.451172)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5378 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.822957e-01    1.698749e+00   -2.425829e+00      2689 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.993851e-03    9.789810e-02   -4.347849e-02      2689 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5373 (  99.9% )
---   deleted residuals   :         5 (   0.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.832559e-01    1.699820e+00   -2.426252e+00      2689 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.165544e-03    5.155310e-02   -4.344295e-02      2684 (  99.8% )
---   IonoFreeL_1P_2P    deleted      1.010027e-01    1.176103e-01    7.688545e-02         5 (   0.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5329 (  99.1% )
---   deleted residuals   :        49 (   0.9% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.828647e-01    1.698768e+00   -2.425403e+00      2689 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      6.909400e-03    2.685834e-02   -2.869688e-02      2640 (  98.2% )
---   IonoFreeL_1P_2P    deleted      5.375474e-02    1.194660e-01   -6.719176e-02        49 (   1.8% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5326 (  99.0% )
---   deleted residuals   :        52 (   1.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.827110e-01    1.698598e+00   -2.423445e+00      2689 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      6.804671e-03    2.470029e-02   -3.083429e-02      2637 (  98.1% )
---   IonoFreeL_1P_2P    deleted      5.522553e-02    1.202461e-01   -7.443234e-02        52 (   1.9% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5325 (  99.0% )
---   deleted residuals   :        53 (   1.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.824971e-01    1.698362e+00   -2.419260e+00      2689 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      6.767865e-03    2.467387e-02   -2.456585e-02      2636 (  98.0% )
---   IonoFreeL_1P_2P    deleted      5.663125e-02    1.202522e-01   -9.413511e-02        53 (   2.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5325 (  99.0% )
---   deleted residuals   :        53 (   1.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.824971e-01    1.698362e+00   -2.419260e+00      2689 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      6.767865e-03    2.467387e-02   -2.456585e-02      2636 (  98.0% )
---   IonoFreeL_1P_2P    deleted      5.663125e-02    1.202522e-01   -9.413511e-02        53 (   2.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5325 (  99.0% )
---   deleted residuals   :        53 (   1.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.838449e-01    1.699629e+00   -2.412645e+00      2689 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      6.876626e-03    2.576502e-02   -2.449985e-02      2636 (  98.0% )
---   IonoFreeL_1P_2P    deleted      5.678299e-02    1.208358e-01   -9.325369e-02        53 (   2.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5325 (  99.0% )
---   deleted residuals   :        53 (   1.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.838449e-01    1.699629e+00   -2.412645e+00      2689 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      6.876626e-03    2.576502e-02   -2.449985e-02      2636 (  98.0% )
---   IonoFreeL_1P_2P    deleted      5.678299e-02    1.208358e-01   -9.325369e-02        53 (   2.0% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter5_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter5_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter5_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter5_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter6_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter6_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:11.523
***
       100.0% :      0:11.523 wc  : Main (1 call)
                                       0:11.230 user,      0:00.260 system  (  99.7%)
***
*** <rtgx> pool total wallclock time:       0:06.319
***
        37.2% :      0:02.349 wc  : ModelInterface.compute (288 calls)
                                       0:02.300 user,      0:00.020 system  (  98.8%)
        23.3% :      0:01.475 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.510 user,      0:00.020 system  ( 103.7%)
        22.4% :      0:01.418 wc  : readInput (1 call)
                                       0:01.390 user,      0:00.010 system  (  98.7%)
         6.0% :      0:00.377 wc  : Filter.smooth (1 call)
                                       0:00.360 user,      0:00.020 system  ( 100.9%)
         3.9% :      0:00.246 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.200 user,      0:00.000 system  (  81.4%)
         3.5% :      0:00.220 wc  : LoadBatch (289 calls)
                                       0:00.210 user,      0:00.000 system  (  95.6%)
         2.1% :      0:00.132 wc  : Filter.solution.output (288 calls)
                                       0:00.150 user,      0:00.000 system  ( 113.8%)
         1.4% :      0:00.086 wc  : Filter.update (288 calls)
                                       0:00.100 user,      0:00.010 system  ( 128.0%)
         0.2% :      0:00.014 wc  : Filter.setup (288 calls)
                                       0:00.010 user,      0:00.000 system  (  71.9%)
         0.0% :      0:00.003 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.296
***
        80.9% :      0:01.858 wc  : ComputeSigmaCovariance (4032 calls)
                                       0:01.860 user,      0:00.050 system  ( 102.8%)
         6.7% :      0:00.155 wc  : AssimilateMultProc (2259 calls)
                                       0:00.150 user,      0:00.010 system  ( 103.4%)
         6.2% :      0:00.143 wc  : stochasticUpdate (2009 calls)
                                       0:00.140 user,      0:00.000 system  (  97.6%)
         6.1% :      0:00.141 wc  : backSubstitute (4032 calls)
                                       0:00.140 user,      0:00.000 system  (  99.6%)
***
*** <AmbRes> pool total wallclock time:       0:01.523
***
        93.3% :      0:01.421 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.470 user,      0:00.020 system  ( 104.9%)
         4.0% :      0:00.060 wc  : resolveNarrowlanes (288 calls)
                                       0:00.100 user,      0:00.000 system  ( 165.3%)
         1.3% :      0:00.020 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.020 user,      0:00.000 system  (  99.4%)
         1.3% :      0:00.019 wc  : checkWidelane (1 call)
                                       0:00.010 user,      0:00.000 system  (  52.1%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.010 user,      0:00.000 system  ( 474.2%)
***
*** <ModelCompute> pool total wallclock time:       0:01.371
***
       100.0% :      0:01.371 wc  : model (5514 calls)
                                       0:01.300 user,      0:00.010 system  (  95.6%)
***
*** <model> pool total wallclock time:       0:00.765
***
        61.0% :      0:00.467 wc  : LitTim (5398 calls)
                                       0:00.480 user,      0:00.000 system  ( 102.9%)
        31.4% :      0:00.240 wc  : transmitterState (5534 calls)
                                       0:00.290 user,      0:00.000 system  ( 120.7%)
         7.7% :      0:00.059 wc  : receiverState (5534 calls)
                                       0:00.010 user,      0:00.000 system  (  17.1%)
***
*** <Smoother> pool total wallclock time:       0:00.335
***
       100.0% :      0:00.335 wc  : smoothCov (2009 calls)
                                       0:00.200 user,      0:00.000 system  (  59.6%)
***
*** <smoothCov> pool total wallclock time:       0:00.303
***
        43.8% :      0:00.133 wc  : CreatePFSC (2009 calls)
                                       0:00.090 user,      0:00.000 system  (  67.8%)
        26.1% :      0:00.079 wc  : FSCAssimilation (2009 calls)
                                       0:00.030 user,      0:00.000 system  (  37.9%)
        19.4% :      0:00.059 wc  : SriAssimilation (2009 calls)
                                       0:00.030 user,      0:00.000 system  (  50.9%)
        10.6% :      0:00.032 wc  : LoadCoeff (2009 calls)
                                       0:00.030 user,      0:00.000 system  (  93.4%)
***
*** <LoadBatch> pool total wallclock time:       0:00.129
***
       100.0% :      0:00.129 wc  : SendToAllProcs (289 calls)
                                       0:00.110 user,      0:00.000 system  (  85.0%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.124
***
        40.2% :      0:00.050 wc  : ReceiveDerivedCS (4518 calls)
                                       0:00.030 user,      0:00.000 system  (  60.3%)
        31.2% :      0:00.039 wc  : DeriveFirstCS (2259 calls)
                                       0:00.070 user,      0:00.000 system  ( 181.5%)
        14.1% :      0:00.017 wc  : TransformRHS (4518 calls)
                                       0:00.020 user,      0:00.000 system  ( 114.7%)
         4.6% :      0:00.006 wc  : prepareAssim (2259 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.5% :      0:00.004 wc  : DeriveNextCS (4518 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.3% :      0:00.004 wc  : TransformTheRest (4518 calls)
                                       0:00.020 user,      0:00.000 system  ( 484.0%)
         3.1% :      0:00.004 wc  : TransformNextCS (4518 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <StochasticMP> pool total wallclock time:       0:00.073
***
        70.9% :      0:00.052 wc  : Triangularization (2009 calls)
                                       0:00.080 user,      0:00.000 system  ( 154.7%)
        29.1% :      0:00.021 wc  : BatchUpdate (2009 calls)
                                       0:00.010 user,      0:00.000 system  (  47.2%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.042
***
       100.0% :      0:00.042 wc  : receiveDerivedColumnSection (2259 calls)
                                       0:00.030 user,      0:00.000 system  (  72.2%)
============================================================================
============================================================================
