E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 23817997.4405  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 23817997.1605  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 23817986.0602  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 23818031.2595  snr: 41.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 23818042.2637  snr: 25.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 23818014.3184  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 23818014.2499  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 23817997.4405  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 23817997.1605  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 23817986.0602  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 23818031.2595  snr: 41.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 23818042.2637  snr: 25.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 23818014.3184  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 23818014.2499  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 20890642.5550  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 20890642.4940  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 20890630.7460  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 20890679.1080  snr: 50.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 20890690.9583  snr: 42.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 20890660.6533  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 20890660.7906  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 20890642.5550  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 20890642.4940  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 20890630.7460  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 20890679.1080  snr: 50.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 20890690.9583  snr: 42.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 20890660.6533  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 20890660.7906  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 24823087.0274  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 24823086.2274  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 24823085.0281  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 24823088.2444  snr: 41.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 24823088.8381  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 24823088.0811  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 24823087.3268  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 24823087.0274  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 24823086.2274  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 24823085.0281  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 24823088.2444  snr: 41.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 24823088.8381  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 24823088.0811  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 24823087.3268  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 20381384.7539  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 20381384.9369  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 20381373.1962  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 20381421.7070  snr: 55.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 20381433.3944  snr: 44.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 20381403.0848  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 20381403.6413  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 20381384.7539  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 20381384.9369  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 20381373.1962  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 20381421.7070  snr: 55.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 20381433.3944  snr: 44.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 20381403.0848  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 20381403.6413  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS53(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {CABA(1)-GPS53(1)}
  C1C: 22646408.7993  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 22646409.0823  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 22646401.1548  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 22646434.8006  snr: 48.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 22646442.8388  snr: 35.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 22646421.3361  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 22646422.3759  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS53(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {CABA(1)-GPS53(1)}
  C1C: 22646408.7993  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 22646409.0823  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 22646401.1548  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 22646434.8006  snr: 48.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 22646442.8388  snr: 35.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 22646421.3361  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 22646422.3759  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 23208140.4453  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 23208140.4043  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 23208135.7967  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 23208154.5446  snr: 44.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 23208158.9469  snr: 27.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 23208147.5263  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 23208147.7399  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 23208140.4453  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 23208140.4043  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 23208135.7967  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 23208154.5446  snr: 44.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 23208158.9469  snr: 27.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 23208147.5263  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 23208147.7399  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 21014944.2073  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 21014944.5673  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 21014936.7334  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 21014969.7930  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 21014977.6928  snr: 42.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 21014956.6764  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 21014957.5820  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 21014944.2073  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 21014944.5673  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 21014936.7334  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 21014969.7930  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 21014977.6928  snr: 42.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 21014956.6764  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 21014957.5820  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS64(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {CABA(1)-GPS64(1)}
  C1C: 22422368.6669  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 22422368.5419  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 22422359.8282  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 22422396.1630  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 22422404.9008  snr: 34.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 22422382.0108  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 22422382.6567  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS64(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {CABA(1)-GPS64(1)}
  C1C: 22422368.6669  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 22422368.5419  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 22422359.8282  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 22422396.1630  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 22422404.9008  snr: 34.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 22422382.0108  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 22422382.6567  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 21611860.2545  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 21611860.2725  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 21611853.9018  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 21611881.9957  snr: 47.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 21611888.7634  snr: 40.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 21611870.1200  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 21611871.5347  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 21611860.2545  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 21611860.2725  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 21611853.9018  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 21611881.9957  snr: 47.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 21611888.7634  snr: 40.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 21611870.1200  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 21611871.5347  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 23636396.3970  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 23636396.2770  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 23636388.0744  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 23636422.0392  snr: 43.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 23636430.1742  snr: 30.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 23636408.9559  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 23636409.4647  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 23636396.3970  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 23636396.2770  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 23636388.0744  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 23636422.0392  snr: 43.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 23636430.1742  snr: 30.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 23636408.9559  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 23636409.4647  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

