E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS44(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {BON2(1)-GPS44(1)}
  C1C: 23862603.8116  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 23862603.5316  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 23862611.1560  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 23862579.8832  snr: 41.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 23862572.2156  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 23862591.7464  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 23862591.7353  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS44(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {BON2(1)-GPS44(1)}
  C1C: 23862603.8116  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 23862603.5316  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 23862611.1560  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 23862579.8832  snr: 41.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 23862572.2156  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 23862591.7464  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 23862591.7353  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 20897779.3838  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 20897779.3228  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 20897785.7114  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 20897759.9550  snr: 49.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 20897753.6315  snr: 39.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 20897769.4478  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 20897769.7293  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 20897779.3838  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 20897779.3228  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 20897785.7114  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 20897759.9550  snr: 49.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 20897753.6315  snr: 39.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 20897769.4478  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 20897769.7293  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS48(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {BON2(1)-GPS48(1)}
  C1C: 20400413.3353  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 20400413.5183  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 20400420.1937  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 20400393.1289  snr: 53.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 20400386.3029  snr: 41.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 20400403.1998  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 20400403.6799  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS48(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {BON2(1)-GPS48(1)}
  C1C: 20400413.3353  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 20400413.5183  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 20400420.1937  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 20400393.1289  snr: 53.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 20400386.3029  snr: 41.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 20400403.1998  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 20400403.6799  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS53(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {BON2(1)-GPS53(1)}
  C1C: 22636483.6079  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 22636483.8909  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 22636494.4186  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 22636451.6442  snr: 48.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 22636441.0158  snr: 32.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 22636467.6181  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 22636468.0728  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS53(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {BON2(1)-GPS53(1)}
  C1C: 22636483.6079  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 22636483.8909  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 22636494.4186  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 22636451.6442  snr: 48.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 22636441.0158  snr: 32.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 22636467.6181  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 22636468.0728  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS59(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {BON2(1)-GPS59(1)}
  C1C: 24601115.2423  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 24601114.5503  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 24601133.2683  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 24601056.3217  snr: 37.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 24601037.0918  snr: 19.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 24601085.6173  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 24601086.0459  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS59(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {BON2(1)-GPS59(1)}
  C1C: 24601115.2423  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 24601114.5503  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 24601133.2683  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 24601056.3217  snr: 37.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 24601037.0918  snr: 19.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 24601085.6173  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 24601086.0459  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 23158425.0921  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 23158425.0511  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 23158438.2891  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 23158383.6821  snr: 42.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 23158370.4211  snr: 27.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 23158404.5888  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 23158404.1799  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 23158425.0921  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 23158425.0511  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 23158438.2891  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 23158383.6821  snr: 42.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 23158370.4211  snr: 27.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 23158404.5888  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 23158404.1799  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 20997209.5582  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 20997209.9182  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 20997220.8018  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 20997176.5629  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 20997165.7254  snr: 40.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 20997193.0950  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 20997193.3148  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 20997209.5582  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 20997209.9182  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 20997220.8018  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 20997176.5629  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 20997165.7254  snr: 40.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 20997193.0950  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 20997193.3148  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS64(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {BON2(1)-GPS64(1)}
  C1C: 22467548.2711  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 22467548.1461  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 22467558.4091  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 22467517.9656  snr: 42.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 22467507.9254  snr: 31.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 22467532.2823  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 22467533.4850  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS64(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {BON2(1)-GPS64(1)}
  C1C: 22467548.2711  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 22467548.1461  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 22467558.4091  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 22467517.9656  snr: 42.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 22467507.9254  snr: 31.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 22467532.2823  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 22467533.4850  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 21586695.5709  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 21586695.5889  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 21586707.7100  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 21586659.0341  snr: 46.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 21586647.0626  snr: 37.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 21586676.8531  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 21586677.5386  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 21586695.5709  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 21586695.5889  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 21586707.7100  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 21586659.0341  snr: 46.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 21586647.0626  snr: 37.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 21586676.8531  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 21586677.5386  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 23672582.5679  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 23672582.4479  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 23672592.6776  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 23672551.9828  snr: 40.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 23672541.8943  snr: 25.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 23672566.6355  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 23672567.5768  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542030382 is out of bounds of the Ionex map, which spans from 542030400.000000 to 542116800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 542030400 (2017-03-06 00:00:00.000000), data record:: 5.420304000000000E+08 (2017-03-06 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 23672582.5679  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C1P: 23672582.4479  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  C2P: 23672592.6776  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  L1P: 23672551.9828  snr: 40.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.420304000000000E+08
  L2P: 23672541.8943  snr: 25.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08
  IonoFreeC_1P_2P: 23672566.6355  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.420304000000000E+08
  IonoFreeL_1P_2P: 23672567.5768  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.420304000000000E+08

