E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541079982 is out of bounds of the Ionex map, which spans from 541080000.000000 to 541166400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS44(1)} at time 541080000 (2017-02-23 00:00:00.000000), data record:: 5.410800000000000E+08 (2017-02-23 00:00:00.000000) : {BON2(1)-GPS44(1)}
  C1C: 23943670.4855  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C1P: 23943670.2035  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C2P: 23943677.0107  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  L1P: 23943647.4404  snr: 37.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  L2P: 23943640.1374  snr: 20.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeC_1P_2P: 23943659.6814  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeL_1P_2P: 23943658.7287  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541079982 is out of bounds of the Ionex map, which spans from 541080000.000000 to 541166400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS44(1)} at time 541080000 (2017-02-23 00:00:00.000000), data record:: 5.410800000000000E+08 (2017-02-23 00:00:00.000000) : {BON2(1)-GPS44(1)}
  C1C: 23943670.4855  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C1P: 23943670.2035  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C2P: 23943677.0107  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  L1P: 23943647.4404  snr: 37.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  L2P: 23943640.1374  snr: 20.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeC_1P_2P: 23943659.6814  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.410800000000000E+08
  IonoFreeL_1P_2P: 23943658.7287  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541079982 is out of bounds of the Ionex map, which spans from 541080000.000000 to 541166400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 541080000 (2017-02-23 00:00:00.000000), data record:: 5.410800000000000E+08 (2017-02-23 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 20801495.6630  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C1P: 20801495.5870  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C2P: 20801501.2862  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  L1P: 20801477.4202  snr: 51.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  L2P: 20801471.5467  snr: 40.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeC_1P_2P: 20801486.7776  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeL_1P_2P: 20801486.4991  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541079982 is out of bounds of the Ionex map, which spans from 541080000.000000 to 541166400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 541080000 (2017-02-23 00:00:00.000000), data record:: 5.410800000000000E+08 (2017-02-23 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 20801495.6630  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C1P: 20801495.5870  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C2P: 20801501.2862  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  L1P: 20801477.4202  snr: 51.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  L2P: 20801471.5467  snr: 40.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeC_1P_2P: 20801486.7776  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.410800000000000E+08
  IonoFreeL_1P_2P: 20801486.4991  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541079982 is out of bounds of the Ionex map, which spans from 541080000.000000 to 541166400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS48(1)} at time 541080000 (2017-02-23 00:00:00.000000), data record:: 5.410800000000000E+08 (2017-02-23 00:00:00.000000) : {BON2(1)-GPS48(1)}
  C1C: 21473813.9858  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C1P: 21473814.1908  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C2P: 21473820.1165  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  L1P: 21473796.3585  snr: 52.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  L2P: 21473790.3569  snr: 37.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeC_1P_2P: 21473805.0313  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeL_1P_2P: 21473805.6354  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541079982 is out of bounds of the Ionex map, which spans from 541080000.000000 to 541166400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS48(1)} at time 541080000 (2017-02-23 00:00:00.000000), data record:: 5.410800000000000E+08 (2017-02-23 00:00:00.000000) : {BON2(1)-GPS48(1)}
  C1C: 21473813.9858  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C1P: 21473814.1908  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C2P: 21473820.1165  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  L1P: 21473796.3585  snr: 52.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  L2P: 21473790.3569  snr: 37.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeC_1P_2P: 21473805.0313  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.410800000000000E+08
  IonoFreeL_1P_2P: 21473805.6354  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541079982 is out of bounds of the Ionex map, which spans from 541080000.000000 to 541166400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS53(1)} at time 541080000 (2017-02-23 00:00:00.000000), data record:: 5.410800000000000E+08 (2017-02-23 00:00:00.000000) : {BON2(1)-GPS53(1)}
  C1C: 23815559.5168  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C1P: 23815559.7948  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C2P: 23815568.6151  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  L1P: 23815533.8773  snr: 43.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  L2P: 23815525.2547  snr: 24.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeC_1P_2P: 23815546.1610  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeL_1P_2P: 23815547.2053  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541079982 is out of bounds of the Ionex map, which spans from 541080000.000000 to 541166400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS53(1)} at time 541080000 (2017-02-23 00:00:00.000000), data record:: 5.410800000000000E+08 (2017-02-23 00:00:00.000000) : {BON2(1)-GPS53(1)}
  C1C: 23815559.5168  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C1P: 23815559.7948  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C2P: 23815568.6151  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  L1P: 23815533.8773  snr: 43.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  L2P: 23815525.2547  snr: 24.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeC_1P_2P: 23815546.1610  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.410800000000000E+08
  IonoFreeL_1P_2P: 23815547.2053  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541079982 is out of bounds of the Ionex map, which spans from 541080000.000000 to 541166400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 541080000 (2017-02-23 00:00:00.000000), data record:: 5.410800000000000E+08 (2017-02-23 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 21646203.0997  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C1P: 21646203.0587  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C2P: 21646207.9013  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  L1P: 21646187.8692  snr: 48.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  L2P: 21646182.8320  snr: 35.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeC_1P_2P: 21646195.5735  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeL_1P_2P: 21646195.6554  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541079982 is out of bounds of the Ionex map, which spans from 541080000.000000 to 541166400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 541080000 (2017-02-23 00:00:00.000000), data record:: 5.410800000000000E+08 (2017-02-23 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 21646203.0997  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C1P: 21646203.0587  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C2P: 21646207.9013  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  L1P: 21646187.8692  snr: 48.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  L2P: 21646182.8320  snr: 35.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeC_1P_2P: 21646195.5735  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.410800000000000E+08
  IonoFreeL_1P_2P: 21646195.6554  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541079982 is out of bounds of the Ionex map, which spans from 541080000.000000 to 541166400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 541080000 (2017-02-23 00:00:00.000000), data record:: 5.410800000000000E+08 (2017-02-23 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 21669005.7121  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C1P: 21669006.0681  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C2P: 21669016.0228  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  L1P: 21668975.3963  snr: 48.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  L2P: 21668965.2328  snr: 36.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeC_1P_2P: 21668990.6808  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeL_1P_2P: 21668991.1062  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541079982 is out of bounds of the Ionex map, which spans from 541080000.000000 to 541166400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 541080000 (2017-02-23 00:00:00.000000), data record:: 5.410800000000000E+08 (2017-02-23 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 21669005.7121  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C1P: 21669006.0681  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C2P: 21669016.0228  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  L1P: 21668975.3963  snr: 48.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  L2P: 21668965.2328  snr: 36.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeC_1P_2P: 21668990.6808  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.410800000000000E+08
  IonoFreeL_1P_2P: 21668991.1062  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541079982 is out of bounds of the Ionex map, which spans from 541080000.000000 to 541166400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 541080000 (2017-02-23 00:00:00.000000), data record:: 5.410800000000000E+08 (2017-02-23 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 20848549.2375  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C1P: 20848549.2525  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C2P: 20848557.4075  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  L1P: 20848523.6918  snr: 50.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  L2P: 20848515.2896  snr: 41.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeC_1P_2P: 20848536.6470  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeL_1P_2P: 20848536.6794  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541079982 is out of bounds of the Ionex map, which spans from 541080000.000000 to 541166400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 541080000 (2017-02-23 00:00:00.000000), data record:: 5.410800000000000E+08 (2017-02-23 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 20848549.2375  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C1P: 20848549.2525  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C2P: 20848557.4075  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  L1P: 20848523.6918  snr: 50.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  L2P: 20848515.2896  snr: 41.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeC_1P_2P: 20848536.6470  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.410800000000000E+08
  IonoFreeL_1P_2P: 20848536.6794  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08

