E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537883182 is out of bounds of the Ionex map, which spans from 537883200.000000 to 537969600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS41(1)} at time 537883200 (2017-01-17 00:00:00.000000), data record:: 5.378832000000000E+08 (2017-01-17 00:00:00.000000) : {BON2(1)-GPS41(1)}
  C1C: 23834767.9943  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  C1P: 23834767.7863  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  C2P: 23834772.9596  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  L1P: 23834752.4083  snr: 37.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  L2P: 23834747.3786  snr: 19.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  IonoFreeC_1P_2P: 23834759.7897  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  IonoFreeL_1P_2P: 23834760.1827  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537883182 is out of bounds of the Ionex map, which spans from 537883200.000000 to 537969600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS41(1)} at time 537883200 (2017-01-17 00:00:00.000000), data record:: 5.378832000000000E+08 (2017-01-17 00:00:00.000000) : {BON2(1)-GPS41(1)}
  C1C: 23834767.9943  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  C1P: 23834767.7863  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  C2P: 23834772.9596  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  L1P: 23834752.4083  snr: 37.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  L2P: 23834747.3786  snr: 19.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  IonoFreeC_1P_2P: 23834759.7897  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.378832000000000E+08
  IonoFreeL_1P_2P: 23834760.1827  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537883182 is out of bounds of the Ionex map, which spans from 537883200.000000 to 537969600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 537883200 (2017-01-17 00:00:00.000000), data record:: 5.378832000000000E+08 (2017-01-17 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 24320971.3347  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  C1P: 24320971.2197  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  C2P: 24320975.1602  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  L1P: 24320959.8819  snr: 41.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  L2P: 24320955.8546  snr: 18.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  IonoFreeC_1P_2P: 24320965.1288  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  IonoFreeL_1P_2P: 24320966.1069  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537883182 is out of bounds of the Ionex map, which spans from 537883200.000000 to 537969600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 537883200 (2017-01-17 00:00:00.000000), data record:: 5.378832000000000E+08 (2017-01-17 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 24320971.3347  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  C1P: 24320971.2197  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  C2P: 24320975.1602  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  L1P: 24320959.8819  snr: 41.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  L2P: 24320955.8546  snr: 18.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  IonoFreeC_1P_2P: 24320965.1288  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.378832000000000E+08
  IonoFreeL_1P_2P: 24320966.1069  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537883182 is out of bounds of the Ionex map, which spans from 537883200.000000 to 537969600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 537883200 (2017-01-17 00:00:00.000000), data record:: 5.378832000000000E+08 (2017-01-17 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 22299877.7543  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  C1P: 22299876.9233  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  C2P: 22299880.4173  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  L1P: 22299866.8342  snr: 42.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  L2P: 22299863.5343  snr: 31.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  IonoFreeC_1P_2P: 22299871.5225  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  IonoFreeL_1P_2P: 22299871.9349  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537883182 is out of bounds of the Ionex map, which spans from 537883200.000000 to 537969600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 537883200 (2017-01-17 00:00:00.000000), data record:: 5.378832000000000E+08 (2017-01-17 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 22299877.7543  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  C1P: 22299876.9233  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  C2P: 22299880.4173  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  L1P: 22299866.8342  snr: 42.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  L2P: 22299863.5343  snr: 31.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  IonoFreeC_1P_2P: 22299871.5225  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.378832000000000E+08
  IonoFreeL_1P_2P: 22299871.9349  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537883182 is out of bounds of the Ionex map, which spans from 537883200.000000 to 537969600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS52(1)} at time 537883200 (2017-01-17 00:00:00.000000), data record:: 5.378832000000000E+08 (2017-01-17 00:00:00.000000) : {BON2(1)-GPS52(1)}
  C1C: 25113979.2461  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  C1P: 25113979.4851  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  C2P: 25113982.9497  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  L1P: 25113968.8865  snr: 36.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  L2P: 25113965.3995  snr: 16.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  IonoFreeC_1P_2P: 25113974.1298  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  IonoFreeL_1P_2P: 25113974.2764  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537883182 is out of bounds of the Ionex map, which spans from 537883200.000000 to 537969600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS52(1)} at time 537883200 (2017-01-17 00:00:00.000000), data record:: 5.378832000000000E+08 (2017-01-17 00:00:00.000000) : {BON2(1)-GPS52(1)}
  C1C: 25113979.2461  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  C1P: 25113979.4851  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  C2P: 25113982.9497  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  L1P: 25113968.8865  snr: 36.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  L2P: 25113965.3995  snr: 16.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  IonoFreeC_1P_2P: 25113974.1298  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.378832000000000E+08
  IonoFreeL_1P_2P: 25113974.2764  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537883182 is out of bounds of the Ionex map, which spans from 537883200.000000 to 537969600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS56(1)} at time 537883200 (2017-01-17 00:00:00.000000), data record:: 5.378832000000000E+08 (2017-01-17 00:00:00.000000) : {BON2(1)-GPS56(1)}
  C1C: 22545381.1445  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  C1P: 22545380.7505  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  C2P: 22545384.0912  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  L1P: 22545370.6984  snr: 42.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  L2P: 22545367.3947  snr: 28.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  IonoFreeC_1P_2P: 22545375.5867  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  IonoFreeL_1P_2P: 22545375.8050  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537883182 is out of bounds of the Ionex map, which spans from 537883200.000000 to 537969600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS56(1)} at time 537883200 (2017-01-17 00:00:00.000000), data record:: 5.378832000000000E+08 (2017-01-17 00:00:00.000000) : {BON2(1)-GPS56(1)}
  C1C: 22545381.1445  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  C1P: 22545380.7505  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  C2P: 22545384.0912  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  L1P: 22545370.6984  snr: 42.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  L2P: 22545367.3947  snr: 28.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  IonoFreeC_1P_2P: 22545375.5867  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.378832000000000E+08
  IonoFreeL_1P_2P: 22545375.8050  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537883182 is out of bounds of the Ionex map, which spans from 537883200.000000 to 537969600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 537883200 (2017-01-17 00:00:00.000000), data record:: 5.378832000000000E+08 (2017-01-17 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 20710670.2677  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  C1P: 20710670.2337  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  C2P: 20710676.2206  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  L1P: 20710652.6886  snr: 53.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  L2P: 20710646.7756  snr: 42.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  IonoFreeC_1P_2P: 20710660.9796  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  IonoFreeL_1P_2P: 20710661.8286  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537883182 is out of bounds of the Ionex map, which spans from 537883200.000000 to 537969600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 537883200 (2017-01-17 00:00:00.000000), data record:: 5.378832000000000E+08 (2017-01-17 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 20710670.2677  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  C1P: 20710670.2337  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  C2P: 20710676.2206  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  L1P: 20710652.6886  snr: 53.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  L2P: 20710646.7756  snr: 42.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  IonoFreeC_1P_2P: 20710660.9796  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.378832000000000E+08
  IonoFreeL_1P_2P: 20710661.8286  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537883182 is out of bounds of the Ionex map, which spans from 537883200.000000 to 537969600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 537883200 (2017-01-17 00:00:00.000000), data record:: 5.378832000000000E+08 (2017-01-17 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 23647860.9737  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  C1P: 23647860.9317  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  C2P: 23647866.2729  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  L1P: 23647843.2083  snr: 41.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  L2P: 23647837.3588  snr: 25.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  IonoFreeC_1P_2P: 23647852.6755  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  IonoFreeL_1P_2P: 23647852.2501  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537883182 is out of bounds of the Ionex map, which spans from 537883200.000000 to 537969600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 537883200 (2017-01-17 00:00:00.000000), data record:: 5.378832000000000E+08 (2017-01-17 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 23647860.9737  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  C1P: 23647860.9317  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  C2P: 23647866.2729  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  L1P: 23647843.2083  snr: 41.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  L2P: 23647837.3588  snr: 25.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  IonoFreeC_1P_2P: 23647852.6755  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.378832000000000E+08
  IonoFreeL_1P_2P: 23647852.2501  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537883182 is out of bounds of the Ionex map, which spans from 537883200.000000 to 537969600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS69(1)} at time 537883200 (2017-01-17 00:00:00.000000), data record:: 5.378832000000000E+08 (2017-01-17 00:00:00.000000) : {BON2(1)-GPS69(1)}
  C1C: 22269188.2737  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  C1P: 22269188.6427  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  C2P: 22269194.9932  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  L1P: 22269169.4452  snr: 46.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  L2P: 22269163.0576  snr: 34.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  IonoFreeC_1P_2P: 22269178.8266  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  IonoFreeL_1P_2P: 22269179.3186  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537883182 is out of bounds of the Ionex map, which spans from 537883200.000000 to 537969600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS69(1)} at time 537883200 (2017-01-17 00:00:00.000000), data record:: 5.378832000000000E+08 (2017-01-17 00:00:00.000000) : {BON2(1)-GPS69(1)}
  C1C: 22269188.2737  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  C1P: 22269188.6427  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  C2P: 22269194.9932  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  L1P: 22269169.4452  snr: 46.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  L2P: 22269163.0576  snr: 34.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  IonoFreeC_1P_2P: 22269178.8266  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.378832000000000E+08
  IonoFreeL_1P_2P: 22269179.3186  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537883182 is out of bounds of the Ionex map, which spans from 537883200.000000 to 537969600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 537883200 (2017-01-17 00:00:00.000000), data record:: 5.378832000000000E+08 (2017-01-17 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 20884009.5401  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  C1P: 20884009.4911  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  C2P: 20884016.3068  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  L1P: 20883989.0112  snr: 50.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  L2P: 20883982.1670  snr: 40.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  IonoFreeC_1P_2P: 20883998.9558  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  IonoFreeL_1P_2P: 20883999.5904  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537883182 is out of bounds of the Ionex map, which spans from 537883200.000000 to 537969600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 537883200 (2017-01-17 00:00:00.000000), data record:: 5.378832000000000E+08 (2017-01-17 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 20884009.5401  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  C1P: 20884009.4911  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  C2P: 20884016.3068  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  L1P: 20883989.0112  snr: 50.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.378832000000000E+08
  L2P: 20883982.1670  snr: 40.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08
  IonoFreeC_1P_2P: 20883998.9558  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.378832000000000E+08
  IonoFreeL_1P_2P: 20883999.5904  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.378832000000000E+08

