E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.treeE::1000035::rtgx started with command::
rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541339182 is out of bounds of the Ionex map, which spans from 541339200.000000 to 541425600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 541339200 (2017-02-26 00:00:00.000000), data record:: 5.413392000000000E+08 (2017-02-26 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 23893766.5508  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  C1P: 23893766.2688  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  C2P: 23893754.7362  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  L1P: 23893802.1134  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  L2P: 23893813.6446  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  IonoFreeC_1P_2P: 23893784.0951  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  IonoFreeL_1P_2P: 23893784.2894  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541339182 is out of bounds of the Ionex map, which spans from 541339200.000000 to 541425600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 541339200 (2017-02-26 00:00:00.000000), data record:: 5.413392000000000E+08 (2017-02-26 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 23893766.5508  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  C1P: 23893766.2688  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  C2P: 23893754.7362  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  L1P: 23893802.1134  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  L2P: 23893813.6446  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  IonoFreeC_1P_2P: 23893784.0951  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.413392000000000E+08
  IonoFreeL_1P_2P: 23893784.2894  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541339182 is out of bounds of the Ionex map, which spans from 541339200.000000 to 541425600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 541339200 (2017-02-26 00:00:00.000000), data record:: 5.413392000000000E+08 (2017-02-26 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 20752740.3110  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  C1P: 20752740.2350  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  C2P: 20752727.2126  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  L1P: 20752781.8035  snr: 50.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  L2P: 20752794.9579  snr: 44.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  IonoFreeC_1P_2P: 20752760.3640  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  IonoFreeL_1P_2P: 20752761.4704  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541339182 is out of bounds of the Ionex map, which spans from 541339200.000000 to 541425600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 541339200 (2017-02-26 00:00:00.000000), data record:: 5.413392000000000E+08 (2017-02-26 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 20752740.3110  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  C1P: 20752740.2350  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  C2P: 20752727.2126  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  L1P: 20752781.8035  snr: 50.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  L2P: 20752794.9579  snr: 44.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  IonoFreeC_1P_2P: 20752760.3640  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.413392000000000E+08
  IonoFreeL_1P_2P: 20752761.4704  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541339182 is out of bounds of the Ionex map, which spans from 541339200.000000 to 541425600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 541339200 (2017-02-26 00:00:00.000000), data record:: 5.413392000000000E+08 (2017-02-26 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 21106908.2281  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  C1P: 21106908.4331  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  C2P: 21106895.6254  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  L1P: 21106948.4690  snr: 53.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  L2P: 21106961.2285  snr: 41.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  IonoFreeC_1P_2P: 21106928.2304  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  IonoFreeL_1P_2P: 21106928.7463  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541339182 is out of bounds of the Ionex map, which spans from 541339200.000000 to 541425600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 541339200 (2017-02-26 00:00:00.000000), data record:: 5.413392000000000E+08 (2017-02-26 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 21106908.2281  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  C1P: 21106908.4331  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  C2P: 21106895.6254  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  L1P: 21106948.4690  snr: 53.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  L2P: 21106961.2285  snr: 41.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  IonoFreeC_1P_2P: 21106928.2304  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.413392000000000E+08
  IonoFreeL_1P_2P: 21106928.7463  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541339182 is out of bounds of the Ionex map, which spans from 541339200.000000 to 541425600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS53(1)} at time 541339200 (2017-02-26 00:00:00.000000), data record:: 5.413392000000000E+08 (2017-02-26 00:00:00.000000) : {CABA(1)-GPS53(1)}
  C1C: 23457803.2331  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  C1P: 23457803.5111  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  C2P: 23457792.9735  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  L1P: 23457837.2759  snr: 44.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  L2P: 23457847.9307  snr: 29.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  IonoFreeC_1P_2P: 23457819.7994  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  IonoFreeL_1P_2P: 23457820.8066  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541339182 is out of bounds of the Ionex map, which spans from 541339200.000000 to 541425600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS53(1)} at time 541339200 (2017-02-26 00:00:00.000000), data record:: 5.413392000000000E+08 (2017-02-26 00:00:00.000000) : {CABA(1)-GPS53(1)}
  C1C: 23457803.2331  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  C1P: 23457803.5111  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  C2P: 23457792.9735  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  L1P: 23457837.2759  snr: 44.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  L2P: 23457847.9307  snr: 29.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  IonoFreeC_1P_2P: 23457819.7994  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.413392000000000E+08
  IonoFreeL_1P_2P: 23457820.8066  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541339182 is out of bounds of the Ionex map, which spans from 541339200.000000 to 541425600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 541339200 (2017-02-26 00:00:00.000000), data record:: 5.413392000000000E+08 (2017-02-26 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 22082045.0185  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  C1P: 22082044.9775  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  C2P: 22082031.4525  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  L1P: 22082084.8483  snr: 47.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  L2P: 22082097.6996  snr: 36.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  IonoFreeC_1P_2P: 22082065.8835  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  IonoFreeL_1P_2P: 22082064.9838  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541339182 is out of bounds of the Ionex map, which spans from 541339200.000000 to 541425600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 541339200 (2017-02-26 00:00:00.000000), data record:: 5.413392000000000E+08 (2017-02-26 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 22082045.0185  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  C1P: 22082044.9775  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  C2P: 22082031.4525  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  L1P: 22082084.8483  snr: 47.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  L2P: 22082097.6996  snr: 36.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  IonoFreeC_1P_2P: 22082065.8835  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.413392000000000E+08
  IonoFreeL_1P_2P: 22082064.9838  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541339182 is out of bounds of the Ionex map, which spans from 541339200.000000 to 541425600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 541339200 (2017-02-26 00:00:00.000000), data record:: 5.413392000000000E+08 (2017-02-26 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 21457881.3646  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  C1P: 21457881.7206  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  C2P: 21457872.7060  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  L1P: 21457909.7044  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  L2P: 21457918.7889  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  IonoFreeC_1P_2P: 21457895.6546  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  IonoFreeL_1P_2P: 21457895.6623  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541339182 is out of bounds of the Ionex map, which spans from 541339200.000000 to 541425600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 541339200 (2017-02-26 00:00:00.000000), data record:: 5.413392000000000E+08 (2017-02-26 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 21457881.3646  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  C1P: 21457881.7206  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  C2P: 21457872.7060  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  L1P: 21457909.7044  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  L2P: 21457918.7889  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  IonoFreeC_1P_2P: 21457895.6546  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.413392000000000E+08
  IonoFreeL_1P_2P: 21457895.6623  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541339182 is out of bounds of the Ionex map, which spans from 541339200.000000 to 541425600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS64(1)} at time 541339200 (2017-02-26 00:00:00.000000), data record:: 5.413392000000000E+08 (2017-02-26 00:00:00.000000) : {CABA(1)-GPS64(1)}
  C1C: 23529042.9121  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  C1P: 23529042.7851  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  C2P: 23529033.6128  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  L1P: 23529071.5704  snr: 41.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  L2P: 23529080.6950  snr: 28.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  IonoFreeC_1P_2P: 23529056.9630  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  IonoFreeL_1P_2P: 23529057.4663  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541339182 is out of bounds of the Ionex map, which spans from 541339200.000000 to 541425600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS64(1)} at time 541339200 (2017-02-26 00:00:00.000000), data record:: 5.413392000000000E+08 (2017-02-26 00:00:00.000000) : {CABA(1)-GPS64(1)}
  C1C: 23529042.9121  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  C1P: 23529042.7851  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  C2P: 23529033.6128  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  L1P: 23529071.5704  snr: 41.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  L2P: 23529080.6950  snr: 28.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  IonoFreeC_1P_2P: 23529056.9630  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.413392000000000E+08
  IonoFreeL_1P_2P: 23529057.4663  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541339182 is out of bounds of the Ionex map, which spans from 541339200.000000 to 541425600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 541339200 (2017-02-26 00:00:00.000000), data record:: 5.413392000000000E+08 (2017-02-26 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 20999690.8149  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  C1P: 20999690.8299  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  C2P: 20999680.9098  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  L1P: 20999723.5884  snr: 51.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  L2P: 20999733.9731  snr: 44.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  IonoFreeC_1P_2P: 20999706.1636  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  IonoFreeL_1P_2P: 20999707.5364  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541339182 is out of bounds of the Ionex map, which spans from 541339200.000000 to 541425600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 541339200 (2017-02-26 00:00:00.000000), data record:: 5.413392000000000E+08 (2017-02-26 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 20999690.8149  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  C1P: 20999690.8299  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  C2P: 20999680.9098  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  L1P: 20999723.5884  snr: 51.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  L2P: 20999733.9731  snr: 44.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  IonoFreeC_1P_2P: 20999706.1636  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.413392000000000E+08
  IonoFreeL_1P_2P: 20999707.5364  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541339182 is out of bounds of the Ionex map, which spans from 541339200.000000 to 541425600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 541339200 (2017-02-26 00:00:00.000000), data record:: 5.413392000000000E+08 (2017-02-26 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 22473737.1228  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  C1P: 22473737.0118  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  C2P: 22473727.4825  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  L1P: 22473767.1173  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  L2P: 22473776.7081  snr: 34.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  IonoFreeC_1P_2P: 22473751.7417  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  IonoFreeL_1P_2P: 22473752.2926  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541339182 is out of bounds of the Ionex map, which spans from 541339200.000000 to 541425600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 541339200 (2017-02-26 00:00:00.000000), data record:: 5.413392000000000E+08 (2017-02-26 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 22473737.1228  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  C1P: 22473737.0118  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  C2P: 22473727.4825  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  L1P: 22473767.1173  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.413392000000000E+08
  L2P: 22473776.7081  snr: 34.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08
  IonoFreeC_1P_2P: 22473751.7417  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.413392000000000E+08
  IonoFreeL_1P_2P: 22473752.2926  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.413392000000000E+08

