E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS41(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {CABA(1)-GPS41(1)}
  C1C: 22256974.3173  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 22256974.1093  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 22256961.8769  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 22257013.2616  snr: 47.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 22257025.6823  snr: 32.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 22256993.0173  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 22256994.0625  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS41(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {CABA(1)-GPS41(1)}
  C1C: 22256974.3173  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 22256974.1093  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 22256961.8769  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 22257013.2616  snr: 47.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 22257025.6823  snr: 32.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 22256993.0173  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 22256994.0625  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 21256372.1610  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 21256371.3300  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 21256357.4048  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 21256415.6935  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 21256429.8110  snr: 41.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 21256392.8546  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 21256393.8717  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 21256372.1610  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 21256371.3300  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 21256357.4048  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 21256415.6935  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 21256429.8110  snr: 41.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 21256392.8546  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 21256393.8717  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS52(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {CABA(1)-GPS52(1)}
  C1C: 24521343.4103  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 24521343.6493  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 24521330.6546  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 24521382.6722  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 24521395.3743  snr: 24.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 24521363.7356  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 24521363.0384  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS52(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {CABA(1)-GPS52(1)}
  C1C: 24521343.4103  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 24521343.6493  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 24521330.6546  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 24521382.6722  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 24521395.3743  snr: 24.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 24521363.7356  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 24521363.0384  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS56(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {CABA(1)-GPS56(1)}
  C1C: 20678521.3911  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 20678520.9971  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 20678507.9467  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 20678561.9499  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 20678574.9374  snr: 42.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 20678541.1695  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 20678541.8749  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS56(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {CABA(1)-GPS56(1)}
  C1C: 20678521.3911  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 20678520.9971  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 20678507.9467  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 20678561.9499  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 20678574.9374  snr: 42.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 20678541.1695  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 20678541.8749  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 22821536.3530  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 22821536.2790  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 22821521.4778  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 22821582.7865  snr: 46.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 22821597.6457  snr: 33.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 22821559.1576  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 22821559.8183  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 22821536.3530  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 22821536.2790  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 22821521.4778  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 22821582.7865  snr: 46.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 22821597.6457  snr: 33.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 22821559.1576  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 22821559.8183  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 21222882.3677  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 21222882.3337  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 21222872.0787  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 21222914.2287  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 21222924.4315  snr: 43.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 21222898.1853  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 21222898.4578  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 21222882.3677  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 21222882.3337  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 21222872.0787  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 21222914.2287  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 21222924.4315  snr: 43.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 21222898.1853  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 21222898.4578  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 21543212.1651  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 21543212.5341  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 21543202.1705  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 21543245.2519  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 21543255.6989  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 21543228.5532  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 21543229.1038  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 21543212.1651  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 21543212.5341  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 21543202.1705  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 21543245.2519  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 21543255.6989  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 21543228.5532  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 21543229.1038  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS70(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {CABA(1)-GPS70(1)}
  C1C: 24426526.8979  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 24426527.3399  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 24426517.8608  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 24426556.6095  snr: 43.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 24426565.9984  snr: 24.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 24426541.9921  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 24426542.0969  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS70(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {CABA(1)-GPS70(1)}
  C1C: 24426526.8979  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 24426527.3399  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 24426517.8608  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 24426556.6095  snr: 43.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 24426565.9984  snr: 24.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 24426541.9921  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 24426542.0969  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS71(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {CABA(1)-GPS71(1)}
  C1C: 22757604.0619  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 22757604.0899  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 22757594.4903  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 22757635.1595  snr: 44.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 22757645.0137  snr: 33.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 22757618.9283  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 22757619.9276  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS71(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {CABA(1)-GPS71(1)}
  C1C: 22757604.0619  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 22757604.0899  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 22757594.4903  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 22757635.1595  snr: 44.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 22757645.0137  snr: 33.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 22757618.9283  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 22757619.9276  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 22810703.2534  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 22810703.2044  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 22810693.9796  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 22810732.6883  snr: 43.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 22810742.0098  snr: 32.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 22810717.4636  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 22810718.2797  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 22810703.2534  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 22810703.2044  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 22810693.9796  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 22810732.6883  snr: 43.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 22810742.0098  snr: 32.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 22810717.4636  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 22810718.2797  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

