gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (17:16:50) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.VBZfCY) 2> /tmp/tmperr.uoOFRs}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 538488000 -d /home/nvoss/xProcess/example_notebooks/CABA_pr/rinexStaDb) > /tmp/tmpout.5D1p7W) 2> /tmp/tmperr.STnanr}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.dxSgZV) 2> /tmp/tmperr.SPrnBq}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 538488000 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.hIzXdV) 2> /tmp/tmperr.24PxQp}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 5024 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/024/jplg0240.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538483721.9787598 (2017-01-23 22:48:41.978760)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538483793.9392090 (2017-01-23 22:49:53.939209)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538486834.8532789 (2017-01-23 23:40:34.853279)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538486908.1311324 (2017-01-23 23:41:48.131132)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS46(1)} at time 538488000 (2017-01-24 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS47(1)} at time 538488000 (2017-01-24 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS48(1)} at time 538488000 (2017-01-24 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS56(1)} at time 538488000 (2017-01-24 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS60(1)} at time 538488000 (2017-01-24 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS66(1)} at time 538488000 (2017-01-24 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS68(1)} at time 538488000 (2017-01-24 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS69(1)} at time 538488000 (2017-01-24 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS72(1)} at time 538488000 (2017-01-24 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 538499468.4082031 (2017-01-24 03:11:08.408203)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 538499536.9628906 (2017-01-24 03:12:16.962891)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 538502598.1933594 (2017-01-24 04:03:18.193359)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 538502666.3864851 (2017-01-24 04:04:26.386485)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 538510480.2246094 (2017-01-24 06:14:40.224609)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 538510549.6582031 (2017-01-24 06:15:49.658203)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 538513585.4003906 (2017-01-24 07:06:25.400391)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 538513655.5045366 (2017-01-24 07:07:35.504537)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 538514420.3613281 (2017-01-24 07:20:20.361328)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 538514495.9472656 (2017-01-24 07:21:35.947266)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 538517426.2207031 (2017-01-24 08:10:26.220703)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 538517501.3495922 (2017-01-24 08:11:41.349592)
E::1000022::Model Warning::No input value recovered from tdp, skipping measurement for signal path {CABA(1)-GPS64(1)} at time 538512900 (2017-01-24 06:55:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538526856.0058594 (2017-01-24 10:47:36.005859)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538526928.9550781 (2017-01-24 10:48:48.955078)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538529918.9941406 (2017-01-24 11:38:38.994141)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538529993.0372715 (2017-01-24 11:39:53.037271)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 538542593.7011719 (2017-01-24 15:09:53.701172)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 538542662.2558594 (2017-01-24 15:11:02.255859)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 538545682.1777344 (2017-01-24 16:01:22.177734)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 538545751.2613535 (2017-01-24 16:02:31.261353)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 538553605.5175781 (2017-01-24 18:13:25.517578)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 538553676.7089844 (2017-01-24 18:14:36.708984)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 538556664.9902344 (2017-01-24 19:04:24.990234)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 538556735.9947443 (2017-01-24 19:05:35.994744)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 538557559.7167969 (2017-01-24 19:19:19.716797)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 538557636.1816406 (2017-01-24 19:20:36.181641)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 538560503.1738281 (2017-01-24 20:08:23.173828)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 538560580.2914143 (2017-01-24 20:09:40.291414)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538569992.7246094 (2017-01-24 22:46:32.724609)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538570067.4316406 (2017-01-24 22:47:47.431641)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538572999.4628906 (2017-01-24 23:36:39.462891)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538573075.2277851 (2017-01-24 23:37:55.227785)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5654 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      8.364401e-01    2.335253e+00   -2.593372e+00      2827 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      9.238823e-03    7.558061e-02   -6.296200e-02      2827 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5649 (  99.9% )
---   deleted residuals   :         5 (   0.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      8.364789e-01    2.334889e+00   -2.592465e+00      2827 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.812530e-03    5.852903e-02   -4.483654e-02      2822 (  99.8% )
---   IonoFreeL_1P_2P    deleted      8.472224e-02    1.036661e-01   -8.263858e-02         5 (   0.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5589 (  98.9% )
---   deleted residuals   :        65 (   1.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      8.334985e-01    2.336454e+00   -2.352709e+00      2826 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.595462e+00   -2.595462e+00   -2.595462e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.326840e-03    2.841660e-02   -2.805128e-02      2763 (  97.7% )
---   IonoFreeL_1P_2P    deleted      4.916054e-02    1.283929e-01   -9.283183e-02        64 (   2.3% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5586 (  98.8% )
---   deleted residuals   :        68 (   1.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      8.332706e-01    2.335950e+00   -2.351393e+00      2826 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.595883e+00   -2.595883e+00   -2.595883e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.254698e-03    2.509465e-02   -2.520991e-02      2760 (  97.6% )
---   IonoFreeL_1P_2P    deleted      5.011257e-02    1.390073e-01   -9.407720e-02        67 (   2.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5585 (  98.8% )
---   deleted residuals   :        69 (   1.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      8.331624e-01    2.335353e+00   -2.351397e+00      2826 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.596142e+00   -2.596142e+00   -2.596142e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.240137e-03    2.499465e-02   -2.494001e-02      2759 (  97.6% )
---   IonoFreeL_1P_2P    deleted      5.037005e-02    1.410858e-01   -9.452916e-02        68 (   2.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5585 (  98.8% )
---   deleted residuals   :        69 (   1.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      8.331624e-01    2.335353e+00   -2.351397e+00      2826 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.596142e+00   -2.596142e+00   -2.596142e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.240137e-03    2.499465e-02   -2.494001e-02      2759 (  97.6% )
---   IonoFreeL_1P_2P    deleted      5.037005e-02    1.410858e-01   -9.452916e-02        68 (   2.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5585 (  98.8% )
---   deleted residuals   :        69 (   1.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      8.357543e-01    2.337906e+00   -2.354369e+00      2826 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.606949e+00   -2.606949e+00   -2.606949e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.412880e-03    2.736970e-02   -2.709055e-02      2759 (  97.6% )
---   IonoFreeL_1P_2P    deleted      5.009596e-02    1.372931e-01   -9.427540e-02        68 (   2.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5585 (  98.8% )
---   deleted residuals   :        69 (   1.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      8.357543e-01    2.337906e+00   -2.354369e+00      2826 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.606949e+00   -2.606949e+00   -2.606949e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.412880e-03    2.736970e-02   -2.709055e-02      2759 (  97.6% )
---   IonoFreeL_1P_2P    deleted      5.009596e-02    1.372931e-01   -9.427540e-02        68 (   2.4% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter5_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter5_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter5_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter5_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter6_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter6_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:10.598
***
       100.0% :      0:10.598 wc  : Main (1 call)
                                       0:10.270 user,      0:00.270 system  (  99.4%)
***
*** <rtgx> pool total wallclock time:       0:05.619
***
        32.6% :      0:01.832 wc  : ModelInterface.compute (288 calls)
                                       0:01.830 user,      0:00.020 system  ( 101.0%)
        25.7% :      0:01.445 wc  : readInput (1 call)
                                       0:01.420 user,      0:00.010 system  (  98.9%)
        23.4% :      0:01.317 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.260 user,      0:00.000 system  (  95.7%)
         7.0% :      0:00.391 wc  : Filter.smooth (1 call)
                                       0:00.370 user,      0:00.020 system  (  99.8%)
         3.8% :      0:00.216 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.210 user,      0:00.010 system  ( 101.8%)
         3.2% :      0:00.181 wc  : LoadBatch (289 calls)
                                       0:00.210 user,      0:00.010 system  ( 121.3%)
         2.0% :      0:00.113 wc  : Filter.solution.output (288 calls)
                                       0:00.120 user,      0:00.000 system  ( 106.6%)
         1.9% :      0:00.109 wc  : Filter.update (288 calls)
                                       0:00.110 user,      0:00.000 system  ( 100.8%)
         0.2% :      0:00.012 wc  : Filter.setup (288 calls)
                                       0:00.000 user,      0:00.010 system  (  85.7%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.190
***
        81.3% :      0:01.781 wc  : ComputeSigmaCovariance (4032 calls)
                                       0:01.750 user,      0:00.070 system  ( 102.2%)
         6.7% :      0:00.147 wc  : AssimilateMultProc (2265 calls)
                                       0:00.220 user,      0:00.010 system  ( 156.5%)
         6.2% :      0:00.136 wc  : stochasticUpdate (2009 calls)
                                       0:00.160 user,      0:00.010 system  ( 125.2%)
         5.8% :      0:00.126 wc  : backSubstitute (4032 calls)
                                       0:00.060 user,      0:00.010 system  (  55.5%)
***
*** <AmbRes> pool total wallclock time:       0:01.386
***
        91.6% :      0:01.269 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.200 user,      0:00.000 system  (  94.6%)
         5.7% :      0:00.079 wc  : resolveNarrowlanes (288 calls)
                                       0:00.100 user,      0:00.000 system  ( 127.2%)
         1.3% :      0:00.018 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.020 user,      0:00.000 system  ( 110.1%)
         1.3% :      0:00.018 wc  : checkWidelane (1 call)
                                       0:00.010 user,      0:00.000 system  (  55.1%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.010 user,      0:00.000 system  ( 572.7%)
***
*** <ModelCompute> pool total wallclock time:       0:01.179
***
       100.0% :      0:01.179 wc  : model (5822 calls)
                                       0:01.130 user,      0:00.020 system  (  97.6%)
***
*** <model> pool total wallclock time:       0:00.668
***
        61.8% :      0:00.413 wc  : LitTim (5674 calls)
                                       0:00.470 user,      0:00.000 system  ( 113.8%)
        30.5% :      0:00.204 wc  : transmitterState (5840 calls)
                                       0:00.200 user,      0:00.010 system  ( 103.2%)
         7.8% :      0:00.052 wc  : receiverState (5840 calls)
                                       0:00.060 user,      0:00.010 system  ( 135.0%)
***
*** <Smoother> pool total wallclock time:       0:00.312
***
       100.0% :      0:00.312 wc  : smoothCov (2009 calls)
                                       0:00.220 user,      0:00.000 system  (  70.5%)
***
*** <smoothCov> pool total wallclock time:       0:00.282
***
        43.4% :      0:00.122 wc  : CreatePFSC (2009 calls)
                                       0:00.090 user,      0:00.000 system  (  73.5%)
        26.1% :      0:00.074 wc  : FSCAssimilation (2009 calls)
                                       0:00.030 user,      0:00.000 system  (  40.7%)
        19.8% :      0:00.056 wc  : SriAssimilation (2009 calls)
                                       0:00.070 user,      0:00.000 system  ( 125.3%)
        10.6% :      0:00.030 wc  : LoadCoeff (2009 calls)
                                       0:00.020 user,      0:00.000 system  (  66.8%)
***
*** <LoadBatch> pool total wallclock time:       0:00.119
***
       100.0% :      0:00.119 wc  : SendToAllProcs (289 calls)
                                       0:00.170 user,      0:00.010 system  ( 150.7%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.117
***
        39.6% :      0:00.046 wc  : ReceiveDerivedCS (4530 calls)
                                       0:00.090 user,      0:00.010 system  ( 216.0%)
        32.1% :      0:00.038 wc  : DeriveFirstCS (2265 calls)
                                       0:00.050 user,      0:00.000 system  ( 133.3%)
        13.7% :      0:00.016 wc  : TransformRHS (4530 calls)
                                       0:00.020 user,      0:00.000 system  ( 125.3%)
         4.4% :      0:00.005 wc  : prepareAssim (2265 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.6% :      0:00.004 wc  : DeriveNextCS (4530 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.4% :      0:00.004 wc  : TransformTheRest (4530 calls)
                                       0:00.010 user,      0:00.000 system  ( 250.1%)
         3.2% :      0:00.004 wc  : TransformNextCS (4530 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <StochasticMP> pool total wallclock time:       0:00.069
***
        70.6% :      0:00.049 wc  : Triangularization (2009 calls)
                                       0:00.020 user,      0:00.000 system  (  40.9%)
        29.4% :      0:00.020 wc  : BatchUpdate (2009 calls)
                                       0:00.060 user,      0:00.000 system  ( 294.9%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.038
***
       100.0% :      0:00.038 wc  : receiveDerivedColumnSection (2265 calls)
                                       0:00.080 user,      0:00.010 system  ( 235.8%)
============================================================================
============================================================================
