E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538833582 is out of bounds of the Ionex map, which spans from 538833600.000000 to 538920000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 538833600 (2017-01-28 00:00:00.000000), data record:: 5.388336000000000E+08 (2017-01-28 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 23135652.4488  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  C1P: 23135652.3338  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  C2P: 23135640.9960  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  L1P: 23135687.8337  snr: 45.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  L2P: 23135699.3305  snr: 32.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  IonoFreeC_1P_2P: 23135669.8590  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  IonoFreeL_1P_2P: 23135670.0628  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538833582 is out of bounds of the Ionex map, which spans from 538833600.000000 to 538920000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 538833600 (2017-01-28 00:00:00.000000), data record:: 5.388336000000000E+08 (2017-01-28 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 23135652.4488  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  C1P: 23135652.3338  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  C2P: 23135640.9960  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  L1P: 23135687.8337  snr: 45.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  L2P: 23135699.3305  snr: 32.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  IonoFreeC_1P_2P: 23135669.8590  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.388336000000000E+08
  IonoFreeL_1P_2P: 23135670.0628  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538833582 is out of bounds of the Ionex map, which spans from 538833600.000000 to 538920000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 538833600 (2017-01-28 00:00:00.000000), data record:: 5.388336000000000E+08 (2017-01-28 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 23361441.2520  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  C1P: 23361440.4210  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  C2P: 23361429.2168  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  L1P: 23361475.8422  snr: 41.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  L2P: 23361487.0818  snr: 27.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  IonoFreeC_1P_2P: 23361457.7396  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  IonoFreeL_1P_2P: 23361458.4689  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538833582 is out of bounds of the Ionex map, which spans from 538833600.000000 to 538920000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 538833600 (2017-01-28 00:00:00.000000), data record:: 5.388336000000000E+08 (2017-01-28 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 23361441.2520  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  C1P: 23361440.4210  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  C2P: 23361429.2168  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  L1P: 23361475.8422  snr: 41.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  L2P: 23361487.0818  snr: 27.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  IonoFreeC_1P_2P: 23361457.7396  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.388336000000000E+08
  IonoFreeL_1P_2P: 23361458.4689  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538833582 is out of bounds of the Ionex map, which spans from 538833600.000000 to 538920000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 538833600 (2017-01-28 00:00:00.000000), data record:: 5.388336000000000E+08 (2017-01-28 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 24379513.4358  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  C1P: 24379513.6828  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  C2P: 24379501.7783  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  L1P: 24379551.2048  snr: 38.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  L2P: 24379563.0740  snr: 21.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  IonoFreeC_1P_2P: 24379532.0838  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  IonoFreeL_1P_2P: 24379532.8583  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538833582 is out of bounds of the Ionex map, which spans from 538833600.000000 to 538920000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 538833600 (2017-01-28 00:00:00.000000), data record:: 5.388336000000000E+08 (2017-01-28 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 24379513.4358  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  C1P: 24379513.6828  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  C2P: 24379501.7783  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  L1P: 24379551.2048  snr: 38.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  L2P: 24379563.0740  snr: 21.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  IonoFreeC_1P_2P: 24379532.0838  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.388336000000000E+08
  IonoFreeL_1P_2P: 24379532.8583  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538833582 is out of bounds of the Ionex map, which spans from 538833600.000000 to 538920000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS56(1)} at time 538833600 (2017-01-28 00:00:00.000000), data record:: 5.388336000000000E+08 (2017-01-28 00:00:00.000000) : {CABA(1)-GPS56(1)}
  C1C: 23971575.5942  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  C1P: 23971575.2002  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  C2P: 23971563.3489  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  L1P: 23971613.1770  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  L2P: 23971625.1807  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  IonoFreeC_1P_2P: 23971593.5189  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  IonoFreeL_1P_2P: 23971594.6225  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538833582 is out of bounds of the Ionex map, which spans from 538833600.000000 to 538920000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS56(1)} at time 538833600 (2017-01-28 00:00:00.000000), data record:: 5.388336000000000E+08 (2017-01-28 00:00:00.000000) : {CABA(1)-GPS56(1)}
  C1C: 23971575.5942  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  C1P: 23971575.2002  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  C2P: 23971563.3489  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  L1P: 23971613.1770  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  L2P: 23971625.1807  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  IonoFreeC_1P_2P: 23971593.5189  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.388336000000000E+08
  IonoFreeL_1P_2P: 23971594.6225  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538833582 is out of bounds of the Ionex map, which spans from 538833600.000000 to 538920000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 538833600 (2017-01-28 00:00:00.000000), data record:: 5.388336000000000E+08 (2017-01-28 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 20144109.5214  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  C1P: 20144109.4474  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  C2P: 20144095.0719  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  L1P: 20144152.5400  snr: 54.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  L2P: 20144166.4119  snr: 47.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  IonoFreeC_1P_2P: 20144131.6680  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  IonoFreeL_1P_2P: 20144131.0978  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538833582 is out of bounds of the Ionex map, which spans from 538833600.000000 to 538920000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 538833600 (2017-01-28 00:00:00.000000), data record:: 5.388336000000000E+08 (2017-01-28 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 20144109.5214  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  C1P: 20144109.4474  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  C2P: 20144095.0719  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  L1P: 20144152.5400  snr: 54.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  L2P: 20144166.4119  snr: 47.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  IonoFreeC_1P_2P: 20144131.6680  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.388336000000000E+08
  IonoFreeL_1P_2P: 20144131.0978  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538833582 is out of bounds of the Ionex map, which spans from 538833600.000000 to 538920000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 538833600 (2017-01-28 00:00:00.000000), data record:: 5.388336000000000E+08 (2017-01-28 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 24330256.8350  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  C1P: 24330257.2290  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  C2P: 24330252.4433  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  L1P: 24330273.6027  snr: 38.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  L2P: 24330278.6694  snr: 24.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  IonoFreeC_1P_2P: 24330264.6265  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  IonoFreeL_1P_2P: 24330265.7709  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538833582 is out of bounds of the Ionex map, which spans from 538833600.000000 to 538920000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 538833600 (2017-01-28 00:00:00.000000), data record:: 5.388336000000000E+08 (2017-01-28 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 24330256.8350  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  C1P: 24330257.2290  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  C2P: 24330252.4433  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  L1P: 24330273.6027  snr: 38.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  L2P: 24330278.6694  snr: 24.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  IonoFreeC_1P_2P: 24330264.6265  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.388336000000000E+08
  IonoFreeL_1P_2P: 24330265.7709  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538833582 is out of bounds of the Ionex map, which spans from 538833600.000000 to 538920000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 538833600 (2017-01-28 00:00:00.000000), data record:: 5.388336000000000E+08 (2017-01-28 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 21354781.1147  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  C1P: 21354781.0807  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  C2P: 21354770.9049  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  L1P: 21354811.5974  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  L2P: 21354821.3775  snr: 42.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  IonoFreeC_1P_2P: 21354796.8097  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  IonoFreeL_1P_2P: 21354796.4800  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538833582 is out of bounds of the Ionex map, which spans from 538833600.000000 to 538920000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 538833600 (2017-01-28 00:00:00.000000), data record:: 5.388336000000000E+08 (2017-01-28 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 21354781.1147  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  C1P: 21354781.0807  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  C2P: 21354770.9049  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  L1P: 21354811.5974  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  L2P: 21354821.3775  snr: 42.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  IonoFreeC_1P_2P: 21354796.8097  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.388336000000000E+08
  IonoFreeL_1P_2P: 21354796.4800  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538833582 is out of bounds of the Ionex map, which spans from 538833600.000000 to 538920000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 538833600 (2017-01-28 00:00:00.000000), data record:: 5.388336000000000E+08 (2017-01-28 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 22045855.5572  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  C1P: 22045855.5152  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  C2P: 22045845.6565  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  L1P: 22045885.9891  snr: 46.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  L2P: 22045895.7126  snr: 38.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  IonoFreeC_1P_2P: 22045870.7539  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  IonoFreeL_1P_2P: 22045870.9594  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538833582 is out of bounds of the Ionex map, which spans from 538833600.000000 to 538920000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 538833600 (2017-01-28 00:00:00.000000), data record:: 5.388336000000000E+08 (2017-01-28 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 22045855.5572  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  C1P: 22045855.5152  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  C2P: 22045845.6565  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  L1P: 22045885.9891  snr: 46.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  L2P: 22045895.7126  snr: 38.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  IonoFreeC_1P_2P: 22045870.7539  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.388336000000000E+08
  IonoFreeL_1P_2P: 22045870.9594  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538833582 is out of bounds of the Ionex map, which spans from 538833600.000000 to 538920000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 538833600 (2017-01-28 00:00:00.000000), data record:: 5.388336000000000E+08 (2017-01-28 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 20256643.1638  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  C1P: 20256643.1148  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  C2P: 20256633.8905  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  L1P: 20256671.3311  snr: 54.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  L2P: 20256680.3366  snr: 47.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  IonoFreeC_1P_2P: 20256657.3731  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  IonoFreeL_1P_2P: 20256657.4109  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538833582 is out of bounds of the Ionex map, which spans from 538833600.000000 to 538920000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 538833600 (2017-01-28 00:00:00.000000), data record:: 5.388336000000000E+08 (2017-01-28 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 20256643.1638  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  C1P: 20256643.1148  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  C2P: 20256633.8905  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  L1P: 20256671.3311  snr: 54.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.388336000000000E+08
  L2P: 20256680.3366  snr: 47.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08
  IonoFreeC_1P_2P: 20256657.3731  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.388336000000000E+08
  IonoFreeL_1P_2P: 20256657.4109  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.388336000000000E+08

