gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (16:04:42) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.ZiUcvg) 2> /tmp/tmperr.NS2ev5}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 537796800 -d /home/nvoss/xProcess/example_notebooks/BON2_pr/rinexStaDb) > /tmp/tmpout.gkCCvU) 2> /tmp/tmperr.uck0vJ}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.uhdTSy) 2> /tmp/tmperr.H1pMfo}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 537796800 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.iHS5Cd) 2> /tmp/tmperr.cdsp02}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 5064 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/016/jplg0160.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 537793864.1784668 (2017-01-15 23:11:04.178467)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 537793931.1950684 (2017-01-15 23:12:11.195068)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS41(1)} at time 537796800 (2017-01-16 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS47(1)} at time 537796800 (2017-01-16 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS52(1)} at time 537796800 (2017-01-16 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS56(1)} at time 537796800 (2017-01-16 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS60(1)} at time 537796800 (2017-01-16 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS66(1)} at time 537796800 (2017-01-16 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS68(1)} at time 537796800 (2017-01-16 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS69(1)} at time 537796800 (2017-01-16 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS72(1)} at time 537796800 (2017-01-16 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 537797204.7363281 (2017-01-16 00:06:44.736328)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 537797271.9645023 (2017-01-16 00:07:51.964502)
E::1000042::Shadow Crossing::GPS46 Earth Clear To Earth Penumbra 537808878.3691406 (2017-01-16 03:21:18.369141)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Umbra 537808977.6855469 (2017-01-16 03:22:57.685547)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 537809740.5761719 (2017-01-16 03:35:40.576172)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 537809805.6152344 (2017-01-16 03:36:45.615234)
E::1000042::Shadow Crossing::GPS46 Earth Umbra To Earth Penumbra 537811032.5683594 (2017-01-16 03:57:12.568359)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Clear 537811131.6538811 (2017-01-16 03:58:51.653881)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 537812982.8613281 (2017-01-16 04:29:42.861328)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 537813047.9003906 (2017-01-16 04:30:47.900391)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 537820747.9980469 (2017-01-16 06:39:07.998047)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 537820813.9160156 (2017-01-16 06:40:13.916016)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 537824513.2324219 (2017-01-16 07:41:53.232422)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 537824580.0292969 (2017-01-16 07:43:00.029297)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 537824031.5917969 (2017-01-16 07:33:51.591797)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 537824097.8451490 (2017-01-16 07:34:57.845149)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 537827880.3222656 (2017-01-16 08:38:00.322266)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 537827947.1264362 (2017-01-16 08:39:07.126436)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 537836965.5761719 (2017-01-16 11:09:25.576172)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 537837032.3730469 (2017-01-16 11:10:32.373047)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 537840321.2402344 (2017-01-16 12:05:21.240234)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 537840388.7810469 (2017-01-16 12:06:28.781047)
E::1000042::Shadow Crossing::GPS46 Earth Clear To Earth Penumbra 537852052.0019531 (2017-01-16 15:20:52.001953)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Umbra 537852156.5917969 (2017-01-16 15:22:36.591797)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 537852834.2285156 (2017-01-16 15:33:54.228516)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 537852899.2675781 (2017-01-16 15:34:59.267578)
E::1000042::Shadow Crossing::GPS46 Earth Umbra To Earth Penumbra 537854085.7910156 (2017-01-16 15:54:45.791016)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Clear 537854190.4250622 (2017-01-16 15:56:30.425062)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 537856098.4863281 (2017-01-16 16:28:18.486328)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 537856163.1219864 (2017-01-16 16:29:23.121986)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 537863842.5292969 (2017-01-16 18:37:22.529297)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 537863907.5683594 (2017-01-16 18:38:27.568359)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 537867618.3105469 (2017-01-16 19:40:18.310547)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 537867684.2285156 (2017-01-16 19:41:24.228516)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 537867143.7011719 (2017-01-16 19:32:23.701172)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 537867209.0648890 (2017-01-16 19:33:29.064889)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 537870991.5527344 (2017-01-16 20:36:31.552734)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 537871058.5843563 (2017-01-16 20:37:38.584356)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 537880069.7753906 (2017-01-16 23:07:49.775391)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 537880136.5722656 (2017-01-16 23:08:56.572266)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 537883436.8652344 (2017-01-17 00:03:56.865234)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 537883503.8910627 (2017-01-17 00:05:03.891063)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5480 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.140899e-01    3.226147e+00   -3.521471e+00      2740 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.076022e-02    8.320497e-02   -8.150802e-02      2740 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5470 (  99.8% )
---   deleted residuals   :        10 (   0.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.141031e-01    3.224994e+00   -3.519312e+00      2740 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      9.859319e-03    4.816992e-02   -4.707758e-02      2730 (  99.6% )
---   IonoFreeL_1P_2P    deleted      8.765770e-02    1.119284e-01   -1.197485e-01        10 (   0.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5387 (  98.3% )
---   deleted residuals   :        93 (   1.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.059591e-01    2.379750e+00   -2.091110e+00      2737 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.116709e+00    3.209018e+00   -3.519312e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      8.075372e-03    2.950609e-02   -2.516463e-02      2650 (  96.7% )
---   IonoFreeL_1P_2P    deleted      4.805417e-02    1.218192e-01   -1.285959e-01        90 (   3.3% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5380 (  98.2% )
---   deleted residuals   :       100 (   1.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.056754e-01    2.378927e+00   -2.090098e+00      2737 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.114069e+00    3.203531e+00   -3.518229e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.933868e-03    2.749231e-02   -2.452908e-02      2643 (  96.5% )
---   IonoFreeL_1P_2P    deleted      4.799197e-02    1.219419e-01   -1.302239e-01        97 (   3.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5380 (  98.2% )
---   deleted residuals   :       100 (   1.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.058109e-01    2.379394e+00   -2.090390e+00      2737 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.114176e+00    3.203161e+00   -3.518445e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.917466e-03    2.706956e-02   -2.452521e-02      2643 (  96.5% )
---   IonoFreeL_1P_2P    deleted      4.849875e-02    1.219307e-01   -1.302528e-01        97 (   3.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5379 (  98.2% )
---   deleted residuals   :       101 (   1.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.059283e-01    2.379655e+00   -2.090608e+00      2737 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.114298e+00    3.203027e+00   -3.518648e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.895671e-03    2.424089e-02   -2.453865e-02      2642 (  96.4% )
---   IonoFreeL_1P_2P    deleted      4.847407e-02    1.219190e-01   -1.302870e-01        98 (   3.6% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5379 (  98.2% )
---   deleted residuals   :       101 (   1.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.059283e-01    2.379655e+00   -2.090608e+00      2737 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.114298e+00    3.203027e+00   -3.518648e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.895671e-03    2.424089e-02   -2.453865e-02      2642 (  96.4% )
---   IonoFreeL_1P_2P    deleted      4.847407e-02    1.219190e-01   -1.302870e-01        98 (   3.6% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter7_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter7_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 7 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5379 (  98.2% )
---   deleted residuals   :       101 (   1.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.061938e-01    2.377043e+00   -2.090914e+00      2737 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.116600e+00    3.210192e+00   -3.519339e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      8.033336e-03    2.626400e-02   -2.567688e-02      2642 (  96.4% )
---   IonoFreeL_1P_2P    deleted      4.835015e-02    1.206632e-01   -1.313359e-01        98 (   3.6% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5379 (  98.2% )
---   deleted residuals   :       101 (   1.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.061938e-01    2.377043e+00   -2.090914e+00      2737 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.116600e+00    3.210192e+00   -3.519339e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      8.033336e-03    2.626400e-02   -2.567688e-02      2642 (  96.4% )
---   IonoFreeL_1P_2P    deleted      4.835015e-02    1.206632e-01   -1.313359e-01        98 (   3.6% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter6_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter6_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter6_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter7_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter7_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:11.166
***
       100.0% :      0:11.166 wc  : Main (1 call)
                                       0:10.850 user,      0:00.230 system  (  99.2%)
***
*** <rtgx> pool total wallclock time:       0:05.524
***
        32.6% :      0:01.798 wc  : ModelInterface.compute (288 calls)
                                       0:01.780 user,      0:00.020 system  ( 100.1%)
        24.6% :      0:01.356 wc  : readInput (1 call)
                                       0:01.330 user,      0:00.000 system  (  98.1%)
        24.1% :      0:01.333 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.270 user,      0:00.010 system  (  96.0%)
         7.0% :      0:00.387 wc  : Filter.smooth (1 call)
                                       0:00.380 user,      0:00.010 system  ( 100.7%)
         4.0% :      0:00.220 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.150 user,      0:00.010 system  (  72.8%)
         3.5% :      0:00.192 wc  : LoadBatch (289 calls)
                                       0:00.220 user,      0:00.010 system  ( 120.0%)
         2.1% :      0:00.115 wc  : Filter.solution.output (288 calls)
                                       0:00.140 user,      0:00.000 system  ( 121.7%)
         2.0% :      0:00.108 wc  : Filter.update (288 calls)
                                       0:00.100 user,      0:00.000 system  (  92.8%)
         0.2% :      0:00.011 wc  : Filter.setup (288 calls)
                                       0:00.020 user,      0:00.000 system  ( 174.4%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.475
***
        81.4% :      0:02.016 wc  : ComputeSigmaCovariance (4608 calls)
                                       0:01.920 user,      0:00.090 system  (  99.7%)
         6.7% :      0:00.165 wc  : AssimilateMultProc (2546 calls)
                                       0:00.140 user,      0:00.000 system  (  85.0%)
         6.2% :      0:00.152 wc  : stochasticUpdate (2296 calls)
                                       0:00.120 user,      0:00.000 system  (  78.8%)
         5.7% :      0:00.142 wc  : backSubstitute (4608 calls)
                                       0:00.110 user,      0:00.000 system  (  77.4%)
***
*** <AmbRes> pool total wallclock time:       0:01.395
***
        92.0% :      0:01.284 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.250 user,      0:00.010 system  (  98.1%)
         5.3% :      0:00.073 wc  : resolveNarrowlanes (288 calls)
                                       0:00.090 user,      0:00.000 system  ( 122.6%)
         1.3% :      0:00.018 wc  : checkWidelane (1 call)
                                       0:00.020 user,      0:00.000 system  ( 108.3%)
         1.3% :      0:00.018 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.141
***
       100.0% :      0:01.141 wc  : model (5544 calls)
                                       0:01.130 user,      0:00.010 system  (  99.9%)
***
*** <model> pool total wallclock time:       0:00.645
***
        62.0% :      0:00.400 wc  : LitTim (5498 calls)
                                       0:00.460 user,      0:00.000 system  ( 115.0%)
        30.3% :      0:00.196 wc  : transmitterState (5562 calls)
                                       0:00.180 user,      0:00.010 system  (  97.0%)
         7.7% :      0:00.050 wc  : receiverState (5562 calls)
                                       0:00.070 user,      0:00.000 system  ( 141.3%)
***
*** <Smoother> pool total wallclock time:       0:00.356
***
       100.0% :      0:00.356 wc  : smoothCov (2296 calls)
                                       0:00.300 user,      0:00.000 system  (  84.3%)
***
*** <smoothCov> pool total wallclock time:       0:00.321
***
        43.2% :      0:00.139 wc  : CreatePFSC (2296 calls)
                                       0:00.130 user,      0:00.000 system  (  93.6%)
        26.2% :      0:00.084 wc  : FSCAssimilation (2296 calls)
                                       0:00.070 user,      0:00.000 system  (  83.1%)
        20.1% :      0:00.065 wc  : SriAssimilation (2296 calls)
                                       0:00.030 user,      0:00.000 system  (  46.5%)
        10.5% :      0:00.034 wc  : LoadCoeff (2296 calls)
                                       0:00.020 user,      0:00.000 system  (  59.4%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.132
***
        41.4% :      0:00.055 wc  : ReceiveDerivedCS (5092 calls)
                                       0:00.040 user,      0:00.000 system  (  73.1%)
        30.9% :      0:00.041 wc  : DeriveFirstCS (2546 calls)
                                       0:00.040 user,      0:00.000 system  (  98.0%)
        13.7% :      0:00.018 wc  : TransformRHS (5092 calls)
                                       0:00.030 user,      0:00.000 system  ( 165.5%)
         4.5% :      0:00.006 wc  : prepareAssim (2546 calls)
                                       0:00.010 user,      0:00.000 system  ( 169.9%)
         3.4% :      0:00.004 wc  : DeriveNextCS (5092 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.2% :      0:00.004 wc  : TransformTheRest (5092 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.0% :      0:00.004 wc  : TransformNextCS (5092 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <LoadBatch> pool total wallclock time:       0:00.123
***
       100.0% :      0:00.123 wc  : SendToAllProcs (289 calls)
                                       0:00.130 user,      0:00.010 system  ( 113.7%)
***
*** <StochasticMP> pool total wallclock time:       0:00.077
***
        70.7% :      0:00.054 wc  : Triangularization (2296 calls)
                                       0:00.020 user,      0:00.000 system  (  36.7%)
        29.3% :      0:00.023 wc  : BatchUpdate (2296 calls)
                                       0:00.010 user,      0:00.000 system  (  44.2%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.046
***
       100.0% :      0:00.046 wc  : receiveDerivedColumnSection (2546 calls)
                                       0:00.030 user,      0:00.000 system  (  65.1%)
============================================================================
============================================================================
