E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 20818228.6756  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 20818228.6146  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 20818234.1108  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 20818212.3259  snr: 50.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 20818206.9828  snr: 40.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 20818220.1190  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 20818220.5850  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 20818228.6756  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 20818228.6146  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 20818234.1108  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 20818212.3259  snr: 50.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 20818206.9828  snr: 40.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 20818220.1190  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 20818220.5850  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS48(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BON2(1)-GPS48(1)}
  C1C: 20558254.3187  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 20558254.5017  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 20558260.0560  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 20558237.1008  snr: 51.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 20558231.3082  snr: 41.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 20558245.9164  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 20558246.0546  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS48(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BON2(1)-GPS48(1)}
  C1C: 20558254.3187  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 20558254.5017  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 20558260.0560  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 20558237.1008  snr: 51.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 20558231.3082  snr: 41.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 20558245.9164  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 20558246.0546  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS53(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BON2(1)-GPS53(1)}
  C1C: 22805199.0228  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 22805199.3058  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 22805207.2160  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 22805176.6731  snr: 46.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 22805169.0236  snr: 30.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 22805187.0788  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 22805188.4971  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS53(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BON2(1)-GPS53(1)}
  C1C: 22805199.0228  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 22805199.3058  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 22805207.2160  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 22805176.6731  snr: 46.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 22805169.0236  snr: 30.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 22805187.0788  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 22805188.4971  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS59(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BON2(1)-GPS59(1)}
  C1C: 24882099.5385  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 24882098.8465  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 24882114.5813  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 24882048.6844  snr: 36.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 24882032.2868  snr: 16.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 24882074.5247  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 24882074.0306  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS59(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BON2(1)-GPS59(1)}
  C1C: 24882099.5385  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 24882098.8465  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 24882114.5813  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 24882048.6844  snr: 36.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 24882032.2868  snr: 16.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 24882074.5247  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 24882074.0306  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 22874419.0247  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 22874418.9837  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 22874428.6307  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 22874390.2676  snr: 42.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 22874380.7579  snr: 26.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 22874404.0721  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 22874404.9669  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 22874419.0247  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 22874418.9837  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 22874428.6307  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 22874390.2676  snr: 42.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 22874380.7579  snr: 26.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 22874404.0721  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 22874404.9669  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 21069433.5738  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 21069433.9338  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 21069443.6540  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 21069403.3630  snr: 46.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 21069393.4956  snr: 38.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 21069418.9091  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 21069418.6152  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 21069433.5738  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 21069433.9338  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 21069443.6540  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 21069403.3630  snr: 46.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 21069393.4956  snr: 38.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 21069418.9091  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 21069418.6152  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS64(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BON2(1)-GPS64(1)}
  C1C: 22742487.9596  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 22742487.8346  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 22742496.7307  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 22742461.4102  snr: 42.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 22742452.5938  snr: 29.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 22742474.0836  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 22742475.0379  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS64(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BON2(1)-GPS64(1)}
  C1C: 22742487.9596  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 22742487.8346  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 22742496.7307  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 22742461.4102  snr: 42.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 22742452.5938  snr: 29.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 22742474.0836  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 22742475.0379  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 21411639.1803  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 21411639.1983  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 21411648.6922  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 21411611.2784  snr: 48.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 21411602.0524  snr: 38.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 21411624.5234  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 21411625.5391  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 21411639.1803  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 21411639.1983  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 21411648.6922  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 21411611.2784  snr: 48.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 21411602.0524  snr: 38.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 21411624.5234  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 21411625.5391  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 23379749.0920  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 23379748.9720  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 23379758.0997  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 23379722.0791  snr: 42.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 23379713.1789  snr: 28.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 23379734.8630  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 23379735.8364  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541857582 is out of bounds of the Ionex map, which spans from 541857600.000000 to 541944000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 541857600 (2017-03-04 00:00:00.000000), data record:: 5.418576000000000E+08 (2017-03-04 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 23379749.0920  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C1P: 23379748.9720  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  C2P: 23379758.0997  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  L1P: 23379722.0791  snr: 42.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.418576000000000E+08
  L2P: 23379713.1789  snr: 28.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08
  IonoFreeC_1P_2P: 23379734.8630  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.418576000000000E+08
  IonoFreeL_1P_2P: 23379735.8364  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.418576000000000E+08

