E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 23950920.8519  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 23950920.5699  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 23950909.0674  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 23950956.0829  snr: 41.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 23950967.5526  snr: 21.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 23950938.3497  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 23950938.3540  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 23950920.8519  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 23950920.5699  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 23950909.0674  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 23950956.0829  snr: 41.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 23950967.5526  snr: 21.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 23950938.3497  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 23950938.3540  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 21106812.2363  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 21106812.1603  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 21106799.6394  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 21106851.8407  snr: 51.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 21106864.3879  snr: 42.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 21106831.5143  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 21106832.4462  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 21106812.2363  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 21106812.1603  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 21106799.6394  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 21106851.8407  snr: 51.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 21106864.3879  snr: 42.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 21106831.5143  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 21106832.4462  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 22144552.9523  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 22144553.1573  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 22144540.3108  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 22144593.0811  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 22144605.8269  snr: 36.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 22144573.0145  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 22144573.3795  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 22144552.9523  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 22144553.1573  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 22144540.3108  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 22144593.0811  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 22144605.8269  snr: 36.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 22144573.0145  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 22144573.3795  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 20984781.4149  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 20984781.3739  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 20984767.4541  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 20984824.5529  snr: 51.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 20984838.3919  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 20984802.8901  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 20984803.1615  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 20984781.4149  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 20984781.3739  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 20984767.4541  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 20984824.5529  snr: 51.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 20984838.3919  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 20984802.8901  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 20984803.1615  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 22287418.6356  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 22287418.9916  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 22287410.7571  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 22287445.0170  snr: 45.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 22287453.2441  snr: 35.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 22287431.7199  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 22287432.3001  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 22287418.6356  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 22287418.9916  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 22287410.7571  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 22287445.0170  snr: 45.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 22287453.2441  snr: 35.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 22287431.7199  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 22287432.3001  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS64(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {CABA(1)-GPS64(1)}
  C1C: 24722751.2746  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 24722751.1476  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 24722742.2259  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 24722779.6945  snr: 37.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 24722788.7438  snr: 22.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 24722764.9381  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 24722765.7066  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS64(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {CABA(1)-GPS64(1)}
  C1C: 24722751.2746  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 24722751.1476  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 24722742.2259  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 24722779.6945  snr: 37.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 24722788.7438  snr: 22.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 24722764.9381  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 24722765.7066  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 24154388.4886  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 24154388.4846  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 24154378.7272  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 24154418.6195  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 24154428.1892  snr: 25.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 24154403.5668  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 24154403.8273  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 24154388.4886  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 24154388.4846  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 24154378.7272  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 24154418.6195  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 24154428.1892  snr: 25.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 24154403.5668  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 24154403.8273  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 20730539.3749  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 20730539.3899  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 20730529.3217  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 20730570.4442  snr: 52.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 20730580.3378  snr: 45.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 20730554.9525  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 20730555.1515  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 20730539.3749  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 20730539.3899  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 20730529.3217  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 20730570.4442  snr: 52.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 20730580.3378  snr: 45.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 20730554.9525  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 20730555.1515  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 24615546.1947  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 24615546.5337  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 24615542.8714  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 24615558.9420  snr: 37.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 24615562.6853  snr: 18.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 24615552.1944  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 24615553.1559  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 24615546.1947  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 24615546.5337  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 24615542.8714  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 24615558.9420  snr: 37.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 24615562.6853  snr: 18.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 24615552.1944  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 24615553.1559  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 21306440.5125  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 21306440.4015  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 21306431.0696  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 21306470.3992  snr: 48.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 21306479.9172  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 21306454.8261  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 21306455.6871  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540561582 is out of bounds of the Ionex map, which spans from 540561600.000000 to 540648000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 540561600 (2017-02-17 00:00:00.000000), data record:: 5.405616000000000E+08 (2017-02-17 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 21306440.5125  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C1P: 21306440.4015  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  C2P: 21306431.0696  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  L1P: 21306470.3992  snr: 48.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.405616000000000E+08
  L2P: 21306479.9172  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08
  IonoFreeC_1P_2P: 21306454.8261  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.405616000000000E+08
  IonoFreeL_1P_2P: 21306455.6871  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.405616000000000E+08

