E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 23958385.5078  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 23958385.2278  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 23958383.6760  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 23958391.3526  snr: 41.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 23958392.9773  snr: 22.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 23958387.6265  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 23958388.8414  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 23958385.5078  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 23958385.2278  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 23958383.6760  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 23958391.3526  snr: 41.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 23958392.9773  snr: 22.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 23958387.6265  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 23958388.8414  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 20737195.3607  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 20737195.2997  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 20737190.4826  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 20737211.1082  snr: 51.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 20737215.9439  snr: 42.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 20737202.7458  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 20737203.6336  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 20737195.3607  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 20737195.2997  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 20737190.4826  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 20737211.1082  snr: 51.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 20737215.9439  snr: 42.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 20737202.7458  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 20737203.6336  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24756922.7900  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 24756921.9900  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 24756925.4658  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 24756913.0547  snr: 37.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 24756909.9350  snr: 18.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 24756916.6172  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 24756917.8770  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24756922.7900  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 24756921.9900  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 24756925.4658  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 24756913.0547  snr: 37.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 24756909.9350  snr: 18.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 24756916.6172  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 24756917.8770  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 20732485.7750  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 20732485.9580  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 20732481.2592  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 20732502.1838  snr: 51.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 20732507.2369  snr: 42.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 20732493.2210  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 20732494.3730  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 20732485.7750  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 20732485.9580  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 20732481.2592  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 20732502.1838  snr: 51.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 20732507.2369  snr: 42.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 20732493.2210  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 20732494.3730  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS53(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BIJA(1)-GPS53(1)}
  C1C: 23043371.1508  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 23043371.4338  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 23043370.8009  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 23043373.8665  snr: 46.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 23043374.4490  snr: 32.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 23043372.4121  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 23043372.9661  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS53(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BIJA(1)-GPS53(1)}
  C1C: 23043371.1508  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 23043371.4338  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 23043370.8009  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 23043373.8665  snr: 46.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 23043374.4490  snr: 32.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 23043372.4121  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 23043372.9661  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 22585546.5843  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 22585546.5433  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 22585545.1427  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 22585553.0627  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 22585554.9222  snr: 31.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 22585548.7082  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 22585550.1886  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 22585546.5843  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 22585546.5433  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 22585545.1427  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 22585553.0627  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 22585554.9222  snr: 31.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 22585548.7082  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 22585550.1886  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 21127915.6125  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 21127915.9725  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 21127915.2142  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 21127918.8422  snr: 48.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 21127919.5649  snr: 40.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 21127917.1446  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 21127917.7252  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 21127915.6125  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 21127915.9725  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 21127915.2142  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 21127918.8422  snr: 48.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 21127919.5649  snr: 40.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 21127917.1446  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 21127917.7252  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS64(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BIJA(1)-GPS64(1)}
  C1C: 23049271.1922  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 23049271.0672  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 23049271.0738  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 23049271.1043  snr: 42.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 23049271.0436  snr: 30.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 23049271.0571  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 23049271.1982  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS64(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BIJA(1)-GPS64(1)}
  C1C: 23049271.1922  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 23049271.0672  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 23049271.0738  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 23049271.1043  snr: 42.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 23049271.0436  snr: 30.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 23049271.0571  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 23049271.1982  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 21281041.6399  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 21281041.6579  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 21281040.6734  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 21281043.2612  snr: 51.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 21281043.7179  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 21281043.1796  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 21281042.5554  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 21281041.6399  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 21281041.6579  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 21281040.6734  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 21281043.2612  snr: 51.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 21281043.7179  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 21281043.1796  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 21281042.5554  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 23061384.1803  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 23061384.0603  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 23061383.9137  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 23061385.0448  snr: 43.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 23061385.2168  snr: 31.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 23061384.2870  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 23061384.7791  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541684782 is out of bounds of the Ionex map, which spans from 541684800.000000 to 541771200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 541684800 (2017-03-02 00:00:00.000000), data record:: 5.416848000000000E+08 (2017-03-02 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 23061384.1803  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C1P: 23061384.0603  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  C2P: 23061383.9137  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  L1P: 23061385.0448  snr: 43.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.416848000000000E+08
  L2P: 23061385.2168  snr: 31.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08
  IonoFreeC_1P_2P: 23061384.2870  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.416848000000000E+08
  IonoFreeL_1P_2P: 23061384.7791  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.416848000000000E+08

