gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (16:54:06) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.t2bC8U) 2> /tmp/tmperr.ZlhEMa}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 539870400 -d /home/nvoss/xProcess/example_notebooks/BIJA_pr/rinexStaDb) > /tmp/tmpout.na5Zqq) 2> /tmp/tmperr.xI2l5F}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.fJif4V) 2> /tmp/tmperr.bHD82b}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 539870400 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.JCIm2r) 2> /tmp/tmperr.9MVA1H}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 7062 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/040/jplg0400.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 539861050.4699707 (2017-02-08 21:24:10.469971)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 539861143.3044434 (2017-02-08 21:25:43.304443)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 539863421.1005442 (2017-02-08 22:03:41.100544)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 539863513.5873353 (2017-02-08 22:05:13.587335)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 539869883.6425781 (2017-02-08 23:51:23.642578)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 539869968.0175781 (2017-02-08 23:52:48.017578)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS44(1)} at time 539870400 (2017-02-09 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS46(1)} at time 539870400 (2017-02-09 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS47(1)} at time 539870400 (2017-02-09 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS48(1)} at time 539870400 (2017-02-09 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS60(1)} at time 539870400 (2017-02-09 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS63(1)} at time 539870400 (2017-02-09 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS66(1)} at time 539870400 (2017-02-09 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS68(1)} at time 539870400 (2017-02-09 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS69(1)} at time 539870400 (2017-02-09 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS72(1)} at time 539870400 (2017-02-09 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 539873504.8461914 (2017-02-09 00:51:44.846191)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 539873727.6489258 (2017-02-09 00:55:27.648926)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 539874509.8841518 (2017-02-09 01:08:29.884152)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 539874732.7530690 (2017-02-09 01:12:12.753069)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 539872487.2924805 (2017-02-09 00:34:47.292480)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 539872571.3602602 (2017-02-09 00:36:11.360260)
E::1000042::Shadow Crossing::GPS44 Earth Clear To Earth Penumbra 539888216.7480469 (2017-02-09 04:56:56.748047)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Umbra 539888466.3574219 (2017-02-09 05:01:06.357422)
E::1000042::Shadow Crossing::GPS44 Earth Umbra To Earth Penumbra 539889126.1887789 (2017-02-09 05:12:06.188779)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Clear 539889374.2675781 (2017-02-09 05:16:14.267578)
E::1000042::Shadow Crossing::GPS58 Earth Clear To Earth Penumbra 539900321.0449219 (2017-02-09 08:18:41.044922)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Umbra 539900458.1542969 (2017-02-09 08:20:58.154297)
E::1000042::Shadow Crossing::GPS58 Earth Umbra To Earth Penumbra 539901929.4433594 (2017-02-09 08:45:29.443359)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Clear 539902066.7430639 (2017-02-09 08:47:46.743064)
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 539904148.6816406 (2017-02-09 09:22:28.681641)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 539904238.3300781 (2017-02-09 09:23:58.330078)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 539906585.8886719 (2017-02-09 10:03:05.888672)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 539906675.5012751 (2017-02-09 10:04:35.501275)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 539912988.7207031 (2017-02-09 11:49:48.720703)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 539913071.3378906 (2017-02-09 11:51:11.337891)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 539915644.7753906 (2017-02-09 12:34:04.775391)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 539915726.9984007 (2017-02-09 12:35:26.998401)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 539916554.4433594 (2017-02-09 12:49:14.443359)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 539916739.8925781 (2017-02-09 12:52:19.892578)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 539917762.0605469 (2017-02-09 13:09:22.060547)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 539917946.5411663 (2017-02-09 13:12:26.541166)
E::1000042::Shadow Crossing::GPS44 Earth Clear To Earth Penumbra 539931260.3027344 (2017-02-09 16:54:20.302734)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Umbra 539931459.8144531 (2017-02-09 16:57:39.814453)
E::1000042::Shadow Crossing::GPS44 Earth Umbra To Earth Penumbra 539932396.7285156 (2017-02-09 17:13:16.728516)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Clear 539932594.4824219 (2017-02-09 17:16:34.482422)
E::1000042::Shadow Crossing::GPS58 Earth Clear To Earth Penumbra 539943395.3613281 (2017-02-09 20:16:35.361328)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Umbra 539943522.8027344 (2017-02-09 20:18:42.802734)
E::1000042::Shadow Crossing::GPS58 Earth Umbra To Earth Penumbra 539945123.2910156 (2017-02-09 20:45:23.291016)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Clear 539945251.2871027 (2017-02-09 20:47:31.287103)
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 539947247.6074219 (2017-02-09 21:20:47.607422)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 539947335.4980469 (2017-02-09 21:22:15.498047)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 539949748.0957031 (2017-02-09 22:02:28.095703)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 539949835.8423471 (2017-02-09 22:03:55.842347)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 539956094.6777344 (2017-02-09 23:48:14.677734)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 539956175.5371094 (2017-02-09 23:49:35.537109)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 539958801.7089844 (2017-02-10 00:33:21.708984)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 539958881.8351507 (2017-02-10 00:34:41.835151)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 539959613.8183594 (2017-02-10 00:46:53.818359)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 539959776.4160156 (2017-02-10 00:49:36.416016)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 539960988.4277344 (2017-02-10 01:09:48.427734)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 539961150.6035328 (2017-02-10 01:12:30.603533)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5714 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.585408e-01    1.581710e+00   -2.109646e+00      2857 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      9.128955e-03    7.124282e-02   -5.718667e-02      2857 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5710 (  99.9% )
---   deleted residuals   :         4 (   0.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.592828e-01    1.582748e+00   -2.111313e+00      2857 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.794054e-03    4.842541e-02   -4.246943e-02      2853 (  99.9% )
---   IonoFreeL_1P_2P    deleted      8.547185e-02    8.580973e-02   -1.137823e-01         4 (   0.1% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5651 (  98.9% )
---   deleted residuals   :        63 (   1.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.593875e-01    1.581226e+00   -2.116866e+00      2857 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.567913e-03    3.007487e-02   -2.839940e-02      2794 (  97.8% )
---   IonoFreeL_1P_2P    deleted      4.374465e-02    9.038075e-02   -1.313645e-01        63 (   2.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5644 (  98.8% )
---   deleted residuals   :        70 (   1.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.594351e-01    1.580488e+00   -2.119625e+00      2857 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.418395e-03    2.674100e-02   -2.556040e-02      2787 (  97.5% )
---   IonoFreeL_1P_2P    deleted      4.424488e-02    9.052819e-02   -1.311030e-01        70 (   2.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5644 (  98.8% )
---   deleted residuals   :        70 (   1.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.595092e-01    1.574550e+00   -2.123396e+00      2857 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.399439e-03    2.481798e-02   -2.435929e-02      2787 (  97.5% )
---   IonoFreeL_1P_2P    deleted      4.490756e-02    9.105209e-02   -1.311887e-01        70 (   2.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5644 (  98.8% )
---   deleted residuals   :        70 (   1.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.595092e-01    1.574550e+00   -2.123396e+00      2857 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.399439e-03    2.481798e-02   -2.435929e-02      2787 (  97.5% )
---   IonoFreeL_1P_2P    deleted      4.490756e-02    9.105209e-02   -1.311887e-01        70 (   2.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5644 (  98.8% )
---   deleted residuals   :        70 (   1.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.606105e-01    1.578051e+00   -2.116616e+00      2857 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.509668e-03    2.639271e-02   -2.553335e-02      2787 (  97.5% )
---   IonoFreeL_1P_2P    deleted      4.470076e-02    9.267851e-02   -1.269693e-01        70 (   2.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5644 (  98.8% )
---   deleted residuals   :        70 (   1.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.606105e-01    1.578051e+00   -2.116616e+00      2857 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.509668e-03    2.639271e-02   -2.553335e-02      2787 (  97.5% )
---   IonoFreeL_1P_2P    deleted      4.470076e-02    9.267851e-02   -1.269693e-01        70 (   2.5% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter5_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter5_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter5_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter5_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter6_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter6_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:10.411
***
       100.0% :      0:10.411 wc  : Main (1 call)
                                       0:10.140 user,      0:00.210 system  (  99.4%)
***
*** <rtgx> pool total wallclock time:       0:05.532
***
        32.3% :      0:01.789 wc  : ModelInterface.compute (288 calls)
                                       0:01.670 user,      0:00.000 system  (  93.3%)
        24.5% :      0:01.357 wc  : readInput (1 call)
                                       0:01.330 user,      0:00.000 system  (  98.0%)
        24.3% :      0:01.347 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.450 user,      0:00.040 system  ( 110.7%)
         6.9% :      0:00.383 wc  : Filter.smooth (1 call)
                                       0:00.380 user,      0:00.010 system  ( 101.8%)
         3.9% :      0:00.217 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.190 user,      0:00.000 system  (  87.6%)
         3.5% :      0:00.191 wc  : LoadBatch (289 calls)
                                       0:00.250 user,      0:00.000 system  ( 130.9%)
         2.1% :      0:00.118 wc  : Filter.solution.output (288 calls)
                                       0:00.080 user,      0:00.000 system  (  67.8%)
         2.1% :      0:00.115 wc  : Filter.update (288 calls)
                                       0:00.120 user,      0:00.000 system  ( 104.3%)
         0.2% :      0:00.012 wc  : Filter.setup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.170
***
        81.5% :      0:01.769 wc  : ComputeSigmaCovariance (4032 calls)
                                       0:01.770 user,      0:00.040 system  ( 102.3%)
         6.6% :      0:00.143 wc  : AssimilateMultProc (2215 calls)
                                       0:00.110 user,      0:00.000 system  (  76.8%)
         6.2% :      0:00.134 wc  : stochasticUpdate (2009 calls)
                                       0:00.190 user,      0:00.000 system  ( 141.6%)
         5.7% :      0:00.123 wc  : backSubstitute (4032 calls)
                                       0:00.170 user,      0:00.000 system  ( 137.8%)
***
*** <AmbRes> pool total wallclock time:       0:01.385
***
        93.5% :      0:01.295 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.390 user,      0:00.040 system  ( 110.4%)
         3.9% :      0:00.053 wc  : resolveNarrowlanes (288 calls)
                                       0:00.040 user,      0:00.000 system  (  74.9%)
         1.4% :      0:00.019 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.010 user,      0:00.000 system  (  53.4%)
         1.1% :      0:00.015 wc  : checkWidelane (1 call)
                                       0:00.010 user,      0:00.000 system  (  64.7%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.169
***
       100.0% :      0:01.169 wc  : model (6000 calls)
                                       0:01.060 user,      0:00.000 system  (  90.7%)
***
*** <model> pool total wallclock time:       0:00.671
***
        61.6% :      0:00.414 wc  : LitTim (5734 calls)
                                       0:00.360 user,      0:00.000 system  (  87.0%)
        30.6% :      0:00.206 wc  : transmitterState (6020 calls)
                                       0:00.230 user,      0:00.000 system  ( 111.8%)
         7.8% :      0:00.052 wc  : receiverState (6020 calls)
                                       0:00.060 user,      0:00.000 system  ( 115.1%)
***
*** <Smoother> pool total wallclock time:       0:00.314
***
       100.0% :      0:00.314 wc  : smoothCov (2009 calls)
                                       0:00.370 user,      0:00.000 system  ( 118.0%)
***
*** <smoothCov> pool total wallclock time:       0:00.283
***
        43.3% :      0:00.122 wc  : CreatePFSC (2009 calls)
                                       0:00.150 user,      0:00.000 system  ( 122.6%)
        26.1% :      0:00.074 wc  : FSCAssimilation (2009 calls)
                                       0:00.080 user,      0:00.000 system  ( 108.5%)
        20.0% :      0:00.057 wc  : SriAssimilation (2009 calls)
                                       0:00.090 user,      0:00.000 system  ( 159.1%)
        10.6% :      0:00.030 wc  : LoadCoeff (2009 calls)
                                       0:00.020 user,      0:00.000 system  (  66.7%)
***
*** <LoadBatch> pool total wallclock time:       0:00.119
***
       100.0% :      0:00.119 wc  : SendToAllProcs (289 calls)
                                       0:00.200 user,      0:00.000 system  ( 167.6%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.115
***
        40.6% :      0:00.047 wc  : ReceiveDerivedCS (4430 calls)
                                       0:00.030 user,      0:00.000 system  (  64.3%)
        31.3% :      0:00.036 wc  : DeriveFirstCS (2215 calls)
                                       0:00.020 user,      0:00.000 system  (  55.5%)
        14.1% :      0:00.016 wc  : TransformRHS (4430 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         4.3% :      0:00.005 wc  : prepareAssim (2215 calls)
                                       0:00.010 user,      0:00.000 system  ( 202.9%)
         3.5% :      0:00.004 wc  : DeriveNextCS (4430 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.3% :      0:00.004 wc  : TransformTheRest (4430 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.0% :      0:00.003 wc  : TransformNextCS (4430 calls)
                                       0:00.010 user,      0:00.000 system  ( 292.2%)
***
*** <StochasticMP> pool total wallclock time:       0:00.068
***
        70.8% :      0:00.048 wc  : Triangularization (2009 calls)
                                       0:00.060 user,      0:00.000 system  ( 125.2%)
        29.2% :      0:00.020 wc  : BatchUpdate (2009 calls)
                                       0:00.050 user,      0:00.000 system  ( 252.9%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.039
***
       100.0% :      0:00.039 wc  : receiveDerivedColumnSection (2215 calls)
                                       0:00.020 user,      0:00.000 system  (  51.2%)
============================================================================
============================================================================
