E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539870382 is out of bounds of the Ionex map, which spans from 539870400.000000 to 539956800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 539870400 (2017-02-09 00:00:00.000000), data record:: 5.398704000000000E+08 (2017-02-09 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 24162377.9045  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C1P: 24162377.6225  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C2P: 24162374.2470  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  L1P: 24162389.3267  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  L2P: 24162392.8581  snr: 19.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  IonoFreeC_1P_2P: 24162382.8401  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  IonoFreeL_1P_2P: 24162383.8679  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539870382 is out of bounds of the Ionex map, which spans from 539870400.000000 to 539956800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 539870400 (2017-02-09 00:00:00.000000), data record:: 5.398704000000000E+08 (2017-02-09 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 24162377.9045  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C1P: 24162377.6225  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C2P: 24162374.2470  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  L1P: 24162389.3267  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  L2P: 24162392.8581  snr: 19.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  IonoFreeC_1P_2P: 24162382.8401  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.398704000000000E+08
  IonoFreeL_1P_2P: 24162383.8679  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539870382 is out of bounds of the Ionex map, which spans from 539870400.000000 to 539956800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 539870400 (2017-02-09 00:00:00.000000), data record:: 5.398704000000000E+08 (2017-02-09 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 21728944.3060  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C1P: 21728944.2300  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C2P: 21728938.6449  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  L1P: 21728962.3362  snr: 48.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  L2P: 21728967.9148  snr: 38.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  IonoFreeC_1P_2P: 21728952.8631  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  IonoFreeL_1P_2P: 21728953.7133  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539870382 is out of bounds of the Ionex map, which spans from 539870400.000000 to 539956800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 539870400 (2017-02-09 00:00:00.000000), data record:: 5.398704000000000E+08 (2017-02-09 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 21728944.3060  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C1P: 21728944.2300  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C2P: 21728938.6449  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  L1P: 21728962.3362  snr: 48.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  L2P: 21728967.9148  snr: 38.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  IonoFreeC_1P_2P: 21728952.8631  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.398704000000000E+08
  IonoFreeL_1P_2P: 21728953.7133  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539870382 is out of bounds of the Ionex map, which spans from 539870400.000000 to 539956800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 539870400 (2017-02-09 00:00:00.000000), data record:: 5.398704000000000E+08 (2017-02-09 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24219672.6643  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C1P: 24219671.8583  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C2P: 24219671.9147  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  L1P: 24219670.7714  snr: 39.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  L2P: 24219670.2838  snr: 20.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  IonoFreeC_1P_2P: 24219671.7712  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  IonoFreeL_1P_2P: 24219671.5252  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539870382 is out of bounds of the Ionex map, which spans from 539870400.000000 to 539956800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 539870400 (2017-02-09 00:00:00.000000), data record:: 5.398704000000000E+08 (2017-02-09 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24219672.6643  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C1P: 24219671.8583  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C2P: 24219671.9147  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  L1P: 24219670.7714  snr: 39.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  L2P: 24219670.2838  snr: 20.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  IonoFreeC_1P_2P: 24219671.7712  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.398704000000000E+08
  IonoFreeL_1P_2P: 24219671.5252  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539870382 is out of bounds of the Ionex map, which spans from 539870400.000000 to 539956800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 539870400 (2017-02-09 00:00:00.000000), data record:: 5.398704000000000E+08 (2017-02-09 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 23180343.6130  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C1P: 23180343.8180  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C2P: 23180337.9591  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  L1P: 23180362.3468  snr: 46.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  L2P: 23180368.1665  snr: 29.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  IonoFreeC_1P_2P: 23180352.8744  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  IonoFreeL_1P_2P: 23180353.3513  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539870382 is out of bounds of the Ionex map, which spans from 539870400.000000 to 539956800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 539870400 (2017-02-09 00:00:00.000000), data record:: 5.398704000000000E+08 (2017-02-09 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 23180343.6130  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C1P: 23180343.8180  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C2P: 23180337.9591  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  L1P: 23180362.3468  snr: 46.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  L2P: 23180368.1665  snr: 29.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  IonoFreeC_1P_2P: 23180352.8744  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.398704000000000E+08
  IonoFreeL_1P_2P: 23180353.3513  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539870382 is out of bounds of the Ionex map, which spans from 539870400.000000 to 539956800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 539870400 (2017-02-09 00:00:00.000000), data record:: 5.398704000000000E+08 (2017-02-09 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 20317081.6681  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C1P: 20317081.6271  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C2P: 20317074.1925  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  L1P: 20317104.5626  snr: 53.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  L2P: 20317111.8314  snr: 44.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  IonoFreeC_1P_2P: 20317093.1190  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  IonoFreeL_1P_2P: 20317093.3269  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539870382 is out of bounds of the Ionex map, which spans from 539870400.000000 to 539956800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 539870400 (2017-02-09 00:00:00.000000), data record:: 5.398704000000000E+08 (2017-02-09 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 20317081.6681  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C1P: 20317081.6271  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C2P: 20317074.1925  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  L1P: 20317104.5626  snr: 53.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  L2P: 20317111.8314  snr: 44.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  IonoFreeC_1P_2P: 20317093.1190  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.398704000000000E+08
  IonoFreeL_1P_2P: 20317093.3269  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539870382 is out of bounds of the Ionex map, which spans from 539870400.000000 to 539956800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 539870400 (2017-02-09 00:00:00.000000), data record:: 5.398704000000000E+08 (2017-02-09 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 23080207.8716  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C1P: 23080208.2276  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C2P: 23080207.5945  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  L1P: 23080211.5998  snr: 43.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  L2P: 23080212.4364  snr: 28.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  IonoFreeC_1P_2P: 23080209.2062  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  IonoFreeL_1P_2P: 23080210.3067  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539870382 is out of bounds of the Ionex map, which spans from 539870400.000000 to 539956800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 539870400 (2017-02-09 00:00:00.000000), data record:: 5.398704000000000E+08 (2017-02-09 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 23080207.8716  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C1P: 23080208.2276  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C2P: 23080207.5945  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  L1P: 23080211.5998  snr: 43.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  L2P: 23080212.4364  snr: 28.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  IonoFreeC_1P_2P: 23080209.2062  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.398704000000000E+08
  IonoFreeL_1P_2P: 23080210.3067  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539870382 is out of bounds of the Ionex map, which spans from 539870400.000000 to 539956800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 539870400 (2017-02-09 00:00:00.000000), data record:: 5.398704000000000E+08 (2017-02-09 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 22875905.6114  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C1P: 22875905.6074  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C2P: 22875902.3798  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  L1P: 22875916.0297  snr: 43.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  L2P: 22875919.2793  snr: 32.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  IonoFreeC_1P_2P: 22875910.5964  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  IonoFreeL_1P_2P: 22875911.0066  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539870382 is out of bounds of the Ionex map, which spans from 539870400.000000 to 539956800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 539870400 (2017-02-09 00:00:00.000000), data record:: 5.398704000000000E+08 (2017-02-09 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 22875905.6114  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C1P: 22875905.6074  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C2P: 22875902.3798  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  L1P: 22875916.0297  snr: 43.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  L2P: 22875919.2793  snr: 32.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  IonoFreeC_1P_2P: 22875910.5964  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.398704000000000E+08
  IonoFreeL_1P_2P: 22875911.0066  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539870382 is out of bounds of the Ionex map, which spans from 539870400.000000 to 539956800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 539870400 (2017-02-09 00:00:00.000000), data record:: 5.398704000000000E+08 (2017-02-09 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 21005705.3357  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C1P: 21005705.3507  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C2P: 21005701.6998  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  L1P: 21005720.0447  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  L2P: 21005724.5415  snr: 42.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  IonoFreeC_1P_2P: 21005710.9941  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  IonoFreeL_1P_2P: 21005713.0941  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539870382 is out of bounds of the Ionex map, which spans from 539870400.000000 to 539956800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 539870400 (2017-02-09 00:00:00.000000), data record:: 5.398704000000000E+08 (2017-02-09 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 21005705.3357  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C1P: 21005705.3507  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C2P: 21005701.6998  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  L1P: 21005720.0447  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  L2P: 21005724.5415  snr: 42.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  IonoFreeC_1P_2P: 21005710.9941  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.398704000000000E+08
  IonoFreeL_1P_2P: 21005713.0941  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539870382 is out of bounds of the Ionex map, which spans from 539870400.000000 to 539956800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 539870400 (2017-02-09 00:00:00.000000), data record:: 5.398704000000000E+08 (2017-02-09 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24146616.2539  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C1P: 24146616.5929  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C2P: 24146617.5415  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  L1P: 24146613.6975  snr: 39.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  L2P: 24146612.6994  snr: 22.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  IonoFreeC_1P_2P: 24146615.1265  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  IonoFreeL_1P_2P: 24146615.2401  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539870382 is out of bounds of the Ionex map, which spans from 539870400.000000 to 539956800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 539870400 (2017-02-09 00:00:00.000000), data record:: 5.398704000000000E+08 (2017-02-09 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24146616.2539  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C1P: 24146616.5929  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C2P: 24146617.5415  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  L1P: 24146613.6975  snr: 39.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  L2P: 24146612.6994  snr: 22.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  IonoFreeC_1P_2P: 24146615.1265  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.398704000000000E+08
  IonoFreeL_1P_2P: 24146615.2401  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539870382 is out of bounds of the Ionex map, which spans from 539870400.000000 to 539956800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 539870400 (2017-02-09 00:00:00.000000), data record:: 5.398704000000000E+08 (2017-02-09 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 20564171.9242  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C1P: 20564171.8132  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C2P: 20564168.8538  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  L1P: 20564181.3140  snr: 53.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  L2P: 20564184.2677  snr: 44.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  IonoFreeC_1P_2P: 20564176.3877  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  IonoFreeL_1P_2P: 20564176.7483  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539870382 is out of bounds of the Ionex map, which spans from 539870400.000000 to 539956800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 539870400 (2017-02-09 00:00:00.000000), data record:: 5.398704000000000E+08 (2017-02-09 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 20564171.9242  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C1P: 20564171.8132  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  C2P: 20564168.8538  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  L1P: 20564181.3140  snr: 53.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.398704000000000E+08
  L2P: 20564184.2677  snr: 44.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08
  IonoFreeC_1P_2P: 20564176.3877  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.398704000000000E+08
  IonoFreeL_1P_2P: 20564176.7483  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.398704000000000E+08

