gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (16:13:29) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.UCdTSx) 2> /tmp/tmperr.HQapMG}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 538833600 -d /home/nvoss/xProcess/example_notebooks/BON2_pr/rinexStaDb) > /tmp/tmpout.1oegGP) 2> /tmp/tmperr.8aq7zY}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.hutsP7) 2> /tmp/tmperr.UqUN4g}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 538833600 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.3pyxkq) 2> /tmp/tmperr.lZmhAz}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 5091 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/028/jplg0280.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538828876.8127441 (2017-01-27 22:41:16.812744)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538828965.8020020 (2017-01-27 22:42:45.802002)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538831419.0854497 (2017-01-27 23:23:39.085450)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538831508.7342844 (2017-01-27 23:25:08.734284)
E::1000042::Shadow Crossing::GPS45 Moon Clear To Moon Penumbra 538833220.7519531 (2017-01-27 23:53:40.751953)
E::1000042::Shadow Crossing::GPS57 Moon Clear To Moon Penumbra 538829073.1933594 (2017-01-27 22:44:33.193359)
E::1000042::Shadow Crossing::GPS57 Moon Penumbra To Moon Clear 538830363.4277344 (2017-01-27 23:06:03.427734)
E::1000042::Shadow Crossing::GPS64 Moon Clear To Moon Penumbra 538830162.1582031 (2017-01-27 23:02:42.158203)
E::1000042::Shadow Crossing::GPS64 Moon Penumbra To Moon Clear 538832196.8261719 (2017-01-27 23:36:36.826172)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS46(1)} at time 538833600 (2017-01-28 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS47(1)} at time 538833600 (2017-01-28 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS48(1)} at time 538833600 (2017-01-28 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS56 Moon Clear To Moon Penumbra 538836622.2290039 (2017-01-28 00:50:22.229004)
E::1000042::Shadow Crossing::GPS56 Moon Penumbra To Moon Clear 538836737.5854492 (2017-01-28 00:52:17.585449)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS56(1)} at time 538833600 (2017-01-28 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS60(1)} at time 538833600 (2017-01-28 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS63(1)} at time 538833600 (2017-01-28 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS66(1)} at time 538833600 (2017-01-28 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS68(1)} at time 538833600 (2017-01-28 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS69(1)} at time 538833600 (2017-01-28 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS72(1)} at time 538833600 (2017-01-28 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS45 Moon Penumbra To Moon Clear 538834177.0019531 (2017-01-28 00:09:37.001953)
E::1000042::Shadow Crossing::GPS66 Moon Clear To Moon Penumbra 538838408.0566406 (2017-01-28 01:20:08.056641)
E::1000042::Shadow Crossing::GPS66 Moon Penumbra To Moon Clear 538839935.5957031 (2017-01-28 01:45:35.595703)
E::1000042::Shadow Crossing::GPS72 Moon Clear To Moon Penumbra 538841649.4628906 (2017-01-28 02:14:09.462891)
E::1000042::Shadow Crossing::GPS72 Moon Penumbra To Moon Clear 538843190.1855469 (2017-01-28 02:39:50.185547)
E::1000042::Shadow Crossing::GPS51 Moon Clear To Moon Penumbra 538844469.8730469 (2017-01-28 03:01:09.873047)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 538844541.0644531 (2017-01-28 03:02:21.064453)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 538844621.0449219 (2017-01-28 03:03:41.044922)
E::1000042::Shadow Crossing::GPS51 Moon Penumbra To Moon Clear 538846595.9472656 (2017-01-28 03:36:35.947266)
E::1000042::Shadow Crossing::GPS44 Moon Clear To Moon Penumbra 538847256.0058594 (2017-01-28 03:47:36.005859)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 538847198.8769531 (2017-01-28 03:46:38.876953)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 538847279.0674925 (2017-01-28 03:47:59.067492)
E::1000042::Shadow Crossing::GPS44 Moon Penumbra To Moon Clear 538849168.5058594 (2017-01-28 04:19:28.505859)
E::1000042::Shadow Crossing::GPS65 Moon Clear To Moon Penumbra 538853485.6933594 (2017-01-28 05:31:25.693359)
E::1000042::Shadow Crossing::GPS58 Moon Clear To Moon Penumbra 538855219.7753906 (2017-01-28 06:00:19.775391)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 538855565.1855469 (2017-01-28 06:06:05.185547)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 538855649.5605469 (2017-01-28 06:07:29.560547)
E::1000042::Shadow Crossing::GPS65 Moon Penumbra To Moon Clear 538856147.9003906 (2017-01-28 06:15:47.900391)
E::1000042::Shadow Crossing::GPS62 Moon Clear To Moon Penumbra 538857032.0800781 (2017-01-28 06:30:32.080078)
E::1000042::Shadow Crossing::GPS58 Moon Penumbra To Moon Clear 538858277.4902344 (2017-01-28 06:51:17.490234)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 538858143.8964844 (2017-01-28 06:49:03.896484)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 538858228.1519651 (2017-01-28 06:50:28.151965)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 538859625.7324219 (2017-01-28 07:13:45.732422)
E::1000042::Shadow Crossing::GPS70 Moon Clear To Moon Penumbra 538859609.9121094 (2017-01-28 07:13:29.912109)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 538859723.2910156 (2017-01-28 07:15:23.291016)
E::1000042::Shadow Crossing::GPS62 Moon Penumbra To Moon Clear 538860934.4238281 (2017-01-28 07:35:34.423828)
E::1000042::Shadow Crossing::GPS70 Moon Penumbra To Moon Clear 538861453.8574219 (2017-01-28 07:44:13.857422)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 538861944.2871094 (2017-01-28 07:52:24.287109)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 538862042.6392078 (2017-01-28 07:54:02.639208)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538872037.6464844 (2017-01-28 10:40:37.646484)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538872130.8105469 (2017-01-28 10:42:10.810547)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538874473.9746094 (2017-01-28 11:21:13.974609)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538874568.2379484 (2017-01-28 11:22:48.237948)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 538887688.3300781 (2017-01-28 15:01:28.330078)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 538887771.8261719 (2017-01-28 15:02:51.826172)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 538890259.1308594 (2017-01-28 15:44:19.130859)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 538890342.6269531 (2017-01-28 15:45:42.626953)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 538898715.9667969 (2017-01-28 18:05:15.966797)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 538898803.8574219 (2017-01-28 18:06:43.857422)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 538901197.1191406 (2017-01-28 18:46:37.119141)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 538901285.3262663 (2017-01-28 18:48:05.326266)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 538902795.8496094 (2017-01-28 19:13:15.849609)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 538902899.5605469 (2017-01-28 19:14:59.560547)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 538904986.9628906 (2017-01-28 19:49:46.962891)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 538905091.4306402 (2017-01-28 19:51:31.430640)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538915203.3691406 (2017-01-28 22:40:03.369141)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538915300.9277344 (2017-01-28 22:41:40.927734)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538917523.6816406 (2017-01-28 23:18:43.681641)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538917623.0819464 (2017-01-28 23:20:23.081946)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5396 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.260746e-01    3.620354e+00   -3.533056e+00      2698 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.049079e-02    1.038745e-01   -7.041858e-02      2698 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 3 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5395 ( 100.0% )
---   deleted residuals   :         1 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.266493e-01    3.628975e+00   -3.500132e+00      2698 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.025599e-02    5.773977e-02   -7.048576e-02      2697 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      1.382254e-01    1.382254e-01    1.382254e-01         1 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5384 (  99.8% )
---   deleted residuals   :        12 (   0.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.265310e-01    3.629180e+00   -3.499981e+00      2698 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      9.472332e-03    4.503257e-02   -4.898058e-02      2686 (  99.6% )
---   IonoFreeL_1P_2P    deleted      8.208438e-02    1.375274e-01   -9.394505e-02        12 (   0.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5312 (  98.4% )
---   deleted residuals   :        84 (   1.6% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.175259e-01    2.354896e+00   -2.329311e+00      2695 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.364622e+00    3.629015e+00   -3.499638e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.605839e-03    2.708649e-02   -3.887782e-02      2617 (  97.0% )
---   IonoFreeL_1P_2P    deleted      5.303472e-02    1.406337e-01   -1.125103e-01        81 (   3.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5309 (  98.4% )
---   deleted residuals   :        87 (   1.6% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.174262e-01    2.353346e+00   -2.330214e+00      2695 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.365207e+00    3.628676e+00   -3.499961e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.426160e-03    2.500224e-02   -2.648693e-02      2614 (  96.9% )
---   IonoFreeL_1P_2P    deleted      5.780143e-02    1.411266e-01   -1.327543e-01        84 (   3.1% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5309 (  98.4% )
---   deleted residuals   :        87 (   1.6% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.174440e-01    2.353648e+00   -2.330339e+00      2695 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.365254e+00    3.628647e+00   -3.500015e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.405621e-03    2.451313e-02   -2.429757e-02      2614 (  96.9% )
---   IonoFreeL_1P_2P    deleted      5.877812e-02    1.410756e-01   -1.358534e-01        84 (   3.1% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5309 (  98.4% )
---   deleted residuals   :        87 (   1.6% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.174440e-01    2.353648e+00   -2.330339e+00      2695 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.365254e+00    3.628647e+00   -3.500015e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.405621e-03    2.451313e-02   -2.429757e-02      2614 (  96.9% )
---   IonoFreeL_1P_2P    deleted      5.877812e-02    1.410756e-01   -1.358534e-01        84 (   3.1% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter7_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter7_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 7 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5309 (  98.4% )
---   deleted residuals   :        87 (   1.6% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.154863e-01    2.347843e+00   -2.323670e+00      2695 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.364694e+00    3.626874e+00   -3.501190e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.622705e-03    2.746272e-02   -2.607333e-02      2614 (  96.9% )
---   IonoFreeL_1P_2P    deleted      5.917146e-02    1.422714e-01   -1.367628e-01        84 (   3.1% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5309 (  98.4% )
---   deleted residuals   :        87 (   1.6% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.154863e-01    2.347843e+00   -2.323670e+00      2695 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.364694e+00    3.626874e+00   -3.501190e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.622705e-03    2.746272e-02   -2.607333e-02      2614 (  96.9% )
---   IonoFreeL_1P_2P    deleted      5.917146e-02    1.422714e-01   -1.367628e-01        84 (   3.1% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter6_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter6_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter6_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter7_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter7_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:11.387
***
       100.0% :      0:11.387 wc  : Main (1 call)
                                       0:11.060 user,      0:00.270 system  (  99.5%)
***
*** <rtgx> pool total wallclock time:       0:05.776
***
        35.1% :      0:02.025 wc  : ModelInterface.compute (288 calls)
                                       0:02.090 user,      0:00.020 system  ( 104.2%)
        23.6% :      0:01.362 wc  : readInput (1 call)
                                       0:01.320 user,      0:00.020 system  (  98.4%)
        23.2% :      0:01.339 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.250 user,      0:00.010 system  (  94.1%)
         6.7% :      0:00.390 wc  : Filter.smooth (1 call)
                                       0:00.380 user,      0:00.010 system  ( 100.1%)
         3.8% :      0:00.219 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.250 user,      0:00.000 system  ( 114.2%)
         3.2% :      0:00.187 wc  : LoadBatch (289 calls)
                                       0:00.170 user,      0:00.000 system  (  90.9%)
         2.1% :      0:00.123 wc  : Filter.update (288 calls)
                                       0:00.110 user,      0:00.000 system  (  89.2%)
         2.0% :      0:00.117 wc  : Filter.solution.output (288 calls)
                                       0:00.130 user,      0:00.000 system  ( 111.0%)
         0.2% :      0:00.011 wc  : Filter.setup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.484
***
        81.2% :      0:02.018 wc  : ComputeSigmaCovariance (4608 calls)
                                       0:01.900 user,      0:00.050 system  (  96.6%)
         6.6% :      0:00.165 wc  : AssimilateMultProc (2538 calls)
                                       0:00.130 user,      0:00.010 system  (  84.8%)
         6.1% :      0:00.152 wc  : stochasticUpdate (2296 calls)
                                       0:00.190 user,      0:00.000 system  ( 124.6%)
         6.0% :      0:00.149 wc  : backSubstitute (4608 calls)
                                       0:00.150 user,      0:00.000 system  ( 100.9%)
***
*** <AmbRes> pool total wallclock time:       0:01.394
***
        92.6% :      0:01.291 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.210 user,      0:00.010 system  (  94.5%)
         4.8% :      0:00.066 wc  : resolveNarrowlanes (288 calls)
                                       0:00.060 user,      0:00.000 system  (  90.4%)
         1.3% :      0:00.018 wc  : checkWidelane (1 call)
                                       0:00.020 user,      0:00.000 system  ( 112.3%)
         1.2% :      0:00.017 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.030 user,      0:00.000 system  ( 178.6%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.146
***
       100.0% :      0:01.146 wc  : model (5482 calls)
                                       0:01.100 user,      0:00.010 system  (  96.9%)
***
*** <model> pool total wallclock time:       0:00.647
***
        61.0% :      0:00.394 wc  : LitTim (5416 calls)
                                       0:00.370 user,      0:00.000 system  (  93.8%)
        31.5% :      0:00.204 wc  : transmitterState (5502 calls)
                                       0:00.210 user,      0:00.000 system  ( 103.2%)
         7.5% :      0:00.049 wc  : receiverState (5502 calls)
                                       0:00.040 user,      0:00.000 system  (  82.3%)
***
*** <Smoother> pool total wallclock time:       0:00.360
***
       100.0% :      0:00.360 wc  : smoothCov (2296 calls)
                                       0:00.390 user,      0:00.010 system  ( 111.0%)
***
*** <smoothCov> pool total wallclock time:       0:00.325
***
        43.3% :      0:00.141 wc  : CreatePFSC (2296 calls)
                                       0:00.120 user,      0:00.000 system  (  85.4%)
        26.0% :      0:00.085 wc  : FSCAssimilation (2296 calls)
                                       0:00.110 user,      0:00.000 system  ( 130.1%)
        20.1% :      0:00.065 wc  : SriAssimilation (2296 calls)
                                       0:00.070 user,      0:00.010 system  ( 122.7%)
        10.6% :      0:00.035 wc  : LoadCoeff (2296 calls)
                                       0:00.050 user,      0:00.000 system  ( 144.9%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.133
***
        41.3% :      0:00.055 wc  : ReceiveDerivedCS (5076 calls)
                                       0:00.050 user,      0:00.000 system  (  91.0%)
        30.8% :      0:00.041 wc  : DeriveFirstCS (2538 calls)
                                       0:00.020 user,      0:00.000 system  (  48.8%)
        14.1% :      0:00.019 wc  : TransformRHS (5076 calls)
                                       0:00.030 user,      0:00.000 system  ( 159.9%)
         4.2% :      0:00.006 wc  : prepareAssim (2538 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.4% :      0:00.005 wc  : DeriveNextCS (5076 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.3% :      0:00.004 wc  : TransformTheRest (5076 calls)
                                       0:00.000 user,      0:00.010 system  ( 230.1%)
         2.9% :      0:00.004 wc  : TransformNextCS (5076 calls)
                                       0:00.010 user,      0:00.000 system  ( 260.2%)
***
*** <LoadBatch> pool total wallclock time:       0:00.128
***
       100.0% :      0:00.128 wc  : SendToAllProcs (289 calls)
                                       0:00.120 user,      0:00.000 system  (  93.5%)
***
*** <StochasticMP> pool total wallclock time:       0:00.077
***
        70.3% :      0:00.054 wc  : Triangularization (2296 calls)
                                       0:00.090 user,      0:00.000 system  ( 166.6%)
        29.7% :      0:00.023 wc  : BatchUpdate (2296 calls)
                                       0:00.010 user,      0:00.000 system  (  43.8%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.046
***
       100.0% :      0:00.046 wc  : receiveDerivedColumnSection (2538 calls)
                                       0:00.040 user,      0:00.000 system  (  86.4%)
============================================================================
============================================================================
