E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS41(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {BIJA(1)-GPS41(1)}
  C1C: 24079222.2845  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 24079222.0765  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 24079222.0725  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 24079222.3314  snr: 37.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 24079222.2742  snr: 18.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 24079222.0827  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 24079222.4198  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS41(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {BIJA(1)-GPS41(1)}
  C1C: 24079222.2845  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 24079222.0765  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 24079222.0725  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 24079222.3314  snr: 37.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 24079222.2742  snr: 18.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 24079222.0827  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 24079222.4198  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 24112715.4743  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 24112715.3593  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 24112713.5750  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 24112721.0609  snr: 40.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 24112722.6368  snr: 25.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 24112718.1173  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 24112718.6250  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 24112715.4743  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 24112715.3593  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 24112713.5750  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 24112721.0609  snr: 40.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 24112722.6368  snr: 25.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 24112718.1173  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 24112718.6250  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 22503518.1167  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 22503517.2857  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 22503511.6526  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 22503535.9585  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 22503541.8245  snr: 32.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 22503525.9929  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 22503526.8912  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 22503518.1167  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 22503517.2857  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 22503511.6526  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 22503535.9585  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 22503541.8245  snr: 32.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 22503525.9929  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 22503526.8912  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS52(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {BIJA(1)-GPS52(1)}
  C1C: 25123563.9442  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 25123564.1832  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 25123559.1933  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 25123580.2857  snr: 37.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 25123585.3304  snr: 20.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 25123571.8962  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 25123572.4880  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS52(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {BIJA(1)-GPS52(1)}
  C1C: 25123563.9442  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 25123564.1832  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 25123559.1933  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 25123580.2857  snr: 37.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 25123585.3304  snr: 20.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 25123571.8962  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 25123572.4880  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS56(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {BIJA(1)-GPS56(1)}
  C1C: 22798340.8412  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 22798340.4472  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 22798334.3421  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 22798359.8264  snr: 42.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 22798365.8853  snr: 29.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 22798349.8841  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 22798350.4610  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS56(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {BIJA(1)-GPS56(1)}
  C1C: 22798340.8412  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 22798340.4472  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 22798334.3421  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 22798359.8264  snr: 42.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 22798365.8853  snr: 29.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 22798349.8841  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 22798350.4610  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 20702260.9873  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 20702260.9133  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 20702253.1402  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 20702285.2717  snr: 51.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 20702293.0060  snr: 42.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 20702272.9285  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 20702273.3165  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 20702260.9873  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 20702260.9133  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 20702253.1402  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 20702285.2717  snr: 51.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 20702293.0060  snr: 42.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 20702272.9285  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 20702273.3165  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 20731898.1501  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 20731898.1161  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 20731894.4388  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 20731909.2742  snr: 50.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 20731912.7885  snr: 44.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 20731903.8002  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 20731903.8420  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 20731898.1501  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 20731898.1161  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 20731894.4388  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 20731909.2742  snr: 50.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 20731912.7885  snr: 44.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 20731903.8002  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 20731903.8420  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 23378946.0921  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 23378946.0501  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 23378942.4081  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 23378956.6268  snr: 42.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 23378959.9899  snr: 29.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 23378951.6797  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 23378951.4283  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 23378946.0921  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 23378946.0501  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 23378942.4081  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 23378956.6268  snr: 42.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 23378959.9899  snr: 29.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 23378951.6797  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 23378951.4283  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 22463559.7830  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 22463560.1520  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 22463557.8829  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 22463568.1913  snr: 44.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 22463570.6680  snr: 35.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 22463563.6595  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 22463564.3630  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 22463559.7830  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 22463560.1520  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 22463557.8829  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 22463568.1913  snr: 44.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 22463570.6680  snr: 35.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 22463563.6595  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 22463564.3630  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 20699683.1582  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 20699683.1092  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 20699680.5059  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 20699690.9853  snr: 52.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 20699693.4488  snr: 43.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 20699687.1332  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 20699687.1773  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 20699683.1582  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 20699683.1092  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 20699680.5059  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 20699690.9853  snr: 52.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 20699693.4488  snr: 43.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 20699687.1332  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 20699687.1773  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

