gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (16:51:31) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.9hGgEh) 2> /tmp/tmperr.S2nN8J}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 537883200 -d /home/nvoss/xProcess/example_notebooks/BIJA_pr/rinexStaDb) > /tmp/tmpout.jWmFDc) 2> /tmp/tmperr.IZqx8E}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.p8z2X7) 2> /tmp/tmperr.W4NxNA}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 537883200 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.elKpD3) 2> /tmp/tmperr.rGMhtw}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 4834 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/017/jplg0170.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 537880069.7204590 (2017-01-16 23:07:49.720459)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 537880136.1877441 (2017-01-16 23:08:56.187744)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS41(1)} at time 537883200 (2017-01-17 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS46(1)} at time 537883200 (2017-01-17 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS47(1)} at time 537883200 (2017-01-17 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS52(1)} at time 537883200 (2017-01-17 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS56(1)} at time 537883200 (2017-01-17 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS63(1)} at time 537883200 (2017-01-17 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS66(1)} at time 537883200 (2017-01-17 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS68(1)} at time 537883200 (2017-01-17 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS69(1)} at time 537883200 (2017-01-17 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS72(1)} at time 537883200 (2017-01-17 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 537883436.8652344 (2017-01-17 00:03:56.865234)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 537883503.8910627 (2017-01-17 00:05:03.891063)
E::1000042::Shadow Crossing::GPS46 Earth Clear To Earth Penumbra 537895231.7871094 (2017-01-17 03:20:31.787109)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Umbra 537895343.4082031 (2017-01-17 03:22:23.408203)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 537895930.5175781 (2017-01-17 03:32:10.517578)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 537895994.6777344 (2017-01-17 03:33:14.677734)
E::1000042::Shadow Crossing::GPS46 Earth Umbra To Earth Penumbra 537897131.9824219 (2017-01-17 03:52:11.982422)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Clear 537897244.8733807 (2017-01-17 03:54:04.873381)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 537899211.4746094 (2017-01-17 04:26:51.474609)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 537899276.6484261 (2017-01-17 04:27:56.648426)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 537906937.9394531 (2017-01-17 06:35:37.939453)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 537907002.9785156 (2017-01-17 06:36:42.978516)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 537910724.2675781 (2017-01-17 07:38:44.267578)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 537910790.1855469 (2017-01-17 07:39:50.185547)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 537910253.1738281 (2017-01-17 07:30:53.173828)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 537910318.9186335 (2017-01-17 07:31:58.918633)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 537914101.9042969 (2017-01-17 08:35:01.904297)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 537914168.1971312 (2017-01-17 08:36:08.197131)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 537923174.8535156 (2017-01-17 11:06:14.853516)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 537923241.6503906 (2017-01-17 11:07:21.650391)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 537926549.8535156 (2017-01-17 12:02:29.853516)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 537926616.8832064 (2017-01-17 12:03:36.883206)
E::1000042::Shadow Crossing::GPS46 Earth Clear To Earth Penumbra 537938417.7246094 (2017-01-17 15:20:17.724609)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Umbra 537938539.0136719 (2017-01-17 15:22:19.013672)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 537939027.6855469 (2017-01-17 15:30:27.685547)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 537939092.7246094 (2017-01-17 15:31:32.724609)
E::1000042::Shadow Crossing::GPS46 Earth Umbra To Earth Penumbra 537940169.3847656 (2017-01-17 15:49:29.384766)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Clear 537940291.6280508 (2017-01-17 15:51:31.628051)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 537942323.5839844 (2017-01-17 16:25:23.583984)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 537942387.5591755 (2017-01-17 16:26:27.559175)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 537950035.9863281 (2017-01-17 18:33:55.986328)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 537950101.0253906 (2017-01-17 18:35:01.025391)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 537953360.8886719 (2017-01-17 19:29:20.888672)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 537953831.9824219 (2017-01-17 19:37:11.982422)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 537953898.7792969 (2017-01-17 19:38:18.779297)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 537953426.8066406 (2017-01-17 19:30:26.806641)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 537957209.6191406 (2017-01-17 20:33:29.619141)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 537957276.0278463 (2017-01-17 20:34:36.027846)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 537966282.5683594 (2017-01-17 23:04:42.568359)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 537966348.4863281 (2017-01-17 23:05:48.486328)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 537969660.2050781 (2017-01-18 00:01:00.205078)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 537969727.8643370 (2017-01-18 00:02:07.864337)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5570 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.571547e-01    1.750995e+00   -3.187682e+00      2785 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      9.684340e-03    5.163357e-02   -4.377752e-02      2785 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5569 ( 100.0% )
---   deleted residuals   :         1 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.570714e-01    1.751018e+00   -3.187473e+00      2785 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      9.631234e-03    5.565577e-02   -4.383485e-02      2784 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      5.854425e-02    5.854425e-02    5.854425e-02         1 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5513 (  99.0% )
---   deleted residuals   :        57 (   1.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.543823e-01    1.755260e+00   -2.219916e+00      2784 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      3.189492e+00   -3.189492e+00   -3.189492e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.333169e-03    2.820556e-02   -2.778336e-02      2729 (  98.0% )
---   IonoFreeL_1P_2P    deleted      4.302382e-02    7.860657e-02   -5.182408e-02        56 (   2.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5504 (  98.8% )
---   deleted residuals   :        66 (   1.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.545022e-01    1.757312e+00   -2.220081e+00      2784 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      3.189495e+00   -3.189495e+00   -3.189495e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.137152e-03    2.742932e-02   -2.498291e-02      2720 (  97.7% )
---   IonoFreeL_1P_2P    deleted      4.437520e-02    9.123927e-02   -5.217978e-02        65 (   2.3% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5503 (  98.8% )
---   deleted residuals   :        67 (   1.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.544734e-01    1.757297e+00   -2.220184e+00      2784 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      3.189377e+00   -3.189377e+00   -3.189377e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.117152e-03    2.420291e-02   -2.479032e-02      2719 (  97.6% )
---   IonoFreeL_1P_2P    deleted      4.459288e-02    9.361401e-02   -5.216625e-02        66 (   2.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5503 (  98.8% )
---   deleted residuals   :        67 (   1.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.544734e-01    1.757297e+00   -2.220184e+00      2784 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      3.189377e+00   -3.189377e+00   -3.189377e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.117152e-03    2.420291e-02   -2.479032e-02      2719 (  97.6% )
---   IonoFreeL_1P_2P    deleted      4.459288e-02    9.361401e-02   -5.216625e-02        66 (   2.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5503 (  98.8% )
---   deleted residuals   :        67 (   1.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.560286e-01    1.763142e+00   -2.224830e+00      2784 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      3.193686e+00   -3.193686e+00   -3.193686e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.200055e-03    2.715411e-02   -2.499318e-02      2719 (  97.6% )
---   IonoFreeL_1P_2P    deleted      4.509188e-02    9.721961e-02   -5.457098e-02        66 (   2.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5503 (  98.8% )
---   deleted residuals   :        67 (   1.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.560286e-01    1.763142e+00   -2.224830e+00      2784 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      3.193686e+00   -3.193686e+00   -3.193686e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.200055e-03    2.715411e-02   -2.499318e-02      2719 (  97.6% )
---   IonoFreeL_1P_2P    deleted      4.509188e-02    9.721961e-02   -5.457098e-02        66 (   2.4% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter5_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter5_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter5_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter5_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter6_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter6_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:10.453
***
       100.0% :      0:10.453 wc  : Main (1 call)
                                       0:10.180 user,      0:00.200 system  (  99.3%)
***
*** <rtgx> pool total wallclock time:       0:05.404
***
        33.1% :      0:01.786 wc  : ModelInterface.compute (288 calls)
                                       0:01.850 user,      0:00.030 system  ( 105.3%)
        24.9% :      0:01.343 wc  : readInput (1 call)
                                       0:01.310 user,      0:00.010 system  (  98.3%)
        23.1% :      0:01.247 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.210 user,      0:00.010 system  (  97.8%)
         7.1% :      0:00.384 wc  : Filter.smooth (1 call)
                                       0:00.370 user,      0:00.010 system  (  98.9%)
         4.0% :      0:00.218 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.140 user,      0:00.000 system  (  64.2%)
         4.0% :      0:00.215 wc  : LoadBatch (289 calls)
                                       0:00.230 user,      0:00.000 system  ( 107.0%)
         2.0% :      0:00.108 wc  : Filter.solution.output (288 calls)
                                       0:00.100 user,      0:00.000 system  (  93.0%)
         1.6% :      0:00.088 wc  : Filter.update (288 calls)
                                       0:00.090 user,      0:00.000 system  ( 101.8%)
         0.2% :      0:00.012 wc  : Filter.setup (288 calls)
                                       0:00.010 user,      0:00.000 system  (  86.8%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.222
***
        81.1% :      0:01.801 wc  : ComputeSigmaCovariance (4032 calls)
                                       0:01.690 user,      0:00.050 system  (  96.6%)
         6.8% :      0:00.151 wc  : AssimilateMultProc (2266 calls)
                                       0:00.030 user,      0:00.010 system  (  26.5%)
         6.3% :      0:00.141 wc  : stochasticUpdate (2009 calls)
                                       0:00.160 user,      0:00.010 system  ( 121.0%)
         5.8% :      0:00.129 wc  : backSubstitute (4032 calls)
                                       0:00.160 user,      0:00.000 system  ( 123.9%)
***
*** <AmbRes> pool total wallclock time:       0:01.331
***
        90.3% :      0:01.201 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.140 user,      0:00.010 system  (  95.7%)
         6.4% :      0:00.085 wc  : resolveNarrowlanes (288 calls)
                                       0:00.070 user,      0:00.000 system  (  82.0%)
         1.8% :      0:00.024 wc  : checkWidelane (1 call)
                                       0:00.020 user,      0:00.000 system  (  81.9%)
         1.3% :      0:00.018 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.040 user,      0:00.000 system  ( 224.9%)
         0.2% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.010 user,      0:00.000 system  ( 453.5%)
***
*** <ModelCompute> pool total wallclock time:       0:01.163
***
       100.0% :      0:01.163 wc  : model (5898 calls)
                                       0:01.210 user,      0:00.020 system  ( 105.7%)
***
*** <model> pool total wallclock time:       0:00.662
***
        61.2% :      0:00.405 wc  : LitTim (5590 calls)
                                       0:00.400 user,      0:00.010 system  ( 101.2%)
        30.9% :      0:00.204 wc  : transmitterState (5918 calls)
                                       0:00.240 user,      0:00.010 system  ( 122.3%)
         7.9% :      0:00.052 wc  : receiverState (5918 calls)
                                       0:00.050 user,      0:00.000 system  (  95.7%)
***
*** <Smoother> pool total wallclock time:       0:00.313
***
       100.0% :      0:00.313 wc  : smoothCov (2009 calls)
                                       0:00.370 user,      0:00.000 system  ( 118.2%)
***
*** <smoothCov> pool total wallclock time:       0:00.282
***
        43.7% :      0:00.123 wc  : CreatePFSC (2009 calls)
                                       0:00.130 user,      0:00.000 system  ( 105.4%)
        26.2% :      0:00.074 wc  : FSCAssimilation (2009 calls)
                                       0:00.110 user,      0:00.000 system  ( 148.7%)
        19.6% :      0:00.055 wc  : SriAssimilation (2009 calls)
                                       0:00.070 user,      0:00.000 system  ( 126.6%)
        10.4% :      0:00.029 wc  : LoadCoeff (2009 calls)
                                       0:00.040 user,      0:00.000 system  ( 135.7%)
***
*** <LoadBatch> pool total wallclock time:       0:00.123
***
       100.0% :      0:00.123 wc  : SendToAllProcs (289 calls)
                                       0:00.140 user,      0:00.000 system  ( 114.0%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.120
***
        38.4% :      0:00.046 wc  : ReceiveDerivedCS (4532 calls)
                                       0:00.010 user,      0:00.000 system  (  21.7%)
        32.9% :      0:00.039 wc  : DeriveFirstCS (2266 calls)
                                       0:00.010 user,      0:00.000 system  (  25.3%)
        13.7% :      0:00.016 wc  : TransformRHS (4532 calls)
                                       0:00.000 user,      0:00.010 system  (  60.8%)
         4.7% :      0:00.006 wc  : prepareAssim (2266 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.6% :      0:00.004 wc  : DeriveNextCS (4532 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.5% :      0:00.004 wc  : TransformTheRest (4532 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.2% :      0:00.004 wc  : TransformNextCS (4532 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <StochasticMP> pool total wallclock time:       0:00.072
***
        71.0% :      0:00.051 wc  : Triangularization (2009 calls)
                                       0:00.080 user,      0:00.000 system  ( 155.7%)
        29.0% :      0:00.021 wc  : BatchUpdate (2009 calls)
                                       0:00.030 user,      0:00.000 system  ( 143.1%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.038
***
       100.0% :      0:00.038 wc  : receiveDerivedColumnSection (2266 calls)
                                       0:00.010 user,      0:00.000 system  (  26.5%)
============================================================================
============================================================================
