E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 24085932.7280  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 24085932.4460  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 24085927.2910  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 24085950.3729  snr: 38.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 24085955.8235  snr: 19.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 24085940.4142  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 24085941.9478  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 24085932.7280  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 24085932.4460  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 24085927.2910  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 24085950.3729  snr: 38.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 24085955.8235  snr: 19.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 24085940.4142  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 24085941.9478  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 21358571.1225  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 21358571.0465  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 21358564.4294  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 21358592.2332  snr: 50.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 21358598.8316  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 21358581.2748  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 21358582.0338  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 21358571.1225  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 21358571.0465  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 21358564.4294  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 21358592.2332  snr: 50.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 21358598.8316  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 21358581.2748  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 21358582.0338  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24429822.7134  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 24429821.9074  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 24429816.2296  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 24429839.4713  snr: 38.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 24429845.0333  snr: 20.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 24429830.6837  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 24429830.8739  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24429822.7134  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 24429821.9074  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 24429816.2296  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 24429839.4713  snr: 38.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 24429845.0333  snr: 20.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 24429830.6837  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 24429830.8739  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 22695312.6296  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 22695312.8346  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 22695306.3251  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 22695333.7456  snr: 47.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 22695340.3702  snr: 32.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 22695322.8964  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 22695323.5057  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 22695312.6296  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 22695312.8346  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 22695306.3251  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 22695333.7456  snr: 47.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 22695340.3702  snr: 32.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 22695322.8964  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 22695323.5057  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 20590980.4123  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 20590980.3713  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 20590972.4122  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 20591004.7963  snr: 52.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 20591012.5731  snr: 41.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 20590992.6738  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 20590992.7754  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 20590980.4123  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 20590980.3713  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 20590972.4122  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 20591004.7963  snr: 52.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 20591012.5731  snr: 41.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 20590992.6738  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 20590992.7754  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 22642963.7528  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 22642964.1088  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 22642961.4885  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 22642972.9285  snr: 43.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 22642975.6057  snr: 31.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 22642968.1592  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 22642968.7903  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 22642963.7528  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 22642964.1088  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 22642961.4885  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 22642972.9285  snr: 43.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 22642975.6057  snr: 31.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 22642968.1592  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 22642968.7903  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 20832945.0777  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 20832945.0927  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 20832941.0009  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 20832959.2534  snr: 52.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 20832963.6499  snr: 43.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 20832951.4175  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 20832952.4577  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 20832945.0777  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 20832945.0927  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 20832941.0009  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 20832959.2534  snr: 52.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 20832963.6499  snr: 43.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 20832951.4175  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 20832952.4577  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24378647.1554  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 24378647.4944  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 24378645.3450  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 24378654.0107  snr: 37.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 24378656.0999  snr: 21.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 24378650.8167  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 24378650.7812  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24378647.1554  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 24378647.4944  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 24378645.3450  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 24378654.0107  snr: 37.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 24378656.0999  snr: 21.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 24378650.8167  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 24378650.7812  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 20896536.7377  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 20896536.6267  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 20896532.8864  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 20896548.0800  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 20896551.7060  snr: 42.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 20896542.4081  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 20896542.4751  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 20896536.7377  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 20896536.6267  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 20896532.8864  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 20896548.0800  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 20896551.7060  snr: 42.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 20896542.4081  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 20896542.4751  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

