E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS41(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {BIJA(1)-GPS41(1)}
  C1C: 23250172.2193  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 23250172.0113  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 23250166.3873  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 23250189.7657  snr: 41.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 23250195.3381  snr: 23.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 23250180.7045  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 23250181.1524  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS41(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {BIJA(1)-GPS41(1)}
  C1C: 23250172.2193  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 23250172.0113  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 23250166.3873  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 23250189.7657  snr: 41.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 23250195.3381  snr: 23.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 23250180.7045  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 23250181.1524  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 24719266.8975  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 24719266.7825  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 24719260.7627  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 24719285.7468  snr: 41.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 24719291.6739  snr: 21.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 24719276.0876  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 24719276.5851  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 24719266.8975  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 24719266.7825  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 24719260.7627  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 24719285.7468  snr: 41.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 24719291.6739  snr: 21.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 24719276.0876  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 24719276.5851  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 21980266.0916  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 21980265.2606  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 21980257.7660  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 21980289.0521  snr: 47.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 21980296.5836  snr: 37.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 21980276.8452  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 21980277.4103  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 21980266.0916  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 21980265.2606  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 21980257.7660  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 21980289.0521  snr: 47.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 21980296.5836  snr: 37.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 21980276.8452  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 21980277.4103  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS52(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {BIJA(1)-GPS52(1)}
  C1C: 24900940.5911  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 24900940.8301  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 24900934.6504  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 24900960.2130  snr: 36.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 24900966.3107  snr: 20.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 24900950.3823  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 24900950.7877  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS52(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {BIJA(1)-GPS52(1)}
  C1C: 24900940.5911  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 24900940.8301  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 24900934.6504  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 24900960.2130  snr: 36.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 24900966.3107  snr: 20.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 24900950.3823  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 24900950.7877  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS56(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {BIJA(1)-GPS56(1)}
  C1C: 21995487.7663  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 21995487.3723  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 21995480.7793  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 21995508.9446  snr: 47.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 21995515.6835  snr: 33.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 21995497.5633  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 21995498.5280  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS56(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {BIJA(1)-GPS56(1)}
  C1C: 21995487.7663  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 21995487.3723  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 21995480.7793  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 21995508.9446  snr: 47.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 21995515.6835  snr: 33.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 21995497.5633  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 21995498.5280  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 21346299.0206  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 21346298.9466  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 21346290.5207  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 21346325.2052  snr: 53.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 21346333.5497  snr: 39.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 21346311.9706  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 21346312.3069  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 21346299.0206  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 21346298.9466  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 21346290.5207  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 21346325.2052  snr: 53.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 21346333.5497  snr: 39.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 21346311.9706  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 21346312.3069  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 20653905.5647  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 20653905.5307  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 20653901.5514  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 20653918.1125  snr: 53.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 20653922.0878  snr: 45.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 20653911.6817  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 20653911.9678  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 20653905.5647  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 20653905.5307  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 20653901.5514  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 20653918.1125  snr: 53.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 20653922.0878  snr: 45.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 20653911.6817  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 20653911.9678  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 24311904.8061  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 24311904.7641  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 24311900.2818  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 24311918.9619  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 24311923.4393  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 24311911.6925  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 24311912.0412  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 24311904.8061  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 24311904.7641  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 24311900.2818  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 24311918.9619  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 24311923.4393  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 24311911.6925  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 24311912.0412  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 22024496.9969  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 22024497.3659  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 22024493.5184  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 22024508.7947  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 22024512.4531  snr: 38.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 22024503.3131  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 22024503.1399  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 22024496.9969  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 22024497.3659  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 22024493.5184  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 22024508.7947  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 22024512.4531  snr: 38.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 22024503.3131  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 22024503.1399  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 21297967.0838  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 21297967.0348  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 21297963.5447  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 21297977.6185  snr: 52.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 21297980.9895  snr: 41.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 21297972.4295  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 21297972.4078  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 21297967.0838  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 21297967.0348  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 21297963.5447  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 21297977.6185  snr: 52.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 21297980.9895  snr: 41.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 21297972.4295  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 21297972.4078  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

