E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS41(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BON2(1)-GPS41(1)}
  C1C: 22229546.0075  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 22229545.7995  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 22229549.8191  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 22229533.9753  snr: 43.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 22229529.9012  snr: 28.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 22229539.5863  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 22229540.2727  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS41(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BON2(1)-GPS41(1)}
  C1C: 22229546.0075  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 22229545.7995  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 22229549.8191  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 22229533.9753  snr: 43.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 22229529.9012  snr: 28.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 22229539.5863  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 22229540.2727  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 21247846.0747  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 21247845.2437  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 21247847.4778  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 21247839.1466  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 21247836.9298  snr: 38.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 21247841.7904  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 21247842.5732  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 21247846.0747  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 21247845.2437  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 21247847.4778  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 21247839.1466  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 21247836.9298  snr: 38.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 21247841.7904  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 21247842.5732  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS52(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BON2(1)-GPS52(1)}
  C1C: 24536778.2279  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 24536778.4669  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 24536782.0790  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 24536768.7505  snr: 37.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 24536765.4896  snr: 20.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 24536772.8836  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 24536773.7909  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS52(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BON2(1)-GPS52(1)}
  C1C: 24536778.2279  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 24536778.4669  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 24536782.0790  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 24536768.7505  snr: 37.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 24536765.4896  snr: 20.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 24536772.8836  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 24536773.7909  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS56(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BON2(1)-GPS56(1)}
  C1C: 20705554.3524  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 20705553.9584  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 20705557.3072  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 20705543.5520  snr: 49.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 20705540.1710  snr: 40.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 20705548.7820  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 20705548.7782  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS56(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BON2(1)-GPS56(1)}
  C1C: 20705554.3524  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 20705553.9584  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 20705557.3072  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 20705543.5520  snr: 49.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 20705540.1710  snr: 40.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 20705548.7820  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 20705548.7782  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 22867649.8913  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 22867649.8173  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 22867650.5626  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 22867647.2746  snr: 45.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 22867646.3269  snr: 30.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 22867648.6653  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 22867648.7395  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 22867649.8913  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 22867649.8173  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 22867650.5626  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 22867647.2746  snr: 45.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 22867646.3269  snr: 30.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 22867648.6653  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 22867648.7395  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 21191756.2456  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 21191756.2116  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 21191762.1952  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 21191738.4505  snr: 50.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 21191732.4815  snr: 40.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 21191746.9627  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 21191747.6769  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 21191756.2456  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 21191756.2116  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 21191762.1952  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 21191738.4505  snr: 50.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 21191732.4815  snr: 40.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 21191746.9627  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 21191747.6769  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS69(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BON2(1)-GPS69(1)}
  C1C: 21550369.7742  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 21550370.1432  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 21550375.6686  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 21550353.4165  snr: 48.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 21550347.8026  snr: 38.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 21550361.6025  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 21550362.0942  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS69(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BON2(1)-GPS69(1)}
  C1C: 21550369.7742  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 21550370.1432  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 21550375.6686  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 21550353.4165  snr: 48.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 21550347.8026  snr: 38.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 21550361.6025  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 21550362.0942  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS70(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BON2(1)-GPS70(1)}
  C1C: 24383028.7593  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 24383029.2013  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 24383036.2945  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 24383006.6899  snr: 41.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 24382999.3280  snr: 20.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 24383018.2371  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 24383018.0694  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS70(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BON2(1)-GPS70(1)}
  C1C: 24383028.7593  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 24383029.2013  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 24383036.2945  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 24383006.6899  snr: 41.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 24382999.3280  snr: 20.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 24383018.2371  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 24383018.0694  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 22765947.0093  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 22765946.9603  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 22765954.4075  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 22765924.4994  snr: 41.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 22765916.9441  snr: 29.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 22765935.4491  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 22765936.1778  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536587182 is out of bounds of the Ionex map, which spans from 536587200.000000 to 536673600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 536587200 (2017-01-02 00:00:00.000000), data record:: 5.365872000000000E+08 (2017-01-02 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 22765947.0093  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C1P: 22765946.9603  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  C2P: 22765954.4075  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  L1P: 22765924.4994  snr: 41.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365872000000000E+08
  L2P: 22765916.9441  snr: 29.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08
  IonoFreeC_1P_2P: 22765935.4491  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365872000000000E+08
  IonoFreeL_1P_2P: 22765936.1778  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365872000000000E+08

