E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538401582 is out of bounds of the Ionex map, which spans from 538401600.000000 to 538488000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 538401600 (2017-01-23 00:00:00.000000), data record:: 5.384016000000000E+08 (2017-01-23 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 23716699.7582  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C1P: 23716699.6432  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C2P: 23716689.3300  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  L1P: 23716731.3411  snr: 44.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  L2P: 23716741.5990  snr: 28.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeC_1P_2P: 23716715.5844  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeL_1P_2P: 23716715.4852  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538401582 is out of bounds of the Ionex map, which spans from 538401600.000000 to 538488000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 538401600 (2017-01-23 00:00:00.000000), data record:: 5.384016000000000E+08 (2017-01-23 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 23716699.7582  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C1P: 23716699.6432  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C2P: 23716689.3300  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  L1P: 23716731.3411  snr: 44.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  L2P: 23716741.5990  snr: 28.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeC_1P_2P: 23716715.5844  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.384016000000000E+08
  IonoFreeL_1P_2P: 23716715.4852  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538401582 is out of bounds of the Ionex map, which spans from 538401600.000000 to 538488000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 538401600 (2017-01-23 00:00:00.000000), data record:: 5.384016000000000E+08 (2017-01-23 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 22897093.4954  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C1P: 22897092.6644  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C2P: 22897081.6318  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  L1P: 22897129.9466  snr: 44.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  L2P: 22897141.7349  snr: 31.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeC_1P_2P: 22897109.7177  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeL_1P_2P: 22897111.7252  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538401582 is out of bounds of the Ionex map, which spans from 538401600.000000 to 538488000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 538401600 (2017-01-23 00:00:00.000000), data record:: 5.384016000000000E+08 (2017-01-23 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 22897093.4954  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C1P: 22897092.6644  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C2P: 22897081.6318  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  L1P: 22897129.9466  snr: 44.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  L2P: 22897141.7349  snr: 31.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeC_1P_2P: 22897109.7177  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.384016000000000E+08
  IonoFreeL_1P_2P: 22897111.7252  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538401582 is out of bounds of the Ionex map, which spans from 538401600.000000 to 538488000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 538401600 (2017-01-23 00:00:00.000000), data record:: 5.384016000000000E+08 (2017-01-23 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 24810025.0689  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C1P: 24810025.3159  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C2P: 24810012.9853  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  L1P: 24810063.1183  snr: 40.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  L2P: 24810075.1613  snr: 21.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeC_1P_2P: 24810044.3756  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeL_1P_2P: 24810044.5031  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538401582 is out of bounds of the Ionex map, which spans from 538401600.000000 to 538488000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 538401600 (2017-01-23 00:00:00.000000), data record:: 5.384016000000000E+08 (2017-01-23 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 24810025.0689  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C1P: 24810025.3159  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C2P: 24810012.9853  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  L1P: 24810063.1183  snr: 40.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  L2P: 24810075.1613  snr: 21.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeC_1P_2P: 24810044.3756  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.384016000000000E+08
  IonoFreeL_1P_2P: 24810044.5031  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538401582 is out of bounds of the Ionex map, which spans from 538401600.000000 to 538488000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS56(1)} at time 538401600 (2017-01-23 00:00:00.000000), data record:: 5.384016000000000E+08 (2017-01-23 00:00:00.000000) : {CABA(1)-GPS56(1)}
  C1C: 23319078.7921  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C1P: 23319078.3981  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C2P: 23319065.9677  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  L1P: 23319117.9685  snr: 41.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  L2P: 23319130.5380  snr: 25.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeC_1P_2P: 23319097.6120  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeL_1P_2P: 23319098.5393  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538401582 is out of bounds of the Ionex map, which spans from 538401600.000000 to 538488000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS56(1)} at time 538401600 (2017-01-23 00:00:00.000000), data record:: 5.384016000000000E+08 (2017-01-23 00:00:00.000000) : {CABA(1)-GPS56(1)}
  C1C: 23319078.7921  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C1P: 23319078.3981  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C2P: 23319065.9677  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  L1P: 23319117.9685  snr: 41.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  L2P: 23319130.5380  snr: 25.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeC_1P_2P: 23319097.6120  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.384016000000000E+08
  IonoFreeL_1P_2P: 23319098.5393  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538401582 is out of bounds of the Ionex map, which spans from 538401600.000000 to 538488000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 538401600 (2017-01-23 00:00:00.000000), data record:: 5.384016000000000E+08 (2017-01-23 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 20370003.2344  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C1P: 20370003.1604  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C2P: 20369988.5844  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  L1P: 20370048.3339  snr: 54.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  L2P: 20370062.8030  snr: 45.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeC_1P_2P: 20370025.6908  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeL_1P_2P: 20370025.9685  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538401582 is out of bounds of the Ionex map, which spans from 538401600.000000 to 538488000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 538401600 (2017-01-23 00:00:00.000000), data record:: 5.384016000000000E+08 (2017-01-23 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 20370003.2344  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C1P: 20370003.1604  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C2P: 20369988.5844  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  L1P: 20370048.3339  snr: 54.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  L2P: 20370062.8030  snr: 45.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeC_1P_2P: 20370025.6908  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.384016000000000E+08
  IonoFreeL_1P_2P: 20370025.9685  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538401582 is out of bounds of the Ionex map, which spans from 538401600.000000 to 538488000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 538401600 (2017-01-23 00:00:00.000000), data record:: 5.384016000000000E+08 (2017-01-23 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 20957129.2125  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C1P: 20957129.1785  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C2P: 20957118.7685  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  L1P: 20957161.6798  snr: 53.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  L2P: 20957172.0403  snr: 44.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeC_1P_2P: 20957145.2697  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeL_1P_2P: 20957145.6654  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538401582 is out of bounds of the Ionex map, which spans from 538401600.000000 to 538488000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 538401600 (2017-01-23 00:00:00.000000), data record:: 5.384016000000000E+08 (2017-01-23 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 20957129.2125  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C1P: 20957129.1785  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C2P: 20957118.7685  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  L1P: 20957161.6798  snr: 53.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  L2P: 20957172.0403  snr: 44.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeC_1P_2P: 20957145.2697  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.384016000000000E+08
  IonoFreeL_1P_2P: 20957145.6654  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538401582 is out of bounds of the Ionex map, which spans from 538401600.000000 to 538488000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 538401600 (2017-01-23 00:00:00.000000), data record:: 5.384016000000000E+08 (2017-01-23 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 22710557.2208  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C1P: 22710557.1788  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C2P: 22710546.9918  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  L1P: 22710588.8297  snr: 45.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  L2P: 22710598.9362  snr: 34.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeC_1P_2P: 22710572.9251  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeL_1P_2P: 22710573.2078  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538401582 is out of bounds of the Ionex map, which spans from 538401600.000000 to 538488000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 538401600 (2017-01-23 00:00:00.000000), data record:: 5.384016000000000E+08 (2017-01-23 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 22710557.2208  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C1P: 22710557.1788  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C2P: 22710546.9918  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  L1P: 22710588.8297  snr: 45.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  L2P: 22710598.9362  snr: 34.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeC_1P_2P: 22710572.9251  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.384016000000000E+08
  IonoFreeL_1P_2P: 22710573.2078  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538401582 is out of bounds of the Ionex map, which spans from 538401600.000000 to 538488000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 538401600 (2017-01-23 00:00:00.000000), data record:: 5.384016000000000E+08 (2017-01-23 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 20450874.1373  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C1P: 20450874.0883  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C2P: 20450864.7230  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  L1P: 20450903.1389  snr: 53.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  L2P: 20450912.3963  snr: 45.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeC_1P_2P: 20450888.5645  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeL_1P_2P: 20450888.8294  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538401582 is out of bounds of the Ionex map, which spans from 538401600.000000 to 538488000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 538401600 (2017-01-23 00:00:00.000000), data record:: 5.384016000000000E+08 (2017-01-23 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 20450874.1373  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C1P: 20450874.0883  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  C2P: 20450864.7230  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  L1P: 20450903.1389  snr: 53.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.384016000000000E+08
  L2P: 20450912.3963  snr: 45.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08
  IonoFreeC_1P_2P: 20450888.5645  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.384016000000000E+08
  IonoFreeL_1P_2P: 20450888.8294  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.384016000000000E+08

