gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (17:12:24) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.Ihop75) 2> /tmp/tmperr.KZzpuL}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 538401600 -d /home/nvoss/xProcess/example_notebooks/CABA_pr/rinexStaDb) > /tmp/tmpout.GUWJRq) 2> /tmp/tmperr.qQu4e6}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.MaHIWL) 2> /tmp/tmperr.V1dnEr}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 538401600 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.1V1km7) 2> /tmp/tmperr.l4Yi4M}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 5044 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/023/jplg0230.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538397460.6811523 (2017-01-22 22:51:00.681152)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538397531.2133789 (2017-01-22 22:52:11.213379)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538400660.7817993 (2017-01-22 23:44:20.781799)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538400731.8652081 (2017-01-22 23:45:31.865208)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS46(1)} at time 538401600 (2017-01-23 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS47(1)} at time 538401600 (2017-01-23 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS48(1)} at time 538401600 (2017-01-23 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS56(1)} at time 538401600 (2017-01-23 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS60(1)} at time 538401600 (2017-01-23 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS66(1)} at time 538401600 (2017-01-23 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS68(1)} at time 538401600 (2017-01-23 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS72(1)} at time 538401600 (2017-01-23 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 538413225.7324219 (2017-01-23 03:13:45.732422)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 538413291.6503906 (2017-01-23 03:14:51.650391)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 538416424.0722656 (2017-01-23 04:07:04.072266)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 538416490.5348301 (2017-01-23 04:08:10.534830)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 538424234.9121094 (2017-01-23 06:17:14.912109)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 538424303.4667969 (2017-01-23 06:18:23.466797)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 538427419.1894531 (2017-01-23 07:10:19.189453)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 538427487.4724865 (2017-01-23 07:11:27.472486)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 538428151.3183594 (2017-01-23 07:22:31.318359)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 538428224.2675781 (2017-01-23 07:23:44.267578)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 538431263.5253906 (2017-01-23 08:14:23.525391)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 538431336.4746094 (2017-01-23 08:15:36.474609)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538440590.4785156 (2017-01-23 10:49:50.478516)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538440661.6699219 (2017-01-23 10:51:01.669922)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538443749.2675781 (2017-01-23 11:42:29.267578)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538443821.3953972 (2017-01-23 11:43:41.395397)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 538456345.7519531 (2017-01-23 15:12:25.751953)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 538456413.4277344 (2017-01-23 15:13:33.427734)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 538459512.4511719 (2017-01-23 16:05:12.451172)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 538459579.2963266 (2017-01-23 16:06:19.296327)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 538467356.6894531 (2017-01-23 18:15:56.689453)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 538467425.2441406 (2017-01-23 18:17:05.244141)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 538470504.0527344 (2017-01-23 19:08:24.052734)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 538470572.4928379 (2017-01-23 19:09:32.492838)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 538471285.4003906 (2017-01-23 19:21:25.400391)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 538471358.3496094 (2017-01-23 19:22:38.349609)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 538474345.7519531 (2017-01-23 20:12:25.751953)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 538474420.1645851 (2017-01-23 20:13:40.164585)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538483721.9238281 (2017-01-23 22:48:41.923828)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538483793.9941406 (2017-01-23 22:49:53.994141)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538486835.0097656 (2017-01-23 23:40:35.009766)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538486908.2443714 (2017-01-23 23:41:48.244371)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5612 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      9.149818e-01    2.631141e+00   -2.264700e+00      2806 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      9.151773e-03    9.088216e-02   -4.685980e-02      2806 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5606 (  99.9% )
---   deleted residuals   :         6 (   0.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      9.151894e-01    2.630575e+00   -2.265485e+00      2806 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.577756e-03    5.185596e-02   -4.265863e-02      2800 (  99.8% )
---   IonoFreeL_1P_2P    deleted      8.314714e-02    1.067040e-01    7.242620e-02         6 (   0.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5552 (  98.9% )
---   deleted residuals   :        60 (   1.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      9.131401e-01    2.475752e+00   -2.258329e+00      2805 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.627308e+00    2.627308e+00    2.627308e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.280690e-03    2.822050e-02   -2.848392e-02      2747 (  97.9% )
---   IonoFreeL_1P_2P    deleted      4.776574e-02    1.052233e-01   -5.860912e-02        59 (   2.1% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5545 (  98.8% )
---   deleted residuals   :        67 (   1.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      9.128793e-01    2.475487e+00   -2.258929e+00      2805 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.616710e+00    2.616710e+00    2.616710e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.148984e-03    2.484683e-02   -2.461969e-02      2740 (  97.6% )
---   IonoFreeL_1P_2P    deleted      4.845055e-02    1.043379e-01   -7.506741e-02        66 (   2.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5545 (  98.8% )
---   deleted residuals   :        67 (   1.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      9.128793e-01    2.475487e+00   -2.258929e+00      2805 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.616710e+00    2.616710e+00    2.616710e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.148984e-03    2.484683e-02   -2.461969e-02      2740 (  97.6% )
---   IonoFreeL_1P_2P    deleted      4.845055e-02    1.043379e-01   -7.506741e-02        66 (   2.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5545 (  98.8% )
---   deleted residuals   :        67 (   1.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      9.159805e-01    2.479867e+00   -2.256625e+00      2805 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.620816e+00    2.620816e+00    2.620816e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.275211e-03    2.748067e-02   -2.683439e-02      2740 (  97.6% )
---   IonoFreeL_1P_2P    deleted      4.838328e-02    1.045753e-01   -8.198322e-02        66 (   2.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5545 (  98.8% )
---   deleted residuals   :        67 (   1.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      9.159805e-01    2.479867e+00   -2.256625e+00      2805 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.620816e+00    2.620816e+00    2.620816e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.275211e-03    2.748067e-02   -2.683439e-02      2740 (  97.6% )
---   IonoFreeL_1P_2P    deleted      4.838328e-02    1.045753e-01   -8.198322e-02        66 (   2.4% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter4_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter4_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter4_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter4_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter5_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter5_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter5_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter5_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:09.570
***
       100.0% :      0:09.570 wc  : Main (1 call)
                                       0:09.320 user,      0:00.190 system  (  99.4%)
***
*** <rtgx> pool total wallclock time:       0:05.423
***
        32.8% :      0:01.779 wc  : ModelInterface.compute (288 calls)
                                       0:01.710 user,      0:00.030 system  (  97.8%)
        24.5% :      0:01.331 wc  : readInput (1 call)
                                       0:01.300 user,      0:00.010 system  (  98.4%)
        24.1% :      0:01.306 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.310 user,      0:00.020 system  ( 101.8%)
         7.1% :      0:00.386 wc  : Filter.smooth (1 call)
                                       0:00.370 user,      0:00.000 system  (  95.9%)
         4.0% :      0:00.218 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.270 user,      0:00.000 system  ( 123.8%)
         3.6% :      0:00.195 wc  : LoadBatch (289 calls)
                                       0:00.160 user,      0:00.000 system  (  81.9%)
         1.9% :      0:00.106 wc  : Filter.solution.output (288 calls)
                                       0:00.020 user,      0:00.000 system  (  18.9%)
         1.6% :      0:00.088 wc  : Filter.update (288 calls)
                                       0:00.110 user,      0:00.000 system  ( 125.3%)
         0.2% :      0:00.011 wc  : Filter.setup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:01.871
***
        81.1% :      0:01.518 wc  : ComputeSigmaCovariance (3456 calls)
                                       0:01.540 user,      0:00.030 system  ( 103.4%)
         7.0% :      0:00.130 wc  : AssimilateMultProc (1981 calls)
                                       0:00.100 user,      0:00.010 system  (  84.6%)
         6.2% :      0:00.115 wc  : stochasticUpdate (1722 calls)
                                       0:00.160 user,      0:00.000 system  ( 138.9%)
         5.8% :      0:00.108 wc  : backSubstitute (3456 calls)
                                       0:00.080 user,      0:00.000 system  (  74.2%)
***
*** <AmbRes> pool total wallclock time:       0:01.376
***
        91.5% :      0:01.259 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.290 user,      0:00.010 system  ( 103.2%)
         5.8% :      0:00.080 wc  : resolveNarrowlanes (288 calls)
                                       0:00.080 user,      0:00.010 system  ( 112.8%)
         1.3% :      0:00.018 wc  : checkWidelane (1 call)
                                       0:00.020 user,      0:00.000 system  ( 112.2%)
         1.2% :      0:00.017 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.000 user,      0:00.010 system  (  58.6%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.156
***
       100.0% :      0:01.156 wc  : model (5760 calls)
                                       0:01.110 user,      0:00.020 system  (  97.8%)
***
*** <model> pool total wallclock time:       0:00.651
***
        62.2% :      0:00.405 wc  : LitTim (5628 calls)
                                       0:00.380 user,      0:00.000 system  (  93.8%)
        30.0% :      0:00.195 wc  : transmitterState (5776 calls)
                                       0:00.250 user,      0:00.010 system  ( 133.0%)
         7.8% :      0:00.050 wc  : receiverState (5776 calls)
                                       0:00.070 user,      0:00.000 system  ( 138.7%)
***
*** <Smoother> pool total wallclock time:       0:00.267
***
       100.0% :      0:00.267 wc  : smoothCov (1722 calls)
                                       0:00.310 user,      0:00.000 system  ( 116.1%)
***
*** <smoothCov> pool total wallclock time:       0:00.241
***
        43.5% :      0:00.105 wc  : CreatePFSC (1722 calls)
                                       0:00.160 user,      0:00.000 system  ( 152.7%)
        26.1% :      0:00.063 wc  : FSCAssimilation (1722 calls)
                                       0:00.060 user,      0:00.000 system  (  95.5%)
        19.8% :      0:00.048 wc  : SriAssimilation (1722 calls)
                                       0:00.020 user,      0:00.000 system  (  42.0%)
        10.6% :      0:00.025 wc  : LoadCoeff (1722 calls)
                                       0:00.020 user,      0:00.000 system  (  78.7%)
***
*** <LoadBatch> pool total wallclock time:       0:00.128
***
       100.0% :      0:00.128 wc  : SendToAllProcs (289 calls)
                                       0:00.090 user,      0:00.000 system  (  70.0%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.105
***
        40.9% :      0:00.043 wc  : ReceiveDerivedCS (3962 calls)
                                       0:00.050 user,      0:00.010 system  ( 139.7%)
        30.3% :      0:00.032 wc  : DeriveFirstCS (1981 calls)
                                       0:00.030 user,      0:00.000 system  (  94.2%)
        14.7% :      0:00.015 wc  : TransformRHS (3962 calls)
                                       0:00.010 user,      0:00.000 system  (  64.8%)
         4.7% :      0:00.005 wc  : prepareAssim (1981 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.3% :      0:00.003 wc  : DeriveNextCS (3962 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.2% :      0:00.003 wc  : TransformTheRest (3962 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         2.9% :      0:00.003 wc  : TransformNextCS (3962 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <StochasticMP> pool total wallclock time:       0:00.057
***
        70.4% :      0:00.040 wc  : Triangularization (1722 calls)
                                       0:00.080 user,      0:00.000 system  ( 198.1%)
        29.6% :      0:00.017 wc  : BatchUpdate (1722 calls)
                                       0:00.030 user,      0:00.000 system  ( 176.8%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.036
***
       100.0% :      0:00.036 wc  : receiveDerivedColumnSection (1981 calls)
                                       0:00.050 user,      0:00.010 system  ( 165.0%)
============================================================================
============================================================================
