gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (17:18:56) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.2O8gTT) 2> /tmp/tmperr.dt2FYl}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 538747200 -d /home/nvoss/xProcess/example_notebooks/CABA_pr/rinexStaDb) > /tmp/tmpout.o4Sp4N) 2> /tmp/tmperr.eo999f}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.HoCVzI) 2> /tmp/tmperr.iSrHZa}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 538747200 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.TGmQpD) 2> /tmp/tmperr.KPqZP5}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 4900 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/027/jplg0270.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538742567.9992676 (2017-01-26 22:42:47.999268)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538742651.4953613 (2017-01-26 22:44:11.495361)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538745293.6430700 (2017-01-26 23:28:13.643070)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538745377.9807918 (2017-01-26 23:29:37.980792)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS46(1)} at time 538747200 (2017-01-27 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS47(1)} at time 538747200 (2017-01-27 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS48(1)} at time 538747200 (2017-01-27 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS56(1)} at time 538747200 (2017-01-27 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS60(1)} at time 538747200 (2017-01-27 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS63(1)} at time 538747200 (2017-01-27 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS68(1)} at time 538747200 (2017-01-27 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS69(1)} at time 538747200 (2017-01-27 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS72(1)} at time 538747200 (2017-01-27 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 538758256.2011719 (2017-01-27 03:04:16.201172)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 538758331.7871094 (2017-01-27 03:05:31.787109)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 538761066.0644531 (2017-01-27 03:51:06.064453)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 538761141.9312716 (2017-01-27 03:52:21.931272)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 538769275.0488281 (2017-01-27 06:07:55.048828)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 538769354.1503906 (2017-01-27 06:09:14.150391)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 538772023.3886719 (2017-01-27 06:53:43.388672)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 538772102.4623394 (2017-01-27 06:55:02.462339)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 538773300.4394531 (2017-01-27 07:15:00.439453)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 538773390.0878906 (2017-01-27 07:16:30.087891)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 538775840.4785156 (2017-01-27 07:57:20.478516)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 538775929.8977852 (2017-01-27 07:58:49.897785)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538785720.2636719 (2017-01-27 10:42:00.263672)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538785806.3964844 (2017-01-27 10:43:26.396484)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538788358.7402344 (2017-01-27 11:25:58.740234)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538788444.9717522 (2017-01-27 11:27:24.971752)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 538801396.4355469 (2017-01-27 15:03:16.435547)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 538801474.6582031 (2017-01-27 15:04:34.658203)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 538804134.2285156 (2017-01-27 15:48:54.228516)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 538804211.9235277 (2017-01-27 15:50:11.923528)
E::1000042::Shadow Crossing::GPS46 Moon Clear To Moon Penumbra 538812722.9003906 (2017-01-27 18:12:02.900391)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 538812418.7988281 (2017-01-27 18:06:58.798828)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 538812500.5371094 (2017-01-27 18:08:20.537109)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 538815085.4003906 (2017-01-27 18:51:25.400391)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 538815167.0629263 (2017-01-27 18:52:47.062926)
E::1000042::Shadow Crossing::GPS46 Moon Penumbra To Moon Clear 538816199.8535156 (2017-01-27 19:09:59.853516)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 538816460.0097656 (2017-01-27 19:14:20.009766)
E::1000042::Shadow Crossing::GPS53 Moon Clear To Moon Penumbra 538816854.6386719 (2017-01-27 19:20:54.638672)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 538816553.1738281 (2017-01-27 19:15:53.173828)
E::1000042::Shadow Crossing::GPS53 Moon Penumbra To Moon Clear 538818705.6152344 (2017-01-27 19:51:45.615234)
E::1000042::Shadow Crossing::GPS59 Moon Clear To Moon Penumbra 538818359.3261719 (2017-01-27 19:45:59.326172)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 538818894.5800781 (2017-01-27 19:54:54.580078)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 538818988.5324955 (2017-01-27 19:56:28.532495)
E::1000042::Shadow Crossing::GPS59 Moon Penumbra To Moon Clear 538820059.1308594 (2017-01-27 20:14:19.130859)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538828877.1972656 (2017-01-27 22:41:17.197266)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538828965.9667969 (2017-01-27 22:42:45.966797)
E::1000042::Shadow Crossing::GPS57 Moon Clear To Moon Penumbra 538829073.1933594 (2017-01-27 22:44:33.193359)
E::1000042::Shadow Crossing::GPS57 Moon Penumbra To Moon Clear 538830363.4277344 (2017-01-27 23:06:03.427734)
E::1000042::Shadow Crossing::GPS64 Moon Clear To Moon Penumbra 538830162.1582031 (2017-01-27 23:02:42.158203)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538831418.9941406 (2017-01-27 23:23:38.994141)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538831508.6644650 (2017-01-27 23:25:08.664465)
E::1000042::Shadow Crossing::GPS64 Moon Penumbra To Moon Clear 538832196.8261719 (2017-01-27 23:36:36.826172)
E::1000042::Shadow Crossing::GPS45 Moon Clear To Moon Penumbra 538833220.7519531 (2017-01-27 23:53:40.751953)
E::1000042::Shadow Crossing::GPS45 Moon Penumbra To Moon Clear 538834177.0019531 (2017-01-28 00:09:37.001953)
E::1000042::Shadow Crossing::GPS56 Moon Clear To Moon Penumbra 538836622.1191406 (2017-01-28 00:50:22.119141)
E::1000042::Shadow Crossing::GPS56 Moon Penumbra To Moon Clear 538836737.2558594 (2017-01-28 00:52:17.255859)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5506 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      7.491357e-01    2.922304e+00   -3.310016e+00      2753 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.904326e-03    5.854647e-02   -4.252682e-02      2753 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5505 ( 100.0% )
---   deleted residuals   :         1 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      7.494312e-01    2.923094e+00   -3.310254e+00      2753 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.781108e-03    4.405673e-02   -3.945233e-02      2752 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      8.979112e-02    8.979112e-02    8.979112e-02         1 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5469 (  99.3% )
---   deleted residuals   :        37 (   0.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      7.435071e-01    2.005640e+00   -1.937677e+00      2750 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.961437e+00    2.922047e+00   -3.313126e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      6.971119e-03    2.889284e-02   -3.284489e-02      2719 (  98.8% )
---   IonoFreeL_1P_2P    deleted      4.080384e-02    8.433657e-02   -5.717282e-02        34 (   1.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5468 (  99.3% )
---   deleted residuals   :        38 (   0.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      7.431322e-01    2.005016e+00   -1.937574e+00      2750 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.957874e+00    2.920976e+00   -3.313733e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      6.879002e-03    2.304805e-02   -2.508454e-02      2718 (  98.7% )
---   IonoFreeL_1P_2P    deleted      4.373579e-02    7.635832e-02   -7.311546e-02        35 (   1.3% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5467 (  99.3% )
---   deleted residuals   :        39 (   0.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      7.430954e-01    2.004842e+00   -1.937895e+00      2750 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.957963e+00    2.920876e+00   -3.313768e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      6.860395e-03    2.305543e-02   -2.704362e-02      2717 (  98.7% )
---   IonoFreeL_1P_2P    deleted      4.357488e-02    7.587262e-02   -7.375811e-02        36 (   1.3% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5466 (  99.3% )
---   deleted residuals   :        40 (   0.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      7.431137e-01    2.004863e+00   -1.937945e+00      2750 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.958043e+00    2.920916e+00   -3.313821e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      6.839211e-03    2.306078e-02   -2.408355e-02      2716 (  98.7% )
---   IonoFreeL_1P_2P    deleted      4.348186e-02    7.572498e-02   -7.404657e-02        37 (   1.3% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5466 (  99.3% )
---   deleted residuals   :        40 (   0.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      7.431137e-01    2.004863e+00   -1.937945e+00      2750 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.958043e+00    2.920916e+00   -3.313821e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      6.839211e-03    2.306078e-02   -2.408355e-02      2716 (  98.7% )
---   IonoFreeL_1P_2P    deleted      4.348186e-02    7.572498e-02   -7.404657e-02        37 (   1.3% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter7_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter7_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 7 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5466 (  99.3% )
---   deleted residuals   :        40 (   0.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      7.459505e-01    2.007955e+00   -1.940021e+00      2750 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.966421e+00    2.930020e+00   -3.322687e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      6.985777e-03    2.518668e-02   -2.604728e-02      2716 (  98.7% )
---   IonoFreeL_1P_2P    deleted      4.329579e-02    7.430776e-02   -7.112741e-02        37 (   1.3% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5466 (  99.3% )
---   deleted residuals   :        40 (   0.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      7.459505e-01    2.007955e+00   -1.940021e+00      2750 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.966421e+00    2.930020e+00   -3.322687e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      6.985777e-03    2.518668e-02   -2.604728e-02      2716 (  98.7% )
---   IonoFreeL_1P_2P    deleted      4.329579e-02    7.430776e-02   -7.112741e-02        37 (   1.3% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter6_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter6_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter6_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter7_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter7_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:14.097
***
       100.0% :      0:14.097 wc  : Main (1 call)
                                       0:13.750 user,      0:00.290 system  (  99.6%)
***
*** <rtgx> pool total wallclock time:       0:07.814
***
        25.9% :      0:02.026 wc  : ModelInterface.compute (288 calls)
                                       0:02.080 user,      0:00.020 system  ( 103.7%)
        17.6% :      0:01.376 wc  : Filter.update (288 calls)
                                       0:01.210 user,      0:00.010 system  (  88.7%)
        17.0% :      0:01.328 wc  : readInput (1 call)
                                       0:01.280 user,      0:00.040 system  (  99.4%)
        15.4% :      0:01.203 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.360 user,      0:00.010 system  ( 113.9%)
        10.7% :      0:00.837 wc  : Filter.solution.output (288 calls)
                                       0:00.720 user,      0:00.000 system  (  86.0%)
         6.1% :      0:00.480 wc  : Filter.smooth (1 call)
                                       0:00.470 user,      0:00.010 system  ( 100.0%)
         4.1% :      0:00.324 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.370 user,      0:00.000 system  ( 114.2%)
         2.9% :      0:00.226 wc  : LoadBatch (289 calls)
                                       0:00.230 user,      0:00.000 system  ( 101.7%)
         0.2% :      0:00.012 wc  : Filter.setup (288 calls)
                                       0:00.020 user,      0:00.000 system  ( 170.0%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.797
***
        80.2% :      0:02.244 wc  : ComputeSigmaCovariance (4608 calls)
                                       0:02.410 user,      0:00.060 system  ( 110.1%)
         7.2% :      0:00.201 wc  : backSubstitute (4608 calls)
                                       0:00.150 user,      0:00.000 system  (  74.5%)
         6.5% :      0:00.181 wc  : AssimilateMultProc (2543 calls)
                                       0:00.130 user,      0:00.000 system  (  71.6%)
         6.1% :      0:00.170 wc  : stochasticUpdate (2296 calls)
                                       0:00.120 user,      0:00.010 system  (  76.4%)
***
*** <AmbRes> pool total wallclock time:       0:01.261
***
        92.0% :      0:01.159 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.320 user,      0:00.010 system  ( 114.7%)
         5.2% :      0:00.066 wc  : resolveNarrowlanes (288 calls)
                                       0:00.060 user,      0:00.000 system  (  91.0%)
         1.4% :      0:00.018 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.030 user,      0:00.000 system  ( 170.3%)
         1.3% :      0:00.016 wc  : checkWidelane (1 call)
                                       0:00.020 user,      0:00.000 system  ( 122.8%)
         0.1% :      0:00.001 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.185
***
       100.0% :      0:01.185 wc  : model (5644 calls)
                                       0:01.170 user,      0:00.000 system  (  98.7%)
***
*** <model> pool total wallclock time:       0:00.650
***
        61.6% :      0:00.400 wc  : LitTim (5524 calls)
                                       0:00.380 user,      0:00.000 system  (  95.0%)
        30.6% :      0:00.199 wc  : transmitterState (5662 calls)
                                       0:00.200 user,      0:00.000 system  ( 100.4%)
         7.8% :      0:00.051 wc  : receiverState (5662 calls)
                                       0:00.050 user,      0:00.000 system  (  98.6%)
***
*** <Smoother> pool total wallclock time:       0:00.408
***
       100.0% :      0:00.408 wc  : smoothCov (2296 calls)
                                       0:00.310 user,      0:00.040 system  (  85.8%)
***
*** <smoothCov> pool total wallclock time:       0:00.368
***
        43.7% :      0:00.161 wc  : CreatePFSC (2296 calls)
                                       0:00.080 user,      0:00.020 system  (  62.2%)
        26.2% :      0:00.096 wc  : FSCAssimilation (2296 calls)
                                       0:00.100 user,      0:00.010 system  ( 114.3%)
        19.5% :      0:00.072 wc  : SriAssimilation (2296 calls)
                                       0:00.050 user,      0:00.000 system  (  69.5%)
        10.6% :      0:00.039 wc  : LoadCoeff (2296 calls)
                                       0:00.050 user,      0:00.010 system  ( 153.9%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.144
***
        40.2% :      0:00.058 wc  : ReceiveDerivedCS (5086 calls)
                                       0:00.050 user,      0:00.000 system  (  86.2%)
        30.5% :      0:00.044 wc  : DeriveFirstCS (2543 calls)
                                       0:00.020 user,      0:00.000 system  (  45.3%)
        14.2% :      0:00.021 wc  : TransformRHS (5086 calls)
                                       0:00.040 user,      0:00.000 system  ( 194.6%)
         5.0% :      0:00.007 wc  : prepareAssim (2543 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.5% :      0:00.005 wc  : DeriveNextCS (5086 calls)
                                       0:00.010 user,      0:00.000 system  ( 195.8%)
         3.4% :      0:00.005 wc  : TransformTheRest (5086 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.2% :      0:00.005 wc  : TransformNextCS (5086 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <LoadBatch> pool total wallclock time:       0:00.125
***
       100.0% :      0:00.125 wc  : SendToAllProcs (289 calls)
                                       0:00.110 user,      0:00.000 system  (  88.1%)
***
*** <StochasticMP> pool total wallclock time:       0:00.085
***
        70.8% :      0:00.061 wc  : Triangularization (2296 calls)
                                       0:00.050 user,      0:00.010 system  (  99.1%)
        29.2% :      0:00.025 wc  : BatchUpdate (2296 calls)
                                       0:00.010 user,      0:00.000 system  (  40.1%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.048
***
       100.0% :      0:00.048 wc  : receiveDerivedColumnSection (2543 calls)
                                       0:00.050 user,      0:00.000 system  ( 103.7%)
============================================================================
============================================================================
