E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540993582 is out of bounds of the Ionex map, which spans from 540993600.000000 to 541080000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 540993600 (2017-02-22 00:00:00.000000), data record:: 5.409936000000000E+08 (2017-02-22 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 20833268.3298  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  C1P: 20833268.2538  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  C2P: 20833273.9049  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  L1P: 20833250.3820  snr: 50.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  L2P: 20833244.5864  snr: 40.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  IonoFreeC_1P_2P: 20833259.5186  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  IonoFreeL_1P_2P: 20833259.3404  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540993582 is out of bounds of the Ionex map, which spans from 540993600.000000 to 541080000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 540993600 (2017-02-22 00:00:00.000000), data record:: 5.409936000000000E+08 (2017-02-22 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 20833268.3298  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  C1P: 20833268.2538  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  C2P: 20833273.9049  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  L1P: 20833250.3820  snr: 50.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  L2P: 20833244.5864  snr: 40.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  IonoFreeC_1P_2P: 20833259.5186  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.409936000000000E+08
  IonoFreeL_1P_2P: 20833259.3404  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540993582 is out of bounds of the Ionex map, which spans from 540993600.000000 to 541080000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS48(1)} at time 540993600 (2017-02-22 00:00:00.000000), data record:: 5.409936000000000E+08 (2017-02-22 00:00:00.000000) : {BON2(1)-GPS48(1)}
  C1C: 21589441.8689  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  C1P: 21589442.0739  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  C2P: 21589448.0196  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  L1P: 21589424.1562  snr: 51.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  L2P: 21589418.1831  snr: 36.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  IonoFreeC_1P_2P: 21589432.8834  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  IonoFreeL_1P_2P: 21589433.3891  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540993582 is out of bounds of the Ionex map, which spans from 540993600.000000 to 541080000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS48(1)} at time 540993600 (2017-02-22 00:00:00.000000), data record:: 5.409936000000000E+08 (2017-02-22 00:00:00.000000) : {BON2(1)-GPS48(1)}
  C1C: 21589441.8689  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  C1P: 21589442.0739  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  C2P: 21589448.0196  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  L1P: 21589424.1562  snr: 51.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  L2P: 21589418.1831  snr: 36.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  IonoFreeC_1P_2P: 21589432.8834  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.409936000000000E+08
  IonoFreeL_1P_2P: 21589433.3891  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540993582 is out of bounds of the Ionex map, which spans from 540993600.000000 to 541080000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS53(1)} at time 540993600 (2017-02-22 00:00:00.000000), data record:: 5.409936000000000E+08 (2017-02-22 00:00:00.000000) : {BON2(1)-GPS53(1)}
  C1C: 23950354.2583  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  C1P: 23950354.5363  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  C2P: 23950362.7944  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  L1P: 23950329.4063  snr: 41.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  L2P: 23950321.0339  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  IonoFreeC_1P_2P: 23950341.7715  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  IonoFreeL_1P_2P: 23950342.3478  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540993582 is out of bounds of the Ionex map, which spans from 540993600.000000 to 541080000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS53(1)} at time 540993600 (2017-02-22 00:00:00.000000), data record:: 5.409936000000000E+08 (2017-02-22 00:00:00.000000) : {BON2(1)-GPS53(1)}
  C1C: 23950354.2583  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  C1P: 23950354.5363  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  C2P: 23950362.7944  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  L1P: 23950329.4063  snr: 41.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  L2P: 23950321.0339  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  IonoFreeC_1P_2P: 23950341.7715  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.409936000000000E+08
  IonoFreeL_1P_2P: 23950342.3478  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540993582 is out of bounds of the Ionex map, which spans from 540993600.000000 to 541080000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 540993600 (2017-02-22 00:00:00.000000), data record:: 5.409936000000000E+08 (2017-02-22 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 21521087.7086  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  C1P: 21521087.6676  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  C2P: 21521092.7297  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  L1P: 21521071.9603  snr: 49.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  L2P: 21521066.7267  snr: 35.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  IonoFreeC_1P_2P: 21521079.8428  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  IonoFreeL_1P_2P: 21521080.0501  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540993582 is out of bounds of the Ionex map, which spans from 540993600.000000 to 541080000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 540993600 (2017-02-22 00:00:00.000000), data record:: 5.409936000000000E+08 (2017-02-22 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 21521087.7086  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  C1P: 21521087.6676  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  C2P: 21521092.7297  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  L1P: 21521071.9603  snr: 49.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  L2P: 21521066.7267  snr: 35.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  IonoFreeC_1P_2P: 21521079.8428  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.409936000000000E+08
  IonoFreeL_1P_2P: 21521080.0501  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540993582 is out of bounds of the Ionex map, which spans from 540993600.000000 to 541080000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 540993600 (2017-02-22 00:00:00.000000), data record:: 5.409936000000000E+08 (2017-02-22 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 21757501.7130  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  C1P: 21757502.0690  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  C2P: 21757512.1460  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  L1P: 21757470.6597  snr: 46.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  L2P: 21757460.5192  snr: 35.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  IonoFreeC_1P_2P: 21757486.4927  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  IonoFreeL_1P_2P: 21757486.3342  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540993582 is out of bounds of the Ionex map, which spans from 540993600.000000 to 541080000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 540993600 (2017-02-22 00:00:00.000000), data record:: 5.409936000000000E+08 (2017-02-22 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 21757501.7130  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  C1P: 21757502.0690  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  C2P: 21757512.1460  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  L1P: 21757470.6597  snr: 46.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  L2P: 21757460.5192  snr: 35.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  IonoFreeC_1P_2P: 21757486.4927  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.409936000000000E+08
  IonoFreeL_1P_2P: 21757486.3342  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540993582 is out of bounds of the Ionex map, which spans from 540993600.000000 to 541080000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS64(1)} at time 540993600 (2017-02-22 00:00:00.000000), data record:: 5.409936000000000E+08 (2017-02-22 00:00:00.000000) : {BON2(1)-GPS64(1)}
  C1C: 24124558.1252  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  C1P: 24124557.9982  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  C2P: 24124566.8604  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  L1P: 24124529.1809  snr: 38.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  L2P: 24124519.8027  snr: 21.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  IonoFreeC_1P_2P: 24124544.2996  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  IonoFreeL_1P_2P: 24124543.6770  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540993582 is out of bounds of the Ionex map, which spans from 540993600.000000 to 541080000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS64(1)} at time 540993600 (2017-02-22 00:00:00.000000), data record:: 5.409936000000000E+08 (2017-02-22 00:00:00.000000) : {BON2(1)-GPS64(1)}
  C1C: 24124558.1252  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  C1P: 24124557.9982  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  C2P: 24124566.8604  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  L1P: 24124529.1809  snr: 38.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  L2P: 24124519.8027  snr: 21.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  IonoFreeC_1P_2P: 24124544.2996  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.409936000000000E+08
  IonoFreeL_1P_2P: 24124543.6770  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540993582 is out of bounds of the Ionex map, which spans from 540993600.000000 to 541080000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 540993600 (2017-02-22 00:00:00.000000), data record:: 5.409936000000000E+08 (2017-02-22 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 20813847.3146  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  C1P: 20813847.3296  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  C2P: 20813855.6292  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  L1P: 20813822.3434  snr: 51.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  L2P: 20813814.0848  snr: 41.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  IonoFreeC_1P_2P: 20813834.5007  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  IonoFreeL_1P_2P: 20813835.1090  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540993582 is out of bounds of the Ionex map, which spans from 540993600.000000 to 541080000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 540993600 (2017-02-22 00:00:00.000000), data record:: 5.409936000000000E+08 (2017-02-22 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 20813847.3146  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  C1P: 20813847.3296  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  C2P: 20813855.6292  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  L1P: 20813822.3434  snr: 51.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  L2P: 20813814.0848  snr: 41.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  IonoFreeC_1P_2P: 20813834.5007  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.409936000000000E+08
  IonoFreeL_1P_2P: 20813835.1090  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540993582 is out of bounds of the Ionex map, which spans from 540993600.000000 to 541080000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 540993600 (2017-02-22 00:00:00.000000), data record:: 5.409936000000000E+08 (2017-02-22 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 21955597.4217  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  C1P: 21955597.3107  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  C2P: 21955606.3664  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  L1P: 21955568.9706  snr: 46.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  L2P: 21955559.6961  snr: 34.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  IonoFreeC_1P_2P: 21955583.3132  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  IonoFreeL_1P_2P: 21955583.3063  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540993582 is out of bounds of the Ionex map, which spans from 540993600.000000 to 541080000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 540993600 (2017-02-22 00:00:00.000000), data record:: 5.409936000000000E+08 (2017-02-22 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 21955597.4217  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  C1P: 21955597.3107  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  C2P: 21955606.3664  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  L1P: 21955568.9706  snr: 46.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409936000000000E+08
  L2P: 21955559.6961  snr: 34.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08
  IonoFreeC_1P_2P: 21955583.3132  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.409936000000000E+08
  IonoFreeL_1P_2P: 21955583.3063  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409936000000000E+08

