gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (17:06:06) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.fBe2qA) 2> /tmp/tmperr.GRGf2m}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 537969600 -d /home/nvoss/xProcess/example_notebooks/CABA_pr/rinexStaDb) > /tmp/tmpout.S7bPD9) 2> /tmp/tmperr.UYNofW}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.GOuZbJ) 2> /tmp/tmperr.6cuA8v}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 537969600 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.QpDB5i) 2> /tmp/tmperr.t7VC25}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 5133 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/018/jplg0180.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 537966282.4035645 (2017-01-17 23:04:42.403564)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 537966348.8708496 (2017-01-17 23:05:48.870850)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS46(1)} at time 537969600 (2017-01-18 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS56(1)} at time 537969600 (2017-01-18 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS60(1)} at time 537969600 (2017-01-18 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS66(1)} at time 537969600 (2017-01-18 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS68(1)} at time 537969600 (2017-01-18 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS69(1)} at time 537969600 (2017-01-18 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS72(1)} at time 537969600 (2017-01-18 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 537969660.2050781 (2017-01-18 00:01:00.205078)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 537969727.8643370 (2017-01-18 00:02:07.864337)
E::1000042::Shadow Crossing::GPS46 Earth Clear To Earth Penumbra 537981612.4511719 (2017-01-18 03:20:12.451172)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Umbra 537981746.9238281 (2017-01-18 03:22:26.923828)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 537982127.4902344 (2017-01-18 03:28:47.490234)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 537982191.6503906 (2017-01-18 03:29:51.650391)
E::1000042::Shadow Crossing::GPS46 Earth Umbra To Earth Penumbra 537983195.3613281 (2017-01-18 03:46:35.361328)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Clear 537983330.1225901 (2017-01-18 03:48:50.122590)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 537985433.0566406 (2017-01-18 04:23:53.056641)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 537985497.2000599 (2017-01-18 04:24:57.200060)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 537993134.9121094 (2017-01-18 06:32:14.912109)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 537993199.9511719 (2017-01-18 06:33:19.951172)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 537996466.8457031 (2017-01-18 07:27:46.845703)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 537996532.1225166 (2017-01-18 07:28:52.122517)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 537996942.3339844 (2017-01-18 07:35:42.333984)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 537997009.1308594 (2017-01-18 07:36:49.130859)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 538000315.5761719 (2017-01-18 08:31:55.576172)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 538000382.6045752 (2017-01-18 08:33:02.604575)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538009392.0410156 (2017-01-18 11:03:12.041016)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538009457.9589844 (2017-01-18 11:04:17.958984)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538012769.6777344 (2017-01-18 11:59:29.677734)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538012836.4746094 (2017-01-18 12:00:36.474609)
E::1000042::Shadow Crossing::GPS46 Earth Clear To Earth Penumbra 538024817.7246094 (2017-01-18 15:20:17.724609)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Umbra 538024972.4121094 (2017-01-18 15:22:52.412109)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 538025229.0527344 (2017-01-18 15:27:09.052734)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 538025293.2128906 (2017-01-18 15:28:13.212891)
E::1000042::Shadow Crossing::GPS46 Earth Umbra To Earth Penumbra 538026204.6386719 (2017-01-18 15:43:24.638672)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Clear 538026358.4472656 (2017-01-18 15:45:58.447266)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 538028540.7714844 (2017-01-18 16:22:20.771484)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 538028604.9020290 (2017-01-18 16:23:24.902029)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 538036236.4746094 (2017-01-18 18:30:36.474609)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 538036301.5136719 (2017-01-18 18:31:41.513672)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 538039571.0449219 (2017-01-18 19:26:11.044922)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 538039635.8857155 (2017-01-18 19:27:15.885715)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 538040054.4433594 (2017-01-18 19:34:14.443359)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 538040121.2402344 (2017-01-18 19:35:21.240234)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 538043419.7753906 (2017-01-18 20:30:19.775391)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 538043486.3939524 (2017-01-18 20:31:26.393952)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538052502.3925781 (2017-01-18 23:01:42.392578)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538052569.1894531 (2017-01-18 23:02:49.189453)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538055876.5136719 (2017-01-18 23:57:56.513672)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538055943.5628891 (2017-01-18 23:59:03.562889)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5672 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      7.030316e-01    2.188169e+00   -3.345067e+00      2836 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      9.053760e-03    6.479566e-02   -4.363517e-02      2836 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5670 ( 100.0% )
---   deleted residuals   :         2 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      7.030497e-01    2.188477e+00   -3.345233e+00      2836 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.868522e-03    4.169076e-02   -4.323603e-02      2834 (  99.9% )
---   IonoFreeL_1P_2P    deleted      1.068611e-01    1.119746e-01    1.014903e-01         2 (   0.1% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5615 (  99.0% )
---   deleted residuals   :        57 (   1.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.971000e-01    2.186663e+00   -2.306222e+00      2834 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.302253e+00   -3.251564e+00   -3.352175e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.746422e-03    2.615159e-02   -3.867894e-02      2781 (  98.1% )
---   IonoFreeL_1P_2P    deleted      4.775437e-02    1.131945e-01   -7.278532e-02        55 (   1.9% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5610 (  98.9% )
---   deleted residuals   :        62 (   1.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.967104e-01    2.186562e+00   -2.303373e+00      2834 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.309086e+00   -3.266004e+00   -3.351614e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.608792e-03    2.406726e-02   -2.405797e-02      2776 (  97.9% )
---   IonoFreeL_1P_2P    deleted      5.041408e-02    1.133986e-01   -1.046146e-01        60 (   2.1% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5610 (  98.9% )
---   deleted residuals   :        62 (   1.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.967104e-01    2.186562e+00   -2.303373e+00      2834 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.309086e+00   -3.266004e+00   -3.351614e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.608792e-03    2.406726e-02   -2.405797e-02      2776 (  97.9% )
---   IonoFreeL_1P_2P    deleted      5.041408e-02    1.133986e-01   -1.046146e-01        60 (   2.1% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5610 (  98.9% )
---   deleted residuals   :        62 (   1.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      7.005693e-01    2.193217e+00   -2.300773e+00      2834 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.309575e+00   -3.263994e+00   -3.354537e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.718427e-03    2.490109e-02   -2.414715e-02      2776 (  97.9% )
---   IonoFreeL_1P_2P    deleted      5.038384e-02    1.117234e-01   -1.079419e-01        60 (   2.1% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5610 (  98.9% )
---   deleted residuals   :        62 (   1.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      7.005693e-01    2.193217e+00   -2.300773e+00      2834 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.309575e+00   -3.263994e+00   -3.354537e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.718427e-03    2.490109e-02   -2.414715e-02      2776 (  97.9% )
---   IonoFreeL_1P_2P    deleted      5.038384e-02    1.117234e-01   -1.079419e-01        60 (   2.1% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter4_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter4_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter4_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter4_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter5_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter5_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter5_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter5_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:10.733
***
       100.0% :      0:10.733 wc  : Main (1 call)
                                       0:10.460 user,      0:00.220 system  (  99.5%)
***
*** <rtgx> pool total wallclock time:       0:06.585
***
        27.6% :      0:01.820 wc  : ModelInterface.compute (288 calls)
                                       0:01.910 user,      0:00.040 system  ( 107.2%)
        21.0% :      0:01.381 wc  : readInput (1 call)
                                       0:01.350 user,      0:00.010 system  (  98.5%)
        20.8% :      0:01.371 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.330 user,      0:00.000 system  (  97.0%)
        10.5% :      0:00.695 wc  : Filter.update (288 calls)
                                       0:00.620 user,      0:00.000 system  (  89.3%)
         7.2% :      0:00.474 wc  : Filter.solution.output (288 calls)
                                       0:00.430 user,      0:00.010 system  (  92.9%)
         5.8% :      0:00.384 wc  : Filter.smooth (1 call)
                                       0:00.360 user,      0:00.020 system  (  98.9%)
         3.9% :      0:00.254 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.230 user,      0:00.010 system  (  94.3%)
         2.9% :      0:00.193 wc  : LoadBatch (289 calls)
                                       0:00.240 user,      0:00.000 system  ( 124.2%)
         0.2% :      0:00.011 wc  : Filter.setup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:01.894
***
        81.0% :      0:01.535 wc  : ComputeSigmaCovariance (3456 calls)
                                       0:01.530 user,      0:00.030 system  ( 101.6%)
         7.0% :      0:00.132 wc  : AssimilateMultProc (1955 calls)
                                       0:00.120 user,      0:00.000 system  (  91.1%)
         6.2% :      0:00.118 wc  : stochasticUpdate (1722 calls)
                                       0:00.120 user,      0:00.000 system  ( 101.6%)
         5.8% :      0:00.109 wc  : backSubstitute (3456 calls)
                                       0:00.160 user,      0:00.000 system  ( 146.4%)
***
*** <AmbRes> pool total wallclock time:       0:01.433
***
        92.4% :      0:01.324 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.250 user,      0:00.000 system  (  94.4%)
         5.0% :      0:00.071 wc  : resolveNarrowlanes (288 calls)
                                       0:00.080 user,      0:00.010 system  ( 126.5%)
         1.3% :      0:00.019 wc  : checkWidelane (1 call)
                                       0:00.020 user,      0:00.000 system  ( 105.7%)
         1.2% :      0:00.017 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.030 user,      0:00.000 system  ( 172.4%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.197
***
       100.0% :      0:01.197 wc  : model (5812 calls)
                                       0:01.330 user,      0:00.030 system  ( 113.6%)
***
*** <model> pool total wallclock time:       0:00.659
***
        62.0% :      0:00.408 wc  : LitTim (5686 calls)
                                       0:00.560 user,      0:00.010 system  ( 139.7%)
        30.4% :      0:00.200 wc  : transmitterState (5826 calls)
                                       0:00.180 user,      0:00.010 system  (  94.9%)
         7.6% :      0:00.050 wc  : receiverState (5826 calls)
                                       0:00.040 user,      0:00.000 system  (  79.4%)
***
*** <Smoother> pool total wallclock time:       0:00.267
***
       100.0% :      0:00.267 wc  : smoothCov (1722 calls)
                                       0:00.240 user,      0:00.010 system  (  93.6%)
***
*** <smoothCov> pool total wallclock time:       0:00.241
***
        43.6% :      0:00.105 wc  : CreatePFSC (1722 calls)
                                       0:00.100 user,      0:00.010 system  ( 104.8%)
        26.0% :      0:00.063 wc  : FSCAssimilation (1722 calls)
                                       0:00.060 user,      0:00.000 system  (  95.9%)
        20.1% :      0:00.049 wc  : SriAssimilation (1722 calls)
                                       0:00.040 user,      0:00.000 system  (  82.5%)
        10.3% :      0:00.025 wc  : LoadCoeff (1722 calls)
                                       0:00.010 user,      0:00.000 system  (  40.2%)
***
*** <LoadBatch> pool total wallclock time:       0:00.130
***
       100.0% :      0:00.130 wc  : SendToAllProcs (289 calls)
                                       0:00.160 user,      0:00.000 system  ( 122.7%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.107
***
        42.2% :      0:00.045 wc  : ReceiveDerivedCS (3910 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
        29.1% :      0:00.031 wc  : DeriveFirstCS (1955 calls)
                                       0:00.010 user,      0:00.000 system  (  32.1%)
        15.0% :      0:00.016 wc  : TransformRHS (3910 calls)
                                       0:00.050 user,      0:00.000 system  ( 310.8%)
         4.5% :      0:00.005 wc  : prepareAssim (1955 calls)
                                       0:00.010 user,      0:00.000 system  ( 205.7%)
         3.2% :      0:00.003 wc  : TransformTheRest (3910 calls)
                                       0:00.010 user,      0:00.000 system  ( 296.4%)
         3.1% :      0:00.003 wc  : DeriveNextCS (3910 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         2.8% :      0:00.003 wc  : TransformNextCS (3910 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <StochasticMP> pool total wallclock time:       0:00.058
***
        70.7% :      0:00.041 wc  : Triangularization (1722 calls)
                                       0:00.040 user,      0:00.000 system  (  98.2%)
        29.3% :      0:00.017 wc  : BatchUpdate (1722 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.039
***
       100.0% :      0:00.039 wc  : receiveDerivedColumnSection (1955 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
============================================================================
============================================================================
