E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 24250343.1407  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 24250342.8587  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 24250336.4352  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 24250360.0758  snr: 40.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 24250365.7420  snr: 20.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 24250352.7877  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 24250351.3175  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 24250343.1407  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 24250342.8587  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 24250336.4352  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 24250360.0758  snr: 40.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 24250365.7420  snr: 20.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 24250352.7877  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 24250351.3175  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 22319640.4857  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 22319640.4097  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 22319628.0957  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 22319678.9827  snr: 48.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 22319691.4483  snr: 36.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 22319659.4440  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 22319659.7142  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 22319640.4857  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 22319640.4097  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 22319628.0957  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 22319678.9827  snr: 48.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 22319691.4483  snr: 36.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 22319659.4440  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 22319659.7142  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 23944028.2781  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 23944027.4721  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 23944020.2704  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 23944050.5611  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 23944057.7579  snr: 25.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 23944038.6040  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 23944039.4369  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 23944028.2781  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 23944027.4721  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 23944020.2704  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 23944050.5611  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 23944057.7579  snr: 25.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 23944038.6040  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 23944039.4369  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 23671506.8269  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 23671507.0319  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 23671494.1436  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 23671547.2246  snr: 42.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 23671560.0095  snr: 27.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 23671526.9537  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 23671527.4625  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 23671506.8269  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 23671507.0319  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 23671494.1436  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 23671547.2246  snr: 42.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 23671560.0095  snr: 27.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 23671526.9537  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 23671527.4625  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 20124987.1287  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 20124987.0877  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 20124972.5695  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 20125032.7235  snr: 54.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 20125047.3220  snr: 47.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 20125009.5289  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 20125010.1581  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 20124987.1287  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 20124987.0877  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 20124972.5695  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 20125032.7235  snr: 54.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 20125047.3220  snr: 47.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 20125009.5289  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 20125010.1581  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 23674728.4537  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 23674728.8097  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 23674723.8644  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 23674742.3655  snr: 42.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 23674746.6585  snr: 28.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 23674736.4537  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 23674735.7297  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 23674728.4537  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 23674728.8097  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 23674723.8644  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 23674742.3655  snr: 42.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 23674746.6585  snr: 28.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 23674736.4537  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 23674735.7297  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 22164296.9441  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 22164296.9401  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 22164286.3347  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 22164330.3612  snr: 47.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 22164340.9817  snr: 38.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 22164313.3331  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 22164313.9447  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 22164296.9441  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 22164296.9401  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 22164286.3347  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 22164330.3612  snr: 47.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 22164340.9817  snr: 38.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 22164313.3331  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 22164313.9447  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 21304611.2202  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 21304611.2352  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 21304600.7913  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 21304644.3033  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 21304654.8229  snr: 42.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 21304627.3787  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 21304628.0429  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 21304611.2202  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 21304611.2352  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 21304600.7913  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 21304644.3033  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 21304654.8229  snr: 42.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 21304627.3787  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 21304628.0429  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 23822307.8260  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 23822308.1650  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 23822304.2228  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 23822322.0471  snr: 39.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 23822326.3539  snr: 25.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 23822314.2587  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 23822315.3899  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 23822307.8260  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 23822308.1650  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 23822304.2228  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 23822322.0471  snr: 39.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 23822326.3539  snr: 25.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 23822314.2587  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 23822315.3899  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 20304562.3004  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 20304562.1894  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 20304552.5345  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 20304593.3066  snr: 53.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 20304603.1662  snr: 46.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 20304577.1133  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 20304578.0663  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 20304562.3004  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 20304562.1894  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 20304552.5345  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 20304593.3066  snr: 53.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 20304603.1662  snr: 46.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 20304577.1133  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 20304578.0663  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

