GPS01 AntennaOffset.1 -900000000 0.0 X                +0 Y                +0 Z             +1.95
GPS02 AntennaOffset.1 -900000000 0.0 X                +0 Y                +0 Z             +1.95
GPS03 AntennaOffset.1 -900000000 0.0 X                +0 Y                +0 Z             +1.95
GPS04 AntennaOffset.1 -900000000 0.0 X                +0 Y                +0 Z             +1.95
GPS05 AntennaOffset.1 -900000000 0.0 X                +0 Y                +0 Z             +1.95
GPS06 AntennaOffset.1 -900000000 0.0 X             +0.21 Y                +0 Z             +1.95
GPS08 AntennaOffset.1 -900000000 0.0 X             +0.21 Y                +0 Z             +1.95
GPS09 AntennaOffset.1 -900000000 0.0 X             +0.21 Y                +0 Z           +2.0578
GPS10 AntennaOffset.1 -900000000 0.0 X             +0.21 Y                +0 Z           +1.8754
GPS11 AntennaOffset.1 -900000000 0.0 X             +0.21 Y                +0 Z           +1.9239
GPS13 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.7122
GPS14 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.8495
GPS15 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.4686
GPS16 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.5211
GPS17 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.4228
GPS18 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.5818
GPS19 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.9716
GPS20 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.5652
GPS21 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.5239
GPS22 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.4514
GPS23 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.7772
GPS24 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.6038
GPS25 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z            +2.489
GPS26 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.4594
GPS27 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.6334
GPS28 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.3385
GPS29 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.5143
GPS30 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.6127
GPS31 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.2565
GPS32 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.3808
GPS33 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.7926
GPS34 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z             +2.42
GPS35 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z            +2.622
GPS36 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.8786
GPS37 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.3522
GPS38 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.5781
GPS39 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.4614
GPS40 AntennaOffset.1 -900000000 0.0 X            +0.279 Y                +0 Z           +2.5465
GPS41 AntennaOffset.1 -900000000 0.0 X                +0 Y                +0 Z           +1.3454
GPS43 AntennaOffset.1 -900000000 0.0 X                +0 Y                +0 Z           +1.3895
GPS44 AntennaOffset.1 -900000000 0.0 X                +0 Y                +0 Z           +1.0428
GPS45 AntennaOffset.1 -900000000 0.0 X                +0 Y                +0 Z           +1.4054
GPS46 AntennaOffset.1 -900000000 0.0 X                +0 Y                +0 Z           +1.1413
GPS47 AntennaOffset.1 -900000000 0.0 X                +0 Y                +0 Z           +0.9058
GPS48 AntennaOffset.1 -900000000 0.0 X                +0 Y                +0 Z           +0.8529
GPS49 AntennaOffset.1 -900000000 0.0 X                +0 Y                +0 Z           +0.9656
GPS50 AntennaOffset.1 -900000000 0.0 X                +0 Y                +0 Z           +0.8226
GPS51 AntennaOffset.1 -900000000 0.0 X                +0 Y                +0 Z           +1.3436
GPS52 AntennaOffset.1 -900000000 0.0 X                +0 Y                +0 Z           +0.9714
GPS53 AntennaOffset.1 -900000000 0.0 X                +0 Y                +0 Z           +0.8271
GPS54 AntennaOffset.1 -900000000 0.0 X                +0 Y                +0 Z           +1.2909
GPS55 AntennaOffset.1 -900000000 0.0 X                +0 Y                +0 Z           +0.6811
GPS56 AntennaOffset.1 -900000000 0.0 X                +0 Y                +0 Z           +1.5064
GPS57 AntennaOffset.1 -900000000 0.0 X                +0 Y                +0 Z           +0.8571
GPS58 AntennaOffset.1 -900000000 0.0 X                +0 Y                +0 Z           +0.8408
GPS59 AntennaOffset.1 -900000000 0.0 X                +0 Y                +0 Z           +0.8496
GPS60 AntennaOffset.1 -900000000 0.0 X                +0 Y                +0 Z           +0.8082
GPS61 AntennaOffset.1 -900000000 0.0 X                +0 Y                +0 Z           +0.7786
GPS62 AntennaOffset.1 -900000000 0.0 X            +0.394 Y                +0 Z           +1.5973
GPS63 AntennaOffset.1 -900000000 0.0 X            +0.394 Y                +0 Z           +1.5613
GPS64 AntennaOffset.1 -900000000 0.0 X            +0.394 Y                +0 Z              +1.6
GPS65 AntennaOffset.1 -900000000 0.0 X            +0.394 Y                +0 Z              +1.6
GPS66 AntennaOffset.1 -900000000 0.0 X            +0.394 Y                +0 Z              +1.6
GPS67 AntennaOffset.1 -900000000 0.0 X            +0.394 Y                +0 Z              +1.6
GPS68 AntennaOffset.1 -900000000 0.0 X            +0.394 Y                +0 Z              +1.6
GPS69 AntennaOffset.1 -900000000 0.0 X            +0.394 Y                +0 Z              +1.6
GPS70 AntennaOffset.1 -900000000 0.0 X            +0.394 Y                +0 Z              +1.6
GPS71 AntennaOffset.1 -900000000 0.0 X            +0.394 Y                +0 Z              +1.6
GPS72 AntennaOffset.1 -900000000 0.0 X            +0.394 Y                +0 Z              +1.6
GPS73 AntennaOffset.1 -900000000 0.0 X            +0.394 Y                +0 Z              +1.6
