E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539351982 is out of bounds of the Ionex map, which spans from 539352000.000000 to 539438400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 539352000 (2017-02-03 00:00:00.000000), data record:: 5.393520000000000E+08 (2017-02-03 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 24361567.9258  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C1P: 24361567.6438  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C2P: 24361563.8872  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  L1P: 24361580.3213  snr: 37.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  L2P: 24361584.2194  snr: 17.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  IonoFreeC_1P_2P: 24361573.4505  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  IonoFreeL_1P_2P: 24361574.2960  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539351982 is out of bounds of the Ionex map, which spans from 539352000.000000 to 539438400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 539352000 (2017-02-03 00:00:00.000000), data record:: 5.393520000000000E+08 (2017-02-03 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 24361567.9258  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C1P: 24361567.6438  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C2P: 24361563.8872  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  L1P: 24361580.3213  snr: 37.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  L2P: 24361584.2194  snr: 17.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  IonoFreeC_1P_2P: 24361573.4505  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.393520000000000E+08
  IonoFreeL_1P_2P: 24361574.2960  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539351982 is out of bounds of the Ionex map, which spans from 539352000.000000 to 539438400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 539352000 (2017-02-03 00:00:00.000000), data record:: 5.393520000000000E+08 (2017-02-03 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 22376073.9778  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C1P: 22376073.9018  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C2P: 22376067.8201  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  L1P: 22376093.2567  snr: 48.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  L2P: 22376099.2750  snr: 35.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  IonoFreeC_1P_2P: 22376083.3025  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  IonoFreeL_1P_2P: 22376083.9540  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539351982 is out of bounds of the Ionex map, which spans from 539352000.000000 to 539438400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 539352000 (2017-02-03 00:00:00.000000), data record:: 5.393520000000000E+08 (2017-02-03 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 22376073.9778  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C1P: 22376073.9018  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C2P: 22376067.8201  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  L1P: 22376093.2567  snr: 48.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  L2P: 22376099.2750  snr: 35.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  IonoFreeC_1P_2P: 22376083.3025  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.393520000000000E+08
  IonoFreeL_1P_2P: 22376083.9540  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539351982 is out of bounds of the Ionex map, which spans from 539352000.000000 to 539438400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 539352000 (2017-02-03 00:00:00.000000), data record:: 5.393520000000000E+08 (2017-02-03 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 23813896.7317  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C1P: 23813895.9257  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C2P: 23813891.2735  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  L1P: 23813910.5636  snr: 41.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  L2P: 23813915.1722  snr: 22.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  IonoFreeC_1P_2P: 23813903.1168  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  IonoFreeL_1P_2P: 23813903.4400  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539351982 is out of bounds of the Ionex map, which spans from 539352000.000000 to 539438400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 539352000 (2017-02-03 00:00:00.000000), data record:: 5.393520000000000E+08 (2017-02-03 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 23813896.7317  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C1P: 23813895.9257  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C2P: 23813891.2735  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  L1P: 23813910.5636  snr: 41.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  L2P: 23813915.1722  snr: 22.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  IonoFreeC_1P_2P: 23813903.1168  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.393520000000000E+08
  IonoFreeL_1P_2P: 23813903.4400  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539351982 is out of bounds of the Ionex map, which spans from 539352000.000000 to 539438400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 539352000 (2017-02-03 00:00:00.000000), data record:: 5.393520000000000E+08 (2017-02-03 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 23862912.4361  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C1P: 23862912.6411  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C2P: 23862906.1722  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  L1P: 23862933.3790  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  L2P: 23862939.9092  snr: 25.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  IonoFreeC_1P_2P: 23862922.6403  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  IonoFreeL_1P_2P: 23862923.2851  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539351982 is out of bounds of the Ionex map, which spans from 539352000.000000 to 539438400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 539352000 (2017-02-03 00:00:00.000000), data record:: 5.393520000000000E+08 (2017-02-03 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 23862912.4361  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C1P: 23862912.6411  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C2P: 23862906.1722  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  L1P: 23862933.3790  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  L2P: 23862939.9092  snr: 25.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  IonoFreeC_1P_2P: 23862922.6403  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.393520000000000E+08
  IonoFreeL_1P_2P: 23862923.2851  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539351982 is out of bounds of the Ionex map, which spans from 539352000.000000 to 539438400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 539352000 (2017-02-03 00:00:00.000000), data record:: 5.393520000000000E+08 (2017-02-03 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 20109906.5585  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C1P: 20109906.5175  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C2P: 20109898.2316  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  L1P: 20109932.3552  snr: 54.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  L2P: 20109940.5884  snr: 46.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  IonoFreeC_1P_2P: 20109919.3253  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  IonoFreeL_1P_2P: 20109919.6289  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539351982 is out of bounds of the Ionex map, which spans from 539352000.000000 to 539438400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 539352000 (2017-02-03 00:00:00.000000), data record:: 5.393520000000000E+08 (2017-02-03 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 20109906.5585  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C1P: 20109906.5175  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C2P: 20109898.2316  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  L1P: 20109932.3552  snr: 54.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  L2P: 20109940.5884  snr: 46.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  IonoFreeC_1P_2P: 20109919.3253  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.393520000000000E+08
  IonoFreeL_1P_2P: 20109919.6289  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539351982 is out of bounds of the Ionex map, which spans from 539352000.000000 to 539438400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 539352000 (2017-02-03 00:00:00.000000), data record:: 5.393520000000000E+08 (2017-02-03 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 23713129.2774  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C1P: 23713129.6334  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C2P: 23713128.7611  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  L1P: 23713133.2310  snr: 40.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  L2P: 23713134.1885  snr: 24.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  IonoFreeC_1P_2P: 23713130.9818  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  IonoFreeL_1P_2P: 23713131.7511  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539351982 is out of bounds of the Ionex map, which spans from 539352000.000000 to 539438400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 539352000 (2017-02-03 00:00:00.000000), data record:: 5.393520000000000E+08 (2017-02-03 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 23713129.2774  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C1P: 23713129.6334  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C2P: 23713128.7611  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  L1P: 23713133.2310  snr: 40.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  L2P: 23713134.1885  snr: 24.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  IonoFreeC_1P_2P: 23713130.9818  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.393520000000000E+08
  IonoFreeL_1P_2P: 23713131.7511  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539351982 is out of bounds of the Ionex map, which spans from 539352000.000000 to 539438400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 539352000 (2017-02-03 00:00:00.000000), data record:: 5.393520000000000E+08 (2017-02-03 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 22025931.1032  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C1P: 22025931.0992  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C2P: 22025926.6981  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  L1P: 22025945.3306  snr: 48.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  L2P: 22025949.8229  snr: 37.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  IonoFreeC_1P_2P: 22025937.9021  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  IonoFreeL_1P_2P: 22025938.3867  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539351982 is out of bounds of the Ionex map, which spans from 539352000.000000 to 539438400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 539352000 (2017-02-03 00:00:00.000000), data record:: 5.393520000000000E+08 (2017-02-03 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 22025931.1032  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C1P: 22025931.0992  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C2P: 22025926.6981  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  L1P: 22025945.3306  snr: 48.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  L2P: 22025949.8229  snr: 37.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  IonoFreeC_1P_2P: 22025937.9021  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.393520000000000E+08
  IonoFreeL_1P_2P: 22025938.3867  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539351982 is out of bounds of the Ionex map, which spans from 539352000.000000 to 539438400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 539352000 (2017-02-03 00:00:00.000000), data record:: 5.393520000000000E+08 (2017-02-03 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 21460723.8126  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C1P: 21460723.8276  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C2P: 21460719.9344  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  L1P: 21460736.4688  snr: 48.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  L2P: 21460740.4257  snr: 40.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  IonoFreeC_1P_2P: 21460729.8455  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  IonoFreeL_1P_2P: 21460730.3525  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539351982 is out of bounds of the Ionex map, which spans from 539352000.000000 to 539438400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 539352000 (2017-02-03 00:00:00.000000), data record:: 5.393520000000000E+08 (2017-02-03 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 21460723.8126  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C1P: 21460723.8276  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C2P: 21460719.9344  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  L1P: 21460736.4688  snr: 48.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  L2P: 21460740.4257  snr: 40.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  IonoFreeC_1P_2P: 21460729.8455  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.393520000000000E+08
  IonoFreeL_1P_2P: 21460730.3525  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539351982 is out of bounds of the Ionex map, which spans from 539352000.000000 to 539438400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 539352000 (2017-02-03 00:00:00.000000), data record:: 5.393520000000000E+08 (2017-02-03 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 23717515.7494  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C1P: 23717516.0884  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C2P: 23717514.2184  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  L1P: 23717521.4018  snr: 40.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  L2P: 23717523.0707  snr: 26.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  IonoFreeC_1P_2P: 23717518.9790  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  IonoFreeL_1P_2P: 23717518.8221  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539351982 is out of bounds of the Ionex map, which spans from 539352000.000000 to 539438400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 539352000 (2017-02-03 00:00:00.000000), data record:: 5.393520000000000E+08 (2017-02-03 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 23717515.7494  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C1P: 23717516.0884  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C2P: 23717514.2184  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  L1P: 23717521.4018  snr: 40.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  L2P: 23717523.0707  snr: 26.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  IonoFreeC_1P_2P: 23717518.9790  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.393520000000000E+08
  IonoFreeL_1P_2P: 23717518.8221  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539351982 is out of bounds of the Ionex map, which spans from 539352000.000000 to 539438400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 539352000 (2017-02-03 00:00:00.000000), data record:: 5.393520000000000E+08 (2017-02-03 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 20266402.7106  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C1P: 20266402.5996  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C2P: 20266399.0469  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  L1P: 20266413.9131  snr: 53.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  L2P: 20266417.4528  snr: 45.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  IonoFreeC_1P_2P: 20266408.0911  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  IonoFreeL_1P_2P: 20266408.4416  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539351982 is out of bounds of the Ionex map, which spans from 539352000.000000 to 539438400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 539352000 (2017-02-03 00:00:00.000000), data record:: 5.393520000000000E+08 (2017-02-03 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 20266402.7106  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C1P: 20266402.5996  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  C2P: 20266399.0469  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  L1P: 20266413.9131  snr: 53.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.393520000000000E+08
  L2P: 20266417.4528  snr: 45.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08
  IonoFreeC_1P_2P: 20266408.0911  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.393520000000000E+08
  IonoFreeL_1P_2P: 20266408.4416  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.393520000000000E+08

