E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS44(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {BON2(1)-GPS44(1)}
  C1C: 23962661.7843  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 23962661.5023  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 23962668.5295  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 23962640.3873  snr: 40.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 23962633.5235  snr: 20.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 23962650.6403  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 23962650.9969  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS44(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {BON2(1)-GPS44(1)}
  C1C: 23962661.7843  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 23962661.5023  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 23962668.5295  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 23962640.3873  snr: 40.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 23962633.5235  snr: 20.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 23962650.6403  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 23962650.9969  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 20965901.9323  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 20965901.8563  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 20965907.7354  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 20965883.7779  snr: 49.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 20965877.9243  snr: 40.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 20965892.7688  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 20965892.8260  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 20965901.9323  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 20965901.8563  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 20965907.7354  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 20965883.7779  snr: 49.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 20965877.9243  snr: 40.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 20965892.7688  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 20965892.8260  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS48(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {BON2(1)-GPS48(1)}
  C1C: 21945463.0689  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 21945463.2739  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 21945469.0205  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 21945445.4981  snr: 49.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 21945439.5914  snr: 35.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 21945454.3911  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 21945454.6281  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS48(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {BON2(1)-GPS48(1)}
  C1C: 21945463.0689  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 21945463.2739  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 21945469.0205  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 21945445.4981  snr: 49.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 21945439.5914  snr: 35.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 21945454.3911  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 21945454.6281  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS53(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {BON2(1)-GPS53(1)}
  C1C: 24376362.4364  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 24376362.7144  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 24376375.4010  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 24376323.0034  snr: 41.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 24376310.0362  snr: 20.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 24376343.1043  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 24376343.0471  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS53(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {BON2(1)-GPS53(1)}
  C1C: 24376362.4364  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 24376362.7144  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 24376375.4010  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 24376323.0034  snr: 41.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 24376310.0362  snr: 20.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 24376343.1043  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 24376343.0471  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 21168066.6295  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 21168066.5885  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 21168071.9394  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 21168050.8637  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 21168045.5575  snr: 37.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 21168058.3175  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 21168059.0655  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 21168066.6295  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 21168066.5885  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 21168071.9394  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 21168050.8637  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 21168045.5575  snr: 37.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 21168058.3175  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 21168059.0655  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 22041875.4364  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 22041875.7924  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 22041887.1340  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 22041841.3447  snr: 45.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 22041829.9273  snr: 33.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 22041858.2615  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 22041858.9929  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 22041875.4364  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 22041875.7924  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 22041887.1340  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 22041841.3447  snr: 45.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 22041829.9273  snr: 33.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 22041858.2615  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 22041858.9929  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS64(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {BON2(1)-GPS64(1)}
  C1C: 24518872.9749  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 24518872.8479  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 24518882.6951  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 24518843.7567  snr: 35.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 24518834.0780  snr: 16.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 24518857.6269  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 24518858.7174  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS64(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {BON2(1)-GPS64(1)}
  C1C: 24518872.9749  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 24518872.8479  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 24518882.6951  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 24518843.7567  snr: 35.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 24518834.0780  snr: 16.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 24518857.6269  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 24518858.7174  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 20748039.7259  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 20748039.7409  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 20748048.1089  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 20748013.9799  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 20748005.5006  snr: 42.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 20748026.8064  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 20748027.0867  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 20748039.7259  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 20748039.7409  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 20748048.1089  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 20748013.9799  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 20748005.5006  snr: 42.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 20748026.8064  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 20748027.0867  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 21570813.3186  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 21570813.2076  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 21570822.1696  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 21570785.9254  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 21570776.9708  snr: 37.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 21570799.3546  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 21570799.7668  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 21570813.3186  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 21570813.2076  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 21570822.1696  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 21570785.9254  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 21570776.9708  snr: 37.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 21570799.3546  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 21570799.7668  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

