gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (16:55:54) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.h8WVAP) 2> /tmp/tmperr.u3zaTU}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 537364800 -d /home/nvoss/xProcess/example_notebooks/BIJA_pr/rinexStaDb) > /tmp/tmpout.i7lKb0) 2> /tmp/tmperr.t2gku5}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.6FIH6a) 2> /tmp/tmperr.1Ku5Ig}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 537364800 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.oNmRlm) 2> /tmp/tmperr.wEnDYr}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 5155 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/011/jplg0110.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 537362955.6152344 (2017-01-10 23:29:15.615234)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 537363032.0800781 (2017-01-10 23:30:32.080078)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS41(1)} at time 537364800 (2017-01-11 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS46(1)} at time 537364800 (2017-01-11 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS47(1)} at time 537364800 (2017-01-11 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS52(1)} at time 537364800 (2017-01-11 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS56(1)} at time 537364800 (2017-01-11 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS60(1)} at time 537364800 (2017-01-11 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS66(1)} at time 537364800 (2017-01-11 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS69(1)} at time 537364800 (2017-01-11 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS72(1)} at time 537364800 (2017-01-11 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 537365911.3769531 (2017-01-11 00:18:31.376953)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 537365987.7038240 (2017-01-11 00:19:47.703824)
E::1000022::Model Warning::No input value recovered from tdp, skipping measurement for signal path {BIJA(1)-GPS63(1)} at time 537369600 (2017-01-11 01:20:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS46 Earth Clear To Earth Penumbra 537377342.4316406 (2017-01-11 03:29:02.431641)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Umbra 537377414.5019531 (2017-01-11 03:30:14.501953)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 537378915.6738281 (2017-01-11 03:55:15.673828)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 537378992.1386719 (2017-01-11 03:56:32.138672)
E::1000042::Shadow Crossing::GPS46 Earth Umbra To Earth Penumbra 537380275.3417969 (2017-01-11 04:17:55.341797)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Clear 537380347.8783846 (2017-01-11 04:19:07.878385)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 537381698.2910156 (2017-01-11 04:41:38.291016)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 537381774.3258476 (2017-01-11 04:42:54.325848)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 537389923.0957031 (2017-01-11 06:58:43.095703)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 537389999.5605469 (2017-01-11 06:59:59.560547)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 537393575.8300781 (2017-01-11 07:59:35.830078)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 537392787.4511719 (2017-01-11 07:46:27.451172)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 537392863.2308722 (2017-01-11 07:47:43.230872)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 537393649.6582031 (2017-01-11 08:00:49.658203)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 537396645.8496094 (2017-01-11 08:50:45.849609)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 537396719.1771269 (2017-01-11 08:51:59.177127)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 537406036.0839844 (2017-01-11 11:27:16.083984)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 537406110.7910156 (2017-01-11 11:28:30.791016)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 537409051.6113281 (2017-01-11 12:17:31.611328)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 537409126.5232801 (2017-01-11 12:18:46.523280)
E::1000042::Shadow Crossing::GPS46 Earth Clear To Earth Penumbra 537420483.5449219 (2017-01-11 15:28:03.544922)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Umbra 537420557.3730469 (2017-01-11 15:29:17.373047)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 537421987.3535156 (2017-01-11 15:53:07.353516)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 537422062.0605469 (2017-01-11 15:54:22.060547)
E::1000042::Shadow Crossing::GPS46 Earth Umbra To Earth Penumbra 537423363.7207031 (2017-01-11 16:16:03.720703)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Clear 537423437.6301527 (2017-01-11 16:17:17.630153)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 537424838.5253906 (2017-01-11 16:40:38.525391)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 537424913.3418560 (2017-01-11 16:41:53.341856)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 537432994.7753906 (2017-01-11 18:56:34.775391)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 537433069.4824219 (2017-01-11 18:57:49.482422)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 537436660.6933594 (2017-01-11 19:57:40.693359)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 537436732.7636719 (2017-01-11 19:58:52.763672)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 537435924.1699219 (2017-01-11 19:45:24.169922)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 537435998.1536150 (2017-01-11 19:46:38.153615)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 537439779.9316406 (2017-01-11 20:49:39.931641)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 537439852.2931337 (2017-01-11 20:50:52.293134)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 537449120.0683594 (2017-01-11 23:25:20.068359)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 537449193.0175781 (2017-01-11 23:26:33.017578)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 537452190.0878906 (2017-01-12 00:16:30.087891)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 537452263.2488966 (2017-01-12 00:17:43.248897)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5714 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.283561e-01    1.528968e+00   -2.044954e+00      2857 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.105733e-02    7.382330e-02   -5.297630e-02      2857 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5710 (  99.9% )
---   deleted residuals   :         4 (   0.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.281809e-01    1.528736e+00   -2.044829e+00      2857 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.077027e-02    8.057814e-02   -4.579413e-02      2853 (  99.9% )
---   IonoFreeL_1P_2P    deleted      9.808152e-02    1.242029e-01   -5.243362e-02         4 (   0.1% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5599 (  98.0% )
---   deleted residuals   :       115 (   2.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.280258e-01    1.525931e+00   -2.038472e+00      2857 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.758585e-03    3.039458e-02   -3.132926e-02      2742 (  96.0% )
---   IonoFreeL_1P_2P    deleted      4.550791e-02    1.423036e-01   -6.704727e-02       115 (   4.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5592 (  97.9% )
---   deleted residuals   :       122 (   2.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.280103e-01    1.526126e+00   -2.038457e+00      2857 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.621802e-03    2.682328e-02   -2.664743e-02      2735 (  95.7% )
---   IonoFreeL_1P_2P    deleted      4.617945e-02    1.435265e-01   -6.891023e-02       122 (   4.3% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5591 (  97.8% )
---   deleted residuals   :       123 (   2.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.279548e-01    1.526162e+00   -2.038305e+00      2857 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.602677e-03    2.474857e-02   -2.562400e-02      2734 (  95.7% )
---   IonoFreeL_1P_2P    deleted      4.633393e-02    1.435724e-01   -6.921823e-02       123 (   4.3% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5589 (  97.8% )
---   deleted residuals   :       125 (   2.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.277577e-01    1.526004e+00   -2.037888e+00      2857 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.584222e-03    2.471642e-02   -2.557385e-02      2732 (  95.6% )
---   IonoFreeL_1P_2P    deleted      4.657511e-02    1.434435e-01   -6.956471e-02       125 (   4.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5588 (  97.8% )
---   deleted residuals   :       126 (   2.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.277308e-01    1.525973e+00   -2.037836e+00      2857 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.566448e-03    2.566367e-02   -2.564211e-02      2731 (  95.6% )
---   IonoFreeL_1P_2P    deleted      4.672364e-02    1.434705e-01   -6.939492e-02       126 (   4.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter7_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter7_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 7 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5585 (  97.7% )
---   deleted residuals   :       129 (   2.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.275020e-01    1.525721e+00   -2.037389e+00      2857 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.528020e-03    2.466988e-02   -2.416432e-02      2728 (  95.5% )
---   IonoFreeL_1P_2P    deleted      4.674951e-02    1.433812e-01   -6.953780e-02       129 (   4.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter8_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter8_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter8_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter8_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter8_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 8 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5586 (  97.8% )
---   deleted residuals   :       128 (   2.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.257476e-01    1.523415e+00   -2.036312e+00      2857 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.789998e-03    2.547658e-02   -2.951907e-02      2729 (  95.5% )
---   IonoFreeL_1P_2P    deleted      4.725388e-02    1.485910e-01   -6.692074e-02       128 (   4.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter8_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5586 (  97.8% )
---   deleted residuals   :       128 (   2.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.257476e-01    1.523415e+00   -2.036312e+00      2857 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.789998e-03    2.547658e-02   -2.951907e-02      2729 (  95.5% )
---   IonoFreeL_1P_2P    deleted      4.725388e-02    1.485910e-01   -6.692074e-02       128 (   4.5% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter7_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter7_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter7_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter8_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter8_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter8_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter8_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:11.995
***
       100.0% :      0:11.995 wc  : Main (1 call)
                                       0:11.720 user,      0:00.220 system  (  99.5%)
***
*** <rtgx> pool total wallclock time:       0:05.666
***
        33.7% :      0:01.907 wc  : ModelInterface.compute (288 calls)
                                       0:01.890 user,      0:00.030 system  ( 100.7%)
        23.6% :      0:01.338 wc  : readInput (1 call)
                                       0:01.310 user,      0:00.010 system  (  98.7%)
        22.3% :      0:01.266 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.230 user,      0:00.020 system  (  98.7%)
         6.8% :      0:00.383 wc  : Filter.smooth (1 call)
                                       0:00.360 user,      0:00.020 system  (  99.3%)
         5.7% :      0:00.325 wc  : LoadBatch (289 calls)
                                       0:00.330 user,      0:00.000 system  ( 101.4%)
         3.8% :      0:00.218 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.180 user,      0:00.000 system  (  82.7%)
         2.0% :      0:00.114 wc  : Filter.solution.output (288 calls)
                                       0:00.110 user,      0:00.000 system  (  96.5%)
         1.8% :      0:00.101 wc  : Filter.update (288 calls)
                                       0:00.130 user,      0:00.000 system  ( 128.5%)
         0.2% :      0:00.011 wc  : Filter.setup (288 calls)
                                       0:00.010 user,      0:00.000 system  (  88.7%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.010 user,      0:00.000 system  ( 420.7%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.775
***
        81.6% :      0:02.263 wc  : ComputeSigmaCovariance (5184 calls)
                                       0:02.140 user,      0:00.050 system  (  96.8%)
         6.6% :      0:00.183 wc  : AssimilateMultProc (2826 calls)
                                       0:00.190 user,      0:00.010 system  ( 109.2%)
         6.1% :      0:00.170 wc  : stochasticUpdate (2583 calls)
                                       0:00.080 user,      0:00.000 system  (  47.1%)
         5.7% :      0:00.159 wc  : backSubstitute (5184 calls)
                                       0:00.130 user,      0:00.000 system  (  81.7%)
***
*** <AmbRes> pool total wallclock time:       0:01.311
***
        93.0% :      0:01.219 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.180 user,      0:00.020 system  (  98.5%)
         4.4% :      0:00.057 wc  : resolveNarrowlanes (288 calls)
                                       0:00.040 user,      0:00.000 system  (  70.0%)
         1.4% :      0:00.018 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.040 user,      0:00.000 system  ( 218.9%)
         1.2% :      0:00.015 wc  : checkWidelane (1 call)
                                       0:00.020 user,      0:00.000 system  ( 131.0%)
         0.1% :      0:00.001 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.168
***
       100.0% :      0:01.168 wc  : model (6030 calls)
                                       0:01.090 user,      0:00.030 system  (  95.9%)
***
*** <model> pool total wallclock time:       0:00.667
***
        61.2% :      0:00.408 wc  : LitTim (5734 calls)
                                       0:00.430 user,      0:00.010 system  ( 107.8%)
        31.0% :      0:00.207 wc  : transmitterState (6048 calls)
                                       0:00.220 user,      0:00.010 system  ( 111.1%)
         7.8% :      0:00.052 wc  : receiverState (6048 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <Smoother> pool total wallclock time:       0:00.398
***
       100.0% :      0:00.398 wc  : smoothCov (2583 calls)
                                       0:00.380 user,      0:00.000 system  (  95.4%)
***
*** <smoothCov> pool total wallclock time:       0:00.360
***
        43.3% :      0:00.156 wc  : CreatePFSC (2583 calls)
                                       0:00.170 user,      0:00.000 system  ( 109.2%)
        26.1% :      0:00.094 wc  : FSCAssimilation (2583 calls)
                                       0:00.050 user,      0:00.000 system  (  53.2%)
        20.2% :      0:00.073 wc  : SriAssimilation (2583 calls)
                                       0:00.080 user,      0:00.000 system  ( 110.1%)
        10.4% :      0:00.038 wc  : LoadCoeff (2583 calls)
                                       0:00.030 user,      0:00.000 system  (  79.8%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.148
***
        41.3% :      0:00.061 wc  : ReceiveDerivedCS (5652 calls)
                                       0:00.080 user,      0:00.000 system  ( 131.1%)
        30.9% :      0:00.046 wc  : DeriveFirstCS (2826 calls)
                                       0:00.030 user,      0:00.010 system  (  87.7%)
        13.7% :      0:00.020 wc  : TransformRHS (5652 calls)
                                       0:00.020 user,      0:00.000 system  (  99.1%)
         4.5% :      0:00.007 wc  : prepareAssim (2826 calls)
                                       0:00.020 user,      0:00.000 system  ( 299.9%)
         3.4% :      0:00.005 wc  : DeriveNextCS (5652 calls)
                                       0:00.010 user,      0:00.000 system  ( 200.8%)
         3.3% :      0:00.005 wc  : TransformTheRest (5652 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.0% :      0:00.004 wc  : TransformNextCS (5652 calls)
                                       0:00.010 user,      0:00.000 system  ( 228.5%)
***
*** <LoadBatch> pool total wallclock time:       0:00.129
***
       100.0% :      0:00.129 wc  : SendToAllProcs (289 calls)
                                       0:00.170 user,      0:00.000 system  ( 131.3%)
***
*** <StochasticMP> pool total wallclock time:       0:00.086
***
        70.8% :      0:00.061 wc  : Triangularization (2583 calls)
                                       0:00.030 user,      0:00.000 system  (  49.5%)
        29.2% :      0:00.025 wc  : BatchUpdate (2583 calls)
                                       0:00.020 user,      0:00.000 system  (  79.8%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.052
***
       100.0% :      0:00.052 wc  : receiveDerivedColumnSection (2826 calls)
                                       0:00.070 user,      0:00.000 system  ( 135.9%)
============================================================================
============================================================================
