E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS41(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {BIJA(1)-GPS41(1)}
  C1C: 23008358.0666  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 23008357.8586  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 23008352.3382  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 23008376.1707  snr: 41.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 23008381.8923  snr: 26.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 23008366.3915  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 23008367.3265  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS41(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {BIJA(1)-GPS41(1)}
  C1C: 23008358.0666  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 23008357.8586  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 23008352.3382  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 23008376.1707  snr: 41.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 23008381.8923  snr: 26.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 23008366.3915  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 23008367.3265  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 24898538.8450  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 24898538.7300  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 24898532.9791  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 24898557.3815  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 24898563.0993  snr: 21.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 24898547.6193  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 24898548.5433  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 24898538.8450  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 24898538.7300  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 24898532.9791  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 24898557.3815  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 24898563.0993  snr: 21.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 24898547.6193  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 24898548.5433  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 21821244.4516  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 21821243.6206  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 21821236.1917  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 21821267.0641  snr: 48.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 21821274.5149  snr: 38.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 21821255.1037  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 21821255.5472  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 21821244.4516  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 21821243.6206  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 21821236.1917  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 21821267.0641  snr: 48.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 21821274.5149  snr: 38.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 21821255.1037  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 21821255.5472  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS52(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {BIJA(1)-GPS52(1)}
  C1C: 24829664.8139  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 24829665.0529  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 24829658.5049  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 24829686.2100  snr: 40.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 24829692.8442  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 24829675.1745  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 24829675.9554  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS52(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {BIJA(1)-GPS52(1)}
  C1C: 24829664.8139  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 24829665.0529  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 24829658.5049  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 24829686.2100  snr: 40.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 24829692.8442  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 24829675.1745  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 24829675.9554  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS56(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {BIJA(1)-GPS56(1)}
  C1C: 21735253.9159  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 21735253.5219  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 21735246.9540  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 21735275.0007  snr: 48.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 21735281.7393  snr: 36.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 21735263.6741  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 21735264.5848  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS56(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {BIJA(1)-GPS56(1)}
  C1C: 21735253.9159  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 21735253.5219  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 21735246.9540  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 21735275.0007  snr: 48.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 21735281.7393  snr: 36.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 21735263.6741  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 21735264.5848  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 21602834.8901  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 21602834.8161  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 21602826.4854  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 21602861.4598  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 21602869.9142  snr: 39.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 21602847.6931  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 21602848.3917  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 21602834.8901  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 21602834.8161  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 21602826.4854  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 21602861.4598  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 21602869.9142  snr: 39.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 21602847.6931  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 21602848.3917  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 20686790.2214  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 20686790.1874  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 20686786.1753  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 20686803.1891  snr: 52.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 20686807.2790  snr: 45.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 20686796.3891  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 20686796.8671  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 20686790.2214  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 20686790.1874  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 20686786.1753  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 20686803.1891  snr: 52.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 20686807.2790  snr: 45.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 20686796.3891  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 20686796.8671  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 21901929.3039  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 21901929.6729  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 21901925.7488  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 21901941.7980  snr: 48.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 21901945.6376  snr: 38.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 21901935.7385  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 21901935.8629  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 21901929.3039  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 21901929.6729  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 21901925.7488  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 21901941.7980  snr: 48.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 21901945.6376  snr: 38.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 21901935.7385  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 21901935.8629  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 21537231.0958  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 21537231.0468  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 21537227.8656  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 21537241.3577  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 21537244.6069  snr: 39.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 21537235.9640  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 21537236.3355  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 21537231.0958  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 21537231.0468  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 21537227.8656  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 21537241.3577  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 21537244.6069  snr: 39.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 21537235.9640  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 21537236.3355  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

