E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542635182 is out of bounds of the Ionex map, which spans from 542635200.000000 to 542721600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 542635200 (2017-03-13 00:00:00.000000), data record:: 5.426352000000000E+08 (2017-03-13 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 23751353.0593  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C1P: 23751352.7793  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C2P: 23751347.5926  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  L1P: 23751368.8850  snr: 40.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  L2P: 23751374.0701  snr: 22.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  IonoFreeC_1P_2P: 23751360.7964  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  IonoFreeL_1P_2P: 23751360.8703  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542635182 is out of bounds of the Ionex map, which spans from 542635200.000000 to 542721600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 542635200 (2017-03-13 00:00:00.000000), data record:: 5.426352000000000E+08 (2017-03-13 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 23751353.0593  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C1P: 23751352.7793  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C2P: 23751347.5926  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  L1P: 23751368.8850  snr: 40.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  L2P: 23751374.0701  snr: 22.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  IonoFreeC_1P_2P: 23751360.7964  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.426352000000000E+08
  IonoFreeL_1P_2P: 23751360.8703  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542635182 is out of bounds of the Ionex map, which spans from 542635200.000000 to 542721600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 542635200 (2017-03-13 00:00:00.000000), data record:: 5.426352000000000E+08 (2017-03-13 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 21352216.4541  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C1P: 21352216.3931  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C2P: 21352210.4015  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  L1P: 21352236.0416  snr: 49.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  L2P: 21352242.1022  snr: 38.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  IonoFreeC_1P_2P: 21352225.6545  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  IonoFreeL_1P_2P: 21352226.6735  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542635182 is out of bounds of the Ionex map, which spans from 542635200.000000 to 542721600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 542635200 (2017-03-13 00:00:00.000000), data record:: 5.426352000000000E+08 (2017-03-13 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 21352216.4541  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C1P: 21352216.3931  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C2P: 21352210.4015  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  L1P: 21352236.0416  snr: 49.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  L2P: 21352242.1022  snr: 38.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  IonoFreeC_1P_2P: 21352225.6545  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.426352000000000E+08
  IonoFreeL_1P_2P: 21352226.6735  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542635182 is out of bounds of the Ionex map, which spans from 542635200.000000 to 542721600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 542635200 (2017-03-13 00:00:00.000000), data record:: 5.426352000000000E+08 (2017-03-13 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24622760.2917  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C1P: 24622759.4917  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C2P: 24622755.9590  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  L1P: 24622770.6214  snr: 39.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  L2P: 24622774.1172  snr: 19.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  IonoFreeC_1P_2P: 24622764.9524  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  IonoFreeL_1P_2P: 24622765.2179  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542635182 is out of bounds of the Ionex map, which spans from 542635200.000000 to 542721600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 542635200 (2017-03-13 00:00:00.000000), data record:: 5.426352000000000E+08 (2017-03-13 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24622760.2917  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C1P: 24622759.4917  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C2P: 24622755.9590  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  L1P: 24622770.6214  snr: 39.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  L2P: 24622774.1172  snr: 19.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  IonoFreeC_1P_2P: 24622764.9524  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.426352000000000E+08
  IonoFreeL_1P_2P: 24622765.2179  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542635182 is out of bounds of the Ionex map, which spans from 542635200.000000 to 542721600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 542635200 (2017-03-13 00:00:00.000000), data record:: 5.426352000000000E+08 (2017-03-13 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 20020204.5411  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C1P: 20020204.7241  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C2P: 20020198.6640  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  L1P: 20020223.2844  snr: 52.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  L2P: 20020229.1706  snr: 46.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  IonoFreeC_1P_2P: 20020214.0912  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  IonoFreeL_1P_2P: 20020214.1858  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542635182 is out of bounds of the Ionex map, which spans from 542635200.000000 to 542721600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 542635200 (2017-03-13 00:00:00.000000), data record:: 5.426352000000000E+08 (2017-03-13 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 20020204.5411  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C1P: 20020204.7241  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C2P: 20020198.6640  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  L1P: 20020223.2844  snr: 52.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  L2P: 20020229.1706  snr: 46.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  IonoFreeC_1P_2P: 20020214.0912  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.426352000000000E+08
  IonoFreeL_1P_2P: 20020214.1858  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542635182 is out of bounds of the Ionex map, which spans from 542635200.000000 to 542721600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS53(1)} at time 542635200 (2017-03-13 00:00:00.000000), data record:: 5.426352000000000E+08 (2017-03-13 00:00:00.000000) : {BIJA(1)-GPS53(1)}
  C1C: 22267808.1502  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C1P: 22267808.4332  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C2P: 22267803.3755  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  L1P: 22267824.5247  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  L2P: 22267829.5609  snr: 36.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  IonoFreeC_1P_2P: 22267816.2511  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  IonoFreeL_1P_2P: 22267816.7400  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542635182 is out of bounds of the Ionex map, which spans from 542635200.000000 to 542721600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS53(1)} at time 542635200 (2017-03-13 00:00:00.000000), data record:: 5.426352000000000E+08 (2017-03-13 00:00:00.000000) : {BIJA(1)-GPS53(1)}
  C1C: 22267808.1502  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C1P: 22267808.4332  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C2P: 22267803.3755  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  L1P: 22267824.5247  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  L2P: 22267829.5609  snr: 36.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  IonoFreeC_1P_2P: 22267816.2511  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.426352000000000E+08
  IonoFreeL_1P_2P: 22267816.7400  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542635182 is out of bounds of the Ionex map, which spans from 542635200.000000 to 542721600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS59(1)} at time 542635200 (2017-03-13 00:00:00.000000), data record:: 5.426352000000000E+08 (2017-03-13 00:00:00.000000) : {BIJA(1)-GPS59(1)}
  C1C: 23785868.5203  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C1P: 23785867.8283  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C2P: 23785863.8020  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  L1P: 23785880.6283  snr: 42.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  L2P: 23785884.5627  snr: 27.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  IonoFreeC_1P_2P: 23785874.0520  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  IonoFreeL_1P_2P: 23785874.5468  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542635182 is out of bounds of the Ionex map, which spans from 542635200.000000 to 542721600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS59(1)} at time 542635200 (2017-03-13 00:00:00.000000), data record:: 5.426352000000000E+08 (2017-03-13 00:00:00.000000) : {BIJA(1)-GPS59(1)}
  C1C: 23785868.5203  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C1P: 23785867.8283  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C2P: 23785863.8020  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  L1P: 23785880.6283  snr: 42.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  L2P: 23785884.5627  snr: 27.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  IonoFreeC_1P_2P: 23785874.0520  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.426352000000000E+08
  IonoFreeL_1P_2P: 23785874.5468  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542635182 is out of bounds of the Ionex map, which spans from 542635200.000000 to 542721600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 542635200 (2017-03-13 00:00:00.000000), data record:: 5.426352000000000E+08 (2017-03-13 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 24121035.4254  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C1P: 24121035.3844  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C2P: 24121032.1767  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  L1P: 24121046.5636  snr: 38.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  L2P: 24121049.9458  snr: 21.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  IonoFreeC_1P_2P: 24121040.3426  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  IonoFreeL_1P_2P: 24121041.3358  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542635182 is out of bounds of the Ionex map, which spans from 542635200.000000 to 542721600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 542635200 (2017-03-13 00:00:00.000000), data record:: 5.426352000000000E+08 (2017-03-13 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 24121035.4254  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C1P: 24121035.3844  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C2P: 24121032.1767  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  L1P: 24121046.5636  snr: 38.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  L2P: 24121049.9458  snr: 21.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  IonoFreeC_1P_2P: 24121040.3426  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.426352000000000E+08
  IonoFreeL_1P_2P: 24121041.3358  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542635182 is out of bounds of the Ionex map, which spans from 542635200.000000 to 542721600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 542635200 (2017-03-13 00:00:00.000000), data record:: 5.426352000000000E+08 (2017-03-13 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 20916984.6875  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C1P: 20916985.0475  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C2P: 20916982.2824  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  L1P: 20916993.8501  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  L2P: 20916996.5382  snr: 42.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  IonoFreeC_1P_2P: 20916989.3216  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  IonoFreeL_1P_2P: 20916989.6950  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542635182 is out of bounds of the Ionex map, which spans from 542635200.000000 to 542721600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 542635200 (2017-03-13 00:00:00.000000), data record:: 5.426352000000000E+08 (2017-03-13 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 20916984.6875  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C1P: 20916985.0475  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C2P: 20916982.2824  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  L1P: 20916993.8501  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  L2P: 20916996.5382  snr: 42.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  IonoFreeC_1P_2P: 20916989.3216  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.426352000000000E+08
  IonoFreeL_1P_2P: 20916989.6950  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542635182 is out of bounds of the Ionex map, which spans from 542635200.000000 to 542721600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS64(1)} at time 542635200 (2017-03-13 00:00:00.000000), data record:: 5.426352000000000E+08 (2017-03-13 00:00:00.000000) : {BIJA(1)-GPS64(1)}
  C1C: 21575509.0190  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C1P: 21575508.8940  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C2P: 21575505.8167  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  L1P: 21575519.0002  snr: 48.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  L2P: 21575522.1580  snr: 39.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  IonoFreeC_1P_2P: 21575513.6505  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  IonoFreeL_1P_2P: 21575514.1192  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542635182 is out of bounds of the Ionex map, which spans from 542635200.000000 to 542721600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS64(1)} at time 542635200 (2017-03-13 00:00:00.000000), data record:: 5.426352000000000E+08 (2017-03-13 00:00:00.000000) : {BIJA(1)-GPS64(1)}
  C1C: 21575509.0190  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C1P: 21575508.8940  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C2P: 21575505.8167  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  L1P: 21575519.0002  snr: 48.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  L2P: 21575522.1580  snr: 39.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  IonoFreeC_1P_2P: 21575513.6505  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.426352000000000E+08
  IonoFreeL_1P_2P: 21575514.1192  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542635182 is out of bounds of the Ionex map, which spans from 542635200.000000 to 542721600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 542635200 (2017-03-13 00:00:00.000000), data record:: 5.426352000000000E+08 (2017-03-13 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 22310841.0382  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C1P: 22310841.0562  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C2P: 22310838.8209  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  L1P: 22310848.2723  snr: 44.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  L2P: 22310850.4781  snr: 34.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  IonoFreeC_1P_2P: 22310844.5113  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  IonoFreeL_1P_2P: 22310844.8629  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542635182 is out of bounds of the Ionex map, which spans from 542635200.000000 to 542721600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 542635200 (2017-03-13 00:00:00.000000), data record:: 5.426352000000000E+08 (2017-03-13 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 22310841.0382  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C1P: 22310841.0562  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C2P: 22310838.8209  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  L1P: 22310848.2723  snr: 44.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  L2P: 22310850.4781  snr: 34.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  IonoFreeC_1P_2P: 22310844.5113  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.426352000000000E+08
  IonoFreeL_1P_2P: 22310844.8629  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542635182 is out of bounds of the Ionex map, which spans from 542635200.000000 to 542721600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 542635200 (2017-03-13 00:00:00.000000), data record:: 5.426352000000000E+08 (2017-03-13 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24466210.9696  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C1P: 24466211.3126  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C2P: 24466211.9731  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  L1P: 24466209.1358  snr: 37.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  L2P: 24466208.4735  snr: 19.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  IonoFreeC_1P_2P: 24466210.2917  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  IonoFreeL_1P_2P: 24466210.1594  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542635182 is out of bounds of the Ionex map, which spans from 542635200.000000 to 542721600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 542635200 (2017-03-13 00:00:00.000000), data record:: 5.426352000000000E+08 (2017-03-13 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24466210.9696  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C1P: 24466211.3126  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  C2P: 24466211.9731  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  L1P: 24466209.1358  snr: 37.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.426352000000000E+08
  L2P: 24466208.4735  snr: 19.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08
  IonoFreeC_1P_2P: 24466210.2917  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.426352000000000E+08
  IonoFreeL_1P_2P: 24466210.1594  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.426352000000000E+08

