E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 24247656.2089  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 24247655.9269  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 24247652.0682  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 24247668.3986  snr: 38.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 24247672.2017  snr: 19.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 24247661.8913  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 24247662.5201  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 24247656.2089  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 24247655.9269  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 24247652.0682  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 24247668.3986  snr: 38.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 24247672.2017  snr: 19.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 24247661.8913  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 24247662.5201  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 22041674.2660  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 22041674.1900  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 22041668.2801  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 22041693.4884  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 22041699.4536  snr: 36.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 22041683.3251  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 22041684.2679  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 22041674.2660  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 22041674.1900  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 22041668.2801  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 22041693.4884  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 22041699.4536  snr: 36.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 22041683.3251  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 22041684.2679  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24028628.5615  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 24028627.7555  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 24028624.2080  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 24028638.3832  snr: 41.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 24028641.7510  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 24028633.2389  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 24028633.1774  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24028628.5615  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 24028627.7555  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 24028624.2080  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 24028638.3832  snr: 41.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 24028641.7510  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 24028633.2389  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 24028633.1774  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 23529745.5315  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 23529745.7365  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 23529739.9009  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 23529764.7309  snr: 42.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 23529770.6846  snr: 27.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 23529754.7567  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 23529755.5281  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 23529745.5315  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 23529745.7365  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 23529739.9009  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 23529764.7309  snr: 42.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 23529770.6846  snr: 27.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 23529754.7567  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 23529755.5281  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 20181669.2542  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 20181669.2132  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 20181661.4719  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 20181693.4626  snr: 53.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 20181701.1537  snr: 45.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 20181681.1791  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 20181681.5743  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 20181669.2542  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 20181669.2132  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 20181661.4719  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 20181693.4626  snr: 53.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 20181701.1537  snr: 45.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 20181681.1791  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 20181681.5743  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 23402341.8695  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 23402342.2255  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 23402341.0577  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 23402346.8556  snr: 41.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 23402348.1606  snr: 26.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 23402344.0306  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 23402344.8385  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 23402341.8695  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 23402342.2255  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 23402341.0577  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 23402346.8556  snr: 41.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 23402348.1606  snr: 26.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 23402344.0306  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 23402344.8385  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 22434337.7946  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 22434337.7906  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 22434334.0840  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 22434349.2818  snr: 46.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 22434352.8860  snr: 35.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 22434343.5201  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 22434343.7106  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 22434337.7946  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 22434337.7906  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 22434334.0840  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 22434349.2818  snr: 46.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 22434352.8860  snr: 35.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 22434343.5201  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 22434343.7106  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 21205329.5396  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 21205329.5546  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 21205325.5476  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 21205342.3785  snr: 51.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 21205346.4101  snr: 42.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 21205335.7483  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 21205336.1466  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 21205329.5396  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 21205329.5546  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 21205325.5476  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 21205342.3785  snr: 51.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 21205346.4101  snr: 42.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 21205335.7483  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 21205336.1466  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 23941980.0928  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 23941980.4318  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 23941980.0177  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 23941981.7627  snr: 40.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 23941982.1208  snr: 22.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 23941981.0721  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 23941981.2093  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 23941980.0928  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 23941980.4318  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 23941980.0177  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 23941981.7627  snr: 40.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 23941982.1208  snr: 22.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 23941981.0721  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 23941981.2093  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 20383224.0630  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 20383223.9520  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 20383220.7564  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 20383233.9901  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 20383237.1110  snr: 44.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 20383228.8917  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 20383229.1659  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539611182 is out of bounds of the Ionex map, which spans from 539611200.000000 to 539697600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 539611200 (2017-02-06 00:00:00.000000), data record:: 5.396112000000000E+08 (2017-02-06 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 20383224.0630  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C1P: 20383223.9520  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  C2P: 20383220.7564  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  L1P: 20383233.9901  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.396112000000000E+08
  L2P: 20383237.1110  snr: 44.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08
  IonoFreeC_1P_2P: 20383228.8917  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.396112000000000E+08
  IonoFreeL_1P_2P: 20383229.1659  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.396112000000000E+08

