gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (16:54:54) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.JpJyKE) 2> /tmp/tmperr.HpA0FY}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 539092800 -d /home/nvoss/xProcess/example_notebooks/BIJA_pr/rinexStaDb) > /tmp/tmpout.NRpOBi) 2> /tmp/tmperr.WNnCxC}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.8HT7MW) 2> /tmp/tmperr.ZrDD2g}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 539092800 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.V8yyiB) 2> /tmp/tmperr.8xDtyV}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 7638 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/031/jplg0310.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 539087933.9355469 (2017-01-30 22:38:53.935547)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 539088068.4082031 (2017-01-30 22:41:08.408203)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 539089638.2295012 (2017-01-30 23:07:18.229501)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 539089773.0628793 (2017-01-30 23:09:33.062879)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS44(1)} at time 539092800 (2017-01-31 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS46(1)} at time 539092800 (2017-01-31 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS47(1)} at time 539092800 (2017-01-31 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS48(1)} at time 539092800 (2017-01-31 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS60(1)} at time 539092800 (2017-01-31 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS63(1)} at time 539092800 (2017-01-31 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS66(1)} at time 539092800 (2017-01-31 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS68(1)} at time 539092800 (2017-01-31 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS69(1)} at time 539092800 (2017-01-31 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS72(1)} at time 539092800 (2017-01-31 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 539094426.5258789 (2017-01-31 00:27:06.525879)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 539095300.5981445 (2017-01-31 00:41:40.598145)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 539103495.8496094 (2017-01-31 02:58:15.849609)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 539103603.0761719 (2017-01-31 03:00:03.076172)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 539105484.8144531 (2017-01-31 03:31:24.814453)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 539105592.6832438 (2017-01-31 03:33:12.683244)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 539114551.6113281 (2017-01-31 06:02:31.611328)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 539114672.0214844 (2017-01-31 06:04:32.021484)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 539116370.9472656 (2017-01-31 06:32:50.947266)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 539116491.6254282 (2017-01-31 06:34:51.625428)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 539118787.9394531 (2017-01-31 07:13:07.939453)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 539118976.0253906 (2017-01-31 07:16:16.025391)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 539120007.8613281 (2017-01-31 07:33:27.861328)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 539120196.1041212 (2017-01-31 07:36:36.104121)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 539131142.7246094 (2017-01-31 10:39:02.724609)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 539131296.5332031 (2017-01-31 10:41:36.533203)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 539132629.8339844 (2017-01-31 11:03:49.833984)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 539132785.2679968 (2017-01-31 11:06:25.267997)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 539137449.7558594 (2017-01-31 12:24:09.755859)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 539137719.5800781 (2017-01-31 12:28:39.580078)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 539138272.4121094 (2017-01-31 12:37:52.412109)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 539138541.7423725 (2017-01-31 12:42:21.742373)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 539146676.5136719 (2017-01-31 14:57:56.513672)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 539146793.4082031 (2017-01-31 14:59:53.408203)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 539148505.5175781 (2017-01-31 15:28:25.517578)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 539148623.2910156 (2017-01-31 15:30:23.291016)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 539157743.7011719 (2017-01-31 18:02:23.701172)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 539157878.1738281 (2017-01-31 18:04:38.173828)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 539159373.1933594 (2017-01-31 18:29:33.193359)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 539159508.5449219 (2017-01-31 18:31:48.544922)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 539162045.0683594 (2017-01-31 19:14:05.068359)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 539162317.5292969 (2017-01-31 19:18:37.529297)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 539162886.3659620 (2017-01-31 19:28:06.365962)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 539163159.5214844 (2017-01-31 19:32:39.521484)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 539174369.9707031 (2017-01-31 22:39:29.970703)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 539174558.9355469 (2017-01-31 22:42:38.935547)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 539175589.0136719 (2017-01-31 22:59:49.013672)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 539175777.9785156 (2017-01-31 23:02:57.978516)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 539180493.3105469 (2017-02-01 00:21:33.310547)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 539180702.4902344 (2017-02-01 00:25:02.490234)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 539181554.1503906 (2017-02-01 00:39:14.150391)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 539181762.5382900 (2017-02-01 00:42:42.538290)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5698 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.849061e-01    1.627334e+00   -1.739226e+00      2849 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.751399e-03    4.218441e-02   -5.541292e-02      2849 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5697 ( 100.0% )
---   deleted residuals   :         1 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.844353e-01    1.625602e+00   -1.740071e+00      2849 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.676807e-03    4.222892e-02   -3.727214e-02      2848 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      6.464242e-02   -6.464242e-02   -6.464242e-02         1 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5660 (  99.3% )
---   deleted residuals   :        38 (   0.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.832800e-01    1.608084e+00   -1.740387e+00      2849 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.873733e-03    2.803656e-02   -2.601133e-02      2811 (  98.7% )
---   IonoFreeL_1P_2P    deleted      4.319646e-02    5.189149e-02   -7.052659e-02        38 (   1.3% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5655 (  99.2% )
---   deleted residuals   :        43 (   0.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.834149e-01    1.608812e+00   -1.739836e+00      2849 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.806497e-03    2.813500e-02   -2.674812e-02      2806 (  98.5% )
---   IonoFreeL_1P_2P    deleted      4.371316e-02    5.317208e-02   -8.010413e-02        43 (   1.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5651 (  99.2% )
---   deleted residuals   :        47 (   0.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.834376e-01    1.608705e+00   -1.739544e+00      2849 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.744011e-03    2.607821e-02   -2.484550e-02      2802 (  98.4% )
---   IonoFreeL_1P_2P    deleted      4.382176e-02    5.492344e-02   -8.169342e-02        47 (   1.6% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5650 (  99.2% )
---   deleted residuals   :        48 (   0.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.834928e-01    1.608805e+00   -1.739498e+00      2849 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.730847e-03    2.406524e-02   -2.466521e-02      2801 (  98.3% )
---   IonoFreeL_1P_2P    deleted      4.374290e-02    5.661371e-02   -8.007429e-02        48 (   1.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5650 (  99.2% )
---   deleted residuals   :        48 (   0.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.834928e-01    1.608805e+00   -1.739498e+00      2849 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.730847e-03    2.406524e-02   -2.466521e-02      2801 (  98.3% )
---   IonoFreeL_1P_2P    deleted      4.374290e-02    5.661371e-02   -8.007429e-02        48 (   1.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter7_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter7_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 7 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5650 (  99.2% )
---   deleted residuals   :        48 (   0.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.853175e-01    1.613681e+00   -1.735243e+00      2849 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.833190e-03    2.558158e-02   -2.542397e-02      2801 (  98.3% )
---   IonoFreeL_1P_2P    deleted      4.387842e-02    5.925893e-02   -7.835980e-02        48 (   1.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5650 (  99.2% )
---   deleted residuals   :        48 (   0.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.853175e-01    1.613681e+00   -1.735243e+00      2849 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.833190e-03    2.558158e-02   -2.542397e-02      2801 (  98.3% )
---   IonoFreeL_1P_2P    deleted      4.387842e-02    5.925893e-02   -7.835980e-02        48 (   1.7% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter6_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter6_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter6_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter7_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter7_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:11.300
***
       100.0% :      0:11.300 wc  : Main (1 call)
                                       0:11.030 user,      0:00.220 system  (  99.6%)
***
*** <rtgx> pool total wallclock time:       0:05.571
***
        33.5% :      0:01.865 wc  : ModelInterface.compute (288 calls)
                                       0:01.790 user,      0:00.030 system  (  97.6%)
        24.4% :      0:01.358 wc  : readInput (1 call)
                                       0:01.350 user,      0:00.000 system  (  99.4%)
        24.3% :      0:01.355 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.340 user,      0:00.020 system  ( 100.4%)
         6.9% :      0:00.386 wc  : Filter.smooth (1 call)
                                       0:00.360 user,      0:00.020 system  (  98.4%)
         3.9% :      0:00.216 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.280 user,      0:00.000 system  ( 129.6%)
         3.3% :      0:00.183 wc  : LoadBatch (289 calls)
                                       0:00.140 user,      0:00.010 system  (  82.0%)
         2.0% :      0:00.112 wc  : Filter.solution.output (288 calls)
                                       0:00.110 user,      0:00.000 system  (  98.6%)
         1.5% :      0:00.082 wc  : Filter.update (288 calls)
                                       0:00.100 user,      0:00.000 system  ( 122.5%)
         0.2% :      0:00.012 wc  : Filter.setup (288 calls)
                                       0:00.020 user,      0:00.000 system  ( 166.8%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.493
***
        81.4% :      0:02.030 wc  : ComputeSigmaCovariance (4608 calls)
                                       0:02.090 user,      0:00.030 system  ( 104.4%)
         6.6% :      0:00.164 wc  : AssimilateMultProc (2536 calls)
                                       0:00.130 user,      0:00.000 system  (  79.2%)
         6.2% :      0:00.156 wc  : stochasticUpdate (2296 calls)
                                       0:00.160 user,      0:00.000 system  ( 102.8%)
         5.7% :      0:00.143 wc  : backSubstitute (4608 calls)
                                       0:00.110 user,      0:00.000 system  (  76.9%)
***
*** <AmbRes> pool total wallclock time:       0:01.396
***
        93.4% :      0:01.303 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.300 user,      0:00.020 system  ( 101.3%)
         4.1% :      0:00.057 wc  : resolveNarrowlanes (288 calls)
                                       0:00.080 user,      0:00.000 system  ( 140.7%)
         1.3% :      0:00.019 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         1.1% :      0:00.015 wc  : checkWidelane (1 call)
                                       0:00.010 user,      0:00.000 system  (  67.9%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.181
***
       100.0% :      0:01.181 wc  : model (5998 calls)
                                       0:01.140 user,      0:00.030 system  (  99.1%)
***
*** <model> pool total wallclock time:       0:00.674
***
        61.2% :      0:00.413 wc  : LitTim (5718 calls)
                                       0:00.390 user,      0:00.020 system  (  99.4%)
        30.9% :      0:00.208 wc  : transmitterState (6018 calls)
                                       0:00.270 user,      0:00.000 system  ( 129.7%)
         8.0% :      0:00.054 wc  : receiverState (6018 calls)
                                       0:00.070 user,      0:00.000 system  ( 130.6%)
***
*** <Smoother> pool total wallclock time:       0:00.363
***
       100.0% :      0:00.363 wc  : smoothCov (2296 calls)
                                       0:00.350 user,      0:00.000 system  (  96.4%)
***
*** <smoothCov> pool total wallclock time:       0:00.328
***
        43.6% :      0:00.143 wc  : CreatePFSC (2296 calls)
                                       0:00.150 user,      0:00.000 system  ( 105.0%)
        26.0% :      0:00.085 wc  : FSCAssimilation (2296 calls)
                                       0:00.080 user,      0:00.000 system  (  93.9%)
        20.0% :      0:00.066 wc  : SriAssimilation (2296 calls)
                                       0:00.050 user,      0:00.000 system  (  76.3%)
        10.4% :      0:00.034 wc  : LoadCoeff (2296 calls)
                                       0:00.040 user,      0:00.000 system  ( 116.9%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.132
***
        41.6% :      0:00.055 wc  : ReceiveDerivedCS (5072 calls)
                                       0:00.010 user,      0:00.000 system  (  18.2%)
        30.8% :      0:00.041 wc  : DeriveFirstCS (2536 calls)
                                       0:00.010 user,      0:00.000 system  (  24.6%)
        13.5% :      0:00.018 wc  : TransformRHS (5072 calls)
                                       0:00.010 user,      0:00.000 system  (  56.0%)
         4.4% :      0:00.006 wc  : prepareAssim (2536 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.4% :      0:00.004 wc  : DeriveNextCS (5072 calls)
                                       0:00.010 user,      0:00.000 system  ( 222.7%)
         3.3% :      0:00.004 wc  : TransformTheRest (5072 calls)
                                       0:00.010 user,      0:00.000 system  ( 230.3%)
         3.0% :      0:00.004 wc  : TransformNextCS (5072 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <LoadBatch> pool total wallclock time:       0:00.120
***
       100.0% :      0:00.120 wc  : SendToAllProcs (289 calls)
                                       0:00.110 user,      0:00.010 system  (  99.9%)
***
*** <StochasticMP> pool total wallclock time:       0:00.078
***
        70.1% :      0:00.055 wc  : Triangularization (2296 calls)
                                       0:00.030 user,      0:00.000 system  (  54.9%)
        29.9% :      0:00.023 wc  : BatchUpdate (2296 calls)
                                       0:00.060 user,      0:00.000 system  ( 257.7%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.046
***
       100.0% :      0:00.046 wc  : receiveDerivedColumnSection (2536 calls)
                                       0:00.010 user,      0:00.000 system  (  21.7%)
============================================================================
============================================================================
