E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.treeE::1000035::rtgx started with command::rtgx Trees/Nick_0.tree

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 24507447.3596  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 24507447.0526  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 24507442.4017  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 24507461.7087  snr: 37.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 24507466.2518  snr: 16.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 24507454.2415  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 24507454.6864  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 24507447.3596  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 24507447.0526  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 24507442.4017  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 24507461.7087  snr: 37.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 24507466.2518  snr: 16.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 24507454.2415  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 24507454.6864  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 22725180.6647  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 22725180.5497  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 22725174.1177  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 22725199.9550  snr: 48.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 22725206.2695  snr: 32.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 22725190.4920  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 22725190.1946  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 22725180.6647  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 22725180.5497  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 22725174.1177  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 22725199.9550  snr: 48.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 22725206.2695  snr: 32.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 22725190.4920  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 22725190.1946  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 23577417.6496  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 23577416.8186  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 23577409.8740  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 23577437.5170  snr: 41.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 23577444.0810  snr: 24.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 23577427.5530  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 23577427.3709  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 23577417.6496  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 23577416.8186  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 23577409.8740  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 23577437.5170  snr: 41.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 23577444.0810  snr: 24.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 23577427.5530  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 23577427.3709  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 24177869.1086  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 24177869.3556  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 24177863.4141  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 24177888.6116  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 24177894.7586  snr: 26.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 24177878.5397  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 24177879.1099  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 24177869.1086  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 24177869.3556  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 24177863.4141  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 24177888.6116  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 24177894.7586  snr: 26.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 24177878.5397  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 24177879.1099  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 20103223.9020  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 20103223.8280  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 20103215.4796  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 20103250.1700  snr: 54.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 20103258.5557  snr: 46.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 20103236.7324  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 20103237.2081  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 20103223.9020  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 20103223.8280  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 20103215.4796  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 20103250.1700  snr: 54.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 20103258.5557  snr: 46.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 20103236.7324  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 20103237.2081  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 24007338.3430  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 24007338.7370  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 24007336.6314  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 24007345.3788  snr: 39.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 24007347.3945  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 24007341.9917  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 24007342.2631  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 24007338.3430  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 24007338.7370  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 24007336.6314  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 24007345.3788  snr: 39.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 24007347.3945  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 24007341.9917  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 24007342.2631  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 21658047.5859  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 21658047.5519  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 21658043.3313  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 21658061.1881  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 21658065.4819  snr: 39.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 21658054.0758  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 21658054.5511  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 21658047.5859  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 21658047.5519  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 21658043.3313  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 21658061.1881  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 21658065.4819  snr: 39.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 21658054.0758  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 21658054.5511  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 21767543.8258  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 21767543.7838  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 21767539.7098  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 21767557.1290  snr: 49.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 21767561.3112  snr: 38.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 21767550.0810  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 21767550.6644  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 21767543.8258  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 21767543.7838  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 21767539.7098  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 21767557.1290  snr: 49.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 21767561.3112  snr: 38.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 21767550.0810  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 21767550.6644  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 23476654.3595  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 23476654.7285  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 23476651.4610  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 23476662.6258  snr: 41.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 23476665.2022  snr: 26.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 23476659.7790  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 23476658.6433  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 23476654.3595  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 23476654.7285  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 23476651.4610  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 23476662.6258  snr: 41.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 23476665.2022  snr: 26.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 23476659.7790  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 23476658.6433  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 20217199.3721  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 20217199.3231  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 20217195.7423  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 20217211.5198  snr: 55.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 20217215.3522  snr: 46.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 20217204.8580  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 20217205.5959  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 20217199.3721  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 20217199.3231  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 20217195.7423  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 20217211.5198  snr: 55.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 20217215.3522  snr: 46.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 20217204.8580  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 20217205.5959  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

