********************************************************************************
Printing stats covering from 537278400.000000 ( 2017-01-10 00:00:00.000000 ) to end
********************************************************************************

Double difference preliminary quality check
    Undefined check status                            : 0
    More than 1 platform is being decoupled in the DD : 0
    Overlap OK, but missing common epoch measurements : 0
    Overlap OK, but number of measurements is too low : 0
    At least one DD leg with missing PB estimate      : 0
    Wavelenghts among the legs of the DD differ       : 0
    Double differences already constrained (rejected) : 0

DURATION related statistics
    Double difference too short                       : 3616

WIDELANE related statistics
    Bad DD widelane best guess                        : 1862
    DD widelane average has large sigma               : 0
    DD widelane has low confidence                    : 0

NARROWLANE related statistics
    Bad DD narrowlane best guess                      : 159
    DD narrowlane has large sigma (from overlap)      : 0
    DD narrowlane has large sigma                     : 0
    DD narrowlane has low confidence                  : 1592

Double differences that PASSED all tests              : 1103

Type of                Duration     Number of    Proportion
histogram                           samples
                       [seconds]    [count]
---------              ------------ ------------ ------------

DURATION               |       3600         1310      0.05205    |******************  |
DURATION               |       3900         1124      0.04466    |***************     |
DURATION               |       4200         1115      0.04430    |***************     |
DURATION               |       4500          877      0.03485    |************        |
DURATION               |       4800         1282      0.05094    |******************  |
DURATION               |       5100         1032      0.04101    |**************      |
DURATION               |       5400         1455      0.05781    |********************|
DURATION               |       5700         1007      0.04001    |**************      |
DURATION               |       6000          933      0.03707    |*************       |
DURATION               |       6300          864      0.03433    |************        |
DURATION               |       6600          967      0.03842    |*************       |
DURATION               |       6900          762      0.03028    |**********          |
DURATION               |       7200          672      0.02670    |*********           |
DURATION               |       7500          668      0.02654    |*********           |
DURATION               |       7800          631      0.02507    |*********           |
DURATION               |       8100          585      0.02324    |********            |
DURATION               |       8400          656      0.02607    |*********           |
DURATION               |       8700          596      0.02368    |********            |
DURATION               |       9000          541      0.02150    |*******             |
DURATION               |       9300          695      0.02762    |**********          |
DURATION               |       9600          657      0.02611    |*********           |
DURATION               |       9900          331      0.01315    |*****               |
DURATION               >      10200         6407      0.25458    |********************|



Type of                Distance to  Number of    Proportion
histogram              nearest int. samples
                       [centicycle] [count]
---------              ------------ ------------ ------------

WLCUM                  |    0.00000         1599      0.33906    |********************|
WLCUM                  |    5.00000         1255      0.26612    |****************    |
WLCUM                  |   10.00000          822      0.17430    |**********          |
WLCUM                  |   15.00000          431      0.09139    |*****               |
WLCUM                  |   20.00000          262      0.05556    |***                 |
WLCUM                  |   25.00000          151      0.03202    |**                  |
WLCUM                  |   30.00000           93      0.01972    |*                   |
WLCUM                  |   35.00000           37      0.00785    |                    |
WLCUM                  |   40.00000           37      0.00785    |                    |
WLCUM                  |   45.00000           29      0.00615    |                    |

NLCUM                  |    0.00000         2027      0.71023    |********************|
NLCUM                  |    5.00000          668      0.23406    |*******             |
NLCUM                  |   10.00000           67      0.02348    |*                   |
NLCUM                  |   15.00000           33      0.01156    |                    |
NLCUM                  |   20.00000            9      0.00315    |                    |
NLCUM                  |   25.00000            5      0.00175    |                    |
NLCUM                  |   30.00000            1      0.00035    |                    |
NLCUM                  |   35.00000           37      0.01296    |                    |
NLCUM                  |   40.00000            3      0.00105    |                    |
NLCUM                  |   45.00000            4      0.00140    |                    |


Type of                Confidence   Number of    Proportion
histogram                           samples
                                    [count]
---------              ------------ ------------ ------------

WL_CONFIDENCE          <    0.90000          440      0.09330    |**                  |
WL_CONFIDENCE          |    0.90000           17      0.00360    |                    |
WL_CONFIDENCE          |    0.91000           23      0.00488    |                    |
WL_CONFIDENCE          |    0.92000           22      0.00466    |                    |
WL_CONFIDENCE          |    0.93000           30      0.00636    |                    |
WL_CONFIDENCE          |    0.94000           25      0.00530    |                    |
WL_CONFIDENCE          |    0.95000           32      0.00679    |                    |
WL_CONFIDENCE          |    0.96000           61      0.01293    |                    |
WL_CONFIDENCE          |    0.97000           90      0.01908    |                    |
WL_CONFIDENCE          |    0.98000          266      0.05640    |*                   |
WL_CONFIDENCE          |    0.99000         3710      0.78668    |********************|
WL_CONFIDENCE          |    1.00000            0      0.00000    |                    |

NL_CONFIDENCE          <    0.90000         1114      0.41336    |****************    |
NL_CONFIDENCE          |    0.90000           10      0.00371    |                    |
NL_CONFIDENCE          |    0.91000           15      0.00557    |                    |
NL_CONFIDENCE          |    0.92000           16      0.00594    |                    |
NL_CONFIDENCE          |    0.93000           10      0.00371    |                    |
NL_CONFIDENCE          |    0.94000           15      0.00557    |                    |
NL_CONFIDENCE          |    0.95000           17      0.00631    |                    |
NL_CONFIDENCE          |    0.96000           19      0.00705    |                    |
NL_CONFIDENCE          |    0.97000           30      0.01113    |                    |
NL_CONFIDENCE          |    0.98000           71      0.02635    |*                   |
NL_CONFIDENCE          |    0.99000         1378      0.51132    |********************|
NL_CONFIDENCE          |    1.00000            0      0.00000    |                    |


Type of                Confidence   Number of    Proportion
histogram                           samples
                                    [count]
---------              ------------ ------------ ------------

NL_SIGMA_COUPLED       |    0.00000           18      0.00668    |                    |
NL_SIGMA_COUPLED       |    0.00500         1978      0.73395    |********************|
NL_SIGMA_COUPLED       |    0.01000          699      0.25937    |*******             |
NL_SIGMA_COUPLED       |    0.01500            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.02000            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.02500            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.03000            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.03500            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.04000            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.04500            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.05000            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.05500            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.06000            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.06500            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.07000            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.07500            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.08000            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.08500            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.09000            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.09500            0      0.00000    |                    |

********************************************************************************
Summary of distance to nearest integer broken down by sigma
********************************************************************************


Type of   Formal sigma Distance to  Number of    Proportion
histogram              nearest int  samples
          [centicycle] [centicycle] [count]
--------- ------------ ------------ ------------ ------------

WL                   1 |    0.00000            4      0.44444    |********************|
WL                   1 |    5.00000            2      0.22222    |**********          |
WL                   1 |   10.00000            2      0.22222    |**********          |
WL                   1 |   15.00000            0      0.00000    |                    |
WL                   1 |   20.00000            1      0.11111    |*****               |
WL                   1 |   25.00000            0      0.00000    |                    |
WL                   1 |   30.00000            0      0.00000    |                    |
WL                   1 |   35.00000            0      0.00000    |                    |
WL                   1 |   40.00000            0      0.00000    |                    |
WL                   1 |   45.00000            0      0.00000    |                    |

WL                   2 |    0.00000          287      0.43353    |********************|
WL                   2 |    5.00000          179      0.27039    |************        |
WL                   2 |   10.00000          111      0.16767    |********            |
WL                   2 |   15.00000           36      0.05438    |***                 |
WL                   2 |   20.00000           28      0.04230    |**                  |
WL                   2 |   25.00000           12      0.01813    |*                   |
WL                   2 |   30.00000            3      0.00453    |                    |
WL                   2 |   35.00000            0      0.00000    |                    |
WL                   2 |   40.00000            4      0.00604    |                    |
WL                   2 |   45.00000            2      0.00302    |                    |

WL                   3 |    0.00000          537      0.36113    |********************|
WL                   3 |    5.00000          415      0.27909    |***************     |
WL                   3 |   10.00000          250      0.16812    |*********           |
WL                   3 |   15.00000          137      0.09213    |*****               |
WL                   3 |   20.00000           61      0.04102    |**                  |
WL                   3 |   25.00000           38      0.02555    |*                   |
WL                   3 |   30.00000           26      0.01748    |*                   |
WL                   3 |   35.00000            8      0.00538    |                    |
WL                   3 |   40.00000           11      0.00740    |                    |
WL                   3 |   45.00000            4      0.00269    |                    |

WL                   4 |    0.00000          409      0.31632    |********************|
WL                   4 |    5.00000          366      0.28306    |******************  |
WL                   4 |   10.00000          250      0.19335    |************        |
WL                   4 |   15.00000          124      0.09590    |******              |
WL                   4 |   20.00000           72      0.05568    |****                |
WL                   4 |   25.00000           45      0.03480    |**                  |
WL                   4 |   30.00000           14      0.01083    |*                   |
WL                   4 |   35.00000            4      0.00309    |                    |
WL                   4 |   40.00000            5      0.00387    |                    |
WL                   4 |   45.00000            4      0.00309    |                    |

WL                   5 |    0.00000          223      0.31812    |********************|
WL                   5 |    5.00000          179      0.25535    |****************    |
WL                   5 |   10.00000          121      0.17261    |***********         |
WL                   5 |   15.00000           69      0.09843    |******              |
WL                   5 |   20.00000           50      0.07133    |****                |
WL                   5 |   25.00000           21      0.02996    |**                  |
WL                   5 |   30.00000           22      0.03138    |**                  |
WL                   5 |   35.00000            7      0.00999    |*                   |
WL                   5 |   40.00000            5      0.00713    |                    |
WL                   5 |   45.00000            4      0.00571    |                    |

WL                   6 |    0.00000           88      0.30662    |********************|
WL                   6 |    5.00000           61      0.21254    |**************      |
WL                   6 |   10.00000           46      0.16028    |**********          |
WL                   6 |   15.00000           30      0.10453    |*******             |
WL                   6 |   20.00000           18      0.06272    |****                |
WL                   6 |   25.00000            9      0.03136    |**                  |
WL                   6 |   30.00000           14      0.04878    |***                 |
WL                   6 |   35.00000           10      0.03484    |**                  |
WL                   6 |   40.00000            6      0.02091    |*                   |
WL                   6 |   45.00000            5      0.01742    |*                   |

WL                   7 |    0.00000           21      0.15108    |****************    |
WL                   7 |    5.00000           26      0.18705    |********************|
WL                   7 |   10.00000           26      0.18705    |********************|
WL                   7 |   15.00000           18      0.12950    |**************      |
WL                   7 |   20.00000           12      0.08633    |*********           |
WL                   7 |   25.00000           14      0.10072    |***********         |
WL                   7 |   30.00000            7      0.05036    |*****               |
WL                   7 |   35.00000            4      0.02878    |***                 |
WL                   7 |   40.00000            5      0.03597    |****                |
WL                   7 |   45.00000            6      0.04317    |*****               |

WL                   8 |    0.00000           20      0.25641    |********************|
WL                   8 |    5.00000           13      0.16667    |*************       |
WL                   8 |   10.00000           10      0.12821    |**********          |
WL                   8 |   15.00000           13      0.16667    |*************       |
WL                   8 |   20.00000            8      0.10256    |********            |
WL                   8 |   25.00000            6      0.07692    |******              |
WL                   8 |   30.00000            4      0.05128    |****                |
WL                   8 |   35.00000            2      0.02564    |**                  |
WL                   8 |   40.00000            0      0.00000    |                    |
WL                   8 |   45.00000            2      0.02564    |**                  |

WL                   9 |    0.00000            3      0.10714    |**********          |
WL                   9 |    5.00000            5      0.17857    |*****************   |
WL                   9 |   10.00000            5      0.17857    |*****************   |
WL                   9 |   15.00000            1      0.03571    |***                 |
WL                   9 |   20.00000            6      0.21429    |********************|
WL                   9 |   25.00000            3      0.10714    |**********          |
WL                   9 |   30.00000            2      0.07143    |*******             |
WL                   9 |   35.00000            2      0.07143    |*******             |
WL                   9 |   40.00000            1      0.03571    |***                 |
WL                   9 |   45.00000            0      0.00000    |                    |

WL                  10 |    0.00000            2      0.11765    |******              |
WL                  10 |    5.00000            7      0.41176    |********************|
WL                  10 |   10.00000            0      0.00000    |                    |
WL                  10 |   15.00000            2      0.11765    |******              |
WL                  10 |   20.00000            4      0.23529    |***********         |
WL                  10 |   25.00000            1      0.05882    |***                 |
WL                  10 |   30.00000            0      0.00000    |                    |
WL                  10 |   35.00000            0      0.00000    |                    |
WL                  10 |   40.00000            0      0.00000    |                    |
WL                  10 |   45.00000            1      0.05882    |***                 |

WL                  11 |    0.00000            3      0.37500    |********************|
WL                  11 |    5.00000            2      0.25000    |*************       |
WL                  11 |   10.00000            1      0.12500    |*******             |
WL                  11 |   15.00000            1      0.12500    |*******             |
WL                  11 |   20.00000            0      0.00000    |                    |
WL                  11 |   25.00000            1      0.12500    |*******             |
WL                  11 |   30.00000            0      0.00000    |                    |
WL                  11 |   35.00000            0      0.00000    |                    |
WL                  11 |   40.00000            0      0.00000    |                    |
WL                  11 |   45.00000            0      0.00000    |                    |

WL                  12 |    0.00000            0      0.00000    |                    |
WL                  12 |    5.00000            0      0.00000    |                    |
WL                  12 |   10.00000            0      0.00000    |                    |
WL                  12 |   15.00000            0      0.00000    |                    |
WL                  12 |   20.00000            1      0.33333    |********************|
WL                  12 |   25.00000            0      0.00000    |                    |
WL                  12 |   30.00000            1      0.33333    |********************|
WL                  12 |   35.00000            0      0.00000    |                    |
WL                  12 |   40.00000            0      0.00000    |                    |
WL                  12 |   45.00000            1      0.33333    |********************|

WL                  13 |    0.00000            1      0.33333    |********************|
WL                  13 |    5.00000            0      0.00000    |                    |
WL                  13 |   10.00000            0      0.00000    |                    |
WL                  13 |   15.00000            0      0.00000    |                    |
WL                  13 |   20.00000            1      0.33333    |********************|
WL                  13 |   25.00000            1      0.33333    |********************|
WL                  13 |   30.00000            0      0.00000    |                    |
WL                  13 |   35.00000            0      0.00000    |                    |
WL                  13 |   40.00000            0      0.00000    |                    |
WL                  13 |   45.00000            0      0.00000    |                    |

WL                  14 |    0.00000            1      1.00000    |********************|
WL                  14 |    5.00000            0      0.00000    |                    |
WL                  14 |   10.00000            0      0.00000    |                    |
WL                  14 |   15.00000            0      0.00000    |                    |
WL                  14 |   20.00000            0      0.00000    |                    |
WL                  14 |   25.00000            0      0.00000    |                    |
WL                  14 |   30.00000            0      0.00000    |                    |
WL                  14 |   35.00000            0      0.00000    |                    |
WL                  14 |   40.00000            0      0.00000    |                    |
WL                  14 |   45.00000            0      0.00000    |                    |


Type of   Formal sigma Distance to  Number of    Proportion
histogram              nearest int  samples
          [centicycle] [centicycle] [count]
--------- ------------ ------------ ------------ ------------

NL                   0 |    0.00000         1538      0.77054    |********************|
NL                   0 |    5.00000          458      0.22946    |******              |
NL                   0 |   10.00000            0      0.00000    |                    |
NL                   0 |   15.00000            0      0.00000    |                    |
NL                   0 |   20.00000            0      0.00000    |                    |
NL                   0 |   25.00000            0      0.00000    |                    |
NL                   0 |   30.00000            0      0.00000    |                    |
NL                   0 |   35.00000            0      0.00000    |                    |
NL                   0 |   40.00000            0      0.00000    |                    |
NL                   0 |   45.00000            0      0.00000    |                    |

NL                   1 |    0.00000          489      0.69957    |********************|
NL                   1 |    5.00000          210      0.30043    |*********           |
NL                   1 |   10.00000            0      0.00000    |                    |
NL                   1 |   15.00000            0      0.00000    |                    |
NL                   1 |   20.00000            0      0.00000    |                    |
NL                   1 |   25.00000            0      0.00000    |                    |
NL                   1 |   30.00000            0      0.00000    |                    |
NL                   1 |   35.00000            0      0.00000    |                    |
NL                   1 |   40.00000            0      0.00000    |                    |
NL                   1 |   45.00000            0      0.00000    |                    |


Type of   Formal sigma Distance to  Number of    Proportion
histogram  (overlap)   nearest int  samples
          [centicycle] [centicycle] [count]
--------- ------------ ------------ ------------ ------------

NL_OVERLAP           0 |    0.00000         1538      0.75171    |********************|
NL_OVERLAP           0 |    5.00000          458      0.22385    |******              |
NL_OVERLAP           0 |   10.00000           29      0.01417    |                    |
NL_OVERLAP           0 |   15.00000           14      0.00684    |                    |
NL_OVERLAP           0 |   20.00000            2      0.00098    |                    |
NL_OVERLAP           0 |   25.00000            1      0.00049    |                    |
NL_OVERLAP           0 |   30.00000            0      0.00000    |                    |
NL_OVERLAP           0 |   35.00000            1      0.00049    |                    |
NL_OVERLAP           0 |   40.00000            1      0.00049    |                    |
NL_OVERLAP           0 |   45.00000            2      0.00098    |                    |

NL_OVERLAP           1 |    0.00000          489      0.60520    |********************|
NL_OVERLAP           1 |    5.00000          210      0.25990    |*********           |
NL_OVERLAP           1 |   10.00000           38      0.04703    |**                  |
NL_OVERLAP           1 |   15.00000           19      0.02351    |*                   |
NL_OVERLAP           1 |   20.00000            7      0.00866    |                    |
NL_OVERLAP           1 |   25.00000            4      0.00495    |                    |
NL_OVERLAP           1 |   30.00000            1      0.00124    |                    |
NL_OVERLAP           1 |   35.00000           36      0.04455    |*                   |
NL_OVERLAP           1 |   40.00000            2      0.00248    |                    |
NL_OVERLAP           1 |   45.00000            2      0.00248    |                    |

