E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537278382 is out of bounds of the Ionex map, which spans from 537278400.000000 to 537364800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 537278400 (2017-01-10 00:00:00.000000), data record:: 5.372784000000000E+08 (2017-01-10 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 21714437.7225  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C1P: 21714436.8915  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C2P: 21714439.4279  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  L1P: 21714429.4531  snr: 49.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  L2P: 21714427.0828  snr: 36.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeC_1P_2P: 21714432.9710  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeL_1P_2P: 21714433.1170  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537278382 is out of bounds of the Ionex map, which spans from 537278400.000000 to 537364800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 537278400 (2017-01-10 00:00:00.000000), data record:: 5.372784000000000E+08 (2017-01-10 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 21714437.7225  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C1P: 21714436.8915  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C2P: 21714439.4279  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  L1P: 21714429.4531  snr: 49.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  L2P: 21714427.0828  snr: 36.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeC_1P_2P: 21714432.9710  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.372784000000000E+08
  IonoFreeL_1P_2P: 21714433.1170  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537278382 is out of bounds of the Ionex map, which spans from 537278400.000000 to 537364800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS52(1)} at time 537278400 (2017-01-10 00:00:00.000000), data record:: 5.372784000000000E+08 (2017-01-10 00:00:00.000000) : {BON2(1)-GPS52(1)}
  C1C: 24856988.7213  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C1P: 24856988.9603  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C2P: 24856992.3777  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  L1P: 24856978.8802  snr: 37.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  L2P: 24856975.5320  snr: 17.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeC_1P_2P: 24856983.6779  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeL_1P_2P: 24856984.0556  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537278382 is out of bounds of the Ionex map, which spans from 537278400.000000 to 537364800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS52(1)} at time 537278400 (2017-01-10 00:00:00.000000), data record:: 5.372784000000000E+08 (2017-01-10 00:00:00.000000) : {BON2(1)-GPS52(1)}
  C1C: 24856988.7213  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C1P: 24856988.9603  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C2P: 24856992.3777  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  L1P: 24856978.8802  snr: 37.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  L2P: 24856975.5320  snr: 17.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeC_1P_2P: 24856983.6779  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.372784000000000E+08
  IonoFreeL_1P_2P: 24856984.0556  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537278382 is out of bounds of the Ionex map, which spans from 537278400.000000 to 537364800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS56(1)} at time 537278400 (2017-01-10 00:00:00.000000), data record:: 5.372784000000000E+08 (2017-01-10 00:00:00.000000) : {BON2(1)-GPS56(1)}
  C1C: 21616214.4310  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C1P: 21616214.0370  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C2P: 21616217.2367  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  L1P: 21616203.9197  snr: 48.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  L2P: 21616200.6408  snr: 35.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeC_1P_2P: 21616209.0911  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeL_1P_2P: 21616208.9881  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537278382 is out of bounds of the Ionex map, which spans from 537278400.000000 to 537364800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS56(1)} at time 537278400 (2017-01-10 00:00:00.000000), data record:: 5.372784000000000E+08 (2017-01-10 00:00:00.000000) : {BON2(1)-GPS56(1)}
  C1C: 21616214.4310  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C1P: 21616214.0370  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C2P: 21616217.2367  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  L1P: 21616203.9197  snr: 48.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  L2P: 21616200.6408  snr: 35.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeC_1P_2P: 21616209.0911  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.372784000000000E+08
  IonoFreeL_1P_2P: 21616208.9881  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537278382 is out of bounds of the Ionex map, which spans from 537278400.000000 to 537364800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 537278400 (2017-01-10 00:00:00.000000), data record:: 5.372784000000000E+08 (2017-01-10 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 21716506.8277  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C1P: 21716506.7537  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C2P: 21716508.0594  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  L1P: 21716503.4820  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  L2P: 21716502.1587  snr: 36.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeC_1P_2P: 21716504.7356  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeL_1P_2P: 21716505.5273  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537278382 is out of bounds of the Ionex map, which spans from 537278400.000000 to 537364800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 537278400 (2017-01-10 00:00:00.000000), data record:: 5.372784000000000E+08 (2017-01-10 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 21716506.8277  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C1P: 21716506.7537  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C2P: 21716508.0594  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  L1P: 21716503.4820  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  L2P: 21716502.1587  snr: 36.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeC_1P_2P: 21716504.7356  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.372784000000000E+08
  IonoFreeL_1P_2P: 21716505.5273  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537278382 is out of bounds of the Ionex map, which spans from 537278400.000000 to 537364800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 537278400 (2017-01-10 00:00:00.000000), data record:: 5.372784000000000E+08 (2017-01-10 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 20748017.8289  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C1P: 20748017.7949  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C2P: 20748023.6960  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  L1P: 20747999.9926  snr: 52.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  L2P: 20747994.0323  snr: 42.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeC_1P_2P: 20748008.6734  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeL_1P_2P: 20748009.2056  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537278382 is out of bounds of the Ionex map, which spans from 537278400.000000 to 537364800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 537278400 (2017-01-10 00:00:00.000000), data record:: 5.372784000000000E+08 (2017-01-10 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 20748017.8289  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C1P: 20748017.7949  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C2P: 20748023.6960  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  L1P: 20747999.9926  snr: 52.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  L2P: 20747994.0323  snr: 42.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeC_1P_2P: 20748008.6734  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.372784000000000E+08
  IonoFreeL_1P_2P: 20748009.2056  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537278382 is out of bounds of the Ionex map, which spans from 537278400.000000 to 537364800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS71(1)} at time 537278400 (2017-01-10 00:00:00.000000), data record:: 5.372784000000000E+08 (2017-01-10 00:00:00.000000) : {BON2(1)-GPS71(1)}
  C1C: 23923021.0584  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C1P: 23923021.0864  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C2P: 23923027.8027  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  L1P: 23922999.8284  snr: 40.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  L2P: 23922992.9175  snr: 23.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeC_1P_2P: 23923010.7048  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeL_1P_2P: 23923010.5108  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537278382 is out of bounds of the Ionex map, which spans from 537278400.000000 to 537364800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS71(1)} at time 537278400 (2017-01-10 00:00:00.000000), data record:: 5.372784000000000E+08 (2017-01-10 00:00:00.000000) : {BON2(1)-GPS71(1)}
  C1C: 23923021.0584  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C1P: 23923021.0864  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C2P: 23923027.8027  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  L1P: 23922999.8284  snr: 40.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  L2P: 23922992.9175  snr: 23.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeC_1P_2P: 23923010.7048  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.372784000000000E+08
  IonoFreeL_1P_2P: 23923010.5108  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537278382 is out of bounds of the Ionex map, which spans from 537278400.000000 to 537364800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 537278400 (2017-01-10 00:00:00.000000), data record:: 5.372784000000000E+08 (2017-01-10 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 21666614.9779  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C1P: 21666614.9289  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C2P: 21666621.6486  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  L1P: 21666594.6869  snr: 49.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  L2P: 21666587.9622  snr: 37.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeC_1P_2P: 21666604.5421  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeL_1P_2P: 21666605.0816  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537278382 is out of bounds of the Ionex map, which spans from 537278400.000000 to 537364800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 537278400 (2017-01-10 00:00:00.000000), data record:: 5.372784000000000E+08 (2017-01-10 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 21666614.9779  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C1P: 21666614.9289  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  C2P: 21666621.6486  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  L1P: 21666594.6869  snr: 49.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.372784000000000E+08
  L2P: 21666587.9622  snr: 37.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08
  IonoFreeC_1P_2P: 21666604.5421  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.372784000000000E+08
  IonoFreeL_1P_2P: 21666605.0816  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.372784000000000E+08

