---   Residual Summary:
------------------------------------------------------------------
---   included residuals  :      5127 (  97.7% )
---   deleted residuals   :       123 (   2.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.138098e-01    2.375225e+00   -1.840479e+00      2623 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.747516e+00    3.219417e+00   -4.209883e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      8.415464e-03    2.667283e-02   -2.528889e-02      2504 (  95.4% )
---   IonoFreeL_1P_2P    deleted      5.268502e-02    1.200846e-01   -9.994323e-02       121 (   4.6% )
------------------------------------------------------------------

       PPP Solution: XYZ                                DeltaXYZ(Sol-Nom)               DeltaENV (meters)
BON2 525755.6722112254 -6264346.497633899 1074595.154754085 -8.677E+01  -1.895E+01  -2.855E+00  -8.805E+01  -4.785E+00  1.097E+01  

