E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.treeE::1000035::rtgx started with command::rtgx Trees/Nick_0.tree

E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536846382 is out of bounds of the Ionex map, which spans from 536846400.000000 to 536932800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS41(1)} at time 536846400 (2017-01-05 00:00:00.000000), data record:: 5.368464000000000E+08 (2017-01-05 00:00:00.000000) : {BIJA(1)-GPS41(1)}
  C1C: 22406025.4039  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C1P: 22406025.1959  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C2P: 22406019.8145  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  L1P: 22406042.6559  snr: 43.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  L2P: 22406048.1130  snr: 30.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeC_1P_2P: 22406033.5141  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeL_1P_2P: 22406034.2207  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536846382 is out of bounds of the Ionex map, which spans from 536846400.000000 to 536932800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS41(1)} at time 536846400 (2017-01-05 00:00:00.000000), data record:: 5.368464000000000E+08 (2017-01-05 00:00:00.000000) : {BIJA(1)-GPS41(1)}
  C1C: 22406025.4039  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C1P: 22406025.1959  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C2P: 22406019.8145  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  L1P: 22406042.6559  snr: 43.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  L2P: 22406048.1130  snr: 30.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeC_1P_2P: 22406033.5141  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.368464000000000E+08
  IonoFreeL_1P_2P: 22406034.2207  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536846382 is out of bounds of the Ionex map, which spans from 536846400.000000 to 536932800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 536846400 (2017-01-05 00:00:00.000000), data record:: 5.368464000000000E+08 (2017-01-05 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 25355148.7450  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C1P: 25355148.6300  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C2P: 25355145.6304  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  L1P: 25355158.6435  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  L2P: 25355161.6220  snr: 18.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeC_1P_2P: 25355153.2665  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeL_1P_2P: 25355154.0396  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536846382 is out of bounds of the Ionex map, which spans from 536846400.000000 to 536932800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 536846400 (2017-01-05 00:00:00.000000), data record:: 5.368464000000000E+08 (2017-01-05 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 25355148.7450  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C1P: 25355148.6300  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C2P: 25355145.6304  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  L1P: 25355158.6435  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  L2P: 25355161.6220  snr: 18.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeC_1P_2P: 25355153.2665  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.368464000000000E+08
  IonoFreeL_1P_2P: 25355154.0396  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536846382 is out of bounds of the Ionex map, which spans from 536846400.000000 to 536932800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 536846400 (2017-01-05 00:00:00.000000), data record:: 5.368464000000000E+08 (2017-01-05 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 21425429.8037  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C1P: 21425428.9727  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C2P: 21425421.6280  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  L1P: 21425451.2114  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  L2P: 21425458.2840  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeC_1P_2P: 21425440.3257  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeL_1P_2P: 21425440.2790  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536846382 is out of bounds of the Ionex map, which spans from 536846400.000000 to 536932800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 536846400 (2017-01-05 00:00:00.000000), data record:: 5.368464000000000E+08 (2017-01-05 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 21425429.8037  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C1P: 21425428.9727  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C2P: 21425421.6280  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  L1P: 21425451.2114  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  L2P: 21425458.2840  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeC_1P_2P: 21425440.3257  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.368464000000000E+08
  IonoFreeL_1P_2P: 21425440.2790  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536846382 is out of bounds of the Ionex map, which spans from 536846400.000000 to 536932800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS56(1)} at time 536846400 (2017-01-05 00:00:00.000000), data record:: 5.368464000000000E+08 (2017-01-05 00:00:00.000000) : {BIJA(1)-GPS56(1)}
  C1C: 21015017.4457  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C1P: 21015017.0517  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C2P: 21015010.5047  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  L1P: 21015038.2863  snr: 51.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  L2P: 21015044.9305  snr: 40.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeC_1P_2P: 21015027.1715  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeL_1P_2P: 21015028.0163  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536846382 is out of bounds of the Ionex map, which spans from 536846400.000000 to 536932800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS56(1)} at time 536846400 (2017-01-05 00:00:00.000000), data record:: 5.368464000000000E+08 (2017-01-05 00:00:00.000000) : {BIJA(1)-GPS56(1)}
  C1C: 21015017.4457  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C1P: 21015017.0517  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C2P: 21015010.5047  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  L1P: 21015038.2863  snr: 51.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  L2P: 21015044.9305  snr: 40.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeC_1P_2P: 21015027.1715  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.368464000000000E+08
  IonoFreeL_1P_2P: 21015028.0163  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536846382 is out of bounds of the Ionex map, which spans from 536846400.000000 to 536932800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 536846400 (2017-01-05 00:00:00.000000), data record:: 5.368464000000000E+08 (2017-01-05 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 22445714.9436  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C1P: 22445714.8696  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C2P: 22445706.6805  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  L1P: 22445740.9893  snr: 47.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  L2P: 22445749.2751  snr: 34.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeC_1P_2P: 22445727.5276  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeL_1P_2P: 22445728.1817  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536846382 is out of bounds of the Ionex map, which spans from 536846400.000000 to 536932800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 536846400 (2017-01-05 00:00:00.000000), data record:: 5.368464000000000E+08 (2017-01-05 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 22445714.9436  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C1P: 22445714.8696  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C2P: 22445706.6805  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  L1P: 22445740.9893  snr: 47.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  L2P: 22445749.2751  snr: 34.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeC_1P_2P: 22445727.5276  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.368464000000000E+08
  IonoFreeL_1P_2P: 22445728.1817  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536846382 is out of bounds of the Ionex map, which spans from 536846400.000000 to 536932800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 536846400 (2017-01-05 00:00:00.000000), data record:: 5.368464000000000E+08 (2017-01-05 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 20948030.1034  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C1P: 20948030.0694  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C2P: 20948026.2004  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  L1P: 20948042.8122  snr: 50.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  L2P: 20948046.8057  snr: 43.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeC_1P_2P: 20948036.0499  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeL_1P_2P: 20948036.6392  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536846382 is out of bounds of the Ionex map, which spans from 536846400.000000 to 536932800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 536846400 (2017-01-05 00:00:00.000000), data record:: 5.368464000000000E+08 (2017-01-05 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 20948030.1034  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C1P: 20948030.0694  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C2P: 20948026.2004  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  L1P: 20948042.8122  snr: 50.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  L2P: 20948046.8057  snr: 43.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeC_1P_2P: 20948036.0499  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.368464000000000E+08
  IonoFreeL_1P_2P: 20948036.6392  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536846382 is out of bounds of the Ionex map, which spans from 536846400.000000 to 536932800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 536846400 (2017-01-05 00:00:00.000000), data record:: 5.368464000000000E+08 (2017-01-05 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 21645400.5081  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C1P: 21645400.8771  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C2P: 21645397.0050  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  L1P: 21645413.0461  snr: 49.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  L2P: 21645416.9033  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeC_1P_2P: 21645406.8622  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeL_1P_2P: 21645407.0839  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536846382 is out of bounds of the Ionex map, which spans from 536846400.000000 to 536932800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 536846400 (2017-01-05 00:00:00.000000), data record:: 5.368464000000000E+08 (2017-01-05 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 21645400.5081  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C1P: 21645400.8771  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C2P: 21645397.0050  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  L1P: 21645413.0461  snr: 49.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  L2P: 21645416.9033  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeC_1P_2P: 21645406.8622  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.368464000000000E+08
  IonoFreeL_1P_2P: 21645407.0839  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536846382 is out of bounds of the Ionex map, which spans from 536846400.000000 to 536932800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS71(1)} at time 536846400 (2017-01-05 00:00:00.000000), data record:: 5.368464000000000E+08 (2017-01-05 00:00:00.000000) : {BIJA(1)-GPS71(1)}
  C1C: 23190319.8893  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C1P: 23190319.9173  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C2P: 23190317.2042  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  L1P: 23190328.6246  snr: 41.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  L2P: 23190331.3366  snr: 30.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeC_1P_2P: 23190324.1111  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeL_1P_2P: 23190324.4326  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536846382 is out of bounds of the Ionex map, which spans from 536846400.000000 to 536932800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS71(1)} at time 536846400 (2017-01-05 00:00:00.000000), data record:: 5.368464000000000E+08 (2017-01-05 00:00:00.000000) : {BIJA(1)-GPS71(1)}
  C1C: 23190319.8893  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C1P: 23190319.9173  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C2P: 23190317.2042  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  L1P: 23190328.6246  snr: 41.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  L2P: 23190331.3366  snr: 30.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeC_1P_2P: 23190324.1111  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.368464000000000E+08
  IonoFreeL_1P_2P: 23190324.4326  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536846382 is out of bounds of the Ionex map, which spans from 536846400.000000 to 536932800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 536846400 (2017-01-05 00:00:00.000000), data record:: 5.368464000000000E+08 (2017-01-05 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 22337147.6251  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C1P: 22337147.5761  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C2P: 22337144.7553  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  L1P: 22337157.0784  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  L2P: 22337160.0586  snr: 33.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeC_1P_2P: 22337151.9364  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeL_1P_2P: 22337152.4719  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536846382 is out of bounds of the Ionex map, which spans from 536846400.000000 to 536932800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 536846400 (2017-01-05 00:00:00.000000), data record:: 5.368464000000000E+08 (2017-01-05 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 22337147.6251  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C1P: 22337147.5761  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C2P: 22337144.7553  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  L1P: 22337157.0784  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  L2P: 22337160.0586  snr: 33.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeC_1P_2P: 22337151.9364  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.368464000000000E+08
  IonoFreeL_1P_2P: 22337152.4719  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08

