E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS44(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BON2(1)-GPS44(1)}
  C1C: 23768765.4902  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 23768765.2102  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 23768771.3139  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 23768745.8737  snr: 41.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 23768739.6064  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 23768755.7756  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 23768755.5614  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS44(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BON2(1)-GPS44(1)}
  C1C: 23768765.4902  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 23768765.2102  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 23768771.3139  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 23768745.8737  snr: 41.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 23768739.6064  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 23768755.7756  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 23768755.5614  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 21212801.4145  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 21212801.3535  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 21212806.4970  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 21212786.0561  snr: 50.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 21212781.0475  snr: 37.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 21212793.4030  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 21212793.7981  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 21212801.4145  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 21212801.3535  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 21212806.4970  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 21212786.0561  snr: 50.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 21212781.0475  snr: 37.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 21212793.4030  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 21212793.7981  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 24715250.8681  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 24715250.0681  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 24715258.2918  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 24715224.5401  snr: 38.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 24715216.1632  snr: 17.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 24715237.3565  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 24715237.4886  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 24715250.8681  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 24715250.0681  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 24715258.2918  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 24715224.5401  snr: 38.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 24715216.1632  snr: 17.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 24715237.3565  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 24715237.4886  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS48(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BON2(1)-GPS48(1)}
  C1C: 20105245.1212  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 20105245.3042  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 20105250.7360  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 20105229.2282  snr: 53.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 20105223.7997  snr: 43.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 20105236.9082  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 20105237.6192  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS48(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BON2(1)-GPS48(1)}
  C1C: 20105245.1212  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 20105245.3042  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 20105250.7360  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 20105229.2282  snr: 53.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 20105223.7997  snr: 43.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 20105236.9082  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 20105237.6192  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS53(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BON2(1)-GPS53(1)}
  C1C: 22309178.3528  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 22309178.6358  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 22309185.1503  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 22309159.9884  snr: 48.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 22309153.6300  snr: 34.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 22309168.5662  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 22309169.8167  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS53(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BON2(1)-GPS53(1)}
  C1C: 22309178.3528  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 22309178.6358  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 22309185.1503  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 22309159.9884  snr: 48.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 22309153.6300  snr: 34.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 22309168.5662  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 22309169.8167  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 20932952.0140  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 20932952.3740  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 20932961.3906  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 20932924.3696  snr: 49.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 20932915.3209  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 20932938.4368  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 20932938.3564  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 20932952.0140  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 20932952.3740  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 20932961.3906  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 20932924.3696  snr: 49.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 20932915.3209  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 20932938.4368  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 20932938.3564  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS64(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BON2(1)-GPS64(1)}
  C1C: 21805326.4445  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 21805326.3195  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 21805334.6280  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 21805301.1654  snr: 47.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 21805292.7902  snr: 36.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 21805313.4770  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 21805314.1111  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS64(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BON2(1)-GPS64(1)}
  C1C: 21805326.4445  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 21805326.3195  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 21805334.6280  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 21805301.1654  snr: 47.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 21805292.7902  snr: 36.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 21805313.4770  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 21805314.1111  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 22079280.9186  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 22079280.9366  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 22079290.0277  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 22079254.6945  snr: 45.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 22079246.0212  snr: 33.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 22079266.8841  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 22079268.1009  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 22079280.9186  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 22079280.9366  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 22079290.0277  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 22079254.6945  snr: 45.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 22079246.0212  snr: 33.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 22079266.8841  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 22079268.1009  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS69(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BON2(1)-GPS69(1)}
  C1C: 24582609.6020  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 24582609.9450  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 24582623.6817  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 24582567.5011  snr: 38.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 24582553.7432  snr: 20.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 24582588.7117  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 24582588.7672  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS69(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {BON2(1)-GPS69(1)}
  C1C: 24582609.6020  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 24582609.9450  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 24582623.6817  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 24582567.5011  snr: 38.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 24582553.7432  snr: 20.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 24582588.7117  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 24582588.7672  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

