E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 23637767.7065  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 23637767.4265  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 23637755.2647  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 23637805.1048  snr: 43.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 23637817.2748  snr: 25.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 23637786.2253  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 23637786.2934  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 23637767.7065  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 23637767.4265  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 23637755.2647  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 23637805.1048  snr: 43.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 23637817.2748  snr: 25.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 23637786.2253  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 23637786.2934  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 21457545.9239  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 21457545.8629  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 21457532.7335  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 21457586.5599  snr: 48.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 21457599.7248  snr: 38.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 21457566.1573  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 21457566.2105  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 21457545.9239  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 21457545.8629  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 21457532.7335  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 21457586.5599  snr: 48.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 21457599.7248  snr: 38.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 21457566.1573  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 21457566.2105  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 24703696.6951  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 24703695.8951  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 24703685.4794  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 24703729.7292  snr: 37.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 24703740.5125  snr: 20.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 24703711.9949  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 24703713.0612  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 24703696.6951  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 24703695.8951  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 24703685.4794  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 24703729.7292  snr: 37.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 24703740.5125  snr: 20.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 24703711.9949  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 24703713.0612  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 20003969.4177  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 20003969.6007  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 20003956.6512  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 20004010.2728  snr: 53.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 20004023.2092  snr: 46.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 20003989.6171  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 20003990.2766  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 20003969.4177  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 20003969.6007  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 20003956.6512  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 20004010.2728  snr: 53.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 20004023.2092  snr: 46.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 20003989.6171  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 20003990.2766  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS53(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {CABA(1)-GPS53(1)}
  C1C: 22173273.3854  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 22173273.6684  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 22173261.6555  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 22173311.6967  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 22173323.7582  snr: 38.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 22173292.2371  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 22173293.0530  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS53(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {CABA(1)-GPS53(1)}
  C1C: 22173273.3854  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 22173273.6684  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 22173261.6555  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 22173311.6967  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 22173323.7582  snr: 38.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 22173292.2371  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 22173293.0530  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS59(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {CABA(1)-GPS59(1)}
  C1C: 23634712.6851  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 23634711.9931  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 23634700.9390  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 23634746.3538  snr: 42.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 23634757.2751  snr: 27.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 23634729.0796  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 23634729.4724  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS59(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {CABA(1)-GPS59(1)}
  C1C: 23634712.6851  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 23634711.9931  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 23634700.9390  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 23634746.3538  snr: 42.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 23634757.2751  snr: 27.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 23634729.0796  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 23634729.4724  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 20981874.3801  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 20981874.7401  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 20981865.2965  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 20981904.9615  snr: 49.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 20981914.5197  snr: 42.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 20981889.3373  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 20981890.1873  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 20981874.3801  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 20981874.7401  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 20981865.2965  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 20981904.9615  snr: 49.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 20981914.5197  snr: 42.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 20981889.3373  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 20981890.1873  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS64(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {CABA(1)-GPS64(1)}
  C1C: 21399454.5639  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 21399454.4389  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 21399444.3512  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 21399486.6175  snr: 48.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 21399496.8108  snr: 40.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 21399470.0316  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 21399470.8614  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS64(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {CABA(1)-GPS64(1)}
  C1C: 21399454.5639  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 21399454.4389  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 21399444.3512  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 21399486.6175  snr: 48.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 21399496.8108  snr: 40.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 21399470.0316  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 21399470.8614  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 22436782.7901  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 22436782.8081  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 22436773.8241  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 22436810.4745  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 22436819.2766  snr: 34.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 22436796.6949  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 22436796.8688  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 22436782.7901  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 22436782.8081  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 22436773.8241  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 22436810.4745  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 22436819.2766  snr: 34.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 22436796.6949  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 22436796.8688  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 24521300.2545  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 24521300.5975  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 24521295.1983  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 24521316.3566  snr: 33.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 24521321.4518  snr: 18.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 24521308.9432  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 24521308.4808  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542721582 is out of bounds of the Ionex map, which spans from 542721600.000000 to 542808000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 542721600 (2017-03-14 00:00:00.000000), data record:: 5.427216000000000E+08 (2017-03-14 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 24521300.2545  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C1P: 24521300.5975  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  C2P: 24521295.1983  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  L1P: 24521316.3566  snr: 33.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.427216000000000E+08
  L2P: 24521321.4518  snr: 18.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08
  IonoFreeC_1P_2P: 24521308.9432  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.427216000000000E+08
  IonoFreeL_1P_2P: 24521308.4808  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.427216000000000E+08

