E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 23017647.6823  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 23017647.5673  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 23017635.1508  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 23017686.4960  snr: 46.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 23017699.1030  snr: 32.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 23017666.7597  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 23017667.0091  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 23017647.6823  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 23017647.5673  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 23017635.1508  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 23017686.4960  snr: 46.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 23017699.1030  snr: 32.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 23017666.7597  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 23017667.0091  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 23450772.8304  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 23450771.9994  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 23450758.5462  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 23450814.0118  snr: 41.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 23450827.3750  snr: 27.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 23450792.7945  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 23450793.3560  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 23450772.8304  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 23450771.9994  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 23450758.5462  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 23450814.0118  snr: 41.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 23450827.3750  snr: 27.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 23450792.7945  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 23450793.3560  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 24285481.1883  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 24285481.4353  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 24285468.8023  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 24285521.1224  snr: 39.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 24285533.7839  snr: 22.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 24285500.9624  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 24285501.5511  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 24285481.1883  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 24285481.4353  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 24285468.8023  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 24285521.1224  snr: 39.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 24285533.7839  snr: 22.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 24285500.9624  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 24285501.5511  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS56(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {CABA(1)-GPS56(1)}
  C1C: 24096916.4721  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 24096916.0781  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 24096903.3253  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 24096955.8231  snr: 39.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 24096968.4108  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 24096935.7904  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 24096936.3659  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS56(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {CABA(1)-GPS56(1)}
  C1C: 24096916.4721  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 24096916.0781  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 24096903.3253  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 24096955.8231  snr: 39.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 24096968.4108  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 24096935.7904  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 24096936.3659  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 20119580.3185  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 20119580.2445  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 20119565.4540  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 20119626.6688  snr: 54.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 20119641.5468  snr: 47.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 20119603.1066  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 20119603.6715  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 20119580.3185  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 20119580.2445  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 20119565.4540  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 20119626.6688  snr: 54.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 20119641.5468  snr: 47.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 20119603.1066  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 20119603.6715  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 24244934.5376  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 24244934.9316  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 24244926.4294  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 24244962.3136  snr: 38.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 24244970.9618  snr: 21.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 24244948.0736  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 24244948.9458  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 24244934.5376  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 24244934.9316  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 24244926.4294  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 24244962.3136  snr: 38.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 24244970.9618  snr: 21.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 24244948.0736  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 24244948.9458  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 21453849.8335  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 21453849.7995  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 21453839.0419  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 21453883.2003  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 21453893.8805  snr: 40.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 21453866.4280  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 21453866.6916  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 21453849.8335  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 21453849.7995  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 21453839.0419  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 21453883.2003  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 21453893.8805  snr: 40.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 21453866.4280  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 21453866.6916  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 21924642.0544  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 21924642.0124  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 21924631.5682  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 21924674.5850  snr: 46.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 21924684.9256  snr: 38.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 21924658.1562  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 21924658.6012  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 21924642.0544  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 21924642.0124  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 21924631.5682  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 21924674.5850  snr: 46.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 21924684.9256  snr: 38.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 21924658.1562  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 21924658.6012  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 23322025.8968  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 23322026.2658  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 23322016.4286  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 23322056.3088  snr: 41.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 23322065.8801  snr: 26.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 23322041.4714  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 23322041.5143  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 23322025.8968  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 23322026.2658  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 23322016.4286  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 23322056.3088  snr: 41.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 23322065.8801  snr: 26.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 23322041.4714  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 23322041.5143  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 20240324.0431  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 20240323.9941  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 20240314.1040  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 20240354.6051  snr: 54.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 20240364.3981  snr: 47.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 20240339.2817  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 20240339.4677  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 20240324.0431  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 20240323.9941  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 20240314.1040  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 20240354.6051  snr: 54.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 20240364.3981  snr: 47.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 20240339.2817  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 20240339.4677  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

