gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (16:58:43) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.rkHbAk) 2> /tmp/tmperr.Ic2OI5}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 537969600 -d /home/nvoss/xProcess/example_notebooks/BIJA_pr/rinexStaDb) > /tmp/tmpout.APfNRQ) 2> /tmp/tmperr.zyEL0B}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.ZUAHtn) 2> /tmp/tmperr.onFDW8}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 537969600 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.PK1UpU) 2> /tmp/tmperr.OUwcTF}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 5133 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/018/jplg0180.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 537966282.4035645 (2017-01-17 23:04:42.403564)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 537966348.8708496 (2017-01-17 23:05:48.870850)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS41(1)} at time 537969600 (2017-01-18 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS46(1)} at time 537969600 (2017-01-18 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS47(1)} at time 537969600 (2017-01-18 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS52(1)} at time 537969600 (2017-01-18 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS56(1)} at time 537969600 (2017-01-18 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS60(1)} at time 537969600 (2017-01-18 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS63(1)} at time 537969600 (2017-01-18 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS66(1)} at time 537969600 (2017-01-18 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS68(1)} at time 537969600 (2017-01-18 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS69(1)} at time 537969600 (2017-01-18 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS72(1)} at time 537969600 (2017-01-18 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 537969660.2050781 (2017-01-18 00:01:00.205078)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 537969727.8643370 (2017-01-18 00:02:07.864337)
E::1000042::Shadow Crossing::GPS46 Earth Clear To Earth Penumbra 537981612.4511719 (2017-01-18 03:20:12.451172)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Umbra 537981746.9238281 (2017-01-18 03:22:26.923828)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 537982127.4902344 (2017-01-18 03:28:47.490234)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 537982191.6503906 (2017-01-18 03:29:51.650391)
E::1000042::Shadow Crossing::GPS46 Earth Umbra To Earth Penumbra 537983195.3613281 (2017-01-18 03:46:35.361328)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Clear 537983330.1225901 (2017-01-18 03:48:50.122590)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 537985433.0566406 (2017-01-18 04:23:53.056641)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 537985497.2000599 (2017-01-18 04:24:57.200060)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 537993134.9121094 (2017-01-18 06:32:14.912109)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 537993199.9511719 (2017-01-18 06:33:19.951172)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 537996466.8457031 (2017-01-18 07:27:46.845703)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 537996532.1225166 (2017-01-18 07:28:52.122517)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 537996942.3339844 (2017-01-18 07:35:42.333984)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 537997009.1308594 (2017-01-18 07:36:49.130859)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 538000315.5761719 (2017-01-18 08:31:55.576172)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 538000382.6045752 (2017-01-18 08:33:02.604575)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538009392.0410156 (2017-01-18 11:03:12.041016)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538009457.9589844 (2017-01-18 11:04:17.958984)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538012769.6777344 (2017-01-18 11:59:29.677734)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538012836.4746094 (2017-01-18 12:00:36.474609)
E::1000042::Shadow Crossing::GPS46 Earth Clear To Earth Penumbra 538024817.7246094 (2017-01-18 15:20:17.724609)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Umbra 538024972.4121094 (2017-01-18 15:22:52.412109)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 538025229.0527344 (2017-01-18 15:27:09.052734)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 538025293.2128906 (2017-01-18 15:28:13.212891)
E::1000042::Shadow Crossing::GPS46 Earth Umbra To Earth Penumbra 538026204.6386719 (2017-01-18 15:43:24.638672)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Clear 538026358.4472656 (2017-01-18 15:45:58.447266)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 538028540.7714844 (2017-01-18 16:22:20.771484)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 538028604.9020290 (2017-01-18 16:23:24.902029)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 538036236.4746094 (2017-01-18 18:30:36.474609)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 538036301.5136719 (2017-01-18 18:31:41.513672)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 538039571.0449219 (2017-01-18 19:26:11.044922)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 538039635.8857155 (2017-01-18 19:27:15.885715)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 538040054.4433594 (2017-01-18 19:34:14.443359)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 538040121.2402344 (2017-01-18 19:35:21.240234)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 538043419.7753906 (2017-01-18 20:30:19.775391)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 538043486.3939524 (2017-01-18 20:31:26.393952)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538052502.3925781 (2017-01-18 23:01:42.392578)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538052569.1894531 (2017-01-18 23:02:49.189453)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538055876.5136719 (2017-01-18 23:57:56.513672)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538055943.5628891 (2017-01-18 23:59:03.562889)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5712 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.456544e-01    1.670965e+00   -1.841226e+00      2856 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.334268e-02    1.348855e-01   -5.709912e-02      2856 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 2 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5711 ( 100.0% )
---   deleted residuals   :         1 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.466471e-01    1.670585e+00   -1.844648e+00      2856 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.302070e-02    1.478029e-01   -5.548265e-02      2855 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      2.312298e-01    2.312298e-01    2.312298e-01         1 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 3 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5710 ( 100.0% )
---   deleted residuals   :         2 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.474787e-01    1.670216e+00   -1.847091e+00      2856 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.262122e-02    1.077790e-01   -5.567096e-02      2854 (  99.9% )
---   IonoFreeL_1P_2P    deleted      2.533459e-01    2.869117e-01    2.145926e-01         2 (   0.1% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5696 (  99.7% )
---   deleted residuals   :        16 (   0.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.492521e-01    1.692777e+00   -1.851722e+00      2856 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.157070e-02    5.266176e-02   -5.450326e-02      2840 (  99.4% )
---   IonoFreeL_1P_2P    deleted      1.279093e-01    3.163486e-01   -9.979301e-02        16 (   0.6% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5574 (  97.6% )
---   deleted residuals   :       138 (   2.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.477011e-01    1.688638e+00   -1.842520e+00      2856 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      9.296834e-03    3.349978e-02   -3.363697e-02      2718 (  95.2% )
---   IonoFreeL_1P_2P    deleted      5.933216e-02    3.151874e-01   -1.315542e-01       138 (   4.8% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5556 (  97.3% )
---   deleted residuals   :       156 (   2.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.473132e-01    1.689251e+00   -1.841937e+00      2856 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.973036e-03    2.822578e-02   -2.561470e-02      2700 (  94.5% )
---   IonoFreeL_1P_2P    deleted      5.899321e-02    3.137658e-01   -1.296992e-01       156 (   5.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5555 (  97.3% )
---   deleted residuals   :       157 (   2.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.472648e-01    1.688624e+00   -1.841824e+00      2856 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.890956e-03    2.569859e-02   -2.622347e-02      2699 (  94.5% )
---   IonoFreeL_1P_2P    deleted      5.978385e-02    3.142224e-01   -1.303665e-01       157 (   5.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter7_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter7_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 7 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5552 (  97.2% )
---   deleted residuals   :       160 (   2.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.471956e-01    1.687182e+00   -1.841706e+00      2856 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.844404e-03    2.504165e-02   -2.803460e-02      2696 (  94.4% )
---   IonoFreeL_1P_2P    deleted      5.953341e-02    3.143392e-01   -1.280752e-01       160 (   5.6% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter8_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter8_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter8_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter8_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter8_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 8 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5550 (  97.2% )
---   deleted residuals   :       162 (   2.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.472172e-01    1.687156e+00   -1.841817e+00      2856 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.811867e-03    2.484392e-02   -2.439203e-02      2694 (  94.3% )
---   IonoFreeL_1P_2P    deleted      5.938574e-02    3.144111e-01   -1.265915e-01       162 (   5.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter8_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter9_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter9_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter9_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter9_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter9_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 9 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5550 (  97.2% )
---   deleted residuals   :       162 (   2.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.472172e-01    1.687156e+00   -1.841817e+00      2856 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.811867e-03    2.484392e-02   -2.439203e-02      2694 (  94.3% )
---   IonoFreeL_1P_2P    deleted      5.938574e-02    3.144111e-01   -1.265915e-01       162 (   5.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter9_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter10_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter10_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter10_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter10_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter10_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 10 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5550 (  97.2% )
---   deleted residuals   :       162 (   2.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.499649e-01    1.691103e+00   -1.848237e+00      2856 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.911798e-03    2.685517e-02   -2.478217e-02      2694 (  94.3% )
---   IonoFreeL_1P_2P    deleted      5.964583e-02    3.183040e-01   -1.266088e-01       162 (   5.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter10_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5550 (  97.2% )
---   deleted residuals   :       162 (   2.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.499649e-01    1.691103e+00   -1.848237e+00      2856 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.911798e-03    2.685517e-02   -2.478217e-02      2694 (  94.3% )
---   IonoFreeL_1P_2P    deleted      5.964583e-02    3.183040e-01   -1.266088e-01       162 (   5.7% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter9_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter9_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter9_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter9_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter10_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter10_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter10_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter10_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:14.788
***
       100.0% :      0:14.788 wc  : Main (1 call)
                                       0:14.440 user,      0:00.290 system  (  99.6%)
***
*** <rtgx> pool total wallclock time:       0:06.959
***
        35.4% :      0:02.463 wc  : readInput (1 call)
                                       0:02.450 user,      0:00.000 system  (  99.5%)
        27.6% :      0:01.924 wc  : ModelInterface.compute (288 calls)
                                       0:01.790 user,      0:00.050 system  (  95.6%)
        20.0% :      0:01.394 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.480 user,      0:00.020 system  ( 107.6%)
         5.5% :      0:00.384 wc  : Filter.smooth (1 call)
                                       0:00.380 user,      0:00.000 system  (  99.1%)
         4.9% :      0:00.341 wc  : LoadBatch (289 calls)
                                       0:00.300 user,      0:00.000 system  (  87.9%)
         3.2% :      0:00.224 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.190 user,      0:00.010 system  (  89.4%)
         1.6% :      0:00.114 wc  : Filter.solution.output (288 calls)
                                       0:00.150 user,      0:00.000 system  ( 131.6%)
         1.4% :      0:00.100 wc  : Filter.update (288 calls)
                                       0:00.110 user,      0:00.000 system  ( 109.8%)
         0.2% :      0:00.012 wc  : Filter.setup (288 calls)
                                       0:00.020 user,      0:00.000 system  ( 166.0%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:03.385
***
        81.7% :      0:02.764 wc  : ComputeSigmaCovariance (6336 calls)
                                       0:02.840 user,      0:00.040 system  ( 104.2%)
         6.6% :      0:00.222 wc  : AssimilateMultProc (3398 calls)
                                       0:00.220 user,      0:00.000 system  (  98.9%)
         6.1% :      0:00.206 wc  : stochasticUpdate (3157 calls)
                                       0:00.150 user,      0:00.000 system  (  72.7%)
         5.7% :      0:00.192 wc  : backSubstitute (6336 calls)
                                       0:00.200 user,      0:00.000 system  ( 104.1%)
***
*** <AmbRes> pool total wallclock time:       0:01.446
***
        93.0% :      0:01.345 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.430 user,      0:00.020 system  ( 107.8%)
         4.3% :      0:00.062 wc  : resolveNarrowlanes (288 calls)
                                       0:00.090 user,      0:00.010 system  ( 160.2%)
         1.3% :      0:00.019 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.010 user,      0:00.000 system  (  53.9%)
         1.2% :      0:00.018 wc  : checkWidelane (1 call)
                                       0:00.020 user,      0:00.000 system  ( 112.9%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.276
***
       100.0% :      0:01.276 wc  : model (5984 calls)
                                       0:01.200 user,      0:00.030 system  (  96.4%)
***
*** <model> pool total wallclock time:       0:00.707
***
        61.1% :      0:00.433 wc  : LitTim (5734 calls)
                                       0:00.320 user,      0:00.000 system  (  74.0%)
        31.0% :      0:00.219 wc  : transmitterState (6006 calls)
                                       0:00.270 user,      0:00.020 system  ( 132.2%)
         7.9% :      0:00.056 wc  : receiverState (6006 calls)
                                       0:00.050 user,      0:00.000 system  (  90.0%)
***
*** <Smoother> pool total wallclock time:       0:00.487
***
       100.0% :      0:00.487 wc  : smoothCov (3157 calls)
                                       0:00.460 user,      0:00.020 system  (  98.6%)
***
*** <smoothCov> pool total wallclock time:       0:00.439
***
        43.4% :      0:00.191 wc  : CreatePFSC (3157 calls)
                                       0:00.220 user,      0:00.000 system  ( 115.4%)
        26.2% :      0:00.115 wc  : FSCAssimilation (3157 calls)
                                       0:00.090 user,      0:00.010 system  (  86.9%)
        20.1% :      0:00.088 wc  : SriAssimilation (3157 calls)
                                       0:00.070 user,      0:00.000 system  (  79.3%)
        10.3% :      0:00.045 wc  : LoadCoeff (3157 calls)
                                       0:00.040 user,      0:00.000 system  (  88.0%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.179
***
        41.3% :      0:00.074 wc  : ReceiveDerivedCS (6796 calls)
                                       0:00.060 user,      0:00.000 system  (  81.0%)
        30.4% :      0:00.055 wc  : DeriveFirstCS (3398 calls)
                                       0:00.070 user,      0:00.000 system  ( 128.4%)
        14.5% :      0:00.026 wc  : TransformRHS (6796 calls)
                                       0:00.030 user,      0:00.000 system  ( 115.7%)
         4.4% :      0:00.008 wc  : prepareAssim (3398 calls)
                                       0:00.010 user,      0:00.000 system  ( 126.0%)
         3.3% :      0:00.006 wc  : DeriveNextCS (6796 calls)
                                       0:00.010 user,      0:00.000 system  ( 166.5%)
         3.2% :      0:00.006 wc  : TransformTheRest (6796 calls)
                                       0:00.020 user,      0:00.000 system  ( 353.1%)
         2.9% :      0:00.005 wc  : TransformNextCS (6796 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <LoadBatch> pool total wallclock time:       0:00.129
***
       100.0% :      0:00.129 wc  : SendToAllProcs (289 calls)
                                       0:00.140 user,      0:00.000 system  ( 108.9%)
***
*** <StochasticMP> pool total wallclock time:       0:00.104
***
        70.8% :      0:00.074 wc  : Triangularization (3157 calls)
                                       0:00.080 user,      0:00.000 system  ( 108.2%)
        29.2% :      0:00.030 wc  : BatchUpdate (3157 calls)
                                       0:00.020 user,      0:00.000 system  (  65.7%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.063
***
       100.0% :      0:00.063 wc  : receiveDerivedColumnSection (3398 calls)
                                       0:00.060 user,      0:00.000 system  (  95.8%)
============================================================================
============================================================================
