E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540907182 is out of bounds of the Ionex map, which spans from 540907200.000000 to 540993600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS44(1)} at time 540907200 (2017-02-21 00:00:00.000000), data record:: 5.409072000000000E+08 (2017-02-21 00:00:00.000000) : {BON2(1)-GPS44(1)}
  C1C: 23952219.6384  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  C1P: 23952219.3564  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  C2P: 23952226.8210  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  L1P: 23952196.2123  snr: 39.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  L2P: 23952188.6449  snr: 19.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  IonoFreeC_1P_2P: 23952207.8182  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  IonoFreeL_1P_2P: 23952207.9095  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540907182 is out of bounds of the Ionex map, which spans from 540907200.000000 to 540993600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS44(1)} at time 540907200 (2017-02-21 00:00:00.000000), data record:: 5.409072000000000E+08 (2017-02-21 00:00:00.000000) : {BON2(1)-GPS44(1)}
  C1C: 23952219.6384  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  C1P: 23952219.3564  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  C2P: 23952226.8210  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  L1P: 23952196.2123  snr: 39.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  L2P: 23952188.6449  snr: 19.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  IonoFreeC_1P_2P: 23952207.8182  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.409072000000000E+08
  IonoFreeL_1P_2P: 23952207.9095  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540907182 is out of bounds of the Ionex map, which spans from 540907200.000000 to 540993600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 540907200 (2017-02-21 00:00:00.000000), data record:: 5.409072000000000E+08 (2017-02-21 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 20871358.7750  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  C1P: 20871358.6990  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  C2P: 20871364.5540  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  L1P: 20871340.8985  snr: 49.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  L2P: 20871335.0852  snr: 40.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  IonoFreeC_1P_2P: 20871349.6487  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  IonoFreeL_1P_2P: 20871349.8842  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540907182 is out of bounds of the Ionex map, which spans from 540907200.000000 to 540993600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 540907200 (2017-02-21 00:00:00.000000), data record:: 5.409072000000000E+08 (2017-02-21 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 20871358.7750  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  C1P: 20871358.6990  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  C2P: 20871364.5540  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  L1P: 20871340.8985  snr: 49.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  L2P: 20871335.0852  snr: 40.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  IonoFreeC_1P_2P: 20871349.6487  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.409072000000000E+08
  IonoFreeL_1P_2P: 20871349.8842  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540907182 is out of bounds of the Ionex map, which spans from 540907200.000000 to 540993600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS53(1)} at time 540907200 (2017-02-21 00:00:00.000000), data record:: 5.409072000000000E+08 (2017-02-21 00:00:00.000000) : {BON2(1)-GPS53(1)}
  C1C: 24088888.5446  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  C1P: 24088888.8226  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  C2P: 24088903.1955  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  L1P: 24088845.1361  snr: 42.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  L2P: 24088830.7648  snr: 25.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  IonoFreeC_1P_2P: 24088866.6061  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  IonoFreeL_1P_2P: 24088867.3501  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540907182 is out of bounds of the Ionex map, which spans from 540907200.000000 to 540993600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS53(1)} at time 540907200 (2017-02-21 00:00:00.000000), data record:: 5.409072000000000E+08 (2017-02-21 00:00:00.000000) : {BON2(1)-GPS53(1)}
  C1C: 24088888.5446  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  C1P: 24088888.8226  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  C2P: 24088903.1955  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  L1P: 24088845.1361  snr: 42.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  L2P: 24088830.7648  snr: 25.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  IonoFreeC_1P_2P: 24088866.6061  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.409072000000000E+08
  IonoFreeL_1P_2P: 24088867.3501  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540907182 is out of bounds of the Ionex map, which spans from 540907200.000000 to 540993600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 540907200 (2017-02-21 00:00:00.000000), data record:: 5.409072000000000E+08 (2017-02-21 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 21399486.4848  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  C1P: 21399486.4438  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  C2P: 21399491.4403  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  L1P: 21399470.3803  snr: 47.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  L2P: 21399465.0434  snr: 36.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  IonoFreeC_1P_2P: 21399478.7206  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  IonoFreeL_1P_2P: 21399478.6296  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540907182 is out of bounds of the Ionex map, which spans from 540907200.000000 to 540993600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 540907200 (2017-02-21 00:00:00.000000), data record:: 5.409072000000000E+08 (2017-02-21 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 21399486.4848  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  C1P: 21399486.4438  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  C2P: 21399491.4403  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  L1P: 21399470.3803  snr: 47.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  L2P: 21399465.0434  snr: 36.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  IonoFreeC_1P_2P: 21399478.7206  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.409072000000000E+08
  IonoFreeL_1P_2P: 21399478.6296  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540907182 is out of bounds of the Ionex map, which spans from 540907200.000000 to 540993600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 540907200 (2017-02-21 00:00:00.000000), data record:: 5.409072000000000E+08 (2017-02-21 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 21849329.0597  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  C1P: 21849329.4157  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  C2P: 21849339.8598  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  L1P: 21849296.8136  snr: 46.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  L2P: 21849286.3212  snr: 34.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  IonoFreeC_1P_2P: 21849313.2720  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  IonoFreeL_1P_2P: 21849313.0321  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540907182 is out of bounds of the Ionex map, which spans from 540907200.000000 to 540993600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 540907200 (2017-02-21 00:00:00.000000), data record:: 5.409072000000000E+08 (2017-02-21 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 21849329.0597  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  C1P: 21849329.4157  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  C2P: 21849339.8598  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  L1P: 21849296.8136  snr: 46.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  L2P: 21849286.3212  snr: 34.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  IonoFreeC_1P_2P: 21849313.2720  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.409072000000000E+08
  IonoFreeL_1P_2P: 21849313.0321  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540907182 is out of bounds of the Ionex map, which spans from 540907200.000000 to 540993600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS64(1)} at time 540907200 (2017-02-21 00:00:00.000000), data record:: 5.409072000000000E+08 (2017-02-21 00:00:00.000000) : {BON2(1)-GPS64(1)}
  C1C: 24257584.6602  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  C1P: 24257584.5332  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  C2P: 24257593.9403  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  L1P: 24257556.0282  snr: 38.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  L2P: 24257546.5623  snr: 20.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  IonoFreeC_1P_2P: 24257569.9925  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  IonoFreeL_1P_2P: 24257570.6599  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540907182 is out of bounds of the Ionex map, which spans from 540907200.000000 to 540993600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS64(1)} at time 540907200 (2017-02-21 00:00:00.000000), data record:: 5.409072000000000E+08 (2017-02-21 00:00:00.000000) : {BON2(1)-GPS64(1)}
  C1C: 24257584.6602  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  C1P: 24257584.5332  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  C2P: 24257593.9403  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  L1P: 24257556.0282  snr: 38.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  L2P: 24257546.5623  snr: 20.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  IonoFreeC_1P_2P: 24257569.9925  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.409072000000000E+08
  IonoFreeL_1P_2P: 24257570.6599  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540907182 is out of bounds of the Ionex map, which spans from 540907200.000000 to 540993600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 540907200 (2017-02-21 00:00:00.000000), data record:: 5.409072000000000E+08 (2017-02-21 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 20785432.2044  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  C1P: 20785432.2194  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  C2P: 20785440.5697  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  L1P: 20785406.2442  snr: 49.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  L2P: 20785397.6981  snr: 42.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  IonoFreeC_1P_2P: 20785419.3121  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  IonoFreeL_1P_2P: 20785419.4542  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540907182 is out of bounds of the Ionex map, which spans from 540907200.000000 to 540993600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 540907200 (2017-02-21 00:00:00.000000), data record:: 5.409072000000000E+08 (2017-02-21 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 20785432.2044  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  C1P: 20785432.2194  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  C2P: 20785440.5697  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  L1P: 20785406.2442  snr: 49.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  L2P: 20785397.6981  snr: 42.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  IonoFreeC_1P_2P: 20785419.3121  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.409072000000000E+08
  IonoFreeL_1P_2P: 20785419.4542  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540907182 is out of bounds of the Ionex map, which spans from 540907200.000000 to 540993600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 540907200 (2017-02-21 00:00:00.000000), data record:: 5.409072000000000E+08 (2017-02-21 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 21824015.7090  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  C1P: 21824015.5980  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  C2P: 21824024.4704  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  L1P: 21823988.5059  snr: 46.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  L2P: 21823979.5360  snr: 36.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  IonoFreeC_1P_2P: 21824001.8838  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  IonoFreeL_1P_2P: 21824002.3709  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540907182 is out of bounds of the Ionex map, which spans from 540907200.000000 to 540993600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 540907200 (2017-02-21 00:00:00.000000), data record:: 5.409072000000000E+08 (2017-02-21 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 21824015.7090  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  C1P: 21824015.5980  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  C2P: 21824024.4704  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  L1P: 21823988.5059  snr: 46.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.409072000000000E+08
  L2P: 21823979.5360  snr: 36.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08
  IonoFreeC_1P_2P: 21824001.8838  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.409072000000000E+08
  IonoFreeL_1P_2P: 21824002.3709  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.409072000000000E+08

