gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (17:02:46) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.YjfEQG) 2> /tmp/tmperr.VUMEzO}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 537710400 -d /home/nvoss/xProcess/example_notebooks/BIJA_pr/rinexStaDb) > /tmp/tmpout.M6K0iW) 2> /tmp/tmperr.x2Qm23}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.tuQM7b) 2> /tmp/tmperr.xcUcdk}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 537710400 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.dY6Vis) 2> /tmp/tmperr.lxvFoA}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 5036 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/015/jplg0150.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 537707666.1621094 (2017-01-14 23:14:26.162109)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 537707733.8378906 (2017-01-14 23:15:33.837891)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS41(1)} at time 537710400 (2017-01-15 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS46(1)} at time 537710400 (2017-01-15 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS47(1)} at time 537710400 (2017-01-15 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS52(1)} at time 537710400 (2017-01-15 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS56(1)} at time 537710400 (2017-01-15 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS60(1)} at time 537710400 (2017-01-15 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS63(1)} at time 537710400 (2017-01-15 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS66(1)} at time 537710400 (2017-01-15 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS68(1)} at time 537710400 (2017-01-15 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS69(1)} at time 537710400 (2017-01-15 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS72(1)} at time 537710400 (2017-01-15 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 537710964.6972656 (2017-01-15 00:09:24.697266)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 537711033.1330776 (2017-01-15 00:10:33.133078)
E::1000042::Shadow Crossing::GPS46 Earth Clear To Earth Penumbra 537722545.1660156 (2017-01-15 03:22:25.166016)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Umbra 537722635.6933594 (2017-01-15 03:23:55.693359)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 537723557.6660156 (2017-01-15 03:39:17.666016)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 537723624.4628906 (2017-01-15 03:40:24.462891)
E::1000042::Shadow Crossing::GPS46 Earth Umbra To Earth Penumbra 537724909.4238281 (2017-01-15 04:01:49.423828)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Clear 537724999.3673086 (2017-01-15 04:03:19.367309)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 537726744.5800781 (2017-01-15 04:32:24.580078)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 537726811.3432646 (2017-01-15 04:33:31.343265)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 537734565.9667969 (2017-01-15 06:42:45.966797)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 537734632.7636719 (2017-01-15 06:43:52.763672)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 537737802.0996094 (2017-01-15 07:36:42.099609)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 537737868.7132359 (2017-01-15 07:37:48.713236)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 537738310.1074219 (2017-01-15 07:45:10.107422)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 537738376.9042969 (2017-01-15 07:46:16.904297)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 537741650.8300781 (2017-01-15 08:40:50.830078)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 537741717.5024986 (2017-01-15 08:41:57.502499)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 537750764.2089844 (2017-01-15 11:12:44.208984)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 537750831.8847656 (2017-01-15 11:13:51.884766)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 537754085.5957031 (2017-01-15 12:08:05.595703)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 537754153.9885998 (2017-01-15 12:09:13.988600)
E::1000042::Shadow Crossing::GPS46 Earth Clear To Earth Penumbra 537765710.0097656 (2017-01-15 15:21:50.009766)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Umbra 537765804.0527344 (2017-01-15 15:23:24.052734)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 537766647.8027344 (2017-01-15 15:37:27.802734)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 537766714.5996094 (2017-01-15 15:38:34.599609)
E::1000042::Shadow Crossing::GPS46 Earth Umbra To Earth Penumbra 537767973.1933594 (2017-01-15 15:59:33.193359)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Clear 537768067.2363281 (2017-01-15 16:01:07.236328)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 537769864.5996094 (2017-01-15 16:31:04.599609)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 537769931.0889959 (2017-01-15 16:32:11.088996)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 537777656.1035156 (2017-01-15 18:40:56.103516)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 537777722.9003906 (2017-01-15 18:42:02.900391)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 537781410.7910156 (2017-01-15 19:43:30.791016)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 537781477.5878906 (2017-01-15 19:44:37.587891)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 537780917.7246094 (2017-01-15 19:35:17.724609)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 537780983.9698076 (2017-01-15 19:36:23.969808)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 537784766.4550781 (2017-01-15 20:39:26.455078)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 537784833.2292080 (2017-01-15 20:40:33.229208)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 537793864.0136719 (2017-01-15 23:11:04.013672)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 537793930.8105469 (2017-01-15 23:12:10.810547)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 537797204.7363281 (2017-01-16 00:06:44.736328)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 537797271.9645023 (2017-01-16 00:07:51.964502)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5696 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.417452e-01    1.660603e+00   -2.348248e+00      2848 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.172889e-02    6.849171e-02   -6.777651e-02      2848 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5689 (  99.9% )
---   deleted residuals   :         7 (   0.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.422383e-01    1.660561e+00   -2.348504e+00      2848 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.128966e-02    4.844498e-02   -6.102271e-02      2841 (  99.8% )
---   IonoFreeL_1P_2P    deleted      8.398410e-02    7.888831e-02   -1.120207e-01         7 (   0.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5564 (  97.7% )
---   deleted residuals   :       132 (   2.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.425930e-01    1.656863e+00   -2.355798e+00      2848 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      9.029857e-03    3.948178e-02   -3.779406e-02      2716 (  95.4% )
---   IonoFreeL_1P_2P    deleted      4.866882e-02    8.173213e-02   -1.284298e-01       132 (   4.6% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5548 (  97.4% )
---   deleted residuals   :       148 (   2.6% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.424637e-01    1.657123e+00   -2.355648e+00      2848 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.741602e-03    2.892763e-02   -3.557920e-02      2700 (  94.8% )
---   IonoFreeL_1P_2P    deleted      5.151457e-02    1.006398e-01   -1.263264e-01       148 (   5.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5543 (  97.3% )
---   deleted residuals   :       153 (   2.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.423495e-01    1.657219e+00   -2.355107e+00      2848 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.643253e-03    2.895461e-02   -2.529656e-02      2695 (  94.6% )
---   IonoFreeL_1P_2P    deleted      5.326723e-02    1.052224e-01   -1.250729e-01       153 (   5.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5541 (  97.3% )
---   deleted residuals   :       155 (   2.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.422188e-01    1.656951e+00   -2.355019e+00      2848 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.601975e-03    2.506574e-02   -2.966611e-02      2693 (  94.6% )
---   IonoFreeL_1P_2P    deleted      5.379467e-02    1.061532e-01   -1.257353e-01       155 (   5.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5540 (  97.3% )
---   deleted residuals   :       156 (   2.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.423522e-01    1.657139e+00   -2.354984e+00      2848 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.570700e-03    2.627208e-02   -2.722957e-02      2692 (  94.5% )
---   IonoFreeL_1P_2P    deleted      5.458013e-02    1.074744e-01   -1.261761e-01       156 (   5.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter7_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter7_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 7 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5539 (  97.2% )
---   deleted residuals   :       157 (   2.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.422227e-01    1.657196e+00   -2.354820e+00      2848 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.527532e-03    2.678109e-02   -2.491332e-02      2691 (  94.5% )
---   IonoFreeL_1P_2P    deleted      5.603089e-02    1.169917e-01   -1.261640e-01       157 (   5.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter8_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter8_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter8_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter8_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter8_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 8 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5539 (  97.2% )
---   deleted residuals   :       157 (   2.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.443357e-01    1.660572e+00   -2.355827e+00      2848 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.567864e-03    2.821443e-02   -2.583987e-02      2691 (  94.5% )
---   IonoFreeL_1P_2P    deleted      5.671874e-02    1.177931e-01   -1.287618e-01       157 (   5.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter8_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5539 (  97.2% )
---   deleted residuals   :       157 (   2.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.443357e-01    1.660572e+00   -2.355827e+00      2848 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.567864e-03    2.821443e-02   -2.583987e-02      2691 (  94.5% )
---   IonoFreeL_1P_2P    deleted      5.671874e-02    1.177931e-01   -1.287618e-01       157 (   5.5% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter7_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter7_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter7_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter8_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter8_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter8_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter8_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:12.191
***
       100.0% :      0:12.191 wc  : Main (1 call)
                                       0:11.920 user,      0:00.220 system  (  99.6%)
***
*** <rtgx> pool total wallclock time:       0:05.498
***
        33.2% :      0:01.824 wc  : ModelInterface.compute (288 calls)
                                       0:01.740 user,      0:00.030 system  (  97.0%)
        24.3% :      0:01.336 wc  : readInput (1 call)
                                       0:01.320 user,      0:00.010 system  (  99.5%)
        23.4% :      0:01.284 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.250 user,      0:00.010 system  (  98.1%)
         7.0% :      0:00.383 wc  : Filter.smooth (1 call)
                                       0:00.380 user,      0:00.000 system  (  99.2%)
         4.3% :      0:00.235 wc  : LoadBatch (289 calls)
                                       0:00.280 user,      0:00.000 system  ( 118.9%)
         3.9% :      0:00.216 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.310 user,      0:00.010 system  ( 148.3%)
         2.0% :      0:00.111 wc  : Filter.solution.output (288 calls)
                                       0:00.100 user,      0:00.000 system  (  90.5%)
         1.7% :      0:00.095 wc  : Filter.update (288 calls)
                                       0:00.070 user,      0:00.000 system  (  73.6%)
         0.2% :      0:00.012 wc  : Filter.setup (288 calls)
                                       0:00.010 user,      0:00.000 system  (  86.8%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.855
***
        81.9% :      0:02.337 wc  : ComputeSigmaCovariance (5184 calls)
                                       0:02.500 user,      0:00.060 system  ( 109.5%)
         6.3% :      0:00.180 wc  : AssimilateMultProc (2804 calls)
                                       0:00.180 user,      0:00.000 system  (  99.8%)
         5.9% :      0:00.169 wc  : stochasticUpdate (2583 calls)
                                       0:00.140 user,      0:00.000 system  (  82.7%)
         5.9% :      0:00.168 wc  : backSubstitute (5184 calls)
                                       0:00.160 user,      0:00.000 system  (  95.1%)
***
*** <AmbRes> pool total wallclock time:       0:01.332
***
        92.8% :      0:01.236 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.200 user,      0:00.010 system  (  97.9%)
         4.5% :      0:00.060 wc  : resolveNarrowlanes (288 calls)
                                       0:00.040 user,      0:00.000 system  (  67.0%)
         1.4% :      0:00.018 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.020 user,      0:00.000 system  ( 110.8%)
         1.2% :      0:00.016 wc  : checkWidelane (1 call)
                                       0:00.020 user,      0:00.000 system  ( 121.9%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.167
***
       100.0% :      0:01.167 wc  : model (5978 calls)
                                       0:01.120 user,      0:00.030 system  (  98.5%)
***
*** <model> pool total wallclock time:       0:00.665
***
        61.6% :      0:00.410 wc  : LitTim (5718 calls)
                                       0:00.390 user,      0:00.020 system  ( 100.0%)
        30.6% :      0:00.204 wc  : transmitterState (6000 calls)
                                       0:00.240 user,      0:00.000 system  ( 117.8%)
         7.8% :      0:00.052 wc  : receiverState (6000 calls)
                                       0:00.050 user,      0:00.000 system  (  96.6%)
***
*** <Smoother> pool total wallclock time:       0:00.434
***
       100.0% :      0:00.434 wc  : smoothCov (2583 calls)
                                       0:00.360 user,      0:00.000 system  (  83.0%)
***
*** <smoothCov> pool total wallclock time:       0:00.391
***
        43.5% :      0:00.170 wc  : CreatePFSC (2583 calls)
                                       0:00.150 user,      0:00.000 system  (  88.3%)
        26.3% :      0:00.103 wc  : FSCAssimilation (2583 calls)
                                       0:00.070 user,      0:00.000 system  (  68.2%)
        19.7% :      0:00.077 wc  : SriAssimilation (2583 calls)
                                       0:00.040 user,      0:00.000 system  (  51.8%)
        10.5% :      0:00.041 wc  : LoadCoeff (2583 calls)
                                       0:00.060 user,      0:00.000 system  ( 146.2%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.145
***
        40.1% :      0:00.058 wc  : ReceiveDerivedCS (5608 calls)
                                       0:00.070 user,      0:00.000 system  ( 120.9%)
        31.8% :      0:00.046 wc  : DeriveFirstCS (2804 calls)
                                       0:00.050 user,      0:00.000 system  ( 108.9%)
        14.2% :      0:00.021 wc  : TransformRHS (5608 calls)
                                       0:00.010 user,      0:00.000 system  (  48.6%)
         4.2% :      0:00.006 wc  : prepareAssim (2804 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.4% :      0:00.005 wc  : DeriveNextCS (5608 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.3% :      0:00.005 wc  : TransformTheRest (5608 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.0% :      0:00.004 wc  : TransformNextCS (5608 calls)
                                       0:00.010 user,      0:00.000 system  ( 230.6%)
***
*** <LoadBatch> pool total wallclock time:       0:00.128
***
       100.0% :      0:00.128 wc  : SendToAllProcs (289 calls)
                                       0:00.150 user,      0:00.000 system  ( 117.4%)
***
*** <StochasticMP> pool total wallclock time:       0:00.086
***
        70.9% :      0:00.061 wc  : Triangularization (2583 calls)
                                       0:00.050 user,      0:00.000 system  (  81.9%)
        29.1% :      0:00.025 wc  : BatchUpdate (2583 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.048
***
       100.0% :      0:00.048 wc  : receiveDerivedColumnSection (2804 calls)
                                       0:00.050 user,      0:00.000 system  ( 103.4%)
============================================================================
============================================================================
