E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS41(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {BIJA(1)-GPS41(1)}
  C1C: 23510793.5308  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 23510793.3228  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 23510787.7875  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 23510810.7114  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 23510816.1211  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 23510801.8789  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 23510802.3494  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS41(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {BIJA(1)-GPS41(1)}
  C1C: 23510793.5308  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 23510793.3228  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 23510787.7875  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 23510810.7114  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 23510816.1211  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 23510801.8789  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 23510802.3494  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 24527703.2524  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 24527703.1374  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 24527697.3487  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 24527721.4860  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 24527727.1348  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 24527712.0850  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 24527712.7544  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 24527703.2524  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 24527703.1374  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 24527697.3487  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 24527721.4860  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 24527727.1348  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 24527712.0850  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 24527712.7544  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 22148465.7174  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 22148464.8864  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 22148457.3929  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 22148489.6745  snr: 46.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 22148497.5022  snr: 35.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 22148476.4694  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 22148477.5751  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 22148465.7174  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 22148464.8864  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 22148457.3929  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 22148489.6745  snr: 46.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 22148497.5022  snr: 35.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 22148476.4694  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 22148477.5751  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS52(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {BIJA(1)-GPS52(1)}
  C1C: 24972805.1004  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 24972805.3394  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 24972799.2344  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 24972825.7274  snr: 37.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 24972832.0857  snr: 21.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 24972814.7760  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 24972815.8992  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS52(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {BIJA(1)-GPS52(1)}
  C1C: 24972805.1004  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 24972805.3394  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 24972799.2344  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 24972825.7274  snr: 37.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 24972832.0857  snr: 21.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 24972814.7760  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 24972815.8992  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS56(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {BIJA(1)-GPS56(1)}
  C1C: 22260853.6000  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 22260853.2060  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 22260846.3473  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 22260874.4726  snr: 45.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 22260881.1952  snr: 32.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 22260863.8077  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 22260864.0813  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS56(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {BIJA(1)-GPS56(1)}
  C1C: 22260853.6000  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 22260853.2060  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 22260846.3473  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 22260874.4726  snr: 45.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 22260881.1952  snr: 32.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 22260863.8077  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 22260864.0813  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 21106557.1419  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 21106557.0679  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 21106548.7705  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 21106583.6298  snr: 51.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 21106592.0647  snr: 40.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 21106569.8934  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 21106570.5917  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 21106557.1419  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 21106557.0679  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 21106548.7705  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 21106583.6298  snr: 51.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 21106592.0647  snr: 40.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 21106569.8934  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 21106570.5917  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 25093980.0258  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 25093980.4198  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 25093979.0600  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 25093986.0756  snr: 36.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 25093987.7381  snr: 19.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 25093982.5216  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 25093983.5058  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 25093980.0258  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 25093980.4198  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 25093979.0600  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 25093986.0756  snr: 36.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 25093987.7381  snr: 19.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 25093982.5216  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 25093983.5058  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 20650197.5548  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 20650197.5208  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 20650193.3233  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 20650210.3371  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 20650214.4045  snr: 45.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 20650204.0089  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 20650204.0500  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 20650197.5548  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 20650197.5208  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 20650193.3233  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 20650210.3371  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 20650214.4045  snr: 45.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 20650204.0089  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 20650204.0500  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 23996751.0438  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 23996751.0018  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 23996746.7379  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 23996764.2592  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 23996768.4730  snr: 22.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 23996757.5925  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 23996757.7457  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 23996751.0438  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 23996751.0018  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 23996746.7379  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 23996764.2592  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 23996768.4730  snr: 22.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 23996757.5925  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 23996757.7457  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 22160390.8448  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 22160391.2138  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 22160387.3726  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 22160403.6741  snr: 46.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 22160407.5970  snr: 36.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 22160397.1512  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 22160397.6103  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 22160390.8448  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 22160391.2138  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 22160387.3726  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 22160403.6741  snr: 46.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 22160407.5970  snr: 36.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 22160397.1512  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 22160397.6103  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 21076901.5939  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 21076901.5449  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 21076898.2463  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 21076912.3699  snr: 49.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 21076915.7534  snr: 41.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 21076906.6436  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 21076907.1401  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 21076901.5939  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 21076901.5449  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 21076898.2463  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 21076912.3699  snr: 49.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 21076915.7534  snr: 41.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 21076906.6436  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 21076907.1401  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

