gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (17:11:02) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.NpHQGd) 2> /tmp/tmperr.QIFzsI}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 540388800 -d /home/nvoss/xProcess/example_notebooks/CABA_pr/rinexStaDb) > /tmp/tmpout.agzFed) 2> /tmp/tmperr.cxxL0H}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.lxlWbd) 2> /tmp/tmperr.F0q7mI}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 540388800 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.ek8Hyd) 2> /tmp/tmperr.huViKI}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 7023 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/046/jplg0460.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 540378310.6933594 (2017-02-14 21:05:10.693359)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 540378383.6425781 (2017-02-14 21:06:23.642578)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 540381285.5099738 (2017-02-14 21:54:45.509974)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 540381358.9114544 (2017-02-14 21:55:58.911454)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 540387209.7290039 (2017-02-14 23:33:29.729004)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 540387280.2612305 (2017-02-14 23:34:40.261230)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS44(1)} at time 540388800 (2017-02-15 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS46(1)} at time 540388800 (2017-02-15 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS48(1)} at time 540388800 (2017-02-15 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS60(1)} at time 540388800 (2017-02-15 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS63(1)} at time 540388800 (2017-02-15 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS64(1)} at time 540388800 (2017-02-15 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS66(1)} at time 540388800 (2017-02-15 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS68(1)} at time 540388800 (2017-02-15 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS72(1)} at time 540388800 (2017-02-15 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 540390457.0129395 (2017-02-15 00:27:37.012939)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 540390550.3967285 (2017-02-15 00:29:10.396729)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 540392835.8030610 (2017-02-15 01:07:15.803061)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 540392928.7331122 (2017-02-15 01:08:48.733112)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 540390295.4589844 (2017-02-15 00:24:55.458984)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 540390365.9435749 (2017-02-15 00:26:05.943575)
E::1000042::Shadow Crossing::GPS44 Earth Clear To Earth Penumbra 540405141.9433594 (2017-02-15 04:32:21.943359)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Umbra 540405236.8652344 (2017-02-15 04:33:56.865234)
E::1000042::Shadow Crossing::GPS44 Earth Umbra To Earth Penumbra 540407500.9277344 (2017-02-15 05:11:40.927734)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Clear 540407594.6316719 (2017-02-15 05:13:14.631672)
E::1000042::Shadow Crossing::GPS58 Earth Clear To Earth Penumbra 540417396.5332031 (2017-02-15 07:56:36.533203)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Umbra 540417480.9082031 (2017-02-15 07:58:00.908203)
E::1000042::Shadow Crossing::GPS58 Earth Umbra To Earth Penumbra 540419997.2167969 (2017-02-15 08:39:57.216797)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Clear 540420081.4875126 (2017-02-15 08:41:21.487513)
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 540421421.9238281 (2017-02-15 09:03:41.923828)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 540421494.8730469 (2017-02-15 09:04:54.873047)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 540424432.1777344 (2017-02-15 09:53:52.177734)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 540424505.0956249 (2017-02-15 09:55:05.095625)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 540430325.2441406 (2017-02-15 11:32:05.244141)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 540430395.5566406 (2017-02-15 11:33:15.556641)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 540433555.2246094 (2017-02-15 12:25:55.224609)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 540433645.7519531 (2017-02-15 12:27:25.751953)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 540433439.2089844 (2017-02-15 12:23:59.208984)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 540433508.6189747 (2017-02-15 12:25:08.618975)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 540436001.2207031 (2017-02-15 13:06:41.220703)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 540436092.3063755 (2017-02-15 13:08:12.306376)
E::1000042::Shadow Crossing::GPS44 Earth Clear To Earth Penumbra 540448239.1113281 (2017-02-15 16:30:39.111328)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Umbra 540448331.3964844 (2017-02-15 16:32:11.396484)
E::1000042::Shadow Crossing::GPS44 Earth Umbra To Earth Penumbra 540450666.6503906 (2017-02-15 17:11:06.650391)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Clear 540450758.2583427 (2017-02-15 17:12:38.258343)
E::1000042::Shadow Crossing::GPS58 Earth Clear To Earth Penumbra 540460498.0957031 (2017-02-15 19:54:58.095703)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Umbra 540460580.7128906 (2017-02-15 19:56:20.712891)
E::1000042::Shadow Crossing::GPS58 Earth Umbra To Earth Penumbra 540463153.2714844 (2017-02-15 20:39:13.271484)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Clear 540463236.2289906 (2017-02-15 20:40:36.228991)
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 540464534.9121094 (2017-02-15 21:02:14.912109)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 540464606.1035156 (2017-02-15 21:03:26.103516)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 540467577.6855469 (2017-02-15 21:52:57.685547)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 540467649.8584270 (2017-02-15 21:54:09.858427)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 540473442.6269531 (2017-02-15 23:30:42.626953)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 540473512.0605469 (2017-02-15 23:31:52.060547)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 540476654.1503906 (2017-02-16 00:24:14.150391)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 540476742.9199219 (2017-02-16 00:25:42.919922)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 540476581.2011719 (2017-02-16 00:23:01.201172)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 540476650.3193378 (2017-02-16 00:24:10.319338)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 540479164.3066406 (2017-02-16 01:06:04.306641)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 540479252.9785395 (2017-02-16 01:07:32.978539)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5642 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      8.173039e-01    2.322006e+00   -2.673786e+00      2821 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.177833e-02    1.187282e-01   -8.623506e-02      2821 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 3 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5641 ( 100.0% )
---   deleted residuals   :         1 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      8.176753e-01    2.323613e+00   -2.673969e+00      2821 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.153045e-02    7.361932e-02   -8.420121e-02      2820 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      1.360238e-01    1.360238e-01    1.360238e-01         1 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5636 (  99.9% )
---   deleted residuals   :         6 (   0.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      8.179344e-01    2.324430e+00   -2.673971e+00      2821 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.116072e-02    4.726945e-02   -5.465218e-02      2815 (  99.8% )
---   IonoFreeL_1P_2P    deleted      9.676809e-02    1.366913e-01   -1.211293e-01         6 (   0.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5499 (  97.5% )
---   deleted residuals   :       143 (   2.5% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      8.152212e-01    2.312759e+00   -2.160785e+00      2820 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.682743e+00   -2.682743e+00   -2.682743e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.288599e-03    3.023958e-02   -3.344081e-02      2679 (  95.0% )
---   IonoFreeL_1P_2P    deleted      4.942333e-02    1.355892e-01   -1.308898e-01       142 (   5.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5496 (  97.4% )
---   deleted residuals   :       146 (   2.6% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      8.151641e-01    2.309968e+00   -2.201633e+00      2820 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.683178e+00   -2.683178e+00   -2.683178e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.081994e-03    3.005481e-02   -2.627733e-02      2676 (  94.9% )
---   IonoFreeL_1P_2P    deleted      5.119692e-02    1.359973e-01   -1.309325e-01       145 (   5.1% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5491 (  97.3% )
---   deleted residuals   :       151 (   2.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      8.152499e-01    2.310427e+00   -2.201592e+00      2820 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.683742e+00   -2.683742e+00   -2.683742e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.982455e-03    2.646144e-02   -2.398631e-02      2671 (  94.7% )
---   IonoFreeL_1P_2P    deleted      5.114191e-02    1.360454e-01   -1.307507e-01       150 (   5.3% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5492 (  97.3% )
---   deleted residuals   :       150 (   2.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      8.152898e-01    2.310731e+00   -2.201460e+00      2820 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.683686e+00   -2.683686e+00   -2.683686e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.979683e-03    2.465607e-02   -2.397449e-02      2672 (  94.7% )
---   IonoFreeL_1P_2P    deleted      5.158027e-02    1.358780e-01   -1.309245e-01       149 (   5.3% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter7_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter7_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 7 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5492 (  97.3% )
---   deleted residuals   :       150 (   2.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      8.152898e-01    2.310731e+00   -2.201460e+00      2820 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.683686e+00   -2.683686e+00   -2.683686e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.979683e-03    2.465607e-02   -2.397449e-02      2672 (  94.7% )
---   IonoFreeL_1P_2P    deleted      5.158027e-02    1.358780e-01   -1.309245e-01       149 (   5.3% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter8_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter8_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter8_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter8_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter8_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 8 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5492 (  97.3% )
---   deleted residuals   :       150 (   2.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      8.164531e-01    2.313348e+00   -2.197939e+00      2820 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.688314e+00   -2.688314e+00   -2.688314e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.091007e-03    2.828325e-02   -2.582025e-02      2672 (  94.7% )
---   IonoFreeL_1P_2P    deleted      5.177116e-02    1.407439e-01   -1.333709e-01       149 (   5.3% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter8_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5492 (  97.3% )
---   deleted residuals   :       150 (   2.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      8.164531e-01    2.313348e+00   -2.197939e+00      2820 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.688314e+00   -2.688314e+00   -2.688314e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.091007e-03    2.828325e-02   -2.582025e-02      2672 (  94.7% )
---   IonoFreeL_1P_2P    deleted      5.177116e-02    1.407439e-01   -1.333709e-01       149 (   5.3% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter7_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter7_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter7_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter8_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter8_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter8_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter8_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:12.047
***
       100.0% :      0:12.047 wc  : Main (1 call)
                                       0:11.730 user,      0:00.260 system  (  99.5%)
***
*** <rtgx> pool total wallclock time:       0:05.579
***
        32.4% :      0:01.806 wc  : ModelInterface.compute (288 calls)
                                       0:01.760 user,      0:00.020 system  (  98.5%)
        24.8% :      0:01.384 wc  : readInput (1 call)
                                       0:01.360 user,      0:00.000 system  (  98.3%)
        24.6% :      0:01.370 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.360 user,      0:00.030 system  ( 101.4%)
         6.9% :      0:00.384 wc  : Filter.smooth (1 call)
                                       0:00.380 user,      0:00.020 system  ( 104.1%)
         3.9% :      0:00.219 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.190 user,      0:00.000 system  (  86.6%)
         3.6% :      0:00.199 wc  : LoadBatch (289 calls)
                                       0:00.210 user,      0:00.000 system  ( 105.8%)
         2.0% :      0:00.112 wc  : Filter.solution.output (288 calls)
                                       0:00.090 user,      0:00.000 system  (  80.5%)
         1.6% :      0:00.090 wc  : Filter.update (288 calls)
                                       0:00.110 user,      0:00.000 system  ( 122.0%)
         0.2% :      0:00.011 wc  : Filter.setup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.790
***
        81.6% :      0:02.276 wc  : ComputeSigmaCovariance (5184 calls)
                                       0:02.380 user,      0:00.050 system  ( 106.8%)
         6.5% :      0:00.182 wc  : AssimilateMultProc (2838 calls)
                                       0:00.160 user,      0:00.010 system  (  93.4%)
         6.1% :      0:00.170 wc  : stochasticUpdate (2583 calls)
                                       0:00.250 user,      0:00.000 system  ( 147.0%)
         5.8% :      0:00.161 wc  : backSubstitute (5184 calls)
                                       0:00.100 user,      0:00.000 system  (  62.0%)
***
*** <AmbRes> pool total wallclock time:       0:01.415
***
        93.2% :      0:01.319 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.320 user,      0:00.030 system  ( 102.4%)
         4.3% :      0:00.061 wc  : resolveNarrowlanes (288 calls)
                                       0:00.050 user,      0:00.000 system  (  81.9%)
         1.2% :      0:00.017 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.010 user,      0:00.000 system  (  57.4%)
         1.1% :      0:00.016 wc  : checkWidelane (1 call)
                                       0:00.020 user,      0:00.000 system  ( 127.6%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.159
***
       100.0% :      0:01.159 wc  : model (5782 calls)
                                       0:01.080 user,      0:00.010 system  (  94.0%)
***
*** <model> pool total wallclock time:       0:00.652
***
        62.0% :      0:00.404 wc  : LitTim (5660 calls)
                                       0:00.340 user,      0:00.010 system  (  86.6%)
        30.3% :      0:00.198 wc  : transmitterState (5800 calls)
                                       0:00.170 user,      0:00.000 system  (  86.0%)
         7.7% :      0:00.050 wc  : receiverState (5800 calls)
                                       0:00.070 user,      0:00.000 system  ( 138.8%)
***
*** <Smoother> pool total wallclock time:       0:00.403
***
       100.0% :      0:00.403 wc  : smoothCov (2583 calls)
                                       0:00.390 user,      0:00.020 system  ( 101.6%)
***
*** <smoothCov> pool total wallclock time:       0:00.364
***
        43.3% :      0:00.158 wc  : CreatePFSC (2583 calls)
                                       0:00.200 user,      0:00.000 system  ( 126.9%)
        26.3% :      0:00.096 wc  : FSCAssimilation (2583 calls)
                                       0:00.090 user,      0:00.010 system  ( 104.3%)
        19.8% :      0:00.072 wc  : SriAssimilation (2583 calls)
                                       0:00.020 user,      0:00.000 system  (  27.8%)
        10.6% :      0:00.039 wc  : LoadCoeff (2583 calls)
                                       0:00.050 user,      0:00.000 system  ( 129.5%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.146
***
        40.7% :      0:00.059 wc  : ReceiveDerivedCS (5676 calls)
                                       0:00.030 user,      0:00.000 system  (  50.4%)
        31.0% :      0:00.045 wc  : DeriveFirstCS (2838 calls)
                                       0:00.050 user,      0:00.010 system  ( 132.2%)
        14.2% :      0:00.021 wc  : TransformRHS (5676 calls)
                                       0:00.020 user,      0:00.000 system  (  96.2%)
         4.4% :      0:00.006 wc  : prepareAssim (2838 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.4% :      0:00.005 wc  : DeriveNextCS (5676 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.2% :      0:00.005 wc  : TransformTheRest (5676 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.0% :      0:00.004 wc  : TransformNextCS (5676 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <LoadBatch> pool total wallclock time:       0:00.132
***
       100.0% :      0:00.132 wc  : SendToAllProcs (289 calls)
                                       0:00.120 user,      0:00.000 system  (  91.0%)
***
*** <StochasticMP> pool total wallclock time:       0:00.086
***
        70.4% :      0:00.060 wc  : Triangularization (2583 calls)
                                       0:00.080 user,      0:00.000 system  ( 132.6%)
        29.6% :      0:00.025 wc  : BatchUpdate (2583 calls)
                                       0:00.010 user,      0:00.000 system  (  39.4%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.050
***
       100.0% :      0:00.050 wc  : receiveDerivedColumnSection (2838 calls)
                                       0:00.030 user,      0:00.000 system  (  60.2%)
============================================================================
============================================================================
