E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 21381818.7750  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 21381818.6990  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 21381823.8451  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 21381802.6697  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 21381797.4619  snr: 38.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 21381810.7445  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 21381810.7195  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 21381818.7750  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 21381818.6990  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 21381823.8451  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 21381802.6697  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 21381797.4619  snr: 38.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 21381810.7445  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 21381810.7195  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS48(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {BON2(1)-GPS48(1)}
  C1C: 22676509.7580  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 22676509.9630  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 22676514.9834  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 22676494.3287  snr: 47.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 22676489.1100  snr: 30.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 22676502.2028  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 22676502.3953  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS48(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {BON2(1)-GPS48(1)}
  C1C: 22676509.7580  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 22676509.9630  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 22676514.9834  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 22676494.3287  snr: 47.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 22676489.1100  snr: 30.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 22676502.2028  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 22676502.3953  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 20585885.4901  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 20585885.4491  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 20585889.1467  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 20585874.0408  snr: 51.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 20585870.1945  snr: 40.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 20585879.7336  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 20585879.9862  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 20585885.4901  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 20585885.4491  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 20585889.1467  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 20585874.0408  snr: 51.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 20585870.1945  snr: 40.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 20585879.7336  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 20585879.9862  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 23536648.9356  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 23536648.9316  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 23536657.1580  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 23536624.0277  snr: 42.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 23536615.7328  snr: 26.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 23536636.2159  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 23536636.8494  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 23536648.9356  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 23536648.9316  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 23536657.1580  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 23536624.0277  snr: 42.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 23536615.7328  snr: 26.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 23536636.2159  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 23536636.8494  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 20798428.3229  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 20798428.3379  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 20798436.0447  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 20798405.1226  snr: 50.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 20798397.4290  snr: 41.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 20798416.4253  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 20798417.0148  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 20798428.3229  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 20798428.3379  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 20798436.0447  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 20798405.1226  snr: 50.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 20798397.4290  snr: 41.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 20798416.4253  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 20798417.0148  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 20910920.4884  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 20910920.3774  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 20910928.4973  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 20910896.0543  snr: 50.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 20910887.9989  snr: 39.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 20910907.8264  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 20910908.5057  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540215982 is out of bounds of the Ionex map, which spans from 540216000.000000 to 540302400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 540216000 (2017-02-13 00:00:00.000000), data record:: 5.402160000000000E+08 (2017-02-13 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 20910920.4884  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C1P: 20910920.3774  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  C2P: 20910928.4973  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  L1P: 20910896.0543  snr: 50.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.402160000000000E+08
  L2P: 20910887.9989  snr: 39.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08
  IonoFreeC_1P_2P: 20910907.8264  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.402160000000000E+08
  IonoFreeL_1P_2P: 20910908.5057  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.402160000000000E+08

