E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540647982 is out of bounds of the Ionex map, which spans from 540648000.000000 to 540734400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS44(1)} at time 540648000 (2017-02-18 00:00:00.000000), data record:: 5.406480000000000E+08 (2017-02-18 00:00:00.000000) : {BON2(1)-GPS44(1)}
  C1C: 23969047.4875  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C1P: 23969047.2055  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C2P: 23969054.6152  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  L1P: 23969023.9480  snr: 39.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  L2P: 23969016.4058  snr: 19.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeC_1P_2P: 23969035.7520  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeL_1P_2P: 23969035.6062  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540647982 is out of bounds of the Ionex map, which spans from 540648000.000000 to 540734400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS44(1)} at time 540648000 (2017-02-18 00:00:00.000000), data record:: 5.406480000000000E+08 (2017-02-18 00:00:00.000000) : {BON2(1)-GPS44(1)}
  C1C: 23969047.4875  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C1P: 23969047.2055  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C2P: 23969054.6152  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  L1P: 23969023.9480  snr: 39.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  L2P: 23969016.4058  snr: 19.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeC_1P_2P: 23969035.7520  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.406480000000000E+08
  IonoFreeL_1P_2P: 23969035.6062  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540647982 is out of bounds of the Ionex map, which spans from 540648000.000000 to 540734400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 540648000 (2017-02-18 00:00:00.000000), data record:: 5.406480000000000E+08 (2017-02-18 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 21021986.1166  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C1P: 21021986.0406  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C2P: 21021992.1935  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  L1P: 21021967.6264  snr: 50.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  L2P: 21021961.5970  snr: 40.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeC_1P_2P: 21021976.5299  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeL_1P_2P: 21021976.9463  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540647982 is out of bounds of the Ionex map, which spans from 540648000.000000 to 540734400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 540648000 (2017-02-18 00:00:00.000000), data record:: 5.406480000000000E+08 (2017-02-18 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 21021986.1166  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C1P: 21021986.0406  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C2P: 21021992.1935  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  L1P: 21021967.6264  snr: 50.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  L2P: 21021961.5970  snr: 40.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeC_1P_2P: 21021976.5299  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.406480000000000E+08
  IonoFreeL_1P_2P: 21021976.9463  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540647982 is out of bounds of the Ionex map, which spans from 540648000.000000 to 540734400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS48(1)} at time 540648000 (2017-02-18 00:00:00.000000), data record:: 5.406480000000000E+08 (2017-02-18 00:00:00.000000) : {BON2(1)-GPS48(1)}
  C1C: 22066397.4721  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C1P: 22066397.6771  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C2P: 22066403.4634  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  L1P: 22066380.3026  snr: 48.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  L2P: 22066374.5046  snr: 35.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeC_1P_2P: 22066388.7330  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeL_1P_2P: 22066389.2647  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540647982 is out of bounds of the Ionex map, which spans from 540648000.000000 to 540734400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS48(1)} at time 540648000 (2017-02-18 00:00:00.000000), data record:: 5.406480000000000E+08 (2017-02-18 00:00:00.000000) : {BON2(1)-GPS48(1)}
  C1C: 22066397.4721  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C1P: 22066397.6771  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C2P: 22066403.4634  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  L1P: 22066380.3026  snr: 48.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  L2P: 22066374.5046  snr: 35.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeC_1P_2P: 22066388.7330  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.406480000000000E+08
  IonoFreeL_1P_2P: 22066389.2647  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540647982 is out of bounds of the Ionex map, which spans from 540648000.000000 to 540734400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS53(1)} at time 540648000 (2017-02-18 00:00:00.000000), data record:: 5.406480000000000E+08 (2017-02-18 00:00:00.000000) : {BON2(1)-GPS53(1)}
  C1C: 24524917.6767  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C1P: 24524917.9547  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C2P: 24524931.8289  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  L1P: 24524877.7151  snr: 38.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  L2P: 24524864.4250  snr: 19.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeC_1P_2P: 24524896.5090  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeL_1P_2P: 24524898.2578  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540647982 is out of bounds of the Ionex map, which spans from 540648000.000000 to 540734400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS53(1)} at time 540648000 (2017-02-18 00:00:00.000000), data record:: 5.406480000000000E+08 (2017-02-18 00:00:00.000000) : {BON2(1)-GPS53(1)}
  C1C: 24524917.6767  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C1P: 24524917.9547  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C2P: 24524931.8289  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  L1P: 24524877.7151  snr: 38.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  L2P: 24524864.4250  snr: 19.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeC_1P_2P: 24524896.5090  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.406480000000000E+08
  IonoFreeL_1P_2P: 24524898.2578  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540647982 is out of bounds of the Ionex map, which spans from 540648000.000000 to 540734400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 540648000 (2017-02-18 00:00:00.000000), data record:: 5.406480000000000E+08 (2017-02-18 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 21058781.0922  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C1P: 21058781.0512  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C2P: 21058785.6659  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  L1P: 21058768.1204  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  L2P: 21058763.7482  snr: 37.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeC_1P_2P: 21058773.9181  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeL_1P_2P: 21058774.8787  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540647982 is out of bounds of the Ionex map, which spans from 540648000.000000 to 540734400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 540648000 (2017-02-18 00:00:00.000000), data record:: 5.406480000000000E+08 (2017-02-18 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 21058781.0922  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C1P: 21058781.0512  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C2P: 21058785.6659  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  L1P: 21058768.1204  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  L2P: 21058763.7482  snr: 37.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeC_1P_2P: 21058773.9181  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.406480000000000E+08
  IonoFreeL_1P_2P: 21058774.8787  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540647982 is out of bounds of the Ionex map, which spans from 540648000.000000 to 540734400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 540648000 (2017-02-18 00:00:00.000000), data record:: 5.406480000000000E+08 (2017-02-18 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 22141978.1496  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C1P: 22141978.5056  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C2P: 22141988.9092  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  L1P: 22141946.4521  snr: 45.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  L2P: 22141935.8654  snr: 33.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeC_1P_2P: 22141962.4246  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeL_1P_2P: 22141962.8163  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540647982 is out of bounds of the Ionex map, which spans from 540648000.000000 to 540734400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 540648000 (2017-02-18 00:00:00.000000), data record:: 5.406480000000000E+08 (2017-02-18 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 22141978.1496  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C1P: 22141978.5056  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C2P: 22141988.9092  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  L1P: 22141946.4521  snr: 45.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  L2P: 22141935.8654  snr: 33.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeC_1P_2P: 22141962.4246  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.406480000000000E+08
  IonoFreeL_1P_2P: 22141962.8163  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540647982 is out of bounds of the Ionex map, which spans from 540648000.000000 to 540734400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 540648000 (2017-02-18 00:00:00.000000), data record:: 5.406480000000000E+08 (2017-02-18 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 20739287.3037  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C1P: 20739287.3187  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C2P: 20739295.3346  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  L1P: 20739262.5962  snr: 49.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  L2P: 20739254.4748  snr: 43.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeC_1P_2P: 20739274.9283  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeL_1P_2P: 20739275.1497  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540647982 is out of bounds of the Ionex map, which spans from 540648000.000000 to 540734400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 540648000 (2017-02-18 00:00:00.000000), data record:: 5.406480000000000E+08 (2017-02-18 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 20739287.3037  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C1P: 20739287.3187  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C2P: 20739295.3346  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  L1P: 20739262.5962  snr: 49.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  L2P: 20739254.4748  snr: 43.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeC_1P_2P: 20739274.9283  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.406480000000000E+08
  IonoFreeL_1P_2P: 20739275.1497  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540647982 is out of bounds of the Ionex map, which spans from 540648000.000000 to 540734400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 540648000 (2017-02-18 00:00:00.000000), data record:: 5.406480000000000E+08 (2017-02-18 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 21449753.2036  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C1P: 21449753.0926  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C2P: 21449762.0299  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  L1P: 21449726.8359  snr: 49.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  L2P: 21449718.1540  snr: 37.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeC_1P_2P: 21449739.2779  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeL_1P_2P: 21449740.2559  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540647982 is out of bounds of the Ionex map, which spans from 540648000.000000 to 540734400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 540648000 (2017-02-18 00:00:00.000000), data record:: 5.406480000000000E+08 (2017-02-18 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 21449753.2036  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C1P: 21449753.0926  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  C2P: 21449762.0299  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  L1P: 21449726.8359  snr: 49.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.406480000000000E+08
  L2P: 21449718.1540  snr: 37.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08
  IonoFreeC_1P_2P: 21449739.2779  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.406480000000000E+08
  IonoFreeL_1P_2P: 21449740.2559  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.406480000000000E+08

