gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (16:49:46) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.rQW7QW) 2> /tmp/tmperr.fuhjwJ}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 538574400 -d /home/nvoss/xProcess/example_notebooks/BIJA_pr/rinexStaDb) > /tmp/tmpout.AuBQbw) 2> /tmp/tmperr.Aj4nRi}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.OQ0yY5) 2> /tmp/tmperr.URcK5S}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 538574400 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.J56idG) 2> /tmp/tmperr.b4cSkt}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 5035 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/025/jplg0250.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538569992.3400879 (2017-01-24 22:46:32.340088)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538570067.5964355 (2017-01-24 22:47:47.596436)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538573000.1394712 (2017-01-24 23:36:40.139471)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538573075.8019533 (2017-01-24 23:37:55.801953)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS46(1)} at time 538574400 (2017-01-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS47(1)} at time 538574400 (2017-01-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS48(1)} at time 538574400 (2017-01-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS60(1)} at time 538574400 (2017-01-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS63(1)} at time 538574400 (2017-01-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS66(1)} at time 538574400 (2017-01-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS69(1)} at time 538574400 (2017-01-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS72(1)} at time 538574400 (2017-01-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 538585720.7519531 (2017-01-25 03:08:40.751953)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 538585791.0644531 (2017-01-25 03:09:51.064453)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 538588764.4042969 (2017-01-25 03:59:24.404297)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 538588834.7167969 (2017-01-25 04:00:34.716797)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 538596734.3261719 (2017-01-25 06:12:14.326172)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 538596806.3964844 (2017-01-25 06:13:26.396484)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 538599741.9433594 (2017-01-25 07:02:21.943359)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 538599814.8618937 (2017-01-25 07:03:34.861894)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 538600700.8300781 (2017-01-25 07:18:20.830078)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 538600779.0527344 (2017-01-25 07:19:39.052734)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 538603577.4902344 (2017-01-25 08:06:17.490234)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 538603656.8361998 (2017-01-25 08:07:36.836200)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538613132.0800781 (2017-01-25 10:45:32.080078)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538613208.5449219 (2017-01-25 10:46:48.544922)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538616078.1738281 (2017-01-25 11:34:38.173828)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538616155.5984735 (2017-01-25 11:35:55.598474)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 538628850.4394531 (2017-01-25 15:07:30.439453)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 538628921.6308594 (2017-01-25 15:08:41.630859)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 538631843.9941406 (2017-01-25 15:57:23.994141)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 538631914.9889946 (2017-01-25 15:58:34.988995)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 538639864.8925781 (2017-01-25 18:11:04.892578)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 538639938.7207031 (2017-01-25 18:12:18.720703)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 538642817.1386719 (2017-01-25 19:00:17.138672)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 538642890.8541441 (2017-01-25 19:01:30.854144)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 538643845.4589844 (2017-01-25 19:17:25.458984)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 538643926.3183594 (2017-01-25 19:18:46.318359)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 538646649.1699219 (2017-01-25 20:04:09.169922)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 538646730.2058935 (2017-01-25 20:05:30.205894)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538656274.0722656 (2017-01-25 22:44:34.072266)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538656352.2949219 (2017-01-25 22:45:52.294922)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538659153.3691406 (2017-01-25 23:32:33.369141)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538659232.4799299 (2017-01-25 23:33:52.479930)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5544 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.807170e-01    1.484705e+00   -2.487595e+00      2772 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.675316e-03    3.417789e-02   -3.544437e-02      2772 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5533 (  99.8% )
---   deleted residuals   :        11 (   0.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.808650e-01    1.484892e+00   -2.488352e+00      2772 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.394031e-03    2.521444e-02   -2.701361e-02      2761 (  99.6% )
---   IonoFreeL_1P_2P    deleted      4.399044e-02    5.280600e-02   -6.048454e-02        11 (   0.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5531 (  99.8% )
---   deleted residuals   :        13 (   0.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.808229e-01    1.484906e+00   -2.488263e+00      2772 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.363537e-03    2.476815e-02   -2.316940e-02      2759 (  99.5% )
---   IonoFreeL_1P_2P    deleted      4.327781e-02    5.271704e-02   -6.494068e-02        13 (   0.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5531 (  99.8% )
---   deleted residuals   :        13 (   0.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.808229e-01    1.484906e+00   -2.488263e+00      2772 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.363537e-03    2.476815e-02   -2.316940e-02      2759 (  99.5% )
---   IonoFreeL_1P_2P    deleted      4.327781e-02    5.271704e-02   -6.494068e-02        13 (   0.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5531 (  99.8% )
---   deleted residuals   :        13 (   0.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.828677e-01    1.485245e+00   -2.493176e+00      2772 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.475901e-03    2.686828e-02   -2.362454e-02      2759 (  99.5% )
---   IonoFreeL_1P_2P    deleted      4.357402e-02    5.396467e-02   -6.436732e-02        13 (   0.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5531 (  99.8% )
---   deleted residuals   :        13 (   0.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.828677e-01    1.485245e+00   -2.493176e+00      2772 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.475901e-03    2.686828e-02   -2.362454e-02      2759 (  99.5% )
---   IonoFreeL_1P_2P    deleted      4.357402e-02    5.396467e-02   -6.436732e-02        13 (   0.5% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter3_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter3_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter3_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter3_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter4_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter4_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter4_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter4_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:09.159
***
       100.0% :      0:09.159 wc  : Main (1 call)
                                       0:08.950 user,      0:00.160 system  (  99.5%)
***
*** <rtgx> pool total wallclock time:       0:05.516
***
        32.2% :      0:01.775 wc  : ModelInterface.compute (288 calls)
                                       0:01.670 user,      0:00.040 system  (  96.3%)
        24.9% :      0:01.371 wc  : readInput (1 call)
                                       0:01.330 user,      0:00.010 system  (  97.7%)
        23.3% :      0:01.286 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.270 user,      0:00.020 system  ( 100.3%)
         7.1% :      0:00.390 wc  : Filter.smooth (1 call)
                                       0:00.370 user,      0:00.020 system  (  99.9%)
         4.1% :      0:00.224 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.170 user,      0:00.010 system  (  80.3%)
         3.9% :      0:00.216 wc  : LoadBatch (289 calls)
                                       0:00.310 user,      0:00.000 system  ( 143.2%)
         2.3% :      0:00.128 wc  : Filter.update (288 calls)
                                       0:00.170 user,      0:00.000 system  ( 132.4%)
         2.0% :      0:00.111 wc  : Filter.solution.output (288 calls)
                                       0:00.090 user,      0:00.000 system  (  81.1%)
         0.2% :      0:00.011 wc  : Filter.setup (288 calls)
                                       0:00.010 user,      0:00.000 system  (  89.3%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:01.655
***
        81.0% :      0:01.341 wc  : ComputeSigmaCovariance (2880 calls)
                                       0:01.200 user,      0:00.010 system  (  90.3%)
         6.9% :      0:00.114 wc  : AssimilateMultProc (1678 calls)
                                       0:00.110 user,      0:00.010 system  ( 105.0%)
         6.2% :      0:00.102 wc  : stochasticUpdate (1435 calls)
                                       0:00.150 user,      0:00.000 system  ( 147.2%)
         5.9% :      0:00.098 wc  : backSubstitute (2880 calls)
                                       0:00.070 user,      0:00.010 system  (  81.7%)
***
*** <AmbRes> pool total wallclock time:       0:01.346
***
        92.1% :      0:01.240 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.220 user,      0:00.020 system  ( 100.0%)
         5.3% :      0:00.071 wc  : resolveNarrowlanes (288 calls)
                                       0:00.090 user,      0:00.000 system  ( 125.9%)
         1.3% :      0:00.017 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.030 user,      0:00.000 system  ( 175.4%)
         1.2% :      0:00.016 wc  : checkWidelane (1 call)
                                       0:00.020 user,      0:00.000 system  ( 123.6%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.126
***
       100.0% :      0:01.126 wc  : model (5800 calls)
                                       0:01.020 user,      0:00.030 system  (  93.3%)
***
*** <model> pool total wallclock time:       0:00.642
***
        61.8% :      0:00.397 wc  : LitTim (5560 calls)
                                       0:00.310 user,      0:00.010 system  (  80.6%)
        30.4% :      0:00.195 wc  : transmitterState (5816 calls)
                                       0:00.260 user,      0:00.000 system  ( 133.1%)
         7.8% :      0:00.050 wc  : receiverState (5816 calls)
                                       0:00.020 user,      0:00.000 system  (  39.9%)
***
*** <Smoother> pool total wallclock time:       0:00.236
***
       100.0% :      0:00.236 wc  : smoothCov (1435 calls)
                                       0:00.250 user,      0:00.000 system  ( 105.8%)
***
*** <smoothCov> pool total wallclock time:       0:00.213
***
        43.9% :      0:00.094 wc  : CreatePFSC (1435 calls)
                                       0:00.120 user,      0:00.000 system  ( 128.1%)
        25.6% :      0:00.055 wc  : FSCAssimilation (1435 calls)
                                       0:00.050 user,      0:00.000 system  (  91.5%)
        20.3% :      0:00.043 wc  : SriAssimilation (1435 calls)
                                       0:00.030 user,      0:00.000 system  (  69.3%)
        10.1% :      0:00.022 wc  : LoadCoeff (1435 calls)
                                       0:00.010 user,      0:00.000 system  (  46.4%)
***
*** <LoadBatch> pool total wallclock time:       0:00.132
***
       100.0% :      0:00.132 wc  : SendToAllProcs (289 calls)
                                       0:00.260 user,      0:00.000 system  ( 197.4%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.091
***
        39.9% :      0:00.037 wc  : ReceiveDerivedCS (3356 calls)
                                       0:00.070 user,      0:00.000 system  ( 191.6%)
        31.3% :      0:00.029 wc  : DeriveFirstCS (1678 calls)
                                       0:00.010 user,      0:00.000 system  (  34.9%)
        14.8% :      0:00.014 wc  : TransformRHS (3356 calls)
                                       0:00.020 user,      0:00.000 system  ( 147.7%)
         4.4% :      0:00.004 wc  : prepareAssim (1678 calls)
                                       0:00.010 user,      0:00.000 system  ( 250.0%)
         3.3% :      0:00.003 wc  : DeriveNextCS (3356 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.2% :      0:00.003 wc  : TransformTheRest (3356 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.0% :      0:00.003 wc  : TransformNextCS (3356 calls)
                                       0:00.000 user,      0:00.010 system  ( 363.8%)
***
*** <StochasticMP> pool total wallclock time:       0:00.052
***
        70.4% :      0:00.036 wc  : Triangularization (1435 calls)
                                       0:00.070 user,      0:00.000 system  ( 193.0%)
        29.6% :      0:00.015 wc  : BatchUpdate (1435 calls)
                                       0:00.020 user,      0:00.000 system  ( 131.2%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.030
***
       100.0% :      0:00.030 wc  : receiveDerivedColumnSection (1678 calls)
                                       0:00.040 user,      0:00.000 system  ( 131.6%)
============================================================================
============================================================================
