E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538574382 is out of bounds of the Ionex map, which spans from 538574400.000000 to 538660800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 538574400 (2017-01-25 00:00:00.000000), data record:: 5.385744000000000E+08 (2017-01-25 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 23433720.5563  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C1P: 23433720.4413  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C2P: 23433715.7209  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  L1P: 23433735.8624  snr: 47.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  L2P: 23433740.5642  snr: 28.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeC_1P_2P: 23433727.7377  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeL_1P_2P: 23433728.5947  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538574382 is out of bounds of the Ionex map, which spans from 538574400.000000 to 538660800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 538574400 (2017-01-25 00:00:00.000000), data record:: 5.385744000000000E+08 (2017-01-25 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 23433720.5563  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C1P: 23433720.4413  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C2P: 23433715.7209  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  L1P: 23433735.8624  snr: 47.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  L2P: 23433740.5642  snr: 28.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeC_1P_2P: 23433727.7377  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.385744000000000E+08
  IonoFreeL_1P_2P: 23433728.5947  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538574382 is out of bounds of the Ionex map, which spans from 538574400.000000 to 538660800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 538574400 (2017-01-25 00:00:00.000000), data record:: 5.385744000000000E+08 (2017-01-25 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 23053855.7498  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C1P: 23053854.9188  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C2P: 23053848.9550  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  L1P: 23053873.9715  snr: 42.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  L2P: 23053879.9719  snr: 28.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeC_1P_2P: 23053864.1373  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeL_1P_2P: 23053864.6964  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538574382 is out of bounds of the Ionex map, which spans from 538574400.000000 to 538660800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 538574400 (2017-01-25 00:00:00.000000), data record:: 5.385744000000000E+08 (2017-01-25 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 23053855.7498  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C1P: 23053854.9188  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C2P: 23053848.9550  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  L1P: 23053873.9715  snr: 42.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  L2P: 23053879.9719  snr: 28.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeC_1P_2P: 23053864.1373  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.385744000000000E+08
  IonoFreeL_1P_2P: 23053864.6964  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538574382 is out of bounds of the Ionex map, which spans from 538574400.000000 to 538660800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 538574400 (2017-01-25 00:00:00.000000), data record:: 5.385744000000000E+08 (2017-01-25 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 24740380.0370  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C1P: 24740380.2840  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C2P: 24740375.2857  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  L1P: 24740397.8246  snr: 35.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  L2P: 24740403.2868  snr: 18.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeC_1P_2P: 24740388.0099  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeL_1P_2P: 24740389.3816  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538574382 is out of bounds of the Ionex map, which spans from 538574400.000000 to 538660800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 538574400 (2017-01-25 00:00:00.000000), data record:: 5.385744000000000E+08 (2017-01-25 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 24740380.0370  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C1P: 24740380.2840  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C2P: 24740375.2857  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  L1P: 24740397.8246  snr: 35.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  L2P: 24740403.2868  snr: 18.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeC_1P_2P: 24740388.0099  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.385744000000000E+08
  IonoFreeL_1P_2P: 24740389.3816  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538574382 is out of bounds of the Ionex map, which spans from 538574400.000000 to 538660800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 538574400 (2017-01-25 00:00:00.000000), data record:: 5.385744000000000E+08 (2017-01-25 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 20284628.8543  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C1P: 20284628.7803  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C2P: 20284620.8502  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  L1P: 20284653.8086  snr: 51.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  L2P: 20284661.7285  snr: 44.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeC_1P_2P: 20284641.0380  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeL_1P_2P: 20284641.5667  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538574382 is out of bounds of the Ionex map, which spans from 538574400.000000 to 538660800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 538574400 (2017-01-25 00:00:00.000000), data record:: 5.385744000000000E+08 (2017-01-25 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 20284628.8543  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C1P: 20284628.7803  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C2P: 20284620.8502  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  L1P: 20284653.8086  snr: 51.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  L2P: 20284661.7285  snr: 44.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeC_1P_2P: 20284641.0380  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.385744000000000E+08
  IonoFreeL_1P_2P: 20284641.5667  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538574382 is out of bounds of the Ionex map, which spans from 538574400.000000 to 538660800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 538574400 (2017-01-25 00:00:00.000000), data record:: 5.385744000000000E+08 (2017-01-25 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 24519840.4606  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C1P: 24519840.8546  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C2P: 24519842.2146  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  L1P: 24519836.9837  snr: 38.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  L2P: 24519835.5882  snr: 19.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeC_1P_2P: 24519838.7524  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeL_1P_2P: 24519839.1407  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538574382 is out of bounds of the Ionex map, which spans from 538574400.000000 to 538660800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 538574400 (2017-01-25 00:00:00.000000), data record:: 5.385744000000000E+08 (2017-01-25 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 24519840.4606  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C1P: 24519840.8546  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C2P: 24519842.2146  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  L1P: 24519836.9837  snr: 38.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  L2P: 24519835.5882  snr: 19.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeC_1P_2P: 24519838.7524  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.385744000000000E+08
  IonoFreeL_1P_2P: 24519839.1407  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538574382 is out of bounds of the Ionex map, which spans from 538574400.000000 to 538660800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 538574400 (2017-01-25 00:00:00.000000), data record:: 5.385744000000000E+08 (2017-01-25 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 21074051.3460  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C1P: 21074051.3120  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C2P: 21074047.6849  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  L1P: 21074063.1572  snr: 50.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  L2P: 21074066.8705  snr: 42.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeC_1P_2P: 21074056.9185  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeL_1P_2P: 21074057.4174  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538574382 is out of bounds of the Ionex map, which spans from 538574400.000000 to 538660800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 538574400 (2017-01-25 00:00:00.000000), data record:: 5.385744000000000E+08 (2017-01-25 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 21074051.3460  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C1P: 21074051.3120  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C2P: 21074047.6849  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  L1P: 21074063.1572  snr: 50.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  L2P: 21074066.8705  snr: 42.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeC_1P_2P: 21074056.9185  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.385744000000000E+08
  IonoFreeL_1P_2P: 21074057.4174  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538574382 is out of bounds of the Ionex map, which spans from 538574400.000000 to 538660800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 538574400 (2017-01-25 00:00:00.000000), data record:: 5.385744000000000E+08 (2017-01-25 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 22966322.7294  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C1P: 22966323.0984  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C2P: 22966320.4700  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  L1P: 22966332.9167  snr: 42.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  L2P: 22966335.9613  snr: 29.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeC_1P_2P: 22966327.1611  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeL_1P_2P: 22966328.2105  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538574382 is out of bounds of the Ionex map, which spans from 538574400.000000 to 538660800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 538574400 (2017-01-25 00:00:00.000000), data record:: 5.385744000000000E+08 (2017-01-25 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 22966322.7294  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C1P: 22966323.0984  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C2P: 22966320.4700  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  L1P: 22966332.9167  snr: 42.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  L2P: 22966335.9613  snr: 29.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeC_1P_2P: 22966327.1611  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.385744000000000E+08
  IonoFreeL_1P_2P: 22966328.2105  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538574382 is out of bounds of the Ionex map, which spans from 538574400.000000 to 538660800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 538574400 (2017-01-25 00:00:00.000000), data record:: 5.385744000000000E+08 (2017-01-25 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 20326713.4724  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C1P: 20326713.4234  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C2P: 20326710.5343  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  L1P: 20326722.7833  snr: 52.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  L2P: 20326725.7072  snr: 45.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeC_1P_2P: 20326717.8892  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeL_1P_2P: 20326718.2638  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538574382 is out of bounds of the Ionex map, which spans from 538574400.000000 to 538660800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 538574400 (2017-01-25 00:00:00.000000), data record:: 5.385744000000000E+08 (2017-01-25 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 20326713.4724  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C1P: 20326713.4234  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C2P: 20326710.5343  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  L1P: 20326722.7833  snr: 52.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  L2P: 20326725.7072  snr: 45.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeC_1P_2P: 20326717.8892  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.385744000000000E+08
  IonoFreeL_1P_2P: 20326718.2638  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08

