E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 22972669.6223  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 22972669.5073  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 22972674.9138  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 22972652.8664  snr: 48.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 22972647.5054  snr: 29.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 22972661.1502  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 22972661.1530  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 22972669.6223  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 22972669.5073  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 22972674.9138  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 22972652.8664  snr: 48.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 22972647.5054  snr: 29.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 22972661.1502  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 22972661.1530  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 23403491.7482  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 23403490.9172  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 23403495.7101  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 23403477.3675  snr: 40.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 23403472.7613  snr: 22.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 23403483.5086  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 23403484.4874  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 23403491.7482  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 23403490.9172  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 23403495.7101  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 23403477.3675  snr: 40.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 23403472.7613  snr: 22.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 23403483.5086  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 23403484.4874  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 20124913.3086  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 20124913.2346  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 20124916.3645  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 20124903.9533  snr: 53.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 20124900.7576  snr: 43.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 20124908.3965  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 20124908.8929  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 20124913.3086  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 20124913.2346  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 20124916.3645  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 20124903.9533  snr: 53.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 20124900.7576  snr: 43.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 20124908.3965  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 20124908.8929  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 24193927.9808  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 24193928.3748  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 24193938.5071  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 24193897.9814  snr: 38.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 24193887.8418  snr: 17.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 24193912.7131  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 24193913.6544  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 24193927.9808  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 24193928.3748  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 24193938.5071  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 24193897.9814  snr: 38.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 24193887.8418  snr: 17.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 24193912.7131  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 24193913.6544  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 21472154.2394  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 21472154.2054  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 21472161.8890  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 21472131.1079  snr: 48.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 21472123.4288  snr: 38.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 21472142.3287  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 21472142.9778  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 21472154.2394  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 21472154.2054  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 21472161.8890  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 21472131.1079  snr: 48.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 21472123.4288  snr: 38.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 21472142.3287  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 21472142.9778  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 21963337.0509  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 21963337.0089  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 21963344.3426  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 21963314.6085  snr: 46.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 21963307.2398  snr: 35.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 21963325.6730  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 21963325.9985  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 21963337.0509  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 21963337.0089  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 21963344.3426  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 21963314.6085  snr: 46.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 21963307.2398  snr: 35.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 21963325.6730  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 21963325.9985  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS69(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {BON2(1)-GPS69(1)}
  C1C: 23284499.9129  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 23284500.2819  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 23284508.9722  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 23284472.9345  snr: 40.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 23284464.0965  snr: 25.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 23284486.8490  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 23284486.5958  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS69(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {BON2(1)-GPS69(1)}
  C1C: 23284499.9129  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 23284500.2819  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 23284508.9722  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 23284472.9345  snr: 40.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 23284464.0965  snr: 25.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 23284486.8490  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 23284486.5958  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 20233574.1324  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 20233574.0834  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 20233582.4078  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 20233548.8772  snr: 52.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 20233540.5998  snr: 43.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 20233561.2161  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 20233561.6719  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 20233574.1324  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 20233574.0834  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 20233582.4078  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 20233548.8772  snr: 52.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 20233540.5998  snr: 43.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 20233561.2161  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 20233561.6719  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

