E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS41(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BON2(1)-GPS41(1)}
  C1C: 23176144.5674  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 23176144.3594  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 23176148.6489  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 23176131.1200  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 23176126.9000  snr: 21.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 23176137.7291  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 23176137.6430  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS41(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BON2(1)-GPS41(1)}
  C1C: 23176144.5674  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 23176144.3594  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 23176148.6489  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 23176131.1200  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 23176126.9000  snr: 21.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 23176137.7291  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 23176137.6430  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 21869883.5832  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 21869882.7522  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 21869885.3553  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 21869875.0831  snr: 46.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 21869872.6128  snr: 35.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 21869878.7285  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 21869878.9015  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 21869883.5832  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 21869882.7522  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 21869885.3553  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 21869875.0831  snr: 46.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 21869872.6128  snr: 35.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 21869878.7285  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 21869878.9015  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS52(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BON2(1)-GPS52(1)}
  C1C: 24930020.1508  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 24930020.3898  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 24930023.7171  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 24930008.7350  snr: 36.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 24930005.0495  snr: 18.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 24930015.2467  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 24930014.4316  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS52(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BON2(1)-GPS52(1)}
  C1C: 24930020.1508  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 24930020.3898  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 24930023.7171  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 24930008.7350  snr: 36.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 24930005.0495  snr: 18.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 24930015.2467  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 24930014.4316  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS56(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BON2(1)-GPS56(1)}
  C1C: 21874932.8009  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 21874932.4069  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 21874936.0010  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 21874923.2586  snr: 46.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 21874920.1163  snr: 32.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 21874926.8515  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 21874928.1156  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS56(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BON2(1)-GPS56(1)}
  C1C: 21874932.8009  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 21874932.4069  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 21874936.0010  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 21874923.2586  snr: 46.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 21874920.1163  snr: 32.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 21874926.8515  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 21874928.1156  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 21454168.7351  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 21454168.6611  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 21454169.8335  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 21454166.3750  snr: 51.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 21454165.3677  snr: 37.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 21454166.8489  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 21454167.9318  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 21454168.7351  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 21454168.6611  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 21454169.8335  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 21454166.3750  snr: 51.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 21454165.3677  snr: 37.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 21454166.8489  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 21454167.9318  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 20701183.4935  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 20701183.4595  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 20701189.2367  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 20701166.1289  snr: 50.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 20701160.2840  snr: 43.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 20701174.5295  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 20701175.1634  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 20701183.4935  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 20701183.4595  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 20701189.2367  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 20701166.1289  snr: 50.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 20701160.2840  snr: 43.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 20701174.5295  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 20701175.1634  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 24430930.3342  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 24430930.2922  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 24430936.3911  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 24430912.5095  snr: 36.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 24430906.6100  snr: 19.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 24430920.8649  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 24430921.6286  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 24430930.3342  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 24430930.2922  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 24430936.3911  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 24430912.5095  snr: 36.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 24430906.6100  snr: 19.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 24430920.8649  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 24430921.6286  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS69(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BON2(1)-GPS69(1)}
  C1C: 21919500.9758  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 21919501.3448  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 21919507.4560  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 21919483.2122  snr: 48.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 21919477.1770  snr: 36.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 21919491.8986  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 21919492.5410  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS69(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BON2(1)-GPS69(1)}
  C1C: 21919500.9758  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 21919501.3448  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 21919507.4560  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 21919483.2122  snr: 48.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 21919477.1770  snr: 36.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 21919491.8986  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 21919492.5410  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS71(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BON2(1)-GPS71(1)}
  C1C: 24202033.5402  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 24202033.5682  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 24202040.8643  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 24202012.4600  snr: 39.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 24202005.3868  snr: 21.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 24202022.2904  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 24202023.3932  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS71(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BON2(1)-GPS71(1)}
  C1C: 24202033.5402  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 24202033.5682  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 24202040.8643  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 24202012.4600  snr: 39.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 24202005.3868  snr: 21.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 24202022.2904  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 24202023.3932  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 21420463.7651  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 21420463.7161  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 21420470.4160  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 21420443.8966  snr: 49.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 21420437.2932  snr: 37.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 21420453.3599  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 21420454.1036  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537451182 is out of bounds of the Ionex map, which spans from 537451200.000000 to 537537600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 537451200 (2017-01-12 00:00:00.000000), data record:: 5.374512000000000E+08 (2017-01-12 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 21420463.7651  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C1P: 21420463.7161  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  C2P: 21420470.4160  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  L1P: 21420443.8966  snr: 49.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.374512000000000E+08
  L2P: 21420437.2932  snr: 37.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08
  IonoFreeC_1P_2P: 21420453.3599  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.374512000000000E+08
  IonoFreeL_1P_2P: 21420454.1036  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.374512000000000E+08

