E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538574382 is out of bounds of the Ionex map, which spans from 538574400.000000 to 538660800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 538574400 (2017-01-25 00:00:00.000000), data record:: 5.385744000000000E+08 (2017-01-25 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 23439989.4559  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C1P: 23439989.3409  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C2P: 23439996.0467  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  L1P: 23439968.9134  snr: 45.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  L2P: 23439962.2956  snr: 24.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeC_1P_2P: 23439978.9755  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeL_1P_2P: 23439979.1427  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538574382 is out of bounds of the Ionex map, which spans from 538574400.000000 to 538660800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 538574400 (2017-01-25 00:00:00.000000), data record:: 5.385744000000000E+08 (2017-01-25 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 23439989.4559  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C1P: 23439989.3409  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C2P: 23439996.0467  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  L1P: 23439968.9134  snr: 45.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  L2P: 23439962.2956  snr: 24.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeC_1P_2P: 23439978.9755  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.385744000000000E+08
  IonoFreeL_1P_2P: 23439979.1427  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538574382 is out of bounds of the Ionex map, which spans from 538574400.000000 to 538660800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 538574400 (2017-01-25 00:00:00.000000), data record:: 5.385744000000000E+08 (2017-01-25 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 23041788.1960  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C1P: 23041787.3650  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C2P: 23041793.5051  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  L1P: 23041770.4050  snr: 37.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  L2P: 23041764.6043  snr: 24.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeC_1P_2P: 23041777.8740  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeL_1P_2P: 23041779.3713  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538574382 is out of bounds of the Ionex map, which spans from 538574400.000000 to 538660800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 538574400 (2017-01-25 00:00:00.000000), data record:: 5.385744000000000E+08 (2017-01-25 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 23041788.1960  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C1P: 23041787.3650  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C2P: 23041793.5051  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  L1P: 23041770.4050  snr: 37.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  L2P: 23041764.6043  snr: 24.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeC_1P_2P: 23041777.8740  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.385744000000000E+08
  IonoFreeL_1P_2P: 23041779.3713  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538574382 is out of bounds of the Ionex map, which spans from 538574400.000000 to 538660800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS48(1)} at time 538574400 (2017-01-25 00:00:00.000000), data record:: 5.385744000000000E+08 (2017-01-25 00:00:00.000000) : {BON2(1)-GPS48(1)}
  C1C: 24693599.3615  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C1P: 24693599.6085  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C2P: 24693605.4081  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  L1P: 24693581.1286  snr: 35.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  L2P: 24693575.0380  snr: 16.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeC_1P_2P: 24693590.6439  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeL_1P_2P: 24693590.5432  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538574382 is out of bounds of the Ionex map, which spans from 538574400.000000 to 538660800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS48(1)} at time 538574400 (2017-01-25 00:00:00.000000), data record:: 5.385744000000000E+08 (2017-01-25 00:00:00.000000) : {BON2(1)-GPS48(1)}
  C1C: 24693599.3615  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C1P: 24693599.6085  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C2P: 24693605.4081  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  L1P: 24693581.1286  snr: 35.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  L2P: 24693575.0380  snr: 16.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeC_1P_2P: 24693590.6439  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.385744000000000E+08
  IonoFreeL_1P_2P: 24693590.5432  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538574382 is out of bounds of the Ionex map, which spans from 538574400.000000 to 538660800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS56(1)} at time 538574400 (2017-01-25 00:00:00.000000), data record:: 5.385744000000000E+08 (2017-01-25 00:00:00.000000) : {BON2(1)-GPS56(1)}
  C1C: 23622314.3223  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C1P: 23622313.9283  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C2P: 23622320.6959  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  L1P: 23622294.0603  snr: 38.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  L2P: 23622287.3407  snr: 22.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeC_1P_2P: 23622303.4674  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeL_1P_2P: 23622304.4470  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538574382 is out of bounds of the Ionex map, which spans from 538574400.000000 to 538660800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS56(1)} at time 538574400 (2017-01-25 00:00:00.000000), data record:: 5.385744000000000E+08 (2017-01-25 00:00:00.000000) : {BON2(1)-GPS56(1)}
  C1C: 23622314.3223  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C1P: 23622313.9283  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C2P: 23622320.6959  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  L1P: 23622294.0603  snr: 38.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  L2P: 23622287.3407  snr: 22.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeC_1P_2P: 23622303.4674  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.385744000000000E+08
  IonoFreeL_1P_2P: 23622304.4470  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538574382 is out of bounds of the Ionex map, which spans from 538574400.000000 to 538660800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 538574400 (2017-01-25 00:00:00.000000), data record:: 5.385744000000000E+08 (2017-01-25 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 20272907.2485  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C1P: 20272907.1745  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C2P: 20272910.8801  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  L1P: 20272895.7685  snr: 50.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  L2P: 20272891.9315  snr: 42.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeC_1P_2P: 20272901.4467  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeL_1P_2P: 20272901.6994  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538574382 is out of bounds of the Ionex map, which spans from 538574400.000000 to 538660800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 538574400 (2017-01-25 00:00:00.000000), data record:: 5.385744000000000E+08 (2017-01-25 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 20272907.2485  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C1P: 20272907.1745  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C2P: 20272910.8801  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  L1P: 20272895.7685  snr: 50.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  L2P: 20272891.9315  snr: 42.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeC_1P_2P: 20272901.4467  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.385744000000000E+08
  IonoFreeL_1P_2P: 20272901.6994  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538574382 is out of bounds of the Ionex map, which spans from 538574400.000000 to 538660800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 538574400 (2017-01-25 00:00:00.000000), data record:: 5.385744000000000E+08 (2017-01-25 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 24516354.6203  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C1P: 24516355.0143  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C2P: 24516368.9557  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  L1P: 24516312.3731  snr: 36.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  L2P: 24516298.3772  snr: 18.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeC_1P_2P: 24516333.4647  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeL_1P_2P: 24516334.0069  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538574382 is out of bounds of the Ionex map, which spans from 538574400.000000 to 538660800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 538574400 (2017-01-25 00:00:00.000000), data record:: 5.385744000000000E+08 (2017-01-25 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 24516354.6203  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C1P: 24516355.0143  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C2P: 24516368.9557  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  L1P: 24516312.3731  snr: 36.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  L2P: 24516298.3772  snr: 18.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeC_1P_2P: 24516333.4647  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.385744000000000E+08
  IonoFreeL_1P_2P: 24516334.0069  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538574382 is out of bounds of the Ionex map, which spans from 538574400.000000 to 538660800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 538574400 (2017-01-25 00:00:00.000000), data record:: 5.385744000000000E+08 (2017-01-25 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 21107636.0564  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C1P: 21107636.0224  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C2P: 21107644.4436  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  L1P: 21107610.5943  snr: 50.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  L2P: 21107602.1675  snr: 40.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeC_1P_2P: 21107623.0055  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeL_1P_2P: 21107623.6199  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538574382 is out of bounds of the Ionex map, which spans from 538574400.000000 to 538660800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 538574400 (2017-01-25 00:00:00.000000), data record:: 5.385744000000000E+08 (2017-01-25 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 21107636.0564  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C1P: 21107636.0224  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C2P: 21107644.4436  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  L1P: 21107610.5943  snr: 50.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  L2P: 21107602.1675  snr: 40.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeC_1P_2P: 21107623.0055  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.385744000000000E+08
  IonoFreeL_1P_2P: 21107623.6199  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538574382 is out of bounds of the Ionex map, which spans from 538574400.000000 to 538660800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 538574400 (2017-01-25 00:00:00.000000), data record:: 5.385744000000000E+08 (2017-01-25 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 22477462.7844  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C1P: 22477462.7424  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C2P: 22477470.8823  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  L1P: 22477439.5658  snr: 43.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  L2P: 22477431.8402  snr: 32.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeC_1P_2P: 22477450.1604  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeL_1P_2P: 22477451.5075  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538574382 is out of bounds of the Ionex map, which spans from 538574400.000000 to 538660800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 538574400 (2017-01-25 00:00:00.000000), data record:: 5.385744000000000E+08 (2017-01-25 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 22477462.7844  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C1P: 22477462.7424  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C2P: 22477470.8823  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  L1P: 22477439.5658  snr: 43.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  L2P: 22477431.8402  snr: 32.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeC_1P_2P: 22477450.1604  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.385744000000000E+08
  IonoFreeL_1P_2P: 22477451.5075  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538574382 is out of bounds of the Ionex map, which spans from 538574400.000000 to 538660800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS69(1)} at time 538574400 (2017-01-25 00:00:00.000000), data record:: 5.385744000000000E+08 (2017-01-25 00:00:00.000000) : {BON2(1)-GPS69(1)}
  C1C: 22936476.4608  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C1P: 22936476.8298  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C2P: 22936485.6354  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  L1P: 22936448.4481  snr: 40.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  L2P: 22936439.2197  snr: 27.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeC_1P_2P: 22936463.2189  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeL_1P_2P: 22936462.7128  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538574382 is out of bounds of the Ionex map, which spans from 538574400.000000 to 538660800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS69(1)} at time 538574400 (2017-01-25 00:00:00.000000), data record:: 5.385744000000000E+08 (2017-01-25 00:00:00.000000) : {BON2(1)-GPS69(1)}
  C1C: 22936476.4608  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C1P: 22936476.8298  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C2P: 22936485.6354  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  L1P: 22936448.4481  snr: 40.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  L2P: 22936439.2197  snr: 27.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeC_1P_2P: 22936463.2189  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.385744000000000E+08
  IonoFreeL_1P_2P: 22936462.7128  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538574382 is out of bounds of the Ionex map, which spans from 538574400.000000 to 538660800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 538574400 (2017-01-25 00:00:00.000000), data record:: 5.385744000000000E+08 (2017-01-25 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 20336445.4916  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C1P: 20336445.4426  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C2P: 20336454.3950  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  L1P: 20336418.3845  snr: 50.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  L2P: 20336409.4969  snr: 42.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeC_1P_2P: 20336431.6046  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeL_1P_2P: 20336432.1223  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538574382 is out of bounds of the Ionex map, which spans from 538574400.000000 to 538660800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 538574400 (2017-01-25 00:00:00.000000), data record:: 5.385744000000000E+08 (2017-01-25 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 20336445.4916  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C1P: 20336445.4426  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  C2P: 20336454.3950  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  L1P: 20336418.3845  snr: 50.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.385744000000000E+08
  L2P: 20336409.4969  snr: 42.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08
  IonoFreeC_1P_2P: 20336431.6046  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.385744000000000E+08
  IonoFreeL_1P_2P: 20336432.1223  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.385744000000000E+08

