gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (16:19:26) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.Ku4k45) 2> /tmp/tmperr.BmJ2wR}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 538574400 -d /home/nvoss/xProcess/example_notebooks/BON2_pr/rinexStaDb) > /tmp/tmpout.p8G5ZC) 2> /tmp/tmperr.PtY8so}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.gmqOga) 2> /tmp/tmperr.HP9t4V}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 538574400 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.lXkzSH) 2> /tmp/tmperr.pSPEGt}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 5035 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/025/jplg0250.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538569992.3400879 (2017-01-24 22:46:32.340088)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538570067.5964355 (2017-01-24 22:47:47.596436)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538573000.1394712 (2017-01-24 23:36:40.139471)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538573075.8019533 (2017-01-24 23:37:55.801953)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS46(1)} at time 538574400 (2017-01-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS47(1)} at time 538574400 (2017-01-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS48(1)} at time 538574400 (2017-01-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS56(1)} at time 538574400 (2017-01-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS60(1)} at time 538574400 (2017-01-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS63(1)} at time 538574400 (2017-01-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS66(1)} at time 538574400 (2017-01-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS68(1)} at time 538574400 (2017-01-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS69(1)} at time 538574400 (2017-01-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS72(1)} at time 538574400 (2017-01-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 538585720.7519531 (2017-01-25 03:08:40.751953)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 538585791.0644531 (2017-01-25 03:09:51.064453)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 538588764.4042969 (2017-01-25 03:59:24.404297)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 538588834.7167969 (2017-01-25 04:00:34.716797)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 538596734.3261719 (2017-01-25 06:12:14.326172)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 538596806.3964844 (2017-01-25 06:13:26.396484)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 538599741.9433594 (2017-01-25 07:02:21.943359)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 538599814.8618937 (2017-01-25 07:03:34.861894)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 538600700.8300781 (2017-01-25 07:18:20.830078)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 538600779.0527344 (2017-01-25 07:19:39.052734)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 538603577.4902344 (2017-01-25 08:06:17.490234)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 538603656.8361998 (2017-01-25 08:07:36.836200)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538613132.0800781 (2017-01-25 10:45:32.080078)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538613208.5449219 (2017-01-25 10:46:48.544922)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538616078.1738281 (2017-01-25 11:34:38.173828)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538616155.5984735 (2017-01-25 11:35:55.598474)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 538628850.4394531 (2017-01-25 15:07:30.439453)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 538628921.6308594 (2017-01-25 15:08:41.630859)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 538631843.9941406 (2017-01-25 15:57:23.994141)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 538631914.9889946 (2017-01-25 15:58:34.988995)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 538639864.8925781 (2017-01-25 18:11:04.892578)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 538639938.7207031 (2017-01-25 18:12:18.720703)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 538642817.1386719 (2017-01-25 19:00:17.138672)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 538642890.8541441 (2017-01-25 19:01:30.854144)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 538643845.4589844 (2017-01-25 19:17:25.458984)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 538643926.3183594 (2017-01-25 19:18:46.318359)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 538646649.1699219 (2017-01-25 20:04:09.169922)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 538646730.2058935 (2017-01-25 20:05:30.205894)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538656274.0722656 (2017-01-25 22:44:34.072266)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538656352.2949219 (2017-01-25 22:45:52.294922)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538659153.3691406 (2017-01-25 23:32:33.369141)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538659232.4799299 (2017-01-25 23:33:52.479930)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5386 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.407591e-01    2.702993e+00   -3.162825e+00      2693 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      9.520551e-03    5.815689e-02   -6.954875e-02      2693 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5379 (  99.9% )
---   deleted residuals   :         7 (   0.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.407523e-01    2.701014e+00   -3.163156e+00      2693 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.984373e-03    4.221362e-02   -4.811947e-02      2686 (  99.7% )
---   IonoFreeL_1P_2P    deleted      7.422547e-02    8.410042e-02   -8.826430e-02         7 (   0.3% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5313 (  98.6% )
---   deleted residuals   :        73 (   1.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.330850e-01    2.392115e+00   -2.494570e+00      2690 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.861276e+00    2.702661e+00   -3.158679e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.391510e-03    2.720853e-02   -2.536571e-02      2623 (  97.4% )
---   IonoFreeL_1P_2P    deleted      4.652313e-02    8.349789e-02   -8.870349e-02        70 (   2.6% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5310 (  98.6% )
---   deleted residuals   :        76 (   1.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.330289e-01    2.392106e+00   -2.494361e+00      2690 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.861602e+00    2.703892e+00   -3.158508e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.336949e-03    2.500495e-02   -2.470110e-02      2620 (  97.3% )
---   IonoFreeL_1P_2P    deleted      4.629770e-02    8.280764e-02   -8.870916e-02        73 (   2.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5309 (  98.6% )
---   deleted residuals   :        77 (   1.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.329354e-01    2.391984e+00   -2.494251e+00      2690 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.861432e+00    2.703660e+00   -3.158267e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.321064e-03    2.473424e-02   -2.473331e-02      2619 (  97.3% )
---   IonoFreeL_1P_2P    deleted      4.610364e-02    8.272702e-02   -8.862199e-02        74 (   2.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5309 (  98.6% )
---   deleted residuals   :        77 (   1.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.329354e-01    2.391984e+00   -2.494251e+00      2690 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.861432e+00    2.703660e+00   -3.158267e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.321064e-03    2.473424e-02   -2.473331e-02      2619 (  97.3% )
---   IonoFreeL_1P_2P    deleted      4.610364e-02    8.272702e-02   -8.862199e-02        74 (   2.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5309 (  98.6% )
---   deleted residuals   :        77 (   1.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.321292e-01    2.395150e+00   -2.493183e+00      2690 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.861837e+00    2.703709e+00   -3.155802e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.445990e-03    2.556908e-02   -2.585865e-02      2619 (  97.3% )
---   IonoFreeL_1P_2P    deleted      4.639793e-02    8.166036e-02   -8.729174e-02        74 (   2.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5309 (  98.6% )
---   deleted residuals   :        77 (   1.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.321292e-01    2.395150e+00   -2.493183e+00      2690 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.861837e+00    2.703709e+00   -3.155802e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.445990e-03    2.556908e-02   -2.585865e-02      2619 (  97.3% )
---   IonoFreeL_1P_2P    deleted      4.639793e-02    8.166036e-02   -8.729174e-02        74 (   2.7% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter5_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter5_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter5_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter5_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter6_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter6_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:10.305
***
       100.0% :      0:10.305 wc  : Main (1 call)
                                       0:10.020 user,      0:00.240 system  (  99.6%)
***
*** <rtgx> pool total wallclock time:       0:05.389
***
        32.7% :      0:01.761 wc  : ModelInterface.compute (288 calls)
                                       0:01.600 user,      0:00.020 system  (  92.0%)
        25.1% :      0:01.350 wc  : readInput (1 call)
                                       0:01.320 user,      0:00.010 system  (  98.5%)
        23.5% :      0:01.266 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.420 user,      0:00.030 system  ( 114.5%)
         7.2% :      0:00.389 wc  : Filter.smooth (1 call)
                                       0:00.370 user,      0:00.010 system  (  97.7%)
         4.0% :      0:00.218 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.140 user,      0:00.000 system  (  64.2%)
         3.5% :      0:00.189 wc  : LoadBatch (289 calls)
                                       0:00.270 user,      0:00.000 system  ( 143.1%)
         2.1% :      0:00.110 wc  : Filter.solution.output (288 calls)
                                       0:00.080 user,      0:00.000 system  (  72.4%)
         1.7% :      0:00.091 wc  : Filter.update (288 calls)
                                       0:00.120 user,      0:00.000 system  ( 131.3%)
         0.2% :      0:00.011 wc  : Filter.setup (288 calls)
                                       0:00.020 user,      0:00.000 system  ( 178.3%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.010 user,      0:00.000 system  ( 427.9%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.174
***
        81.3% :      0:01.768 wc  : ComputeSigmaCovariance (4032 calls)
                                       0:01.730 user,      0:00.010 system  (  98.4%)
         6.7% :      0:00.146 wc  : AssimilateMultProc (2274 calls)
                                       0:00.140 user,      0:00.000 system  (  95.7%)
         6.2% :      0:00.134 wc  : stochasticUpdate (2009 calls)
                                       0:00.130 user,      0:00.000 system  (  97.1%)
         5.8% :      0:00.126 wc  : backSubstitute (4032 calls)
                                       0:00.130 user,      0:00.000 system  ( 103.4%)
***
*** <AmbRes> pool total wallclock time:       0:01.330
***
        91.8% :      0:01.220 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.390 user,      0:00.030 system  ( 116.4%)
         5.6% :      0:00.075 wc  : resolveNarrowlanes (288 calls)
                                       0:00.070 user,      0:00.000 system  (  93.7%)
         1.3% :      0:00.017 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         1.2% :      0:00.017 wc  : checkWidelane (1 call)
                                       0:00.020 user,      0:00.000 system  ( 120.3%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.107
***
       100.0% :      0:01.107 wc  : model (5468 calls)
                                       0:00.950 user,      0:00.020 system  (  87.6%)
***
*** <model> pool total wallclock time:       0:00.629
***
        61.8% :      0:00.389 wc  : LitTim (5406 calls)
                                       0:00.300 user,      0:00.000 system  (  77.2%)
        30.5% :      0:00.192 wc  : transmitterState (5488 calls)
                                       0:00.160 user,      0:00.000 system  (  83.4%)
         7.7% :      0:00.049 wc  : receiverState (5488 calls)
                                       0:00.030 user,      0:00.000 system  (  61.8%)
***
*** <Smoother> pool total wallclock time:       0:00.312
***
       100.0% :      0:00.312 wc  : smoothCov (2009 calls)
                                       0:00.290 user,      0:00.020 system  (  99.5%)
***
*** <smoothCov> pool total wallclock time:       0:00.281
***
        43.7% :      0:00.123 wc  : CreatePFSC (2009 calls)
                                       0:00.130 user,      0:00.010 system  ( 114.0%)
        26.1% :      0:00.073 wc  : FSCAssimilation (2009 calls)
                                       0:00.050 user,      0:00.000 system  (  68.1%)
        19.8% :      0:00.056 wc  : SriAssimilation (2009 calls)
                                       0:00.050 user,      0:00.010 system  ( 107.9%)
        10.4% :      0:00.029 wc  : LoadCoeff (2009 calls)
                                       0:00.020 user,      0:00.000 system  (  68.1%)
***
*** <LoadBatch> pool total wallclock time:       0:00.125
***
       100.0% :      0:00.125 wc  : SendToAllProcs (289 calls)
                                       0:00.180 user,      0:00.000 system  ( 144.5%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.117
***
        40.8% :      0:00.048 wc  : ReceiveDerivedCS (4548 calls)
                                       0:00.050 user,      0:00.000 system  ( 104.4%)
        31.2% :      0:00.037 wc  : DeriveFirstCS (2274 calls)
                                       0:00.010 user,      0:00.000 system  (  27.3%)
        14.0% :      0:00.016 wc  : TransformRHS (4548 calls)
                                       0:00.010 user,      0:00.000 system  (  60.7%)
         4.4% :      0:00.005 wc  : prepareAssim (2274 calls)
                                       0:00.010 user,      0:00.000 system  ( 194.4%)
         3.4% :      0:00.004 wc  : DeriveNextCS (4548 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.3% :      0:00.004 wc  : TransformTheRest (4548 calls)
                                       0:00.010 user,      0:00.000 system  ( 261.6%)
         3.0% :      0:00.004 wc  : TransformNextCS (4548 calls)
                                       0:00.010 user,      0:00.000 system  ( 282.2%)
***
*** <StochasticMP> pool total wallclock time:       0:00.067
***
        70.7% :      0:00.048 wc  : Triangularization (2009 calls)
                                       0:00.050 user,      0:00.000 system  ( 105.2%)
        29.3% :      0:00.020 wc  : BatchUpdate (2009 calls)
                                       0:00.020 user,      0:00.000 system  ( 101.6%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.040
***
       100.0% :      0:00.040 wc  : receiveDerivedColumnSection (2274 calls)
                                       0:00.020 user,      0:00.000 system  (  49.7%)
============================================================================
============================================================================
