gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (16:49:15) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.hne98W) 2> /tmp/tmperr.Sz9hlP}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 540129600 -d /home/nvoss/xProcess/example_notebooks/BIJA_pr/rinexStaDb) > /tmp/tmpout.82QMxH) 2> /tmp/tmperr.IYLhKz}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.eDnSgs) 2> /tmp/tmperr.Tp1sNk}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 540129600 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.EPgrkd) 2> /tmp/tmperr.H0ypR5}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 6984 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/043/jplg0430.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 540119659.4055176 (2017-02-11 21:14:19.405518)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 540119740.1550293 (2017-02-11 21:15:40.155029)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 540122380.0547116 (2017-02-11 21:59:40.054712)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 540122460.4600861 (2017-02-11 22:01:00.460086)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 540128529.8217773 (2017-02-11 23:42:09.821777)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 540128605.6274414 (2017-02-11 23:43:25.627441)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS44(1)} at time 540129600 (2017-02-12 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS46(1)} at time 540129600 (2017-02-12 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS47(1)} at time 540129600 (2017-02-12 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS48(1)} at time 540129600 (2017-02-12 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS60(1)} at time 540129600 (2017-02-12 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS63(1)} at time 540129600 (2017-02-12 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS66(1)} at time 540129600 (2017-02-12 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS68(1)} at time 540129600 (2017-02-12 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS69(1)} at time 540129600 (2017-02-12 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS72(1)} at time 540129600 (2017-02-12 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 540131911.9628906 (2017-02-12 00:38:31.962891)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 540132031.4941406 (2017-02-12 00:40:31.494141)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 540133785.1285636 (2017-02-12 01:09:45.128564)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 540133904.1278272 (2017-02-12 01:11:44.127827)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 540131413.0737305 (2017-02-12 00:30:13.073730)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 540131487.9947484 (2017-02-12 00:31:27.994748)
E::1000042::Shadow Crossing::GPS44 Earth Clear To Earth Penumbra 540146603.7597656 (2017-02-12 04:43:23.759766)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Umbra 540146725.9277344 (2017-02-12 04:45:25.927734)
E::1000042::Shadow Crossing::GPS44 Earth Umbra To Earth Penumbra 540148444.1894531 (2017-02-12 05:14:04.189453)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Clear 540148565.4785156 (2017-02-12 05:16:05.478516)
E::1000042::Shadow Crossing::GPS58 Earth Clear To Earth Penumbra 540158818.7988281 (2017-02-12 08:06:58.798828)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Umbra 540158918.9941406 (2017-02-12 08:08:38.994141)
E::1000042::Shadow Crossing::GPS58 Earth Umbra To Earth Penumbra 540161018.7011719 (2017-02-12 08:43:38.701172)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Clear 540161118.8964844 (2017-02-12 08:45:18.896484)
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 540162765.0878906 (2017-02-12 09:12:45.087891)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 540162844.1894531 (2017-02-12 09:14:04.189453)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 540165534.5214844 (2017-02-12 09:58:54.521484)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 540165613.6230469 (2017-02-12 10:00:13.623047)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 540171641.1621094 (2017-02-12 11:40:41.162109)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 540171715.8691406 (2017-02-12 11:41:55.869141)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 540174562.6464844 (2017-02-12 12:29:22.646484)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 540174996.8261719 (2017-02-12 12:36:36.826172)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 540175109.3261719 (2017-02-12 12:38:29.326172)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 540174637.3535156 (2017-02-12 12:30:37.353516)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 540176969.0917969 (2017-02-12 13:09:29.091797)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 540177081.8720341 (2017-02-12 13:11:21.872034)
E::1000042::Shadow Crossing::GPS44 Earth Clear To Earth Penumbra 540189686.8652344 (2017-02-12 16:41:26.865234)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Umbra 540189802.8808594 (2017-02-12 16:43:22.880859)
E::1000042::Shadow Crossing::GPS44 Earth Umbra To Earth Penumbra 540191629.2480469 (2017-02-12 17:13:49.248047)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Clear 540191744.3847656 (2017-02-12 17:15:44.384766)
E::1000042::Shadow Crossing::GPS58 Earth Clear To Earth Penumbra 540201910.6933594 (2017-02-12 20:05:10.693359)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Umbra 540202007.3730469 (2017-02-12 20:06:47.373047)
E::1000042::Shadow Crossing::GPS58 Earth Umbra To Earth Penumbra 540204187.9394531 (2017-02-12 20:43:07.939453)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Clear 540204283.8037491 (2017-02-12 20:44:43.803749)
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 540205872.8027344 (2017-02-12 21:11:12.802734)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 540205950.1464844 (2017-02-12 21:12:30.146484)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 540208687.0605469 (2017-02-12 21:58:07.060547)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 540208765.1475906 (2017-02-12 21:59:25.147591)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 540214753.2714844 (2017-02-12 23:39:13.271484)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 540214827.0996094 (2017-02-12 23:40:27.099609)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 540217711.6699219 (2017-02-13 00:28:31.669922)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 540217784.4732285 (2017-02-13 00:29:44.473228)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 540218084.3261719 (2017-02-13 00:34:44.326172)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 540218192.4316406 (2017-02-13 00:36:32.431641)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 540220147.9980469 (2017-02-13 01:09:07.998047)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 540220256.2798977 (2017-02-13 01:10:56.279898)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5720 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.872719e-01    1.560149e+00   -2.036773e+00      2860 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.059202e-02    6.579090e-02   -7.626842e-02      2860 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5713 (  99.9% )
---   deleted residuals   :         7 (   0.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.877170e-01    1.565490e+00   -2.048764e+00      2860 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.016651e-02    4.313884e-02   -4.585604e-02      2853 (  99.8% )
---   IonoFreeL_1P_2P    deleted      7.989418e-02    8.502507e-02   -1.139332e-01         7 (   0.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5644 (  98.7% )
---   deleted residuals   :        76 (   1.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.879026e-01    1.572197e+00   -2.052909e+00      2860 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.889974e-03    3.292693e-02   -4.678625e-02      2784 (  97.3% )
---   IonoFreeL_1P_2P    deleted      4.810798e-02    9.467713e-02   -1.076412e-01        76 (   2.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5628 (  98.4% )
---   deleted residuals   :        92 (   1.6% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.880109e-01    1.570663e+00   -2.049902e+00      2860 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.588933e-03    2.734913e-02   -2.625742e-02      2768 (  96.8% )
---   IonoFreeL_1P_2P    deleted      5.217389e-02    1.204244e-01   -1.458948e-01        92 (   3.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5627 (  98.4% )
---   deleted residuals   :        93 (   1.6% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.880881e-01    1.570993e+00   -2.050896e+00      2860 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.547707e-03    2.542106e-02   -2.698568e-02      2767 (  96.7% )
---   IonoFreeL_1P_2P    deleted      5.430817e-02    1.249718e-01   -1.613348e-01        93 (   3.3% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5624 (  98.3% )
---   deleted residuals   :        96 (   1.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.886057e-01    1.573182e+00   -2.050912e+00      2860 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.479657e-03    2.481023e-02   -2.474453e-02      2764 (  96.6% )
---   IonoFreeL_1P_2P    deleted      5.518026e-02    1.248473e-01   -1.623940e-01        96 (   3.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5624 (  98.3% )
---   deleted residuals   :        96 (   1.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.886057e-01    1.573182e+00   -2.050912e+00      2860 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.479657e-03    2.481023e-02   -2.474453e-02      2764 (  96.6% )
---   IonoFreeL_1P_2P    deleted      5.518026e-02    1.248473e-01   -1.623940e-01        96 (   3.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter7_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter7_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 7 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5624 (  98.3% )
---   deleted residuals   :        96 (   1.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.887373e-01    1.576098e+00   -2.050404e+00      2860 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.611030e-03    2.729415e-02   -2.759009e-02      2764 (  96.6% )
---   IonoFreeL_1P_2P    deleted      5.561518e-02    1.234185e-01   -1.674889e-01        96 (   3.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5624 (  98.3% )
---   deleted residuals   :        96 (   1.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.887373e-01    1.576098e+00   -2.050404e+00      2860 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.611030e-03    2.729415e-02   -2.759009e-02      2764 (  96.6% )
---   IonoFreeL_1P_2P    deleted      5.561518e-02    1.234185e-01   -1.674889e-01        96 (   3.4% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter6_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter6_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter6_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter7_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter7_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:11.166
***
       100.0% :      0:11.166 wc  : Main (1 call)
                                       0:10.850 user,      0:00.260 system  (  99.5%)
***
*** <rtgx> pool total wallclock time:       0:05.490
***
        32.5% :      0:01.785 wc  : ModelInterface.compute (288 calls)
                                       0:01.730 user,      0:00.040 system  (  99.2%)
        24.8% :      0:01.362 wc  : readInput (1 call)
                                       0:01.330 user,      0:00.020 system  (  99.1%)
        24.0% :      0:01.317 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.280 user,      0:00.000 system  (  97.2%)
         7.0% :      0:00.386 wc  : Filter.smooth (1 call)
                                       0:00.380 user,      0:00.000 system  (  98.4%)
         4.0% :      0:00.219 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.160 user,      0:00.020 system  (  82.1%)
         3.7% :      0:00.201 wc  : LoadBatch (289 calls)
                                       0:00.210 user,      0:00.000 system  ( 104.6%)
         2.0% :      0:00.110 wc  : Filter.solution.output (288 calls)
                                       0:00.150 user,      0:00.000 system  ( 137.0%)
         1.8% :      0:00.097 wc  : Filter.update (288 calls)
                                       0:00.080 user,      0:00.000 system  (  82.7%)
         0.2% :      0:00.012 wc  : Filter.setup (288 calls)
                                       0:00.010 user,      0:00.000 system  (  86.8%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.482
***
        81.6% :      0:02.026 wc  : ComputeSigmaCovariance (4608 calls)
                                       0:02.030 user,      0:00.040 system  ( 102.2%)
         6.6% :      0:00.163 wc  : AssimilateMultProc (2526 calls)
                                       0:00.140 user,      0:00.010 system  (  91.9%)
         6.1% :      0:00.151 wc  : stochasticUpdate (2296 calls)
                                       0:00.120 user,      0:00.000 system  (  79.6%)
         5.7% :      0:00.142 wc  : backSubstitute (4608 calls)
                                       0:00.170 user,      0:00.010 system  ( 126.8%)
***
*** <AmbRes> pool total wallclock time:       0:01.353
***
        93.5% :      0:01.265 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.200 user,      0:00.000 system  (  94.9%)
         3.9% :      0:00.053 wc  : resolveNarrowlanes (288 calls)
                                       0:00.020 user,      0:00.000 system  (  37.7%)
         1.3% :      0:00.018 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.040 user,      0:00.000 system  ( 221.9%)
         1.1% :      0:00.015 wc  : checkWidelane (1 call)
                                       0:00.020 user,      0:00.000 system  ( 131.7%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.177
***
       100.0% :      0:01.177 wc  : model (6016 calls)
                                       0:01.230 user,      0:00.040 system  ( 107.9%)
***
*** <model> pool total wallclock time:       0:00.672
***
        61.7% :      0:00.415 wc  : LitTim (5740 calls)
                                       0:00.480 user,      0:00.010 system  ( 118.2%)
        30.5% :      0:00.205 wc  : transmitterState (6036 calls)
                                       0:00.150 user,      0:00.000 system  (  73.2%)
         7.8% :      0:00.053 wc  : receiverState (6036 calls)
                                       0:00.060 user,      0:00.000 system  ( 113.8%)
***
*** <Smoother> pool total wallclock time:       0:00.360
***
       100.0% :      0:00.360 wc  : smoothCov (2296 calls)
                                       0:00.450 user,      0:00.000 system  ( 125.1%)
***
*** <smoothCov> pool total wallclock time:       0:00.324
***
        43.3% :      0:00.140 wc  : CreatePFSC (2296 calls)
                                       0:00.180 user,      0:00.000 system  ( 128.2%)
        26.3% :      0:00.085 wc  : FSCAssimilation (2296 calls)
                                       0:00.100 user,      0:00.000 system  ( 117.4%)
        19.9% :      0:00.065 wc  : SriAssimilation (2296 calls)
                                       0:00.110 user,      0:00.000 system  ( 170.4%)
        10.5% :      0:00.034 wc  : LoadCoeff (2296 calls)
                                       0:00.050 user,      0:00.000 system  ( 146.4%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.131
***
        40.1% :      0:00.053 wc  : ReceiveDerivedCS (5052 calls)
                                       0:00.030 user,      0:00.000 system  (  57.1%)
        31.2% :      0:00.041 wc  : DeriveFirstCS (2526 calls)
                                       0:00.080 user,      0:00.000 system  ( 195.9%)
        14.6% :      0:00.019 wc  : TransformRHS (5052 calls)
                                       0:00.010 user,      0:00.000 system  (  52.3%)
         4.4% :      0:00.006 wc  : prepareAssim (2526 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.5% :      0:00.005 wc  : DeriveNextCS (5052 calls)
                                       0:00.010 user,      0:00.010 system  ( 435.0%)
         3.3% :      0:00.004 wc  : TransformTheRest (5052 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.0% :      0:00.004 wc  : TransformNextCS (5052 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <LoadBatch> pool total wallclock time:       0:00.129
***
       100.0% :      0:00.129 wc  : SendToAllProcs (289 calls)
                                       0:00.130 user,      0:00.000 system  ( 100.7%)
***
*** <StochasticMP> pool total wallclock time:       0:00.077
***
        70.8% :      0:00.054 wc  : Triangularization (2296 calls)
                                       0:00.070 user,      0:00.000 system  ( 128.9%)
        29.2% :      0:00.022 wc  : BatchUpdate (2296 calls)
                                       0:00.010 user,      0:00.000 system  (  44.6%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.044
***
       100.0% :      0:00.044 wc  : receiveDerivedColumnSection (2526 calls)
                                       0:00.030 user,      0:00.000 system  (  68.5%)
============================================================================
============================================================================
