E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542116782 is out of bounds of the Ionex map, which spans from 542116800.000000 to 542203200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 542116800 (2017-03-07 00:00:00.000000), data record:: 5.421168000000000E+08 (2017-03-07 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 23892754.9063  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C1P: 23892754.6263  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C2P: 23892751.4428  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  L1P: 23892766.5109  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  L2P: 23892770.2740  snr: 21.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  IonoFreeC_1P_2P: 23892759.5472  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  IonoFreeL_1P_2P: 23892760.6941  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542116782 is out of bounds of the Ionex map, which spans from 542116800.000000 to 542203200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 542116800 (2017-03-07 00:00:00.000000), data record:: 5.421168000000000E+08 (2017-03-07 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 23892754.9063  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C1P: 23892754.6263  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C2P: 23892751.4428  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  L1P: 23892766.5109  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  L2P: 23892770.2740  snr: 21.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  IonoFreeC_1P_2P: 23892759.5472  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.421168000000000E+08
  IonoFreeL_1P_2P: 23892760.6941  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542116782 is out of bounds of the Ionex map, which spans from 542116800.000000 to 542203200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 542116800 (2017-03-07 00:00:00.000000), data record:: 5.421168000000000E+08 (2017-03-07 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 20917902.8798  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C1P: 20917902.8188  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C2P: 20917898.0697  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  L1P: 20917918.1607  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  L2P: 20917922.8539  snr: 41.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  IonoFreeC_1P_2P: 20917910.1596  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  IonoFreeL_1P_2P: 20917910.9062  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542116782 is out of bounds of the Ionex map, which spans from 542116800.000000 to 542203200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 542116800 (2017-03-07 00:00:00.000000), data record:: 5.421168000000000E+08 (2017-03-07 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 20917902.8798  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C1P: 20917902.8188  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C2P: 20917898.0697  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  L1P: 20917918.1607  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  L2P: 20917922.8539  snr: 41.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  IonoFreeC_1P_2P: 20917910.1596  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.421168000000000E+08
  IonoFreeL_1P_2P: 20917910.9062  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542116782 is out of bounds of the Ionex map, which spans from 542116800.000000 to 542203200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 542116800 (2017-03-07 00:00:00.000000), data record:: 5.421168000000000E+08 (2017-03-07 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 20321562.5260  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C1P: 20321562.7090  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C2P: 20321557.7741  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  L1P: 20321578.4020  snr: 53.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  L2P: 20321583.3055  snr: 44.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  IonoFreeC_1P_2P: 20321570.3372  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  IonoFreeL_1P_2P: 20321570.8225  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542116782 is out of bounds of the Ionex map, which spans from 542116800.000000 to 542203200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 542116800 (2017-03-07 00:00:00.000000), data record:: 5.421168000000000E+08 (2017-03-07 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 20321562.5260  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C1P: 20321562.7090  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C2P: 20321557.7741  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  L1P: 20321578.4020  snr: 53.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  L2P: 20321583.3055  snr: 44.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  IonoFreeC_1P_2P: 20321570.3372  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.421168000000000E+08
  IonoFreeL_1P_2P: 20321570.8225  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542116782 is out of bounds of the Ionex map, which spans from 542116800.000000 to 542203200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS53(1)} at time 542116800 (2017-03-07 00:00:00.000000), data record:: 5.421168000000000E+08 (2017-03-07 00:00:00.000000) : {BIJA(1)-GPS53(1)}
  C1C: 22610656.5582  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C1P: 22610656.8412  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C2P: 22610656.3314  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  L1P: 22610658.6476  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  L2P: 22610659.0649  snr: 35.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  IonoFreeC_1P_2P: 22610657.6293  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  IonoFreeL_1P_2P: 22610658.0026  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542116782 is out of bounds of the Ionex map, which spans from 542116800.000000 to 542203200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS53(1)} at time 542116800 (2017-03-07 00:00:00.000000), data record:: 5.421168000000000E+08 (2017-03-07 00:00:00.000000) : {BIJA(1)-GPS53(1)}
  C1C: 22610656.5582  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C1P: 22610656.8412  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C2P: 22610656.3314  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  L1P: 22610658.6476  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  L2P: 22610659.0649  snr: 35.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  IonoFreeC_1P_2P: 22610657.6293  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.421168000000000E+08
  IonoFreeL_1P_2P: 22610658.0026  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542116782 is out of bounds of the Ionex map, which spans from 542116800.000000 to 542203200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS59(1)} at time 542116800 (2017-03-07 00:00:00.000000), data record:: 5.421168000000000E+08 (2017-03-07 00:00:00.000000) : {BIJA(1)-GPS59(1)}
  C1C: 24516064.6323  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C1P: 24516063.9403  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C2P: 24516071.6768  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  L1P: 24516038.4331  snr: 38.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  L2P: 24516030.1003  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  IonoFreeC_1P_2P: 24516051.9820  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  IonoFreeL_1P_2P: 24516051.3134  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542116782 is out of bounds of the Ionex map, which spans from 542116800.000000 to 542203200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS59(1)} at time 542116800 (2017-03-07 00:00:00.000000), data record:: 5.421168000000000E+08 (2017-03-07 00:00:00.000000) : {BIJA(1)-GPS59(1)}
  C1C: 24516064.6323  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C1P: 24516063.9403  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C2P: 24516071.6768  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  L1P: 24516038.4331  snr: 38.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  L2P: 24516030.1003  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  IonoFreeC_1P_2P: 24516051.9820  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.421168000000000E+08
  IonoFreeL_1P_2P: 24516051.3134  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542116782 is out of bounds of the Ionex map, which spans from 542116800.000000 to 542203200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 542116800 (2017-03-07 00:00:00.000000), data record:: 5.421168000000000E+08 (2017-03-07 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 23289347.0938  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C1P: 23289347.0528  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C2P: 23289350.7574  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  L1P: 23289335.7933  snr: 43.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  L2P: 23289331.9787  snr: 26.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  IonoFreeC_1P_2P: 23289341.3266  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  IonoFreeL_1P_2P: 23289341.6895  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542116782 is out of bounds of the Ionex map, which spans from 542116800.000000 to 542203200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 542116800 (2017-03-07 00:00:00.000000), data record:: 5.421168000000000E+08 (2017-03-07 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 23289347.0938  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C1P: 23289347.0528  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C2P: 23289350.7574  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  L1P: 23289335.7933  snr: 43.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  L2P: 23289331.9787  snr: 26.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  IonoFreeC_1P_2P: 23289341.3266  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.421168000000000E+08
  IonoFreeL_1P_2P: 23289341.6895  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542116782 is out of bounds of the Ionex map, which spans from 542116800.000000 to 542203200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 542116800 (2017-03-07 00:00:00.000000), data record:: 5.421168000000000E+08 (2017-03-07 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 20931104.6828  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C1P: 20931105.0428  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C2P: 20931104.1052  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  L1P: 20931108.5388  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  L2P: 20931109.4679  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  IonoFreeC_1P_2P: 20931106.4922  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  IonoFreeL_1P_2P: 20931107.1027  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542116782 is out of bounds of the Ionex map, which spans from 542116800.000000 to 542203200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 542116800 (2017-03-07 00:00:00.000000), data record:: 5.421168000000000E+08 (2017-03-07 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 20931104.6828  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C1P: 20931105.0428  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C2P: 20931104.1052  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  L1P: 20931108.5388  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  L2P: 20931109.4679  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  IonoFreeC_1P_2P: 20931106.4922  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.421168000000000E+08
  IonoFreeL_1P_2P: 20931107.1027  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542116782 is out of bounds of the Ionex map, which spans from 542116800.000000 to 542203200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS64(1)} at time 542116800 (2017-03-07 00:00:00.000000), data record:: 5.421168000000000E+08 (2017-03-07 00:00:00.000000) : {BIJA(1)-GPS64(1)}
  C1C: 22355860.9424  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C1P: 22355860.8174  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C2P: 22355858.9071  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  L1P: 22355866.9259  snr: 44.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  L2P: 22355868.7815  snr: 33.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  IonoFreeC_1P_2P: 22355863.7702  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  IonoFreeL_1P_2P: 22355864.0575  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542116782 is out of bounds of the Ionex map, which spans from 542116800.000000 to 542203200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS64(1)} at time 542116800 (2017-03-07 00:00:00.000000), data record:: 5.421168000000000E+08 (2017-03-07 00:00:00.000000) : {BIJA(1)-GPS64(1)}
  C1C: 22355860.9424  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C1P: 22355860.8174  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C2P: 22355858.9071  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  L1P: 22355866.9259  snr: 44.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  L2P: 22355868.7815  snr: 33.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  IonoFreeC_1P_2P: 22355863.7702  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.421168000000000E+08
  IonoFreeL_1P_2P: 22355864.0575  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542116782 is out of bounds of the Ionex map, which spans from 542116800.000000 to 542203200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 542116800 (2017-03-07 00:00:00.000000), data record:: 5.421168000000000E+08 (2017-03-07 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 21704542.5140  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C1P: 21704542.5320  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C2P: 21704543.5894  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  L1P: 21704540.8154  snr: 47.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  L2P: 21704540.1017  snr: 38.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  IonoFreeC_1P_2P: 21704540.8977  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  IonoFreeL_1P_2P: 21704541.9186  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542116782 is out of bounds of the Ionex map, which spans from 542116800.000000 to 542203200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 542116800 (2017-03-07 00:00:00.000000), data record:: 5.421168000000000E+08 (2017-03-07 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 21704542.5140  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C1P: 21704542.5320  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C2P: 21704543.5894  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  L1P: 21704540.8154  snr: 47.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  L2P: 21704540.1017  snr: 38.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  IonoFreeC_1P_2P: 21704540.8977  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.421168000000000E+08
  IonoFreeL_1P_2P: 21704541.9186  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542116782 is out of bounds of the Ionex map, which spans from 542116800.000000 to 542203200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 542116800 (2017-03-07 00:00:00.000000), data record:: 5.421168000000000E+08 (2017-03-07 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24657364.2917  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C1P: 24657364.6347  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C2P: 24657375.5473  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  L1P: 24657333.0106  snr: 36.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  L2P: 24657322.6736  snr: 19.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  IonoFreeC_1P_2P: 24657347.7670  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  IonoFreeL_1P_2P: 24657348.9888  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542116782 is out of bounds of the Ionex map, which spans from 542116800.000000 to 542203200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 542116800 (2017-03-07 00:00:00.000000), data record:: 5.421168000000000E+08 (2017-03-07 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24657364.2917  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C1P: 24657364.6347  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  C2P: 24657375.5473  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  L1P: 24657333.0106  snr: 36.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.421168000000000E+08
  L2P: 24657322.6736  snr: 19.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08
  IonoFreeC_1P_2P: 24657347.7670  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.421168000000000E+08
  IonoFreeL_1P_2P: 24657348.9888  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.421168000000000E+08

