E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536759982 is out of bounds of the Ionex map, which spans from 536760000.000000 to 536846400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS41(1)} at time 536760000 (2017-01-04 00:00:00.000000), data record:: 5.367600000000000E+08 (2017-01-04 00:00:00.000000) : {BIJA(1)-GPS41(1)}
  C1C: 22324242.5875  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  C1P: 22324242.3795  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  C2P: 22324236.6749  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  L1P: 22324260.5873  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  L2P: 22324266.2958  snr: 31.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  IonoFreeC_1P_2P: 22324251.1972  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  IonoFreeL_1P_2P: 22324251.7635  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536759982 is out of bounds of the Ionex map, which spans from 536760000.000000 to 536846400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS41(1)} at time 536760000 (2017-01-04 00:00:00.000000), data record:: 5.367600000000000E+08 (2017-01-04 00:00:00.000000) : {BIJA(1)-GPS41(1)}
  C1C: 22324242.5875  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  C1P: 22324242.3795  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  C2P: 22324236.6749  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  L1P: 22324260.5873  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  L2P: 22324266.2958  snr: 31.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  IonoFreeC_1P_2P: 22324251.1972  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.367600000000000E+08
  IonoFreeL_1P_2P: 22324251.7635  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536759982 is out of bounds of the Ionex map, which spans from 536760000.000000 to 536846400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 536760000 (2017-01-04 00:00:00.000000), data record:: 5.367600000000000E+08 (2017-01-04 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 25418924.6422  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  C1P: 25418924.5272  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  C2P: 25418919.6897  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  L1P: 25418939.5196  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  L2P: 25418944.2116  snr: 16.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  IonoFreeC_1P_2P: 25418932.0048  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  IonoFreeL_1P_2P: 25418932.2671  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536759982 is out of bounds of the Ionex map, which spans from 536760000.000000 to 536846400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 536760000 (2017-01-04 00:00:00.000000), data record:: 5.367600000000000E+08 (2017-01-04 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 25418924.6422  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  C1P: 25418924.5272  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  C2P: 25418919.6897  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  L1P: 25418939.5196  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  L2P: 25418944.2116  snr: 16.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  IonoFreeC_1P_2P: 25418932.0048  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.367600000000000E+08
  IonoFreeL_1P_2P: 25418932.2671  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536759982 is out of bounds of the Ionex map, which spans from 536760000.000000 to 536846400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 536760000 (2017-01-04 00:00:00.000000), data record:: 5.367600000000000E+08 (2017-01-04 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 21374019.8845  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  C1P: 21374019.0535  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  C2P: 21374011.8510  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  L1P: 21374041.5740  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  L2P: 21374048.7236  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  IonoFreeC_1P_2P: 21374030.1865  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  IonoFreeL_1P_2P: 21374030.5227  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536759982 is out of bounds of the Ionex map, which spans from 536760000.000000 to 536846400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 536760000 (2017-01-04 00:00:00.000000), data record:: 5.367600000000000E+08 (2017-01-04 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 21374019.8845  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  C1P: 21374019.0535  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  C2P: 21374011.8510  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  L1P: 21374041.5740  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  L2P: 21374048.7236  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  IonoFreeC_1P_2P: 21374030.1865  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.367600000000000E+08
  IonoFreeL_1P_2P: 21374030.5227  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536759982 is out of bounds of the Ionex map, which spans from 536760000.000000 to 536846400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS56(1)} at time 536760000 (2017-01-04 00:00:00.000000), data record:: 5.367600000000000E+08 (2017-01-04 00:00:00.000000) : {BIJA(1)-GPS56(1)}
  C1C: 20907169.9098  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  C1P: 20907169.5158  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  C2P: 20907163.0038  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  L1P: 20907190.6740  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  L2P: 20907197.3203  snr: 40.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  IonoFreeC_1P_2P: 20907179.5816  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  IonoFreeL_1P_2P: 20907180.4006  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536759982 is out of bounds of the Ionex map, which spans from 536760000.000000 to 536846400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS56(1)} at time 536760000 (2017-01-04 00:00:00.000000), data record:: 5.367600000000000E+08 (2017-01-04 00:00:00.000000) : {BIJA(1)-GPS56(1)}
  C1C: 20907169.9098  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  C1P: 20907169.5158  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  C2P: 20907163.0038  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  L1P: 20907190.6740  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  L2P: 20907197.3203  snr: 40.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  IonoFreeC_1P_2P: 20907179.5816  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.367600000000000E+08
  IonoFreeL_1P_2P: 20907180.4006  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536759982 is out of bounds of the Ionex map, which spans from 536760000.000000 to 536846400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 536760000 (2017-01-04 00:00:00.000000), data record:: 5.367600000000000E+08 (2017-01-04 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 22593859.0731  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  C1P: 22593858.9991  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  C2P: 22593851.0395  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  L1P: 22593884.2044  snr: 47.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  L2P: 22593892.2237  snr: 34.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  IonoFreeC_1P_2P: 22593871.3026  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  IonoFreeL_1P_2P: 22593871.8088  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536759982 is out of bounds of the Ionex map, which spans from 536760000.000000 to 536846400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 536760000 (2017-01-04 00:00:00.000000), data record:: 5.367600000000000E+08 (2017-01-04 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 22593859.0731  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  C1P: 22593858.9991  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  C2P: 22593851.0395  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  L1P: 22593884.2044  snr: 47.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  L2P: 22593892.2237  snr: 34.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  IonoFreeC_1P_2P: 22593871.3026  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.367600000000000E+08
  IonoFreeL_1P_2P: 22593871.8088  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536759982 is out of bounds of the Ionex map, which spans from 536760000.000000 to 536846400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 536760000 (2017-01-04 00:00:00.000000), data record:: 5.367600000000000E+08 (2017-01-04 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 21013288.7757  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  C1P: 21013288.7417  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  C2P: 21013284.8815  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  L1P: 21013301.3677  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  L2P: 21013305.3393  snr: 42.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  IonoFreeC_1P_2P: 21013294.7086  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  IonoFreeL_1P_2P: 21013295.2286  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536759982 is out of bounds of the Ionex map, which spans from 536760000.000000 to 536846400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 536760000 (2017-01-04 00:00:00.000000), data record:: 5.367600000000000E+08 (2017-01-04 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 21013288.7757  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  C1P: 21013288.7417  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  C2P: 21013284.8815  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  L1P: 21013301.3677  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  L2P: 21013305.3393  snr: 42.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  IonoFreeC_1P_2P: 21013294.7086  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.367600000000000E+08
  IonoFreeL_1P_2P: 21013295.2286  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536759982 is out of bounds of the Ionex map, which spans from 536760000.000000 to 536846400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 536760000 (2017-01-04 00:00:00.000000), data record:: 5.367600000000000E+08 (2017-01-04 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 21622988.0306  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  C1P: 21622988.3996  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  C2P: 21622984.5221  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  L1P: 21623000.4746  snr: 49.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  L2P: 21623004.2975  snr: 39.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  IonoFreeC_1P_2P: 21622994.3933  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  IonoFreeL_1P_2P: 21622994.5655  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536759982 is out of bounds of the Ionex map, which spans from 536760000.000000 to 536846400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 536760000 (2017-01-04 00:00:00.000000), data record:: 5.367600000000000E+08 (2017-01-04 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 21622988.0306  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  C1P: 21622988.3996  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  C2P: 21622984.5221  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  L1P: 21623000.4746  snr: 49.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  L2P: 21623004.2975  snr: 39.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  IonoFreeC_1P_2P: 21622994.3933  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.367600000000000E+08
  IonoFreeL_1P_2P: 21622994.5655  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536759982 is out of bounds of the Ionex map, which spans from 536760000.000000 to 536846400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS71(1)} at time 536760000 (2017-01-04 00:00:00.000000), data record:: 5.367600000000000E+08 (2017-01-04 00:00:00.000000) : {BIJA(1)-GPS71(1)}
  C1C: 23049748.1304  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  C1P: 23049748.1584  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  C2P: 23049745.1849  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  L1P: 23049757.9618  snr: 42.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  L2P: 23049760.9715  snr: 30.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  IonoFreeC_1P_2P: 23049752.7547  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  IonoFreeL_1P_2P: 23049753.3095  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536759982 is out of bounds of the Ionex map, which spans from 536760000.000000 to 536846400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS71(1)} at time 536760000 (2017-01-04 00:00:00.000000), data record:: 5.367600000000000E+08 (2017-01-04 00:00:00.000000) : {BIJA(1)-GPS71(1)}
  C1C: 23049748.1304  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  C1P: 23049748.1584  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  C2P: 23049745.1849  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  L1P: 23049757.9618  snr: 42.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  L2P: 23049760.9715  snr: 30.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  IonoFreeC_1P_2P: 23049752.7547  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.367600000000000E+08
  IonoFreeL_1P_2P: 23049753.3095  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536759982 is out of bounds of the Ionex map, which spans from 536760000.000000 to 536846400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 536760000 (2017-01-04 00:00:00.000000), data record:: 5.367600000000000E+08 (2017-01-04 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 22479238.0127  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  C1P: 22479237.9637  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  C2P: 22479235.1890  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  L1P: 22479247.2520  snr: 44.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  L2P: 22479250.1567  snr: 33.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  IonoFreeC_1P_2P: 22479242.2525  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  IonoFreeL_1P_2P: 22479242.7621  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536759982 is out of bounds of the Ionex map, which spans from 536760000.000000 to 536846400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 536760000 (2017-01-04 00:00:00.000000), data record:: 5.367600000000000E+08 (2017-01-04 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 22479238.0127  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  C1P: 22479237.9637  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  C2P: 22479235.1890  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  L1P: 22479247.2520  snr: 44.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.367600000000000E+08
  L2P: 22479250.1567  snr: 33.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08
  IonoFreeC_1P_2P: 22479242.2525  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.367600000000000E+08
  IonoFreeL_1P_2P: 22479242.7621  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.367600000000000E+08

