gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (16:46:44) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.fwnEH3) 2> /tmp/tmperr.zJHDIm}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 536760000 -d /home/nvoss/xProcess/example_notebooks/BIJA_pr/rinexStaDb) > /tmp/tmpout.QrOYJF) 2> /tmp/tmperr.oC5jLY}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.0yCodi) 2> /tmp/tmperr.UJrtFB}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 536760000 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.zRS27U) 2> /tmp/tmperr.imuCAe}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 5222 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/004/jplg0040.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS41(1)} at time 536760000 (2017-01-04 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS46(1)} at time 536760000 (2017-01-04 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS47(1)} at time 536760000 (2017-01-04 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS56(1)} at time 536760000 (2017-01-04 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS60(1)} at time 536760000 (2017-01-04 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS66(1)} at time 536760000 (2017-01-04 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS69(1)} at time 536760000 (2017-01-04 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS71(1)} at time 536760000 (2017-01-04 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS72(1)} at time 536760000 (2017-01-04 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 536760333.5449219 (2017-01-04 00:05:33.544922)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 536760572.6074219 (2017-01-04 00:09:32.607422)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 536761280.6954741 (2017-01-04 00:21:20.695474)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 536761520.8231040 (2017-01-04 00:25:20.823104)
E::1000042::Shadow Crossing::GPS52 Earth Clear To Earth Penumbra 536760916.2597656 (2017-01-04 00:15:16.259766)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Umbra 536761009.4238281 (2017-01-04 00:16:49.423828)
E::1000042::Shadow Crossing::GPS52 Earth Umbra To Earth Penumbra 536763328.9887965 (2017-01-04 00:55:28.988796)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Clear 536763422.4135571 (2017-01-04 00:57:02.413557)
E::1000042::Shadow Crossing::GPS46 Earth Clear To Earth Penumbra 536773550.5371094 (2017-01-04 03:45:50.537109)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Umbra 536773614.6972656 (2017-01-04 03:46:54.697266)
E::1000042::Shadow Crossing::GPS48 Earth Clear To Earth Penumbra 536775672.2167969 (2017-01-04 04:21:12.216797)
E::1000042::Shadow Crossing::GPS48 Earth Penumbra To Earth Umbra 536775768.0175781 (2017-01-04 04:22:48.017578)
E::1000042::Shadow Crossing::GPS46 Earth Umbra To Earth Penumbra 536776856.9824219 (2017-01-04 04:40:56.982422)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Clear 536776921.0593224 (2017-01-04 04:42:01.059322)
E::1000042::Shadow Crossing::GPS48 Earth Umbra To Earth Penumbra 536777916.9433594 (2017-01-04 04:58:36.943359)
E::1000042::Shadow Crossing::GPS48 Earth Penumbra To Earth Clear 536778012.7441406 (2017-01-04 05:00:12.744141)
E::1000042::Shadow Crossing::GPS64 Earth Clear To Earth Penumbra 536779128.9550781 (2017-01-04 05:18:48.955078)
E::1000042::Shadow Crossing::GPS64 Earth Penumbra To Earth Umbra 536779213.3300781 (2017-01-04 05:20:13.330078)
E::1000042::Shadow Crossing::GPS64 Earth Umbra To Earth Penumbra 536781704.1503906 (2017-01-04 06:01:44.150391)
E::1000042::Shadow Crossing::GPS64 Earth Penumbra To Earth Clear 536781788.4762526 (2017-01-04 06:03:08.476253)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 536787545.3613281 (2017-01-04 07:39:05.361328)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 536788351.3183594 (2017-01-04 07:52:31.318359)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 536790791.1621094 (2017-01-04 08:33:11.162109)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 536790939.6972656 (2017-01-04 08:35:39.697266)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 536792315.1855469 (2017-01-04 08:58:35.185547)
E::1000042::Shadow Crossing::GPS65 Earth Clear To Earth Penumbra 536792347.7050781 (2017-01-04 08:59:07.705078)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 536792464.5996094 (2017-01-04 09:01:04.599609)
E::1000042::Shadow Crossing::GPS65 Earth Penumbra To Earth Umbra 536792548.0957031 (2017-01-04 09:02:28.095703)
E::1000042::Shadow Crossing::GPS65 Earth Umbra To Earth Penumbra 536793458.6425781 (2017-01-04 09:17:38.642578)
E::1000042::Shadow Crossing::GPS65 Earth Penumbra To Earth Clear 536793658.8235617 (2017-01-04 09:20:58.823562)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 536803306.7871094 (2017-01-04 12:01:46.787109)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 536803483.4472656 (2017-01-04 12:04:43.447266)
E::1000042::Shadow Crossing::GPS52 Earth Clear To Earth Penumbra 536804081.9824219 (2017-01-04 12:14:41.982422)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 536804592.6269531 (2017-01-04 12:23:12.626953)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 536804769.6591854 (2017-01-04 12:26:09.659185)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Umbra 536804179.5410156 (2017-01-04 12:16:19.541016)
E::1000028::DataBatch Event::Warning: zero measurements in DataBatch at 536800200 (2017-01-04 11:10:00.000000)
E::1000028::DataBatch Event::Warning: zero measurements in DataBatch at 536800500 (2017-01-04 11:15:00.000000)
E::1000028::DataBatch Event::Warning: zero measurements in DataBatch at 536800800 (2017-01-04 11:20:00.000000)
E::1000028::DataBatch Event::Warning: zero measurements in DataBatch at 536801100 (2017-01-04 11:25:00.000000)
E::1000028::DataBatch Event::Warning: zero measurements in DataBatch at 536801400 (2017-01-04 11:30:00.000000)
E::1000028::DataBatch Event::Warning: zero measurements in DataBatch at 536801700 (2017-01-04 11:35:00.000000)
E::1000042::Shadow Crossing::GPS52 Earth Umbra To Earth Penumbra 536806393.5058594 (2017-01-04 12:53:13.505859)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Clear 536806490.7627583 (2017-01-04 12:54:50.762758)
E::1000028::DataBatch Event::Warning: zero measurements in DataBatch at 536802000 (2017-01-04 11:40:00.000000)
E::1000042::Shadow Crossing::GPS46 Earth Clear To Earth Penumbra 536816667.9199219 (2017-01-04 15:44:27.919922)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Umbra 536816732.0800781 (2017-01-04 15:45:32.080078)
E::1000042::Shadow Crossing::GPS48 Earth Clear To Earth Penumbra 536818840.5761719 (2017-01-04 16:20:40.576172)
E::1000042::Shadow Crossing::GPS48 Earth Penumbra To Earth Umbra 536818941.6503906 (2017-01-04 16:22:21.650391)
E::1000042::Shadow Crossing::GPS46 Earth Umbra To Earth Penumbra 536819968.2128906 (2017-01-04 16:39:28.212891)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Clear 536820032.6910496 (2017-01-04 16:40:32.691050)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 536819546.3378906 (2017-01-04 16:32:26.337891)
E::1000042::Shadow Crossing::GPS48 Earth Umbra To Earth Penumbra 536820975.4394531 (2017-01-04 16:56:15.439453)
E::1000042::Shadow Crossing::GPS48 Earth Penumbra To Earth Clear 536821075.8776665 (2017-01-04 16:57:55.877666)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 536820407.6660156 (2017-01-04 16:46:47.666016)
E::1000042::Shadow Crossing::GPS64 Earth Clear To Earth Penumbra 536822288.5253906 (2017-01-04 17:18:08.525391)
E::1000042::Shadow Crossing::GPS64 Earth Penumbra To Earth Umbra 536822375.5371094 (2017-01-04 17:19:35.537109)
E::1000042::Shadow Crossing::GPS64 Earth Umbra To Earth Penumbra 536824781.9824219 (2017-01-04 17:59:41.982422)
E::1000042::Shadow Crossing::GPS64 Earth Penumbra To Earth Clear 536824868.9941406 (2017-01-04 18:01:08.994141)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 536830460.5957031 (2017-01-04 19:34:20.595703)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 536830692.6269531 (2017-01-04 19:38:12.626953)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 536831411.5722656 (2017-01-04 19:50:11.572266)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 536831642.8634405 (2017-01-04 19:54:02.863441)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 536833803.9550781 (2017-01-04 20:30:03.955078)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 536833934.9121094 (2017-01-04 20:32:14.912109)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 536835538.9160156 (2017-01-04 20:58:58.916016)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 536835669.8730469 (2017-01-04 21:01:09.873047)
E::1000042::Shadow Crossing::GPS65 Earth Clear To Earth Penumbra 536835603.9550781 (2017-01-04 21:00:03.955078)
E::1000042::Shadow Crossing::GPS65 Earth Penumbra To Earth Umbra 536835907.1777344 (2017-01-04 21:05:07.177734)
E::1000042::Shadow Crossing::GPS65 Earth Umbra To Earth Penumbra 536836338.1896257 (2017-01-04 21:12:18.189626)
E::1000042::Shadow Crossing::GPS65 Earth Penumbra To Earth Clear 536836641.9433594 (2017-01-04 21:17:21.943359)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 536846305.5175781 (2017-01-04 23:58:25.517578)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 536846453.1738281 (2017-01-05 00:00:53.173828)
E::1000042::Shadow Crossing::GPS52 Earth Clear To Earth Penumbra 536847252.0996094 (2017-01-05 00:14:12.099609)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 536847844.4824219 (2017-01-05 00:24:04.482422)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 536847992.0361042 (2017-01-05 00:26:32.036104)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Umbra 536847354.0527344 (2017-01-05 00:15:54.052734)
E::1000042::Shadow Crossing::GPS52 Earth Umbra To Earth Penumbra 536849452.0019531 (2017-01-05 00:50:52.001953)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Clear 536849554.4840097 (2017-01-05 00:52:34.484010)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5562 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      3.829348e-01    1.393170e+00   -2.861672e+00      2781 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      9.657379e-03    6.393357e-02   -5.559541e-02      2781 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5560 ( 100.0% )
---   deleted residuals   :         2 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      3.829199e-01    1.393304e+00   -2.862339e+00      2781 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      9.545856e-03    4.660567e-02   -4.551289e-02      2779 (  99.9% )
---   IonoFreeL_1P_2P    deleted      8.485813e-02    7.417086e-02   -9.434239e-02         2 (   0.1% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5500 (  98.9% )
---   deleted residuals   :        62 (   1.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      3.789914e-01    1.391596e+00   -2.037157e+00      2780 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.864864e+00   -2.864864e+00   -2.864864e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.467802e-03    2.741187e-02   -4.606007e-02      2720 (  97.8% )
---   IonoFreeL_1P_2P    deleted      4.634393e-02    8.520291e-02   -1.348764e-01        61 (   2.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5495 (  98.8% )
---   deleted residuals   :        67 (   1.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      3.787850e-01    1.391508e+00   -2.036202e+00      2780 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.865240e+00   -2.865240e+00   -2.865240e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.327931e-03    2.545272e-02   -3.756356e-02      2715 (  97.6% )
---   IonoFreeL_1P_2P    deleted      5.544772e-02    8.519068e-02   -1.508329e-01        66 (   2.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5493 (  98.8% )
---   deleted residuals   :        69 (   1.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      3.787151e-01    1.391442e+00   -2.035822e+00      2780 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.865343e+00   -2.865343e+00   -2.865343e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.287417e-03    2.771528e-02   -2.496469e-02      2713 (  97.6% )
---   IonoFreeL_1P_2P    deleted      5.699169e-02    8.519998e-02   -1.526764e-01        68 (   2.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5493 (  98.8% )
---   deleted residuals   :        69 (   1.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      3.787196e-01    1.391450e+00   -2.035746e+00      2780 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.865352e+00   -2.865352e+00   -2.865352e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.279142e-03    2.428510e-02   -2.659172e-02      2713 (  97.6% )
---   IonoFreeL_1P_2P    deleted      5.761569e-02    8.520813e-02   -1.557502e-01        68 (   2.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5492 (  98.7% )
---   deleted residuals   :        70 (   1.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      3.786709e-01    1.391426e+00   -2.035527e+00      2780 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.865425e+00   -2.865425e+00   -2.865425e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.263647e-03    2.455326e-02   -2.497494e-02      2712 (  97.5% )
---   IonoFreeL_1P_2P    deleted      5.879735e-02    8.521249e-02   -1.636029e-01        69 (   2.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter7_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter7_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 7 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5492 (  98.7% )
---   deleted residuals   :        70 (   1.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      3.786709e-01    1.391426e+00   -2.035527e+00      2780 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.865425e+00   -2.865425e+00   -2.865425e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.263647e-03    2.455326e-02   -2.497494e-02      2712 (  97.5% )
---   IonoFreeL_1P_2P    deleted      5.879735e-02    8.521249e-02   -1.636029e-01        69 (   2.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter8_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter8_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter8_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter8_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter8_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 8 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5492 (  98.7% )
---   deleted residuals   :        70 (   1.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      3.788933e-01    1.390059e+00   -2.031529e+00      2780 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.862262e+00   -2.862262e+00   -2.862262e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.344335e-03    2.762711e-02   -2.650082e-02      2712 (  97.5% )
---   IonoFreeL_1P_2P    deleted      5.868894e-02    8.646586e-02   -1.625559e-01        69 (   2.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter8_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5492 (  98.7% )
---   deleted residuals   :        70 (   1.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      3.788933e-01    1.390059e+00   -2.031529e+00      2780 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.862262e+00   -2.862262e+00   -2.862262e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.344335e-03    2.762711e-02   -2.650082e-02      2712 (  97.5% )
---   IonoFreeL_1P_2P    deleted      5.868894e-02    8.646586e-02   -1.625559e-01        69 (   2.5% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter7_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter7_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter7_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter8_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter8_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter8_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter8_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:12.108
***
       100.0% :      0:12.108 wc  : Main (1 call)
                                       0:11.780 user,      0:00.270 system  (  99.5%)
***
*** <rtgx> pool total wallclock time:       0:05.737
***
        33.9% :      0:01.942 wc  : ModelInterface.compute (288 calls)
                                       0:01.870 user,      0:00.040 system  (  98.3%)
        24.3% :      0:01.394 wc  : readInput (1 call)
                                       0:01.380 user,      0:00.010 system  (  99.7%)
        22.5% :      0:01.292 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.280 user,      0:00.010 system  (  99.9%)
         6.8% :      0:00.392 wc  : Filter.smooth (1 call)
                                       0:00.370 user,      0:00.010 system  (  96.9%)
         4.8% :      0:00.277 wc  : LoadBatch (289 calls)
                                       0:00.260 user,      0:00.000 system  (  93.8%)
         3.8% :      0:00.218 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.220 user,      0:00.000 system  ( 101.1%)
         1.9% :      0:00.112 wc  : Filter.solution.output (288 calls)
                                       0:00.120 user,      0:00.010 system  ( 116.5%)
         1.7% :      0:00.097 wc  : Filter.update (288 calls)
                                       0:00.080 user,      0:00.000 system  (  82.2%)
         0.2% :      0:00.011 wc  : Filter.setup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.772
***
        81.8% :      0:02.266 wc  : ComputeSigmaCovariance (5184 calls)
                                       0:02.280 user,      0:00.060 system  ( 103.3%)
         6.4% :      0:00.178 wc  : AssimilateMultProc (2765 calls)
                                       0:00.150 user,      0:00.000 system  (  84.2%)
         6.1% :      0:00.169 wc  : stochasticUpdate (2583 calls)
                                       0:00.230 user,      0:00.000 system  ( 136.2%)
         5.7% :      0:00.158 wc  : backSubstitute (5184 calls)
                                       0:00.100 user,      0:00.010 system  (  69.6%)
***
*** <AmbRes> pool total wallclock time:       0:01.345
***
        92.4% :      0:01.243 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.220 user,      0:00.010 system  (  98.9%)
         4.9% :      0:00.066 wc  : resolveNarrowlanes (288 calls)
                                       0:00.050 user,      0:00.000 system  (  75.5%)
         1.3% :      0:00.017 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.020 user,      0:00.000 system  ( 115.3%)
         1.2% :      0:00.017 wc  : checkWidelane (1 call)
                                       0:00.020 user,      0:00.000 system  ( 120.5%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.160
***
       100.0% :      0:01.160 wc  : model (5832 calls)
                                       0:01.160 user,      0:00.030 system  ( 102.6%)
***
*** <model> pool total wallclock time:       0:00.653
***
        61.6% :      0:00.402 wc  : LitTim (5580 calls)
                                       0:00.400 user,      0:00.010 system  ( 101.9%)
        30.5% :      0:00.199 wc  : transmitterState (5850 calls)
                                       0:00.200 user,      0:00.000 system  ( 100.5%)
         7.8% :      0:00.051 wc  : receiverState (5850 calls)
                                       0:00.070 user,      0:00.000 system  ( 136.6%)
***
*** <Smoother> pool total wallclock time:       0:00.399
***
       100.0% :      0:00.399 wc  : smoothCov (2583 calls)
                                       0:00.480 user,      0:00.000 system  ( 120.4%)
***
*** <smoothCov> pool total wallclock time:       0:00.360
***
        43.4% :      0:00.156 wc  : CreatePFSC (2583 calls)
                                       0:00.200 user,      0:00.000 system  ( 128.2%)
        26.4% :      0:00.095 wc  : FSCAssimilation (2583 calls)
                                       0:00.090 user,      0:00.000 system  (  94.8%)
        19.7% :      0:00.071 wc  : SriAssimilation (2583 calls)
                                       0:00.120 user,      0:00.000 system  ( 168.9%)
        10.5% :      0:00.038 wc  : LoadCoeff (2583 calls)
                                       0:00.030 user,      0:00.000 system  (  79.3%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.143
***
        40.1% :      0:00.057 wc  : ReceiveDerivedCS (5530 calls)
                                       0:00.030 user,      0:00.000 system  (  52.4%)
        31.3% :      0:00.045 wc  : DeriveFirstCS (2765 calls)
                                       0:00.040 user,      0:00.000 system  (  89.4%)
        14.1% :      0:00.020 wc  : TransformRHS (5530 calls)
                                       0:00.010 user,      0:00.000 system  (  49.5%)
         4.5% :      0:00.006 wc  : prepareAssim (2765 calls)
                                       0:00.010 user,      0:00.000 system  ( 154.5%)
         3.5% :      0:00.005 wc  : DeriveNextCS (5530 calls)
                                       0:00.020 user,      0:00.000 system  ( 401.8%)
         3.3% :      0:00.005 wc  : TransformTheRest (5530 calls)
                                       0:00.010 user,      0:00.000 system  ( 213.3%)
         3.1% :      0:00.004 wc  : TransformNextCS (5530 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <LoadBatch> pool total wallclock time:       0:00.129
***
       100.0% :      0:00.129 wc  : SendToAllProcs (289 calls)
                                       0:00.130 user,      0:00.000 system  ( 100.7%)
***
*** <StochasticMP> pool total wallclock time:       0:00.086
***
        70.8% :      0:00.061 wc  : Triangularization (2583 calls)
                                       0:00.100 user,      0:00.000 system  ( 164.4%)
        29.2% :      0:00.025 wc  : BatchUpdate (2583 calls)
                                       0:00.030 user,      0:00.000 system  ( 119.8%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.048
***
       100.0% :      0:00.048 wc  : receiveDerivedColumnSection (2765 calls)
                                       0:00.030 user,      0:00.000 system  (  63.0%)
============================================================================
============================================================================
