E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 24110424.9491  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 24110424.6671  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 24110414.5156  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 24110456.1263  snr: 37.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 24110466.2668  snr: 20.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 24110440.3586  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 24110440.4517  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 24110424.9491  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 24110424.6671  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 24110414.5156  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 24110456.1263  snr: 37.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 24110466.2668  snr: 20.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 24110440.3586  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 24110440.4517  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 21886352.6010  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 21886352.5250  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 21886340.3737  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 21886390.5467  snr: 48.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 21886402.6151  snr: 38.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 21886371.3075  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 21886371.8923  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 21886352.6010  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 21886352.5250  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 21886340.3737  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 21886390.5467  snr: 48.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 21886402.6151  snr: 38.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 21886371.3075  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 21886371.8923  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 24223787.9119  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 24223787.1059  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 24223777.9822  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 24223815.5602  snr: 38.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 24223824.4739  snr: 21.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 24223801.2087  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 24223801.7821  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 24223787.9119  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 24223787.1059  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 24223777.9822  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 24223815.5602  snr: 38.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 24223824.4739  snr: 21.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 24223801.2087  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 24223801.7821  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 20272579.8606  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 20272579.8196  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 20272565.7831  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 20272623.2466  snr: 51.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 20272637.1778  snr: 45.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 20272601.5162  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 20272601.7129  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 20272579.8606  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 20272579.8196  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 20272565.7831  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 20272623.2466  snr: 51.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 20272637.1778  snr: 45.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 20272601.5162  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 20272601.7129  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 23256813.4951  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 23256813.8511  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 23256806.4425  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 23256837.5395  snr: 42.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 23256844.9707  snr: 29.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 23256825.3027  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 23256826.0529  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 23256813.4951  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 23256813.8511  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 23256806.4425  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 23256837.5395  snr: 42.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 23256844.9707  snr: 29.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 23256825.3027  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 23256826.0529  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 22728092.0140  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 22728092.0100  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 22728082.4323  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 22728121.7399  snr: 44.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 22728131.2250  snr: 34.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 22728106.8146  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 22728107.0784  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 22728092.0140  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 22728092.0100  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 22728082.4323  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 22728121.7399  snr: 44.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 22728131.2250  snr: 34.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 22728106.8146  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 22728107.0784  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 21007392.2945  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 21007392.3095  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 21007382.2706  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 21007423.3408  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 21007433.2229  snr: 43.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 21007407.8270  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 21007408.0656  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 21007392.2945  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 21007392.3095  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 21007382.2706  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 21007423.3408  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 21007433.2229  snr: 43.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 21007407.8270  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 21007408.0656  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 24118772.4946  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 24118772.8336  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 24118766.0525  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 24118794.7901  snr: 40.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 24118801.7802  snr: 20.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 24118783.3153  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 24118783.9852  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 24118772.4946  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 24118772.8336  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 24118766.0525  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 24118794.7901  snr: 40.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 24118801.7802  snr: 20.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 24118783.3153  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 24118783.9852  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 20497092.8598  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 20497092.7488  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 20497083.5584  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 20497122.3656  snr: 53.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 20497131.7336  snr: 45.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 20497106.9548  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 20497107.8853  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 20497092.8598  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 20497092.7488  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 20497083.5584  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 20497122.3656  snr: 53.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 20497131.7336  snr: 45.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 20497106.9548  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 20497107.8853  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

