E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 24019446.9678  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 24019446.6858  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 24019441.9062  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 24019461.8048  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 24019466.4370  snr: 21.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 24019454.0737  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 24019454.6446  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 24019446.9678  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 24019446.6858  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 24019441.9062  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 24019461.8048  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 24019466.4370  snr: 21.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 24019454.0737  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 24019454.6446  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 20889143.7911  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 20889143.7151  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 20889137.2893  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 20889164.6750  snr: 49.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 20889171.1388  snr: 42.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 20889153.6477  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 20889154.6838  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 20889143.7911  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 20889143.7151  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 20889137.2893  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 20889164.6750  snr: 49.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 20889171.1388  snr: 42.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 20889153.6477  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 20889154.6838  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24670218.3515  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 24670217.5455  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 24670218.4238  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 24670217.2837  snr: 38.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 24670216.9699  snr: 18.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 24670216.1878  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 24670217.7687  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24670218.3515  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 24670217.5455  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 24670218.4238  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 24670217.2837  snr: 38.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 24670216.9699  snr: 18.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 24670216.1878  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 24670217.7687  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 21834333.3241  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 21834333.5291  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 21834326.7257  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 21834353.6576  snr: 49.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 21834360.0403  snr: 37.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 21834344.0451  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 21834343.7917  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 21834333.3241  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 21834333.5291  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 21834326.7257  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 21834353.6576  snr: 49.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 21834360.0403  snr: 37.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 21834344.0451  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 21834343.7917  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS53(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BIJA(1)-GPS53(1)}
  C1C: 24273635.1150  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 24273635.3930  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 24273634.2151  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 24273640.1672  snr: 41.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 24273641.4902  snr: 23.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 24273637.2136  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 24273638.1223  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS53(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BIJA(1)-GPS53(1)}
  C1C: 24273635.1150  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 24273635.3930  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 24273634.2151  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 24273640.1672  snr: 41.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 24273641.4902  snr: 23.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 24273637.2136  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 24273638.1223  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 21283101.8261  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 21283101.7851  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 21283094.3766  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 21283126.1509  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 21283133.8276  snr: 38.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 21283113.2366  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 21283114.2848  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 21283101.8261  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 21283101.7851  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 21283094.3766  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 21283126.1509  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 21283133.8276  snr: 38.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 21283113.2366  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 21283114.2848  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 21911923.9197  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 21911924.2757  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 21911921.7077  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 21911932.5298  snr: 46.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 21911935.0208  snr: 36.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 21911928.2451  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 21911928.6794  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 21911923.9197  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 21911924.2757  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 21911921.7077  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 21911932.5298  snr: 46.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 21911935.0208  snr: 36.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 21911928.2451  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 21911928.6794  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS64(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BIJA(1)-GPS64(1)}
  C1C: 24427985.8105  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 24427985.6835  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 24427983.1769  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 24427994.7661  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 24427997.5100  snr: 22.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 24427989.5580  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 24427990.5248  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS64(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BIJA(1)-GPS64(1)}
  C1C: 24427985.8105  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 24427985.6835  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 24427983.1769  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 24427994.7661  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 24427997.5100  snr: 22.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 24427989.5580  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 24427990.5248  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 20796888.8904  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 20796888.9054  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 20796884.9475  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 20796903.1181  snr: 51.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 20796907.5245  snr: 44.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 20796895.0231  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 20796896.3070  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 20796888.8904  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 20796888.9054  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 20796884.9475  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 20796903.1181  snr: 51.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 20796907.5245  snr: 44.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 20796895.0231  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 20796896.3070  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24654512.2469  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 24654512.5859  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 24654517.7678  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 24654498.5867  snr: 35.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 24654493.8536  snr: 19.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 24654504.5761  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 24654505.9029  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24654512.2469  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 24654512.5859  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 24654517.7678  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 24654498.5867  snr: 35.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 24654493.8536  snr: 19.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 24654504.5761  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 24654505.9029  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 21677815.4529  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 21677815.3419  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 21677811.9520  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 21677825.8772  snr: 47.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 21677829.1957  snr: 38.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 21677820.5818  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 21677820.7477  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 21677815.4529  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 21677815.3419  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 21677811.9520  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 21677825.8772  snr: 47.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 21677829.1957  snr: 38.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 21677820.5818  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 21677820.7477  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

