E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540302382 is out of bounds of the Ionex map, which spans from 540302400.000000 to 540388800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 540302400 (2017-02-14 00:00:00.000000), data record:: 5.403024000000000E+08 (2017-02-14 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 24072215.4184  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  C1P: 24072215.1364  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  C2P: 24072209.9167  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  L1P: 24072231.7386  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  L2P: 24072236.8483  snr: 19.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  IonoFreeC_1P_2P: 24072223.2048  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  IonoFreeL_1P_2P: 24072223.8403  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540302382 is out of bounds of the Ionex map, which spans from 540302400.000000 to 540388800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 540302400 (2017-02-14 00:00:00.000000), data record:: 5.403024000000000E+08 (2017-02-14 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 24072215.4184  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  C1P: 24072215.1364  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  C2P: 24072209.9167  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  L1P: 24072231.7386  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  L2P: 24072236.8483  snr: 19.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  IonoFreeC_1P_2P: 24072223.2048  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.403024000000000E+08
  IonoFreeL_1P_2P: 24072223.8403  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540302382 is out of bounds of the Ionex map, which spans from 540302400.000000 to 540388800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 540302400 (2017-02-14 00:00:00.000000), data record:: 5.403024000000000E+08 (2017-02-14 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 21276262.7606  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  C1P: 21276262.6846  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  C2P: 21276256.1065  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  L1P: 21276283.6380  snr: 51.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  L2P: 21276290.1643  snr: 40.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  IonoFreeC_1P_2P: 21276272.8524  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  IonoFreeL_1P_2P: 21276273.5500  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540302382 is out of bounds of the Ionex map, which spans from 540302400.000000 to 540388800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 540302400 (2017-02-14 00:00:00.000000), data record:: 5.403024000000000E+08 (2017-02-14 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 21276262.7606  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  C1P: 21276262.6846  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  C2P: 21276256.1065  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  L1P: 21276283.6380  snr: 51.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  L2P: 21276290.1643  snr: 40.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  IonoFreeC_1P_2P: 21276272.8524  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.403024000000000E+08
  IonoFreeL_1P_2P: 21276273.5500  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540302382 is out of bounds of the Ionex map, which spans from 540302400.000000 to 540388800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 540302400 (2017-02-14 00:00:00.000000), data record:: 5.403024000000000E+08 (2017-02-14 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24473863.7437  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  C1P: 24473862.9377  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  C2P: 24473857.6263  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  L1P: 24473879.8184  snr: 38.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  L2P: 24473885.1784  snr: 19.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  IonoFreeC_1P_2P: 24473871.1477  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  IonoFreeL_1P_2P: 24473871.5332  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540302382 is out of bounds of the Ionex map, which spans from 540302400.000000 to 540388800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 540302400 (2017-02-14 00:00:00.000000), data record:: 5.403024000000000E+08 (2017-02-14 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24473863.7437  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  C1P: 24473862.9377  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  C2P: 24473857.6263  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  L1P: 24473879.8184  snr: 38.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  L2P: 24473885.1784  snr: 19.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  IonoFreeC_1P_2P: 24473871.1477  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.403024000000000E+08
  IonoFreeL_1P_2P: 24473871.5332  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540302382 is out of bounds of the Ionex map, which spans from 540302400.000000 to 540388800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 540302400 (2017-02-14 00:00:00.000000), data record:: 5.403024000000000E+08 (2017-02-14 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 22571976.6297  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  C1P: 22571976.8347  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  C2P: 22571970.1710  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  L1P: 22571997.1424  snr: 48.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  L2P: 22572003.5907  snr: 33.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  IonoFreeC_1P_2P: 22571987.1349  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  IonoFreeL_1P_2P: 22571987.1752  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540302382 is out of bounds of the Ionex map, which spans from 540302400.000000 to 540388800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 540302400 (2017-02-14 00:00:00.000000), data record:: 5.403024000000000E+08 (2017-02-14 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 22571976.6297  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  C1P: 22571976.8347  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  C2P: 22571970.1710  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  L1P: 22571997.1424  snr: 48.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  L2P: 22572003.5907  snr: 33.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  IonoFreeC_1P_2P: 22571987.1349  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.403024000000000E+08
  IonoFreeL_1P_2P: 22571987.1752  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540302382 is out of bounds of the Ionex map, which spans from 540302400.000000 to 540388800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 540302400 (2017-02-14 00:00:00.000000), data record:: 5.403024000000000E+08 (2017-02-14 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 20674540.2160  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  C1P: 20674540.1750  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  C2P: 20674532.2142  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  L1P: 20674565.6454  snr: 52.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  L2P: 20674573.7130  snr: 41.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  IonoFreeC_1P_2P: 20674552.4803  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  IonoFreeL_1P_2P: 20674553.1752  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540302382 is out of bounds of the Ionex map, which spans from 540302400.000000 to 540388800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 540302400 (2017-02-14 00:00:00.000000), data record:: 5.403024000000000E+08 (2017-02-14 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 20674540.2160  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  C1P: 20674540.1750  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  C2P: 20674532.2142  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  L1P: 20674565.6454  snr: 52.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  L2P: 20674573.7130  snr: 41.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  IonoFreeC_1P_2P: 20674552.4803  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.403024000000000E+08
  IonoFreeL_1P_2P: 20674553.1752  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540302382 is out of bounds of the Ionex map, which spans from 540302400.000000 to 540388800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 540302400 (2017-02-14 00:00:00.000000), data record:: 5.403024000000000E+08 (2017-02-14 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 22534263.2056  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  C1P: 22534263.5616  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  C2P: 22534260.7900  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  L1P: 22534272.8184  snr: 45.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  L2P: 22534275.6242  snr: 32.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  IonoFreeC_1P_2P: 22534267.8458  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  IonoFreeL_1P_2P: 22534268.4813  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540302382 is out of bounds of the Ionex map, which spans from 540302400.000000 to 540388800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 540302400 (2017-02-14 00:00:00.000000), data record:: 5.403024000000000E+08 (2017-02-14 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 22534263.2056  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  C1P: 22534263.5616  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  C2P: 22534260.7900  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  L1P: 22534272.8184  snr: 45.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  L2P: 22534275.6242  snr: 32.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  IonoFreeC_1P_2P: 22534267.8458  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.403024000000000E+08
  IonoFreeL_1P_2P: 22534268.4813  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540302382 is out of bounds of the Ionex map, which spans from 540302400.000000 to 540388800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 540302400 (2017-02-14 00:00:00.000000), data record:: 5.403024000000000E+08 (2017-02-14 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 20807101.1536  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  C1P: 20807101.1686  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  C2P: 20807097.0886  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  L1P: 20807113.7112  snr: 52.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  L2P: 20807117.6571  snr: 44.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  IonoFreeC_1P_2P: 20807107.4752  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  IonoFreeL_1P_2P: 20807107.6120  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540302382 is out of bounds of the Ionex map, which spans from 540302400.000000 to 540388800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 540302400 (2017-02-14 00:00:00.000000), data record:: 5.403024000000000E+08 (2017-02-14 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 20807101.1536  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  C1P: 20807101.1686  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  C2P: 20807097.0886  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  L1P: 20807113.7112  snr: 52.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  L2P: 20807117.6571  snr: 44.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  IonoFreeC_1P_2P: 20807107.4752  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.403024000000000E+08
  IonoFreeL_1P_2P: 20807107.6120  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540302382 is out of bounds of the Ionex map, which spans from 540302400.000000 to 540388800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 540302400 (2017-02-14 00:00:00.000000), data record:: 5.403024000000000E+08 (2017-02-14 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24428367.5879  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  C1P: 24428367.9269  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  C2P: 24428366.3933  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  L1P: 24428371.8973  snr: 38.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  L2P: 24428373.1569  snr: 21.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  IonoFreeC_1P_2P: 24428370.2974  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  IonoFreeL_1P_2P: 24428369.9505  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540302382 is out of bounds of the Ionex map, which spans from 540302400.000000 to 540388800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 540302400 (2017-02-14 00:00:00.000000), data record:: 5.403024000000000E+08 (2017-02-14 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24428367.5879  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  C1P: 24428367.9269  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  C2P: 24428366.3933  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  L1P: 24428371.8973  snr: 38.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  L2P: 24428373.1569  snr: 21.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  IonoFreeC_1P_2P: 24428370.2974  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.403024000000000E+08
  IonoFreeL_1P_2P: 24428369.9505  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540302382 is out of bounds of the Ionex map, which spans from 540302400.000000 to 540388800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 540302400 (2017-02-14 00:00:00.000000), data record:: 5.403024000000000E+08 (2017-02-14 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 20994084.9021  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  C1P: 20994084.7911  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  C2P: 20994081.3428  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  L1P: 20994095.2149  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  L2P: 20994098.4966  snr: 42.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  IonoFreeC_1P_2P: 20994090.1213  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  IonoFreeL_1P_2P: 20994090.1423  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540302382 is out of bounds of the Ionex map, which spans from 540302400.000000 to 540388800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 540302400 (2017-02-14 00:00:00.000000), data record:: 5.403024000000000E+08 (2017-02-14 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 20994084.9021  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  C1P: 20994084.7911  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  C2P: 20994081.3428  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  L1P: 20994095.2149  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.403024000000000E+08
  L2P: 20994098.4966  snr: 42.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08
  IonoFreeC_1P_2P: 20994090.1213  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.403024000000000E+08
  IonoFreeL_1P_2P: 20994090.1423  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.403024000000000E+08

