gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (16:57:27) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.272IBZ) 2> /tmp/tmperr.XATOnY}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 540302400 -d /home/nvoss/xProcess/example_notebooks/BIJA_pr/rinexStaDb) > /tmp/tmpout.rOOdaX) 2> /tmp/tmperr.Q9SCWV}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.5qNH2U) 2> /tmp/tmperr.vlZM8T}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 540302400 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.eIfcfT) 2> /tmp/tmperr.nhFBlS}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 6963 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/045/jplg0450.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 540292089.1113281 (2017-02-13 21:08:09.111328)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 540292164.6972656 (2017-02-13 21:09:24.697266)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 540294989.1739190 (2017-02-13 21:56:29.173919)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 540295064.5277722 (2017-02-13 21:57:44.527772)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 540300979.7973633 (2017-02-13 23:36:19.797363)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 540301051.6479492 (2017-02-13 23:37:31.647949)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS44(1)} at time 540302400 (2017-02-14 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS46(1)} at time 540302400 (2017-02-14 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS47(1)} at time 540302400 (2017-02-14 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS48(1)} at time 540302400 (2017-02-14 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS60(1)} at time 540302400 (2017-02-14 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS63(1)} at time 540302400 (2017-02-14 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS68(1)} at time 540302400 (2017-02-14 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS69(1)} at time 540302400 (2017-02-14 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS72(1)} at time 540302400 (2017-02-14 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 540304266.3024902 (2017-02-14 00:31:06.302490)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 540304366.2780762 (2017-02-14 00:32:46.278076)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 540306497.6108127 (2017-02-14 01:08:17.610813)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 540306597.0292349 (2017-02-14 01:09:57.029235)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 540304005.3222656 (2017-02-14 00:26:45.322266)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 540304077.1857262 (2017-02-14 00:27:57.185726)
E::1000042::Shadow Crossing::GPS44 Earth Clear To Earth Penumbra 540318952.8808594 (2017-02-14 04:35:52.880859)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Umbra 540319054.8339844 (2017-02-14 04:37:34.833984)
E::1000042::Shadow Crossing::GPS44 Earth Umbra To Earth Penumbra 540321161.5722656 (2017-02-14 05:12:41.572266)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Clear 540321261.8782997 (2017-02-14 05:14:21.878300)
E::1000042::Shadow Crossing::GPS58 Earth Clear To Earth Penumbra 540331197.8027344 (2017-02-14 07:59:57.802734)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Umbra 540331285.6933594 (2017-02-14 08:01:25.693359)
E::1000042::Shadow Crossing::GPS58 Earth Umbra To Earth Penumbra 540333679.8339844 (2017-02-14 08:41:19.833984)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Clear 540333767.9863930 (2017-02-14 08:42:47.986393)
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 540335199.4628906 (2017-02-14 09:06:39.462891)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 540335274.1699219 (2017-02-14 09:07:54.169922)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 540338137.6464844 (2017-02-14 09:55:37.646484)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 540338212.2020245 (2017-02-14 09:56:52.202024)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 540344093.9941406 (2017-02-14 11:34:53.994141)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 540344165.1855469 (2017-02-14 11:36:05.185547)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 540347360.8886719 (2017-02-14 12:29:20.888672)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 540347150.8300781 (2017-02-14 12:25:50.830078)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 540347222.3690987 (2017-02-14 12:27:02.369099)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 540347457.5683594 (2017-02-14 12:30:57.568359)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 540349668.0175781 (2017-02-14 13:07:48.017578)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 540349763.7793064 (2017-02-14 13:09:23.779306)
E::1000042::Shadow Crossing::GPS44 Earth Clear To Earth Penumbra 540362046.5332031 (2017-02-14 16:34:06.533203)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Umbra 540362144.0917969 (2017-02-14 16:35:44.091797)
E::1000042::Shadow Crossing::GPS44 Earth Umbra To Earth Penumbra 540364332.5683594 (2017-02-14 17:12:12.568359)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Clear 540364429.6917915 (2017-02-14 17:13:49.691792)
E::1000042::Shadow Crossing::GPS58 Earth Clear To Earth Penumbra 540374296.7285156 (2017-02-14 19:58:16.728516)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Umbra 540374382.8613281 (2017-02-14 19:59:42.861328)
E::1000042::Shadow Crossing::GPS58 Earth Umbra To Earth Penumbra 540376839.4042969 (2017-02-14 20:40:39.404297)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Clear 540376925.6757259 (2017-02-14 20:42:05.675726)
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 540378310.6933594 (2017-02-14 21:05:10.693359)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 540378383.6425781 (2017-02-14 21:06:23.642578)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 540381285.7910156 (2017-02-14 21:54:45.791016)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 540381359.1269016 (2017-02-14 21:55:59.126902)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 540387209.6191406 (2017-02-14 23:33:29.619141)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 540387279.9316406 (2017-02-14 23:34:39.931641)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 540390457.1777344 (2017-02-15 00:27:37.177734)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 540390550.3417969 (2017-02-15 00:29:10.341797)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 540390295.4589844 (2017-02-15 00:24:55.458984)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 540390365.9435749 (2017-02-15 00:26:05.943575)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 540392835.4980469 (2017-02-15 01:07:15.498047)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 540392929.3963909 (2017-02-15 01:08:49.396391)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5712 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.906059e-01    1.801802e+00   -2.580414e+00      2856 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.684063e-03    5.031717e-02   -3.775506e-02      2856 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5711 ( 100.0% )
---   deleted residuals   :         1 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.908915e-01    1.802184e+00   -2.581182e+00      2856 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.622368e-03    4.513785e-02   -3.775147e-02      2855 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      5.837010e-02    5.837010e-02    5.837010e-02         1 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5691 (  99.6% )
---   deleted residuals   :        21 (   0.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.891137e-01    1.798683e+00   -2.113538e+00      2855 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.584962e+00   -2.584962e+00   -2.584962e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.044886e-03    2.557175e-02   -2.474723e-02      2836 (  99.3% )
---   IonoFreeL_1P_2P    deleted      5.061827e-02    1.089452e-01   -6.234014e-02        20 (   0.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5690 (  99.6% )
---   deleted residuals   :        22 (   0.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.894502e-01    1.799328e+00   -2.113972e+00      2855 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.585857e+00   -2.585857e+00   -2.585857e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.017659e-03    2.343109e-02   -2.472528e-02      2835 (  99.3% )
---   IonoFreeL_1P_2P    deleted      5.081706e-02    1.100750e-01   -6.064251e-02        21 (   0.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5690 (  99.6% )
---   deleted residuals   :        22 (   0.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.894502e-01    1.799328e+00   -2.113972e+00      2855 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.585857e+00   -2.585857e+00   -2.585857e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.017659e-03    2.343109e-02   -2.472528e-02      2835 (  99.3% )
---   IonoFreeL_1P_2P    deleted      5.081706e-02    1.100750e-01   -6.064251e-02        21 (   0.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5690 (  99.6% )
---   deleted residuals   :        22 (   0.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.915573e-01    1.801074e+00   -2.117910e+00      2855 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.592387e+00   -2.592387e+00   -2.592387e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.107847e-03    2.508779e-02   -2.596566e-02      2835 (  99.3% )
---   IonoFreeL_1P_2P    deleted      5.007954e-02    1.086769e-01   -5.859885e-02        21 (   0.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5690 (  99.6% )
---   deleted residuals   :        22 (   0.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.915573e-01    1.801074e+00   -2.117910e+00      2855 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.592387e+00   -2.592387e+00   -2.592387e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.107847e-03    2.508779e-02   -2.596566e-02      2835 (  99.3% )
---   IonoFreeL_1P_2P    deleted      5.007954e-02    1.086769e-01   -5.859885e-02        21 (   0.7% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter4_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter4_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter4_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter4_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter5_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter5_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter5_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter5_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:09.718
***
       100.0% :      0:09.718 wc  : Main (1 call)
                                       0:09.450 user,      0:00.220 system  (  99.5%)
***
*** <rtgx> pool total wallclock time:       0:05.574
***
        32.6% :      0:01.818 wc  : ModelInterface.compute (288 calls)
                                       0:01.670 user,      0:00.050 system  (  94.6%)
        24.7% :      0:01.379 wc  : readInput (1 call)
                                       0:01.350 user,      0:00.010 system  (  98.7%)
        24.1% :      0:01.345 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.430 user,      0:00.000 system  ( 106.3%)
         6.9% :      0:00.384 wc  : Filter.smooth (1 call)
                                       0:00.380 user,      0:00.000 system  (  99.0%)
         4.0% :      0:00.223 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.340 user,      0:00.000 system  ( 152.7%)
         3.5% :      0:00.193 wc  : LoadBatch (289 calls)
                                       0:00.160 user,      0:00.000 system  (  83.0%)
         2.0% :      0:00.112 wc  : Filter.solution.output (288 calls)
                                       0:00.100 user,      0:00.000 system  (  89.2%)
         1.9% :      0:00.106 wc  : Filter.update (288 calls)
                                       0:00.070 user,      0:00.000 system  (  66.0%)
         0.2% :      0:00.012 wc  : Filter.setup (288 calls)
                                       0:00.010 user,      0:00.000 system  (  83.4%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:01.873
***
        81.2% :      0:01.520 wc  : ComputeSigmaCovariance (3456 calls)
                                       0:01.530 user,      0:00.030 system  ( 102.6%)
         6.8% :      0:00.128 wc  : AssimilateMultProc (1972 calls)
                                       0:00.160 user,      0:00.020 system  ( 140.6%)
         6.2% :      0:00.117 wc  : stochasticUpdate (1722 calls)
                                       0:00.080 user,      0:00.000 system  (  68.6%)
         5.7% :      0:00.108 wc  : backSubstitute (3456 calls)
                                       0:00.190 user,      0:00.010 system  ( 185.8%)
***
*** <AmbRes> pool total wallclock time:       0:01.390
***
        93.3% :      0:01.296 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.380 user,      0:00.000 system  ( 106.5%)
         4.1% :      0:00.057 wc  : resolveNarrowlanes (288 calls)
                                       0:00.070 user,      0:00.000 system  ( 122.7%)
         1.3% :      0:00.018 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.020 user,      0:00.000 system  ( 109.9%)
         1.2% :      0:00.016 wc  : checkWidelane (1 call)
                                       0:00.020 user,      0:00.000 system  ( 121.2%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.185
***
       100.0% :      0:01.185 wc  : model (5998 calls)
                                       0:01.100 user,      0:00.020 system  (  94.5%)
***
*** <model> pool total wallclock time:       0:00.672
***
        61.5% :      0:00.413 wc  : LitTim (5730 calls)
                                       0:00.320 user,      0:00.010 system  (  79.9%)
        30.6% :      0:00.206 wc  : transmitterState (6016 calls)
                                       0:00.210 user,      0:00.000 system  ( 102.1%)
         7.9% :      0:00.053 wc  : receiverState (6016 calls)
                                       0:00.030 user,      0:00.000 system  (  56.6%)
***
*** <Smoother> pool total wallclock time:       0:00.270
***
       100.0% :      0:00.270 wc  : smoothCov (1722 calls)
                                       0:00.270 user,      0:00.000 system  (  99.8%)
***
*** <smoothCov> pool total wallclock time:       0:00.243
***
        43.4% :      0:00.106 wc  : CreatePFSC (1722 calls)
                                       0:00.100 user,      0:00.000 system  (  94.7%)
        26.2% :      0:00.064 wc  : FSCAssimilation (1722 calls)
                                       0:00.010 user,      0:00.000 system  (  15.7%)
        19.9% :      0:00.048 wc  : SriAssimilation (1722 calls)
                                       0:00.050 user,      0:00.000 system  ( 103.5%)
        10.6% :      0:00.026 wc  : LoadCoeff (1722 calls)
                                       0:00.050 user,      0:00.000 system  ( 194.4%)
***
*** <LoadBatch> pool total wallclock time:       0:00.121
***
       100.0% :      0:00.121 wc  : SendToAllProcs (289 calls)
                                       0:00.110 user,      0:00.000 system  (  91.0%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.103
***
        40.8% :      0:00.042 wc  : ReceiveDerivedCS (3944 calls)
                                       0:00.050 user,      0:00.000 system  ( 119.6%)
        31.2% :      0:00.032 wc  : DeriveFirstCS (1972 calls)
                                       0:00.040 user,      0:00.010 system  ( 156.0%)
        14.0% :      0:00.014 wc  : TransformRHS (3944 calls)
                                       0:00.010 user,      0:00.010 system  ( 139.5%)
         4.2% :      0:00.004 wc  : prepareAssim (1972 calls)
                                       0:00.010 user,      0:00.000 system  ( 230.9%)
         3.5% :      0:00.004 wc  : DeriveNextCS (3944 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.3% :      0:00.003 wc  : TransformTheRest (3944 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.1% :      0:00.003 wc  : TransformNextCS (3944 calls)
                                       0:00.010 user,      0:00.000 system  ( 316.5%)
***
*** <StochasticMP> pool total wallclock time:       0:00.058
***
        70.3% :      0:00.041 wc  : Triangularization (1722 calls)
                                       0:00.010 user,      0:00.000 system  (  24.5%)
        29.7% :      0:00.017 wc  : BatchUpdate (1722 calls)
                                       0:00.010 user,      0:00.000 system  (  58.1%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.035
***
       100.0% :      0:00.035 wc  : receiveDerivedColumnSection (1972 calls)
                                       0:00.050 user,      0:00.000 system  ( 142.8%)
============================================================================
============================================================================
