gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (17:14:28) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.ZnPJKO) 2> /tmp/tmperr.Wi6dSj}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 536846400 -d /home/nvoss/xProcess/example_notebooks/CABA_pr/rinexStaDb) > /tmp/tmpout.d5Q1ZO) 2> /tmp/tmperr.2ULP7j}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.OjvJzP) 2> /tmp/tmperr.bokD1k}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 536846400 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.D0pStQ) 2> /tmp/tmperr.IiE7Vl}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 5066 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/005/jplg0050.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 536846305.5175781 (2017-01-04 23:58:25.517578)
E::1000042::Shadow Crossing::GPS65 Earth Clear To Earth Penumbra 536835603.9550781 (2017-01-04 21:00:03.955078)
E::1000042::Shadow Crossing::GPS65 Earth Penumbra To Earth Umbra 536835907.1777344 (2017-01-04 21:05:07.177734)
E::1000042::Shadow Crossing::GPS65 Earth Umbra To Earth Penumbra 536836338.3322120 (2017-01-04 21:12:18.332212)
E::1000042::Shadow Crossing::GPS65 Earth Penumbra To Earth Clear 536836641.8510059 (2017-01-04 21:17:21.851006)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS41(1)} at time 536846400 (2017-01-05 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS47(1)} at time 536846400 (2017-01-05 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS52 Earth Clear To Earth Penumbra 536847252.0996094 (2017-01-05 00:14:12.099609)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Umbra 536847354.0527344 (2017-01-05 00:15:54.052734)
E::1000042::Shadow Crossing::GPS52 Earth Umbra To Earth Penumbra 536849452.5292218 (2017-01-05 00:50:52.529222)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Clear 536849554.3780335 (2017-01-05 00:52:34.378034)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS52(1)} at time 536846400 (2017-01-05 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS56(1)} at time 536846400 (2017-01-05 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS60(1)} at time 536846400 (2017-01-05 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS66(1)} at time 536846400 (2017-01-05 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS69(1)} at time 536846400 (2017-01-05 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS71(1)} at time 536846400 (2017-01-05 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS72(1)} at time 536846400 (2017-01-05 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 536846453.1738281 (2017-01-05 00:00:53.173828)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 536847843.8965201 (2017-01-05 00:24:03.896520)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 536847991.6933746 (2017-01-05 00:26:31.693375)
E::1000042::Shadow Crossing::GPS46 Earth Clear To Earth Penumbra 536859787.0605469 (2017-01-05 03:43:07.060547)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Umbra 536859851.2207031 (2017-01-05 03:44:11.220703)
E::1000042::Shadow Crossing::GPS48 Earth Clear To Earth Penumbra 536862014.2089844 (2017-01-05 04:20:14.208984)
E::1000042::Shadow Crossing::GPS48 Earth Penumbra To Earth Umbra 536862120.5566406 (2017-01-05 04:22:00.556641)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 536862475.6347656 (2017-01-05 04:27:55.634766)
E::1000042::Shadow Crossing::GPS46 Earth Umbra To Earth Penumbra 536863078.5644531 (2017-01-05 04:37:58.564453)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Clear 536863142.3559666 (2017-01-05 04:39:02.355967)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 536862692.7246094 (2017-01-05 04:31:32.724609)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 536863472.8017569 (2017-01-05 04:44:32.801757)
E::1000042::Shadow Crossing::GPS48 Earth Umbra To Earth Penumbra 536864027.7832031 (2017-01-05 04:53:47.783203)
E::1000042::Shadow Crossing::GPS48 Earth Penumbra To Earth Clear 536864134.2866421 (2017-01-05 04:55:34.286642)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 536863689.4042969 (2017-01-05 04:48:09.404297)
E::1000042::Shadow Crossing::GPS64 Earth Clear To Earth Penumbra 536865450.7324219 (2017-01-05 05:17:30.732422)
E::1000042::Shadow Crossing::GPS64 Earth Penumbra To Earth Umbra 536865541.2597656 (2017-01-05 05:19:01.259766)
E::1000042::Shadow Crossing::GPS64 Earth Umbra To Earth Penumbra 536867856.2988281 (2017-01-05 05:57:36.298828)
E::1000042::Shadow Crossing::GPS64 Earth Penumbra To Earth Clear 536867946.3927269 (2017-01-05 05:59:06.392727)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 536873427.6855469 (2017-01-05 07:30:27.685547)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 536873599.0722656 (2017-01-05 07:33:19.072266)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 536874711.7675781 (2017-01-05 07:51:51.767578)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 536874882.9349995 (2017-01-05 07:54:42.934999)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 536876829.0527344 (2017-01-05 08:27:09.052734)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 536876947.7050781 (2017-01-05 08:29:07.705078)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 536878743.3105469 (2017-01-05 08:59:03.310547)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 536878861.9628906 (2017-01-05 09:01:01.962891)
E::1000042::Shadow Crossing::GPS65 Earth Clear To Earth Penumbra 536878919.0917969 (2017-01-05 09:01:59.091797)
E::1000042::Shadow Crossing::GPS65 Earth Penumbra To Earth Clear 536879564.2089844 (2017-01-05 09:12:44.208984)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 536889321.8261719 (2017-01-05 11:55:21.826172)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 536889451.9042969 (2017-01-05 11:57:31.904297)
E::1000042::Shadow Crossing::GPS52 Earth Clear To Earth Penumbra 536890427.4902344 (2017-01-05 12:13:47.490234)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 536891067.3339844 (2017-01-05 12:24:27.333984)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 536891197.6065159 (2017-01-05 12:26:37.606516)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Umbra 536890534.7167969 (2017-01-05 12:15:34.716797)
E::1000042::Shadow Crossing::GPS52 Earth Umbra To Earth Penumbra 536892505.2246094 (2017-01-05 12:48:25.224609)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Clear 536892614.1225100 (2017-01-05 12:50:14.122510)
E::1000042::Shadow Crossing::GPS46 Earth Clear To Earth Penumbra 536902907.0800781 (2017-01-05 15:41:47.080078)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Umbra 536902972.1191406 (2017-01-05 15:42:52.119141)
E::1000042::Shadow Crossing::GPS48 Earth Clear To Earth Penumbra 536905193.1152344 (2017-01-05 16:19:53.115234)
E::1000042::Shadow Crossing::GPS48 Earth Penumbra To Earth Umbra 536905307.3730469 (2017-01-05 16:21:47.373047)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 536905450.6347656 (2017-01-05 16:24:10.634766)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 536905614.9902344 (2017-01-05 16:26:54.990234)
E::1000042::Shadow Crossing::GPS46 Earth Umbra To Earth Penumbra 536906187.1582031 (2017-01-05 16:36:27.158203)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Clear 536906251.0130167 (2017-01-05 16:37:31.013017)
E::1000042::Shadow Crossing::GPS48 Earth Umbra To Earth Penumbra 536907072.2167969 (2017-01-05 16:51:12.216797)
E::1000042::Shadow Crossing::GPS48 Earth Penumbra To Earth Clear 536907186.8962526 (2017-01-05 16:53:06.896253)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 536906761.0839844 (2017-01-05 16:46:01.083984)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 536906925.3443956 (2017-01-05 16:48:45.344396)
E::1000042::Shadow Crossing::GPS64 Earth Clear To Earth Penumbra 536908616.4550781 (2017-01-05 17:16:56.455078)
E::1000042::Shadow Crossing::GPS64 Earth Penumbra To Earth Umbra 536908710.4980469 (2017-01-05 17:18:30.498047)
E::1000042::Shadow Crossing::GPS64 Earth Umbra To Earth Penumbra 536910927.0996094 (2017-01-05 17:55:27.099609)
E::1000042::Shadow Crossing::GPS64 Earth Penumbra To Earth Clear 536911020.6426144 (2017-01-05 17:57:00.642614)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 536916421.1425781 (2017-01-05 19:27:01.142578)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 536916564.4042969 (2017-01-05 19:29:24.404297)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 536917953.9550781 (2017-01-05 19:52:33.955078)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 536918096.3932514 (2017-01-05 19:54:56.393251)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 536919862.9394531 (2017-01-05 20:24:22.939453)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 536919972.8027344 (2017-01-05 20:26:12.802734)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 536921935.4003906 (2017-01-05 20:58:55.400391)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 536922045.2636719 (2017-01-05 21:00:45.263672)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 536932349.5605469 (2017-01-05 23:52:29.560547)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 536932467.3339844 (2017-01-05 23:54:27.333984)
E::1000042::Shadow Crossing::GPS52 Earth Clear To Earth Penumbra 536933608.1542969 (2017-01-06 00:13:28.154297)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 536934272.6074219 (2017-01-06 00:24:32.607422)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 536934390.5838490 (2017-01-06 00:26:30.583849)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Umbra 536933723.2910156 (2017-01-06 00:15:23.291016)
E::1000042::Shadow Crossing::GPS52 Earth Umbra To Earth Penumbra 536935551.4160156 (2017-01-06 00:45:51.416016)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Clear 536935667.8477049 (2017-01-06 00:47:47.847705)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5702 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.719134e-01    1.972206e+00   -3.297958e+00      2851 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.278000e-03    3.932842e-02   -3.824075e-02      2851 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5661 (  99.3% )
---   deleted residuals   :        41 (   0.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.683607e-01    1.971495e+00   -2.420304e+00      2849 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.003208e+00   -2.671220e+00   -3.301984e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.472539e-03    2.544875e-02   -2.790958e-02      2812 (  98.6% )
---   IonoFreeL_1P_2P    deleted      3.922284e-02    5.636915e-02   -6.777060e-02        39 (   1.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5660 (  99.3% )
---   deleted residuals   :        42 (   0.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.683897e-01    1.971435e+00   -2.426910e+00      2849 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.003039e+00   -2.671140e+00   -3.301741e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.445411e-03    2.463901e-02   -2.445259e-02      2811 (  98.6% )
---   IonoFreeL_1P_2P    deleted      4.006175e-02    5.636543e-02   -6.769875e-02        40 (   1.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5660 (  99.3% )
---   deleted residuals   :        42 (   0.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.683897e-01    1.971435e+00   -2.426910e+00      2849 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.003039e+00   -2.671140e+00   -3.301741e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.445411e-03    2.463901e-02   -2.445259e-02      2811 (  98.6% )
---   IonoFreeL_1P_2P    deleted      4.006175e-02    5.636543e-02   -6.769875e-02        40 (   1.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5660 (  99.3% )
---   deleted residuals   :        42 (   0.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.690913e-01    1.971904e+00   -2.425208e+00      2849 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.007953e+00   -2.676567e+00   -3.306290e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.529071e-03    2.506119e-02   -2.457198e-02      2811 (  98.6% )
---   IonoFreeL_1P_2P    deleted      4.012355e-02    5.635220e-02   -6.786372e-02        40 (   1.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5660 (  99.3% )
---   deleted residuals   :        42 (   0.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.690913e-01    1.971904e+00   -2.425208e+00      2849 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.007953e+00   -2.676567e+00   -3.306290e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.529071e-03    2.506119e-02   -2.457198e-02      2811 (  98.6% )
---   IonoFreeL_1P_2P    deleted      4.012355e-02    5.635220e-02   -6.786372e-02        40 (   1.4% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter3_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter3_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter3_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter3_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter4_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter4_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter4_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter4_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:09.039
***
       100.0% :      0:09.039 wc  : Main (1 call)
                                       0:08.790 user,      0:00.220 system  (  99.7%)
***
*** <rtgx> pool total wallclock time:       0:05.631
***
        34.4% :      0:01.936 wc  : ModelInterface.compute (288 calls)
                                       0:01.970 user,      0:00.000 system  ( 101.8%)
        23.9% :      0:01.345 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.220 user,      0:00.040 system  (  93.7%)
        23.8% :      0:01.338 wc  : readInput (1 call)
                                       0:01.320 user,      0:00.010 system  (  99.4%)
         6.8% :      0:00.383 wc  : Filter.smooth (1 call)
                                       0:00.360 user,      0:00.020 system  (  99.2%)
         3.8% :      0:00.216 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.190 user,      0:00.000 system  (  88.1%)
         3.4% :      0:00.189 wc  : LoadBatch (289 calls)
                                       0:00.290 user,      0:00.000 system  ( 153.5%)
         2.0% :      0:00.110 wc  : Filter.solution.output (288 calls)
                                       0:00.100 user,      0:00.000 system  (  90.7%)
         1.8% :      0:00.101 wc  : Filter.update (288 calls)
                                       0:00.090 user,      0:00.010 system  (  99.4%)
         0.2% :      0:00.012 wc  : Filter.setup (288 calls)
                                       0:00.010 user,      0:00.000 system  (  85.4%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:01.558
***
        81.0% :      0:01.262 wc  : ComputeSigmaCovariance (2880 calls)
                                       0:01.190 user,      0:00.060 system  (  99.0%)
         7.0% :      0:00.109 wc  : AssimilateMultProc (1697 calls)
                                       0:00.100 user,      0:00.010 system  ( 100.5%)
         6.2% :      0:00.096 wc  : stochasticUpdate (1435 calls)
                                       0:00.110 user,      0:00.000 system  ( 114.1%)
         5.8% :      0:00.090 wc  : backSubstitute (2880 calls)
                                       0:00.110 user,      0:00.000 system  ( 121.8%)
***
*** <AmbRes> pool total wallclock time:       0:01.419
***
        91.4% :      0:01.296 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.190 user,      0:00.040 system  (  94.9%)
         6.0% :      0:00.085 wc  : resolveNarrowlanes (288 calls)
                                       0:00.060 user,      0:00.000 system  (  70.8%)
         1.3% :      0:00.018 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.010 user,      0:00.000 system  (  55.2%)
         1.3% :      0:00.018 wc  : checkWidelane (1 call)
                                       0:00.010 user,      0:00.000 system  (  55.6%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.010 user,      0:00.000 system  ( 613.1%)
***
*** <ModelCompute> pool total wallclock time:       0:01.166
***
       100.0% :      0:01.166 wc  : model (5858 calls)
                                       0:01.130 user,      0:00.000 system  (  96.9%)
***
*** <model> pool total wallclock time:       0:00.670
***
        61.4% :      0:00.411 wc  : LitTim (5720 calls)
                                       0:00.380 user,      0:00.000 system  (  92.4%)
        31.0% :      0:00.208 wc  : transmitterState (5876 calls)
                                       0:00.180 user,      0:00.000 system  (  86.6%)
         7.6% :      0:00.051 wc  : receiverState (5876 calls)
                                       0:00.070 user,      0:00.000 system  ( 137.3%)
***
*** <Smoother> pool total wallclock time:       0:00.222
***
       100.0% :      0:00.222 wc  : smoothCov (1435 calls)
                                       0:00.250 user,      0:00.000 system  ( 112.7%)
***
*** <smoothCov> pool total wallclock time:       0:00.200
***
        43.7% :      0:00.087 wc  : CreatePFSC (1435 calls)
                                       0:00.120 user,      0:00.000 system  ( 137.2%)
        26.2% :      0:00.052 wc  : FSCAssimilation (1435 calls)
                                       0:00.070 user,      0:00.000 system  ( 133.7%)
        19.7% :      0:00.039 wc  : SriAssimilation (1435 calls)
                                       0:00.020 user,      0:00.000 system  (  50.7%)
        10.4% :      0:00.021 wc  : LoadCoeff (1435 calls)
                                       0:00.020 user,      0:00.000 system  (  96.2%)
***
*** <LoadBatch> pool total wallclock time:       0:00.120
***
       100.0% :      0:00.120 wc  : SendToAllProcs (289 calls)
                                       0:00.180 user,      0:00.000 system  ( 150.0%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.088
***
        40.9% :      0:00.036 wc  : ReceiveDerivedCS (3394 calls)
                                       0:00.020 user,      0:00.010 system  (  83.2%)
        31.3% :      0:00.028 wc  : DeriveFirstCS (1697 calls)
                                       0:00.030 user,      0:00.000 system  ( 108.5%)
        13.9% :      0:00.012 wc  : TransformRHS (3394 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         4.5% :      0:00.004 wc  : prepareAssim (1697 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.3% :      0:00.003 wc  : DeriveNextCS (3394 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.2% :      0:00.003 wc  : TransformTheRest (3394 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         2.9% :      0:00.003 wc  : TransformNextCS (3394 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <StochasticMP> pool total wallclock time:       0:00.049
***
        70.0% :      0:00.034 wc  : Triangularization (1435 calls)
                                       0:00.040 user,      0:00.000 system  ( 117.5%)
        30.0% :      0:00.015 wc  : BatchUpdate (1435 calls)
                                       0:00.010 user,      0:00.000 system  (  68.6%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.030
***
       100.0% :      0:00.030 wc  : receiveDerivedColumnSection (1697 calls)
                                       0:00.020 user,      0:00.010 system  (  99.3%)
============================================================================
============================================================================
