E::1000035::rtgx started with command::E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536846382 is out of bounds of the Ionex map, which spans from 536846400.000000 to 536932800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS41(1)} at time 536846400 (2017-01-05 00:00:00.000000), data record:: 5.368464000000000E+08 (2017-01-05 00:00:00.000000) : {CABA(1)-GPS41(1)}
  C1C: 22490210.7809  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C1P: 22490210.5729  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C2P: 22490198.4175  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  L1P: 22490250.0166  snr: 46.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  L2P: 22490262.4763  snr: 30.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeC_1P_2P: 22490229.3619  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeL_1P_2P: 22490230.7571  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536846382 is out of bounds of the Ionex map, which spans from 536846400.000000 to 536932800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS41(1)} at time 536846400 (2017-01-05 00:00:00.000000), data record:: 5.368464000000000E+08 (2017-01-05 00:00:00.000000) : {CABA(1)-GPS41(1)}
  C1C: 22490210.7809  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C1P: 22490210.5729  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C2P: 22490198.4175  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  L1P: 22490250.0166  snr: 46.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  L2P: 22490262.4763  snr: 30.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeC_1P_2P: 22490229.3619  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.368464000000000E+08
  IonoFreeL_1P_2P: 22490230.7571  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536846382 is out of bounds of the Ionex map, which spans from 536846400.000000 to 536932800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 536846400 (2017-01-05 00:00:00.000000), data record:: 5.368464000000000E+08 (2017-01-05 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 21403715.4947  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C1P: 21403714.6637  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C2P: 21403700.9573  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  L1P: 21403757.8200  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  L2P: 21403771.5491  snr: 40.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeC_1P_2P: 21403735.8501  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeL_1P_2P: 21403736.5986  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536846382 is out of bounds of the Ionex map, which spans from 536846400.000000 to 536932800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 536846400 (2017-01-05 00:00:00.000000), data record:: 5.368464000000000E+08 (2017-01-05 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 21403715.4947  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C1P: 21403714.6637  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C2P: 21403700.9573  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  L1P: 21403757.8200  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  L2P: 21403771.5491  snr: 40.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeC_1P_2P: 21403735.8501  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.368464000000000E+08
  IonoFreeL_1P_2P: 21403736.5986  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536846382 is out of bounds of the Ionex map, which spans from 536846400.000000 to 536932800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS52(1)} at time 536846400 (2017-01-05 00:00:00.000000), data record:: 5.368464000000000E+08 (2017-01-05 00:00:00.000000) : {CABA(1)-GPS52(1)}
  C1C: 24653522.6933  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C1P: 24653522.9323  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C2P: 24653510.5922  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  L1P: 24653561.8555  snr: 39.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  L2P: 24653574.4048  snr: 24.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeC_1P_2P: 24653542.0068  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeL_1P_2P: 24653542.4576  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536846382 is out of bounds of the Ionex map, which spans from 536846400.000000 to 536932800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS52(1)} at time 536846400 (2017-01-05 00:00:00.000000), data record:: 5.368464000000000E+08 (2017-01-05 00:00:00.000000) : {CABA(1)-GPS52(1)}
  C1C: 24653522.6933  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C1P: 24653522.9323  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C2P: 24653510.5922  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  L1P: 24653561.8555  snr: 39.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  L2P: 24653574.4048  snr: 24.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeC_1P_2P: 24653542.0068  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.368464000000000E+08
  IonoFreeL_1P_2P: 24653542.4576  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536846382 is out of bounds of the Ionex map, which spans from 536846400.000000 to 536932800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS56(1)} at time 536846400 (2017-01-05 00:00:00.000000), data record:: 5.368464000000000E+08 (2017-01-05 00:00:00.000000) : {CABA(1)-GPS56(1)}
  C1C: 20987619.9334  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C1P: 20987619.5394  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C2P: 20987606.7315  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  L1P: 20987659.6243  snr: 51.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  L2P: 20987672.3322  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeC_1P_2P: 20987639.3368  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeL_1P_2P: 20987639.9813  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536846382 is out of bounds of the Ionex map, which spans from 536846400.000000 to 536932800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS56(1)} at time 536846400 (2017-01-05 00:00:00.000000), data record:: 5.368464000000000E+08 (2017-01-05 00:00:00.000000) : {CABA(1)-GPS56(1)}
  C1C: 20987619.9334  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C1P: 20987619.5394  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C2P: 20987606.7315  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  L1P: 20987659.6243  snr: 51.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  L2P: 20987672.3322  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeC_1P_2P: 20987639.3368  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.368464000000000E+08
  IonoFreeL_1P_2P: 20987639.9813  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536846382 is out of bounds of the Ionex map, which spans from 536846400.000000 to 536932800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 536846400 (2017-01-05 00:00:00.000000), data record:: 5.368464000000000E+08 (2017-01-05 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 22378106.5550  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C1P: 22378106.4810  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C2P: 22378091.8099  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  L1P: 22378153.0217  snr: 48.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  L2P: 22378167.8767  snr: 36.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeC_1P_2P: 22378129.1584  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeL_1P_2P: 22378130.0599  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536846382 is out of bounds of the Ionex map, which spans from 536846400.000000 to 536932800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 536846400 (2017-01-05 00:00:00.000000), data record:: 5.368464000000000E+08 (2017-01-05 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 22378106.5550  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C1P: 22378106.4810  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C2P: 22378091.8099  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  L1P: 22378153.0217  snr: 48.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  L2P: 22378167.8767  snr: 36.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeC_1P_2P: 22378129.1584  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.368464000000000E+08
  IonoFreeL_1P_2P: 22378130.0599  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536846382 is out of bounds of the Ionex map, which spans from 536846400.000000 to 536932800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 536846400 (2017-01-05 00:00:00.000000), data record:: 5.368464000000000E+08 (2017-01-05 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 21006984.7524  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C1P: 21006984.7184  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C2P: 21006974.5638  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  L1P: 21007015.9138  snr: 51.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  L2P: 21007025.8927  snr: 44.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeC_1P_2P: 21007000.4147  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeL_1P_2P: 21007000.4891  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536846382 is out of bounds of the Ionex map, which spans from 536846400.000000 to 536932800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 536846400 (2017-01-05 00:00:00.000000), data record:: 5.368464000000000E+08 (2017-01-05 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 21006984.7524  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C1P: 21006984.7184  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C2P: 21006974.5638  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  L1P: 21007015.9138  snr: 51.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  L2P: 21007025.8927  snr: 44.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeC_1P_2P: 21007000.4147  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.368464000000000E+08
  IonoFreeL_1P_2P: 21007000.4891  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536846382 is out of bounds of the Ionex map, which spans from 536846400.000000 to 536932800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 536846400 (2017-01-05 00:00:00.000000), data record:: 5.368464000000000E+08 (2017-01-05 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 21598755.8054  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C1P: 21598756.1744  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C2P: 21598746.0024  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  L1P: 21598788.6224  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  L2P: 21598798.9228  snr: 40.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeC_1P_2P: 21598771.8976  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeL_1P_2P: 21598772.7008  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536846382 is out of bounds of the Ionex map, which spans from 536846400.000000 to 536932800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 536846400 (2017-01-05 00:00:00.000000), data record:: 5.368464000000000E+08 (2017-01-05 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 21598755.8054  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C1P: 21598756.1744  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C2P: 21598746.0024  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  L1P: 21598788.6224  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  L2P: 21598798.9228  snr: 40.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeC_1P_2P: 21598771.8976  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.368464000000000E+08
  IonoFreeL_1P_2P: 21598772.7008  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536846382 is out of bounds of the Ionex map, which spans from 536846400.000000 to 536932800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS71(1)} at time 536846400 (2017-01-05 00:00:00.000000), data record:: 5.368464000000000E+08 (2017-01-05 00:00:00.000000) : {CABA(1)-GPS71(1)}
  C1C: 23179573.7892  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C1P: 23179573.8172  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C2P: 23179564.2399  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  L1P: 23179603.2030  snr: 43.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  L2P: 23179612.5740  snr: 30.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeC_1P_2P: 23179588.6213  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeL_1P_2P: 23179588.7180  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536846382 is out of bounds of the Ionex map, which spans from 536846400.000000 to 536932800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS71(1)} at time 536846400 (2017-01-05 00:00:00.000000), data record:: 5.368464000000000E+08 (2017-01-05 00:00:00.000000) : {CABA(1)-GPS71(1)}
  C1C: 23179573.7892  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C1P: 23179573.8172  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C2P: 23179564.2399  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  L1P: 23179603.2030  snr: 43.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  L2P: 23179612.5740  snr: 30.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeC_1P_2P: 23179588.6213  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.368464000000000E+08
  IonoFreeL_1P_2P: 23179588.7180  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536846382 is out of bounds of the Ionex map, which spans from 536846400.000000 to 536932800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 536846400 (2017-01-05 00:00:00.000000), data record:: 5.368464000000000E+08 (2017-01-05 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 22380291.3846  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C1P: 22380291.3356  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C2P: 22380282.3535  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  L1P: 22380320.0748  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  L2P: 22380329.2179  snr: 35.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeC_1P_2P: 22380305.2195  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeL_1P_2P: 22380305.9420  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536846382 is out of bounds of the Ionex map, which spans from 536846400.000000 to 536932800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 536846400 (2017-01-05 00:00:00.000000), data record:: 5.368464000000000E+08 (2017-01-05 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 22380291.3846  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C1P: 22380291.3356  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  C2P: 22380282.3535  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  L1P: 22380320.0748  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.368464000000000E+08
  L2P: 22380329.2179  snr: 35.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08
  IonoFreeC_1P_2P: 22380305.2195  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.368464000000000E+08
  IonoFreeL_1P_2P: 22380305.9420  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.368464000000000E+08

