E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 23855228.9366  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 23855228.6566  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 23855218.9309  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 23855257.7146  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 23855267.1440  snr: 24.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 23855243.6900  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 23855243.1392  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 23855228.9366  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 23855228.6566  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 23855218.9309  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 23855257.7146  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 23855267.1440  snr: 24.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 23855243.6900  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 23855243.1392  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 20786846.3402  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 20786846.2792  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 20786834.1913  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 20786884.8344  snr: 53.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 20786897.0079  snr: 43.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 20786864.9638  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 20786866.0175  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 20786846.3402  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 20786846.2792  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 20786834.1913  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 20786884.8344  snr: 53.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 20786897.0079  snr: 43.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 20786864.9638  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 20786866.0175  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 24848755.5170  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 24848754.7170  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 24848752.1022  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 24848761.9045  snr: 36.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 24848764.1558  snr: 20.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 24848758.7588  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 24848758.4245  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 24848755.5170  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 24848754.7170  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 24848752.1022  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 24848761.9045  snr: 36.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 24848764.1558  snr: 20.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 24848758.7588  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 24848758.4245  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 20620116.8942  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 20620117.0772  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 20620105.0810  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 20620154.7131  snr: 53.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 20620166.7098  snr: 44.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 20620135.6202  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 20620136.1696  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 20620116.8942  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 20620117.0772  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 20620105.0810  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 20620154.7131  snr: 53.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 20620166.7098  snr: 44.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 20620135.6202  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 20620136.1696  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS53(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {CABA(1)-GPS53(1)}
  C1C: 22912288.9267  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 22912289.2097  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 22912281.1961  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 22912314.4432  snr: 46.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 22912322.3505  snr: 33.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 22912301.5966  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 22912302.2207  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS53(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {CABA(1)-GPS53(1)}
  C1C: 22912288.9267  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 22912289.2097  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 22912281.1961  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 22912314.4432  snr: 46.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 22912322.3505  snr: 33.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 22912301.5966  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 22912302.2207  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 22780339.3267  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 22780339.2857  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 22780330.1858  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 22780371.3786  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 22780381.3975  snr: 31.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 22780353.3516  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 22780355.8922  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 22780339.3267  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 22780339.2857  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 22780330.1858  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 22780371.3786  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 22780381.3975  snr: 31.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 22780353.3516  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 22780355.8922  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 21138146.4547  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 21138146.8147  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 21138138.3578  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 21138173.4002  snr: 49.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 21138181.7438  snr: 42.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 21138159.8868  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 21138160.5034  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 21138146.4547  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 21138146.8147  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 21138138.3578  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 21138173.4002  snr: 49.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 21138181.7438  snr: 42.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 21138159.8868  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 21138160.5034  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS64(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {CABA(1)-GPS64(1)}
  C1C: 22833900.5721  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 22833900.4471  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 22833892.0968  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 22833925.7361  snr: 43.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 22833933.7798  snr: 32.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 22833913.3544  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 22833913.3028  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS64(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {CABA(1)-GPS64(1)}
  C1C: 22833900.5721  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 22833900.4471  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 22833892.0968  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 22833925.7361  snr: 43.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 22833933.7798  snr: 32.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 22833913.3544  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 22833913.3028  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 21349871.7570  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 21349871.7750  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 21349863.7718  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 21349894.8390  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 21349902.2079  snr: 41.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 21349884.1458  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 21349883.4485  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 21349871.7570  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 21349871.7750  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 21349863.7718  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 21349894.8390  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 21349902.2079  snr: 41.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 21349884.1458  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 21349883.4485  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 23197116.4202  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 23197116.3002  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 23197107.9755  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 23197142.7407  snr: 44.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 23197151.1356  snr: 32.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 23197129.1678  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 23197129.7646  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 23197116.4202  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 23197116.3002  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 23197107.9755  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 23197142.7407  snr: 44.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 23197151.1356  snr: 32.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 23197129.1678  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 23197129.7646  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

