gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (16:53:02) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.uLzXvr) 2> /tmp/tmperr.fxQHKC}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 540734400 -d /home/nvoss/xProcess/example_notebooks/BIJA_pr/rinexStaDb) > /tmp/tmpout.fRSNZN) 2> /tmp/tmperr.hHdUeZ}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.mp4ONa) 2> /tmp/tmperr.8dYJmm}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 540734400 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.G4e3Vx) 2> /tmp/tmperr.D3OmvJ}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 7582 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/050/jplg0500.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 540732159.2285156 (2017-02-18 23:22:39.228516)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 540732225.1464844 (2017-02-18 23:23:45.146484)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS44(1)} at time 540734400 (2017-02-19 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS46(1)} at time 540734400 (2017-02-19 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS48(1)} at time 540734400 (2017-02-19 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS53(1)} at time 540734400 (2017-02-19 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS60(1)} at time 540734400 (2017-02-19 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS63(1)} at time 540734400 (2017-02-19 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS68(1)} at time 540734400 (2017-02-19 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS69(1)} at time 540734400 (2017-02-19 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS72(1)} at time 540734400 (2017-02-19 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 540735279.7302246 (2017-02-19 00:14:39.730225)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 540735358.2824707 (2017-02-19 00:15:58.282471)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 540738109.2527635 (2017-02-19 01:01:49.252764)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 540738187.6324944 (2017-02-19 01:03:07.632494)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 540735418.2128906 (2017-02-19 00:16:58.212891)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 540735485.0159883 (2017-02-19 00:18:05.015988)
E::1000042::Shadow Crossing::GPS44 Earth Clear To Earth Penumbra 540749959.7167969 (2017-02-19 04:19:19.716797)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Umbra 540750038.8183594 (2017-02-19 04:20:38.818359)
E::1000042::Shadow Crossing::GPS44 Earth Umbra To Earth Penumbra 540752774.8535156 (2017-02-19 05:06:14.853516)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Clear 540752852.5485277 (2017-02-19 05:07:32.548528)
E::1000042::Shadow Crossing::GPS58 Earth Clear To Earth Penumbra 540762238.9160156 (2017-02-19 07:43:58.916016)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Umbra 540762312.7441406 (2017-02-19 07:45:12.744141)
E::1000042::Shadow Crossing::GPS51 Earth Clear To Earth Penumbra 540765304.5410156 (2017-02-19 08:35:04.541016)
E::1000042::Shadow Crossing::GPS51 Earth Penumbra To Earth Umbra 540765435.4980469 (2017-02-19 08:37:15.498047)
E::1000042::Shadow Crossing::GPS58 Earth Umbra To Earth Penumbra 540765206.9824219 (2017-02-19 08:33:26.982422)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Clear 540765280.4125071 (2017-02-19 08:34:40.412507)
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 540766345.1660156 (2017-02-19 08:52:25.166016)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 540766412.8417969 (2017-02-19 08:53:32.841797)
E::1000042::Shadow Crossing::GPS51 Earth Umbra To Earth Penumbra 540766963.9160156 (2017-02-19 09:02:43.916016)
E::1000042::Shadow Crossing::GPS51 Earth Penumbra To Earth Clear 540767095.1028585 (2017-02-19 09:04:55.102859)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 540769568.1152344 (2017-02-19 09:46:08.115234)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 540769635.9495878 (2017-02-19 09:47:15.949588)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 540775281.0058594 (2017-02-19 11:21:21.005859)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 540775346.9238281 (2017-02-19 11:22:26.923828)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 540778387.9394531 (2017-02-19 12:13:07.939453)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 540778465.2832031 (2017-02-19 12:14:25.283203)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 540778554.9316406 (2017-02-19 12:15:54.931641)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 540778621.3652372 (2017-02-19 12:17:01.365237)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 540781261.0839844 (2017-02-19 13:01:01.083984)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 540781338.5034800 (2017-02-19 13:02:18.503480)
E::1000042::Shadow Crossing::GPS44 Earth Clear To Earth Penumbra 540793067.4316406 (2017-02-19 16:17:47.431641)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Umbra 540793144.7753906 (2017-02-19 16:19:04.775391)
E::1000042::Shadow Crossing::GPS44 Earth Umbra To Earth Penumbra 540795926.5136719 (2017-02-19 17:05:26.513672)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Clear 540796002.9598475 (2017-02-19 17:06:42.959847)
E::1000042::Shadow Crossing::GPS58 Earth Clear To Earth Penumbra 540805349.2675781 (2017-02-19 19:42:29.267578)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Umbra 540805421.3378906 (2017-02-19 19:43:41.337891)
E::1000042::Shadow Crossing::GPS51 Earth Clear To Earth Penumbra 540808305.9082031 (2017-02-19 20:31:45.908203)
E::1000042::Shadow Crossing::GPS51 Earth Penumbra To Earth Umbra 540808423.6816406 (2017-02-19 20:33:43.681641)
E::1000042::Shadow Crossing::GPS58 Earth Umbra To Earth Penumbra 540808352.4902344 (2017-02-19 20:32:32.490234)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Clear 540808425.1242399 (2017-02-19 20:33:45.124240)
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 540809464.3066406 (2017-02-19 20:51:04.306641)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 540809531.1035156 (2017-02-19 20:52:11.103516)
E::1000042::Shadow Crossing::GPS51 Earth Umbra To Earth Penumbra 540810162.1582031 (2017-02-19 21:02:42.158203)
E::1000042::Shadow Crossing::GPS51 Earth Penumbra To Earth Clear 540810279.2473555 (2017-02-19 21:04:39.247355)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 540812705.7128906 (2017-02-19 21:45:05.712891)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 540812773.3957529 (2017-02-19 21:46:13.395753)
E::1000042::Shadow Crossing::GPS54 Earth Clear To Earth Penumbra 540815302.0019531 (2017-02-19 22:28:22.001953)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Clear 540815938.3300781 (2017-02-19 22:38:58.330078)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 540818403.6621094 (2017-02-19 23:20:03.662109)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 540818469.5800781 (2017-02-19 23:21:09.580078)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 540821497.4121094 (2017-02-20 00:11:37.412109)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 540821572.9980469 (2017-02-20 00:12:52.998047)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 540821690.7714844 (2017-02-20 00:14:50.771484)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 540821756.6894531 (2017-02-20 00:15:56.689453)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 540824412.7441406 (2017-02-20 01:00:12.744141)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 540824488.5594606 (2017-02-20 01:01:28.559461)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5694 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.715150e-01    1.780629e+00   -2.358685e+00      2847 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.626567e-03    4.509201e-02   -4.903055e-02      2847 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5651 (  99.2% )
---   deleted residuals   :        43 (   0.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.713824e-01    1.781014e+00   -2.351874e+00      2847 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.649380e-03    3.187786e-02   -2.715092e-02      2804 (  98.5% )
---   IonoFreeL_1P_2P    deleted      4.359577e-02    8.354464e-02   -9.665295e-02        43 (   1.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5650 (  99.2% )
---   deleted residuals   :        44 (   0.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.713584e-01    1.781243e+00   -2.351067e+00      2847 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.586998e-03    2.561975e-02   -2.429064e-02      2803 (  98.5% )
---   IonoFreeL_1P_2P    deleted      4.584861e-02    8.923672e-02   -1.066144e-01        44 (   1.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5648 (  99.2% )
---   deleted residuals   :        46 (   0.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.712383e-01    1.781273e+00   -2.351109e+00      2847 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.553476e-03    2.481521e-02   -2.427077e-02      2801 (  98.4% )
---   IonoFreeL_1P_2P    deleted      4.597991e-02    9.085193e-02   -1.073101e-01        46 (   1.6% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5648 (  99.2% )
---   deleted residuals   :        46 (   0.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.712383e-01    1.781273e+00   -2.351109e+00      2847 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.553476e-03    2.481521e-02   -2.427077e-02      2801 (  98.4% )
---   IonoFreeL_1P_2P    deleted      4.597991e-02    9.085193e-02   -1.073101e-01        46 (   1.6% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5648 (  99.2% )
---   deleted residuals   :        46 (   0.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.711609e-01    1.781979e+00   -2.346697e+00      2847 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.644601e-03    2.563408e-02   -2.566048e-02      2801 (  98.4% )
---   IonoFreeL_1P_2P    deleted      4.587333e-02    9.115168e-02   -1.038187e-01        46 (   1.6% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5648 (  99.2% )
---   deleted residuals   :        46 (   0.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.711609e-01    1.781979e+00   -2.346697e+00      2847 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.644601e-03    2.563408e-02   -2.566048e-02      2801 (  98.4% )
---   IonoFreeL_1P_2P    deleted      4.587333e-02    9.115168e-02   -1.038187e-01        46 (   1.6% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter4_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter4_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter4_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter4_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter5_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter5_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter5_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter5_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:10.008
***
       100.0% :      0:10.008 wc  : Main (1 call)
                                       0:09.730 user,      0:00.240 system  (  99.6%)
***
*** <rtgx> pool total wallclock time:       0:05.864
***
        34.7% :      0:02.036 wc  : ModelInterface.compute (288 calls)
                                       0:01.990 user,      0:00.030 system  (  99.2%)
        24.1% :      0:01.411 wc  : readInput (1 call)
                                       0:01.390 user,      0:00.010 system  (  99.3%)
        23.4% :      0:01.371 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.430 user,      0:00.000 system  ( 104.3%)
         6.7% :      0:00.390 wc  : Filter.smooth (1 call)
                                       0:00.390 user,      0:00.000 system  (  99.9%)
         3.8% :      0:00.221 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.220 user,      0:00.020 system  ( 108.7%)
         3.4% :      0:00.197 wc  : LoadBatch (289 calls)
                                       0:00.200 user,      0:00.010 system  ( 106.8%)
         1.9% :      0:00.113 wc  : Filter.solution.output (288 calls)
                                       0:00.150 user,      0:00.000 system  ( 132.8%)
         1.9% :      0:00.112 wc  : Filter.update (288 calls)
                                       0:00.090 user,      0:00.000 system  (  80.6%)
         0.2% :      0:00.012 wc  : Filter.setup (288 calls)
                                       0:00.010 user,      0:00.000 system  (  85.7%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:01.868
***
        81.2% :      0:01.518 wc  : ComputeSigmaCovariance (3456 calls)
                                       0:01.450 user,      0:00.040 system  (  98.2%)
         6.9% :      0:00.128 wc  : AssimilateMultProc (1968 calls)
                                       0:00.160 user,      0:00.010 system  ( 132.8%)
         6.1% :      0:00.115 wc  : stochasticUpdate (1722 calls)
                                       0:00.090 user,      0:00.000 system  (  78.4%)
         5.8% :      0:00.108 wc  : backSubstitute (3456 calls)
                                       0:00.120 user,      0:00.000 system  ( 111.1%)
***
*** <AmbRes> pool total wallclock time:       0:01.417
***
        92.9% :      0:01.317 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.370 user,      0:00.000 system  ( 104.0%)
         4.6% :      0:00.065 wc  : resolveNarrowlanes (288 calls)
                                       0:00.070 user,      0:00.000 system  ( 108.4%)
         1.3% :      0:00.018 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.020 user,      0:00.000 system  ( 108.9%)
         1.1% :      0:00.015 wc  : checkWidelane (1 call)
                                       0:00.010 user,      0:00.000 system  (  66.3%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.010 user,      0:00.000 system  ( 529.1%)
***
*** <ModelCompute> pool total wallclock time:       0:01.175
***
       100.0% :      0:01.175 wc  : model (5920 calls)
                                       0:01.130 user,      0:00.020 system  (  97.8%)
***
*** <model> pool total wallclock time:       0:00.663
***
        61.9% :      0:00.410 wc  : LitTim (5712 calls)
                                       0:00.380 user,      0:00.010 system  (  95.1%)
        30.4% :      0:00.201 wc  : transmitterState (5938 calls)
                                       0:00.180 user,      0:00.000 system  (  89.4%)
         7.8% :      0:00.051 wc  : receiverState (5938 calls)
                                       0:00.070 user,      0:00.000 system  ( 136.2%)
***
*** <Smoother> pool total wallclock time:       0:00.269
***
       100.0% :      0:00.269 wc  : smoothCov (1722 calls)
                                       0:00.300 user,      0:00.000 system  ( 111.4%)
***
*** <smoothCov> pool total wallclock time:       0:00.243
***
        43.2% :      0:00.105 wc  : CreatePFSC (1722 calls)
                                       0:00.120 user,      0:00.000 system  ( 114.5%)
        26.3% :      0:00.064 wc  : FSCAssimilation (1722 calls)
                                       0:00.100 user,      0:00.000 system  ( 156.6%)
        19.9% :      0:00.048 wc  : SriAssimilation (1722 calls)
                                       0:00.010 user,      0:00.000 system  (  20.7%)
        10.7% :      0:00.026 wc  : LoadCoeff (1722 calls)
                                       0:00.040 user,      0:00.000 system  ( 154.3%)
***
*** <LoadBatch> pool total wallclock time:       0:00.131
***
       100.0% :      0:00.131 wc  : SendToAllProcs (289 calls)
                                       0:00.130 user,      0:00.010 system  ( 107.0%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.103
***
        39.9% :      0:00.041 wc  : ReceiveDerivedCS (3936 calls)
                                       0:00.030 user,      0:00.010 system  (  97.9%)
        31.9% :      0:00.033 wc  : DeriveFirstCS (1968 calls)
                                       0:00.040 user,      0:00.000 system  ( 122.3%)
        14.1% :      0:00.014 wc  : TransformRHS (3936 calls)
                                       0:00.020 user,      0:00.000 system  ( 138.2%)
         4.3% :      0:00.004 wc  : prepareAssim (1968 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.4% :      0:00.004 wc  : DeriveNextCS (3936 calls)
                                       0:00.020 user,      0:00.000 system  ( 567.9%)
         3.3% :      0:00.003 wc  : TransformTheRest (3936 calls)
                                       0:00.020 user,      0:00.000 system  ( 582.4%)
         3.0% :      0:00.003 wc  : TransformNextCS (3936 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <StochasticMP> pool total wallclock time:       0:00.058
***
        70.5% :      0:00.041 wc  : Triangularization (1722 calls)
                                       0:00.030 user,      0:00.000 system  (  72.9%)
        29.5% :      0:00.017 wc  : BatchUpdate (1722 calls)
                                       0:00.020 user,      0:00.000 system  ( 116.4%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.034
***
       100.0% :      0:00.034 wc  : receiveDerivedColumnSection (1968 calls)
                                       0:00.030 user,      0:00.010 system  ( 117.4%)
============================================================================
============================================================================
