E::1000035::rtgx started with command::rtgx Trees/Nick_0.treeE::1000035::rtgx started with command::rtgx Trees/Nick_0.tree

E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 24025696.7060  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 24025696.4240  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 24025691.8566  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 24025710.6505  snr: 38.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 24025714.9981  snr: 21.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 24025703.4839  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 24025703.9304  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 24025696.7060  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 24025696.4240  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 24025691.8566  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 24025710.6505  snr: 38.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 24025714.9981  snr: 21.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 24025703.4839  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 24025703.9304  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 20939784.7214  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 20939784.6454  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 20939779.0013  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 20939802.7901  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 20939808.3981  snr: 42.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 20939793.3695  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 20939794.1217  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 20939784.7214  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 20939784.6454  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 20939779.0013  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 20939802.7901  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 20939808.3981  snr: 42.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 20939793.3695  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 20939794.1217  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 21955660.0883  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 21955660.2933  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 21955654.2860  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 21955678.4714  snr: 51.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 21955684.2661  snr: 37.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 21955669.5789  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 21955669.5146  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 21955660.0883  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 21955660.2933  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 21955654.2860  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 21955678.4714  snr: 51.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 21955684.2661  snr: 37.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 21955669.5789  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 21955669.5146  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS53(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {BIJA(1)-GPS53(1)}
  C1C: 24418472.3810  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 24418472.6590  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 24418474.6441  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 24418467.3370  snr: 41.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 24418465.4452  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 24418469.5906  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 24418470.2612  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS53(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {BIJA(1)-GPS53(1)}
  C1C: 24418472.3810  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 24418472.6590  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 24418474.6441  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 24418467.3370  snr: 41.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 24418465.4452  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 24418469.5906  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 24418470.2612  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 21170055.9614  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 21170055.9204  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 21170049.6695  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 21170075.8608  snr: 52.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 21170082.1444  snr: 39.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 21170065.5826  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 21170066.1481  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 21170055.9614  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 21170055.9204  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 21170049.6695  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 21170075.8608  snr: 52.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 21170082.1444  snr: 39.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 21170065.5826  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 21170066.1481  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 22010474.0683  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 22010474.4243  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 22010473.5476  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 22010476.9415  snr: 46.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 22010477.6462  snr: 36.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 22010475.7795  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 22010475.8524  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 22010474.0683  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 22010474.4243  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 22010473.5476  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 22010476.9415  snr: 46.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 22010477.6462  snr: 36.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 22010475.7795  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 22010475.8524  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 20781709.7750  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 20781709.7900  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 20781706.4803  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 20781719.8347  snr: 52.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 20781722.9737  snr: 45.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 20781714.9058  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 20781714.9825  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 20781709.7750  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 20781709.7900  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 20781706.4803  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 20781719.8347  snr: 52.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 20781722.9737  snr: 45.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 20781714.9058  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 20781714.9825  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24625621.5739  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 24625621.9129  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 24625628.8000  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 24625600.1995  snr: 37.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 24625593.0926  snr: 20.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 24625611.2674  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 24625611.1848  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24625621.5739  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 24625621.9129  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 24625628.8000  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 24625600.1995  snr: 37.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 24625593.0926  snr: 20.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 24625611.2674  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 24625611.1848  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 21553547.6639  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 21553547.5529  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 21553544.7338  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 21553556.7692  snr: 50.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 21553559.6350  snr: 38.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 21553551.9106  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 21553552.3394  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 21553547.6639  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 21553547.5529  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 21553544.7338  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 21553556.7692  snr: 50.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 21553559.6350  snr: 38.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 21553551.9106  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 21553552.3394  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

