gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (16:18:40) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.0eEoVf) 2> /tmp/tmperr.V8Vi53}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 537192000 -d /home/nvoss/xProcess/example_notebooks/BON2_pr/rinexStaDb) > /tmp/tmpout.A5fzfS) 2> /tmp/tmperr.mkSPpG}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.XOEOTu) 2> /tmp/tmperr.FgzNnj}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 537192000 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.tKObS7) 2> /tmp/tmperr.seeAmW}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 5150 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/009/jplg0090.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 537190662.1948242 (2017-01-08 23:37:42.194824)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 537190747.2290039 (2017-01-08 23:39:07.229004)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS41(1)} at time 537192000 (2017-01-09 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS47(1)} at time 537192000 (2017-01-09 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS52 Earth Clear To Earth Penumbra 537192963.7207031 (2017-01-09 00:16:03.720703)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Clear 537193724.8535156 (2017-01-09 00:28:44.853516)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS52(1)} at time 537192000 (2017-01-09 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS56(1)} at time 537192000 (2017-01-09 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS60(1)} at time 537192000 (2017-01-09 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS66(1)} at time 537192000 (2017-01-09 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS69(1)} at time 537192000 (2017-01-09 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS72(1)} at time 537192000 (2017-01-09 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 537193315.2832031 (2017-01-09 00:21:55.283203)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 537193400.9606838 (2017-01-09 00:23:20.960684)
E::1000042::Shadow Crossing::GPS46 Earth Clear To Earth Penumbra 537204795.5566406 (2017-01-09 03:33:15.556641)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Umbra 537204864.1113281 (2017-01-09 03:34:24.111328)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 537206664.1113281 (2017-01-09 04:04:24.111328)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 537206752.0019531 (2017-01-09 04:05:52.001953)
E::1000042::Shadow Crossing::GPS46 Earth Umbra To Earth Penumbra 537207903.3691406 (2017-01-09 04:25:03.369141)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Clear 537207970.8642483 (2017-01-09 04:26:10.864248)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 537209097.8027344 (2017-01-09 04:44:57.802734)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 537209185.6933594 (2017-01-09 04:46:25.693359)
E::1000042::Shadow Crossing::GPS64 Earth Clear To Earth Penumbra 537210933.8378906 (2017-01-09 05:15:33.837891)
E::1000042::Shadow Crossing::GPS64 Earth Penumbra To Earth Umbra 537211103.4667969 (2017-01-09 05:18:23.466797)
E::1000042::Shadow Crossing::GPS64 Earth Umbra To Earth Penumbra 537212221.4355469 (2017-01-09 05:37:01.435547)
E::1000042::Shadow Crossing::GPS64 Earth Penumbra To Earth Clear 537212391.0829067 (2017-01-09 05:39:51.082907)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 537217668.0175781 (2017-01-09 07:07:48.017578)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 537217754.1503906 (2017-01-09 07:09:14.150391)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 537220208.0566406 (2017-01-09 07:50:08.056641)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 537220293.8999891 (2017-01-09 07:51:33.899989)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 537221265.3808594 (2017-01-09 08:07:45.380859)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 537221346.2402344 (2017-01-09 08:09:06.240234)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 537224082.2753906 (2017-01-09 08:54:42.275391)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 537224162.6373768 (2017-01-09 08:56:02.637377)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 537233730.9082031 (2017-01-09 11:35:30.908203)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 537233812.6464844 (2017-01-09 11:36:52.646484)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 537236469.5800781 (2017-01-09 12:21:09.580078)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 537236552.7171850 (2017-01-09 12:22:32.717185)
E::1000042::Shadow Crossing::GPS46 Earth Clear To Earth Penumbra 537247929.6386719 (2017-01-09 15:32:09.638672)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Umbra 537247998.1933594 (2017-01-09 15:33:18.193359)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 537249720.8496094 (2017-01-09 16:02:00.849609)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 537249805.2246094 (2017-01-09 16:03:25.224609)
E::1000042::Shadow Crossing::GPS46 Earth Umbra To Earth Penumbra 537250998.7792969 (2017-01-09 16:23:18.779297)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Clear 537251068.1309223 (2017-01-09 16:24:28.130922)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 537252253.8574219 (2017-01-09 16:44:13.857422)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 537252338.2324219 (2017-01-09 16:45:38.232422)
E::1000042::Shadow Crossing::GPS64 Earth Clear To Earth Penumbra 537254165.4785156 (2017-01-09 17:16:05.478516)
E::1000042::Shadow Crossing::GPS64 Earth Penumbra To Earth Umbra 537254379.0527344 (2017-01-09 17:19:39.052734)
E::1000042::Shadow Crossing::GPS64 Earth Umbra To Earth Penumbra 537255187.6464844 (2017-01-09 17:33:07.646484)
E::1000042::Shadow Crossing::GPS64 Earth Penumbra To Earth Clear 537255401.5612364 (2017-01-09 17:36:41.561236)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 537260726.5136719 (2017-01-09 19:05:26.513672)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 537260809.1308594 (2017-01-09 19:06:49.130859)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 537263358.8378906 (2017-01-09 19:49:18.837891)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 537263441.8007612 (2017-01-09 19:50:41.800761)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 537264338.8183594 (2017-01-09 20:05:38.818359)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 537264417.0410156 (2017-01-09 20:06:57.041016)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 537267227.7832031 (2017-01-09 20:53:47.783203)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 537267305.9341908 (2017-01-09 20:55:05.934191)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 537276802.5878906 (2017-01-09 23:33:22.587891)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 537276882.5683594 (2017-01-09 23:34:42.568359)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 537279620.3613281 (2017-01-10 00:20:20.361328)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 537279701.0239363 (2017-01-10 00:21:41.023936)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5450 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.745004e-01    3.301401e+00   -2.028885e+00      2725 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.106841e-02    6.989114e-02   -8.326999e-02      2725 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5440 (  99.8% )
---   deleted residuals   :        10 (   0.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.747190e-01    3.301527e+00   -2.024951e+00      2725 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.034406e-02    5.637203e-02   -5.041335e-02      2715 (  99.6% )
---   IonoFreeL_1P_2P    deleted      8.081865e-02    1.029146e-01   -1.068999e-01        10 (   0.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5345 (  98.1% )
---   deleted residuals   :       105 (   1.9% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.708234e-01    2.260846e+00   -2.028880e+00      2724 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      3.311050e+00    3.311050e+00    3.311050e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.323604e-03    2.776755e-02   -2.886018e-02      2621 (  96.2% )
---   IonoFreeL_1P_2P    deleted      4.785709e-02    1.162713e-01   -1.152762e-01       104 (   3.8% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5336 (  97.9% )
---   deleted residuals   :       114 (   2.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.706256e-01    2.260511e+00   -2.035299e+00      2724 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      3.311874e+00    3.311874e+00    3.311874e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.146914e-03    2.482617e-02   -2.746469e-02      2612 (  95.9% )
---   IonoFreeL_1P_2P    deleted      4.871466e-02    1.146561e-01   -1.221663e-01       113 (   4.1% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5333 (  97.9% )
---   deleted residuals   :       117 (   2.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.705666e-01    2.261317e+00   -2.036035e+00      2724 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      3.311903e+00    3.311903e+00    3.311903e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.097712e-03    2.507779e-02   -2.669206e-02      2609 (  95.7% )
---   IonoFreeL_1P_2P    deleted      4.876761e-02    1.143062e-01   -1.224529e-01       116 (   4.3% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5331 (  97.8% )
---   deleted residuals   :       119 (   2.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.704834e-01    2.261805e+00   -2.037273e+00      2724 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      3.311686e+00    3.311686e+00    3.311686e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.057693e-03    2.403253e-02   -2.462592e-02      2607 (  95.7% )
---   IonoFreeL_1P_2P    deleted      4.891077e-02    1.147113e-01   -1.225767e-01       118 (   4.3% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5331 (  97.8% )
---   deleted residuals   :       119 (   2.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.704834e-01    2.261805e+00   -2.037273e+00      2724 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      3.311686e+00    3.311686e+00    3.311686e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.057693e-03    2.403253e-02   -2.462592e-02      2607 (  95.7% )
---   IonoFreeL_1P_2P    deleted      4.891077e-02    1.147113e-01   -1.225767e-01       118 (   4.3% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter7_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter7_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 7 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5331 (  97.8% )
---   deleted residuals   :       119 (   2.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.704595e-01    2.260966e+00   -2.026906e+00      2724 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      3.310809e+00    3.310809e+00    3.310809e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.243494e-03    2.540287e-02   -2.643598e-02      2607 (  95.7% )
---   IonoFreeL_1P_2P    deleted      4.872651e-02    1.114630e-01   -1.208734e-01       118 (   4.3% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5331 (  97.8% )
---   deleted residuals   :       119 (   2.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.704595e-01    2.260966e+00   -2.026906e+00      2724 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      3.310809e+00    3.310809e+00    3.310809e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.243494e-03    2.540287e-02   -2.643598e-02      2607 (  95.7% )
---   IonoFreeL_1P_2P    deleted      4.872651e-02    1.114630e-01   -1.208734e-01       118 (   4.3% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter6_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter6_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter6_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter7_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter7_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:11.242
***
       100.0% :      0:11.242 wc  : Main (1 call)
                                       0:10.920 user,      0:00.260 system  (  99.4%)
***
*** <rtgx> pool total wallclock time:       0:05.604
***
        33.4% :      0:01.870 wc  : ModelInterface.compute (288 calls)
                                       0:01.880 user,      0:00.020 system  ( 101.6%)
        24.1% :      0:01.350 wc  : readInput (1 call)
                                       0:01.320 user,      0:00.030 system  ( 100.0%)
        22.7% :      0:01.273 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.180 user,      0:00.030 system  (  95.1%)
         6.8% :      0:00.383 wc  : Filter.smooth (1 call)
                                       0:00.370 user,      0:00.020 system  ( 101.9%)
         3.9% :      0:00.220 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.230 user,      0:00.000 system  ( 104.5%)
         3.9% :      0:00.216 wc  : LoadBatch (289 calls)
                                       0:00.200 user,      0:00.000 system  (  92.4%)
         2.7% :      0:00.153 wc  : Filter.update (288 calls)
                                       0:00.180 user,      0:00.000 system  ( 118.0%)
         2.3% :      0:00.127 wc  : Filter.solution.output (288 calls)
                                       0:00.100 user,      0:00.000 system  (  79.0%)
         0.2% :      0:00.011 wc  : Filter.setup (288 calls)
                                       0:00.010 user,      0:00.000 system  (  92.0%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.483
***
        81.7% :      0:02.028 wc  : ComputeSigmaCovariance (4608 calls)
                                       0:02.040 user,      0:00.020 system  ( 101.6%)
         6.6% :      0:00.163 wc  : AssimilateMultProc (2535 calls)
                                       0:00.150 user,      0:00.010 system  (  97.9%)
         6.1% :      0:00.151 wc  : stochasticUpdate (2296 calls)
                                       0:00.180 user,      0:00.000 system  ( 119.2%)
         5.7% :      0:00.141 wc  : backSubstitute (4608 calls)
                                       0:00.160 user,      0:00.000 system  ( 113.7%)
***
*** <AmbRes> pool total wallclock time:       0:01.322
***
        92.7% :      0:01.226 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.110 user,      0:00.030 system  (  93.0%)
         4.7% :      0:00.062 wc  : resolveNarrowlanes (288 calls)
                                       0:00.020 user,      0:00.000 system  (  32.4%)
         1.3% :      0:00.017 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.030 user,      0:00.000 system  ( 180.3%)
         1.2% :      0:00.016 wc  : checkWidelane (1 call)
                                       0:00.020 user,      0:00.000 system  ( 123.6%)
         0.1% :      0:00.001 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.135
***
       100.0% :      0:01.135 wc  : model (5532 calls)
                                       0:01.150 user,      0:00.020 system  ( 103.1%)
***
*** <model> pool total wallclock time:       0:00.635
***
        61.6% :      0:00.391 wc  : LitTim (5466 calls)
                                       0:00.420 user,      0:00.000 system  ( 107.4%)
        30.8% :      0:00.196 wc  : transmitterState (5548 calls)
                                       0:00.210 user,      0:00.000 system  ( 107.3%)
         7.6% :      0:00.048 wc  : receiverState (5548 calls)
                                       0:00.020 user,      0:00.000 system  (  41.3%)
***
*** <Smoother> pool total wallclock time:       0:00.356
***
       100.0% :      0:00.356 wc  : smoothCov (2296 calls)
                                       0:00.280 user,      0:00.000 system  (  78.7%)
***
*** <smoothCov> pool total wallclock time:       0:00.321
***
        43.6% :      0:00.140 wc  : CreatePFSC (2296 calls)
                                       0:00.100 user,      0:00.000 system  (  71.4%)
        26.2% :      0:00.084 wc  : FSCAssimilation (2296 calls)
                                       0:00.070 user,      0:00.000 system  (  83.3%)
        19.8% :      0:00.064 wc  : SriAssimilation (2296 calls)
                                       0:00.050 user,      0:00.000 system  (  78.6%)
        10.4% :      0:00.033 wc  : LoadCoeff (2296 calls)
                                       0:00.050 user,      0:00.000 system  ( 149.6%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.131
***
        40.7% :      0:00.053 wc  : ReceiveDerivedCS (5070 calls)
                                       0:00.050 user,      0:00.000 system  (  93.9%)
        31.0% :      0:00.040 wc  : DeriveFirstCS (2535 calls)
                                       0:00.050 user,      0:00.000 system  ( 123.6%)
        13.9% :      0:00.018 wc  : TransformRHS (5070 calls)
                                       0:00.030 user,      0:00.000 system  ( 165.5%)
         4.6% :      0:00.006 wc  : prepareAssim (2535 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.4% :      0:00.004 wc  : DeriveNextCS (5070 calls)
                                       0:00.010 user,      0:00.010 system  ( 445.0%)
         3.3% :      0:00.004 wc  : TransformTheRest (5070 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.0% :      0:00.004 wc  : TransformNextCS (5070 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <LoadBatch> pool total wallclock time:       0:00.128
***
       100.0% :      0:00.128 wc  : SendToAllProcs (289 calls)
                                       0:00.070 user,      0:00.000 system  (  54.6%)
***
*** <StochasticMP> pool total wallclock time:       0:00.076
***
        71.0% :      0:00.054 wc  : Triangularization (2296 calls)
                                       0:00.040 user,      0:00.000 system  (  74.0%)
        29.0% :      0:00.022 wc  : BatchUpdate (2296 calls)
                                       0:00.030 user,      0:00.000 system  ( 135.6%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.045
***
       100.0% :      0:00.045 wc  : receiveDerivedColumnSection (2535 calls)
                                       0:00.050 user,      0:00.000 system  ( 112.3%)
============================================================================
============================================================================
