E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.treeE::1000035::rtgx started with command::rtgx Trees/Nick_0.tree

E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS41(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {BON2(1)-GPS41(1)}
  C1C: 22837328.8379  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 22837328.6299  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 22837333.0374  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 22837316.4219  snr: 40.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 22837312.1367  snr: 25.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 22837321.8171  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 22837323.0456  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS41(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {BON2(1)-GPS41(1)}
  C1C: 22837328.8379  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 22837328.6299  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 22837333.0374  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 22837316.4219  snr: 40.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 22837312.1367  snr: 25.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 22837321.8171  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 22837323.0456  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 21641624.2535  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 21641623.4225  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 21641626.0900  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 21641615.9098  snr: 48.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 21641613.4730  snr: 36.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 21641619.2992  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 21641619.6763  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 21641624.2535  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 21641623.4225  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 21641626.0900  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 21641615.9098  snr: 48.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 21641613.4730  snr: 36.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 21641619.2992  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 21641619.6763  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS52(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {BON2(1)-GPS52(1)}
  C1C: 24819881.5752  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 24819881.8142  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 24819884.3828  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 24819871.9381  snr: 40.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 24819868.8785  snr: 19.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 24819877.8440  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 24819876.6673  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS52(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {BON2(1)-GPS52(1)}
  C1C: 24819881.5752  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 24819881.8142  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 24819884.3828  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 24819871.9381  snr: 40.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 24819868.8785  snr: 19.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 24819877.8440  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 24819876.6673  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS56(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {BON2(1)-GPS56(1)}
  C1C: 21490373.0569  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 21490372.6629  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 21490376.0825  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 21490362.9173  snr: 49.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 21490359.6699  snr: 34.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 21490367.3773  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 21490367.9369  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS56(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {BON2(1)-GPS56(1)}
  C1C: 21490373.0569  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 21490372.6629  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 21490376.0825  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 21490362.9173  snr: 49.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 21490359.6699  snr: 34.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 21490367.3773  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 21490367.9369  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 21852507.4408  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 21852507.3668  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 21852508.3628  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 21852504.1260  snr: 47.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 21852502.8867  snr: 36.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 21852505.8271  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 21852506.0415  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 21852507.4408  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 21852507.3668  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 21852508.3628  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 21852504.1260  snr: 47.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 21852502.8867  snr: 36.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 21852505.8271  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 21852506.0415  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 20781730.5535  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 20781730.5195  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 20781736.4840  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 20781712.3544  snr: 50.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 20781706.2717  snr: 42.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 20781721.3000  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 20781721.7566  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 20781730.5535  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 20781730.5195  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 20781736.4840  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 20781712.3544  snr: 50.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 20781706.2717  snr: 42.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 20781721.3000  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 20781721.7566  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS69(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {BON2(1)-GPS69(1)}
  C1C: 21748211.0250  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 21748211.3940  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 21748217.4452  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 21748192.8468  snr: 46.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 21748186.6847  snr: 37.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 21748202.0406  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 21748202.3717  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS69(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {BON2(1)-GPS69(1)}
  C1C: 21748211.0250  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 21748211.3940  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 21748217.4452  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 21748192.8468  snr: 46.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 21748186.6847  snr: 37.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 21748202.0406  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 21748202.3717  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 21795070.4057  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 21795070.3567  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 21795077.4357  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 21795048.9967  snr: 47.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 21795041.8777  snr: 35.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 21795059.4144  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 21795060.0007  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537191982 is out of bounds of the Ionex map, which spans from 537192000.000000 to 537278400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 537192000 (2017-01-09 00:00:00.000000), data record:: 5.371920000000000E+08 (2017-01-09 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 21795070.4057  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C1P: 21795070.3567  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  C2P: 21795077.4357  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  L1P: 21795048.9967  snr: 47.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.371920000000000E+08
  L2P: 21795041.8777  snr: 35.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08
  IonoFreeC_1P_2P: 21795059.4144  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.371920000000000E+08
  IonoFreeL_1P_2P: 21795060.0007  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.371920000000000E+08

