E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 22781751.8937  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 22781751.7787  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 22781738.9368  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 22781791.2846  snr: 47.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 22781804.0979  snr: 34.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 22781771.6288  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 22781771.4787  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 22781751.8937  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 22781751.7787  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 22781738.9368  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 22781791.2846  snr: 47.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 22781804.0979  snr: 34.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 22781771.6288  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 22781771.4787  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 23624063.3826  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 23624062.5516  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 23624049.9390  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 23624103.5798  snr: 41.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 23624116.6056  snr: 27.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 23624082.0471  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 23624083.4454  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 23624063.3826  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 23624062.5516  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 23624049.9390  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 23624103.5798  snr: 41.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 23624116.6056  snr: 27.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 23624082.0471  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 23624083.4454  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 24089745.5480  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 24089745.7950  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 24089733.3050  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 24089785.2647  snr: 39.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 24089797.8382  snr: 24.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 24089765.1012  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 24089765.8293  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 24089745.5480  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 24089745.7950  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 24089733.3050  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 24089785.2647  snr: 39.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 24089797.8382  snr: 24.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 24089765.1012  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 24089765.8293  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS56(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {CABA(1)-GPS56(1)}
  C1C: 24341165.8586  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 24341165.4646  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 24341152.9367  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 24341203.2539  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 24341215.2758  snr: 20.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 24341184.8293  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 24341184.6714  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS56(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {CABA(1)-GPS56(1)}
  C1C: 24341165.8586  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 24341165.4646  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 24341152.9367  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 24341203.2539  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 24341215.2758  snr: 20.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 24341184.8293  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 24341184.6714  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 20092209.0663  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 20092208.9923  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 20092194.1249  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 20092255.8646  snr: 55.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 20092270.8656  snr: 47.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 20092231.9733  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 20092232.6771  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 20092209.0663  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 20092208.9923  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 20092194.1249  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 20092255.8646  snr: 55.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 20092270.8656  snr: 47.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 20092231.9733  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 20092232.6771  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 24065028.9715  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 24065029.3655  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 24065020.8442  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 24065056.2500  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 24065064.7236  snr: 25.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 24065042.5372  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 24065043.1522  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 24065028.9715  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 24065029.3655  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 24065020.8442  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 24065056.2500  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 24065064.7236  snr: 25.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 24065042.5372  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 24065043.1522  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 21669663.2726  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 21669663.2386  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 21669652.7852  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 21669696.1575  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 21669706.6287  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 21669679.3967  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 21669679.9720  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 21669663.2726  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 21669663.2386  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 21669652.7852  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 21669696.1575  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 21669706.6287  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 21669679.3967  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 21669679.9720  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 21696602.5984  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 21696602.5564  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 21696592.1111  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 21696634.8863  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 21696645.1950  snr: 40.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 21696618.7021  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 21696618.9518  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 21696602.5984  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 21696602.5564  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 21696592.1111  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 21696634.8863  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 21696645.1950  snr: 40.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 21696618.7021  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 21696618.9518  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 23494614.5862  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 23494614.9552  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 23494605.6853  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 23494644.9472  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 23494654.4833  snr: 29.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 23494629.2840  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 23494630.2070  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 23494614.5862  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 23494614.9552  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 23494605.6853  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 23494644.9472  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 23494654.4833  snr: 29.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 23494629.2840  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 23494630.2070  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 20230871.8893  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 20230871.8403  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 20230861.9425  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 20230903.6791  snr: 55.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 20230913.7961  snr: 47.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 20230887.1397  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 20230888.0410  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539092782 is out of bounds of the Ionex map, which spans from 539092800.000000 to 539179200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 539092800 (2017-01-31 00:00:00.000000), data record:: 5.390928000000000E+08 (2017-01-31 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 20230871.8893  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C1P: 20230871.8403  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  C2P: 20230861.9425  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  L1P: 20230903.6791  snr: 55.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390928000000000E+08
  L2P: 20230913.7961  snr: 47.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08
  IonoFreeC_1P_2P: 20230887.1397  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390928000000000E+08
  IonoFreeL_1P_2P: 20230888.0410  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390928000000000E+08

