E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542548782 is out of bounds of the Ionex map, which spans from 542548800.000000 to 542635200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 542548800 (2017-03-12 00:00:00.000000), data record:: 5.425488000000000E+08 (2017-03-12 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 23780582.9280  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C1P: 23780582.6480  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C2P: 23780577.7505  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  L1P: 23780596.9439  snr: 42.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  L2P: 23780601.6083  snr: 24.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  IonoFreeC_1P_2P: 23780590.2182  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  IonoFreeL_1P_2P: 23780589.7340  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542548782 is out of bounds of the Ionex map, which spans from 542548800.000000 to 542635200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 542548800 (2017-03-12 00:00:00.000000), data record:: 5.425488000000000E+08 (2017-03-12 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 23780582.9280  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C1P: 23780582.6480  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C2P: 23780577.7505  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  L1P: 23780596.9439  snr: 42.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  L2P: 23780601.6083  snr: 24.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  IonoFreeC_1P_2P: 23780590.2182  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.425488000000000E+08
  IonoFreeL_1P_2P: 23780589.7340  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542548782 is out of bounds of the Ionex map, which spans from 542548800.000000 to 542635200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 542548800 (2017-03-12 00:00:00.000000), data record:: 5.425488000000000E+08 (2017-03-12 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 21264303.7740  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C1P: 21264303.7130  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C2P: 21264297.7652  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  L1P: 21264323.2791  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  L2P: 21264329.3332  snr: 39.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  IonoFreeC_1P_2P: 21264312.9066  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  IonoFreeL_1P_2P: 21264313.9212  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542548782 is out of bounds of the Ionex map, which spans from 542548800.000000 to 542635200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 542548800 (2017-03-12 00:00:00.000000), data record:: 5.425488000000000E+08 (2017-03-12 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 21264303.7740  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C1P: 21264303.7130  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C2P: 21264297.7652  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  L1P: 21264323.2791  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  L2P: 21264329.3332  snr: 39.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  IonoFreeC_1P_2P: 21264312.9066  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.425488000000000E+08
  IonoFreeL_1P_2P: 21264313.9212  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542548782 is out of bounds of the Ionex map, which spans from 542548800.000000 to 542635200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 542548800 (2017-03-12 00:00:00.000000), data record:: 5.425488000000000E+08 (2017-03-12 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24639234.3738  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C1P: 24639233.5738  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C2P: 24639230.1117  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  L1P: 24639245.8592  snr: 39.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  L2P: 24639249.6269  snr: 19.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  IonoFreeC_1P_2P: 24639238.9253  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  IonoFreeL_1P_2P: 24639240.0355  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542548782 is out of bounds of the Ionex map, which spans from 542548800.000000 to 542635200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 542548800 (2017-03-12 00:00:00.000000), data record:: 5.425488000000000E+08 (2017-03-12 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24639234.3738  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C1P: 24639233.5738  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C2P: 24639230.1117  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  L1P: 24639245.8592  snr: 39.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  L2P: 24639249.6269  snr: 19.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  IonoFreeC_1P_2P: 24639238.9253  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.425488000000000E+08
  IonoFreeL_1P_2P: 24639240.0355  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542548782 is out of bounds of the Ionex map, which spans from 542548800.000000 to 542635200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 542548800 (2017-03-12 00:00:00.000000), data record:: 5.425488000000000E+08 (2017-03-12 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 20053757.7940  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C1P: 20053757.9770  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C2P: 20053751.9867  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  L1P: 20053777.6223  snr: 52.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  L2P: 20053783.7983  snr: 45.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  IonoFreeC_1P_2P: 20053767.2363  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  IonoFreeL_1P_2P: 20053768.0760  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542548782 is out of bounds of the Ionex map, which spans from 542548800.000000 to 542635200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 542548800 (2017-03-12 00:00:00.000000), data record:: 5.425488000000000E+08 (2017-03-12 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 20053757.7940  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C1P: 20053757.9770  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C2P: 20053751.9867  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  L1P: 20053777.6223  snr: 52.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  L2P: 20053783.7983  snr: 45.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  IonoFreeC_1P_2P: 20053767.2363  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.425488000000000E+08
  IonoFreeL_1P_2P: 20053768.0760  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542548782 is out of bounds of the Ionex map, which spans from 542548800.000000 to 542635200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS53(1)} at time 542548800 (2017-03-12 00:00:00.000000), data record:: 5.425488000000000E+08 (2017-03-12 00:00:00.000000) : {BIJA(1)-GPS53(1)}
  C1C: 22311598.3396  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C1P: 22311598.6226  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C2P: 22311593.9136  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  L1P: 22311613.8101  snr: 48.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  L2P: 22311618.5050  snr: 36.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  IonoFreeC_1P_2P: 22311605.9016  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  IonoFreeL_1P_2P: 22311606.5530  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542548782 is out of bounds of the Ionex map, which spans from 542548800.000000 to 542635200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS53(1)} at time 542548800 (2017-03-12 00:00:00.000000), data record:: 5.425488000000000E+08 (2017-03-12 00:00:00.000000) : {BIJA(1)-GPS53(1)}
  C1C: 22311598.3396  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C1P: 22311598.6226  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C2P: 22311593.9136  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  L1P: 22311613.8101  snr: 48.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  L2P: 22311618.5050  snr: 36.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  IonoFreeC_1P_2P: 22311605.9016  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.425488000000000E+08
  IonoFreeL_1P_2P: 22311606.5530  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542548782 is out of bounds of the Ionex map, which spans from 542548800.000000 to 542635200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS59(1)} at time 542548800 (2017-03-12 00:00:00.000000), data record:: 5.425488000000000E+08 (2017-03-12 00:00:00.000000) : {BIJA(1)-GPS59(1)}
  C1C: 23897473.6467  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C1P: 23897472.9547  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C2P: 23897469.5596  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  L1P: 23897484.0825  snr: 43.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  L2P: 23897487.5056  snr: 26.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  IonoFreeC_1P_2P: 23897478.2024  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  IonoFreeL_1P_2P: 23897478.7912  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542548782 is out of bounds of the Ionex map, which spans from 542548800.000000 to 542635200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS59(1)} at time 542548800 (2017-03-12 00:00:00.000000), data record:: 5.425488000000000E+08 (2017-03-12 00:00:00.000000) : {BIJA(1)-GPS59(1)}
  C1C: 23897473.6467  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C1P: 23897472.9547  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C2P: 23897469.5596  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  L1P: 23897484.0825  snr: 43.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  L2P: 23897487.5056  snr: 26.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  IonoFreeC_1P_2P: 23897478.2024  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.425488000000000E+08
  IonoFreeL_1P_2P: 23897478.7912  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542548782 is out of bounds of the Ionex map, which spans from 542548800.000000 to 542635200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 542548800 (2017-03-12 00:00:00.000000), data record:: 5.425488000000000E+08 (2017-03-12 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 23985702.7438  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C1P: 23985702.7028  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C2P: 23985698.2584  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  L1P: 23985717.9745  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  L2P: 23985722.6724  snr: 21.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  IonoFreeC_1P_2P: 23985709.5725  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  IonoFreeL_1P_2P: 23985710.7127  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542548782 is out of bounds of the Ionex map, which spans from 542548800.000000 to 542635200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 542548800 (2017-03-12 00:00:00.000000), data record:: 5.425488000000000E+08 (2017-03-12 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 23985702.7438  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C1P: 23985702.7028  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C2P: 23985698.2584  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  L1P: 23985717.9745  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  L2P: 23985722.6724  snr: 21.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  IonoFreeC_1P_2P: 23985709.5725  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.425488000000000E+08
  IonoFreeL_1P_2P: 23985710.7127  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542548782 is out of bounds of the Ionex map, which spans from 542548800.000000 to 542635200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 542548800 (2017-03-12 00:00:00.000000), data record:: 5.425488000000000E+08 (2017-03-12 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 20901379.5216  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C1P: 20901379.8816  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C2P: 20901377.1529  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  L1P: 20901388.7818  snr: 49.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  L2P: 20901391.4965  snr: 42.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  IonoFreeC_1P_2P: 20901384.0995  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  IonoFreeL_1P_2P: 20901384.5857  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542548782 is out of bounds of the Ionex map, which spans from 542548800.000000 to 542635200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 542548800 (2017-03-12 00:00:00.000000), data record:: 5.425488000000000E+08 (2017-03-12 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 20901379.5216  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C1P: 20901379.8816  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C2P: 20901377.1529  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  L1P: 20901388.7818  snr: 49.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  L2P: 20901391.4965  snr: 42.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  IonoFreeC_1P_2P: 20901384.0995  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.425488000000000E+08
  IonoFreeL_1P_2P: 20901384.5857  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542548782 is out of bounds of the Ionex map, which spans from 542548800.000000 to 542635200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS64(1)} at time 542548800 (2017-03-12 00:00:00.000000), data record:: 5.425488000000000E+08 (2017-03-12 00:00:00.000000) : {BIJA(1)-GPS64(1)}
  C1C: 21699407.5841  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C1P: 21699407.4591  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C2P: 21699404.4583  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  L1P: 21699417.3278  snr: 47.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  L2P: 21699420.3650  snr: 38.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  IonoFreeC_1P_2P: 21699412.0975  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  IonoFreeL_1P_2P: 21699412.6332  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542548782 is out of bounds of the Ionex map, which spans from 542548800.000000 to 542635200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS64(1)} at time 542548800 (2017-03-12 00:00:00.000000), data record:: 5.425488000000000E+08 (2017-03-12 00:00:00.000000) : {BIJA(1)-GPS64(1)}
  C1C: 21699407.5841  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C1P: 21699407.4591  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C2P: 21699404.4583  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  L1P: 21699417.3278  snr: 47.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  L2P: 21699420.3650  snr: 38.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  IonoFreeC_1P_2P: 21699412.0975  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.425488000000000E+08
  IonoFreeL_1P_2P: 21699412.6332  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542548782 is out of bounds of the Ionex map, which spans from 542548800.000000 to 542635200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 542548800 (2017-03-12 00:00:00.000000), data record:: 5.425488000000000E+08 (2017-03-12 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 22204969.4012  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C1P: 22204969.4192  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C2P: 22204967.1965  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  L1P: 22204977.2590  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  L2P: 22204979.6453  snr: 35.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  IonoFreeC_1P_2P: 22204972.8549  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  IonoFreeL_1P_2P: 22204973.5705  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542548782 is out of bounds of the Ionex map, which spans from 542548800.000000 to 542635200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 542548800 (2017-03-12 00:00:00.000000), data record:: 5.425488000000000E+08 (2017-03-12 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 22204969.4012  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C1P: 22204969.4192  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C2P: 22204967.1965  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  L1P: 22204977.2590  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  L2P: 22204979.6453  snr: 35.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  IonoFreeC_1P_2P: 22204972.8549  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.425488000000000E+08
  IonoFreeL_1P_2P: 22204973.5705  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542548782 is out of bounds of the Ionex map, which spans from 542548800.000000 to 542635200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 542548800 (2017-03-12 00:00:00.000000), data record:: 5.425488000000000E+08 (2017-03-12 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24503965.7171  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C1P: 24503966.0601  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C2P: 24503966.0353  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  L1P: 24503967.0602  snr: 36.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  L2P: 24503967.3305  snr: 20.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  IonoFreeC_1P_2P: 24503966.0985  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  IonoFreeL_1P_2P: 24503966.6424  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542548782 is out of bounds of the Ionex map, which spans from 542548800.000000 to 542635200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 542548800 (2017-03-12 00:00:00.000000), data record:: 5.425488000000000E+08 (2017-03-12 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24503965.7171  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C1P: 24503966.0601  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  C2P: 24503966.0353  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  L1P: 24503967.0602  snr: 36.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.425488000000000E+08
  L2P: 24503967.3305  snr: 20.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08
  IonoFreeC_1P_2P: 24503966.0985  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.425488000000000E+08
  IonoFreeL_1P_2P: 24503966.6424  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.425488000000000E+08

