E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 22899578.4111  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 22899578.2961  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 22899565.4254  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 22899618.3205  snr: 48.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 22899631.2588  snr: 32.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 22899598.1907  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 22899598.3215  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 22899578.4111  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 22899578.2961  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 22899565.4254  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 22899618.3205  snr: 48.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 22899631.2588  snr: 32.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 22899598.1907  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 22899598.3215  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 23538387.1062  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 23538386.2752  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 23538373.4952  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 23538428.2566  snr: 40.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 23538441.5406  snr: 26.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 23538406.0295  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 23538407.7232  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 23538387.1062  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 23538386.2752  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 23538373.4952  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 23538428.2566  snr: 40.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 23538441.5406  snr: 26.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 23538406.0295  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 23538407.7232  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 24188851.3851  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 24188851.6321  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 24188839.0339  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 24188890.6157  snr: 39.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 24188903.0654  snr: 23.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 24188871.1055  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 24188871.3719  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 24188851.3851  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 24188851.6321  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 24188839.0339  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 24188890.6157  snr: 39.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 24188903.0654  snr: 23.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 24188871.1055  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 24188871.3719  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS56(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {CABA(1)-GPS56(1)}
  C1C: 24220155.5834  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 24220155.1894  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 24220142.6784  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 24220195.7319  snr: 38.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 24220208.5182  snr: 20.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 24220174.5281  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 24220175.9678  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS56(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {CABA(1)-GPS56(1)}
  C1C: 24220155.5834  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 24220155.1894  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 24220142.6784  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 24220195.7319  snr: 38.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 24220208.5182  snr: 20.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 24220174.5281  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 24220175.9678  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 20102254.5640  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 20102254.4900  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 20102239.5546  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 20102301.4898  snr: 54.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 20102316.5392  snr: 47.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 20102277.5760  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 20102278.2277  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 20102254.5640  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 20102254.4900  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 20102239.5546  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 20102301.4898  snr: 54.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 20102316.5392  snr: 47.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 20102277.5760  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 20102278.2277  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 24156467.9096  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 24156468.3036  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 24156459.9435  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 24156495.4445  snr: 38.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 24156503.9848  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 24156481.2260  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 24156482.2434  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 24156467.9096  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 24156468.3036  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 24156459.9435  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 24156495.4445  snr: 38.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 24156503.9848  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 24156481.2260  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 24156482.2434  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 21558898.9796  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 21558898.9456  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 21558888.1404  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 21558932.5080  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 21558943.2350  snr: 41.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 21558915.6473  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 21558915.9269  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 21558898.9796  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 21558898.9456  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 21558888.1404  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 21558932.5080  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 21558943.2350  snr: 41.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 21558915.6473  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 21558915.9269  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 21808128.8078  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 21808128.7658  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 21808118.3190  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 21808161.7314  snr: 48.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 21808172.2011  snr: 39.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 21808144.9138  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 21808145.5483  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 21808128.8078  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 21808128.7658  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 21808118.3190  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 21808161.7314  snr: 48.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 21808172.2011  snr: 39.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 21808144.9138  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 21808145.5483  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 23408864.7965  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 23408865.1655  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 23408855.6840  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 23408894.5440  snr: 41.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 23408903.9122  snr: 29.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 23408879.8211  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 23408880.0635  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 23408864.7965  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 23408865.1655  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 23408855.6840  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 23408894.5440  snr: 41.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 23408903.9122  snr: 29.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 23408879.8211  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 23408880.0635  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 20231720.1437  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 20231720.0947  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 20231710.1476  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 20231750.7693  snr: 54.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 20231760.5907  snr: 47.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 20231735.4703  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 20231735.5882  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 20231720.1437  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 20231720.0947  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 20231710.1476  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 20231750.7693  snr: 54.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 20231760.5907  snr: 47.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 20231735.4703  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 20231735.5882  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

