E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 24568441.7946  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 24568441.6796  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 24568429.7332  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 24568478.7076  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 24568490.7061  snr: 21.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 24568460.1455  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 24568460.1611  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 24568441.7946  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 24568441.6796  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 24568429.7332  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 24568478.7076  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 24568490.7061  snr: 21.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 24568460.1455  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 24568460.1611  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 22153415.4468  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 22153414.6158  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 22153400.8945  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 22153456.9502  snr: 46.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 22153470.4820  snr: 35.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 22153435.8250  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 22153436.0338  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 22153415.4468  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 22153414.6158  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 22153400.8945  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 22153456.9502  snr: 46.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 22153470.4820  snr: 35.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 22153435.8250  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 22153436.0338  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS56(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {CABA(1)-GPS56(1)}
  C1C: 22236576.0666  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 22236575.6726  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 22236562.6734  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 22236616.0818  snr: 45.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 22236628.9451  snr: 33.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 22236595.7658  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 22236596.1987  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS56(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {CABA(1)-GPS56(1)}
  C1C: 22236576.0666  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 22236575.6726  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 22236562.6734  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 22236616.0818  snr: 45.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 22236628.9451  snr: 33.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 22236595.7658  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 22236596.1987  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 21059267.6451  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 21059267.5711  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 21059252.7080  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 21059313.5782  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 21059328.3216  snr: 41.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 21059290.5453  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 21059290.7888  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 21059267.6451  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 21059267.5711  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 21059252.7080  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 21059313.5782  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 21059328.3216  snr: 41.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 21059290.5453  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 21059290.7888  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 20691978.4000  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 20691978.3660  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 20691967.6577  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 20692012.0228  snr: 53.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 20692022.7630  snr: 46.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 20691994.9182  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 20691995.4214  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 20691978.4000  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 20691978.3660  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 20691967.6577  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 20692012.0228  snr: 53.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 20692022.7630  snr: 46.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 20691994.9182  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 20691995.4214  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 23908984.4425  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 23908984.4005  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 23908973.9335  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 23909017.7949  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 23909028.3917  snr: 25.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 23909000.5797  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 23909001.4152  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 23908984.4425  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 23908984.4005  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 23908973.9335  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 23909017.7949  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 23909028.3917  snr: 25.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 23909000.5797  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 23909001.4152  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 22137923.0622  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 22137923.4312  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 22137913.4135  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 22137955.5955  snr: 46.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 22137965.8171  snr: 36.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 22137938.9158  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 22137939.7957  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 22137923.0622  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 22137923.4312  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 22137913.4135  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 22137955.5955  snr: 46.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 22137965.8171  snr: 36.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 22137938.9158  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 22137939.7957  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS71(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {CABA(1)-GPS71(1)}
  C1C: 24576151.3972  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 24576151.4252  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 24576142.2702  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 24576180.6731  snr: 38.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 24576189.9689  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 24576165.5763  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 24576166.3043  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS71(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {CABA(1)-GPS71(1)}
  C1C: 24576151.3972  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 24576151.4252  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 24576142.2702  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 24576180.6731  snr: 38.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 24576189.9689  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 24576165.5763  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 24576166.3043  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 21115258.0770  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 21115258.0280  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 21115248.4710  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 21115288.0637  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 21115297.6401  snr: 42.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 21115272.8006  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 21115273.2612  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537710382 is out of bounds of the Ionex map, which spans from 537710400.000000 to 537796800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 537710400 (2017-01-15 00:00:00.000000), data record:: 5.377104000000000E+08 (2017-01-15 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 21115258.0770  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C1P: 21115258.0280  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  C2P: 21115248.4710  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  L1P: 21115288.0637  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.377104000000000E+08
  L2P: 21115297.6401  snr: 42.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08
  IonoFreeC_1P_2P: 21115272.8006  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.377104000000000E+08
  IonoFreeL_1P_2P: 21115273.2612  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.377104000000000E+08

