gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (17:07:28) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.iz6rme) 2> /tmp/tmperr.X1L31d}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 537710400 -d /home/nvoss/xProcess/example_notebooks/CABA_pr/rinexStaDb) > /tmp/tmpout.nye1Hd) 2> /tmp/tmperr.LxPYnd}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.HI6Bnd) 2> /tmp/tmperr.5Vufnd}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 537710400 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.Gcuend) 2> /tmp/tmperr.xaodnd}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 5036 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/015/jplg0150.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 537707666.1621094 (2017-01-14 23:14:26.162109)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 537707733.8378906 (2017-01-14 23:15:33.837891)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS46(1)} at time 537710400 (2017-01-15 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS47(1)} at time 537710400 (2017-01-15 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS56(1)} at time 537710400 (2017-01-15 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS60(1)} at time 537710400 (2017-01-15 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS66(1)} at time 537710400 (2017-01-15 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS68(1)} at time 537710400 (2017-01-15 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS69(1)} at time 537710400 (2017-01-15 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS71(1)} at time 537710400 (2017-01-15 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS72(1)} at time 537710400 (2017-01-15 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 537710964.6972656 (2017-01-15 00:09:24.697266)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 537711033.1330776 (2017-01-15 00:10:33.133078)
E::1000042::Shadow Crossing::GPS46 Earth Clear To Earth Penumbra 537722545.1660156 (2017-01-15 03:22:25.166016)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Umbra 537722635.6933594 (2017-01-15 03:23:55.693359)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 537723557.6660156 (2017-01-15 03:39:17.666016)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 537723624.4628906 (2017-01-15 03:40:24.462891)
E::1000042::Shadow Crossing::GPS46 Earth Umbra To Earth Penumbra 537724909.4238281 (2017-01-15 04:01:49.423828)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Clear 537724999.3673086 (2017-01-15 04:03:19.367309)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 537726744.5800781 (2017-01-15 04:32:24.580078)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 537726811.3432646 (2017-01-15 04:33:31.343265)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 537734565.9667969 (2017-01-15 06:42:45.966797)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 537734632.7636719 (2017-01-15 06:43:52.763672)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 537737802.0996094 (2017-01-15 07:36:42.099609)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 537737868.7132359 (2017-01-15 07:37:48.713236)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 537738310.1074219 (2017-01-15 07:45:10.107422)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 537738376.9042969 (2017-01-15 07:46:16.904297)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 537741650.8300781 (2017-01-15 08:40:50.830078)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 537741717.5024986 (2017-01-15 08:41:57.502499)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 537750764.2089844 (2017-01-15 11:12:44.208984)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 537750831.8847656 (2017-01-15 11:13:51.884766)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 537754085.5957031 (2017-01-15 12:08:05.595703)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 537754153.9885998 (2017-01-15 12:09:13.988600)
E::1000042::Shadow Crossing::GPS46 Earth Clear To Earth Penumbra 537765710.0097656 (2017-01-15 15:21:50.009766)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Umbra 537765804.0527344 (2017-01-15 15:23:24.052734)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 537766647.8027344 (2017-01-15 15:37:27.802734)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 537766714.5996094 (2017-01-15 15:38:34.599609)
E::1000042::Shadow Crossing::GPS46 Earth Umbra To Earth Penumbra 537767973.1933594 (2017-01-15 15:59:33.193359)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Clear 537768067.2363281 (2017-01-15 16:01:07.236328)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 537769864.5996094 (2017-01-15 16:31:04.599609)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 537769931.0889959 (2017-01-15 16:32:11.088996)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 537777656.1035156 (2017-01-15 18:40:56.103516)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 537777722.9003906 (2017-01-15 18:42:02.900391)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 537781410.7910156 (2017-01-15 19:43:30.791016)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 537781477.5878906 (2017-01-15 19:44:37.587891)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 537780917.7246094 (2017-01-15 19:35:17.724609)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 537780983.9698076 (2017-01-15 19:36:23.969808)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 537784766.4550781 (2017-01-15 20:39:26.455078)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 537784833.2292080 (2017-01-15 20:40:33.229208)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 537793864.0136719 (2017-01-15 23:11:04.013672)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 537793930.8105469 (2017-01-15 23:12:10.810547)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 537797204.7363281 (2017-01-16 00:06:44.736328)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 537797271.9645023 (2017-01-16 00:07:51.964502)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5660 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.106838e-01    2.203733e+00   -2.037251e+00      2830 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.116174e-02    7.581415e-02   -6.348034e-02      2830 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5651 (  99.8% )
---   deleted residuals   :         9 (   0.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.111344e-01    2.203862e+00   -2.037722e+00      2830 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.057639e-02    4.681246e-02   -4.889942e-02      2821 (  99.7% )
---   IonoFreeL_1P_2P    deleted      8.558037e-02    1.265998e-01   -1.014636e-01         9 (   0.3% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5551 (  98.1% )
---   deleted residuals   :       109 (   1.9% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.104924e-01    2.203833e+00   -2.036276e+00      2830 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.690664e-03    4.307956e-02   -3.416620e-02      2721 (  96.1% )
---   IonoFreeL_1P_2P    deleted      2.073565e-01    1.304436e-01   -1.110816e+00       109 (   3.9% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5537 (  97.8% )
---   deleted residuals   :       123 (   2.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.095385e-01    2.199941e+00   -2.034822e+00      2830 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.403915e-03    3.639224e-02   -2.893745e-02      2707 (  95.7% )
---   IonoFreeL_1P_2P    deleted      1.979914e-01    1.904681e-01   -1.118496e+00       123 (   4.3% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5530 (  97.7% )
---   deleted residuals   :       130 (   2.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.091080e-01    2.199288e+00   -2.034345e+00      2830 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.288269e-03    2.580453e-02   -2.508757e-02      2700 (  95.4% )
---   IonoFreeL_1P_2P    deleted      1.932958e-01    2.043229e-01   -1.118262e+00       130 (   4.6% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5528 (  97.7% )
---   deleted residuals   :       132 (   2.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.091202e-01    2.199295e+00   -2.034379e+00      2830 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.258979e-03    2.464142e-02   -2.427487e-02      2698 (  95.3% )
---   IonoFreeL_1P_2P    deleted      1.919470e-01    2.065235e-01   -1.118141e+00       132 (   4.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5528 (  97.7% )
---   deleted residuals   :       132 (   2.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.091202e-01    2.199295e+00   -2.034379e+00      2830 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.258979e-03    2.464142e-02   -2.427487e-02      2698 (  95.3% )
---   IonoFreeL_1P_2P    deleted      1.919470e-01    2.065235e-01   -1.118141e+00       132 (   4.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter7_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter7_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 7 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5528 (  97.7% )
---   deleted residuals   :       132 (   2.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.110595e-01    2.201487e+00   -2.038511e+00      2830 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.307801e-03    2.714587e-02   -2.585162e-02      2698 (  95.3% )
---   IonoFreeL_1P_2P    deleted      1.920930e-01    2.025726e-01   -1.119431e+00       132 (   4.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5528 (  97.7% )
---   deleted residuals   :       132 (   2.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.110595e-01    2.201487e+00   -2.038511e+00      2830 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.307801e-03    2.714587e-02   -2.585162e-02      2698 (  95.3% )
---   IonoFreeL_1P_2P    deleted      1.920930e-01    2.025726e-01   -1.119431e+00       132 (   4.7% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter6_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter6_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter6_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter7_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter7_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:13.101
***
       100.0% :      0:13.101 wc  : Main (1 call)
                                       0:12.800 user,      0:00.250 system  (  99.6%)
***
*** <rtgx> pool total wallclock time:       0:07.346
***
        28.9% :      0:02.120 wc  : ModelInterface.compute (288 calls)
                                       0:02.020 user,      0:00.040 system  (  97.2%)
        19.8% :      0:01.452 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.550 user,      0:00.020 system  ( 108.1%)
        18.6% :      0:01.370 wc  : readInput (1 call)
                                       0:01.350 user,      0:00.010 system  (  99.3%)
        12.5% :      0:00.915 wc  : Filter.update (288 calls)
                                       0:00.830 user,      0:00.000 system  (  90.7%)
         8.3% :      0:00.613 wc  : Filter.solution.output (288 calls)
                                       0:00.640 user,      0:00.000 system  ( 104.4%)
         5.2% :      0:00.383 wc  : Filter.smooth (1 call)
                                       0:00.380 user,      0:00.000 system  (  99.2%)
         3.6% :      0:00.267 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.170 user,      0:00.010 system  (  67.3%)
         2.9% :      0:00.210 wc  : LoadBatch (289 calls)
                                       0:00.240 user,      0:00.000 system  ( 114.5%)
         0.2% :      0:00.013 wc  : Filter.setup (288 calls)
                                       0:00.010 user,      0:00.000 system  (  76.4%)
         0.0% :      0:00.003 wc  : integrateSatGroup (288 calls)
                                       0:00.010 user,      0:00.000 system  ( 374.3%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.511
***
        81.6% :      0:02.050 wc  : ComputeSigmaCovariance (4608 calls)
                                       0:02.040 user,      0:00.050 system  ( 102.0%)
         6.6% :      0:00.165 wc  : AssimilateMultProc (2529 calls)
                                       0:00.130 user,      0:00.000 system  (  78.7%)
         6.1% :      0:00.152 wc  : stochasticUpdate (2296 calls)
                                       0:00.150 user,      0:00.010 system  ( 104.9%)
         5.7% :      0:00.143 wc  : backSubstitute (4608 calls)
                                       0:00.090 user,      0:00.010 system  (  69.8%)
***
*** <AmbRes> pool total wallclock time:       0:01.514
***
        92.6% :      0:01.401 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.520 user,      0:00.020 system  ( 109.9%)
         4.8% :      0:00.073 wc  : resolveNarrowlanes (288 calls)
                                       0:00.040 user,      0:00.000 system  (  55.0%)
         1.3% :      0:00.020 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         1.2% :      0:00.018 wc  : checkWidelane (1 call)
                                       0:00.020 user,      0:00.000 system  ( 112.9%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.371
***
       100.0% :      0:01.371 wc  : model (5806 calls)
                                       0:01.310 user,      0:00.030 system  (  97.8%)
***
*** <model> pool total wallclock time:       0:00.760
***
        61.9% :      0:00.470 wc  : LitTim (5678 calls)
                                       0:00.510 user,      0:00.010 system  ( 110.5%)
        30.4% :      0:00.231 wc  : transmitterState (5824 calls)
                                       0:00.170 user,      0:00.010 system  (  77.9%)
         7.7% :      0:00.059 wc  : receiverState (5824 calls)
                                       0:00.060 user,      0:00.000 system  ( 102.5%)
***
*** <Smoother> pool total wallclock time:       0:00.365
***
       100.0% :      0:00.365 wc  : smoothCov (2296 calls)
                                       0:00.460 user,      0:00.000 system  ( 126.1%)
***
*** <smoothCov> pool total wallclock time:       0:00.329
***
        43.3% :      0:00.142 wc  : CreatePFSC (2296 calls)
                                       0:00.230 user,      0:00.000 system  ( 161.7%)
        26.3% :      0:00.086 wc  : FSCAssimilation (2296 calls)
                                       0:00.120 user,      0:00.000 system  ( 138.8%)
        19.9% :      0:00.065 wc  : SriAssimilation (2296 calls)
                                       0:00.080 user,      0:00.000 system  ( 122.4%)
        10.6% :      0:00.035 wc  : LoadCoeff (2296 calls)
                                       0:00.020 user,      0:00.000 system  (  57.6%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.133
***
        40.7% :      0:00.054 wc  : ReceiveDerivedCS (5058 calls)
                                       0:00.050 user,      0:00.000 system  (  92.5%)
        30.8% :      0:00.041 wc  : DeriveFirstCS (2529 calls)
                                       0:00.010 user,      0:00.000 system  (  24.5%)
        14.3% :      0:00.019 wc  : TransformRHS (5058 calls)
                                       0:00.020 user,      0:00.000 system  ( 105.2%)
         4.5% :      0:00.006 wc  : prepareAssim (2529 calls)
                                       0:00.010 user,      0:00.000 system  ( 168.1%)
         3.4% :      0:00.005 wc  : DeriveNextCS (5058 calls)
                                       0:00.010 user,      0:00.000 system  ( 220.8%)
         3.3% :      0:00.004 wc  : TransformTheRest (5058 calls)
                                       0:00.010 user,      0:00.000 system  ( 229.5%)
         3.0% :      0:00.004 wc  : TransformNextCS (5058 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <LoadBatch> pool total wallclock time:       0:00.130
***
       100.0% :      0:00.130 wc  : SendToAllProcs (289 calls)
                                       0:00.140 user,      0:00.000 system  ( 107.4%)
***
*** <StochasticMP> pool total wallclock time:       0:00.078
***
        70.3% :      0:00.055 wc  : Triangularization (2296 calls)
                                       0:00.040 user,      0:00.000 system  (  73.2%)
        29.7% :      0:00.023 wc  : BatchUpdate (2296 calls)
                                       0:00.020 user,      0:00.000 system  (  86.6%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.045
***
       100.0% :      0:00.045 wc  : receiveDerivedColumnSection (2529 calls)
                                       0:00.050 user,      0:00.000 system  ( 110.4%)
============================================================================
============================================================================
