E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 24563679.5383  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 24563679.2313  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 24563676.5161  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 24563689.5266  snr: 36.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 24563692.6641  snr: 17.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 24563683.4284  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 24563684.6768  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 24563679.5383  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 24563679.2313  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 24563676.5161  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 24563689.5266  snr: 36.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 24563692.6641  snr: 17.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 24563683.4284  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 24563684.6768  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 22843355.6466  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 22843355.5316  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 22843348.9501  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 22843376.3490  snr: 47.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 22843382.8273  snr: 32.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 22843365.7048  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 22843366.3354  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 22843355.6466  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 22843355.5316  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 22843348.9501  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 22843376.3490  snr: 47.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 22843382.8273  snr: 32.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 22843365.7048  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 22843366.3354  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 23494179.8889  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 23494179.0579  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 23494172.4049  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 23494199.6505  snr: 41.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 23494206.1649  snr: 27.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 23494189.3416  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 23494189.5810  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 23494179.8889  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 23494179.0579  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 23494172.4049  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 23494199.6505  snr: 41.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 23494206.1649  snr: 27.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 23494189.3416  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 23494189.5810  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 24278265.4051  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 24278265.6521  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 24278259.0877  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 24278285.8455  snr: 40.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 24278292.2527  snr: 22.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 24278275.7988  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 24278275.9416  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 24278265.4051  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 24278265.6521  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 24278259.0877  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 24278285.8455  snr: 40.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 24278292.2527  snr: 22.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 24278275.7988  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 24278275.9416  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 20115611.0045  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 20115610.9305  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 20115602.4922  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 20115637.5163  snr: 54.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 20115645.9583  snr: 46.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 20115623.9739  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 20115624.4673  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 20115611.0045  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 20115610.9305  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 20115602.4922  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 20115637.5163  snr: 54.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 20115645.9583  snr: 46.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 20115623.9739  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 20115624.4673  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 24100465.3748  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 24100465.7688  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 24100463.3019  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 24100473.4094  snr: 38.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 24100475.7169  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 24100469.5819  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 24100469.8428  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 24100465.3748  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 24100465.7688  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 24100463.3019  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 24100473.4094  snr: 38.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 24100475.7169  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 24100469.5819  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 24100469.8428  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 21545754.9047  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 21545754.8707  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 21545750.6068  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 21545768.8442  snr: 49.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 21545773.2180  snr: 39.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 21545761.4616  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 21545762.0835  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 21545754.9047  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 21545754.8707  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 21545750.6068  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 21545768.8442  snr: 49.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 21545773.2180  snr: 39.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 21545761.4616  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 21545762.0835  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 21880434.6819  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 21880434.6399  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 21880430.3846  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 21880447.8782  snr: 48.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 21880452.0516  snr: 37.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 21880441.2175  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 21880441.4272  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 21880434.6819  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 21880434.6399  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 21880430.3846  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 21880447.8782  snr: 48.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 21880452.0516  snr: 37.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 21880441.2175  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 21880441.4272  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 23393436.9634  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 23393437.3324  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 23393434.4753  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 23393446.7416  snr: 41.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 23393449.6547  snr: 28.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 23393441.7489  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 23393442.2387  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 23393436.9634  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 23393437.3324  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 23393434.4753  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 23393446.7416  snr: 41.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 23393449.6547  snr: 28.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 23393441.7489  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 23393442.2387  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 20216233.1961  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 20216233.1471  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 20216229.3792  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 20216245.2869  snr: 52.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 20216249.0920  snr: 45.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 20216238.9712  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 20216239.4053  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539006382 is out of bounds of the Ionex map, which spans from 539006400.000000 to 539092800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 539006400 (2017-01-30 00:00:00.000000), data record:: 5.390064000000000E+08 (2017-01-30 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 20216233.1961  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C1P: 20216233.1471  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  C2P: 20216229.3792  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  L1P: 20216245.2869  snr: 52.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.390064000000000E+08
  L2P: 20216249.0920  snr: 45.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08
  IonoFreeC_1P_2P: 20216238.9712  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.390064000000000E+08
  IonoFreeL_1P_2P: 20216239.4053  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.390064000000000E+08

