E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536673582 is out of bounds of the Ionex map, which spans from 536673600.000000 to 536760000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS41(1)} at time 536673600 (2017-01-03 00:00:00.000000), data record:: 5.366736000000000E+08 (2017-01-03 00:00:00.000000) : {BIJA(1)-GPS41(1)}
  C1C: 22247912.8821  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  C1P: 22247912.6741  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  C2P: 22247906.8446  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  L1P: 22247931.6226  snr: 46.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  L2P: 22247937.5765  snr: 32.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  IonoFreeC_1P_2P: 22247921.6848  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  IonoFreeL_1P_2P: 22247922.4195  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536673582 is out of bounds of the Ionex map, which spans from 536673600.000000 to 536760000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS41(1)} at time 536673600 (2017-01-03 00:00:00.000000), data record:: 5.366736000000000E+08 (2017-01-03 00:00:00.000000) : {BIJA(1)-GPS41(1)}
  C1C: 22247912.8821  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  C1P: 22247912.6741  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  C2P: 22247906.8446  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  L1P: 22247931.6226  snr: 46.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  L2P: 22247937.5765  snr: 32.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  IonoFreeC_1P_2P: 22247921.6848  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.366736000000000E+08
  IonoFreeL_1P_2P: 22247922.4195  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536673582 is out of bounds of the Ionex map, which spans from 536673600.000000 to 536760000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 536673600 (2017-01-03 00:00:00.000000), data record:: 5.366736000000000E+08 (2017-01-03 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 21327366.8970  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  C1P: 21327366.0660  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  C2P: 21327358.5179  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  L1P: 21327389.4004  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  L2P: 21327396.8152  snr: 40.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  IonoFreeC_1P_2P: 21327377.7333  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  IonoFreeL_1P_2P: 21327377.9390  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536673582 is out of bounds of the Ionex map, which spans from 536673600.000000 to 536760000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 536673600 (2017-01-03 00:00:00.000000), data record:: 5.366736000000000E+08 (2017-01-03 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 21327366.8970  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  C1P: 21327366.0660  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  C2P: 21327358.5179  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  L1P: 21327389.4004  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  L2P: 21327396.8152  snr: 40.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  IonoFreeC_1P_2P: 21327377.7333  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.366736000000000E+08
  IonoFreeL_1P_2P: 21327377.9390  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536673582 is out of bounds of the Ionex map, which spans from 536673600.000000 to 536760000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS56(1)} at time 536673600 (2017-01-03 00:00:00.000000), data record:: 5.366736000000000E+08 (2017-01-03 00:00:00.000000) : {BIJA(1)-GPS56(1)}
  C1C: 20803589.1276  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  C1P: 20803588.7336  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  C2P: 20803582.1883  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  L1P: 20803609.5162  snr: 52.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  L2P: 20803616.0682  snr: 42.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  IonoFreeC_1P_2P: 20803598.8509  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  IonoFreeL_1P_2P: 20803599.3886  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536673582 is out of bounds of the Ionex map, which spans from 536673600.000000 to 536760000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS56(1)} at time 536673600 (2017-01-03 00:00:00.000000), data record:: 5.366736000000000E+08 (2017-01-03 00:00:00.000000) : {BIJA(1)-GPS56(1)}
  C1C: 20803589.1276  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  C1P: 20803588.7336  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  C2P: 20803582.1883  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  L1P: 20803609.5162  snr: 52.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  L2P: 20803616.0682  snr: 42.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  IonoFreeC_1P_2P: 20803598.8509  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.366736000000000E+08
  IonoFreeL_1P_2P: 20803599.3886  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536673582 is out of bounds of the Ionex map, which spans from 536673600.000000 to 536760000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 536673600 (2017-01-03 00:00:00.000000), data record:: 5.366736000000000E+08 (2017-01-03 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 22743507.4847  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  C1P: 22743507.4107  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  C2P: 22743499.4556  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  L1P: 22743533.3692  snr: 46.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  L2P: 22743541.5850  snr: 33.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  IonoFreeC_1P_2P: 22743519.7073  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  IonoFreeL_1P_2P: 22743520.6699  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536673582 is out of bounds of the Ionex map, which spans from 536673600.000000 to 536760000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 536673600 (2017-01-03 00:00:00.000000), data record:: 5.366736000000000E+08 (2017-01-03 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 22743507.4847  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  C1P: 22743507.4107  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  C2P: 22743499.4556  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  L1P: 22743533.3692  snr: 46.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  L2P: 22743541.5850  snr: 33.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  IonoFreeC_1P_2P: 22743519.7073  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.366736000000000E+08
  IonoFreeL_1P_2P: 22743520.6699  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536673582 is out of bounds of the Ionex map, which spans from 536673600.000000 to 536760000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 536673600 (2017-01-03 00:00:00.000000), data record:: 5.366736000000000E+08 (2017-01-03 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 21084151.4784  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  C1P: 21084151.4444  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  C2P: 21084147.5831  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  L1P: 21084163.6407  snr: 51.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  L2P: 21084167.5031  snr: 43.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  IonoFreeC_1P_2P: 21084157.4128  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  IonoFreeL_1P_2P: 21084157.6704  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536673582 is out of bounds of the Ionex map, which spans from 536673600.000000 to 536760000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 536673600 (2017-01-03 00:00:00.000000), data record:: 5.366736000000000E+08 (2017-01-03 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 21084151.4784  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  C1P: 21084151.4444  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  C2P: 21084147.5831  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  L1P: 21084163.6407  snr: 51.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  L2P: 21084167.5031  snr: 43.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  IonoFreeC_1P_2P: 21084157.4128  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.366736000000000E+08
  IonoFreeL_1P_2P: 21084157.6704  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536673582 is out of bounds of the Ionex map, which spans from 536673600.000000 to 536760000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 536673600 (2017-01-03 00:00:00.000000), data record:: 5.366736000000000E+08 (2017-01-03 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 21606641.7009  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  C1P: 21606642.0699  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  C2P: 21606638.3086  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  L1P: 21606654.1416  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  L2P: 21606657.9057  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  IonoFreeC_1P_2P: 21606647.8840  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  IonoFreeL_1P_2P: 21606648.3233  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536673582 is out of bounds of the Ionex map, which spans from 536673600.000000 to 536760000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 536673600 (2017-01-03 00:00:00.000000), data record:: 5.366736000000000E+08 (2017-01-03 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 21606641.7009  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  C1P: 21606642.0699  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  C2P: 21606638.3086  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  L1P: 21606654.1416  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  L2P: 21606657.9057  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  IonoFreeC_1P_2P: 21606647.8840  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.366736000000000E+08
  IonoFreeL_1P_2P: 21606648.3233  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536673582 is out of bounds of the Ionex map, which spans from 536673600.000000 to 536760000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS70(1)} at time 536673600 (2017-01-03 00:00:00.000000), data record:: 5.366736000000000E+08 (2017-01-03 00:00:00.000000) : {BIJA(1)-GPS70(1)}
  C1C: 24455717.6595  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  C1P: 24455718.1015  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  C2P: 24455715.3623  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  L1P: 24455726.1858  snr: 41.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  L2P: 24455728.8609  snr: 23.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  IonoFreeC_1P_2P: 24455722.3355  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  IonoFreeL_1P_2P: 24455722.0508  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536673582 is out of bounds of the Ionex map, which spans from 536673600.000000 to 536760000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS70(1)} at time 536673600 (2017-01-03 00:00:00.000000), data record:: 5.366736000000000E+08 (2017-01-03 00:00:00.000000) : {BIJA(1)-GPS70(1)}
  C1C: 24455717.6595  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  C1P: 24455718.1015  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  C2P: 24455715.3623  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  L1P: 24455726.1858  snr: 41.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  L2P: 24455728.8609  snr: 23.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  IonoFreeC_1P_2P: 24455722.3355  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.366736000000000E+08
  IonoFreeL_1P_2P: 24455722.0508  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536673582 is out of bounds of the Ionex map, which spans from 536673600.000000 to 536760000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS71(1)} at time 536673600 (2017-01-03 00:00:00.000000), data record:: 5.366736000000000E+08 (2017-01-03 00:00:00.000000) : {BIJA(1)-GPS71(1)}
  C1C: 22909653.0818  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  C1P: 22909653.1098  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  C2P: 22909650.0446  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  L1P: 22909661.8523  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  L2P: 22909664.6908  snr: 33.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  IonoFreeC_1P_2P: 22909657.8477  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  IonoFreeL_1P_2P: 22909657.4648  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536673582 is out of bounds of the Ionex map, which spans from 536673600.000000 to 536760000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS71(1)} at time 536673600 (2017-01-03 00:00:00.000000), data record:: 5.366736000000000E+08 (2017-01-03 00:00:00.000000) : {BIJA(1)-GPS71(1)}
  C1C: 22909653.0818  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  C1P: 22909653.1098  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  C2P: 22909650.0446  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  L1P: 22909661.8523  snr: 45.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  L2P: 22909664.6908  snr: 33.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  IonoFreeC_1P_2P: 22909657.8477  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.366736000000000E+08
  IonoFreeL_1P_2P: 22909657.4648  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536673582 is out of bounds of the Ionex map, which spans from 536673600.000000 to 536760000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 536673600 (2017-01-03 00:00:00.000000), data record:: 5.366736000000000E+08 (2017-01-03 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 22623043.3195  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  C1P: 22623043.2705  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  C2P: 22623040.3472  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  L1P: 22623053.0859  snr: 44.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  L2P: 22623056.1510  snr: 32.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  IonoFreeC_1P_2P: 22623047.7891  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  IonoFreeL_1P_2P: 22623048.3482  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536673582 is out of bounds of the Ionex map, which spans from 536673600.000000 to 536760000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 536673600 (2017-01-03 00:00:00.000000), data record:: 5.366736000000000E+08 (2017-01-03 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 22623043.3195  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  C1P: 22623043.2705  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  C2P: 22623040.3472  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  L1P: 22623053.0859  snr: 44.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.366736000000000E+08
  L2P: 22623056.1510  snr: 32.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08
  IonoFreeC_1P_2P: 22623047.7891  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.366736000000000E+08
  IonoFreeL_1P_2P: 22623048.3482  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.366736000000000E+08

