E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 23934226.1976  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 23934225.9156  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 23934214.9685  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 23934259.0776  snr: 40.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 23934269.8323  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 23934242.8370  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 23934242.4538  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 23934226.1976  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 23934225.9156  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 23934214.9685  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 23934259.0776  snr: 40.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 23934269.8323  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 23934242.8370  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 23934242.4538  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 20985683.6525  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 20985683.5765  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 20985671.2858  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 20985722.6404  snr: 50.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 20985734.9862  snr: 43.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 20985702.5746  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 20985703.5571  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 20985683.6525  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 20985683.5765  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 20985671.2858  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 20985722.6404  snr: 50.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 20985734.9862  snr: 43.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 20985702.5746  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 20985703.5571  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 21903922.0882  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 21903922.2932  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 21903909.9551  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 21903960.8913  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 21903973.1685  snr: 38.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 21903941.3646  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 21903941.9141  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 21903922.0882  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 21903922.2932  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 21903909.9551  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 21903960.8913  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 21903973.1685  snr: 38.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 21903941.3646  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 21903941.9141  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 21201796.6361  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 21201796.5951  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 21201783.6444  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 21201836.5635  snr: 52.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 21201849.3423  snr: 40.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 21201816.6134  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 21201816.8109  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 21201796.6361  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 21201796.5951  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 21201783.6444  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 21201836.5635  snr: 52.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 21201849.3423  snr: 40.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 21201816.6134  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 21201816.8109  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 22082935.4627  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 22082935.8187  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 22082928.8653  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 22082958.8232  snr: 46.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 22082965.9692  snr: 37.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 22082946.5669  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 22082947.7775  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 22082935.4627  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 22082935.8187  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 22082928.8653  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 22082958.8232  snr: 46.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 22082965.9692  snr: 37.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 22082946.5669  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 22082947.7775  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS64(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {CABA(1)-GPS64(1)}
  C1C: 24468231.7417  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 24468231.6147  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 24468223.2658  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 24468258.5398  snr: 39.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 24468267.0934  snr: 25.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 24468244.5198  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 24468245.3184  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS64(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {CABA(1)-GPS64(1)}
  C1C: 24468231.7417  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 24468231.6147  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 24468223.2658  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 24468258.5398  snr: 39.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 24468267.0934  snr: 25.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 24468244.5198  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 24468245.3184  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 24483569.8258  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 24483569.8218  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 24483560.8737  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 24483597.1497  snr: 39.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 24483605.8494  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 24483583.6533  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 24483583.7023  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 24483569.8258  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 24483569.8218  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 24483560.8737  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 24483597.1497  snr: 39.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 24483605.8494  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 24483583.6533  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 24483583.7023  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 20745232.8150  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 20745232.8300  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 20745223.1726  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 20745264.0008  snr: 53.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 20745273.8870  snr: 45.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 20745247.7576  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 20745248.7193  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 20745232.8150  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 20745232.8300  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 20745223.1726  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 20745264.0008  snr: 53.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 20745273.8870  snr: 45.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 20745247.7576  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 20745248.7193  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 24688244.5716  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 24688244.9106  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 24688245.1345  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 24688243.2214  snr: 39.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 24688242.6701  snr: 22.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 24688244.5644  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 24688244.0735  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 24688244.5716  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 24688244.9106  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 24688245.1345  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 24688243.2214  snr: 39.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 24688242.6701  snr: 22.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 24688244.5644  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 24688244.0735  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 21542208.3106  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 21542208.1996  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 21542199.0271  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 21542237.2410  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 21542246.4723  snr: 40.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 21542222.3778  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 21542222.9720  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540734382 is out of bounds of the Ionex map, which spans from 540734400.000000 to 540820800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 540734400 (2017-02-19 00:00:00.000000), data record:: 5.407344000000000E+08 (2017-02-19 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 21542208.3106  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C1P: 21542208.1996  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  C2P: 21542199.0271  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  L1P: 21542237.2410  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.407344000000000E+08
  L2P: 21542246.4723  snr: 40.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08
  IonoFreeC_1P_2P: 21542222.3778  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.407344000000000E+08
  IonoFreeL_1P_2P: 21542222.9720  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.407344000000000E+08

