E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 23874561.0181  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 23874560.7381  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 23874556.0920  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 23874574.7182  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 23874579.2496  snr: 23.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 23874567.9198  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 23874567.7138  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 23874561.0181  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 23874560.7381  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 23874556.0920  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 23874574.7182  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 23874579.2496  snr: 23.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 23874567.9198  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 23874567.7138  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 20974297.1334  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 20974297.0724  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 20974291.2510  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 20974314.7060  snr: 51.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 20974320.4382  snr: 41.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 20974306.0706  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 20974305.8456  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 20974297.1334  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 20974297.0724  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 20974291.2510  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 20974314.7060  snr: 51.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 20974320.4382  snr: 41.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 20974306.0706  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 20974305.8456  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24699921.6463  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 24699920.8463  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 24699921.0573  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 24699921.3161  snr: 37.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 24699921.3852  snr: 19.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 24699920.5202  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 24699921.2093  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24699921.6463  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 24699920.8463  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 24699921.0573  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 24699921.3161  snr: 37.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 24699921.3852  snr: 19.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 24699920.5202  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 24699921.2093  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 20255496.7185  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 20255496.9015  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 20255491.0726  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 20255516.7086  snr: 54.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 20255522.9287  snr: 44.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 20255505.9115  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 20255507.0941  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 20255496.7185  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 20255496.9015  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 20255491.0726  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 20255516.7086  snr: 54.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 20255522.9287  snr: 44.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 20255505.9115  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 20255507.0941  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS53(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BIJA(1)-GPS53(1)}
  C1C: 22540078.9541  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 22540079.2371  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 22540075.4852  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 22540091.4109  snr: 48.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 22540095.1660  snr: 35.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 22540085.0365  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 22540085.6064  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS53(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BIJA(1)-GPS53(1)}
  C1C: 22540078.9541  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 22540079.2371  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 22540075.4852  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 22540091.4109  snr: 48.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 22540095.1660  snr: 35.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 22540085.0365  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 22540085.6064  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS59(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BIJA(1)-GPS59(1)}
  C1C: 24384779.5847  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 24384778.8927  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 24384780.6363  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 24384774.8430  snr: 40.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 24384773.2867  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 24384776.1977  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 24384777.2486  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS59(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BIJA(1)-GPS59(1)}
  C1C: 24384779.5847  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 24384778.8927  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 24384780.6363  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 24384774.8430  snr: 40.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 24384773.2867  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 24384776.1977  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 24384777.2486  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 23430148.1652  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 23430148.1242  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 23430147.8574  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 23430152.3505  snr: 43.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 23430153.3940  snr: 25.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 23430148.5366  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 23430150.7375  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 23430148.1652  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 23430148.1242  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 23430147.8574  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 23430152.3505  snr: 43.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 23430153.3940  snr: 25.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 23430148.5366  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 23430150.7375  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 20911213.5373  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 20911213.8973  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 20911211.8556  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 20911221.2776  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 20911223.4605  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 20911217.0532  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 20911217.9035  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 20911213.5373  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 20911213.8973  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 20911211.8556  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 20911221.2776  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 20911223.4605  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 20911217.0532  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 20911217.9035  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24631822.5668  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 24631822.9098  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 24631831.2721  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 24631794.8615  snr: 39.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 24631785.8152  snr: 18.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 24631809.9839  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 24631808.8447  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542203182 is out of bounds of the Ionex map, which spans from 542203200.000000 to 542289600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 542203200 (2017-03-08 00:00:00.000000), data record:: 5.422032000000000E+08 (2017-03-08 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24631822.5668  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C1P: 24631822.9098  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  C2P: 24631831.2721  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  L1P: 24631794.8615  snr: 39.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.422032000000000E+08
  L2P: 24631785.8152  snr: 18.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08
  IonoFreeC_1P_2P: 24631809.9839  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.422032000000000E+08
  IonoFreeL_1P_2P: 24631808.8447  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.422032000000000E+08

