E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS44(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BON2(1)-GPS44(1)}
  C1C: 23957114.8880  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 23957114.6060  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 23957121.5968  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 23957093.0465  snr: 38.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 23957086.0158  snr: 21.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 23957103.8003  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 23957103.9140  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS44(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BON2(1)-GPS44(1)}
  C1C: 23957114.8880  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 23957114.6060  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 23957121.5968  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 23957093.0465  snr: 38.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 23957086.0158  snr: 21.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 23957103.8003  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 23957103.9140  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 20915632.1981  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 20915632.1221  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 20915637.5359  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 20915615.4270  snr: 49.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 20915609.9968  snr: 40.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 20915623.7539  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 20915623.8206  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 20915632.1981  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 20915632.1221  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 20915637.5359  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 20915615.4270  snr: 49.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 20915609.9968  snr: 40.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 20915623.7539  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 20915623.8206  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS48(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BON2(1)-GPS48(1)}
  C1C: 21825498.7778  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 21825498.9828  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 21825504.5033  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 21825482.9038  snr: 48.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 21825477.4648  snr: 35.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 21825490.4497  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 21825491.3110  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS48(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BON2(1)-GPS48(1)}
  C1C: 21825498.7778  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 21825498.9828  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 21825504.5033  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 21825482.9038  snr: 48.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 21825477.4648  snr: 35.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 21825490.4497  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 21825491.3110  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS53(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BON2(1)-GPS53(1)}
  C1C: 24230953.1231  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 24230953.4011  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 24230963.7169  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 24230922.4470  snr: 40.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 24230912.1522  snr: 20.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 24230937.4557  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 24230938.3599  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS53(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BON2(1)-GPS53(1)}
  C1C: 24230953.1231  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 24230953.4011  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 24230963.7169  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 24230922.4470  snr: 40.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 24230912.1522  snr: 20.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 24230937.4557  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 24230938.3599  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 21281721.8350  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 21281721.7940  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 21281726.1531  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 21281709.3795  snr: 48.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 21281705.1769  snr: 36.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 21281715.0560  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 21281715.8756  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 21281721.8350  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 21281721.7940  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 21281726.1531  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 21281709.3795  snr: 48.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 21281705.1769  snr: 36.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 21281715.0560  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 21281715.8756  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 21944222.7298  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 21944223.0858  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 21944232.6630  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 21944193.8146  snr: 45.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 21944184.1453  snr: 34.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 21944208.2820  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 21944208.7607  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 21944222.7298  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 21944223.0858  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 21944232.6630  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 21944193.8146  snr: 45.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 21944184.1453  snr: 34.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 21944208.2820  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 21944208.7607  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS64(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BON2(1)-GPS64(1)}
  C1C: 24389056.7008  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 24389056.5738  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 24389066.0206  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 24389028.0331  snr: 38.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 24389018.6553  snr: 21.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 24389041.9714  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 24389042.5286  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS64(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BON2(1)-GPS64(1)}
  C1C: 24389056.7008  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 24389056.5738  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 24389066.0206  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 24389028.0331  snr: 38.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 24389018.6553  snr: 21.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 24389041.9714  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 24389042.5286  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 20763459.0716  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 20763459.0866  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 20763466.7493  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 20763435.6245  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 20763427.8831  snr: 42.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 20763447.2420  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 20763447.5906  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 20763459.0716  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 20763459.0866  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 20763466.7493  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 20763435.6245  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 20763427.8831  snr: 42.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 20763447.2420  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 20763447.5906  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 21695664.8486  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 21695664.7376  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 21695673.0918  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 21695638.9794  snr: 48.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 21695630.4713  snr: 36.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 21695651.8242  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 21695652.1306  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 21695664.8486  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 21695664.7376  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 21695673.0918  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 21695638.9794  snr: 48.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 21695630.4713  snr: 36.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 21695651.8242  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 21695652.1306  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

