E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 23899315.8483  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 23899315.5663  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 23899303.5370  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 23899353.2607  snr: 41.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 23899365.3720  snr: 22.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 23899334.1603  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 23899334.5399  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 23899315.8483  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 23899315.5663  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 23899303.5370  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 23899353.2607  snr: 41.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 23899365.3720  snr: 22.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 23899334.1603  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 23899334.5399  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 20766577.1671  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 20766577.0911  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 20766564.0453  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 20766618.2093  snr: 50.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 20766631.2466  snr: 43.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 20766597.2564  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 20766598.0572  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 20766577.1671  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 20766577.0911  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 20766564.0453  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 20766618.2093  snr: 50.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 20766631.2466  snr: 43.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 20766597.2564  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 20766598.0572  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 21214467.0173  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 21214467.2223  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 21214454.4457  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 21214507.0000  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 21214519.7077  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 21214486.9715  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 21214487.3573  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 21214467.0173  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 21214467.2223  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 21214454.4457  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 21214507.0000  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 21214519.7077  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 21214486.9715  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 21214487.3573  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS53(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {CABA(1)-GPS53(1)}
  C1C: 23581312.5338  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 23581312.8118  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 23581301.3336  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 23581348.2927  snr: 46.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 23581359.5737  snr: 29.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 23581330.5540  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 23581330.8554  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS53(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {CABA(1)-GPS53(1)}
  C1C: 23581312.5338  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 23581312.8118  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 23581301.3336  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 23581348.2927  snr: 46.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 23581359.5737  snr: 29.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 23581330.5540  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 23581330.8554  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 21947285.1003  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 21947285.0593  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 21947271.1201  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 21947328.8762  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 21947342.8750  snr: 36.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 21947306.6055  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 21947307.2380  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 21947285.1003  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 21947285.0593  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 21947271.1201  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 21947328.8762  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 21947342.8750  snr: 36.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 21947306.6055  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 21947307.2380  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 21536266.7752  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 21536267.1312  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 21536257.9757  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 21536295.6436  snr: 49.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 21536304.6725  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 21536281.2832  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 21536281.6875  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 21536266.7752  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 21536267.1312  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 21536257.9757  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 21536295.6436  snr: 49.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 21536304.6725  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 21536281.2832  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 21536281.6875  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS64(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {CABA(1)-GPS64(1)}
  C1C: 23666972.1163  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 23666971.9893  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 23666962.7183  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 23667002.0248  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 23667011.4961  snr: 26.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 23666986.3197  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 23666987.3847  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS64(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {CABA(1)-GPS64(1)}
  C1C: 23666972.1163  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 23666971.9893  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 23666962.7183  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 23667002.0248  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 23667011.4961  snr: 26.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 23666986.3197  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 23666987.3847  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 20945192.8626  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 20945192.8776  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 20945182.8033  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 20945224.4708  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 20945234.5398  snr: 43.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 20945208.4498  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 20945208.9068  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 20945192.8626  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 20945192.8776  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 20945182.8033  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 20945224.4708  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 20945234.5398  snr: 43.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 20945208.4498  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 20945208.9068  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 22332939.5353  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 22332939.4243  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 22332929.9816  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 22332969.3816  snr: 47.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 22332978.8532  snr: 37.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 22332954.0200  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 22332954.7412  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 22332939.5353  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 22332939.4243  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 22332929.9816  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 22332969.3816  snr: 47.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 22332978.8532  snr: 37.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 22332954.0200  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 22332954.7412  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

