gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (17:16:34) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.X2XvpY) 2> /tmp/tmperr.MOwEXr}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 541252800 -d /home/nvoss/xProcess/example_notebooks/CABA_pr/rinexStaDb) > /tmp/tmpout.Atu8vV) 2> /tmp/tmperr.g4xC4o}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.P1cTWS) 2> /tmp/tmperr.X099Om}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 541252800 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.HaZPHQ) 2> /tmp/tmperr.dYVvAk}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 7139 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/056/jplg0560.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS54 Earth Clear To Earth Penumbra 541245244.9768066 (2017-02-24 21:54:04.976807)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Umbra 541245330.1208496 (2017-02-24 21:55:30.120850)
E::1000042::Shadow Crossing::GPS54 Earth Umbra To Earth Penumbra 541247831.2434397 (2017-02-24 22:37:11.243440)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Clear 541247916.8464444 (2017-02-24 22:38:36.846444)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 541252642.2363281 (2017-02-24 23:57:22.236328)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 541252710.7910156 (2017-02-24 23:58:30.791016)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 541249667.5231934 (2017-02-24 23:07:47.523193)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 541249732.3425293 (2017-02-24 23:08:52.342529)
E::1000042::Shadow Crossing::GPS73 Earth Clear To Earth Penumbra 541248896.6125488 (2017-02-24 22:54:56.612549)
E::1000042::Shadow Crossing::GPS73 Earth Penumbra To Earth Umbra 541248995.4895020 (2017-02-24 22:56:35.489502)
E::1000042::Shadow Crossing::GPS73 Earth Umbra To Earth Penumbra 541251106.1524652 (2017-02-24 23:31:46.152465)
E::1000042::Shadow Crossing::GPS73 Earth Penumbra To Earth Clear 541251204.9957862 (2017-02-24 23:33:24.995786)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS44(1)} at time 541252800 (2017-02-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS46(1)} at time 541252800 (2017-02-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS48(1)} at time 541252800 (2017-02-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS53(1)} at time 541252800 (2017-02-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS60(1)} at time 541252800 (2017-02-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS63(1)} at time 541252800 (2017-02-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS64(1)} at time 541252800 (2017-02-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS68(1)} at time 541252800 (2017-02-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS72(1)} at time 541252800 (2017-02-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 541255861.6699219 (2017-02-25 00:51:01.669922)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 541255929.7497511 (2017-02-25 00:52:09.749751)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 541253006.9824219 (2017-02-25 00:03:26.982422)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 541253071.6144323 (2017-02-25 00:04:31.614432)
E::1000042::Shadow Crossing::GPS47 Earth Clear To Earth Penumbra 541258949.2675781 (2017-02-25 01:42:29.267578)
E::1000042::Shadow Crossing::GPS47 Earth Penumbra To Earth Umbra 541259032.7636719 (2017-02-25 01:43:52.763672)
E::1000042::Shadow Crossing::GPS47 Earth Umbra To Earth Penumbra 541261561.3769531 (2017-02-25 02:26:01.376953)
E::1000042::Shadow Crossing::GPS47 Earth Penumbra To Earth Clear 541261644.8018074 (2017-02-25 02:27:24.801807)
E::1000042::Shadow Crossing::GPS69 Earth Clear To Earth Penumbra 541261445.3613281 (2017-02-25 02:24:05.361328)
E::1000042::Shadow Crossing::GPS69 Earth Penumbra To Earth Umbra 541261543.7988281 (2017-02-25 02:25:43.798828)
E::1000042::Shadow Crossing::GPS69 Earth Umbra To Earth Penumbra 541263648.7792969 (2017-02-25 03:00:48.779297)
E::1000042::Shadow Crossing::GPS69 Earth Penumbra To Earth Clear 541263746.4535475 (2017-02-25 03:02:26.453547)
E::1000042::Shadow Crossing::GPS44 Earth Clear To Earth Penumbra 541267316.4550781 (2017-02-25 04:01:56.455078)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Umbra 541267385.0097656 (2017-02-25 04:03:05.009766)
E::1000042::Shadow Crossing::GPS44 Earth Umbra To Earth Penumbra 541270520.0683594 (2017-02-25 04:55:20.068359)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Clear 541270588.1376743 (2017-02-25 04:56:28.137674)
E::1000042::Shadow Crossing::GPS50 Earth Clear To Earth Penumbra 541276885.1074219 (2017-02-25 06:41:25.107422)
E::1000042::Shadow Crossing::GPS50 Earth Penumbra To Earth Umbra 541276973.8769531 (2017-02-25 06:42:53.876953)
E::1000042::Shadow Crossing::GPS50 Earth Umbra To Earth Penumbra 541279301.2207031 (2017-02-25 07:21:41.220703)
E::1000042::Shadow Crossing::GPS50 Earth Penumbra To Earth Clear 541279390.3580189 (2017-02-25 07:23:10.358019)
E::1000042::Shadow Crossing::GPS58 Earth Clear To Earth Penumbra 541279613.2324219 (2017-02-25 07:26:53.232422)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Umbra 541279680.0292969 (2017-02-25 07:28:00.029297)
E::1000042::Shadow Crossing::GPS51 Earth Clear To Earth Penumbra 541281775.3417969 (2017-02-25 08:02:55.341797)
E::1000042::Shadow Crossing::GPS51 Earth Penumbra To Earth Umbra 541281847.4121094 (2017-02-25 08:04:07.412109)
E::1000042::Shadow Crossing::GPS58 Earth Umbra To Earth Penumbra 541282885.4003906 (2017-02-25 08:21:25.400391)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Clear 541282951.9867659 (2017-02-25 08:22:31.986766)
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 541283820.5566406 (2017-02-25 08:37:00.556641)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 541283885.5957031 (2017-02-25 08:38:05.595703)
E::1000042::Shadow Crossing::GPS51 Earth Umbra To Earth Penumbra 541284777.6855469 (2017-02-25 08:52:57.685547)
E::1000042::Shadow Crossing::GPS51 Earth Penumbra To Earth Clear 541284849.0335941 (2017-02-25 08:54:09.033594)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 541287166.5527344 (2017-02-25 09:32:46.552734)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 541287232.0902586 (2017-02-25 09:33:52.090259)
E::1000042::Shadow Crossing::GPS54 Earth Clear To Earth Penumbra 541288295.0683594 (2017-02-25 09:51:35.068359)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Umbra 541288376.8066406 (2017-02-25 09:52:56.806641)
E::1000042::Shadow Crossing::GPS54 Earth Umbra To Earth Penumbra 541290976.6113281 (2017-02-25 10:36:16.611328)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Clear 541291058.6463690 (2017-02-25 10:37:38.646369)
E::1000042::Shadow Crossing::GPS73 Earth Clear To Earth Penumbra 541291925.8300781 (2017-02-25 10:52:05.830078)
E::1000042::Shadow Crossing::GPS73 Earth Penumbra To Earth Umbra 541292018.9941406 (2017-02-25 10:53:38.994141)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 541292797.7050781 (2017-02-25 11:06:37.705078)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 541292862.7441406 (2017-02-25 11:07:42.744141)
E::1000042::Shadow Crossing::GPS73 Earth Umbra To Earth Penumbra 541294266.3574219 (2017-02-25 11:31:06.357422)
E::1000042::Shadow Crossing::GPS73 Earth Penumbra To Earth Clear 541294359.5723391 (2017-02-25 11:32:39.572339)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 541295761.3769531 (2017-02-25 11:56:01.376953)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 541295829.0527344 (2017-02-25 11:57:09.052734)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 541296134.9121094 (2017-02-25 12:02:14.912109)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 541296199.5411158 (2017-02-25 12:03:19.541116)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 541299001.0253906 (2017-02-25 12:50:01.025391)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 541299069.1704512 (2017-02-25 12:51:09.170451)
E::1000042::Shadow Crossing::GPS47 Earth Clear To Earth Penumbra 541301996.3378906 (2017-02-25 13:39:56.337891)
E::1000042::Shadow Crossing::GPS47 Earth Penumbra To Earth Umbra 541302076.3183594 (2017-02-25 13:41:16.318359)
E::1000042::Shadow Crossing::GPS47 Earth Umbra To Earth Penumbra 541304699.8535156 (2017-02-25 14:24:59.853516)
E::1000042::Shadow Crossing::GPS47 Earth Penumbra To Earth Clear 541304780.4592609 (2017-02-25 14:26:20.459261)
E::1000042::Shadow Crossing::GPS69 Earth Clear To Earth Penumbra 541304477.4902344 (2017-02-25 14:21:17.490234)
E::1000042::Shadow Crossing::GPS69 Earth Penumbra To Earth Umbra 541304570.6542969 (2017-02-25 14:22:50.654297)
E::1000042::Shadow Crossing::GPS69 Earth Umbra To Earth Penumbra 541306810.9863281 (2017-02-25 15:00:10.986328)
E::1000042::Shadow Crossing::GPS69 Earth Penumbra To Earth Clear 541306904.3154001 (2017-02-25 15:01:44.315400)
E::1000042::Shadow Crossing::GPS44 Earth Clear To Earth Penumbra 541310434.7167969 (2017-02-25 16:00:34.716797)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Umbra 541310503.2714844 (2017-02-25 16:01:43.271484)
E::1000042::Shadow Crossing::GPS44 Earth Umbra To Earth Penumbra 541313658.5449219 (2017-02-25 16:54:18.544922)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Clear 541313726.2357235 (2017-02-25 16:55:26.235723)
E::1000042::Shadow Crossing::GPS50 Earth Clear To Earth Penumbra 541319926.0253906 (2017-02-25 18:38:46.025391)
E::1000042::Shadow Crossing::GPS50 Earth Penumbra To Earth Umbra 541320011.2792969 (2017-02-25 18:40:11.279297)
E::1000042::Shadow Crossing::GPS50 Earth Umbra To Earth Penumbra 541322450.2441406 (2017-02-25 19:20:50.244141)
E::1000042::Shadow Crossing::GPS50 Earth Penumbra To Earth Clear 541322534.8013163 (2017-02-25 19:22:14.801316)
E::1000042::Shadow Crossing::GPS58 Earth Clear To Earth Penumbra 541322733.2519531 (2017-02-25 19:25:33.251953)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Umbra 541322799.1699219 (2017-02-25 19:26:39.169922)
E::1000042::Shadow Crossing::GPS51 Earth Clear To Earth Penumbra 541324841.7480469 (2017-02-25 20:00:41.748047)
E::1000042::Shadow Crossing::GPS51 Earth Penumbra To Earth Umbra 541324912.0605469 (2017-02-25 20:01:52.060547)
E::1000042::Shadow Crossing::GPS58 Earth Umbra To Earth Penumbra 541326019.4824219 (2017-02-25 20:20:19.482422)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Clear 541326085.5276346 (2017-02-25 20:21:25.527635)
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 541326948.4863281 (2017-02-25 20:35:48.486328)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 541327012.6464844 (2017-02-25 20:36:52.646484)
E::1000042::Shadow Crossing::GPS51 Earth Umbra To Earth Penumbra 541327898.5839844 (2017-02-25 20:51:38.583984)
E::1000042::Shadow Crossing::GPS51 Earth Penumbra To Earth Clear 541327968.6059475 (2017-02-25 20:52:48.605947)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 541330294.4824219 (2017-02-25 21:31:34.482422)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 541330360.1667166 (2017-02-25 21:32:40.166717)
E::1000042::Shadow Crossing::GPS54 Earth Clear To Earth Penumbra 541331348.2910156 (2017-02-25 21:49:08.291016)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Umbra 541331427.3925781 (2017-02-25 21:50:27.392578)
E::1000042::Shadow Crossing::GPS54 Earth Umbra To Earth Penumbra 541334117.7246094 (2017-02-25 22:35:17.724609)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Clear 541334197.0482588 (2017-02-25 22:36:37.048259)
E::1000042::Shadow Crossing::GPS73 Earth Clear To Earth Penumbra 541334960.5957031 (2017-02-25 22:49:20.595703)
E::1000042::Shadow Crossing::GPS73 Earth Penumbra To Earth Umbra 541335049.3652344 (2017-02-25 22:50:49.365234)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 541335929.1503906 (2017-02-25 23:05:29.150391)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 541335994.1894531 (2017-02-25 23:06:34.189453)
E::1000042::Shadow Crossing::GPS73 Earth Umbra To Earth Penumbra 541337418.8964844 (2017-02-25 23:30:18.896484)
E::1000042::Shadow Crossing::GPS73 Earth Penumbra To Earth Clear 541337507.9533339 (2017-02-25 23:31:47.953334)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 541338881.3964844 (2017-02-25 23:54:41.396484)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 541338949.0722656 (2017-02-25 23:55:49.072266)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 541339261.9628906 (2017-02-26 00:01:01.962891)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 541339327.0253420 (2017-02-26 00:02:07.025342)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 541342139.5019531 (2017-02-26 00:48:59.501953)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 541342206.9062948 (2017-02-26 00:50:06.906295)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5644 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      8.310816e-01    2.299644e+00   -3.029027e+00      2822 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      9.660212e-03    8.481741e-02   -9.232531e-02      2822 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5638 (  99.9% )
---   deleted residuals   :         6 (   0.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      8.312519e-01    2.295107e+00   -3.029684e+00      2822 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      9.156104e-03    5.119328e-02   -4.379445e-02      2816 (  99.8% )
---   IonoFreeL_1P_2P    deleted      8.971570e-02    1.030774e-01   -1.428329e-01         6 (   0.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5579 (  98.8% )
---   deleted residuals   :        65 (   1.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      8.283780e-01    2.299440e+00   -2.237815e+00      2820 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.857838e+00   -2.688080e+00   -3.018062e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.805823e-03    3.494626e-02   -2.738033e-02      2759 (  97.8% )
---   IonoFreeL_1P_2P    deleted      5.295920e-02    1.313138e-01   -1.185489e-01        63 (   2.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5567 (  98.6% )
---   deleted residuals   :        77 (   1.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      8.279962e-01    2.299132e+00   -2.237092e+00      2820 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.857128e+00   -2.687370e+00   -3.017350e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.607301e-03    2.559414e-02   -2.475103e-02      2747 (  97.3% )
---   IonoFreeL_1P_2P    deleted      5.257843e-02    1.335988e-01   -1.157098e-01        75 (   2.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5565 (  98.6% )
---   deleted residuals   :        79 (   1.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      8.280319e-01    2.299313e+00   -2.237291e+00      2820 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.857321e+00   -2.687564e+00   -3.017544e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.576529e-03    2.562552e-02   -2.475577e-02      2745 (  97.3% )
---   IonoFreeL_1P_2P    deleted      5.254436e-02    1.351935e-01   -1.148779e-01        77 (   2.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5563 (  98.6% )
---   deleted residuals   :        81 (   1.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      8.283063e-01    2.300017e+00   -2.237136e+00      2820 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.857171e+00   -2.687411e+00   -3.017396e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.542175e-03    2.441442e-02   -2.494481e-02      2743 (  97.2% )
---   IonoFreeL_1P_2P    deleted      5.274976e-02    1.384045e-01   -1.121117e-01        79 (   2.8% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5563 (  98.6% )
---   deleted residuals   :        81 (   1.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      8.283063e-01    2.300017e+00   -2.237136e+00      2820 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.857171e+00   -2.687411e+00   -3.017396e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.542175e-03    2.441442e-02   -2.494481e-02      2743 (  97.2% )
---   IonoFreeL_1P_2P    deleted      5.274976e-02    1.384045e-01   -1.121117e-01        79 (   2.8% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter7_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter7_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 7 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5563 (  98.6% )
---   deleted residuals   :        81 (   1.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      8.300454e-01    2.301093e+00   -2.230136e+00      2820 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.850606e+00   -2.680841e+00   -3.010815e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.771302e-03    2.683530e-02   -2.935139e-02      2743 (  97.2% )
---   IonoFreeL_1P_2P    deleted      5.266793e-02    1.346775e-01   -1.158069e-01        79 (   2.8% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5563 (  98.6% )
---   deleted residuals   :        81 (   1.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      8.300454e-01    2.301093e+00   -2.230136e+00      2820 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.850606e+00   -2.680841e+00   -3.010815e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.771302e-03    2.683530e-02   -2.935139e-02      2743 (  97.2% )
---   IonoFreeL_1P_2P    deleted      5.266793e-02    1.346775e-01   -1.158069e-01        79 (   2.8% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter6_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter6_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter6_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter7_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter7_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:11.453
***
       100.0% :      0:11.453 wc  : Main (1 call)
                                       0:11.090 user,      0:00.300 system  (  99.5%)
***
*** <rtgx> pool total wallclock time:       0:05.838
***
        34.9% :      0:02.038 wc  : ModelInterface.compute (288 calls)
                                       0:01.910 user,      0:00.020 system  (  94.7%)
        23.1% :      0:01.348 wc  : readInput (1 call)
                                       0:01.310 user,      0:00.010 system  (  97.9%)
        22.8% :      0:01.332 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.300 user,      0:00.010 system  (  98.4%)
         6.5% :      0:00.382 wc  : Filter.smooth (1 call)
                                       0:00.360 user,      0:00.020 system  (  99.4%)
         3.9% :      0:00.226 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.250 user,      0:00.000 system  ( 110.5%)
         3.2% :      0:00.189 wc  : LoadBatch (289 calls)
                                       0:00.220 user,      0:00.000 system  ( 116.1%)
         2.9% :      0:00.170 wc  : Filter.update (288 calls)
                                       0:00.200 user,      0:00.010 system  ( 123.3%)
         2.4% :      0:00.138 wc  : Filter.solution.output (288 calls)
                                       0:00.160 user,      0:00.030 system  ( 137.5%)
         0.2% :      0:00.012 wc  : Filter.setup (288 calls)
                                       0:00.010 user,      0:00.000 system  (  85.9%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.482
***
        81.4% :      0:02.021 wc  : ComputeSigmaCovariance (4608 calls)
                                       0:02.060 user,      0:00.110 system  ( 107.4%)
         6.7% :      0:00.166 wc  : AssimilateMultProc (2532 calls)
                                       0:00.130 user,      0:00.000 system  (  78.5%)
         6.1% :      0:00.152 wc  : stochasticUpdate (2296 calls)
                                       0:00.210 user,      0:00.010 system  ( 144.7%)
         5.8% :      0:00.143 wc  : backSubstitute (4608 calls)
                                       0:00.130 user,      0:00.000 system  (  90.8%)
***
*** <AmbRes> pool total wallclock time:       0:01.371
***
        93.4% :      0:01.281 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.220 user,      0:00.010 system  (  96.0%)
         4.0% :      0:00.055 wc  : resolveNarrowlanes (288 calls)
                                       0:00.080 user,      0:00.000 system  ( 146.8%)
         1.3% :      0:00.018 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.020 user,      0:00.000 system  ( 111.8%)
         1.1% :      0:00.016 wc  : checkWidelane (1 call)
                                       0:00.010 user,      0:00.000 system  (  63.8%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.010 user,      0:00.000 system  ( 500.8%)
***
*** <ModelCompute> pool total wallclock time:       0:01.158
***
       100.0% :      0:01.158 wc  : model (5780 calls)
                                       0:01.060 user,      0:00.020 system  (  93.3%)
***
*** <model> pool total wallclock time:       0:00.656
***
        61.7% :      0:00.405 wc  : LitTim (5662 calls)
                                       0:00.350 user,      0:00.010 system  (  89.0%)
        30.6% :      0:00.201 wc  : transmitterState (5798 calls)
                                       0:00.240 user,      0:00.010 system  ( 124.6%)
         7.7% :      0:00.050 wc  : receiverState (5798 calls)
                                       0:00.070 user,      0:00.000 system  ( 139.0%)
***
*** <Smoother> pool total wallclock time:       0:00.359
***
       100.0% :      0:00.359 wc  : smoothCov (2296 calls)
                                       0:00.250 user,      0:00.010 system  (  72.5%)
***
*** <smoothCov> pool total wallclock time:       0:00.323
***
        43.5% :      0:00.141 wc  : CreatePFSC (2296 calls)
                                       0:00.100 user,      0:00.010 system  (  78.2%)
        26.1% :      0:00.084 wc  : FSCAssimilation (2296 calls)
                                       0:00.070 user,      0:00.000 system  (  83.0%)
        20.0% :      0:00.065 wc  : SriAssimilation (2296 calls)
                                       0:00.050 user,      0:00.000 system  (  77.3%)
        10.5% :      0:00.034 wc  : LoadCoeff (2296 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.133
***
        41.5% :      0:00.055 wc  : ReceiveDerivedCS (5064 calls)
                                       0:00.040 user,      0:00.000 system  (  72.5%)
        30.7% :      0:00.041 wc  : DeriveFirstCS (2532 calls)
                                       0:00.010 user,      0:00.000 system  (  24.4%)
        13.8% :      0:00.018 wc  : TransformRHS (5064 calls)
                                       0:00.020 user,      0:00.000 system  ( 109.2%)
         4.4% :      0:00.006 wc  : prepareAssim (2532 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.4% :      0:00.004 wc  : TransformTheRest (5064 calls)
                                       0:00.010 user,      0:00.000 system  ( 223.3%)
         3.4% :      0:00.004 wc  : DeriveNextCS (5064 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         2.9% :      0:00.004 wc  : TransformNextCS (5064 calls)
                                       0:00.030 user,      0:00.000 system  ( 778.8%)
***
*** <LoadBatch> pool total wallclock time:       0:00.123
***
       100.0% :      0:00.123 wc  : SendToAllProcs (289 calls)
                                       0:00.160 user,      0:00.000 system  ( 129.6%)
***
*** <StochasticMP> pool total wallclock time:       0:00.077
***
        70.5% :      0:00.054 wc  : Triangularization (2296 calls)
                                       0:00.080 user,      0:00.010 system  ( 166.1%)
        29.5% :      0:00.023 wc  : BatchUpdate (2296 calls)
                                       0:00.030 user,      0:00.000 system  ( 132.3%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.046
***
       100.0% :      0:00.046 wc  : receiveDerivedColumnSection (2532 calls)
                                       0:00.030 user,      0:00.000 system  (  64.6%)
============================================================================
============================================================================
