E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539956782 is out of bounds of the Ionex map, which spans from 539956800.000000 to 540043200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 539956800 (2017-02-10 00:00:00.000000), data record:: 5.399568000000000E+08 (2017-02-10 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 24139624.8689  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C1P: 24139624.5869  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C2P: 24139619.3347  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  L1P: 24139641.2667  snr: 37.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  L2P: 24139646.4092  snr: 19.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  IonoFreeC_1P_2P: 24139632.7054  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  IonoFreeL_1P_2P: 24139633.3178  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539956782 is out of bounds of the Ionex map, which spans from 539956800.000000 to 540043200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 539956800 (2017-02-10 00:00:00.000000), data record:: 5.399568000000000E+08 (2017-02-10 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 24139624.8689  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C1P: 24139624.5869  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C2P: 24139619.3347  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  L1P: 24139641.2667  snr: 37.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  L2P: 24139646.4092  snr: 19.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  IonoFreeC_1P_2P: 24139632.7054  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.399568000000000E+08
  IonoFreeL_1P_2P: 24139633.3178  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539956782 is out of bounds of the Ionex map, which spans from 539956800.000000 to 540043200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 539956800 (2017-02-10 00:00:00.000000), data record:: 5.399568000000000E+08 (2017-02-10 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 21630764.2691  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C1P: 21630764.1931  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C2P: 21630758.0529  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  L1P: 21630784.5206  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  L2P: 21630790.7809  snr: 38.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  IonoFreeC_1P_2P: 21630773.6841  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  IonoFreeL_1P_2P: 21630774.8439  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539956782 is out of bounds of the Ionex map, which spans from 539956800.000000 to 540043200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 539956800 (2017-02-10 00:00:00.000000), data record:: 5.399568000000000E+08 (2017-02-10 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 21630764.2691  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C1P: 21630764.1931  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C2P: 21630758.0529  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  L1P: 21630784.5206  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  L2P: 21630790.7809  snr: 38.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  IonoFreeC_1P_2P: 21630773.6841  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.399568000000000E+08
  IonoFreeL_1P_2P: 21630774.8439  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539956782 is out of bounds of the Ionex map, which spans from 539956800.000000 to 540043200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 539956800 (2017-02-10 00:00:00.000000), data record:: 5.399568000000000E+08 (2017-02-10 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24277285.8740  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C1P: 24277285.0680  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C2P: 24277279.5698  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  L1P: 24277302.8175  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  L2P: 24277308.4306  snr: 19.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  IonoFreeC_1P_2P: 24277293.5667  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  IonoFreeL_1P_2P: 24277294.1411  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539956782 is out of bounds of the Ionex map, which spans from 539956800.000000 to 540043200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 539956800 (2017-02-10 00:00:00.000000), data record:: 5.399568000000000E+08 (2017-02-10 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24277285.8740  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C1P: 24277285.0680  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C2P: 24277279.5698  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  L1P: 24277302.8175  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  L2P: 24277308.4306  snr: 19.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  IonoFreeC_1P_2P: 24277293.5667  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.399568000000000E+08
  IonoFreeL_1P_2P: 24277294.1411  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539956782 is out of bounds of the Ionex map, which spans from 539956800.000000 to 540043200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 539956800 (2017-02-10 00:00:00.000000), data record:: 5.399568000000000E+08 (2017-02-10 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 23060783.4266  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C1P: 23060783.6316  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C2P: 23060777.7346  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  L1P: 23060802.9496  snr: 47.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  L2P: 23060809.0213  snr: 30.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  IonoFreeC_1P_2P: 23060792.7468  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  IonoFreeL_1P_2P: 23060793.5644  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539956782 is out of bounds of the Ionex map, which spans from 539956800.000000 to 540043200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 539956800 (2017-02-10 00:00:00.000000), data record:: 5.399568000000000E+08 (2017-02-10 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 23060783.4266  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C1P: 23060783.6316  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C2P: 23060777.7346  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  L1P: 23060802.9496  snr: 47.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  L2P: 23060809.0213  snr: 30.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  IonoFreeC_1P_2P: 23060792.7468  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.399568000000000E+08
  IonoFreeL_1P_2P: 23060793.5644  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539956782 is out of bounds of the Ionex map, which spans from 539956800.000000 to 540043200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 539956800 (2017-02-10 00:00:00.000000), data record:: 5.399568000000000E+08 (2017-02-10 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 20375960.0393  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C1P: 20375959.9983  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C2P: 20375952.1453  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  L1P: 20375985.2675  snr: 53.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  L2P: 20375993.2512  snr: 43.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  IonoFreeC_1P_2P: 20375972.1369  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  IonoFreeL_1P_2P: 20375972.9269  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539956782 is out of bounds of the Ionex map, which spans from 539956800.000000 to 540043200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 539956800 (2017-02-10 00:00:00.000000), data record:: 5.399568000000000E+08 (2017-02-10 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 20375960.0393  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C1P: 20375959.9983  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C2P: 20375952.1453  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  L1P: 20375985.2675  snr: 53.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  L2P: 20375993.2512  snr: 43.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  IonoFreeC_1P_2P: 20375972.1369  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.399568000000000E+08
  IonoFreeL_1P_2P: 20375972.9269  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539956782 is out of bounds of the Ionex map, which spans from 539956800.000000 to 540043200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 539956800 (2017-02-10 00:00:00.000000), data record:: 5.399568000000000E+08 (2017-02-10 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 22971168.6807  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C1P: 22971169.0367  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C2P: 22971166.5595  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  L1P: 22971177.8956  snr: 42.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  L2P: 22971180.5539  snr: 30.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  IonoFreeC_1P_2P: 22971172.8659  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  IonoFreeL_1P_2P: 22971173.7864  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539956782 is out of bounds of the Ionex map, which spans from 539956800.000000 to 540043200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 539956800 (2017-02-10 00:00:00.000000), data record:: 5.399568000000000E+08 (2017-02-10 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 22971168.6807  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C1P: 22971169.0367  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C2P: 22971166.5595  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  L1P: 22971177.8956  snr: 42.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  L2P: 22971180.5539  snr: 30.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  IonoFreeC_1P_2P: 22971172.8659  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.399568000000000E+08
  IonoFreeL_1P_2P: 22971173.7864  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539956782 is out of bounds of the Ionex map, which spans from 539956800.000000 to 540043200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 539956800 (2017-02-10 00:00:00.000000), data record:: 5.399568000000000E+08 (2017-02-10 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 23029227.3606  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C1P: 23029227.3566  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C2P: 23029223.6462  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  L1P: 23029238.9710  snr: 43.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  L2P: 23029242.5652  snr: 29.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  IonoFreeC_1P_2P: 23029233.0919  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  IonoFreeL_1P_2P: 23029233.4155  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539956782 is out of bounds of the Ionex map, which spans from 539956800.000000 to 540043200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 539956800 (2017-02-10 00:00:00.000000), data record:: 5.399568000000000E+08 (2017-02-10 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 23029227.3606  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C1P: 23029227.3566  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C2P: 23029223.6462  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  L1P: 23029238.9710  snr: 43.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  L2P: 23029242.5652  snr: 29.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  IonoFreeC_1P_2P: 23029233.0919  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.399568000000000E+08
  IonoFreeL_1P_2P: 23029233.4155  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539956782 is out of bounds of the Ionex map, which spans from 539956800.000000 to 540043200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 539956800 (2017-02-10 00:00:00.000000), data record:: 5.399568000000000E+08 (2017-02-10 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 20952259.2247  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C1P: 20952259.2397  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C2P: 20952255.0931  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  L1P: 20952272.7988  snr: 50.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  L2P: 20952277.0294  snr: 43.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  IonoFreeC_1P_2P: 20952265.6493  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  IonoFreeL_1P_2P: 20952266.2594  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539956782 is out of bounds of the Ionex map, which spans from 539956800.000000 to 540043200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 539956800 (2017-02-10 00:00:00.000000), data record:: 5.399568000000000E+08 (2017-02-10 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 20952259.2247  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C1P: 20952259.2397  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C2P: 20952255.0931  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  L1P: 20952272.7988  snr: 50.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  L2P: 20952277.0294  snr: 43.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  IonoFreeC_1P_2P: 20952265.6493  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.399568000000000E+08
  IonoFreeL_1P_2P: 20952266.2594  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539956782 is out of bounds of the Ionex map, which spans from 539956800.000000 to 540043200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 539956800 (2017-02-10 00:00:00.000000), data record:: 5.399568000000000E+08 (2017-02-10 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24209419.7161  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C1P: 24209420.0551  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C2P: 24209417.9140  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  L1P: 24209425.9258  snr: 39.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  L2P: 24209427.7741  snr: 21.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  IonoFreeC_1P_2P: 24209423.3647  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  IonoFreeL_1P_2P: 24209423.0690  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539956782 is out of bounds of the Ionex map, which spans from 539956800.000000 to 540043200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 539956800 (2017-02-10 00:00:00.000000), data record:: 5.399568000000000E+08 (2017-02-10 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24209419.7161  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C1P: 24209420.0551  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C2P: 24209417.9140  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  L1P: 24209425.9258  snr: 39.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  L2P: 24209427.7741  snr: 21.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  IonoFreeC_1P_2P: 24209423.3647  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.399568000000000E+08
  IonoFreeL_1P_2P: 24209423.0690  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539956782 is out of bounds of the Ionex map, which spans from 539956800.000000 to 540043200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 539956800 (2017-02-10 00:00:00.000000), data record:: 5.399568000000000E+08 (2017-02-10 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 20637989.6611  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C1P: 20637989.5501  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C2P: 20637986.2738  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  L1P: 20637999.7834  snr: 52.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  L2P: 20638002.9805  snr: 44.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  IonoFreeC_1P_2P: 20637994.6143  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  IonoFreeL_1P_2P: 20637994.8415  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539956782 is out of bounds of the Ionex map, which spans from 539956800.000000 to 540043200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 539956800 (2017-02-10 00:00:00.000000), data record:: 5.399568000000000E+08 (2017-02-10 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 20637989.6611  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C1P: 20637989.5501  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  C2P: 20637986.2738  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  L1P: 20637999.7834  snr: 52.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.399568000000000E+08
  L2P: 20638002.9805  snr: 44.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08
  IonoFreeC_1P_2P: 20637994.6143  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.399568000000000E+08
  IonoFreeL_1P_2P: 20637994.8415  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.399568000000000E+08

