gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (16:53:49) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.ljJLkP) 2> /tmp/tmperr.DCFG7Z}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 539956800 -d /home/nvoss/xProcess/example_notebooks/BIJA_pr/rinexStaDb) > /tmp/tmpout.TXQUUa) 2> /tmp/tmperr.R3f9Hl}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.xWAoPw) 2> /tmp/tmperr.VRhEWH}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 539956800 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.Arsg4S) 2> /tmp/tmperr.QbISb4}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 7115 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/041/jplg0410.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 539947247.7722168 (2017-02-09 21:20:47.772217)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 539947335.6628418 (2017-02-09 21:22:15.662842)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 539949747.9291446 (2017-02-09 22:02:27.929145)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 539949835.6952260 (2017-02-09 22:03:55.695226)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 539956094.6777344 (2017-02-09 23:48:14.677734)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 539956175.5371094 (2017-02-09 23:49:35.537109)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS44(1)} at time 539956800 (2017-02-10 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS46(1)} at time 539956800 (2017-02-10 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS47(1)} at time 539956800 (2017-02-10 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS48(1)} at time 539956800 (2017-02-10 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS60(1)} at time 539956800 (2017-02-10 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS63(1)} at time 539956800 (2017-02-10 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS66(1)} at time 539956800 (2017-02-10 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS68(1)} at time 539956800 (2017-02-10 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS69(1)} at time 539956800 (2017-02-10 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS72(1)} at time 539956800 (2017-02-10 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 539959613.8183594 (2017-02-10 00:46:53.818359)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 539959776.4160156 (2017-02-10 00:49:36.416016)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 539960987.9182220 (2017-02-10 01:09:47.918222)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 539961150.9687603 (2017-02-10 01:12:30.968760)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 539958801.5991211 (2017-02-10 00:33:21.599121)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 539958881.7378938 (2017-02-10 00:34:41.737894)
E::1000042::Shadow Crossing::GPS44 Earth Clear To Earth Penumbra 539974315.2832031 (2017-02-10 04:51:55.283203)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Umbra 539974486.6699219 (2017-02-10 04:54:46.669922)
E::1000042::Shadow Crossing::GPS44 Earth Umbra To Earth Penumbra 539975632.7636719 (2017-02-10 05:13:52.763672)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Clear 539975803.2714844 (2017-02-10 05:16:43.271484)
E::1000042::Shadow Crossing::GPS58 Earth Clear To Earth Penumbra 539986474.0722656 (2017-02-10 08:14:34.072266)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Umbra 539986593.6035156 (2017-02-10 08:16:33.603516)
E::1000042::Shadow Crossing::GPS58 Earth Umbra To Earth Penumbra 539988310.9863281 (2017-02-10 08:45:10.986328)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Clear 539988431.2289000 (2017-02-10 08:47:11.228900)
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 539990349.1699219 (2017-02-10 09:19:09.169922)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 539990434.4238281 (2017-02-10 09:20:34.423828)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 539992908.5449219 (2017-02-10 10:01:48.544922)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 539992993.9509630 (2017-02-10 10:03:13.950963)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 539999202.3925781 (2017-02-10 11:46:42.392578)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 539999281.4941406 (2017-02-10 11:48:01.494141)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 540002680.2246094 (2017-02-10 12:44:40.224609)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 540001956.0058594 (2017-02-10 12:32:36.005859)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 540002035.5638266 (2017-02-10 12:33:55.563827)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 540002827.8808594 (2017-02-10 12:47:07.880859)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 540004199.8535156 (2017-02-10 13:09:59.853516)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 540004347.2887516 (2017-02-10 13:12:27.288752)
E::1000042::Shadow Crossing::GPS44 Earth Clear To Earth Penumbra 540017379.0527344 (2017-02-10 16:49:39.052734)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Umbra 540017532.8613281 (2017-02-10 16:52:12.861328)
E::1000042::Shadow Crossing::GPS44 Earth Umbra To Earth Penumbra 540018850.3417969 (2017-02-10 17:14:10.341797)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Clear 540019002.3925781 (2017-02-10 17:16:42.392578)
E::1000042::Shadow Crossing::GPS58 Earth Clear To Earth Penumbra 540029556.2988281 (2017-02-10 20:12:36.298828)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Umbra 540029669.6777344 (2017-02-10 20:14:29.677734)
E::1000042::Shadow Crossing::GPS58 Earth Umbra To Earth Penumbra 540031494.2871094 (2017-02-10 20:44:54.287109)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Clear 540031607.6660156 (2017-02-10 20:46:47.666016)
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 540033450.7324219 (2017-02-10 21:17:30.732422)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 540033535.1074219 (2017-02-10 21:18:55.107422)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 540036067.2363281 (2017-02-10 22:01:07.236328)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 540036151.4072657 (2017-02-10 22:02:31.407266)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 540042310.1074219 (2017-02-10 23:45:10.107422)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 540042388.3300781 (2017-02-10 23:46:28.330078)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 540045753.6621094 (2017-02-11 00:42:33.662109)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 540045889.0136719 (2017-02-11 00:44:49.013672)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 540045109.4238281 (2017-02-11 00:31:49.423828)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 540045187.7866030 (2017-02-11 00:33:07.786603)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 540047402.4902344 (2017-02-11 01:10:02.490234)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 540047537.5898838 (2017-02-11 01:12:17.589884)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5714 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.980187e-01    1.622492e+00   -2.112104e+00      2857 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.324940e-02    7.576233e-02   -7.022156e-02      2857 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5700 (  99.8% )
---   deleted residuals   :        14 (   0.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.987305e-01    1.627207e+00   -2.113775e+00      2857 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.256980e-02    5.153913e-02   -5.013974e-02      2843 (  99.5% )
---   IonoFreeL_1P_2P    deleted      7.759806e-02    1.095695e-01   -1.110570e-01        14 (   0.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5540 (  97.0% )
---   deleted residuals   :       174 (   3.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.983999e-01    1.628450e+00   -2.106507e+00      2857 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.005730e-02    3.186514e-02   -2.839327e-02      2683 (  93.9% )
---   IonoFreeL_1P_2P    deleted      4.474419e-02    1.477770e-01   -8.009209e-02       174 (   6.1% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5523 (  96.7% )
---   deleted residuals   :       191 (   3.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.985893e-01    1.628790e+00   -2.106184e+00      2857 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      9.839307e-03    2.867399e-02   -2.533600e-02      2666 (  93.3% )
---   IonoFreeL_1P_2P    deleted      4.527263e-02    1.601733e-01   -6.903430e-02       191 (   6.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5515 (  96.5% )
---   deleted residuals   :       199 (   3.5% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.987290e-01    1.628961e+00   -2.107404e+00      2857 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      9.740830e-03    2.561772e-02   -2.492364e-02      2658 (  93.0% )
---   IonoFreeL_1P_2P    deleted      4.512682e-02    1.601571e-01   -7.331868e-02       199 (   7.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5515 (  96.5% )
---   deleted residuals   :       199 (   3.5% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.987330e-01    1.628901e+00   -2.107498e+00      2857 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      9.726966e-03    2.908792e-02   -2.497901e-02      2658 (  93.0% )
---   IonoFreeL_1P_2P    deleted      4.549636e-02    1.601030e-01   -7.344100e-02       199 (   7.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5514 (  96.5% )
---   deleted residuals   :       200 (   3.5% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.989221e-01    1.629173e+00   -2.108007e+00      2857 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      9.705742e-03    2.518492e-02   -2.497285e-02      2657 (  93.0% )
---   IonoFreeL_1P_2P    deleted      4.560733e-02    1.600398e-01   -7.342087e-02       200 (   7.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter7_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter7_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 7 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5514 (  96.5% )
---   deleted residuals   :       200 (   3.5% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.990004e-01    1.629292e+00   -2.108095e+00      2857 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      9.697249e-03    2.496148e-02   -2.477887e-02      2657 (  93.0% )
---   IonoFreeL_1P_2P    deleted      4.572868e-02    1.600204e-01   -7.336809e-02       200 (   7.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter8_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter8_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter8_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter8_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter8_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 8 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5514 (  96.5% )
---   deleted residuals   :       200 (   3.5% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.003255e-01    1.634732e+00   -2.107178e+00      2857 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      9.842428e-03    2.586658e-02   -2.697623e-02      2657 (  93.0% )
---   IonoFreeL_1P_2P    deleted      4.613870e-02    1.622755e-01   -7.274486e-02       200 (   7.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter8_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5514 (  96.5% )
---   deleted residuals   :       200 (   3.5% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.003255e-01    1.634732e+00   -2.107178e+00      2857 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      9.842428e-03    2.586658e-02   -2.697623e-02      2657 (  93.0% )
---   IonoFreeL_1P_2P    deleted      4.613870e-02    1.622755e-01   -7.274486e-02       200 (   7.0% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter7_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter7_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter7_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter8_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter8_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter8_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter8_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:12.237
***
       100.0% :      0:12.237 wc  : Main (1 call)
                                       0:11.890 user,      0:00.300 system  (  99.6%)
***
*** <rtgx> pool total wallclock time:       0:05.512
***
        32.2% :      0:01.774 wc  : ModelInterface.compute (288 calls)
                                       0:01.660 user,      0:00.020 system  (  94.7%)
        24.5% :      0:01.350 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.300 user,      0:00.050 system  ( 100.0%)
        24.3% :      0:01.341 wc  : readInput (1 call)
                                       0:01.320 user,      0:00.020 system  (  99.9%)
         7.1% :      0:00.392 wc  : Filter.smooth (1 call)
                                       0:00.380 user,      0:00.010 system  (  99.5%)
         4.0% :      0:00.219 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.260 user,      0:00.000 system  ( 118.6%)
         3.4% :      0:00.185 wc  : LoadBatch (289 calls)
                                       0:00.190 user,      0:00.000 system  ( 102.6%)
         2.2% :      0:00.120 wc  : Filter.update (288 calls)
                                       0:00.100 user,      0:00.010 system  (  92.0%)
         2.1% :      0:00.116 wc  : Filter.solution.output (288 calls)
                                       0:00.190 user,      0:00.000 system  ( 163.8%)
         0.2% :      0:00.012 wc  : Filter.setup (288 calls)
                                       0:00.020 user,      0:00.000 system  ( 164.0%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.878
***
        81.5% :      0:02.345 wc  : ComputeSigmaCovariance (5184 calls)
                                       0:02.310 user,      0:00.020 system  (  99.4%)
         6.5% :      0:00.187 wc  : AssimilateMultProc (2769 calls)
                                       0:00.220 user,      0:00.000 system  ( 117.4%)
         6.1% :      0:00.177 wc  : stochasticUpdate (2583 calls)
                                       0:00.130 user,      0:00.010 system  (  79.2%)
         5.9% :      0:00.169 wc  : backSubstitute (5184 calls)
                                       0:00.200 user,      0:00.000 system  ( 118.4%)
***
*** <AmbRes> pool total wallclock time:       0:01.381
***
        94.0% :      0:01.298 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.240 user,      0:00.050 system  (  99.4%)
         3.4% :      0:00.046 wc  : resolveNarrowlanes (288 calls)
                                       0:00.070 user,      0:00.000 system  ( 151.0%)
         1.3% :      0:00.018 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.020 user,      0:00.000 system  ( 109.1%)
         1.2% :      0:00.016 wc  : checkWidelane (1 call)
                                       0:00.020 user,      0:00.000 system  ( 121.5%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.168
***
       100.0% :      0:01.168 wc  : model (5994 calls)
                                       0:01.090 user,      0:00.010 system  (  94.2%)
***
*** <model> pool total wallclock time:       0:00.666
***
        61.4% :      0:00.409 wc  : LitTim (5734 calls)
                                       0:00.360 user,      0:00.000 system  (  88.1%)
        30.7% :      0:00.205 wc  : transmitterState (6014 calls)
                                       0:00.210 user,      0:00.000 system  ( 102.6%)
         7.9% :      0:00.052 wc  : receiverState (6014 calls)
                                       0:00.030 user,      0:00.000 system  (  57.4%)
***
*** <Smoother> pool total wallclock time:       0:00.425
***
       100.0% :      0:00.425 wc  : smoothCov (2583 calls)
                                       0:00.460 user,      0:00.000 system  ( 108.3%)
***
*** <smoothCov> pool total wallclock time:       0:00.384
***
        43.5% :      0:00.167 wc  : CreatePFSC (2583 calls)
                                       0:00.140 user,      0:00.000 system  (  83.8%)
        26.1% :      0:00.100 wc  : FSCAssimilation (2583 calls)
                                       0:00.140 user,      0:00.000 system  ( 139.6%)
        19.8% :      0:00.076 wc  : SriAssimilation (2583 calls)
                                       0:00.080 user,      0:00.000 system  ( 105.1%)
        10.5% :      0:00.040 wc  : LoadCoeff (2583 calls)
                                       0:00.070 user,      0:00.000 system  ( 173.7%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.150
***
        40.6% :      0:00.061 wc  : ReceiveDerivedCS (5538 calls)
                                       0:00.060 user,      0:00.000 system  (  98.3%)
        30.5% :      0:00.046 wc  : DeriveFirstCS (2769 calls)
                                       0:00.060 user,      0:00.000 system  ( 130.9%)
        14.8% :      0:00.022 wc  : TransformRHS (5538 calls)
                                       0:00.030 user,      0:00.000 system  ( 135.3%)
         4.4% :      0:00.007 wc  : prepareAssim (2769 calls)
                                       0:00.010 user,      0:00.000 system  ( 152.7%)
         3.4% :      0:00.005 wc  : DeriveNextCS (5538 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.3% :      0:00.005 wc  : TransformTheRest (5538 calls)
                                       0:00.010 user,      0:00.000 system  ( 203.3%)
         3.0% :      0:00.005 wc  : TransformNextCS (5538 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <LoadBatch> pool total wallclock time:       0:00.119
***
       100.0% :      0:00.119 wc  : SendToAllProcs (289 calls)
                                       0:00.140 user,      0:00.000 system  ( 117.8%)
***
*** <StochasticMP> pool total wallclock time:       0:00.089
***
        70.8% :      0:00.063 wc  : Triangularization (2583 calls)
                                       0:00.040 user,      0:00.010 system  (  78.9%)
        29.2% :      0:00.026 wc  : BatchUpdate (2583 calls)
                                       0:00.020 user,      0:00.000 system  (  76.5%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.051
***
       100.0% :      0:00.051 wc  : receiveDerivedColumnSection (2769 calls)
                                       0:00.050 user,      0:00.000 system  (  97.7%)
============================================================================
============================================================================
