E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.treeE::1000035::rtgx started with command::rtgx Trees/Nick_0.tree

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 23967294.9646  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 23967294.6846  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 23967290.9322  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 23967306.9990  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 23967310.6400  snr: 21.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 23967300.4848  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 23967301.3711  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 23967294.9646  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 23967294.6846  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 23967290.9322  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 23967306.9990  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 23967310.6400  snr: 21.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 23967300.4848  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 23967301.3711  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 20721791.7922  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 20721791.7312  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 20721786.1589  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 20721809.0632  snr: 51.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 20721814.6722  snr: 43.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 20721800.3443  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 20721800.3931  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 20721791.7922  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 20721791.7312  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 20721786.1589  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 20721809.0632  snr: 51.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 20721814.6722  snr: 43.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 20721800.3443  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 20721800.3931  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24760239.9314  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 24760239.1314  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 24760240.1287  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 24760237.3176  snr: 37.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 24760236.5558  snr: 20.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 24760237.5899  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 24760238.4950  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24760239.9314  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 24760239.1314  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 24760240.1287  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 24760237.3176  snr: 37.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 24760236.5558  snr: 20.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 24760237.5899  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 24760238.4950  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 20828928.9992  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 20828929.1822  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 20828923.5036  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 20828947.1667  snr: 51.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 20828952.8532  snr: 42.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 20828937.9598  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 20828938.3769  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 20828928.9992  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 20828929.1822  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 20828923.5036  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 20828947.1667  snr: 51.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 20828952.8532  snr: 42.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 20828937.9598  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 20828938.3769  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS53(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BIJA(1)-GPS53(1)}
  C1C: 23145543.6882  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 23145543.9712  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 23145540.5522  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 23145554.5001  snr: 45.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 23145557.7713  snr: 32.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 23145549.2559  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 23145549.4438  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS53(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BIJA(1)-GPS53(1)}
  C1C: 23145543.6882  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 23145543.9712  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 23145540.5522  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 23145554.5001  snr: 45.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 23145557.7713  snr: 32.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 23145549.2559  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 23145549.4438  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 22446269.8149  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 22446269.7739  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 22446264.5350  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 22446285.3165  snr: 45.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 22446290.2146  snr: 31.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 22446277.8718  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 22446277.7454  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 22446269.8149  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 22446269.7739  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 22446264.5350  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 22446285.3165  snr: 45.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 22446290.2146  snr: 31.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 22446277.8718  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 22446277.7454  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 21185492.4331  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 21185492.7931  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 21185491.0225  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 21185499.1651  snr: 49.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 21185500.9949  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 21185495.5298  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 21185496.3368  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 21185492.4331  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 21185492.7931  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 21185491.0225  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 21185499.1651  snr: 49.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 21185500.9949  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 21185495.5298  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 21185496.3368  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS64(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BIJA(1)-GPS64(1)}
  C1C: 23189960.3832  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 23189960.2582  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 23189958.4376  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 23189965.8973  snr: 42.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 23189967.6113  snr: 28.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 23189963.0724  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 23189963.2478  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS64(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BIJA(1)-GPS64(1)}
  C1C: 23189960.3832  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 23189960.2582  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 23189958.4376  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 23189965.8973  snr: 42.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 23189967.6113  snr: 28.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 23189963.0724  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 23189963.2478  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 21208433.7445  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 21208433.7625  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 21208431.2628  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 21208441.2506  snr: 51.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 21208443.5947  snr: 42.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 21208437.6263  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 21208437.6273  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 21208433.7445  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 21208433.7625  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 21208431.2628  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 21208441.2506  snr: 51.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 21208443.5947  snr: 42.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 21208437.6263  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 21208437.6273  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24750438.0343  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 24750438.3773  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 24750442.3516  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 24750426.5718  snr: 36.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 24750422.6626  snr: 19.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 24750432.2341  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 24750432.6143  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24750438.0343  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 24750438.3773  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 24750442.3516  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 24750426.5718  snr: 36.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 24750422.6626  snr: 19.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 24750432.2341  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 24750432.6143  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 22916227.9075  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 22916227.7875  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 22916225.8572  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 22916234.5020  snr: 44.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 22916236.4722  snr: 32.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 22916230.7711  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 22916231.4566  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541598382 is out of bounds of the Ionex map, which spans from 541598400.000000 to 541684800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 541598400 (2017-03-01 00:00:00.000000), data record:: 5.415984000000000E+08 (2017-03-01 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 22916227.9075  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C1P: 22916227.7875  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  C2P: 22916225.8572  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  L1P: 22916234.5020  snr: 44.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415984000000000E+08
  L2P: 22916236.4722  snr: 32.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08
  IonoFreeC_1P_2P: 22916230.7711  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415984000000000E+08
  IonoFreeL_1P_2P: 22916231.4566  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415984000000000E+08

