E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540475182 is out of bounds of the Ionex map, which spans from 540475200.000000 to 540561600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 540475200 (2017-02-16 00:00:00.000000), data record:: 5.404752000000000E+08 (2017-02-16 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 24049798.6105  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C1P: 24049798.3285  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C2P: 24049794.4514  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  L1P: 24049810.9919  snr: 40.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  L2P: 24049814.8642  snr: 21.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeC_1P_2P: 24049804.3215  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeL_1P_2P: 24049805.0065  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540475182 is out of bounds of the Ionex map, which spans from 540475200.000000 to 540561600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 540475200 (2017-02-16 00:00:00.000000), data record:: 5.404752000000000E+08 (2017-02-16 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 24049798.6105  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C1P: 24049798.3285  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C2P: 24049794.4514  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  L1P: 24049810.9919  snr: 40.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  L2P: 24049814.8642  snr: 21.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeC_1P_2P: 24049804.3215  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.404752000000000E+08
  IonoFreeL_1P_2P: 24049805.0065  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540475182 is out of bounds of the Ionex map, which spans from 540475200.000000 to 540561600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 540475200 (2017-02-16 00:00:00.000000), data record:: 5.404752000000000E+08 (2017-02-16 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 21125915.1572  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C1P: 21125915.0812  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C2P: 21125908.9353  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  L1P: 21125934.9102  snr: 51.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  L2P: 21125941.0480  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeC_1P_2P: 21125924.5810  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeL_1P_2P: 21125925.4229  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540475182 is out of bounds of the Ionex map, which spans from 540475200.000000 to 540561600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 540475200 (2017-02-16 00:00:00.000000), data record:: 5.404752000000000E+08 (2017-02-16 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 21125915.1572  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C1P: 21125915.0812  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C2P: 21125908.9353  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  L1P: 21125934.9102  snr: 51.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  L2P: 21125941.0480  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeC_1P_2P: 21125924.5810  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.404752000000000E+08
  IonoFreeL_1P_2P: 21125925.4229  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540475182 is out of bounds of the Ionex map, which spans from 540475200.000000 to 540561600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 540475200 (2017-02-16 00:00:00.000000), data record:: 5.404752000000000E+08 (2017-02-16 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 22324564.6203  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C1P: 22324564.8253  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C2P: 22324558.8779  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  L1P: 22324583.6443  snr: 48.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  L2P: 22324589.6023  snr: 35.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeC_1P_2P: 22324574.0183  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeL_1P_2P: 22324574.4349  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540475182 is out of bounds of the Ionex map, which spans from 540475200.000000 to 540561600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 540475200 (2017-02-16 00:00:00.000000), data record:: 5.404752000000000E+08 (2017-02-16 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 22324564.6203  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C1P: 22324564.8253  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C2P: 22324558.8779  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  L1P: 22324583.6443  snr: 48.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  L2P: 22324589.6023  snr: 35.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeC_1P_2P: 22324574.0183  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.404752000000000E+08
  IonoFreeL_1P_2P: 22324574.4349  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540475182 is out of bounds of the Ionex map, which spans from 540475200.000000 to 540561600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 540475200 (2017-02-16 00:00:00.000000), data record:: 5.404752000000000E+08 (2017-02-16 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 20857894.5223  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C1P: 20857894.4813  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C2P: 20857886.8259  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  L1P: 20857918.7278  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  L2P: 20857926.4196  snr: 41.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeC_1P_2P: 20857906.3145  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeL_1P_2P: 20857906.8383  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540475182 is out of bounds of the Ionex map, which spans from 540475200.000000 to 540561600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 540475200 (2017-02-16 00:00:00.000000), data record:: 5.404752000000000E+08 (2017-02-16 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 20857894.5223  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C1P: 20857894.4813  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C2P: 20857886.8259  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  L1P: 20857918.7278  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  L2P: 20857926.4196  snr: 41.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeC_1P_2P: 20857906.3145  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.404752000000000E+08
  IonoFreeL_1P_2P: 20857906.8383  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540475182 is out of bounds of the Ionex map, which spans from 540475200.000000 to 540561600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 540475200 (2017-02-16 00:00:00.000000), data record:: 5.404752000000000E+08 (2017-02-16 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 22319833.9014  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C1P: 22319834.2574  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C2P: 22319832.3365  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  L1P: 22319840.4611  snr: 44.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  L2P: 22319842.3189  snr: 33.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeC_1P_2P: 22319837.2265  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeL_1P_2P: 22319837.5895  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540475182 is out of bounds of the Ionex map, which spans from 540475200.000000 to 540561600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 540475200 (2017-02-16 00:00:00.000000), data record:: 5.404752000000000E+08 (2017-02-16 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 22319833.9014  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C1P: 22319834.2574  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C2P: 22319832.3365  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  L1P: 22319840.4611  snr: 44.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  L2P: 22319842.3189  snr: 33.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeC_1P_2P: 22319837.2265  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.404752000000000E+08
  IonoFreeL_1P_2P: 22319837.5895  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540475182 is out of bounds of the Ionex map, which spans from 540475200.000000 to 540561600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 540475200 (2017-02-16 00:00:00.000000), data record:: 5.404752000000000E+08 (2017-02-16 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 20776349.9000  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C1P: 20776349.9150  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C2P: 20776346.1039  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  L1P: 20776362.2539  snr: 51.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  L2P: 20776366.1109  snr: 44.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeC_1P_2P: 20776355.8059  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeL_1P_2P: 20776356.2920  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540475182 is out of bounds of the Ionex map, which spans from 540475200.000000 to 540561600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 540475200 (2017-02-16 00:00:00.000000), data record:: 5.404752000000000E+08 (2017-02-16 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 20776349.9000  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C1P: 20776349.9150  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C2P: 20776346.1039  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  L1P: 20776362.2539  snr: 51.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  L2P: 20776366.1109  snr: 44.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeC_1P_2P: 20776355.8059  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.404752000000000E+08
  IonoFreeL_1P_2P: 20776356.2920  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540475182 is out of bounds of the Ionex map, which spans from 540475200.000000 to 540561600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 540475200 (2017-02-16 00:00:00.000000), data record:: 5.404752000000000E+08 (2017-02-16 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24517638.9072  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C1P: 24517639.2462  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C2P: 24517642.8511  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  L1P: 24517627.9600  snr: 36.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  L2P: 24517624.2425  snr: 20.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeC_1P_2P: 24517633.6740  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeL_1P_2P: 24517633.7062  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540475182 is out of bounds of the Ionex map, which spans from 540475200.000000 to 540561600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 540475200 (2017-02-16 00:00:00.000000), data record:: 5.404752000000000E+08 (2017-02-16 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24517638.9072  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C1P: 24517639.2462  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C2P: 24517642.8511  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  L1P: 24517627.9600  snr: 36.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  L2P: 24517624.2425  snr: 20.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeC_1P_2P: 24517633.6740  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.404752000000000E+08
  IonoFreeL_1P_2P: 24517633.7062  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540475182 is out of bounds of the Ionex map, which spans from 540475200.000000 to 540561600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 540475200 (2017-02-16 00:00:00.000000), data record:: 5.404752000000000E+08 (2017-02-16 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 21204385.2526  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C1P: 21204385.1416  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C2P: 21204381.8973  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  L1P: 21204395.5616  snr: 49.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  L2P: 21204398.8269  snr: 40.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeC_1P_2P: 21204390.1565  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeL_1P_2P: 21204390.5144  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540475182 is out of bounds of the Ionex map, which spans from 540475200.000000 to 540561600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 540475200 (2017-02-16 00:00:00.000000), data record:: 5.404752000000000E+08 (2017-02-16 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 21204385.2526  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C1P: 21204385.1416  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  C2P: 21204381.8973  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  L1P: 21204395.5616  snr: 49.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.404752000000000E+08
  L2P: 21204398.8269  snr: 40.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08
  IonoFreeC_1P_2P: 21204390.1565  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.404752000000000E+08
  IonoFreeL_1P_2P: 21204390.5144  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.404752000000000E+08

