gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (16:53:17) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.ue01iF) 2> /tmp/tmperr.ZQyakO}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 540475200 -d /home/nvoss/xProcess/example_notebooks/BIJA_pr/rinexStaDb) > /tmp/tmpout.aDVDlX) 2> /tmp/tmperr.f1s7m6}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.kOoyIf) 2> /tmp/tmperr.FWFZ3o}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 540475200 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.9cNPpy) 2> /tmp/tmperr.UpdGLH}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 7228 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/047/jplg0470.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 540464534.9121094 (2017-02-15 21:02:14.912109)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 540464606.1035156 (2017-02-15 21:03:26.103516)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 540467577.8344095 (2017-02-15 21:52:57.834409)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 540467649.9818492 (2017-02-15 21:54:09.981849)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 540473442.2973633 (2017-02-15 23:30:42.297363)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 540473511.5112305 (2017-02-15 23:31:51.511230)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS44(1)} at time 540475200 (2017-02-16 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS46(1)} at time 540475200 (2017-02-16 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS48(1)} at time 540475200 (2017-02-16 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS60(1)} at time 540475200 (2017-02-16 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS63(1)} at time 540475200 (2017-02-16 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS68(1)} at time 540475200 (2017-02-16 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS69(1)} at time 540475200 (2017-02-16 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS72(1)} at time 540475200 (2017-02-16 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 540476654.3151855 (2017-02-16 00:24:14.315186)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 540476742.7551270 (2017-02-16 00:25:42.755127)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 540479164.6491520 (2017-02-16 01:06:04.649152)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 540479253.2643560 (2017-02-16 01:07:33.264356)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 540476581.2011719 (2017-02-16 00:23:01.201172)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 540476650.3193378 (2017-02-16 00:24:10.319338)
E::1000042::Shadow Crossing::GPS44 Earth Clear To Earth Penumbra 540491338.0371094 (2017-02-16 04:28:58.037109)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Umbra 540491427.6855469 (2017-02-16 04:30:27.685547)
E::1000042::Shadow Crossing::GPS44 Earth Umbra To Earth Penumbra 540493830.6152344 (2017-02-16 05:10:30.615234)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Clear 540493919.2701817 (2017-02-16 05:11:59.270182)
E::1000042::Shadow Crossing::GPS58 Earth Clear To Earth Penumbra 540503600.5371094 (2017-02-16 07:53:20.537109)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Umbra 540503681.3964844 (2017-02-16 07:54:41.396484)
E::1000042::Shadow Crossing::GPS58 Earth Umbra To Earth Penumbra 540506308.4472656 (2017-02-16 08:38:28.447266)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Clear 540506389.1285419 (2017-02-16 08:39:49.128542)
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 540507647.9003906 (2017-02-16 09:00:47.900391)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 540507719.0917969 (2017-02-16 09:01:59.091797)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 540510722.3144531 (2017-02-16 09:52:02.314453)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 540510793.6873913 (2017-02-16 09:53:13.687391)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 540516560.0097656 (2017-02-16 11:29:20.009766)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 540516628.5644531 (2017-02-16 11:30:28.564453)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 540519755.7128906 (2017-02-16 12:22:35.712891)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 540519841.8457031 (2017-02-16 12:24:01.845703)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 540519723.1933594 (2017-02-16 12:22:03.193359)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 540519791.6411877 (2017-02-16 12:23:11.641188)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 540522326.5136719 (2017-02-16 13:05:26.513672)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 540522412.4806166 (2017-02-16 13:06:52.480617)
E::1000042::Shadow Crossing::GPS44 Earth Clear To Earth Penumbra 540534437.8417969 (2017-02-16 16:27:17.841797)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Umbra 540534525.7324219 (2017-02-16 16:28:45.732422)
E::1000042::Shadow Crossing::GPS44 Earth Umbra To Earth Penumbra 540536991.9433594 (2017-02-16 17:09:51.943359)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Clear 540537078.8851261 (2017-02-16 17:11:18.885126)
E::1000042::Shadow Crossing::GPS58 Earth Clear To Earth Penumbra 540546704.7363281 (2017-02-16 19:51:44.736328)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Umbra 540546783.8378906 (2017-02-16 19:53:03.837891)
E::1000042::Shadow Crossing::GPS58 Earth Umbra To Earth Penumbra 540549461.8652344 (2017-02-16 20:37:41.865234)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Clear 540549541.0204411 (2017-02-16 20:39:01.020441)
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 540550762.6464844 (2017-02-16 20:59:22.646484)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 540550832.9589844 (2017-02-16 21:00:32.958984)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 540553866.0644531 (2017-02-16 21:51:06.064453)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 540553936.1956358 (2017-02-16 21:52:16.195636)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 540559678.2714844 (2017-02-16 23:27:58.271484)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 540559746.8261719 (2017-02-16 23:29:06.826172)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 540562858.1542969 (2017-02-17 00:20:58.154297)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 540562942.5292969 (2017-02-17 00:22:22.529297)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 540562864.3066406 (2017-02-17 00:21:04.306641)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 540562932.0530176 (2017-02-17 00:22:12.053018)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 540565486.0839844 (2017-02-17 01:04:46.083984)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 540565570.3175783 (2017-02-17 01:06:10.317578)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5706 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.924097e-01    1.620562e+00   -2.148951e+00      2853 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.715021e-03    7.588092e-02   -4.308901e-02      2853 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5704 ( 100.0% )
---   deleted residuals   :         2 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.924147e-01    1.620662e+00   -2.149147e+00      2853 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.509180e-03    5.208745e-02   -4.106631e-02      2851 (  99.9% )
---   IonoFreeL_1P_2P    deleted      7.883296e-02    9.092424e-02    6.451398e-02         2 (   0.1% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5668 (  99.3% )
---   deleted residuals   :        38 (   0.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.920440e-01    1.619099e+00   -2.148208e+00      2853 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.473560e-03    2.700781e-02   -2.557563e-02      2815 (  98.7% )
---   IonoFreeL_1P_2P    deleted      5.013535e-02    1.223997e-01   -6.793338e-02        38 (   1.3% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5667 (  99.3% )
---   deleted residuals   :        39 (   0.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.922377e-01    1.619184e+00   -2.147820e+00      2853 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.389843e-03    2.468123e-02   -2.489400e-02      2814 (  98.6% )
---   IonoFreeL_1P_2P    deleted      5.283346e-02    1.299029e-01   -6.801315e-02        39 (   1.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5667 (  99.3% )
---   deleted residuals   :        39 (   0.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.922377e-01    1.619184e+00   -2.147820e+00      2853 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.389843e-03    2.468123e-02   -2.489400e-02      2814 (  98.6% )
---   IonoFreeL_1P_2P    deleted      5.283346e-02    1.299029e-01   -6.801315e-02        39 (   1.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5667 (  99.3% )
---   deleted residuals   :        39 (   0.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.944866e-01    1.621644e+00   -2.144580e+00      2853 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.464210e-03    2.527290e-02   -2.781666e-02      2814 (  98.6% )
---   IonoFreeL_1P_2P    deleted      5.314285e-02    1.296775e-01   -6.805171e-02        39 (   1.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5667 (  99.3% )
---   deleted residuals   :        39 (   0.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.944866e-01    1.621644e+00   -2.144580e+00      2853 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.464210e-03    2.527290e-02   -2.781666e-02      2814 (  98.6% )
---   IonoFreeL_1P_2P    deleted      5.314285e-02    1.296775e-01   -6.805171e-02        39 (   1.4% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter4_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter4_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter4_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter4_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter5_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter5_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter5_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter5_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:11.224
***
       100.0% :      0:11.224 wc  : Main (1 call)
                                       0:10.950 user,      0:00.210 system  (  99.4%)
***
*** <rtgx> pool total wallclock time:       0:07.015
***
        32.7% :      0:02.293 wc  : ModelInterface.compute (288 calls)
                                       0:02.310 user,      0:00.030 system  ( 102.1%)
        22.9% :      0:01.610 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.670 user,      0:00.010 system  ( 104.4%)
        19.4% :      0:01.359 wc  : readInput (1 call)
                                       0:01.320 user,      0:00.010 system  (  97.9%)
         6.8% :      0:00.478 wc  : Filter.update (288 calls)
                                       0:00.450 user,      0:00.000 system  (  94.1%)
         5.5% :      0:00.389 wc  : Filter.smooth (1 call)
                                       0:00.390 user,      0:00.000 system  ( 100.2%)
         5.1% :      0:00.360 wc  : Filter.solution.output (288 calls)
                                       0:00.380 user,      0:00.010 system  ( 108.4%)
         4.0% :      0:00.278 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.210 user,      0:00.010 system  (  79.2%)
         3.3% :      0:00.230 wc  : LoadBatch (289 calls)
                                       0:00.180 user,      0:00.010 system  (  82.5%)
         0.2% :      0:00.015 wc  : Filter.setup (288 calls)
                                       0:00.020 user,      0:00.000 system  ( 132.4%)
         0.0% :      0:00.003 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:01.926
***
        80.8% :      0:01.556 wc  : ComputeSigmaCovariance (3456 calls)
                                       0:01.400 user,      0:00.030 system  (  91.9%)
         6.9% :      0:00.134 wc  : AssimilateMultProc (1954 calls)
                                       0:00.080 user,      0:00.000 system  (  59.9%)
         6.4% :      0:00.122 wc  : stochasticUpdate (1722 calls)
                                       0:00.080 user,      0:00.010 system  (  73.5%)
         5.9% :      0:00.113 wc  : backSubstitute (3456 calls)
                                       0:00.110 user,      0:00.010 system  ( 105.8%)
***
*** <AmbRes> pool total wallclock time:       0:01.644
***
        94.3% :      0:01.551 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.630 user,      0:00.010 system  ( 105.7%)
         3.3% :      0:00.054 wc  : resolveNarrowlanes (288 calls)
                                       0:00.030 user,      0:00.000 system  (  55.5%)
         1.3% :      0:00.022 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.020 user,      0:00.000 system  (  90.9%)
         0.9% :      0:00.015 wc  : checkWidelane (1 call)
                                       0:00.020 user,      0:00.000 system  ( 130.5%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.458
***
       100.0% :      0:01.458 wc  : model (6012 calls)
                                       0:01.540 user,      0:00.030 system  ( 107.7%)
***
*** <model> pool total wallclock time:       0:00.824
***
        62.2% :      0:00.513 wc  : LitTim (5722 calls)
                                       0:00.510 user,      0:00.020 system  ( 103.3%)
        29.8% :      0:00.246 wc  : transmitterState (6028 calls)
                                       0:00.340 user,      0:00.010 system  ( 142.4%)
         8.0% :      0:00.066 wc  : receiverState (6028 calls)
                                       0:00.040 user,      0:00.000 system  (  60.9%)
***
*** <Smoother> pool total wallclock time:       0:00.273
***
       100.0% :      0:00.273 wc  : smoothCov (1722 calls)
                                       0:00.300 user,      0:00.010 system  ( 113.6%)
***
*** <smoothCov> pool total wallclock time:       0:00.246
***
        44.2% :      0:00.109 wc  : CreatePFSC (1722 calls)
                                       0:00.120 user,      0:00.000 system  ( 110.2%)
        25.7% :      0:00.063 wc  : FSCAssimilation (1722 calls)
                                       0:00.100 user,      0:00.000 system  ( 157.7%)
        19.8% :      0:00.049 wc  : SriAssimilation (1722 calls)
                                       0:00.050 user,      0:00.000 system  ( 102.5%)
        10.3% :      0:00.025 wc  : LoadCoeff (1722 calls)
                                       0:00.010 user,      0:00.010 system  (  79.0%)
***
*** <LoadBatch> pool total wallclock time:       0:00.134
***
       100.0% :      0:00.134 wc  : SendToAllProcs (289 calls)
                                       0:00.090 user,      0:00.000 system  (  67.1%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.107
***
        41.1% :      0:00.044 wc  : ReceiveDerivedCS (3908 calls)
                                       0:00.040 user,      0:00.000 system  (  90.7%)
        30.2% :      0:00.032 wc  : DeriveFirstCS (1954 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
        14.3% :      0:00.015 wc  : TransformRHS (3908 calls)
                                       0:00.010 user,      0:00.000 system  (  65.0%)
         4.7% :      0:00.005 wc  : prepareAssim (1954 calls)
                                       0:00.010 user,      0:00.000 system  ( 198.1%)
         3.4% :      0:00.004 wc  : DeriveNextCS (3908 calls)
                                       0:00.020 user,      0:00.000 system  ( 544.2%)
         3.2% :      0:00.003 wc  : TransformTheRest (3908 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.1% :      0:00.003 wc  : TransformNextCS (3908 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <StochasticMP> pool total wallclock time:       0:00.060
***
        70.3% :      0:00.042 wc  : Triangularization (1722 calls)
                                       0:00.030 user,      0:00.000 system  (  70.7%)
        29.7% :      0:00.018 wc  : BatchUpdate (1722 calls)
                                       0:00.020 user,      0:00.000 system  ( 111.8%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.037
***
       100.0% :      0:00.037 wc  : receiveDerivedColumnSection (1954 calls)
                                       0:00.040 user,      0:00.000 system  ( 107.9%)
============================================================================
============================================================================
