gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (16:03:22) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.Cy8UQx) 2> /tmp/tmperr.PBYfck}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 541512000 -d /home/nvoss/xProcess/example_notebooks/BON2_pr/rinexStaDb) > /tmp/tmpout.3hFUx6) 2> /tmp/tmperr.IIszTS}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.FdeZzF) 2> /tmp/tmperr.iS6ogs}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 541512000 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.V02cXe) 2> /tmp/tmperr.be70D1}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 7341 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/059/jplg0590.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS54 Earth Clear To Earth Penumbra 541503597.9858398 (2017-02-27 21:39:57.985840)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Umbra 541503669.8364258 (2017-02-27 21:41:09.836426)
E::1000042::Shadow Crossing::GPS54 Earth Umbra To Earth Penumbra 541506642.0470998 (2017-02-27 22:30:42.047100)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Clear 541506714.5206603 (2017-02-27 22:31:54.520660)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 541511368.5058594 (2017-02-27 23:49:28.505859)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 541511435.3027344 (2017-02-27 23:50:35.302734)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 541508459.9304199 (2017-02-27 23:00:59.930420)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 541508525.2990723 (2017-02-27 23:02:05.299072)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 541511762.8957741 (2017-02-27 23:56:02.895774)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 541511828.1920552 (2017-02-27 23:57:08.192055)
E::1000042::Shadow Crossing::GPS73 Earth Clear To Earth Penumbra 541507147.7233887 (2017-02-27 22:39:07.723389)
E::1000042::Shadow Crossing::GPS73 Earth Penumbra To Earth Umbra 541507224.6276855 (2017-02-27 22:40:24.627686)
E::1000042::Shadow Crossing::GPS73 Earth Umbra To Earth Penumbra 541509977.3555629 (2017-02-27 23:26:17.355563)
E::1000042::Shadow Crossing::GPS73 Earth Penumbra To Earth Clear 541510054.3244405 (2017-02-27 23:27:34.324440)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS44(1)} at time 541512000 (2017-02-28 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS46(1)} at time 541512000 (2017-02-28 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS48(1)} at time 541512000 (2017-02-28 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS53(1)} at time 541512000 (2017-02-28 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS60(1)} at time 541512000 (2017-02-28 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS63(1)} at time 541512000 (2017-02-28 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS64(1)} at time 541512000 (2017-02-28 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS68(1)} at time 541512000 (2017-02-28 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS72(1)} at time 541512000 (2017-02-28 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS47 Earth Clear To Earth Penumbra 541517285.3027344 (2017-02-28 01:28:05.302734)
E::1000042::Shadow Crossing::GPS47 Earth Penumbra To Earth Umbra 541517356.4941406 (2017-02-28 01:29:16.494141)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 541514685.4980469 (2017-02-28 00:44:45.498047)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 541514752.0316362 (2017-02-28 00:45:52.031636)
E::1000042::Shadow Crossing::GPS69 Earth Clear To Earth Penumbra 541519715.4785156 (2017-02-28 02:08:35.478516)
E::1000042::Shadow Crossing::GPS69 Earth Penumbra To Earth Umbra 541519791.9433594 (2017-02-28 02:09:51.943359)
E::1000042::Shadow Crossing::GPS47 Earth Umbra To Earth Penumbra 541520335.9863281 (2017-02-28 02:18:55.986328)
E::1000042::Shadow Crossing::GPS47 Earth Penumbra To Earth Clear 541520406.9916964 (2017-02-28 02:20:06.991696)
E::1000042::Shadow Crossing::GPS69 Earth Umbra To Earth Penumbra 541522535.8886719 (2017-02-28 02:55:35.888672)
E::1000042::Shadow Crossing::GPS69 Earth Penumbra To Earth Clear 541522611.9754314 (2017-02-28 02:56:51.975431)
E::1000042::Shadow Crossing::GPS44 Earth Clear To Earth Penumbra 541526040.0878906 (2017-02-28 03:54:00.087891)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Umbra 541526106.0058594 (2017-02-28 03:55:06.005859)
E::1000042::Shadow Crossing::GPS44 Earth Umbra To Earth Penumbra 541529340.3808594 (2017-02-28 04:49:00.380859)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Clear 541529405.7630301 (2017-02-28 04:50:05.763030)
E::1000042::Shadow Crossing::GPS50 Earth Clear To Earth Penumbra 541535193.0175781 (2017-02-28 06:26:33.017578)
E::1000042::Shadow Crossing::GPS50 Earth Penumbra To Earth Umbra 541535265.0878906 (2017-02-28 06:27:45.087891)
E::1000042::Shadow Crossing::GPS50 Earth Umbra To Earth Penumbra 541538122.4121094 (2017-02-28 07:15:22.412109)
E::1000042::Shadow Crossing::GPS50 Earth Penumbra To Earth Clear 541538195.6872702 (2017-02-28 07:16:35.687270)
E::1000042::Shadow Crossing::GPS58 Earth Clear To Earth Penumbra 541538342.1386719 (2017-02-28 07:19:02.138672)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Umbra 541538407.1777344 (2017-02-28 07:20:07.177734)
E::1000042::Shadow Crossing::GPS51 Earth Clear To Earth Penumbra 541540211.5722656 (2017-02-28 07:50:11.572266)
E::1000042::Shadow Crossing::GPS51 Earth Penumbra To Earth Umbra 541540277.4902344 (2017-02-28 07:51:17.490234)
E::1000042::Shadow Crossing::GPS58 Earth Umbra To Earth Penumbra 541541677.5878906 (2017-02-28 08:14:37.587891)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Clear 541541742.6269531 (2017-02-28 08:15:42.626953)
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 541542596.9238281 (2017-02-28 08:29:56.923828)
E::1000042::Shadow Crossing::GPS51 Earth Umbra To Earth Penumbra 541543460.8886719 (2017-02-28 08:44:20.888672)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 541542662.8417969 (2017-02-28 08:31:02.841797)
E::1000042::Shadow Crossing::GPS51 Earth Penumbra To Earth Clear 541543526.8066406 (2017-02-28 08:45:26.806641)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 541545924.4628906 (2017-02-28 09:25:24.462891)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 541545989.8491383 (2017-02-28 09:26:29.849138)
E::1000042::Shadow Crossing::GPS54 Earth Clear To Earth Penumbra 541546668.0175781 (2017-02-28 09:37:48.017578)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Umbra 541546738.3300781 (2017-02-28 09:38:58.330078)
E::1000042::Shadow Crossing::GPS54 Earth Umbra To Earth Penumbra 541549764.4042969 (2017-02-28 10:29:24.404297)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Clear 541549835.5957031 (2017-02-28 10:30:35.595703)
E::1000042::Shadow Crossing::GPS73 Earth Clear To Earth Penumbra 541550203.8574219 (2017-02-28 10:36:43.857422)
E::1000042::Shadow Crossing::GPS73 Earth Penumbra To Earth Umbra 541550279.4433594 (2017-02-28 10:37:59.443359)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 541551594.2871094 (2017-02-28 10:59:54.287109)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 541551660.2050781 (2017-02-28 11:01:00.205078)
E::1000042::Shadow Crossing::GPS73 Earth Umbra To Earth Penumbra 541553106.0058594 (2017-02-28 11:25:06.005859)
E::1000042::Shadow Crossing::GPS73 Earth Penumbra To Earth Clear 541553180.9399128 (2017-02-28 11:26:20.939913)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 541554492.9199219 (2017-02-28 11:48:12.919922)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 541554558.8378906 (2017-02-28 11:49:18.837891)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 541554885.7910156 (2017-02-28 11:54:45.791016)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 541554951.7626286 (2017-02-28 11:55:51.762629)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 541557820.4589844 (2017-02-28 12:43:40.458984)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 541557886.6395950 (2017-02-28 12:44:46.639595)
E::1000042::Shadow Crossing::GPS47 Earth Clear To Earth Penumbra 541560351.7089844 (2017-02-28 13:25:51.708984)
E::1000042::Shadow Crossing::GPS47 Earth Penumbra To Earth Umbra 541560422.0214844 (2017-02-28 13:27:02.021484)
E::1000042::Shadow Crossing::GPS69 Earth Clear To Earth Penumbra 541562774.8535156 (2017-02-28 14:06:14.853516)
E::1000042::Shadow Crossing::GPS69 Earth Penumbra To Earth Umbra 541562848.6816406 (2017-02-28 14:07:28.681641)
E::1000042::Shadow Crossing::GPS47 Earth Umbra To Earth Penumbra 541563453.3691406 (2017-02-28 14:17:33.369141)
E::1000042::Shadow Crossing::GPS47 Earth Penumbra To Earth Clear 541563523.7303495 (2017-02-28 14:18:43.730350)
E::1000042::Shadow Crossing::GPS69 Earth Umbra To Earth Penumbra 541565667.3339844 (2017-02-28 14:54:27.333984)
E::1000042::Shadow Crossing::GPS69 Earth Penumbra To Earth Clear 541565741.7290211 (2017-02-28 14:55:41.729021)
E::1000042::Shadow Crossing::GPS44 Earth Clear To Earth Penumbra 541569162.7441406 (2017-02-28 15:52:42.744141)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Umbra 541569228.6621094 (2017-02-28 15:53:48.662109)
E::1000042::Shadow Crossing::GPS44 Earth Umbra To Earth Penumbra 541572473.5839844 (2017-02-28 16:47:53.583984)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Clear 541572539.2026186 (2017-02-28 16:48:59.202619)
E::1000042::Shadow Crossing::GPS50 Earth Clear To Earth Penumbra 541578255.9082031 (2017-02-28 18:24:15.908203)
E::1000042::Shadow Crossing::GPS50 Earth Penumbra To Earth Umbra 541578327.0996094 (2017-02-28 18:25:27.099609)
E::1000042::Shadow Crossing::GPS50 Earth Umbra To Earth Penumbra 541581245.9472656 (2017-02-28 19:14:05.947266)
E::1000042::Shadow Crossing::GPS50 Earth Penumbra To Earth Clear 541581317.1386719 (2017-02-28 19:15:17.138672)
E::1000042::Shadow Crossing::GPS58 Earth Clear To Earth Penumbra 541581465.6738281 (2017-02-28 19:17:45.673828)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Umbra 541581530.7128906 (2017-02-28 19:18:50.712891)
E::1000042::Shadow Crossing::GPS51 Earth Clear To Earth Penumbra 541583292.0410156 (2017-02-28 19:48:12.041016)
E::1000042::Shadow Crossing::GPS51 Earth Penumbra To Earth Umbra 541583357.9589844 (2017-02-28 19:49:17.958984)
E::1000042::Shadow Crossing::GPS58 Earth Umbra To Earth Penumbra 541584806.3964844 (2017-02-28 20:13:26.396484)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Clear 541584871.1145401 (2017-02-28 20:14:31.114540)
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 541585729.2480469 (2017-02-28 20:28:49.248047)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 541585794.2871094 (2017-02-28 20:29:54.287109)
E::1000042::Shadow Crossing::GPS51 Earth Umbra To Earth Penumbra 541586565.9667969 (2017-02-28 20:42:45.966797)
E::1000042::Shadow Crossing::GPS51 Earth Penumbra To Earth Clear 541586631.6744804 (2017-02-28 20:43:51.674480)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 541589047.9980469 (2017-02-28 21:24:07.998047)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 541589112.9671574 (2017-02-28 21:25:12.967157)
E::1000042::Shadow Crossing::GPS54 Earth Clear To Earth Penumbra 541589740.5761719 (2017-02-28 21:35:40.576172)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Umbra 541589810.0097656 (2017-02-28 21:36:50.009766)
E::1000042::Shadow Crossing::GPS54 Earth Umbra To Earth Penumbra 541592884.4238281 (2017-02-28 22:28:04.423828)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Clear 541592954.4015884 (2017-02-28 22:29:14.401588)
E::1000042::Shadow Crossing::GPS73 Earth Clear To Earth Penumbra 541593264.1113281 (2017-02-28 22:34:24.111328)
E::1000042::Shadow Crossing::GPS73 Earth Penumbra To Earth Umbra 541593337.0605469 (2017-02-28 22:35:37.060547)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 541594730.1269531 (2017-02-28 22:58:50.126953)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 541594796.0449219 (2017-02-28 22:59:56.044922)
E::1000042::Shadow Crossing::GPS73 Earth Umbra To Earth Penumbra 541596231.2988281 (2017-02-28 23:23:51.298828)
E::1000042::Shadow Crossing::GPS73 Earth Penumbra To Earth Clear 541596304.3909550 (2017-02-28 23:25:04.390955)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 541597616.4550781 (2017-02-28 23:46:56.455078)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 541597682.3730469 (2017-02-28 23:48:02.373047)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 541598008.4472656 (2017-02-28 23:53:28.447266)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 541598074.5982647 (2017-02-28 23:54:34.598265)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 541600953.6621094 (2017-03-01 00:42:33.662109)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 541601019.6856499 (2017-03-01 00:43:39.685650)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5430 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.703056e-01    2.521773e+00   -2.223179e+00      2715 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.121789e-02    7.711917e-02   -8.157440e-02      2715 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5417 (  99.8% )
---   deleted residuals   :        13 (   0.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.707126e-01    2.522097e+00   -2.224814e+00      2715 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.029734e-02    7.051717e-02   -5.497597e-02      2702 (  99.5% )
---   IonoFreeL_1P_2P    deleted      8.328908e-02    1.016352e-01   -1.043910e-01        13 (   0.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5336 (  98.3% )
---   deleted residuals   :        94 (   1.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.700594e-01    2.155938e+00   -2.226334e+00      2714 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.531602e+00    2.531602e+00    2.531602e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.057824e-03    3.889162e-02   -2.741635e-02      2622 (  96.6% )
---   IonoFreeL_1P_2P    deleted      5.876268e-02    1.325256e-01   -1.465210e-01        93 (   3.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5332 (  98.2% )
---   deleted residuals   :        98 (   1.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.700333e-01    2.155559e+00   -2.227334e+00      2714 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.533187e+00    2.533187e+00    2.533187e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.888750e-03    2.728357e-02   -2.789992e-02      2618 (  96.4% )
---   IonoFreeL_1P_2P    deleted      6.182736e-02    1.475414e-01   -1.488865e-01        97 (   3.6% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5330 (  98.2% )
---   deleted residuals   :       100 (   1.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.699912e-01    2.155152e+00   -2.227514e+00      2714 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.533428e+00    2.533428e+00    2.533428e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.813502e-03    2.996256e-02   -2.625324e-02      2616 (  96.4% )
---   IonoFreeL_1P_2P    deleted      6.299969e-02    1.506131e-01   -1.475507e-01        99 (   3.6% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5328 (  98.1% )
---   deleted residuals   :       102 (   1.9% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.700002e-01    2.154974e+00   -2.227835e+00      2714 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.533240e+00    2.533240e+00    2.533240e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.770330e-03    2.472823e-02   -2.439004e-02      2614 (  96.3% )
---   IonoFreeL_1P_2P    deleted      6.457642e-02    1.653720e-01   -1.497730e-01       101 (   3.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5328 (  98.1% )
---   deleted residuals   :       102 (   1.9% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.700002e-01    2.154974e+00   -2.227835e+00      2714 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.533240e+00    2.533240e+00    2.533240e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.770330e-03    2.472823e-02   -2.439004e-02      2614 (  96.3% )
---   IonoFreeL_1P_2P    deleted      6.457642e-02    1.653720e-01   -1.497730e-01       101 (   3.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter7_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter7_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 7 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5328 (  98.1% )
---   deleted residuals   :       102 (   1.9% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.707955e-01    2.155198e+00   -2.230498e+00      2714 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.534778e+00    2.534778e+00    2.534778e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.832095e-03    2.581609e-02   -2.486764e-02      2614 (  96.3% )
---   IonoFreeL_1P_2P    deleted      6.385014e-02    1.589336e-01   -1.495869e-01       101 (   3.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5328 (  98.1% )
---   deleted residuals   :       102 (   1.9% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.707955e-01    2.155198e+00   -2.230498e+00      2714 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.534778e+00    2.534778e+00    2.534778e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.832095e-03    2.581609e-02   -2.486764e-02      2614 (  96.3% )
---   IonoFreeL_1P_2P    deleted      6.385014e-02    1.589336e-01   -1.495869e-01       101 (   3.7% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter6_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter6_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter6_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter7_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter7_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:11.381
***
       100.0% :      0:11.381 wc  : Main (1 call)
                                       0:11.030 user,      0:00.290 system  (  99.5%)
***
*** <rtgx> pool total wallclock time:       0:05.697
***
        35.2% :      0:02.006 wc  : ModelInterface.compute (288 calls)
                                       0:01.930 user,      0:00.050 system  (  98.7%)
        23.6% :      0:01.342 wc  : readInput (1 call)
                                       0:01.310 user,      0:00.020 system  (  99.1%)
        22.8% :      0:01.300 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.160 user,      0:00.000 system  (  89.2%)
         6.9% :      0:00.395 wc  : Filter.smooth (1 call)
                                       0:00.400 user,      0:00.000 system  ( 101.3%)
         3.8% :      0:00.218 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.330 user,      0:00.010 system  ( 156.3%)
         3.5% :      0:00.198 wc  : LoadBatch (289 calls)
                                       0:00.280 user,      0:00.010 system  ( 146.5%)
         2.0% :      0:00.114 wc  : Filter.solution.output (288 calls)
                                       0:00.110 user,      0:00.000 system  (  96.1%)
         1.9% :      0:00.111 wc  : Filter.update (288 calls)
                                       0:00.100 user,      0:00.000 system  (  90.4%)
         0.2% :      0:00.012 wc  : Filter.setup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.494
***
        81.4% :      0:02.031 wc  : ComputeSigmaCovariance (4608 calls)
                                       0:02.080 user,      0:00.020 system  ( 103.4%)
         6.6% :      0:00.166 wc  : AssimilateMultProc (2518 calls)
                                       0:00.230 user,      0:00.010 system  ( 144.7%)
         6.2% :      0:00.154 wc  : stochasticUpdate (2296 calls)
                                       0:00.150 user,      0:00.000 system  (  97.1%)
         5.7% :      0:00.143 wc  : backSubstitute (4608 calls)
                                       0:00.150 user,      0:00.000 system  ( 105.2%)
***
*** <AmbRes> pool total wallclock time:       0:01.331
***
        93.8% :      0:01.248 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.090 user,      0:00.000 system  (  87.3%)
         3.7% :      0:00.050 wc  : resolveNarrowlanes (288 calls)
                                       0:00.030 user,      0:00.000 system  (  60.3%)
         1.3% :      0:00.018 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.020 user,      0:00.000 system  ( 114.0%)
         1.0% :      0:00.014 wc  : checkWidelane (1 call)
                                       0:00.010 user,      0:00.000 system  (  72.7%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.010 user,      0:00.000 system  ( 532.5%)
***
*** <ModelCompute> pool total wallclock time:       0:01.129
***
       100.0% :      0:01.129 wc  : model (5518 calls)
                                       0:01.080 user,      0:00.050 system  ( 100.1%)
***
*** <model> pool total wallclock time:       0:00.640
***
        61.9% :      0:00.396 wc  : LitTim (5448 calls)
                                       0:00.410 user,      0:00.030 system  ( 111.2%)
        30.5% :      0:00.195 wc  : transmitterState (5536 calls)
                                       0:00.220 user,      0:00.000 system  ( 112.9%)
         7.7% :      0:00.049 wc  : receiverState (5536 calls)
                                       0:00.030 user,      0:00.000 system  (  61.1%)
***
*** <Smoother> pool total wallclock time:       0:00.357
***
       100.0% :      0:00.357 wc  : smoothCov (2296 calls)
                                       0:00.420 user,      0:00.010 system  ( 120.3%)
***
*** <smoothCov> pool total wallclock time:       0:00.322
***
        43.2% :      0:00.139 wc  : CreatePFSC (2296 calls)
                                       0:00.160 user,      0:00.000 system  ( 114.9%)
        26.1% :      0:00.084 wc  : FSCAssimilation (2296 calls)
                                       0:00.120 user,      0:00.010 system  ( 154.4%)
        20.1% :      0:00.065 wc  : SriAssimilation (2296 calls)
                                       0:00.100 user,      0:00.000 system  ( 154.2%)
        10.5% :      0:00.034 wc  : LoadCoeff (2296 calls)
                                       0:00.020 user,      0:00.000 system  (  59.3%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.133
***
        41.2% :      0:00.055 wc  : ReceiveDerivedCS (5036 calls)
                                       0:00.060 user,      0:00.000 system  ( 109.7%)
        30.7% :      0:00.041 wc  : DeriveFirstCS (2518 calls)
                                       0:00.050 user,      0:00.010 system  ( 147.5%)
        14.0% :      0:00.019 wc  : TransformRHS (5036 calls)
                                       0:00.060 user,      0:00.000 system  ( 323.5%)
         4.4% :      0:00.006 wc  : prepareAssim (2518 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.4% :      0:00.005 wc  : DeriveNextCS (5036 calls)
                                       0:00.010 user,      0:00.000 system  ( 219.3%)
         3.3% :      0:00.004 wc  : TransformTheRest (5036 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.0% :      0:00.004 wc  : TransformNextCS (5036 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <LoadBatch> pool total wallclock time:       0:00.122
***
       100.0% :      0:00.122 wc  : SendToAllProcs (289 calls)
                                       0:00.190 user,      0:00.000 system  ( 155.3%)
***
*** <StochasticMP> pool total wallclock time:       0:00.077
***
        70.8% :      0:00.055 wc  : Triangularization (2296 calls)
                                       0:00.060 user,      0:00.000 system  ( 109.4%)
        29.2% :      0:00.023 wc  : BatchUpdate (2296 calls)
                                       0:00.010 user,      0:00.000 system  (  44.3%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.046
***
       100.0% :      0:00.046 wc  : receiveDerivedColumnSection (2518 calls)
                                       0:00.060 user,      0:00.000 system  ( 131.0%)
============================================================================
============================================================================
