E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS44(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BON2(1)-GPS44(1)}
  C1C: 23920552.0560  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 23920551.7740  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 23920558.2336  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 23920531.9971  snr: 41.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 23920525.5885  snr: 20.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 23920541.7891  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 23920541.9032  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS44(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BON2(1)-GPS44(1)}
  C1C: 23920552.0560  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 23920551.7740  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 23920558.2336  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 23920531.9971  snr: 41.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 23920525.5885  snr: 20.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 23920541.7891  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 23920541.9032  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 20741985.0008  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 20741984.9248  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 20741990.0212  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 20741969.3281  snr: 48.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 20741964.2276  snr: 41.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 20741977.0473  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 20741977.2120  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 20741985.0008  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 20741984.9248  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 20741990.0212  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 20741969.3281  snr: 48.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 20741964.2276  snr: 41.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 20741977.0473  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 20741977.2120  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS48(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BON2(1)-GPS48(1)}
  C1C: 20930463.9544  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 20930464.1594  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 20930469.3283  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 20930448.7513  snr: 51.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 20930443.5623  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 20930456.1697  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 20930456.7719  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS48(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BON2(1)-GPS48(1)}
  C1C: 20930463.9544  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 20930464.1594  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 20930469.3283  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 20930448.7513  snr: 51.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 20930443.5623  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 20930456.1697  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 20930456.7719  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS53(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BON2(1)-GPS53(1)}
  C1C: 23205485.5635  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 23205485.8415  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 23205492.4115  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 23205466.0954  snr: 46.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 23205459.5192  snr: 28.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 23205475.6862  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 23205476.2604  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS53(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BON2(1)-GPS53(1)}
  C1C: 23205485.5635  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 23205485.8415  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 23205492.4115  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 23205466.0954  snr: 46.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 23205459.5192  snr: 28.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 23205475.6862  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 23205476.2604  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 22312645.1967  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 22312645.1557  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 22312650.2777  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 22312631.6116  snr: 46.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 22312626.9413  snr: 31.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 22312637.2385  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 22312638.8305  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 22312645.1967  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 22312645.1557  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 22312650.2777  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 22312631.6116  snr: 46.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 22312626.9413  snr: 31.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 22312637.2385  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 22312638.8305  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 21286164.8335  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 21286165.1895  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 21286174.2335  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 21286137.3119  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 21286128.3003  snr: 38.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 21286151.2100  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 21286151.2415  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 21286164.8335  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 21286165.1895  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 21286174.2335  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 21286137.3119  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 21286128.3003  snr: 38.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 21286151.2100  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 21286151.2415  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS64(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BON2(1)-GPS64(1)}
  C1C: 23300113.4854  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 23300113.3584  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 23300121.9494  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 23300086.9348  snr: 41.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 23300078.2428  snr: 26.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 23300100.0789  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 23300100.3702  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS64(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BON2(1)-GPS64(1)}
  C1C: 23300113.4854  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 23300113.3584  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 23300121.9494  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 23300086.9348  snr: 41.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 23300078.2428  snr: 26.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 23300100.0789  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 23300100.3702  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 21110381.3848  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 21110381.3998  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 21110389.4259  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 21110357.3366  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 21110349.3544  snr: 40.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 21110368.9935  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 21110369.6750  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 21110381.3848  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 21110381.3998  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 21110389.4259  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 21110357.3366  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 21110349.3544  snr: 40.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 21110368.9935  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 21110369.6750  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 22795339.7619  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 22795339.6509  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 22795347.4021  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 22795314.5269  snr: 45.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 22795306.3436  snr: 32.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 22795327.6696  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 22795327.1761  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541511982 is out of bounds of the Ionex map, which spans from 541512000.000000 to 541598400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 541512000 (2017-02-28 00:00:00.000000), data record:: 5.415120000000000E+08 (2017-02-28 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 22795339.7619  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C1P: 22795339.6509  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  C2P: 22795347.4021  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  L1P: 22795314.5269  snr: 45.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.415120000000000E+08
  L2P: 22795306.3436  snr: 32.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08
  IonoFreeC_1P_2P: 22795327.6696  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.415120000000000E+08
  IonoFreeL_1P_2P: 22795327.1761  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.415120000000000E+08

