gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (16:52:32) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.Gybpaz) 2> /tmp/tmperr.z0nZYQ}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 541252800 -d /home/nvoss/xProcess/example_notebooks/BIJA_pr/rinexStaDb) > /tmp/tmpout.0jtUN8) 2> /tmp/tmperr.k8HPCq}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.hT9yLI) 2> /tmp/tmperr.YUKiU0}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 541252800 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.Naln3i) 2> /tmp/tmperr.Gi0rcB}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 7139 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/056/jplg0560.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS54 Earth Clear To Earth Penumbra 541245244.9768066 (2017-02-24 21:54:04.976807)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Umbra 541245330.1208496 (2017-02-24 21:55:30.120850)
E::1000042::Shadow Crossing::GPS54 Earth Umbra To Earth Penumbra 541247831.2434397 (2017-02-24 22:37:11.243440)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Clear 541247916.8464444 (2017-02-24 22:38:36.846444)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 541252642.2363281 (2017-02-24 23:57:22.236328)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 541252710.7910156 (2017-02-24 23:58:30.791016)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 541249667.5231934 (2017-02-24 23:07:47.523193)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 541249732.3425293 (2017-02-24 23:08:52.342529)
E::1000042::Shadow Crossing::GPS73 Earth Clear To Earth Penumbra 541248896.6125488 (2017-02-24 22:54:56.612549)
E::1000042::Shadow Crossing::GPS73 Earth Penumbra To Earth Umbra 541248995.4895020 (2017-02-24 22:56:35.489502)
E::1000042::Shadow Crossing::GPS73 Earth Umbra To Earth Penumbra 541251106.1524652 (2017-02-24 23:31:46.152465)
E::1000042::Shadow Crossing::GPS73 Earth Penumbra To Earth Clear 541251204.9957862 (2017-02-24 23:33:24.995786)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS44(1)} at time 541252800 (2017-02-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS46(1)} at time 541252800 (2017-02-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS47(1)} at time 541252800 (2017-02-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS48(1)} at time 541252800 (2017-02-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS53(1)} at time 541252800 (2017-02-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS60(1)} at time 541252800 (2017-02-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS63(1)} at time 541252800 (2017-02-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS64(1)} at time 541252800 (2017-02-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS68(1)} at time 541252800 (2017-02-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS69(1)} at time 541252800 (2017-02-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS72(1)} at time 541252800 (2017-02-25 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 541255861.6699219 (2017-02-25 00:51:01.669922)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 541255929.7497511 (2017-02-25 00:52:09.749751)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 541253006.9824219 (2017-02-25 00:03:26.982422)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 541253071.6144323 (2017-02-25 00:04:31.614432)
E::1000042::Shadow Crossing::GPS47 Earth Clear To Earth Penumbra 541258949.2675781 (2017-02-25 01:42:29.267578)
E::1000042::Shadow Crossing::GPS47 Earth Penumbra To Earth Umbra 541259032.7636719 (2017-02-25 01:43:52.763672)
E::1000042::Shadow Crossing::GPS47 Earth Umbra To Earth Penumbra 541261561.3769531 (2017-02-25 02:26:01.376953)
E::1000042::Shadow Crossing::GPS47 Earth Penumbra To Earth Clear 541261644.8018074 (2017-02-25 02:27:24.801807)
E::1000042::Shadow Crossing::GPS69 Earth Clear To Earth Penumbra 541261445.3613281 (2017-02-25 02:24:05.361328)
E::1000042::Shadow Crossing::GPS69 Earth Penumbra To Earth Umbra 541261543.7988281 (2017-02-25 02:25:43.798828)
E::1000042::Shadow Crossing::GPS69 Earth Umbra To Earth Penumbra 541263648.7792969 (2017-02-25 03:00:48.779297)
E::1000042::Shadow Crossing::GPS69 Earth Penumbra To Earth Clear 541263746.4535475 (2017-02-25 03:02:26.453547)
E::1000042::Shadow Crossing::GPS44 Earth Clear To Earth Penumbra 541267316.4550781 (2017-02-25 04:01:56.455078)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Umbra 541267385.0097656 (2017-02-25 04:03:05.009766)
E::1000042::Shadow Crossing::GPS44 Earth Umbra To Earth Penumbra 541270520.0683594 (2017-02-25 04:55:20.068359)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Clear 541270588.1376743 (2017-02-25 04:56:28.137674)
E::1000042::Shadow Crossing::GPS50 Earth Clear To Earth Penumbra 541276885.1074219 (2017-02-25 06:41:25.107422)
E::1000042::Shadow Crossing::GPS50 Earth Penumbra To Earth Umbra 541276973.8769531 (2017-02-25 06:42:53.876953)
E::1000042::Shadow Crossing::GPS50 Earth Umbra To Earth Penumbra 541279301.2207031 (2017-02-25 07:21:41.220703)
E::1000042::Shadow Crossing::GPS50 Earth Penumbra To Earth Clear 541279390.3580189 (2017-02-25 07:23:10.358019)
E::1000042::Shadow Crossing::GPS58 Earth Clear To Earth Penumbra 541279613.2324219 (2017-02-25 07:26:53.232422)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Umbra 541279680.0292969 (2017-02-25 07:28:00.029297)
E::1000042::Shadow Crossing::GPS51 Earth Clear To Earth Penumbra 541281775.3417969 (2017-02-25 08:02:55.341797)
E::1000042::Shadow Crossing::GPS51 Earth Penumbra To Earth Umbra 541281847.4121094 (2017-02-25 08:04:07.412109)
E::1000042::Shadow Crossing::GPS58 Earth Umbra To Earth Penumbra 541282885.4003906 (2017-02-25 08:21:25.400391)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Clear 541282951.9867659 (2017-02-25 08:22:31.986766)
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 541283820.5566406 (2017-02-25 08:37:00.556641)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 541283885.5957031 (2017-02-25 08:38:05.595703)
E::1000042::Shadow Crossing::GPS51 Earth Umbra To Earth Penumbra 541284777.6855469 (2017-02-25 08:52:57.685547)
E::1000042::Shadow Crossing::GPS51 Earth Penumbra To Earth Clear 541284849.0335941 (2017-02-25 08:54:09.033594)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 541287166.5527344 (2017-02-25 09:32:46.552734)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 541287232.0902586 (2017-02-25 09:33:52.090259)
E::1000042::Shadow Crossing::GPS54 Earth Clear To Earth Penumbra 541288295.0683594 (2017-02-25 09:51:35.068359)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Umbra 541288376.8066406 (2017-02-25 09:52:56.806641)
E::1000042::Shadow Crossing::GPS54 Earth Umbra To Earth Penumbra 541290976.6113281 (2017-02-25 10:36:16.611328)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Clear 541291058.6463690 (2017-02-25 10:37:38.646369)
E::1000042::Shadow Crossing::GPS73 Earth Clear To Earth Penumbra 541291925.8300781 (2017-02-25 10:52:05.830078)
E::1000042::Shadow Crossing::GPS73 Earth Penumbra To Earth Umbra 541292018.9941406 (2017-02-25 10:53:38.994141)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 541292797.7050781 (2017-02-25 11:06:37.705078)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 541292862.7441406 (2017-02-25 11:07:42.744141)
E::1000042::Shadow Crossing::GPS73 Earth Umbra To Earth Penumbra 541294266.3574219 (2017-02-25 11:31:06.357422)
E::1000042::Shadow Crossing::GPS73 Earth Penumbra To Earth Clear 541294359.5723391 (2017-02-25 11:32:39.572339)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 541295761.3769531 (2017-02-25 11:56:01.376953)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 541295829.0527344 (2017-02-25 11:57:09.052734)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 541296134.9121094 (2017-02-25 12:02:14.912109)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 541296199.5411158 (2017-02-25 12:03:19.541116)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 541299001.0253906 (2017-02-25 12:50:01.025391)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 541299069.1704512 (2017-02-25 12:51:09.170451)
E::1000042::Shadow Crossing::GPS47 Earth Clear To Earth Penumbra 541301996.3378906 (2017-02-25 13:39:56.337891)
E::1000042::Shadow Crossing::GPS47 Earth Penumbra To Earth Umbra 541302076.3183594 (2017-02-25 13:41:16.318359)
E::1000042::Shadow Crossing::GPS47 Earth Umbra To Earth Penumbra 541304699.8535156 (2017-02-25 14:24:59.853516)
E::1000042::Shadow Crossing::GPS47 Earth Penumbra To Earth Clear 541304780.4592609 (2017-02-25 14:26:20.459261)
E::1000042::Shadow Crossing::GPS69 Earth Clear To Earth Penumbra 541304477.4902344 (2017-02-25 14:21:17.490234)
E::1000042::Shadow Crossing::GPS69 Earth Penumbra To Earth Umbra 541304570.6542969 (2017-02-25 14:22:50.654297)
E::1000042::Shadow Crossing::GPS69 Earth Umbra To Earth Penumbra 541306810.9863281 (2017-02-25 15:00:10.986328)
E::1000042::Shadow Crossing::GPS69 Earth Penumbra To Earth Clear 541306904.3154001 (2017-02-25 15:01:44.315400)
E::1000042::Shadow Crossing::GPS44 Earth Clear To Earth Penumbra 541310434.7167969 (2017-02-25 16:00:34.716797)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Umbra 541310503.2714844 (2017-02-25 16:01:43.271484)
E::1000042::Shadow Crossing::GPS44 Earth Umbra To Earth Penumbra 541313658.5449219 (2017-02-25 16:54:18.544922)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Clear 541313726.2357235 (2017-02-25 16:55:26.235723)
E::1000042::Shadow Crossing::GPS50 Earth Clear To Earth Penumbra 541319926.0253906 (2017-02-25 18:38:46.025391)
E::1000042::Shadow Crossing::GPS50 Earth Penumbra To Earth Umbra 541320011.2792969 (2017-02-25 18:40:11.279297)
E::1000042::Shadow Crossing::GPS50 Earth Umbra To Earth Penumbra 541322450.2441406 (2017-02-25 19:20:50.244141)
E::1000042::Shadow Crossing::GPS50 Earth Penumbra To Earth Clear 541322534.8013163 (2017-02-25 19:22:14.801316)
E::1000042::Shadow Crossing::GPS58 Earth Clear To Earth Penumbra 541322733.2519531 (2017-02-25 19:25:33.251953)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Umbra 541322799.1699219 (2017-02-25 19:26:39.169922)
E::1000042::Shadow Crossing::GPS51 Earth Clear To Earth Penumbra 541324841.7480469 (2017-02-25 20:00:41.748047)
E::1000042::Shadow Crossing::GPS51 Earth Penumbra To Earth Umbra 541324912.0605469 (2017-02-25 20:01:52.060547)
E::1000042::Shadow Crossing::GPS58 Earth Umbra To Earth Penumbra 541326019.4824219 (2017-02-25 20:20:19.482422)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Clear 541326085.5276346 (2017-02-25 20:21:25.527635)
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 541326948.4863281 (2017-02-25 20:35:48.486328)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 541327012.6464844 (2017-02-25 20:36:52.646484)
E::1000042::Shadow Crossing::GPS51 Earth Umbra To Earth Penumbra 541327898.5839844 (2017-02-25 20:51:38.583984)
E::1000042::Shadow Crossing::GPS51 Earth Penumbra To Earth Clear 541327968.6059475 (2017-02-25 20:52:48.605947)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 541330294.4824219 (2017-02-25 21:31:34.482422)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 541330360.1667166 (2017-02-25 21:32:40.166717)
E::1000042::Shadow Crossing::GPS54 Earth Clear To Earth Penumbra 541331348.2910156 (2017-02-25 21:49:08.291016)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Umbra 541331427.3925781 (2017-02-25 21:50:27.392578)
E::1000042::Shadow Crossing::GPS54 Earth Umbra To Earth Penumbra 541334117.7246094 (2017-02-25 22:35:17.724609)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Clear 541334197.0482588 (2017-02-25 22:36:37.048259)
E::1000042::Shadow Crossing::GPS73 Earth Clear To Earth Penumbra 541334960.5957031 (2017-02-25 22:49:20.595703)
E::1000042::Shadow Crossing::GPS73 Earth Penumbra To Earth Umbra 541335049.3652344 (2017-02-25 22:50:49.365234)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 541335929.1503906 (2017-02-25 23:05:29.150391)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 541335994.1894531 (2017-02-25 23:06:34.189453)
E::1000042::Shadow Crossing::GPS73 Earth Umbra To Earth Penumbra 541337418.8964844 (2017-02-25 23:30:18.896484)
E::1000042::Shadow Crossing::GPS73 Earth Penumbra To Earth Clear 541337507.9533339 (2017-02-25 23:31:47.953334)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 541338881.3964844 (2017-02-25 23:54:41.396484)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 541338949.0722656 (2017-02-25 23:55:49.072266)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 541339261.9628906 (2017-02-26 00:01:01.962891)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 541339327.0253420 (2017-02-26 00:02:07.025342)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 541342139.5019531 (2017-02-26 00:48:59.501953)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 541342206.9062948 (2017-02-26 00:50:06.906295)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5728 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.205250e-01    1.903230e+00   -3.446655e+00      2864 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.661555e-03    4.086916e-02   -3.632283e-02      2864 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5709 (  99.7% )
---   deleted residuals   :        19 (   0.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.141954e-01    1.904110e+00   -2.346508e+00      2862 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.073623e+00   -2.646603e+00   -3.448160e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.266242e-03    3.545965e-02   -2.563480e-02      2847 (  99.4% )
---   IonoFreeL_1P_2P    deleted      3.867621e-02    6.874824e-02   -4.157888e-02        17 (   0.6% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5708 (  99.7% )
---   deleted residuals   :        20 (   0.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.141223e-01    1.904674e+00   -2.346335e+00      2862 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.074470e+00   -2.649045e+00   -3.447794e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.192332e-03    2.490859e-02   -2.427982e-02      2846 (  99.4% )
---   IonoFreeL_1P_2P    deleted      4.361992e-02    9.458735e-02   -4.263355e-02        18 (   0.6% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5708 (  99.7% )
---   deleted residuals   :        20 (   0.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.141223e-01    1.904674e+00   -2.346335e+00      2862 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.074470e+00   -2.649045e+00   -3.447794e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.192332e-03    2.490859e-02   -2.427982e-02      2846 (  99.4% )
---   IonoFreeL_1P_2P    deleted      4.361992e-02    9.458735e-02   -4.263355e-02        18 (   0.6% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5708 (  99.7% )
---   deleted residuals   :        20 (   0.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.159485e-01    1.893512e+00   -2.349022e+00      2862 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.074270e+00   -2.638426e+00   -3.455572e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.404488e-03    2.637007e-02   -2.655231e-02      2846 (  99.4% )
---   IonoFreeL_1P_2P    deleted      4.328380e-02    9.259303e-02   -4.400089e-02        18 (   0.6% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5708 (  99.7% )
---   deleted residuals   :        20 (   0.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.159485e-01    1.893512e+00   -2.349022e+00      2862 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.074270e+00   -2.638426e+00   -3.455572e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.404488e-03    2.637007e-02   -2.655231e-02      2846 (  99.4% )
---   IonoFreeL_1P_2P    deleted      4.328380e-02    9.259303e-02   -4.400089e-02        18 (   0.6% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter3_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter3_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter3_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter3_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter4_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter4_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter4_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter4_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:09.468
***
       100.0% :      0:09.468 wc  : Main (1 call)
                                       0:09.230 user,      0:00.180 system  (  99.4%)
***
*** <rtgx> pool total wallclock time:       0:05.980
***
        34.5% :      0:02.065 wc  : ModelInterface.compute (288 calls)
                                       0:02.060 user,      0:00.030 system  ( 101.2%)
        22.4% :      0:01.342 wc  : readInput (1 call)
                                       0:01.330 user,      0:00.000 system  (  99.1%)
        22.1% :      0:01.319 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.240 user,      0:00.020 system  (  95.5%)
         6.7% :      0:00.398 wc  : Filter.smooth (1 call)
                                       0:00.380 user,      0:00.020 system  ( 100.4%)
         5.3% :      0:00.318 wc  : LoadBatch (289 calls)
                                       0:00.320 user,      0:00.000 system  ( 100.6%)
         3.6% :      0:00.215 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.160 user,      0:00.020 system  (  83.6%)
         3.1% :      0:00.186 wc  : Filter.update (288 calls)
                                       0:00.190 user,      0:00.000 system  ( 102.3%)
         2.0% :      0:00.122 wc  : Filter.solution.output (288 calls)
                                       0:00.120 user,      0:00.000 system  (  98.0%)
         0.2% :      0:00.012 wc  : Filter.setup (288 calls)
                                       0:00.020 user,      0:00.000 system  ( 166.0%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:01.590
***
        81.1% :      0:01.289 wc  : ComputeSigmaCovariance (2880 calls)
                                       0:01.280 user,      0:00.040 system  ( 102.4%)
         6.9% :      0:00.110 wc  : AssimilateMultProc (1688 calls)
                                       0:00.120 user,      0:00.000 system  ( 109.5%)
         6.2% :      0:00.098 wc  : stochasticUpdate (1435 calls)
                                       0:00.100 user,      0:00.000 system  ( 101.9%)
         5.8% :      0:00.093 wc  : backSubstitute (2880 calls)
                                       0:00.120 user,      0:00.000 system  ( 129.3%)
***
*** <AmbRes> pool total wallclock time:       0:01.361
***
        93.2% :      0:01.268 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.180 user,      0:00.020 system  (  94.6%)
         4.2% :      0:00.058 wc  : resolveNarrowlanes (288 calls)
                                       0:00.040 user,      0:00.000 system  (  69.5%)
         1.4% :      0:00.019 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.030 user,      0:00.000 system  ( 161.9%)
         1.1% :      0:00.015 wc  : checkWidelane (1 call)
                                       0:00.010 user,      0:00.000 system  (  67.1%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.010 user,      0:00.000 system  ( 520.8%)
***
*** <ModelCompute> pool total wallclock time:       0:01.179
***
       100.0% :      0:01.179 wc  : model (6008 calls)
                                       0:01.160 user,      0:00.020 system  ( 100.1%)
***
*** <model> pool total wallclock time:       0:00.669
***
        61.3% :      0:00.410 wc  : LitTim (5750 calls)
                                       0:00.450 user,      0:00.010 system  ( 112.2%)
        30.9% :      0:00.207 wc  : transmitterState (6030 calls)
                                       0:00.200 user,      0:00.010 system  ( 101.7%)
         7.8% :      0:00.052 wc  : receiverState (6030 calls)
                                       0:00.020 user,      0:00.000 system  (  38.3%)
***
*** <Smoother> pool total wallclock time:       0:00.232
***
       100.0% :      0:00.232 wc  : smoothCov (1435 calls)
                                       0:00.220 user,      0:00.000 system  (  94.7%)
***
*** <smoothCov> pool total wallclock time:       0:00.210
***
        43.5% :      0:00.091 wc  : CreatePFSC (1435 calls)
                                       0:00.110 user,      0:00.000 system  ( 120.7%)
        26.3% :      0:00.055 wc  : FSCAssimilation (1435 calls)
                                       0:00.070 user,      0:00.000 system  ( 126.9%)
        19.7% :      0:00.041 wc  : SriAssimilation (1435 calls)
                                       0:00.020 user,      0:00.000 system  (  48.5%)
        10.6% :      0:00.022 wc  : LoadCoeff (1435 calls)
                                       0:00.010 user,      0:00.000 system  (  45.1%)
***
*** <LoadBatch> pool total wallclock time:       0:00.119
***
       100.0% :      0:00.119 wc  : SendToAllProcs (289 calls)
                                       0:00.130 user,      0:00.000 system  ( 109.4%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.088
***
        41.3% :      0:00.036 wc  : ReceiveDerivedCS (3376 calls)
                                       0:00.030 user,      0:00.000 system  (  82.4%)
        30.9% :      0:00.027 wc  : DeriveFirstCS (1688 calls)
                                       0:00.050 user,      0:00.000 system  ( 183.4%)
        13.8% :      0:00.012 wc  : TransformRHS (3376 calls)
                                       0:00.010 user,      0:00.000 system  (  82.1%)
         4.5% :      0:00.004 wc  : prepareAssim (1688 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.3% :      0:00.003 wc  : DeriveNextCS (3376 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.3% :      0:00.003 wc  : TransformTheRest (3376 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.0% :      0:00.003 wc  : TransformNextCS (3376 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <StochasticMP> pool total wallclock time:       0:00.049
***
        70.2% :      0:00.035 wc  : Triangularization (1435 calls)
                                       0:00.020 user,      0:00.000 system  (  57.9%)
        29.8% :      0:00.015 wc  : BatchUpdate (1435 calls)
                                       0:00.020 user,      0:00.000 system  ( 136.1%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.031
***
       100.0% :      0:00.031 wc  : receiveDerivedColumnSection (1688 calls)
                                       0:00.010 user,      0:00.000 system  (  32.6%)
============================================================================
============================================================================
