E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 23993417.6101  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 23993417.3281  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 23993411.7424  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 23993435.2562  snr: 39.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 23993440.8027  snr: 21.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 23993425.9620  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 23993426.6828  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 23993417.6101  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 23993417.3281  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 23993411.7424  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 23993435.2562  snr: 39.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 23993440.8027  snr: 21.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 23993425.9620  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 23993426.6828  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 20729534.0069  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 20729533.9309  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 20729527.6691  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 20729554.3205  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 20729560.6402  snr: 42.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 20729543.6099  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 20729544.5520  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 20729534.0069  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 20729533.9309  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 20729527.6691  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 20729554.3205  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 20729560.6402  snr: 42.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 20729543.6099  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 20729544.5520  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24748482.6342  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 24748481.8282  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 24748480.4758  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 24748486.8119  snr: 37.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 24748488.2520  snr: 19.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 24748483.9188  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 24748484.5858  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24748482.6342  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 24748481.8282  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 24748480.4758  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 24748486.8119  snr: 37.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 24748488.2520  snr: 19.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 24748483.9188  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 24748484.5858  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 21251042.7775  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 21251042.9825  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 21251036.5507  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 21251063.0113  snr: 52.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 21251069.3658  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 21251052.9243  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 21251053.1889  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 21251042.7775  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 21251042.9825  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 21251036.5507  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 21251063.0113  snr: 52.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 21251069.3658  snr: 40.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 21251052.9243  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 21251053.1889  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS53(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {BIJA(1)-GPS53(1)}
  C1C: 23603683.7664  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 23603684.0444  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 23603679.0989  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 23603699.3790  snr: 46.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 23603704.1696  snr: 28.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 23603691.6888  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 23603691.9739  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS53(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {BIJA(1)-GPS53(1)}
  C1C: 23603683.7664  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 23603684.0444  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 23603679.0989  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 23603699.3790  snr: 46.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 23603704.1696  snr: 28.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 23603691.6888  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 23603691.9739  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 21903567.3920  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 21903567.3510  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 21903560.2934  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 21903591.0559  snr: 47.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 21903598.4963  snr: 35.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 21903578.2600  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 21903579.5551  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 21903567.3920  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 21903567.3510  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 21903560.2934  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 21903591.0559  snr: 47.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 21903598.4963  snr: 35.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 21903578.2600  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 21903579.5551  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 21467113.3407  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 21467113.6967  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 21467110.9943  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 21467122.6955  snr: 49.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 21467125.4360  snr: 39.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 21467117.8739  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 21467118.4594  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 21467113.3407  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 21467113.6967  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 21467110.9943  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 21467122.6955  snr: 49.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 21467125.4360  snr: 39.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 21467117.8739  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 21467118.4594  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS64(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {BIJA(1)-GPS64(1)}
  C1C: 23750685.6049  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 23750685.4779  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 23750682.8135  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 23750694.0947  snr: 40.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 23750696.7724  snr: 26.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 23750689.5963  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 23750689.9558  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS64(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {BIJA(1)-GPS64(1)}
  C1C: 23750685.6049  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 23750685.4779  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 23750682.8135  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 23750694.0947  snr: 40.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 23750696.7724  snr: 26.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 23750689.5963  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 23750689.9558  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 20967889.3346  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 20967889.3496  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 20967885.7606  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 20967900.7464  snr: 49.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 20967904.2928  snr: 42.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 20967894.8973  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 20967895.2648  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 20967889.3346  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 20967889.3496  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 20967885.7606  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 20967900.7464  snr: 49.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 20967904.2928  snr: 42.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 20967894.8973  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 20967895.2648  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24744365.6821  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 24744366.0211  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 24744367.0026  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 24744364.0483  snr: 37.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 24744363.2795  snr: 18.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 24744364.5039  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 24744365.2366  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24744365.6821  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 24744366.0211  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 24744367.0026  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 24744364.0483  snr: 37.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 24744363.2795  snr: 18.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 24744364.5039  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 24744365.2366  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 22345395.7904  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 22345395.6794  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 22345392.4010  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 22345406.1238  snr: 46.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 22345409.3992  snr: 36.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 22345400.7469  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 22345401.0608  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541252782 is out of bounds of the Ionex map, which spans from 541252800.000000 to 541339200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 541252800 (2017-02-25 00:00:00.000000), data record:: 5.412528000000000E+08 (2017-02-25 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 22345395.7904  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C1P: 22345395.6794  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  C2P: 22345392.4010  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  L1P: 22345406.1238  snr: 46.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.412528000000000E+08
  L2P: 22345409.3992  snr: 36.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08
  IonoFreeC_1P_2P: 22345400.7469  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.412528000000000E+08
  IonoFreeL_1P_2P: 22345401.0608  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.412528000000000E+08

