gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (16:51:47) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.X2D7SB) 2> /tmp/tmperr.9ARPW2}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 538660800 -d /home/nvoss/xProcess/example_notebooks/BIJA_pr/rinexStaDb) > /tmp/tmpout.0z6S0t) 2> /tmp/tmperr.YmvW4U}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.0S5kym) 2> /tmp/tmperr.bHJJ1N}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 538660800 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.xhVsvf) 2> /tmp/tmperr.qcfcZG}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 5120 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/026/jplg0260.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538656274.1821289 (2017-01-25 22:44:34.182129)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538656352.6245117 (2017-01-25 22:45:52.624512)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538659153.0245707 (2017-01-25 23:32:33.024571)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538659232.9013377 (2017-01-25 23:33:52.901338)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS46(1)} at time 538660800 (2017-01-26 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS47(1)} at time 538660800 (2017-01-26 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS48(1)} at time 538660800 (2017-01-26 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS60(1)} at time 538660800 (2017-01-26 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS63(1)} at time 538660800 (2017-01-26 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS66(1)} at time 538660800 (2017-01-26 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS68(1)} at time 538660800 (2017-01-26 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS69(1)} at time 538660800 (2017-01-26 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS72(1)} at time 538660800 (2017-01-26 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 538671982.7636719 (2017-01-26 03:06:22.763672)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 538672055.7128906 (2017-01-26 03:07:35.712891)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 538674920.9472656 (2017-01-26 03:55:20.947266)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 538674993.1630611 (2017-01-26 03:56:33.163061)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 538682998.9746094 (2017-01-26 06:09:58.974609)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 538683073.6816406 (2017-01-26 06:11:13.681641)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 538685888.8183594 (2017-01-26 06:58:08.818359)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 538685963.9528275 (2017-01-26 06:59:23.952827)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 538686993.6035156 (2017-01-26 07:16:33.603516)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 538687076.2207031 (2017-01-26 07:17:56.220703)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 538689716.4550781 (2017-01-26 08:01:56.455078)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 538689800.2423525 (2017-01-26 08:03:20.242352)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538699419.5800781 (2017-01-26 10:43:39.580078)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538699500.4394531 (2017-01-26 10:45:00.439453)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538702225.0488281 (2017-01-26 11:30:25.048828)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538702306.6482782 (2017-01-26 11:31:46.648278)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 538715117.7246094 (2017-01-26 15:05:17.724609)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 538715192.4316406 (2017-01-26 15:06:32.431641)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 538717994.3847656 (2017-01-26 15:53:14.384766)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 538718069.2492962 (2017-01-26 15:54:29.249296)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 538726135.6933594 (2017-01-26 18:08:55.693359)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 538726213.0371094 (2017-01-26 18:10:13.037109)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 538728957.8613281 (2017-01-26 18:55:57.861328)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 538729034.9484444 (2017-01-26 18:57:14.948444)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 538730145.2636719 (2017-01-26 19:15:45.263672)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 538730230.5175781 (2017-01-26 19:17:10.517578)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 538732780.2246094 (2017-01-26 19:59:40.224609)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 538732867.2363281 (2017-01-26 20:01:07.236328)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538742568.6035156 (2017-01-26 22:42:48.603516)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538742651.2207031 (2017-01-26 22:44:11.220703)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538745294.0917969 (2017-01-26 23:28:14.091797)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538745378.0736923 (2017-01-26 23:29:38.073692)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5706 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.851776e-01    1.653510e+00   -1.865131e+00      2853 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.437036e-03    4.577631e-02   -3.586488e-02      2853 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5670 (  99.4% )
---   deleted residuals   :        36 (   0.6% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.839338e-01    1.655690e+00   -1.862017e+00      2853 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.585646e-03    2.494839e-02   -2.813753e-02      2817 (  98.7% )
---   IonoFreeL_1P_2P    deleted      4.008258e-02    5.518254e-02   -5.328663e-02        36 (   1.3% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5668 (  99.3% )
---   deleted residuals   :        38 (   0.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.839240e-01    1.658053e+00   -1.861942e+00      2853 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.546038e-03    2.496627e-02   -2.463630e-02      2815 (  98.7% )
---   IonoFreeL_1P_2P    deleted      4.001492e-02    5.463254e-02   -5.319323e-02        38 (   1.3% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5668 (  99.3% )
---   deleted residuals   :        38 (   0.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.839240e-01    1.658053e+00   -1.861942e+00      2853 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.546038e-03    2.496627e-02   -2.463630e-02      2815 (  98.7% )
---   IonoFreeL_1P_2P    deleted      4.001492e-02    5.463254e-02   -5.319323e-02        38 (   1.3% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5668 (  99.3% )
---   deleted residuals   :        38 (   0.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.845205e-01    1.657884e+00   -1.863434e+00      2853 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.643143e-03    2.504709e-02   -2.612280e-02      2815 (  98.7% )
---   IonoFreeL_1P_2P    deleted      3.998790e-02    5.505736e-02   -5.186806e-02        38 (   1.3% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5668 (  99.3% )
---   deleted residuals   :        38 (   0.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.845205e-01    1.657884e+00   -1.863434e+00      2853 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.643143e-03    2.504709e-02   -2.612280e-02      2815 (  98.7% )
---   IonoFreeL_1P_2P    deleted      3.998790e-02    5.505736e-02   -5.186806e-02        38 (   1.3% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter3_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter3_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter3_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter3_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter4_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter4_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter4_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter4_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:08.970
***
       100.0% :      0:08.970 wc  : Main (1 call)
                                       0:08.630 user,      0:00.300 system  (  99.6%)
***
*** <rtgx> pool total wallclock time:       0:05.537
***
        32.9% :      0:01.822 wc  : ModelInterface.compute (288 calls)
                                       0:01.810 user,      0:00.050 system  ( 102.1%)
        24.3% :      0:01.348 wc  : readInput (1 call)
                                       0:01.310 user,      0:00.020 system  (  98.7%)
        23.4% :      0:01.297 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.300 user,      0:00.020 system  ( 101.8%)
         6.9% :      0:00.383 wc  : Filter.smooth (1 call)
                                       0:00.360 user,      0:00.020 system  (  99.2%)
         4.1% :      0:00.227 wc  : LoadBatch (289 calls)
                                       0:00.210 user,      0:00.010 system  (  96.9%)
         4.0% :      0:00.222 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.180 user,      0:00.020 system  (  90.1%)
         2.1% :      0:00.117 wc  : Filter.solution.output (288 calls)
                                       0:00.100 user,      0:00.000 system  (  85.1%)
         1.9% :      0:00.106 wc  : Filter.update (288 calls)
                                       0:00.080 user,      0:00.000 system  (  75.3%)
         0.2% :      0:00.012 wc  : Filter.setup (288 calls)
                                       0:00.010 user,      0:00.000 system  (  83.0%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:01.572
***
        81.0% :      0:01.273 wc  : ComputeSigmaCovariance (2880 calls)
                                       0:01.160 user,      0:00.050 system  (  95.1%)
         6.9% :      0:00.109 wc  : AssimilateMultProc (1674 calls)
                                       0:00.070 user,      0:00.000 system  (  64.1%)
         6.2% :      0:00.098 wc  : stochasticUpdate (1435 calls)
                                       0:00.080 user,      0:00.010 system  (  92.2%)
         5.8% :      0:00.092 wc  : backSubstitute (2880 calls)
                                       0:00.110 user,      0:00.000 system  ( 119.7%)
***
*** <AmbRes> pool total wallclock time:       0:01.364
***
        91.7% :      0:01.251 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.240 user,      0:00.020 system  ( 100.7%)
         4.8% :      0:00.066 wc  : resolveNarrowlanes (288 calls)
                                       0:00.040 user,      0:00.010 system  (  75.6%)
         1.9% :      0:00.026 wc  : checkWidelane (1 call)
                                       0:00.030 user,      0:00.000 system  ( 117.3%)
         1.3% :      0:00.018 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.020 user,      0:00.000 system  ( 108.9%)
         0.2% :      0:00.003 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.179
***
       100.0% :      0:01.179 wc  : model (5968 calls)
                                       0:01.100 user,      0:00.050 system  (  97.6%)
***
*** <model> pool total wallclock time:       0:00.677
***
        61.7% :      0:00.417 wc  : LitTim (5724 calls)
                                       0:00.370 user,      0:00.010 system  (  91.0%)
        30.5% :      0:00.206 wc  : transmitterState (5986 calls)
                                       0:00.230 user,      0:00.010 system  ( 116.3%)
         7.8% :      0:00.053 wc  : receiverState (5986 calls)
                                       0:00.060 user,      0:00.000 system  ( 113.1%)
***
*** <Smoother> pool total wallclock time:       0:00.223
***
       100.0% :      0:00.223 wc  : smoothCov (1435 calls)
                                       0:00.230 user,      0:00.020 system  ( 112.1%)
***
*** <smoothCov> pool total wallclock time:       0:00.201
***
        43.5% :      0:00.088 wc  : CreatePFSC (1435 calls)
                                       0:00.050 user,      0:00.000 system  (  57.1%)
        26.2% :      0:00.053 wc  : FSCAssimilation (1435 calls)
                                       0:00.040 user,      0:00.010 system  (  94.8%)
        19.8% :      0:00.040 wc  : SriAssimilation (1435 calls)
                                       0:00.070 user,      0:00.000 system  ( 175.7%)
        10.5% :      0:00.021 wc  : LoadCoeff (1435 calls)
                                       0:00.030 user,      0:00.000 system  ( 141.4%)
***
*** <LoadBatch> pool total wallclock time:       0:00.121
***
       100.0% :      0:00.121 wc  : SendToAllProcs (289 calls)
                                       0:00.080 user,      0:00.010 system  (  74.5%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.088
***
        40.8% :      0:00.036 wc  : ReceiveDerivedCS (3348 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
        30.9% :      0:00.027 wc  : DeriveFirstCS (1674 calls)
                                       0:00.050 user,      0:00.000 system  ( 184.6%)
        14.0% :      0:00.012 wc  : TransformRHS (3348 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         4.6% :      0:00.004 wc  : prepareAssim (1674 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.4% :      0:00.003 wc  : DeriveNextCS (3348 calls)
                                       0:00.010 user,      0:00.000 system  ( 337.3%)
         3.3% :      0:00.003 wc  : TransformTheRest (3348 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.0% :      0:00.003 wc  : TransformNextCS (3348 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <StochasticMP> pool total wallclock time:       0:00.049
***
        70.3% :      0:00.035 wc  : Triangularization (1435 calls)
                                       0:00.030 user,      0:00.010 system  ( 115.6%)
        29.7% :      0:00.015 wc  : BatchUpdate (1435 calls)
                                       0:00.010 user,      0:00.000 system  (  68.4%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.030
***
       100.0% :      0:00.030 wc  : receiveDerivedColumnSection (1674 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
============================================================================
============================================================================
