E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540129582 is out of bounds of the Ionex map, which spans from 540129600.000000 to 540216000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 540129600 (2017-02-12 00:00:00.000000), data record:: 5.401296000000000E+08 (2017-02-12 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 24017786.0777  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C1P: 24017785.7957  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C2P: 24017773.9028  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  L1P: 24017823.0299  snr: 38.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  L2P: 24017835.0217  snr: 20.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeC_1P_2P: 24017804.1790  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeL_1P_2P: 24017804.4939  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540129582 is out of bounds of the Ionex map, which spans from 540129600.000000 to 540216000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 540129600 (2017-02-12 00:00:00.000000), data record:: 5.401296000000000E+08 (2017-02-12 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 24017786.0777  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C1P: 24017785.7957  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C2P: 24017773.9028  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  L1P: 24017823.0299  snr: 38.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  L2P: 24017835.0217  snr: 20.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeC_1P_2P: 24017804.1790  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.401296000000000E+08
  IonoFreeL_1P_2P: 24017804.4939  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540129582 is out of bounds of the Ionex map, which spans from 540129600.000000 to 540216000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 540129600 (2017-02-12 00:00:00.000000), data record:: 5.401296000000000E+08 (2017-02-12 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 21498750.3366  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C1P: 21498750.2606  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C2P: 21498737.0947  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  L1P: 21498791.9508  snr: 49.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  L2P: 21498805.1454  snr: 40.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeC_1P_2P: 21498770.6115  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeL_1P_2P: 21498771.5557  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540129582 is out of bounds of the Ionex map, which spans from 540129600.000000 to 540216000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 540129600 (2017-02-12 00:00:00.000000), data record:: 5.401296000000000E+08 (2017-02-12 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 21498750.3366  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C1P: 21498750.2606  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C2P: 21498737.0947  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  L1P: 21498791.9508  snr: 49.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  L2P: 21498805.1454  snr: 40.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeC_1P_2P: 21498770.6115  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.401296000000000E+08
  IonoFreeL_1P_2P: 21498771.5557  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540129582 is out of bounds of the Ionex map, which spans from 540129600.000000 to 540216000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 540129600 (2017-02-12 00:00:00.000000), data record:: 5.401296000000000E+08 (2017-02-12 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 22750523.9396  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C1P: 22750524.1446  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C2P: 22750511.2190  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  L1P: 22750564.9503  snr: 49.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  L2P: 22750577.9535  snr: 32.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeC_1P_2P: 22750544.1240  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeL_1P_2P: 22750544.8509  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540129582 is out of bounds of the Ionex map, which spans from 540129600.000000 to 540216000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 540129600 (2017-02-12 00:00:00.000000), data record:: 5.401296000000000E+08 (2017-02-12 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 22750523.9396  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C1P: 22750524.1446  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C2P: 22750511.2190  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  L1P: 22750564.9503  snr: 49.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  L2P: 22750577.9535  snr: 32.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeC_1P_2P: 22750544.1240  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.401296000000000E+08
  IonoFreeL_1P_2P: 22750544.8509  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540129582 is out of bounds of the Ionex map, which spans from 540129600.000000 to 540216000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 540129600 (2017-02-12 00:00:00.000000), data record:: 5.401296000000000E+08 (2017-02-12 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 20529857.8776  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C1P: 20529857.8366  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C2P: 20529843.1567  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  L1P: 20529903.0627  snr: 52.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  L2P: 20529917.5848  snr: 43.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeC_1P_2P: 20529880.5277  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeL_1P_2P: 20529880.6155  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540129582 is out of bounds of the Ionex map, which spans from 540129600.000000 to 540216000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 540129600 (2017-02-12 00:00:00.000000), data record:: 5.401296000000000E+08 (2017-02-12 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 20529857.8776  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C1P: 20529857.8366  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C2P: 20529843.1567  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  L1P: 20529903.0627  snr: 52.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  L2P: 20529917.5848  snr: 43.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeC_1P_2P: 20529880.5277  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.401296000000000E+08
  IonoFreeL_1P_2P: 20529880.6155  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540129582 is out of bounds of the Ionex map, which spans from 540129600.000000 to 540216000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 540129600 (2017-02-12 00:00:00.000000), data record:: 5.401296000000000E+08 (2017-02-12 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 22823480.5798  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C1P: 22823480.9358  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C2P: 22823471.2315  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  L1P: 22823510.5027  snr: 44.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  L2P: 22823519.9039  snr: 32.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeC_1P_2P: 22823495.9360  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeL_1P_2P: 22823495.9711  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540129582 is out of bounds of the Ionex map, which spans from 540129600.000000 to 540216000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 540129600 (2017-02-12 00:00:00.000000), data record:: 5.401296000000000E+08 (2017-02-12 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 22823480.5798  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C1P: 22823480.9358  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C2P: 22823471.2315  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  L1P: 22823510.5027  snr: 44.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  L2P: 22823519.9039  snr: 32.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeC_1P_2P: 22823495.9360  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.401296000000000E+08
  IonoFreeL_1P_2P: 22823495.9711  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540129582 is out of bounds of the Ionex map, which spans from 540129600.000000 to 540216000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 540129600 (2017-02-12 00:00:00.000000), data record:: 5.401296000000000E+08 (2017-02-12 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 23343669.4162  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C1P: 23343669.4122  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C2P: 23343659.1999  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  L1P: 23343702.5803  snr: 43.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  L2P: 23343713.1047  snr: 31.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeC_1P_2P: 23343685.1975  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeL_1P_2P: 23343686.3124  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540129582 is out of bounds of the Ionex map, which spans from 540129600.000000 to 540216000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 540129600 (2017-02-12 00:00:00.000000), data record:: 5.401296000000000E+08 (2017-02-12 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 23343669.4162  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C1P: 23343669.4122  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C2P: 23343659.1999  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  L1P: 23343702.5803  snr: 43.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  L2P: 23343713.1047  snr: 31.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeC_1P_2P: 23343685.1975  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.401296000000000E+08
  IonoFreeL_1P_2P: 23343686.3124  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540129582 is out of bounds of the Ionex map, which spans from 540129600.000000 to 540216000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 540129600 (2017-02-12 00:00:00.000000), data record:: 5.401296000000000E+08 (2017-02-12 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 20814787.5978  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C1P: 20814787.6128  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C2P: 20814777.1949  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  L1P: 20814820.8569  snr: 52.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  L2P: 20814831.4076  snr: 45.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeC_1P_2P: 20814803.7160  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeL_1P_2P: 20814804.5484  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540129582 is out of bounds of the Ionex map, which spans from 540129600.000000 to 540216000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 540129600 (2017-02-12 00:00:00.000000), data record:: 5.401296000000000E+08 (2017-02-12 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 20814787.5978  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C1P: 20814787.6128  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C2P: 20814777.1949  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  L1P: 20814820.8569  snr: 52.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  L2P: 20814831.4076  snr: 45.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeC_1P_2P: 20814803.7160  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.401296000000000E+08
  IonoFreeL_1P_2P: 20814804.5484  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540129582 is out of bounds of the Ionex map, which spans from 540129600.000000 to 540216000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 540129600 (2017-02-12 00:00:00.000000), data record:: 5.401296000000000E+08 (2017-02-12 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 24372840.0023  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C1P: 24372840.3413  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C2P: 24372831.1444  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  L1P: 24372869.3795  snr: 41.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  L2P: 24372878.6822  snr: 26.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeC_1P_2P: 24372854.5571  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeL_1P_2P: 24372855.0001  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540129582 is out of bounds of the Ionex map, which spans from 540129600.000000 to 540216000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 540129600 (2017-02-12 00:00:00.000000), data record:: 5.401296000000000E+08 (2017-02-12 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 24372840.0023  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C1P: 24372840.3413  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C2P: 24372831.1444  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  L1P: 24372869.3795  snr: 41.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  L2P: 24372878.6822  snr: 26.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeC_1P_2P: 24372854.5571  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.401296000000000E+08
  IonoFreeL_1P_2P: 24372855.0001  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540129582 is out of bounds of the Ionex map, which spans from 540129600.000000 to 540216000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 540129600 (2017-02-12 00:00:00.000000), data record:: 5.401296000000000E+08 (2017-02-12 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 20799149.7497  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C1P: 20799149.6387  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C2P: 20799139.8247  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  L1P: 20799180.6865  snr: 51.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  L2P: 20799190.5633  snr: 44.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeC_1P_2P: 20799164.8085  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeL_1P_2P: 20799165.4198  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540129582 is out of bounds of the Ionex map, which spans from 540129600.000000 to 540216000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 540129600 (2017-02-12 00:00:00.000000), data record:: 5.401296000000000E+08 (2017-02-12 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 20799149.7497  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C1P: 20799149.6387  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C2P: 20799139.8247  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  L1P: 20799180.6865  snr: 51.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  L2P: 20799190.5633  snr: 44.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeC_1P_2P: 20799164.8085  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.401296000000000E+08
  IonoFreeL_1P_2P: 20799165.4198  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08

