E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537623982 is out of bounds of the Ionex map, which spans from 537624000.000000 to 537710400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS41(1)} at time 537624000 (2017-01-14 00:00:00.000000), data record:: 5.376240000000000E+08 (2017-01-14 00:00:00.000000) : {CABA(1)-GPS41(1)}
  C1C: 23470377.2852  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C1P: 23470377.0772  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C2P: 23470365.0179  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  L1P: 23470413.9380  snr: 39.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  L2P: 23470425.6881  snr: 25.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  IonoFreeC_1P_2P: 23470395.7176  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  IonoFreeL_1P_2P: 23470395.7754  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537623982 is out of bounds of the Ionex map, which spans from 537624000.000000 to 537710400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS41(1)} at time 537624000 (2017-01-14 00:00:00.000000), data record:: 5.376240000000000E+08 (2017-01-14 00:00:00.000000) : {CABA(1)-GPS41(1)}
  C1C: 23470377.2852  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C1P: 23470377.0772  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C2P: 23470365.0179  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  L1P: 23470413.9380  snr: 39.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  L2P: 23470425.6881  snr: 25.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  IonoFreeC_1P_2P: 23470395.7176  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.376240000000000E+08
  IonoFreeL_1P_2P: 23470395.7754  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537623982 is out of bounds of the Ionex map, which spans from 537624000.000000 to 537710400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 537624000 (2017-01-14 00:00:00.000000), data record:: 5.376240000000000E+08 (2017-01-14 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 24664053.1994  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C1P: 24664053.0844  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C2P: 24664040.6715  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  L1P: 24664091.1589  snr: 40.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  L2P: 24664103.4693  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  IonoFreeC_1P_2P: 24664072.2713  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  IonoFreeL_1P_2P: 24664072.1303  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537623982 is out of bounds of the Ionex map, which spans from 537624000.000000 to 537710400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 537624000 (2017-01-14 00:00:00.000000), data record:: 5.376240000000000E+08 (2017-01-14 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 24664053.1994  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C1P: 24664053.0844  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C2P: 24664040.6715  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  L1P: 24664091.1589  snr: 40.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  L2P: 24664103.4693  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  IonoFreeC_1P_2P: 24664072.2713  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.376240000000000E+08
  IonoFreeL_1P_2P: 24664072.1303  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537623982 is out of bounds of the Ionex map, which spans from 537624000.000000 to 537710400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 537624000 (2017-01-14 00:00:00.000000), data record:: 5.376240000000000E+08 (2017-01-14 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 22065632.7716  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C1P: 22065631.9406  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C2P: 22065618.1096  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  L1P: 22065674.2963  snr: 47.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  L2P: 22065687.8717  snr: 37.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  IonoFreeC_1P_2P: 22065653.3197  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  IonoFreeL_1P_2P: 22065653.3125  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537623982 is out of bounds of the Ionex map, which spans from 537624000.000000 to 537710400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 537624000 (2017-01-14 00:00:00.000000), data record:: 5.376240000000000E+08 (2017-01-14 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 22065632.7716  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C1P: 22065631.9406  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C2P: 22065618.1096  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  L1P: 22065674.2963  snr: 47.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  L2P: 22065687.8717  snr: 37.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  IonoFreeC_1P_2P: 22065653.3197  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.376240000000000E+08
  IonoFreeL_1P_2P: 22065653.3125  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537623982 is out of bounds of the Ionex map, which spans from 537624000.000000 to 537710400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS56(1)} at time 537624000 (2017-01-14 00:00:00.000000), data record:: 5.376240000000000E+08 (2017-01-14 00:00:00.000000) : {CABA(1)-GPS56(1)}
  C1C: 22102600.9230  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C1P: 22102600.5290  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C2P: 22102587.5676  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  L1P: 22102641.5187  snr: 45.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  L2P: 22102654.5114  snr: 34.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  IonoFreeC_1P_2P: 22102620.5638  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  IonoFreeL_1P_2P: 22102621.4356  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537623982 is out of bounds of the Ionex map, which spans from 537624000.000000 to 537710400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS56(1)} at time 537624000 (2017-01-14 00:00:00.000000), data record:: 5.376240000000000E+08 (2017-01-14 00:00:00.000000) : {CABA(1)-GPS56(1)}
  C1C: 22102600.9230  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C1P: 22102600.5290  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C2P: 22102587.5676  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  L1P: 22102641.5187  snr: 45.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  L2P: 22102654.5114  snr: 34.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  IonoFreeC_1P_2P: 22102620.5638  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.376240000000000E+08
  IonoFreeL_1P_2P: 22102621.4356  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537623982 is out of bounds of the Ionex map, which spans from 537624000.000000 to 537710400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 537624000 (2017-01-14 00:00:00.000000), data record:: 5.376240000000000E+08 (2017-01-14 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 21174616.0175  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C1P: 21174615.9435  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C2P: 21174601.0974  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  L1P: 21174662.0853  snr: 50.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  L2P: 21174676.8829  snr: 41.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  IonoFreeC_1P_2P: 21174638.8915  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  IonoFreeL_1P_2P: 21174639.2121  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537623982 is out of bounds of the Ionex map, which spans from 537624000.000000 to 537710400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 537624000 (2017-01-14 00:00:00.000000), data record:: 5.376240000000000E+08 (2017-01-14 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 21174616.0175  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C1P: 21174615.9435  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C2P: 21174601.0974  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  L1P: 21174662.0853  snr: 50.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  L2P: 21174676.8829  snr: 41.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  IonoFreeC_1P_2P: 21174638.8915  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.376240000000000E+08
  IonoFreeL_1P_2P: 21174639.2121  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537623982 is out of bounds of the Ionex map, which spans from 537624000.000000 to 537710400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 537624000 (2017-01-14 00:00:00.000000), data record:: 5.376240000000000E+08 (2017-01-14 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 20692109.3386  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C1P: 20692109.3046  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C2P: 20692098.8390  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  L1P: 20692142.3258  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  L2P: 20692152.8631  snr: 46.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  IonoFreeC_1P_2P: 20692125.4815  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  IonoFreeL_1P_2P: 20692126.0381  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537623982 is out of bounds of the Ionex map, which spans from 537624000.000000 to 537710400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 537624000 (2017-01-14 00:00:00.000000), data record:: 5.376240000000000E+08 (2017-01-14 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 20692109.3386  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C1P: 20692109.3046  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C2P: 20692098.8390  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  L1P: 20692142.3258  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  L2P: 20692152.8631  snr: 46.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  IonoFreeC_1P_2P: 20692125.4815  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.376240000000000E+08
  IonoFreeL_1P_2P: 20692126.0381  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537623982 is out of bounds of the Ionex map, which spans from 537624000.000000 to 537710400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 537624000 (2017-01-14 00:00:00.000000), data record:: 5.376240000000000E+08 (2017-01-14 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 24065585.4129  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C1P: 24065585.3709  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C2P: 24065575.1626  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  L1P: 24065618.4637  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  L2P: 24065629.0052  snr: 25.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  IonoFreeC_1P_2P: 24065601.1501  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  IonoFreeL_1P_2P: 24065602.1695  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537623982 is out of bounds of the Ionex map, which spans from 537624000.000000 to 537710400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 537624000 (2017-01-14 00:00:00.000000), data record:: 5.376240000000000E+08 (2017-01-14 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 24065585.4129  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C1P: 24065585.3709  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C2P: 24065575.1626  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  L1P: 24065618.4637  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  L2P: 24065629.0052  snr: 25.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  IonoFreeC_1P_2P: 24065601.1501  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.376240000000000E+08
  IonoFreeL_1P_2P: 24065602.1695  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537623982 is out of bounds of the Ionex map, which spans from 537624000.000000 to 537710400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 537624000 (2017-01-14 00:00:00.000000), data record:: 5.376240000000000E+08 (2017-01-14 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 22066029.1295  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C1P: 22066029.4985  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C2P: 22066019.1568  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  L1P: 22066062.2944  snr: 46.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  L2P: 22066072.7533  snr: 38.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  IonoFreeC_1P_2P: 22066045.4841  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  IonoFreeL_1P_2P: 22066046.1279  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537623982 is out of bounds of the Ionex map, which spans from 537624000.000000 to 537710400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 537624000 (2017-01-14 00:00:00.000000), data record:: 5.376240000000000E+08 (2017-01-14 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 22066029.1295  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C1P: 22066029.4985  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C2P: 22066019.1568  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  L1P: 22066062.2944  snr: 46.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  L2P: 22066072.7533  snr: 38.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  IonoFreeC_1P_2P: 22066045.4841  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.376240000000000E+08
  IonoFreeL_1P_2P: 22066046.1279  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537623982 is out of bounds of the Ionex map, which spans from 537624000.000000 to 537710400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS71(1)} at time 537624000 (2017-01-14 00:00:00.000000), data record:: 5.376240000000000E+08 (2017-01-14 00:00:00.000000) : {CABA(1)-GPS71(1)}
  C1C: 24441197.8645  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C1P: 24441197.8925  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C2P: 24441188.5923  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  L1P: 24441226.8492  snr: 37.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  L2P: 24441236.0644  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  IonoFreeC_1P_2P: 24441212.2680  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  IonoFreeL_1P_2P: 24441212.6051  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537623982 is out of bounds of the Ionex map, which spans from 537624000.000000 to 537710400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS71(1)} at time 537624000 (2017-01-14 00:00:00.000000), data record:: 5.376240000000000E+08 (2017-01-14 00:00:00.000000) : {CABA(1)-GPS71(1)}
  C1C: 24441197.8645  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C1P: 24441197.8925  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C2P: 24441188.5923  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  L1P: 24441226.8492  snr: 37.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  L2P: 24441236.0644  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  IonoFreeC_1P_2P: 24441212.2680  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.376240000000000E+08
  IonoFreeL_1P_2P: 24441212.6051  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537623982 is out of bounds of the Ionex map, which spans from 537624000.000000 to 537710400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 537624000 (2017-01-14 00:00:00.000000), data record:: 5.376240000000000E+08 (2017-01-14 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 21224289.8692  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C1P: 21224289.8202  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C2P: 21224280.2368  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  L1P: 21224319.4251  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  L2P: 21224328.8752  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  IonoFreeC_1P_2P: 21224304.6336  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  IonoFreeL_1P_2P: 21224304.8178  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537623982 is out of bounds of the Ionex map, which spans from 537624000.000000 to 537710400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 537624000 (2017-01-14 00:00:00.000000), data record:: 5.376240000000000E+08 (2017-01-14 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 21224289.8692  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C1P: 21224289.8202  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  C2P: 21224280.2368  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  L1P: 21224319.4251  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.376240000000000E+08
  L2P: 21224328.8752  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08
  IonoFreeC_1P_2P: 21224304.6336  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.376240000000000E+08
  IonoFreeL_1P_2P: 21224304.8178  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.376240000000000E+08

