E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 24111360.5995  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 24111360.4845  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 24111368.5215  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 24111335.6870  snr: 38.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 24111327.5953  snr: 17.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 24111348.0613  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 24111348.1947  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 24111360.5995  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 24111360.4845  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 24111368.5215  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 24111335.6870  snr: 38.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 24111327.5953  snr: 17.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 24111348.0613  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 24111348.1947  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 22482549.4485  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 22482548.6175  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 22482553.1768  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 22482535.4928  snr: 38.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 22482531.0972  snr: 22.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 22482541.5700  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 22482542.2871  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 22482549.4485  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 22482548.6175  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 22482553.1768  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 22482535.4928  snr: 38.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 22482531.0972  snr: 22.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 22482541.5700  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 22482542.2871  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS56(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {BON2(1)-GPS56(1)}
  C1C: 22817226.4022  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 22817226.0082  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 22817229.6403  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 22817215.3612  snr: 43.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 22817211.8517  snr: 26.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 22817220.3939  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 22817220.7858  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS56(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {BON2(1)-GPS56(1)}
  C1C: 22817226.4022  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 22817226.0082  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 22817229.6403  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 22817215.3612  snr: 43.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 22817211.8517  snr: 26.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 22817220.3939  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 22817220.7858  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 20688111.1933  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 20688111.1193  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 20688112.7833  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 20688106.7691  snr: 51.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 20688105.1457  snr: 40.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 20688108.5473  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 20688109.2783  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 20688111.1933  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 20688111.1193  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 20688112.7833  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 20688106.7691  snr: 51.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 20688105.1457  snr: 40.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 20688108.5473  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 20688109.2783  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 20766243.1728  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 20766243.1388  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 20766249.4908  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 20766223.9921  snr: 52.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 20766217.6245  snr: 42.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 20766233.3205  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 20766233.8347  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 20766243.1728  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 20766243.1388  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 20766249.4908  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 20766223.9921  snr: 52.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 20766217.6245  snr: 42.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 20766233.3205  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 20766233.8347  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 23342424.6906  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 23342424.6486  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 23342431.1536  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 23342406.4014  snr: 42.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 23342400.2196  snr: 27.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 23342414.5937  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 23342415.9568  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 23342424.6906  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 23342424.6486  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 23342431.1536  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 23342406.4014  snr: 42.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 23342400.2196  snr: 27.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 23342414.5937  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 23342415.9568  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS69(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {BON2(1)-GPS69(1)}
  C1C: 22427140.6275  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 22427140.9965  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 22427148.7731  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 22427118.0482  snr: 44.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 22427110.3962  snr: 31.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 22427128.9761  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 22427129.8760  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS69(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {BON2(1)-GPS69(1)}
  C1C: 22427140.6275  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 22427140.9965  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 22427148.7731  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 22427118.0482  snr: 44.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 22427110.3962  snr: 31.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 22427128.9761  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 22427129.8760  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 20707750.9772  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 20707750.9282  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 20707758.5201  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 20707727.8732  snr: 52.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 20707720.2058  snr: 41.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 20707739.1932  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 20707739.7249  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 20707750.9772  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 20707750.9282  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 20707758.5201  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 20707727.8732  snr: 52.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 20707720.2058  snr: 41.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 20707739.1932  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 20707739.7249  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

