E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS44(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {BON2(1)-GPS44(1)}
  C1C: 24121541.9991  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 24121541.7171  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 24121549.6483  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 24121517.1588  snr: 38.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 24121509.2336  snr: 17.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 24121529.4576  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 24121529.4088  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS44(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {BON2(1)-GPS44(1)}
  C1C: 24121541.9991  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 24121541.7171  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 24121549.6483  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 24121517.1588  snr: 38.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 24121509.2336  snr: 17.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 24121529.4576  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 24121529.4088  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 21850315.7692  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 21850315.6932  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 21850321.5986  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 21850296.7213  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 21850290.5895  snr: 35.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 21850306.5651  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 21850306.1992  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 21850315.7692  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 21850315.6932  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 21850321.5986  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 21850296.7213  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 21850290.5895  snr: 35.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 21850306.5651  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 21850306.1992  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 20257870.2520  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 20257870.2110  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 20257874.3943  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 20257857.3347  snr: 50.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 20257853.0333  snr: 42.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 20257863.7448  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 20257863.9834  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 20257870.2520  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 20257870.2110  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 20257874.3943  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 20257857.3347  snr: 50.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 20257853.0333  snr: 42.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 20257863.7448  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 20257863.9834  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 23207143.7645  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 23207144.1205  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 23207155.4812  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 23207109.9743  snr: 43.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 23207098.6152  snr: 26.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 23207126.5598  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 23207127.5324  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 23207143.7645  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 23207144.1205  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 23207155.4812  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 23207109.9743  snr: 43.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 23207098.6152  snr: 26.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 23207126.5598  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 23207127.5324  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 22758241.7777  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 22758241.7737  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 22758251.1073  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 22758214.7754  snr: 44.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 22758205.6815  snr: 30.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 22758227.3466  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 22758228.8320  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 22758241.7777  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 22758241.7737  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 22758251.1073  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 22758214.7754  snr: 44.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 22758205.6815  snr: 30.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 22758227.3466  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 22758228.8320  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 21031083.9086  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 21031083.9236  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 21031092.3511  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 21031059.1765  snr: 50.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 21031050.9595  snr: 40.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 21031070.8968  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 21031071.8777  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 21031083.9086  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 21031083.9236  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 21031092.3511  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 21031059.1765  snr: 50.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 21031050.9595  snr: 40.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 21031070.8968  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 21031071.8777  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 20509691.4630  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 20509691.3520  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 20509700.3734  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 20509664.3424  snr: 52.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 20509655.4185  snr: 42.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 20509677.4075  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 20509678.1364  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539783982 is out of bounds of the Ionex map, which spans from 539784000.000000 to 539870400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 539784000 (2017-02-08 00:00:00.000000), data record:: 5.397840000000000E+08 (2017-02-08 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 20509691.4630  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C1P: 20509691.3520  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  C2P: 20509700.3734  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  L1P: 20509664.3424  snr: 52.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.397840000000000E+08
  L2P: 20509655.4185  snr: 42.30  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08
  IonoFreeC_1P_2P: 20509677.4075  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.397840000000000E+08
  IonoFreeL_1P_2P: 20509678.1364  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.397840000000000E+08

