E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 24159320.4860  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 24159320.3710  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 24159312.2267  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 24159346.2579  snr: 43.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 24159354.5353  snr: 26.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 24159332.9598  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 24159333.4634  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 24159320.4860  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 24159320.3710  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 24159312.2267  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 24159346.2579  snr: 43.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 24159354.5353  snr: 26.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 24159332.9598  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 24159333.4634  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 22519214.9290  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 22519214.0980  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 22519202.1412  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 22519251.4680  snr: 45.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 22519263.3723  snr: 33.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 22519232.5800  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 22519233.0672  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 22519214.9290  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 22519214.0980  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 22519202.1412  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 22519251.4680  snr: 45.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 22519263.3723  snr: 33.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 22519232.5800  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 22519233.0672  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 25109710.0231  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 25109710.2701  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 25109698.4094  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 25109746.3211  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 25109757.8424  snr: 18.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 25109728.6035  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 25109728.5122  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 25109710.0231  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 25109710.2701  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 25109698.4094  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 25109746.3211  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 25109757.8424  snr: 18.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 25109728.6035  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 25109728.5122  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS56(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {CABA(1)-GPS56(1)}
  C1C: 22778342.9501  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 22778342.5561  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 22778329.9668  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 22778381.6054  snr: 43.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 22778393.9845  snr: 29.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 22778362.0158  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 22778362.4706  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS56(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {CABA(1)-GPS56(1)}
  C1C: 22778342.9501  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 22778342.5561  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 22778329.9668  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 22778381.6054  snr: 43.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 22778393.9845  snr: 29.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 22778362.0158  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 22778362.4706  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 20663947.8064  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 20663947.7324  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 20663933.2515  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 20663992.3499  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 20664006.6506  snr: 43.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 20663970.1158  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 20663970.2449  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 20663947.8064  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 20663947.7324  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 20663933.2515  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 20663992.3499  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 20664006.6506  snr: 43.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 20663970.1158  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 20663970.2449  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 20765590.3544  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 20765590.3204  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 20765580.1010  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 20765621.7994  snr: 52.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 20765631.8463  snr: 45.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 20765606.1169  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 20765606.2697  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 20765590.3544  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 20765590.3204  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 20765580.1010  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 20765621.7994  snr: 52.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 20765631.8463  snr: 45.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 20765606.1169  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 20765606.2697  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 23294453.0971  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 23294453.0551  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 23294443.1327  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 23294484.8430  snr: 41.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 23294494.9104  snr: 29.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 23294468.3925  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 23294469.2816  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 23294453.0971  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 23294453.0551  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 23294443.1327  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 23294484.8430  snr: 41.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 23294494.9104  snr: 29.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 23294468.3925  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 23294469.2816  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 22450967.2900  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 22450967.6590  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 22450958.8239  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 22450995.9216  snr: 44.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 22451004.9040  snr: 34.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 22450981.3156  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 22450982.0374  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 22450967.2900  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 22450967.6590  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 22450958.8239  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 22450995.9216  snr: 44.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 22451004.9040  snr: 34.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 22450981.3156  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 22450982.0374  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 20733338.0550  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 20733338.0060  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 20733329.2061  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 20733365.8309  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 20733374.7031  snr: 44.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 20733351.6083  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 20733352.1168  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538055982 is out of bounds of the Ionex map, which spans from 538056000.000000 to 538142400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 538056000 (2017-01-19 00:00:00.000000), data record:: 5.380560000000000E+08 (2017-01-19 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 20733338.0550  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C1P: 20733338.0060  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  C2P: 20733329.2061  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  L1P: 20733365.8309  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.380560000000000E+08
  L2P: 20733374.7031  snr: 44.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08
  IonoFreeC_1P_2P: 20733351.6083  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.380560000000000E+08
  IonoFreeL_1P_2P: 20733352.1168  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.380560000000000E+08

