gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (17:02:17) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.sP4XvS) 2> /tmp/tmperr.FihcKa}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 539524800 -d /home/nvoss/xProcess/example_notebooks/BIJA_pr/rinexStaDb) > /tmp/tmpout.zHGMYs) 2> /tmp/tmperr.zMfndL}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.B17nS3) 2> /tmp/tmperr.TYfpxm}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 539524800 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.seIOcF) 2> /tmp/tmperr.mtgeSX}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 7676 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/036/jplg0360.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 539516347.1191406 (2017-02-04 21:39:07.119141)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 539516480.7128906 (2017-02-04 21:41:20.712891)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 539517997.6431727 (2017-02-04 22:06:37.643173)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 539518131.5722879 (2017-02-04 22:08:51.572288)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS44(1)} at time 539524800 (2017-02-05 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS46(1)} at time 539524800 (2017-02-05 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS47(1)} at time 539524800 (2017-02-05 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS48(1)} at time 539524800 (2017-02-05 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS60(1)} at time 539524800 (2017-02-05 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS63(1)} at time 539524800 (2017-02-05 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS66(1)} at time 539524800 (2017-02-05 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS68(1)} at time 539524800 (2017-02-05 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS69(1)} at time 539524800 (2017-02-05 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS72(1)} at time 539524800 (2017-02-05 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 539525099.5971680 (2017-02-05 00:04:59.597168)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 539525206.3842773 (2017-02-05 00:06:46.384277)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 539527157.0215747 (2017-02-05 00:39:17.021575)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 539527263.8673928 (2017-02-05 00:41:03.867393)
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 539559424.0722656 (2017-02-05 09:37:04.072266)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 539559549.7558594 (2017-02-05 09:39:09.755859)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 539561190.6738281 (2017-02-05 10:06:30.673828)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 539561315.5184269 (2017-02-05 10:08:35.518427)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 539568191.1621094 (2017-02-05 12:03:11.162109)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 539568293.9941406 (2017-02-05 12:04:53.994141)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 539570331.2988281 (2017-02-05 12:38:51.298828)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 539570433.9158535 (2017-02-05 12:40:33.915854)
E::1000042::Shadow Crossing::GPS58 Earth Clear To Earth Penumbra 539599192.8222656 (2017-02-05 20:39:52.822266)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Clear 539599375.6347656 (2017-02-05 20:42:55.634766)
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 539602505.4199219 (2017-02-05 21:35:05.419922)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 539602624.0722656 (2017-02-05 21:37:04.072266)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 539604377.4902344 (2017-02-05 22:06:17.490234)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 539604495.1059580 (2017-02-05 22:08:15.105958)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 539611284.8144531 (2017-02-06 00:01:24.814453)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 539611384.1308594 (2017-02-06 00:03:04.130859)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 539613503.1738281 (2017-02-06 00:38:23.173828)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 539613601.9928455 (2017-02-06 00:40:01.992846)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5718 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.659287e-01    1.663581e+00   -2.493221e+00      2859 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.953866e-03    6.546137e-02   -5.017408e-02      2859 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5714 (  99.9% )
---   deleted residuals   :         4 (   0.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.656210e-01    1.668189e+00   -2.494084e+00      2859 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.667996e-03    4.859169e-02   -4.074977e-02      2855 (  99.9% )
---   IonoFreeL_1P_2P    deleted      8.192255e-02    7.663625e-02   -1.144632e-01         4 (   0.1% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5671 (  99.2% )
---   deleted residuals   :        47 (   0.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.652083e-01    1.665354e+00   -2.493967e+00      2859 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.680356e-03    2.654010e-02   -2.552553e-02      2812 (  98.4% )
---   IonoFreeL_1P_2P    deleted      4.349956e-02    7.753608e-02   -1.115540e-01        47 (   1.6% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5670 (  99.2% )
---   deleted residuals   :        48 (   0.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.652347e-01    1.664924e+00   -2.494333e+00      2859 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.652645e-03    2.809645e-02   -2.344310e-02      2811 (  98.3% )
---   IonoFreeL_1P_2P    deleted      4.434211e-02    7.781990e-02   -1.117089e-01        48 (   1.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5668 (  99.1% )
---   deleted residuals   :        50 (   0.9% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.652945e-01    1.664864e+00   -2.494231e+00      2859 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.615222e-03    2.486404e-02   -2.341126e-02      2809 (  98.3% )
---   IonoFreeL_1P_2P    deleted      4.443217e-02    7.837628e-02   -1.113376e-01        50 (   1.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5668 (  99.1% )
---   deleted residuals   :        50 (   0.9% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.652945e-01    1.664864e+00   -2.494231e+00      2859 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.615222e-03    2.486404e-02   -2.341126e-02      2809 (  98.3% )
---   IonoFreeL_1P_2P    deleted      4.443217e-02    7.837628e-02   -1.113376e-01        50 (   1.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5668 (  99.1% )
---   deleted residuals   :        50 (   0.9% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.674034e-01    1.677697e+00   -2.492503e+00      2859 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.756930e-03    2.792557e-02   -2.731826e-02      2809 (  98.3% )
---   IonoFreeL_1P_2P    deleted      4.441898e-02    7.293805e-02   -1.210252e-01        50 (   1.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5668 (  99.1% )
---   deleted residuals   :        50 (   0.9% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.674034e-01    1.677697e+00   -2.492503e+00      2859 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.756930e-03    2.792557e-02   -2.731826e-02      2809 (  98.3% )
---   IonoFreeL_1P_2P    deleted      4.441898e-02    7.293805e-02   -1.210252e-01        50 (   1.7% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter5_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter5_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter5_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter5_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter6_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter6_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:10.601
***
       100.0% :      0:10.601 wc  : Main (1 call)
                                       0:10.320 user,      0:00.220 system  (  99.4%)
***
*** <rtgx> pool total wallclock time:       0:05.688
***
        32.1% :      0:01.824 wc  : ModelInterface.compute (288 calls)
                                       0:01.910 user,      0:00.020 system  ( 105.8%)
        25.4% :      0:01.447 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.360 user,      0:00.010 system  (  94.6%)
        24.3% :      0:01.382 wc  : readInput (1 call)
                                       0:01.350 user,      0:00.020 system  (  99.1%)
         6.8% :      0:00.387 wc  : Filter.smooth (1 call)
                                       0:00.370 user,      0:00.010 system  (  98.3%)
         3.9% :      0:00.220 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.150 user,      0:00.010 system  (  72.8%)
         3.6% :      0:00.203 wc  : LoadBatch (289 calls)
                                       0:00.260 user,      0:00.010 system  ( 133.0%)
         2.0% :      0:00.115 wc  : Filter.solution.output (288 calls)
                                       0:00.070 user,      0:00.000 system  (  60.9%)
         1.7% :      0:00.095 wc  : Filter.update (288 calls)
                                       0:00.130 user,      0:00.000 system  ( 137.0%)
         0.2% :      0:00.012 wc  : Filter.setup (288 calls)
                                       0:00.020 user,      0:00.000 system  ( 172.3%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.176
***
        81.1% :      0:01.766 wc  : ComputeSigmaCovariance (4032 calls)
                                       0:01.680 user,      0:00.060 system  (  98.5%)
         6.7% :      0:00.145 wc  : AssimilateMultProc (2234 calls)
                                       0:00.130 user,      0:00.000 system  (  89.6%)
         6.1% :      0:00.133 wc  : backSubstitute (4032 calls)
                                       0:00.120 user,      0:00.000 system  (  90.2%)
         6.1% :      0:00.132 wc  : stochasticUpdate (2009 calls)
                                       0:00.110 user,      0:00.000 system  (  83.2%)
***
*** <AmbRes> pool total wallclock time:       0:01.488
***
        93.7% :      0:01.393 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.330 user,      0:00.010 system  (  96.2%)
         3.9% :      0:00.058 wc  : resolveNarrowlanes (288 calls)
                                       0:00.070 user,      0:00.010 system  ( 139.0%)
         1.2% :      0:00.018 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         1.1% :      0:00.016 wc  : checkWidelane (1 call)
                                       0:00.010 user,      0:00.000 system  (  61.7%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.170
***
       100.0% :      0:01.170 wc  : model (6012 calls)
                                       0:01.300 user,      0:00.020 system  ( 112.9%)
***
*** <model> pool total wallclock time:       0:00.661
***
        61.7% :      0:00.408 wc  : LitTim (5738 calls)
                                       0:00.470 user,      0:00.000 system  ( 115.2%)
        30.5% :      0:00.201 wc  : transmitterState (6032 calls)
                                       0:00.300 user,      0:00.010 system  ( 153.9%)
         7.8% :      0:00.051 wc  : receiverState (6032 calls)
                                       0:00.070 user,      0:00.000 system  ( 136.4%)
***
*** <Smoother> pool total wallclock time:       0:00.312
***
       100.0% :      0:00.312 wc  : smoothCov (2009 calls)
                                       0:00.320 user,      0:00.000 system  ( 102.6%)
***
*** <smoothCov> pool total wallclock time:       0:00.282
***
        43.3% :      0:00.122 wc  : CreatePFSC (2009 calls)
                                       0:00.080 user,      0:00.000 system  (  65.6%)
        26.2% :      0:00.074 wc  : FSCAssimilation (2009 calls)
                                       0:00.090 user,      0:00.000 system  ( 121.8%)
        20.1% :      0:00.057 wc  : SriAssimilation (2009 calls)
                                       0:00.070 user,      0:00.000 system  ( 123.6%)
        10.4% :      0:00.029 wc  : LoadCoeff (2009 calls)
                                       0:00.030 user,      0:00.000 system  ( 102.8%)
***
*** <LoadBatch> pool total wallclock time:       0:00.131
***
       100.0% :      0:00.131 wc  : SendToAllProcs (289 calls)
                                       0:00.170 user,      0:00.010 system  ( 137.1%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.117
***
        40.9% :      0:00.048 wc  : ReceiveDerivedCS (4468 calls)
                                       0:00.040 user,      0:00.000 system  (  83.7%)
        30.8% :      0:00.036 wc  : DeriveFirstCS (2234 calls)
                                       0:00.020 user,      0:00.000 system  (  55.6%)
        14.3% :      0:00.017 wc  : TransformRHS (4468 calls)
                                       0:00.020 user,      0:00.000 system  ( 119.5%)
         4.4% :      0:00.005 wc  : prepareAssim (2234 calls)
                                       0:00.010 user,      0:00.000 system  ( 193.1%)
         3.3% :      0:00.004 wc  : DeriveNextCS (4468 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.2% :      0:00.004 wc  : TransformTheRest (4468 calls)
                                       0:00.010 user,      0:00.000 system  ( 270.0%)
         3.0% :      0:00.003 wc  : TransformNextCS (4468 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <StochasticMP> pool total wallclock time:       0:00.067
***
        70.5% :      0:00.047 wc  : Triangularization (2009 calls)
                                       0:00.030 user,      0:00.000 system  (  63.4%)
        29.5% :      0:00.020 wc  : BatchUpdate (2009 calls)
                                       0:00.010 user,      0:00.000 system  (  50.6%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.040
***
       100.0% :      0:00.040 wc  : receiveDerivedColumnSection (2234 calls)
                                       0:00.010 user,      0:00.000 system  (  24.9%)
============================================================================
============================================================================
