gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (16:09:52) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.F9mC7z) 2> /tmp/tmperr.NUnZK2}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 536500800 -d /home/nvoss/xProcess/example_notebooks/BON2_pr/rinexStaDb) > /tmp/tmpout.WLTKov) 2> /tmp/tmperr.QTyw2X}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.qsS9Zq) 2> /tmp/tmperr.9chNXT}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 536500800 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.i6NJVm) 2> /tmp/tmperr.7ZtGTP}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 5253 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/001/jplg0010.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS41(1)} at time 536500800 (2017-01-01 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS47(1)} at time 536500800 (2017-01-01 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS56(1)} at time 536500800 (2017-01-01 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS60(1)} at time 536500800 (2017-01-01 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS66(1)} at time 536500800 (2017-01-01 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS69(1)} at time 536500800 (2017-01-01 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS70(1)} at time 536500800 (2017-01-01 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS71(1)} at time 536500800 (2017-01-01 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS72(1)} at time 536500800 (2017-01-01 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS52 Earth Clear To Earth Penumbra 536501992.2912598 (2017-01-01 00:19:52.291260)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Umbra 536502069.7448730 (2017-01-01 00:21:09.744873)
E::1000042::Shadow Crossing::GPS52 Earth Umbra To Earth Penumbra 536504868.2215132 (2017-01-01 01:07:48.221513)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Clear 536504945.3850513 (2017-01-01 01:09:05.385051)
E::1000042::Shadow Crossing::GPS46 Earth Clear To Earth Penumbra 536514874.3652344 (2017-01-01 03:54:34.365234)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Umbra 536514939.4042969 (2017-01-01 03:55:39.404297)
E::1000042::Shadow Crossing::GPS48 Earth Clear To Earth Penumbra 536516736.7675781 (2017-01-01 04:25:36.767578)
E::1000042::Shadow Crossing::GPS48 Earth Penumbra To Earth Umbra 536516814.9902344 (2017-01-01 04:26:54.990234)
E::1000042::Shadow Crossing::GPS46 Earth Umbra To Earth Penumbra 536518157.0800781 (2017-01-01 04:49:17.080078)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Clear 536518220.8070040 (2017-01-01 04:50:20.807004)
E::1000042::Shadow Crossing::GPS48 Earth Umbra To Earth Penumbra 536519483.3496094 (2017-01-01 05:11:23.349609)
E::1000042::Shadow Crossing::GPS48 Earth Penumbra To Earth Clear 536519560.7851982 (2017-01-01 05:12:40.785198)
E::1000042::Shadow Crossing::GPS64 Earth Clear To Earth Penumbra 536520227.7832031 (2017-01-01 05:23:47.783203)
E::1000042::Shadow Crossing::GPS64 Earth Penumbra To Earth Umbra 536520300.7324219 (2017-01-01 05:25:00.732422)
E::1000042::Shadow Crossing::GPS64 Earth Umbra To Earth Penumbra 536523180.0292969 (2017-01-01 06:13:00.029297)
E::1000042::Shadow Crossing::GPS64 Earth Penumbra To Earth Clear 536523252.6678085 (2017-01-01 06:14:12.667809)
E::1000042::Shadow Crossing::GPS65 Earth Clear To Earth Penumbra 536533157.3730469 (2017-01-01 08:59:17.373047)
E::1000042::Shadow Crossing::GPS65 Earth Penumbra To Earth Umbra 536533260.2050781 (2017-01-01 09:01:00.205078)
E::1000042::Shadow Crossing::GPS65 Earth Umbra To Earth Penumbra 536535321.2402344 (2017-01-01 09:35:21.240234)
E::1000042::Shadow Crossing::GPS65 Earth Penumbra To Earth Clear 536535423.2579470 (2017-01-01 09:37:03.257947)
E::1000042::Shadow Crossing::GPS52 Earth Clear To Earth Penumbra 536545139.5019531 (2017-01-01 12:18:59.501953)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Umbra 536545218.6035156 (2017-01-01 12:20:18.603516)
E::1000042::Shadow Crossing::GPS52 Earth Umbra To Earth Penumbra 536547952.0019531 (2017-01-01 13:05:52.001953)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Clear 536548032.0075274 (2017-01-01 13:07:12.007527)
E::1000042::Shadow Crossing::GPS46 Earth Clear To Earth Penumbra 536557983.8378906 (2017-01-01 15:53:03.837891)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Umbra 536558047.9980469 (2017-01-01 15:54:07.998047)
E::1000042::Shadow Crossing::GPS48 Earth Clear To Earth Penumbra 536559885.7910156 (2017-01-01 16:24:45.791016)
E::1000042::Shadow Crossing::GPS48 Earth Penumbra To Earth Umbra 536559965.7714844 (2017-01-01 16:26:05.771484)
E::1000042::Shadow Crossing::GPS46 Earth Umbra To Earth Penumbra 536561277.0996094 (2017-01-01 16:47:57.099609)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Clear 536561341.6947126 (2017-01-01 16:49:01.694713)
E::1000042::Shadow Crossing::GPS48 Earth Umbra To Earth Penumbra 536562563.8183594 (2017-01-01 17:09:23.818359)
E::1000042::Shadow Crossing::GPS48 Earth Penumbra To Earth Clear 536562642.9392338 (2017-01-01 17:10:42.939234)
E::1000042::Shadow Crossing::GPS64 Earth Clear To Earth Penumbra 536563372.4121094 (2017-01-01 17:22:52.412109)
E::1000042::Shadow Crossing::GPS64 Earth Penumbra To Earth Umbra 536563447.1191406 (2017-01-01 17:24:07.119141)
E::1000042::Shadow Crossing::GPS64 Earth Umbra To Earth Penumbra 536566272.8027344 (2017-01-01 18:11:12.802734)
E::1000042::Shadow Crossing::GPS64 Earth Penumbra To Earth Clear 536566347.7955818 (2017-01-01 18:12:27.795582)
E::1000042::Shadow Crossing::GPS65 Earth Clear To Earth Penumbra 536576335.4003906 (2017-01-01 20:58:55.400391)
E::1000042::Shadow Crossing::GPS65 Earth Penumbra To Earth Umbra 536576443.5058594 (2017-01-01 21:00:43.505859)
E::1000042::Shadow Crossing::GPS65 Earth Umbra To Earth Penumbra 536578374.4628906 (2017-01-01 21:32:54.462891)
E::1000042::Shadow Crossing::GPS65 Earth Penumbra To Earth Clear 536578483.2226038 (2017-01-01 21:34:43.222604)
E::1000042::Shadow Crossing::GPS52 Earth Clear To Earth Penumbra 536588289.4042969 (2017-01-02 00:18:09.404297)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Umbra 536588370.2636719 (2017-01-02 00:19:30.263672)
E::1000042::Shadow Crossing::GPS52 Earth Umbra To Earth Penumbra 536591034.2285156 (2017-01-02 01:03:54.228516)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Clear 536591115.1743650 (2017-01-02 01:05:15.174365)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5304 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.773172e-01    3.785624e+00   -1.918003e+00      2652 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.000570e-02    7.313363e-02   -6.290168e-02      2652 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5298 (  99.9% )
---   deleted residuals   :         6 (   0.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.782322e-01    3.787006e+00   -1.913231e+00      2652 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      9.416398e-03    4.748447e-02   -4.921748e-02      2646 (  99.8% )
---   IonoFreeL_1P_2P    deleted      8.812034e-02    1.289704e-01   -7.831154e-02         6 (   0.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5234 (  98.7% )
---   deleted residuals   :        70 (   1.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.695267e-01    2.494350e+00   -1.910857e+00      2650 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.701070e+00    3.790214e+00    3.609726e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.843940e-03    2.772825e-02   -2.711838e-02      2584 (  97.4% )
---   IonoFreeL_1P_2P    deleted      4.847219e-02    1.238349e-01   -8.024672e-02        68 (   2.6% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5229 (  98.6% )
---   deleted residuals   :        75 (   1.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.696120e-01    2.495472e+00   -1.911169e+00      2650 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.698508e+00    3.790716e+00    3.603943e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.717332e-03    2.521962e-02   -2.469910e-02      2579 (  97.2% )
---   IonoFreeL_1P_2P    deleted      4.889279e-02    1.227035e-01   -8.096171e-02        73 (   2.8% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5228 (  98.6% )
---   deleted residuals   :        76 (   1.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.695428e-01    2.496124e+00   -1.910966e+00      2650 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.698094e+00    3.790340e+00    3.603488e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.704340e-03    2.545013e-02   -2.467974e-02      2578 (  97.2% )
---   IonoFreeL_1P_2P    deleted      4.876117e-02    1.227203e-01   -8.095442e-02        74 (   2.8% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5227 (  98.5% )
---   deleted residuals   :        77 (   1.5% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.694967e-01    2.496836e+00   -1.910823e+00      2650 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.697700e+00    3.790087e+00    3.602945e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.687577e-03    2.459991e-02   -2.467189e-02      2577 (  97.2% )
---   IonoFreeL_1P_2P    deleted      4.868988e-02    1.226773e-01   -8.101724e-02        75 (   2.8% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5227 (  98.5% )
---   deleted residuals   :        77 (   1.5% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.694967e-01    2.496836e+00   -1.910823e+00      2650 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.697700e+00    3.790087e+00    3.602945e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.687577e-03    2.459991e-02   -2.467189e-02      2577 (  97.2% )
---   IonoFreeL_1P_2P    deleted      4.868988e-02    1.226773e-01   -8.101724e-02        75 (   2.8% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter7_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter7_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 7 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5227 (  98.5% )
---   deleted residuals   :        77 (   1.5% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.707617e-01    2.497750e+00   -1.916244e+00      2650 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.705150e+00    3.796923e+00    3.611046e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.822211e-03    2.499039e-02   -2.615655e-02      2577 (  97.2% )
---   IonoFreeL_1P_2P    deleted      4.846790e-02    1.216124e-01   -8.428442e-02        75 (   2.8% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5227 (  98.5% )
---   deleted residuals   :        77 (   1.5% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.707617e-01    2.497750e+00   -1.916244e+00      2650 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.705150e+00    3.796923e+00    3.611046e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.822211e-03    2.499039e-02   -2.615655e-02      2577 (  97.2% )
---   IonoFreeL_1P_2P    deleted      4.846790e-02    1.216124e-01   -8.428442e-02        75 (   2.8% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter6_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter6_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter6_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter7_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter7_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:11.470
***
       100.0% :      0:11.470 wc  : Main (1 call)
                                       0:11.140 user,      0:00.270 system  (  99.5%)
***
*** <rtgx> pool total wallclock time:       0:05.722
***
        33.1% :      0:01.894 wc  : ModelInterface.compute (288 calls)
                                       0:01.680 user,      0:00.040 system  (  90.8%)
        23.4% :      0:01.338 wc  : readInput (1 call)
                                       0:01.320 user,      0:00.010 system  (  99.4%)
        22.6% :      0:01.290 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.410 user,      0:00.000 system  ( 109.3%)
         6.7% :      0:00.384 wc  : Filter.smooth (1 call)
                                       0:00.350 user,      0:00.020 system  (  96.4%)
         3.9% :      0:00.225 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.170 user,      0:00.000 system  (  75.4%)
         3.7% :      0:00.210 wc  : LoadBatch (289 calls)
                                       0:00.150 user,      0:00.000 system  (  71.4%)
         3.3% :      0:00.191 wc  : Filter.update (288 calls)
                                       0:00.230 user,      0:00.000 system  ( 120.7%)
         3.1% :      0:00.176 wc  : Filter.solution.output (288 calls)
                                       0:00.200 user,      0:00.000 system  ( 113.7%)
         0.2% :      0:00.011 wc  : Filter.setup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.488
***
        81.4% :      0:02.026 wc  : ComputeSigmaCovariance (4608 calls)
                                       0:02.040 user,      0:00.050 system  ( 103.1%)
         6.6% :      0:00.164 wc  : AssimilateMultProc (2532 calls)
                                       0:00.180 user,      0:00.000 system  ( 109.5%)
         6.1% :      0:00.152 wc  : stochasticUpdate (2296 calls)
                                       0:00.160 user,      0:00.020 system  ( 118.8%)
         5.9% :      0:00.146 wc  : backSubstitute (4608 calls)
                                       0:00.200 user,      0:00.010 system  ( 144.1%)
***
*** <AmbRes> pool total wallclock time:       0:01.348
***
        92.3% :      0:01.244 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.360 user,      0:00.000 system  ( 109.3%)
         5.1% :      0:00.068 wc  : resolveNarrowlanes (288 calls)
                                       0:00.040 user,      0:00.000 system  (  58.5%)
         1.3% :      0:00.017 wc  : checkWidelane (1 call)
                                       0:00.020 user,      0:00.000 system  ( 116.8%)
         1.2% :      0:00.017 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.030 user,      0:00.000 system  ( 179.7%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.098
***
       100.0% :      0:01.098 wc  : model (5364 calls)
                                       0:00.960 user,      0:00.010 system  (  88.4%)
***
*** <model> pool total wallclock time:       0:00.614
***
        62.0% :      0:00.381 wc  : LitTim (5322 calls)
                                       0:00.380 user,      0:00.000 system  (  99.9%)
        30.4% :      0:00.187 wc  : transmitterState (5382 calls)
                                       0:00.180 user,      0:00.010 system  ( 101.7%)
         7.6% :      0:00.047 wc  : receiverState (5382 calls)
                                       0:00.040 user,      0:00.000 system  (  85.7%)
***
*** <Smoother> pool total wallclock time:       0:00.359
***
       100.0% :      0:00.359 wc  : smoothCov (2296 calls)
                                       0:00.410 user,      0:00.000 system  ( 114.2%)
***
*** <smoothCov> pool total wallclock time:       0:00.324
***
        43.3% :      0:00.140 wc  : CreatePFSC (2296 calls)
                                       0:00.160 user,      0:00.000 system  ( 113.9%)
        26.3% :      0:00.085 wc  : FSCAssimilation (2296 calls)
                                       0:00.100 user,      0:00.000 system  ( 117.3%)
        19.8% :      0:00.064 wc  : SriAssimilation (2296 calls)
                                       0:00.060 user,      0:00.000 system  (  93.2%)
        10.6% :      0:00.034 wc  : LoadCoeff (2296 calls)
                                       0:00.030 user,      0:00.000 system  (  87.5%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.132
***
        41.1% :      0:00.054 wc  : ReceiveDerivedCS (5064 calls)
                                       0:00.120 user,      0:00.000 system  ( 220.5%)
        30.9% :      0:00.041 wc  : DeriveFirstCS (2532 calls)
                                       0:00.010 user,      0:00.000 system  (  24.4%)
        14.1% :      0:00.019 wc  : TransformRHS (5064 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         4.3% :      0:00.006 wc  : prepareAssim (2532 calls)
                                       0:00.010 user,      0:00.000 system  ( 174.6%)
         3.3% :      0:00.004 wc  : DeriveNextCS (5064 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.2% :      0:00.004 wc  : TransformTheRest (5064 calls)
                                       0:00.020 user,      0:00.000 system  ( 470.0%)
         3.0% :      0:00.004 wc  : TransformNextCS (5064 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <LoadBatch> pool total wallclock time:       0:00.126
***
       100.0% :      0:00.126 wc  : SendToAllProcs (289 calls)
                                       0:00.080 user,      0:00.000 system  (  63.5%)
***
*** <StochasticMP> pool total wallclock time:       0:00.076
***
        70.8% :      0:00.054 wc  : Triangularization (2296 calls)
                                       0:00.050 user,      0:00.000 system  (  92.4%)
        29.2% :      0:00.022 wc  : BatchUpdate (2296 calls)
                                       0:00.040 user,      0:00.000 system  ( 179.4%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.046
***
       100.0% :      0:00.046 wc  : receiveDerivedColumnSection (2532 calls)
                                       0:00.080 user,      0:00.000 system  ( 174.4%)
============================================================================
============================================================================
