E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
EE::1000035::1000035::rtgx started with command::::rtgx started with command::rtgx Trees/Nick_0.tree
rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS41(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {BON2(1)-GPS41(1)}
  C1C: 22164340.4892  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 22164340.2812  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 22164344.7896  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 22164328.0974  snr: 45.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 22164324.1019  snr: 30.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 22164333.3124  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 22164334.2734  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS41(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {BON2(1)-GPS41(1)}
  C1C: 22164340.4892  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 22164340.2812  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 22164344.7896  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 22164328.0974  snr: 45.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 22164324.1019  snr: 30.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 22164333.3124  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 22164334.2734  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 21210855.4510  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 21210854.6200  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 21210857.3606  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 21210845.7303  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 21210842.8699  snr: 39.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 21210850.3839  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 21210850.1516  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS47(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {BON2(1)-GPS47(1)}
  C1C: 21210855.4510  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 21210854.6200  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 21210857.3606  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 21210845.7303  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 21210842.8699  snr: 39.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 21210850.3839  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 21210850.1516  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS56(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {BON2(1)-GPS56(1)}
  C1C: 20610751.5148  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 20610751.1208  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 20610754.4938  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 20610740.3388  snr: 49.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 20610736.8887  snr: 40.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 20610745.9070  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 20610745.6718  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS56(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {BON2(1)-GPS56(1)}
  C1C: 20610751.5148  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 20610751.1208  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 20610754.4938  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 20610740.3388  snr: 49.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 20610736.8887  snr: 40.60  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 20610745.9070  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 20610745.6718  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 23018513.6119  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 23018513.5379  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 23018514.9505  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 23018511.0994  snr: 44.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 23018510.0831  snr: 30.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 23018511.3544  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 23018512.6703  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 23018513.6119  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 23018513.5379  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 23018514.9505  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 23018511.0994  snr: 44.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 23018510.0831  snr: 30.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 23018511.3544  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 23018512.6703  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 21272381.1652  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 21272381.1312  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 21272387.3253  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 21272361.3132  snr: 49.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 21272354.7790  snr: 39.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 21272371.5569  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 21272371.4132  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 21272381.1652  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 21272381.1312  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 21272387.3253  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 21272361.3132  snr: 49.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 21272354.7790  snr: 39.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 21272371.5569  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 21272371.4132  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS69(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {BON2(1)-GPS69(1)}
  C1C: 21546542.4397  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 21546542.8087  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 21546549.0030  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 21546524.1055  snr: 47.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 21546517.9038  snr: 38.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 21546533.2340  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 21546533.6917  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS69(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {BON2(1)-GPS69(1)}
  C1C: 21546542.4397  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 21546542.8087  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 21546549.0030  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 21546524.1055  snr: 47.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 21546517.9038  snr: 38.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 21546533.2340  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 21546533.6917  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS70(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {BON2(1)-GPS70(1)}
  C1C: 24261350.4387  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 24261350.8807  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 24261358.4734  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 24261326.4321  snr: 41.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 24261318.5857  snr: 21.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 24261339.1445  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 24261338.5604  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS70(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {BON2(1)-GPS70(1)}
  C1C: 24261350.4387  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 24261350.8807  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 24261358.4734  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 24261326.4321  snr: 41.80  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 24261318.5857  snr: 21.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 24261339.1445  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 24261338.5604  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS71(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {BON2(1)-GPS71(1)}
  C1C: 22653541.2459  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 22653541.2739  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 22653548.3519  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 22653520.1688  snr: 43.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 22653513.1132  snr: 31.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 22653530.3331  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 22653531.0748  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS71(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {BON2(1)-GPS71(1)}
  C1C: 22653541.2459  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 22653541.2739  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 22653548.3519  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 22653520.1688  snr: 43.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 22653513.1132  snr: 31.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 22653530.3331  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 22653531.0748  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 22911241.0960  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 22911241.0470  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 22911248.8482  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 22911217.5379  snr: 43.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 22911209.7541  snr: 29.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 22911228.9885  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 22911229.5696  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 536500783 is out of bounds of the Ionex map, which spans from 536500800.000000 to 536587200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 536500800 (2017-01-01 00:00:00.000000), data record:: 5.365008000000000E+08 (2017-01-01 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 22911241.0960  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C1P: 22911241.0470  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  C2P: 22911248.8482  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  L1P: 22911217.5379  snr: 43.10  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.365008000000000E+08
  L2P: 22911209.7541  snr: 29.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08
  IonoFreeC_1P_2P: 22911228.9885  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.365008000000000E+08
  IonoFreeL_1P_2P: 22911229.5696  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.365008000000000E+08

