E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 22961864.4962  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 22961864.3812  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 22961858.3724  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 22961884.3575  snr: 46.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 22961890.5329  snr: 31.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 22961873.6693  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 22961874.8120  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 22961864.4962  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 22961864.3812  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 22961858.3724  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 22961884.3575  snr: 46.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 22961890.5329  snr: 31.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 22961873.6693  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 22961874.8120  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 23409035.7379  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 23409034.9069  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 23409028.2918  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 23409054.5926  snr: 41.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 23409060.8842  snr: 27.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 23409045.1320  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 23409044.8677  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 23409035.7379  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 23409034.9069  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 23409028.2918  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 23409054.5926  snr: 41.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 23409060.8842  snr: 27.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 23409045.1320  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 23409044.8677  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 24376113.4048  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 24376113.6518  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 24376107.6023  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 24376132.7769  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 24376138.8766  snr: 22.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 24376123.0026  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 24376123.3484  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 24376113.4048  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 24376113.6518  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 24376107.6023  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 24376132.7769  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 24376138.8766  snr: 22.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 24376123.0026  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 24376123.3484  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 20135276.6137  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 20135276.5397  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 20135268.2769  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 20135302.6757  snr: 54.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 20135310.9884  snr: 45.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 20135289.3118  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 20135289.8264  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 20135276.6137  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 20135276.5397  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 20135268.2769  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 20135302.6757  snr: 54.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 20135310.9884  snr: 45.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 20135289.3118  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 20135289.8264  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 21439101.6926  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 21439101.6586  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 21439097.4361  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 21439114.8823  snr: 49.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 21439119.1035  snr: 40.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 21439108.1855  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 21439108.3574  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 21439101.6926  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 21439101.6586  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 21439097.4361  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 21439114.8823  snr: 49.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 21439119.1035  snr: 40.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 21439108.1855  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 21439108.3574  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 21998269.2290  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 21998269.1870  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 21998264.9830  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 21998282.3044  snr: 46.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 21998286.4504  snr: 37.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 21998275.6851  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 21998275.8958  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 21998269.2290  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 21998269.1870  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 21998264.9830  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 21998282.3044  snr: 46.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 21998286.4504  snr: 37.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 21998275.6851  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 21998275.8958  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 23309139.8177  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 23309140.1867  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 23309137.0865  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 23309149.5629  snr: 41.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 23309152.5490  snr: 27.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 23309144.9790  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 23309144.9471  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 23309139.8177  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 23309140.1867  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 23309137.0865  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 23309149.5629  snr: 41.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 23309152.5490  snr: 27.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 23309144.9790  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 23309144.9471  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 20223023.4674  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 20223023.4184  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 20223019.7829  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 20223035.1094  snr: 53.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 20223038.7828  snr: 45.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 20223029.0377  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 20223029.4312  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 538919982 is out of bounds of the Ionex map, which spans from 538920000.000000 to 539006400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 538920000 (2017-01-29 00:00:00.000000), data record:: 5.389200000000000E+08 (2017-01-29 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 20223023.4674  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C1P: 20223023.4184  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  C2P: 20223019.7829  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  L1P: 20223035.1094  snr: 53.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.389200000000000E+08
  L2P: 20223038.7828  snr: 45.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08
  IonoFreeC_1P_2P: 20223029.0377  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.389200000000000E+08
  IonoFreeL_1P_2P: 20223029.4312  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.389200000000000E+08

