gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (16:59:37) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.uKGTQN) 2> /tmp/tmperr.Rbo4WY}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 538920000 -d /home/nvoss/xProcess/example_notebooks/BIJA_pr/rinexStaDb) > /tmp/tmpout.iz6y39) 2> /tmp/tmperr.UQ039k}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.tKVOAw) 2> /tmp/tmperr.mxUz1H}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 538920000 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.kijIsT) 2> /tmp/tmperr.ZZPQT4}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 6861 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/029/jplg0290.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538915203.2043457 (2017-01-28 22:40:03.204346)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538915300.9826660 (2017-01-28 22:41:40.982666)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538917523.7277679 (2017-01-28 23:18:43.727768)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538917623.1212941 (2017-01-28 23:20:23.121294)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS46(1)} at time 538920000 (2017-01-29 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS47(1)} at time 538920000 (2017-01-29 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS48(1)} at time 538920000 (2017-01-29 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS60(1)} at time 538920000 (2017-01-29 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS66(1)} at time 538920000 (2017-01-29 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS68(1)} at time 538920000 (2017-01-29 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS69(1)} at time 538920000 (2017-01-29 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS72(1)} at time 538920000 (2017-01-29 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 538930839.9902344 (2017-01-29 03:00:39.990234)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 538930926.1230469 (2017-01-29 03:02:06.123047)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 538933315.8691406 (2017-01-29 03:41:55.869141)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 538933402.5401115 (2017-01-29 03:43:22.540112)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 538941871.1425781 (2017-01-29 06:04:31.142578)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 538941963.4277344 (2017-01-29 06:06:03.427734)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 538944245.9472656 (2017-01-29 06:44:05.947266)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 538944338.2324219 (2017-01-29 06:45:38.232422)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 538945972.9980469 (2017-01-29 07:12:52.998047)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 538946084.6191406 (2017-01-29 07:14:44.619141)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 538948021.7285156 (2017-01-29 07:47:01.728516)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 538948133.0730200 (2017-01-29 07:48:53.073020)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538958374.3652344 (2017-01-29 10:39:34.365234)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538958478.0761719 (2017-01-29 10:41:18.076172)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538960567.2363281 (2017-01-29 11:16:07.236328)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538960671.7384100 (2017-01-29 11:17:51.738410)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 538973996.0449219 (2017-01-29 14:59:56.044922)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 538974085.6933594 (2017-01-29 15:01:25.693359)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 538976367.3339844 (2017-01-29 15:39:27.333984)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 538976457.9724789 (2017-01-29 15:40:57.972479)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 538985031.5917969 (2017-01-29 18:03:51.591797)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 538985128.2714844 (2017-01-29 18:05:28.271484)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 538987289.5019531 (2017-01-29 18:41:29.501953)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 538987386.1172676 (2017-01-29 18:43:06.117268)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 538989158.0566406 (2017-01-29 19:12:38.056641)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 538989279.3457031 (2017-01-29 19:14:39.345703)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 538991045.9472656 (2017-01-29 19:44:05.947266)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 538991167.2363281 (2017-01-29 19:46:07.236328)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 539001552.3925781 (2017-01-29 22:39:12.392578)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 539001663.1347656 (2017-01-29 22:41:03.134766)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 539003602.0019531 (2017-01-29 23:13:22.001953)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 539003714.5019531 (2017-01-29 23:15:14.501953)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5720 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.034439e-01    1.585335e+00   -2.095687e+00      2860 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.716625e-03    4.691528e-02   -4.592217e-02      2860 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5683 (  99.4% )
---   deleted residuals   :        37 (   0.6% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.026138e-01    1.581801e+00   -2.095415e+00      2860 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.790923e-03    2.820432e-02   -2.470338e-02      2823 (  98.7% )
---   IonoFreeL_1P_2P    deleted      4.331505e-02    8.159018e-02   -4.998071e-02        37 (   1.3% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5679 (  99.3% )
---   deleted residuals   :        41 (   0.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.023222e-01    1.581170e+00   -2.094011e+00      2860 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.707620e-03    2.624085e-02   -2.497219e-02      2819 (  98.6% )
---   IonoFreeL_1P_2P    deleted      4.623339e-02    1.176044e-01   -4.988940e-02        41 (   1.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5678 (  99.3% )
---   deleted residuals   :        42 (   0.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.022740e-01    1.581092e+00   -2.093570e+00      2860 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.695411e-03    2.476770e-02   -2.500745e-02      2818 (  98.5% )
---   IonoFreeL_1P_2P    deleted      4.678714e-02    1.273843e-01   -4.991526e-02        42 (   1.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5677 (  99.2% )
---   deleted residuals   :        43 (   0.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.021223e-01    1.580799e+00   -2.093160e+00      2860 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.681988e-03    2.481345e-02   -2.356427e-02      2817 (  98.5% )
---   IonoFreeL_1P_2P    deleted      4.645647e-02    1.275584e-01   -4.993102e-02        43 (   1.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5677 (  99.2% )
---   deleted residuals   :        43 (   0.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.021223e-01    1.580799e+00   -2.093160e+00      2860 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.681988e-03    2.481345e-02   -2.356427e-02      2817 (  98.5% )
---   IonoFreeL_1P_2P    deleted      4.645647e-02    1.275584e-01   -4.993102e-02        43 (   1.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5677 (  99.2% )
---   deleted residuals   :        43 (   0.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.029063e-01    1.581264e+00   -2.093926e+00      2860 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.772612e-03    2.467841e-02   -2.356078e-02      2817 (  98.5% )
---   IonoFreeL_1P_2P    deleted      4.647503e-02    1.261266e-01   -4.836049e-02        43 (   1.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5677 (  99.2% )
---   deleted residuals   :        43 (   0.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.029063e-01    1.581264e+00   -2.093926e+00      2860 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.772612e-03    2.467841e-02   -2.356078e-02      2817 (  98.5% )
---   IonoFreeL_1P_2P    deleted      4.647503e-02    1.261266e-01   -4.836049e-02        43 (   1.5% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter5_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter5_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter5_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter5_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter6_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter6_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:10.400
***
       100.0% :      0:10.400 wc  : Main (1 call)
                                       0:10.040 user,      0:00.270 system  (  99.1%)
***
*** <rtgx> pool total wallclock time:       0:05.526
***
        33.0% :      0:01.821 wc  : ModelInterface.compute (288 calls)
                                       0:01.750 user,      0:00.020 system  (  97.2%)
        25.4% :      0:01.402 wc  : readInput (1 call)
                                       0:01.340 user,      0:00.020 system  (  97.0%)
        23.1% :      0:01.278 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.320 user,      0:00.030 system  ( 105.6%)
         6.9% :      0:00.383 wc  : Filter.smooth (1 call)
                                       0:00.380 user,      0:00.000 system  (  99.3%)
         3.9% :      0:00.218 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.190 user,      0:00.010 system  (  91.9%)
         3.5% :      0:00.194 wc  : LoadBatch (289 calls)
                                       0:00.160 user,      0:00.000 system  (  82.5%)
         2.0% :      0:00.110 wc  : Filter.update (288 calls)
                                       0:00.080 user,      0:00.000 system  (  72.9%)
         1.9% :      0:00.106 wc  : Filter.solution.output (288 calls)
                                       0:00.150 user,      0:00.010 system  ( 150.9%)
         0.2% :      0:00.011 wc  : Filter.setup (288 calls)
                                       0:00.020 user,      0:00.000 system  ( 176.8%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.168
***
        81.4% :      0:01.766 wc  : ComputeSigmaCovariance (4032 calls)
                                       0:01.700 user,      0:00.080 system  ( 100.8%)
         6.7% :      0:00.145 wc  : AssimilateMultProc (2229 calls)
                                       0:00.140 user,      0:00.000 system  (  96.8%)
         6.2% :      0:00.134 wc  : stochasticUpdate (2009 calls)
                                       0:00.110 user,      0:00.000 system  (  82.2%)
         5.7% :      0:00.124 wc  : backSubstitute (4032 calls)
                                       0:00.100 user,      0:00.000 system  (  80.6%)
***
*** <AmbRes> pool total wallclock time:       0:01.311
***
        93.7% :      0:01.229 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.240 user,      0:00.030 system  ( 103.3%)
         3.7% :      0:00.049 wc  : resolveNarrowlanes (288 calls)
                                       0:00.050 user,      0:00.000 system  ( 102.5%)
         1.3% :      0:00.017 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.010 user,      0:00.000 system  (  58.3%)
         1.1% :      0:00.014 wc  : checkWidelane (1 call)
                                       0:00.020 user,      0:00.000 system  ( 140.2%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.178
***
       100.0% :      0:01.178 wc  : model (6008 calls)
                                       0:01.200 user,      0:00.010 system  ( 102.7%)
***
*** <model> pool total wallclock time:       0:00.667
***
        61.8% :      0:00.412 wc  : LitTim (5736 calls)
                                       0:00.470 user,      0:00.000 system  ( 114.1%)
        30.2% :      0:00.201 wc  : transmitterState (6024 calls)
                                       0:00.200 user,      0:00.000 system  (  99.4%)
         8.0% :      0:00.054 wc  : receiverState (6024 calls)
                                       0:00.040 user,      0:00.000 system  (  74.5%)
***
*** <Smoother> pool total wallclock time:       0:00.311
***
       100.0% :      0:00.311 wc  : smoothCov (2009 calls)
                                       0:00.320 user,      0:00.000 system  ( 102.8%)
***
*** <smoothCov> pool total wallclock time:       0:00.281
***
        43.4% :      0:00.122 wc  : CreatePFSC (2009 calls)
                                       0:00.140 user,      0:00.000 system  ( 115.1%)
        26.1% :      0:00.073 wc  : FSCAssimilation (2009 calls)
                                       0:00.060 user,      0:00.000 system  (  81.9%)
        20.0% :      0:00.056 wc  : SriAssimilation (2009 calls)
                                       0:00.080 user,      0:00.000 system  ( 142.9%)
        10.6% :      0:00.030 wc  : LoadCoeff (2009 calls)
                                       0:00.020 user,      0:00.000 system  (  67.4%)
***
*** <LoadBatch> pool total wallclock time:       0:00.131
***
       100.0% :      0:00.131 wc  : SendToAllProcs (289 calls)
                                       0:00.100 user,      0:00.000 system  (  76.3%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.116
***
        41.0% :      0:00.047 wc  : ReceiveDerivedCS (4458 calls)
                                       0:00.020 user,      0:00.000 system  (  42.2%)
        30.6% :      0:00.035 wc  : DeriveFirstCS (2229 calls)
                                       0:00.020 user,      0:00.000 system  (  56.4%)
        14.3% :      0:00.017 wc  : TransformRHS (4458 calls)
                                       0:00.030 user,      0:00.000 system  ( 181.3%)
         4.3% :      0:00.005 wc  : prepareAssim (2229 calls)
                                       0:00.020 user,      0:00.000 system  ( 402.7%)
         3.4% :      0:00.004 wc  : DeriveNextCS (4458 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.3% :      0:00.004 wc  : TransformTheRest (4458 calls)
                                       0:00.010 user,      0:00.000 system  ( 260.8%)
         3.1% :      0:00.004 wc  : TransformNextCS (4458 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <StochasticMP> pool total wallclock time:       0:00.067
***
        70.5% :      0:00.047 wc  : Triangularization (2009 calls)
                                       0:00.050 user,      0:00.000 system  ( 106.3%)
        29.5% :      0:00.020 wc  : BatchUpdate (2009 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.040
***
       100.0% :      0:00.040 wc  : receiveDerivedColumnSection (2229 calls)
                                       0:00.020 user,      0:00.000 system  (  50.4%)
============================================================================
============================================================================
