gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (16:17:34) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.Y0w2To) 2> /tmp/tmperr.Vdr5p3}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 536673600 -d /home/nvoss/xProcess/example_notebooks/BON2_pr/rinexStaDb) > /tmp/tmpout.wnnsWH) 2> /tmp/tmperr.1JrPsm}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.ENNMi1) 2> /tmp/tmperr.7IdK8F}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 536673600 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.awA0Yk) 2> /tmp/tmperr.dVdhPZ}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 5198 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/003/jplg0030.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS41(1)} at time 536673600 (2017-01-03 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS47(1)} at time 536673600 (2017-01-03 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS56(1)} at time 536673600 (2017-01-03 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS60(1)} at time 536673600 (2017-01-03 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS66(1)} at time 536673600 (2017-01-03 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS69(1)} at time 536673600 (2017-01-03 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS71(1)} at time 536673600 (2017-01-03 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS72(1)} at time 536673600 (2017-01-03 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS52 Earth Clear To Earth Penumbra 536674596.7346191 (2017-01-03 00:16:36.734619)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Umbra 536674682.9772949 (2017-01-03 00:18:02.977295)
E::1000042::Shadow Crossing::GPS52 Earth Umbra To Earth Penumbra 536677188.5992907 (2017-01-03 00:59:48.599291)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Clear 536677274.4881271 (2017-01-03 01:01:14.488127)
E::1000042::Shadow Crossing::GPS46 Earth Clear To Earth Penumbra 536687319.2871094 (2017-01-03 03:48:39.287109)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Umbra 536687383.4472656 (2017-01-03 03:49:43.447266)
E::1000042::Shadow Crossing::GPS48 Earth Clear To Earth Penumbra 536689347.8027344 (2017-01-03 04:22:27.802734)
E::1000042::Shadow Crossing::GPS48 Earth Penumbra To Earth Umbra 536689435.6933594 (2017-01-03 04:23:55.693359)
E::1000042::Shadow Crossing::GPS46 Earth Umbra To Earth Penumbra 536690630.1269531 (2017-01-03 04:43:50.126953)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Clear 536690693.7223434 (2017-01-03 04:44:53.722343)
E::1000042::Shadow Crossing::GPS48 Earth Umbra To Earth Penumbra 536691786.7675781 (2017-01-03 05:03:06.767578)
E::1000042::Shadow Crossing::GPS48 Earth Penumbra To Earth Clear 536691874.8768568 (2017-01-03 05:04:34.876857)
E::1000042::Shadow Crossing::GPS64 Earth Clear To Earth Penumbra 536692819.4824219 (2017-01-03 05:20:19.482422)
E::1000042::Shadow Crossing::GPS64 Earth Penumbra To Earth Umbra 536692898.5839844 (2017-01-03 05:21:38.583984)
E::1000042::Shadow Crossing::GPS64 Earth Umbra To Earth Penumbra 536695539.6972656 (2017-01-03 06:05:39.697266)
E::1000042::Shadow Crossing::GPS64 Earth Penumbra To Earth Clear 536695619.3105936 (2017-01-03 06:06:59.310594)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 536704826.2207031 (2017-01-03 08:40:26.220703)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 536705074.9511719 (2017-01-03 08:44:34.951172)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 536705743.7988281 (2017-01-03 08:55:43.798828)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 536705992.2439098 (2017-01-03 08:59:52.243910)
E::1000042::Shadow Crossing::GPS65 Earth Clear To Earth Penumbra 536705908.1542969 (2017-01-03 08:58:28.154297)
E::1000042::Shadow Crossing::GPS65 Earth Penumbra To Earth Umbra 536706049.6582031 (2017-01-03 09:00:49.658203)
E::1000042::Shadow Crossing::GPS65 Earth Umbra To Earth Penumbra 536707481.3964844 (2017-01-03 09:24:41.396484)
E::1000042::Shadow Crossing::GPS65 Earth Penumbra To Earth Clear 536707622.9634762 (2017-01-03 09:27:02.963476)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 536717411.2792969 (2017-01-03 12:10:11.279297)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 536718220.7519531 (2017-01-03 12:23:40.751953)
E::1000042::Shadow Crossing::GPS52 Earth Clear To Earth Penumbra 536717754.9316406 (2017-01-03 12:15:54.931641)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Umbra 536717843.7011719 (2017-01-03 12:17:23.701172)
E::1000042::Shadow Crossing::GPS52 Earth Umbra To Earth Penumbra 536720260.6933594 (2017-01-03 12:57:40.693359)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Clear 536720350.2087593 (2017-01-03 12:59:10.208759)
E::1000042::Shadow Crossing::GPS46 Earth Clear To Earth Penumbra 536730434.0332031 (2017-01-03 15:47:14.033203)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Umbra 536730498.1933594 (2017-01-03 15:48:18.193359)
E::1000042::Shadow Crossing::GPS48 Earth Clear To Earth Penumbra 536732508.2519531 (2017-01-03 16:21:48.251953)
E::1000042::Shadow Crossing::GPS48 Earth Penumbra To Earth Umbra 536732599.6582031 (2017-01-03 16:23:19.658203)
E::1000042::Shadow Crossing::GPS46 Earth Umbra To Earth Penumbra 536733743.9941406 (2017-01-03 16:42:23.994141)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Clear 536733807.6762199 (2017-01-03 16:43:27.676220)
E::1000042::Shadow Crossing::GPS48 Earth Umbra To Earth Penumbra 536734854.0527344 (2017-01-03 17:00:54.052734)
E::1000042::Shadow Crossing::GPS48 Earth Penumbra To Earth Clear 536734945.3390360 (2017-01-03 17:02:25.339036)
E::1000042::Shadow Crossing::GPS64 Earth Clear To Earth Penumbra 536735972.9003906 (2017-01-03 17:19:32.900391)
E::1000042::Shadow Crossing::GPS64 Earth Penumbra To Earth Umbra 536736054.6386719 (2017-01-03 17:20:54.638672)
E::1000042::Shadow Crossing::GPS64 Earth Umbra To Earth Penumbra 536738623.6816406 (2017-01-03 18:03:43.681641)
E::1000042::Shadow Crossing::GPS64 Earth Penumbra To Earth Clear 536738705.2493334 (2017-01-03 18:05:05.249333)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 536747795.0683594 (2017-01-03 20:36:35.068359)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 536747974.3652344 (2017-01-03 20:39:34.365234)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 536749062.4511719 (2017-01-03 20:57:42.451172)
E::1000042::Shadow Crossing::GPS65 Earth Clear To Earth Penumbra 536749119.5800781 (2017-01-03 20:58:39.580078)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 536749241.7480469 (2017-01-03 21:00:41.748047)
E::1000042::Shadow Crossing::GPS65 Earth Penumbra To Earth Umbra 536749282.1777344 (2017-01-03 21:01:22.177734)
E::1000042::Shadow Crossing::GPS65 Earth Umbra To Earth Penumbra 536750486.2792969 (2017-01-03 21:21:26.279297)
E::1000042::Shadow Crossing::GPS65 Earth Penumbra To Earth Clear 536750649.0745783 (2017-01-03 21:24:09.074578)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 536760333.5449219 (2017-01-04 00:05:33.544922)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 536760572.6074219 (2017-01-04 00:09:32.607422)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 536761281.0058594 (2017-01-04 00:21:21.005859)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 536761520.9899664 (2017-01-04 00:25:20.989966)
E::1000042::Shadow Crossing::GPS52 Earth Clear To Earth Penumbra 536760916.2597656 (2017-01-04 00:15:16.259766)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Umbra 536761009.4238281 (2017-01-04 00:16:49.423828)
E::1000042::Shadow Crossing::GPS52 Earth Umbra To Earth Penumbra 536763328.8574219 (2017-01-04 00:55:28.857422)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Clear 536763422.3274708 (2017-01-04 00:57:02.327471)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5448 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.797523e-01    2.857036e+00   -2.529754e+00      2724 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.031367e-02    4.926138e-02   -1.134810e-01      2724 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 3 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5447 ( 100.0% )
---   deleted residuals   :         1 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.795997e-01    2.857340e+00   -2.528968e+00      2724 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.004830e-02    4.846161e-02   -7.031367e-02      2723 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      1.336121e-01   -1.336121e-01   -1.336121e-01         1 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5442 (  99.9% )
---   deleted residuals   :         6 (   0.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.793318e-01    2.857772e+00   -2.527625e+00      2724 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      9.635259e-03    4.821925e-02   -5.818055e-02      2718 (  99.8% )
---   IonoFreeL_1P_2P    deleted      9.241076e-02   -6.416419e-02   -1.461971e-01         6 (   0.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5371 (  98.6% )
---   deleted residuals   :        77 (   1.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.732711e-01    2.350810e+00   -2.156858e+00      2721 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.747266e+00    2.864689e+00   -2.533744e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.781251e-03    2.860145e-02   -2.734988e-02      2650 (  97.3% )
---   IonoFreeL_1P_2P    deleted      5.064176e-02    6.848616e-02   -1.490576e-01        74 (   2.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5366 (  98.5% )
---   deleted residuals   :        82 (   1.5% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.735559e-01    2.353929e+00   -2.157974e+00      2721 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.748896e+00    2.865762e+00   -2.534949e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.653836e-03    2.469729e-02   -2.872386e-02      2645 (  97.1% )
---   IonoFreeL_1P_2P    deleted      5.118292e-02    6.632966e-02   -1.527064e-01        79 (   2.9% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5363 (  98.4% )
---   deleted residuals   :        85 (   1.6% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.735459e-01    2.353940e+00   -2.157930e+00      2721 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.748358e+00    2.865179e+00   -2.534907e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.611970e-03    2.466530e-02   -2.476623e-02      2642 (  97.0% )
---   IonoFreeL_1P_2P    deleted      5.103307e-02    6.618076e-02   -1.529174e-01        82 (   3.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5363 (  98.4% )
---   deleted residuals   :        85 (   1.6% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.735459e-01    2.353940e+00   -2.157930e+00      2721 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.748358e+00    2.865179e+00   -2.534907e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.611970e-03    2.466530e-02   -2.476623e-02      2642 (  97.0% )
---   IonoFreeL_1P_2P    deleted      5.103307e-02    6.618076e-02   -1.529174e-01        82 (   3.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter7_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter7_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 7 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5363 (  98.4% )
---   deleted residuals   :        85 (   1.6% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.742481e-01    2.353231e+00   -2.159296e+00      2721 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.748744e+00    2.864027e+00   -2.532581e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.695862e-03    2.710387e-02   -2.602344e-02      2642 (  97.0% )
---   IonoFreeL_1P_2P    deleted      5.131571e-02    6.435368e-02   -1.534961e-01        82 (   3.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5363 (  98.4% )
---   deleted residuals   :        85 (   1.6% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.742481e-01    2.353231e+00   -2.159296e+00      2721 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.748744e+00    2.864027e+00   -2.532581e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.695862e-03    2.710387e-02   -2.602344e-02      2642 (  97.0% )
---   IonoFreeL_1P_2P    deleted      5.131571e-02    6.435368e-02   -1.534961e-01        82 (   3.0% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter6_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter6_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter6_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter7_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter7_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:11.840
***
       100.0% :      0:11.840 wc  : Main (1 call)
                                       0:11.490 user,      0:00.300 system  (  99.6%)
***
*** <rtgx> pool total wallclock time:       0:06.205
***
        34.2% :      0:02.121 wc  : ModelInterface.compute (288 calls)
                                       0:02.030 user,      0:00.010 system  (  96.2%)
        23.4% :      0:01.449 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.410 user,      0:00.010 system  (  98.0%)
        22.2% :      0:01.376 wc  : readInput (1 call)
                                       0:01.340 user,      0:00.020 system  (  98.9%)
         6.3% :      0:00.389 wc  : Filter.smooth (1 call)
                                       0:00.370 user,      0:00.020 system  ( 100.2%)
         3.8% :      0:00.237 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.270 user,      0:00.000 system  ( 113.9%)
         3.7% :      0:00.228 wc  : Filter.update (288 calls)
                                       0:00.210 user,      0:00.000 system  (  92.2%)
         3.2% :      0:00.196 wc  : Filter.solution.output (288 calls)
                                       0:00.210 user,      0:00.000 system  ( 107.4%)
         3.1% :      0:00.195 wc  : LoadBatch (289 calls)
                                       0:00.180 user,      0:00.010 system  (  97.3%)
         0.2% :      0:00.012 wc  : Filter.setup (288 calls)
                                       0:00.050 user,      0:00.000 system  ( 408.4%)
         0.0% :      0:00.003 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.484
***
        81.4% :      0:02.022 wc  : ComputeSigmaCovariance (4608 calls)
                                       0:01.950 user,      0:00.100 system  ( 101.4%)
         6.7% :      0:00.166 wc  : AssimilateMultProc (2545 calls)
                                       0:00.160 user,      0:00.000 system  (  96.6%)
         6.2% :      0:00.154 wc  : stochasticUpdate (2296 calls)
                                       0:00.190 user,      0:00.010 system  ( 129.7%)
         5.7% :      0:00.142 wc  : backSubstitute (4608 calls)
                                       0:00.120 user,      0:00.000 system  (  84.5%)
***
*** <AmbRes> pool total wallclock time:       0:01.509
***
        92.7% :      0:01.399 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.400 user,      0:00.010 system  ( 100.8%)
         4.8% :      0:00.073 wc  : resolveNarrowlanes (288 calls)
                                       0:00.090 user,      0:00.000 system  ( 124.1%)
         1.2% :      0:00.018 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.010 user,      0:00.000 system  (  54.9%)
         1.2% :      0:00.018 wc  : checkWidelane (1 call)
                                       0:00.010 user,      0:00.000 system  (  56.3%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.293
***
       100.0% :      0:01.293 wc  : model (5510 calls)
                                       0:01.250 user,      0:00.000 system  (  96.7%)
***
*** <model> pool total wallclock time:       0:00.706
***
        61.9% :      0:00.437 wc  : LitTim (5464 calls)
                                       0:00.380 user,      0:00.000 system  (  86.9%)
        30.4% :      0:00.215 wc  : transmitterState (5526 calls)
                                       0:00.240 user,      0:00.000 system  ( 111.7%)
         7.7% :      0:00.054 wc  : receiverState (5526 calls)
                                       0:00.070 user,      0:00.000 system  ( 129.4%)
***
*** <Smoother> pool total wallclock time:       0:00.359
***
       100.0% :      0:00.359 wc  : smoothCov (2296 calls)
                                       0:00.350 user,      0:00.010 system  ( 100.2%)
***
*** <smoothCov> pool total wallclock time:       0:00.325
***
        43.4% :      0:00.141 wc  : CreatePFSC (2296 calls)
                                       0:00.110 user,      0:00.000 system  (  78.1%)
        26.3% :      0:00.085 wc  : FSCAssimilation (2296 calls)
                                       0:00.110 user,      0:00.000 system  ( 129.0%)
        19.8% :      0:00.064 wc  : SriAssimilation (2296 calls)
                                       0:00.050 user,      0:00.010 system  (  93.2%)
        10.5% :      0:00.034 wc  : LoadCoeff (2296 calls)
                                       0:00.050 user,      0:00.000 system  ( 146.5%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.133
***
        40.9% :      0:00.055 wc  : ReceiveDerivedCS (5090 calls)
                                       0:00.070 user,      0:00.000 system  ( 128.3%)
        30.8% :      0:00.041 wc  : DeriveFirstCS (2545 calls)
                                       0:00.040 user,      0:00.000 system  (  97.4%)
        14.2% :      0:00.019 wc  : TransformRHS (5090 calls)
                                       0:00.010 user,      0:00.000 system  (  53.0%)
         4.6% :      0:00.006 wc  : prepareAssim (2545 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.4% :      0:00.004 wc  : DeriveNextCS (5090 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.2% :      0:00.004 wc  : TransformTheRest (5090 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.0% :      0:00.004 wc  : TransformNextCS (5090 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <LoadBatch> pool total wallclock time:       0:00.129
***
       100.0% :      0:00.129 wc  : SendToAllProcs (289 calls)
                                       0:00.130 user,      0:00.000 system  ( 100.5%)
***
*** <StochasticMP> pool total wallclock time:       0:00.077
***
        70.2% :      0:00.054 wc  : Triangularization (2296 calls)
                                       0:00.030 user,      0:00.000 system  (  55.3%)
        29.8% :      0:00.023 wc  : BatchUpdate (2296 calls)
                                       0:00.040 user,      0:00.000 system  ( 173.7%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.046
***
       100.0% :      0:00.046 wc  : receiveDerivedColumnSection (2545 calls)
                                       0:00.070 user,      0:00.000 system  ( 152.6%)
============================================================================
============================================================================
