E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 23721412.6500  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 23721412.3700  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 23721400.1422  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 23721449.9391  snr: 42.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 23721462.0762  snr: 24.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 23721431.2710  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 23721431.1786  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 23721412.6500  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 23721412.3700  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 23721400.1422  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 23721449.9391  snr: 42.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 23721462.0762  snr: 24.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 23721431.2710  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 23721431.1786  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 21197667.1248  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 21197667.0638  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 21197654.0087  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 21197708.0993  snr: 51.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 21197721.1067  snr: 40.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 21197687.2433  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 21197687.9933  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 21197667.1248  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 21197667.0638  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 21197654.0087  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 21197708.0993  snr: 51.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 21197721.1067  snr: 40.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 21197687.2433  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 21197687.9933  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 24753981.7231  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 24753980.9231  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 24753971.7673  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 24754010.6949  snr: 36.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 24754020.0361  snr: 12.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 24753995.0754  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 24753996.2559  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 24753981.7231  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 24753980.9231  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 24753971.7673  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 24754010.6949  snr: 36.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 24754020.0361  snr: 12.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 24753995.0754  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 24753996.2559  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 20096226.0222  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 20096226.2052  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 20096213.1655  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 20096266.9043  snr: 53.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 20096279.8815  snr: 46.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 20096246.3611  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 20096246.8451  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 20096226.0222  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 20096226.2052  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 20096213.1655  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 20096266.9043  snr: 53.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 20096279.8815  snr: 46.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 20096246.3611  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 20096246.8451  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS53(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {CABA(1)-GPS53(1)}
  C1C: 22310362.8143  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 22310363.0973  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 22310351.0712  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 22310400.8358  snr: 49.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 22310412.7982  snr: 36.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 22310381.6864  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 22310382.3451  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS53(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {CABA(1)-GPS53(1)}
  C1C: 22310362.8143  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 22310363.0973  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 22310351.0712  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 22310400.8358  snr: 49.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 22310412.7982  snr: 36.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 22310381.6864  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 22310382.3451  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS59(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {CABA(1)-GPS59(1)}
  C1C: 23975716.8791  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 23975716.1871  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 23975705.3982  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 23975749.3875  snr: 44.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 23975759.9395  snr: 28.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 23975732.8638  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 23975733.0771  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS59(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {CABA(1)-GPS59(1)}
  C1C: 23975716.8791  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 23975716.1871  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 23975705.3982  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 23975749.3875  snr: 44.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 23975759.9395  snr: 28.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 23975732.8638  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 23975733.0771  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 23916456.8605  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 23916456.8195  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 23916446.7453  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 23916487.6842  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 23916497.4746  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 23916472.3914  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 23916472.5509  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 23916456.8605  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 23916456.8195  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 23916446.7453  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 23916487.6842  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 23916497.4746  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 23916472.3914  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 23916472.5509  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 20941081.9559  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 20941082.3159  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 20941072.7301  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 20941112.7518  snr: 49.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 20941122.3545  snr: 42.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 20941097.1329  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 20941097.9085  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 20941081.9559  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 20941082.3159  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 20941072.7301  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 20941112.7518  snr: 49.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 20941122.3545  snr: 42.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 20941097.1329  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 20941097.9085  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS64(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {CABA(1)-GPS64(1)}
  C1C: 21764978.4865  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 21764978.3615  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 21764968.3833  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 21765010.2533  snr: 48.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 21765020.3584  snr: 39.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 21764993.7850  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 21764994.6336  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS64(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {CABA(1)-GPS64(1)}
  C1C: 21764978.4865  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 21764978.3615  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 21764968.3833  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 21765010.2533  snr: 48.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 21765020.3584  snr: 39.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 21764993.7850  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 21764994.6336  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 22112140.4711  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 22112140.4891  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 22112131.0878  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 22112170.1142  snr: 46.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 22112179.5495  snr: 37.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 22112155.0210  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 22112155.5296  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 22112140.4711  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 22112140.4891  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 22112131.0878  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 22112170.1142  snr: 46.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 22112179.5495  snr: 37.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 22112155.0210  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 22112155.5296  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 24358192.4517  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 24358192.3317  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 24358183.5427  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 24358220.9088  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 24358229.9176  snr: 23.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 24358205.9172  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 24358206.9836  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 542462382 is out of bounds of the Ionex map, which spans from 542462400.000000 to 542548800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 542462400 (2017-03-11 00:00:00.000000), data record:: 5.424624000000000E+08 (2017-03-11 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 24358192.4517  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C1P: 24358192.3317  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  C2P: 24358183.5427  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  L1P: 24358220.9088  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.424624000000000E+08
  L2P: 24358229.9176  snr: 23.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08
  IonoFreeC_1P_2P: 24358205.9172  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.424624000000000E+08
  IonoFreeL_1P_2P: 24358206.9836  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.424624000000000E+08

