gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (17:03:56) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.1Fv1rW) 2> /tmp/tmperr.EMNi9t}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 542462400 -d /home/nvoss/xProcess/example_notebooks/CABA_pr/rinexStaDb) > /tmp/tmpout.WgeUQ1) 2> /tmp/tmperr.BjNvyz}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.fnERz7) 2> /tmp/tmperr.XGzdBF}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 542462400 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.9smYCd) 2> /tmp/tmperr.sW3IEL}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 7003 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/070/jplg0700.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS54 Earth Clear To Earth Penumbra 542451656.6894531 (2017-03-10 21:00:56.689453)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Umbra 542451726.1230469 (2017-03-10 21:02:06.123047)
E::1000042::Shadow Crossing::GPS54 Earth Umbra To Earth Penumbra 542454773.8224685 (2017-03-10 21:52:53.822469)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Clear 542454844.1584086 (2017-03-10 21:54:04.158409)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 542460258.5449219 (2017-03-10 23:24:18.544922)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 542460327.0996094 (2017-03-10 23:25:27.099609)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 542457609.2468262 (2017-03-10 22:40:09.246826)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 542457690.5456543 (2017-03-10 22:41:30.545654)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 542460284.2645370 (2017-03-10 23:24:44.264537)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 542460365.3567505 (2017-03-10 23:26:05.356750)
E::1000042::Shadow Crossing::GPS73 Earth Clear To Earth Penumbra 542454961.2670898 (2017-03-10 21:56:01.267090)
E::1000042::Shadow Crossing::GPS73 Earth Penumbra To Earth Umbra 542455028.5034180 (2017-03-10 21:57:08.503418)
E::1000042::Shadow Crossing::GPS73 Earth Umbra To Earth Penumbra 542458185.3823318 (2017-03-10 22:49:45.382332)
E::1000042::Shadow Crossing::GPS73 Earth Penumbra To Earth Clear 542458252.3060331 (2017-03-10 22:50:52.306033)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS44(1)} at time 542462400 (2017-03-11 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS46(1)} at time 542462400 (2017-03-11 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS47 Earth Clear To Earth Penumbra 542465262.9272461 (2017-03-11 00:47:42.927246)
E::1000042::Shadow Crossing::GPS47 Earth Penumbra To Earth Umbra 542465332.8002930 (2017-03-11 00:48:52.800293)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS47(1)} at time 542462400 (2017-03-11 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS48(1)} at time 542462400 (2017-03-11 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS53(1)} at time 542462400 (2017-03-11 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS59(1)} at time 542462400 (2017-03-11 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS60(1)} at time 542462400 (2017-03-11 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS63(1)} at time 542462400 (2017-03-11 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS64(1)} at time 542462400 (2017-03-11 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS68(1)} at time 542462400 (2017-03-11 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS72(1)} at time 542462400 (2017-03-11 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 542463459.5214844 (2017-03-11 00:17:39.521484)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 542463527.8566599 (2017-03-11 00:18:47.856660)
E::1000042::Shadow Crossing::GPS69 Earth Clear To Earth Penumbra 542467587.7441406 (2017-03-11 01:26:27.744141)
E::1000042::Shadow Crossing::GPS69 Earth Penumbra To Earth Umbra 542467654.5410156 (2017-03-11 01:27:34.541016)
E::1000042::Shadow Crossing::GPS47 Earth Umbra To Earth Penumbra 542468356.7871094 (2017-03-11 01:39:16.787109)
E::1000042::Shadow Crossing::GPS47 Earth Penumbra To Earth Clear 542468426.8373966 (2017-03-11 01:40:26.837397)
E::1000042::Shadow Crossing::GPS69 Earth Umbra To Earth Penumbra 542470805.4199219 (2017-03-11 02:20:05.419922)
E::1000042::Shadow Crossing::GPS69 Earth Penumbra To Earth Clear 542470871.9037294 (2017-03-11 02:21:11.903729)
E::1000042::Shadow Crossing::GPS44 Earth Clear To Earth Penumbra 542474908.1542969 (2017-03-11 03:28:28.154297)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Umbra 542474975.8300781 (2017-03-11 03:29:35.830078)
E::1000042::Shadow Crossing::GPS44 Earth Umbra To Earth Penumbra 542478095.9472656 (2017-03-11 04:21:35.947266)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Clear 542478163.3840084 (2017-03-11 04:22:43.384008)
E::1000042::Shadow Crossing::GPS50 Earth Clear To Earth Penumbra 542483117.1386719 (2017-03-11 05:45:17.138672)
E::1000042::Shadow Crossing::GPS50 Earth Penumbra To Earth Umbra 542483183.9355469 (2017-03-11 05:46:23.935547)
E::1000042::Shadow Crossing::GPS50 Earth Umbra To Earth Penumbra 542486265.3808594 (2017-03-11 06:37:45.380859)
E::1000042::Shadow Crossing::GPS50 Earth Penumbra To Earth Clear 542486332.8656673 (2017-03-11 06:38:52.865667)
E::1000042::Shadow Crossing::GPS58 Earth Clear To Earth Penumbra 542487235.6933594 (2017-03-11 06:53:55.693359)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Umbra 542487306.0058594 (2017-03-11 06:55:06.005859)
E::1000042::Shadow Crossing::GPS51 Earth Clear To Earth Penumbra 542488493.4082031 (2017-03-11 07:14:53.408203)
E::1000042::Shadow Crossing::GPS51 Earth Penumbra To Earth Umbra 542488570.7519531 (2017-03-11 07:16:10.751953)
E::1000042::Shadow Crossing::GPS58 Earth Umbra To Earth Penumbra 542490330.3222656 (2017-03-11 07:45:30.322266)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Clear 542490401.2383699 (2017-03-11 07:46:41.238370)
E::1000042::Shadow Crossing::GPS51 Earth Umbra To Earth Penumbra 542491242.6269531 (2017-03-11 08:00:42.626953)
E::1000042::Shadow Crossing::GPS51 Earth Penumbra To Earth Clear 542491320.9124804 (2017-03-11 08:02:00.912480)
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 542491690.8691406 (2017-03-11 08:08:10.869141)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 542491769.9707031 (2017-03-11 08:09:29.970703)
E::1000042::Shadow Crossing::GPS54 Earth Clear To Earth Penumbra 542494776.7089844 (2017-03-11 08:59:36.708984)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 542494441.8457031 (2017-03-11 08:54:01.845703)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 542494521.2412357 (2017-03-11 08:55:21.241236)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Umbra 542494847.0214844 (2017-03-11 09:00:47.021484)
E::1000042::Shadow Crossing::GPS54 Earth Umbra To Earth Penumbra 542497843.2128906 (2017-03-11 09:50:43.212891)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Clear 542497915.2580976 (2017-03-11 09:51:55.258098)
E::1000042::Shadow Crossing::GPS73 Earth Clear To Earth Penumbra 542498069.9707031 (2017-03-11 09:54:29.970703)
E::1000042::Shadow Crossing::GPS73 Earth Penumbra To Earth Umbra 542498137.6464844 (2017-03-11 09:55:37.646484)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 542500763.8183594 (2017-03-11 10:39:23.818359)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 542500846.4355469 (2017-03-11 10:40:46.435547)
E::1000042::Shadow Crossing::GPS73 Earth Umbra To Earth Penumbra 542501258.6425781 (2017-03-11 10:47:38.642578)
E::1000042::Shadow Crossing::GPS73 Earth Penumbra To Earth Clear 542501326.3348818 (2017-03-11 10:48:46.334882)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 542503398.7792969 (2017-03-11 11:23:18.779297)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 542503467.3339844 (2017-03-11 11:24:27.333984)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 542503387.3535156 (2017-03-11 11:23:07.353516)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 542503470.7693577 (2017-03-11 11:24:30.769358)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 542506576.0253906 (2017-03-11 12:16:16.025391)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 542506645.6287146 (2017-03-11 12:17:25.628715)
E::1000042::Shadow Crossing::GPS47 Earth Clear To Earth Penumbra 542508379.5410156 (2017-03-11 12:46:19.541016)
E::1000042::Shadow Crossing::GPS47 Earth Penumbra To Earth Umbra 542508449.8535156 (2017-03-11 12:47:29.853516)
E::1000042::Shadow Crossing::GPS69 Earth Clear To Earth Penumbra 542510698.9746094 (2017-03-11 13:24:58.974609)
E::1000042::Shadow Crossing::GPS69 Earth Penumbra To Earth Umbra 542510765.7714844 (2017-03-11 13:26:05.771484)
E::1000042::Shadow Crossing::GPS47 Earth Umbra To Earth Penumbra 542511421.4355469 (2017-03-11 13:37:01.435547)
E::1000042::Shadow Crossing::GPS47 Earth Penumbra To Earth Clear 542511492.9398060 (2017-03-11 13:38:12.939806)
E::1000042::Shadow Crossing::GPS69 Earth Umbra To Earth Penumbra 542513881.4941406 (2017-03-11 14:18:01.494141)
E::1000042::Shadow Crossing::GPS69 Earth Penumbra To Earth Clear 542513949.2048979 (2017-03-11 14:19:09.204898)
E::1000042::Shadow Crossing::GPS44 Earth Clear To Earth Penumbra 542518047.5097656 (2017-03-11 15:27:27.509766)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Umbra 542518115.1855469 (2017-03-11 15:28:35.185547)
E::1000042::Shadow Crossing::GPS44 Earth Umbra To Earth Penumbra 542521212.4511719 (2017-03-11 16:20:12.451172)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Clear 542521279.8701048 (2017-03-11 16:21:19.870105)
E::1000042::Shadow Crossing::GPS50 Earth Clear To Earth Penumbra 542526230.1269531 (2017-03-11 17:43:50.126953)
E::1000042::Shadow Crossing::GPS50 Earth Penumbra To Earth Umbra 542526298.6816406 (2017-03-11 17:44:58.681641)
E::1000042::Shadow Crossing::GPS50 Earth Umbra To Earth Penumbra 542529337.0605469 (2017-03-11 18:35:37.060547)
E::1000042::Shadow Crossing::GPS50 Earth Penumbra To Earth Clear 542529405.5038691 (2017-03-11 18:36:45.503869)
E::1000042::Shadow Crossing::GPS58 Earth Clear To Earth Penumbra 542530376.8066406 (2017-03-11 18:52:56.806641)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Umbra 542530447.9980469 (2017-03-11 18:54:07.998047)
E::1000042::Shadow Crossing::GPS51 Earth Clear To Earth Penumbra 542531627.4902344 (2017-03-11 19:13:47.490234)
E::1000042::Shadow Crossing::GPS51 Earth Penumbra To Earth Umbra 542531708.3496094 (2017-03-11 19:15:08.349609)
E::1000042::Shadow Crossing::GPS58 Earth Umbra To Earth Penumbra 542533441.5527344 (2017-03-11 19:44:01.552734)
E::1000042::Shadow Crossing::GPS51 Earth Umbra To Earth Penumbra 542534292.3339844 (2017-03-11 19:58:12.333984)
E::1000042::Shadow Crossing::GPS51 Earth Penumbra To Earth Clear 542534372.6629257 (2017-03-11 19:59:32.662926)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Clear 542533512.7441406 (2017-03-11 19:45:12.744141)
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 542534843.4082031 (2017-03-11 20:07:23.408203)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 542534924.2675781 (2017-03-11 20:08:44.267578)
E::1000042::Shadow Crossing::GPS54 Earth Clear To Earth Penumbra 542537899.3652344 (2017-03-11 20:58:19.365234)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Umbra 542537971.4355469 (2017-03-11 20:59:31.435547)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 542537544.2871094 (2017-03-11 20:52:24.287109)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 542537625.7279873 (2017-03-11 20:53:45.727987)
E::1000042::Shadow Crossing::GPS54 Earth Umbra To Earth Penumbra 542540909.6191406 (2017-03-11 21:48:29.619141)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Clear 542540983.4440470 (2017-03-11 21:49:43.444047)
E::1000042::Shadow Crossing::GPS73 Earth Clear To Earth Penumbra 542541180.3222656 (2017-03-11 21:53:00.322266)
E::1000042::Shadow Crossing::GPS73 Earth Penumbra To Earth Umbra 542541248.8769531 (2017-03-11 21:54:08.876953)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 542543920.7519531 (2017-03-11 22:38:40.751953)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 542544005.1269531 (2017-03-11 22:40:05.126953)
E::1000042::Shadow Crossing::GPS73 Earth Umbra To Earth Penumbra 542544329.4433594 (2017-03-11 22:45:29.443359)
E::1000042::Shadow Crossing::GPS73 Earth Penumbra To Earth Clear 542544398.7308264 (2017-03-11 22:46:38.730826)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 542546539.8925781 (2017-03-11 23:22:19.892578)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 542546609.3261719 (2017-03-11 23:23:29.326172)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 542546489.7949219 (2017-03-11 23:21:29.794922)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 542546573.9986897 (2017-03-11 23:22:53.998690)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 542549692.5292969 (2017-03-12 00:14:52.529297)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 542549762.8417969 (2017-03-12 00:16:02.841797)
E::1000042::Shadow Crossing::GPS47 Earth Clear To Earth Penumbra 542551497.8027344 (2017-03-12 00:44:57.802734)
E::1000042::Shadow Crossing::GPS47 Earth Penumbra To Earth Umbra 542551570.7519531 (2017-03-12 00:46:10.751953)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5644 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.788067e-01    2.105979e+00   -2.702888e+00      2822 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.093706e-02    1.384666e-01   -7.720999e-02      2822 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 2 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5643 ( 100.0% )
---   deleted residuals   :         1 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.781966e-01    2.105514e+00   -2.699804e+00      2822 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.058918e-02    9.495319e-02   -7.646652e-02      2821 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      2.131394e-01    2.131394e-01    2.131394e-01         1 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5633 (  99.8% )
---   deleted residuals   :        11 (   0.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.784307e-01    2.113234e+00   -2.699301e+00      2822 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      9.615624e-03    4.809028e-02   -4.717660e-02      2811 (  99.6% )
---   IonoFreeL_1P_2P    deleted      1.209157e-01    2.457506e-01   -1.201196e-01        11 (   0.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5565 (  98.6% )
---   deleted residuals   :        79 (   1.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.765340e-01    2.127878e+00   -2.401257e+00      2821 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.690066e+00   -2.690066e+00   -2.690066e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.908429e-03    2.929884e-02   -2.856079e-02      2744 (  97.2% )
---   IonoFreeL_1P_2P    deleted      6.477031e-02    2.517224e-01   -1.309808e-01        78 (   2.8% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5560 (  98.5% )
---   deleted residuals   :        84 (   1.5% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.767504e-01    2.146918e+00   -2.401562e+00      2821 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.689748e+00   -2.689748e+00   -2.689748e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.760156e-03    2.494565e-02   -2.664857e-02      2739 (  97.1% )
---   IonoFreeL_1P_2P    deleted      6.479378e-02    2.545650e-01   -1.305564e-01        83 (   2.9% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5559 (  98.5% )
---   deleted residuals   :        85 (   1.5% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.767477e-01    2.147004e+00   -2.401352e+00      2821 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.689533e+00   -2.689533e+00   -2.689533e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.745022e-03    2.494050e-02   -2.377835e-02      2738 (  97.0% )
---   IonoFreeL_1P_2P    deleted      6.463901e-02    2.544072e-01   -1.303932e-01        84 (   3.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5559 (  98.5% )
---   deleted residuals   :        85 (   1.5% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.767477e-01    2.147004e+00   -2.401352e+00      2821 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.689533e+00   -2.689533e+00   -2.689533e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.745022e-03    2.494050e-02   -2.377835e-02      2738 (  97.0% )
---   IonoFreeL_1P_2P    deleted      6.463901e-02    2.544072e-01   -1.303932e-01        84 (   3.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter7_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter7_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 7 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5559 (  98.5% )
---   deleted residuals   :        85 (   1.5% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.792043e-01    2.142471e+00   -2.407390e+00      2821 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.696075e+00   -2.696075e+00   -2.696075e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.888227e-03    2.604087e-02   -2.524301e-02      2738 (  97.0% )
---   IonoFreeL_1P_2P    deleted      6.420218e-02    2.526289e-01   -1.307939e-01        84 (   3.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5559 (  98.5% )
---   deleted residuals   :        85 (   1.5% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.792043e-01    2.142471e+00   -2.407390e+00      2821 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.696075e+00   -2.696075e+00   -2.696075e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.888227e-03    2.604087e-02   -2.524301e-02      2738 (  97.0% )
---   IonoFreeL_1P_2P    deleted      6.420218e-02    2.526289e-01   -1.307939e-01        84 (   3.0% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter6_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter6_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter6_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter7_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter7_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:11.846
***
       100.0% :      0:11.846 wc  : Main (1 call)
                                       0:11.500 user,      0:00.300 system  (  99.6%)
***
*** <rtgx> pool total wallclock time:       0:05.792
***
        35.2% :      0:02.036 wc  : ModelInterface.compute (288 calls)
                                       0:02.030 user,      0:00.020 system  ( 100.7%)
        23.0% :      0:01.332 wc  : readInput (1 call)
                                       0:01.320 user,      0:00.010 system  (  99.8%)
        22.8% :      0:01.321 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.260 user,      0:00.040 system  (  98.4%)
         6.7% :      0:00.385 wc  : Filter.smooth (1 call)
                                       0:00.380 user,      0:00.010 system  ( 101.2%)
         3.8% :      0:00.220 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.260 user,      0:00.000 system  ( 118.0%)
         3.8% :      0:00.220 wc  : LoadBatch (289 calls)
                                       0:00.220 user,      0:00.000 system  ( 100.1%)
         2.4% :      0:00.136 wc  : Filter.update (288 calls)
                                       0:00.140 user,      0:00.010 system  ( 110.1%)
         2.2% :      0:00.127 wc  : Filter.solution.output (288 calls)
                                       0:00.100 user,      0:00.000 system  (  79.0%)
         0.2% :      0:00.011 wc  : Filter.setup (288 calls)
                                       0:00.030 user,      0:00.000 system  ( 264.5%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.020 user,      0:00.000 system  ( 888.5%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.598
***
        81.2% :      0:02.110 wc  : ComputeSigmaCovariance (4608 calls)
                                       0:02.090 user,      0:00.070 system  ( 102.4%)
         6.7% :      0:00.173 wc  : AssimilateMultProc (2552 calls)
                                       0:00.240 user,      0:00.020 system  ( 150.4%)
         6.2% :      0:00.161 wc  : stochasticUpdate (2296 calls)
                                       0:00.110 user,      0:00.000 system  (  68.2%)
         5.9% :      0:00.154 wc  : backSubstitute (4608 calls)
                                       0:00.130 user,      0:00.000 system  (  84.4%)
***
*** <AmbRes> pool total wallclock time:       0:01.366
***
        93.0% :      0:01.270 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.210 user,      0:00.040 system  (  98.4%)
         4.5% :      0:00.062 wc  : resolveNarrowlanes (288 calls)
                                       0:00.060 user,      0:00.000 system  (  97.1%)
         1.3% :      0:00.017 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.030 user,      0:00.000 system  ( 171.6%)
         1.1% :      0:00.015 wc  : checkWidelane (1 call)
                                       0:00.020 user,      0:00.000 system  ( 134.3%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.164
***
       100.0% :      0:01.164 wc  : model (5798 calls)
                                       0:01.140 user,      0:00.020 system  (  99.7%)
***
*** <model> pool total wallclock time:       0:00.663
***
        61.3% :      0:00.407 wc  : LitTim (5666 calls)
                                       0:00.400 user,      0:00.010 system  ( 100.9%)
        31.1% :      0:00.206 wc  : transmitterState (5820 calls)
                                       0:00.170 user,      0:00.000 system  (  82.4%)
         7.6% :      0:00.051 wc  : receiverState (5820 calls)
                                       0:00.050 user,      0:00.000 system  (  98.8%)
***
*** <Smoother> pool total wallclock time:       0:00.383
***
       100.0% :      0:00.383 wc  : smoothCov (2296 calls)
                                       0:00.460 user,      0:00.010 system  ( 122.6%)
***
*** <smoothCov> pool total wallclock time:       0:00.346
***
        43.4% :      0:00.150 wc  : CreatePFSC (2296 calls)
                                       0:00.170 user,      0:00.000 system  ( 113.3%)
        25.9% :      0:00.090 wc  : FSCAssimilation (2296 calls)
                                       0:00.120 user,      0:00.000 system  ( 134.0%)
        19.8% :      0:00.069 wc  : SriAssimilation (2296 calls)
                                       0:00.070 user,      0:00.000 system  ( 102.1%)
        10.9% :      0:00.038 wc  : LoadCoeff (2296 calls)
                                       0:00.070 user,      0:00.010 system  ( 211.5%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.139
***
        40.0% :      0:00.056 wc  : ReceiveDerivedCS (5104 calls)
                                       0:00.080 user,      0:00.010 system  ( 162.2%)
        31.0% :      0:00.043 wc  : DeriveFirstCS (2552 calls)
                                       0:00.050 user,      0:00.000 system  ( 116.2%)
        14.5% :      0:00.020 wc  : TransformRHS (5104 calls)
                                       0:00.030 user,      0:00.000 system  ( 149.6%)
         4.7% :      0:00.006 wc  : prepareAssim (2552 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.5% :      0:00.005 wc  : DeriveNextCS (5104 calls)
                                       0:00.010 user,      0:00.000 system  ( 207.3%)
         3.3% :      0:00.005 wc  : TransformTheRest (5104 calls)
                                       0:00.010 user,      0:00.000 system  ( 217.3%)
         3.0% :      0:00.004 wc  : TransformNextCS (5104 calls)
                                       0:00.020 user,      0:00.000 system  ( 472.7%)
***
*** <LoadBatch> pool total wallclock time:       0:00.129
***
       100.0% :      0:00.129 wc  : SendToAllProcs (289 calls)
                                       0:00.150 user,      0:00.000 system  ( 116.1%)
***
*** <StochasticMP> pool total wallclock time:       0:00.081
***
        71.0% :      0:00.057 wc  : Triangularization (2296 calls)
                                       0:00.070 user,      0:00.000 system  ( 122.0%)
        29.0% :      0:00.023 wc  : BatchUpdate (2296 calls)
                                       0:00.020 user,      0:00.000 system  (  85.5%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.046
***
       100.0% :      0:00.046 wc  : receiveDerivedColumnSection (2552 calls)
                                       0:00.060 user,      0:00.010 system  ( 150.8%)
============================================================================
============================================================================
