gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 20 2018 (17:27:45) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.PFWkpf) 2> /tmp/tmperr.5XFjhM}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 538747200 -d /home/nvoss/tools/xProcess/xProcess/example_notebooks/rinexStaDb) > /tmp/tmpout.I2Xtaj) 2> /tmp/tmperr.UZmE3P}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.tDAGvn) 2> /tmp/tmperr.qYZIXU}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 538747200 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.wHYBvs) 2> /tmp/tmperr.aM3u3Z}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 4900 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/027/jplg0270.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538742567.9992676 (2017-01-26 22:42:47.999268)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538742651.4953613 (2017-01-26 22:44:11.495361)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538745293.6430700 (2017-01-26 23:28:13.643070)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538745377.9807918 (2017-01-26 23:29:37.980792)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS46(1)} at time 538747200 (2017-01-27 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS47(1)} at time 538747200 (2017-01-27 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS48(1)} at time 538747200 (2017-01-27 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS56(1)} at time 538747200 (2017-01-27 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS60(1)} at time 538747200 (2017-01-27 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS68(1)} at time 538747200 (2017-01-27 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS69(1)} at time 538747200 (2017-01-27 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS72(1)} at time 538747200 (2017-01-27 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 538758256.2011719 (2017-01-27 03:04:16.201172)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 538758331.7871094 (2017-01-27 03:05:31.787109)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 538761066.0644531 (2017-01-27 03:51:06.064453)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 538761141.9312716 (2017-01-27 03:52:21.931272)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 538769275.0488281 (2017-01-27 06:07:55.048828)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 538769354.1503906 (2017-01-27 06:09:14.150391)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 538772023.3886719 (2017-01-27 06:53:43.388672)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 538772102.4623394 (2017-01-27 06:55:02.462339)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 538773300.4394531 (2017-01-27 07:15:00.439453)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 538773390.0878906 (2017-01-27 07:16:30.087891)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 538775840.4785156 (2017-01-27 07:57:20.478516)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 538775929.8977852 (2017-01-27 07:58:49.897785)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538785720.2636719 (2017-01-27 10:42:00.263672)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538785806.3964844 (2017-01-27 10:43:26.396484)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538788358.7402344 (2017-01-27 11:25:58.740234)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538788444.9717522 (2017-01-27 11:27:24.971752)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 538801396.4355469 (2017-01-27 15:03:16.435547)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 538801474.6582031 (2017-01-27 15:04:34.658203)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 538804134.2285156 (2017-01-27 15:48:54.228516)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 538804211.9235277 (2017-01-27 15:50:11.923528)
E::1000042::Shadow Crossing::GPS46 Moon Clear To Moon Penumbra 538812722.9003906 (2017-01-27 18:12:02.900391)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 538812418.7988281 (2017-01-27 18:06:58.798828)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 538812500.5371094 (2017-01-27 18:08:20.537109)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 538815085.4003906 (2017-01-27 18:51:25.400391)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 538815167.0629263 (2017-01-27 18:52:47.062926)
E::1000042::Shadow Crossing::GPS46 Moon Penumbra To Moon Clear 538816199.8535156 (2017-01-27 19:09:59.853516)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 538816460.0097656 (2017-01-27 19:14:20.009766)
E::1000042::Shadow Crossing::GPS53 Moon Clear To Moon Penumbra 538816854.6386719 (2017-01-27 19:20:54.638672)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 538816553.1738281 (2017-01-27 19:15:53.173828)
E::1000042::Shadow Crossing::GPS53 Moon Penumbra To Moon Clear 538818705.6152344 (2017-01-27 19:51:45.615234)
E::1000042::Shadow Crossing::GPS59 Moon Clear To Moon Penumbra 538818359.3261719 (2017-01-27 19:45:59.326172)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 538818894.5800781 (2017-01-27 19:54:54.580078)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 538818988.5324955 (2017-01-27 19:56:28.532495)
E::1000042::Shadow Crossing::GPS59 Moon Penumbra To Moon Clear 538820059.1308594 (2017-01-27 20:14:19.130859)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538828877.1972656 (2017-01-27 22:41:17.197266)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538828965.9667969 (2017-01-27 22:42:45.966797)
E::1000042::Shadow Crossing::GPS57 Moon Clear To Moon Penumbra 538829073.1933594 (2017-01-27 22:44:33.193359)
E::1000042::Shadow Crossing::GPS57 Moon Penumbra To Moon Clear 538830363.4277344 (2017-01-27 23:06:03.427734)
E::1000042::Shadow Crossing::GPS64 Moon Clear To Moon Penumbra 538830162.1582031 (2017-01-27 23:02:42.158203)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538831418.9941406 (2017-01-27 23:23:38.994141)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538831508.6644650 (2017-01-27 23:25:08.664465)
E::1000042::Shadow Crossing::GPS64 Moon Penumbra To Moon Clear 538832196.8261719 (2017-01-27 23:36:36.826172)
E::1000042::Shadow Crossing::GPS45 Moon Clear To Moon Penumbra 538833220.7519531 (2017-01-27 23:53:40.751953)
E::1000042::Shadow Crossing::GPS45 Moon Penumbra To Moon Clear 538834177.0019531 (2017-01-28 00:09:37.001953)
E::1000042::Shadow Crossing::GPS56 Moon Clear To Moon Penumbra 538836622.1191406 (2017-01-28 00:50:22.119141)
E::1000042::Shadow Crossing::GPS56 Moon Penumbra To Moon Clear 538836737.2558594 (2017-01-28 00:52:17.255859)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5338 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.057086e-01    2.809050e+00   -3.573582e+00      2669 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.006759e-02    1.122484e-01   -9.720621e-02      2669 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 3 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5337 ( 100.0% )
---   deleted residuals   :         1 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.054441e-01    2.809188e+00   -3.573099e+00      2669 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      9.804187e-03    8.534055e-02   -9.719620e-02      2668 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      1.330179e-01    1.330179e-01    1.330179e-01         1 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5327 (  99.8% )
---   deleted residuals   :        11 (   0.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.062699e-01    2.808950e+00   -3.577156e+00      2669 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.691823e-03    5.841446e-02   -4.997370e-02      2658 (  99.6% )
---   IonoFreeL_1P_2P    deleted      9.898015e-02    1.329492e-01   -1.217359e-01        11 (   0.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5269 (  98.7% )
---   deleted residuals   :        69 (   1.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.921533e-01    2.350064e+00   -2.286419e+00      2664 (  99.8% )
---   IonoFreeC_1P_2P    deleted      3.013247e+00    2.806820e+00   -3.580474e+00         5 (   0.2% )
---
---   IonoFreeL_1P_2P   included      7.066764e-03    2.739823e-02   -2.456709e-02      2605 (  97.6% )
---   IonoFreeL_1P_2P    deleted      5.984733e-02    1.522645e-01   -1.005344e-01        64 (   2.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5268 (  98.7% )
---   deleted residuals   :        70 (   1.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.920752e-01    2.349907e+00   -2.284647e+00      2664 (  99.8% )
---   IonoFreeC_1P_2P    deleted      3.012840e+00    2.806794e+00   -3.580349e+00         5 (   0.2% )
---
---   IonoFreeL_1P_2P   included      7.044827e-03    2.439274e-02   -2.463101e-02      2604 (  97.6% )
---   IonoFreeL_1P_2P    deleted      5.998307e-02    1.529638e-01   -1.005448e-01        65 (   2.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5268 (  98.7% )
---   deleted residuals   :        70 (   1.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.920752e-01    2.349907e+00   -2.284647e+00      2664 (  99.8% )
---   IonoFreeC_1P_2P    deleted      3.012840e+00    2.806794e+00   -3.580349e+00         5 (   0.2% )
---
---   IonoFreeL_1P_2P   included      7.044827e-03    2.439274e-02   -2.463101e-02      2604 (  97.6% )
---   IonoFreeL_1P_2P    deleted      5.998307e-02    1.529638e-01   -1.005448e-01        65 (   2.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5268 (  98.7% )
---   deleted residuals   :        70 (   1.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.913866e-01    2.348179e+00   -2.278686e+00      2664 (  99.8% )
---   IonoFreeC_1P_2P    deleted      3.011609e+00    2.807348e+00   -3.583042e+00         5 (   0.2% )
---
---   IonoFreeL_1P_2P   included      7.257098e-03    2.460456e-02   -2.683532e-02      2604 (  97.6% )
---   IonoFreeL_1P_2P    deleted      6.007207e-02    1.563568e-01   -1.002181e-01        65 (   2.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5268 (  98.7% )
---   deleted residuals   :        70 (   1.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.913866e-01    2.348179e+00   -2.278686e+00      2664 (  99.8% )
---   IonoFreeC_1P_2P    deleted      3.011609e+00    2.807348e+00   -3.583042e+00         5 (   0.2% )
---
---   IonoFreeL_1P_2P   included      7.257098e-03    2.460456e-02   -2.683532e-02      2604 (  97.6% )
---   IonoFreeL_1P_2P    deleted      6.007207e-02    1.563568e-01   -1.002181e-01        65 (   2.4% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter5_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter5_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter5_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter5_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter6_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter6_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:14.017
***
       100.0% :      0:14.017 wc  : Main (1 call)
                                       0:13.360 user,      0:00.420 system  (  98.3%)
***
*** <rtgx> pool total wallclock time:       0:07.384
***
        34.5% :      0:02.546 wc  : ModelInterface.compute (288 calls)
                                       0:02.460 user,      0:00.020 system  (  97.4%)
        22.8% :      0:01.684 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.700 user,      0:00.050 system  ( 103.9%)
        22.8% :      0:01.681 wc  : readInput (1 call)
                                       0:01.530 user,      0:00.010 system  (  91.6%)
         8.4% :      0:00.623 wc  : Filter.smooth (1 call)
                                       0:00.600 user,      0:00.020 system  (  99.5%)
         4.2% :      0:00.309 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.270 user,      0:00.000 system  (  87.3%)
         3.7% :      0:00.277 wc  : LoadBatch (289 calls)
                                       0:00.230 user,      0:00.010 system  (  86.7%)
         1.9% :      0:00.139 wc  : Filter.solution.output (288 calls)
                                       0:00.120 user,      0:00.000 system  (  86.5%)
         1.4% :      0:00.102 wc  : Filter.update (288 calls)
                                       0:00.070 user,      0:00.010 system  (  78.1%)
         0.2% :      0:00.018 wc  : Filter.setup (288 calls)
                                       0:00.020 user,      0:00.000 system  ( 112.2%)
         0.0% :      0:00.003 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.884
***
        79.6% :      0:02.295 wc  : ComputeSigmaCovariance (4032 calls)
                                       0:02.170 user,      0:00.060 system  (  97.2%)
         7.4% :      0:00.213 wc  : backSubstitute (4032 calls)
                                       0:00.180 user,      0:00.000 system  (  84.4%)
         6.6% :      0:00.190 wc  : AssimilateMultProc (2270 calls)
                                       0:00.110 user,      0:00.010 system  (  63.2%)
         6.5% :      0:00.186 wc  : stochasticUpdate (2009 calls)
                                       0:00.180 user,      0:00.000 system  (  96.5%)
***
*** <AmbRes> pool total wallclock time:       0:01.716
***
        93.8% :      0:01.609 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.580 user,      0:00.050 system  ( 101.3%)
         3.7% :      0:00.063 wc  : resolveNarrowlanes (288 calls)
                                       0:00.090 user,      0:00.000 system  ( 142.5%)
         1.5% :      0:00.026 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.040 user,      0:00.000 system  ( 152.3%)
         0.9% :      0:00.016 wc  : checkWidelane (1 call)
                                       0:00.020 user,      0:00.000 system  ( 123.7%)
         0.1% :      0:00.001 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.488
***
       100.0% :      0:01.488 wc  : model (5420 calls)
                                       0:01.490 user,      0:00.020 system  ( 101.5%)
***
*** <model> pool total wallclock time:       0:00.800
***
        61.5% :      0:00.492 wc  : LitTim (5354 calls)
                                       0:00.560 user,      0:00.000 system  ( 113.8%)
        30.6% :      0:00.245 wc  : transmitterState (5436 calls)
                                       0:00.220 user,      0:00.000 system  (  90.0%)
         7.9% :      0:00.063 wc  : receiverState (5436 calls)
                                       0:00.040 user,      0:00.000 system  (  63.2%)
***
*** <Smoother> pool total wallclock time:       0:00.466
***
       100.0% :      0:00.466 wc  : smoothCov (2009 calls)
                                       0:00.610 user,      0:00.000 system  ( 130.9%)
***
*** <smoothCov> pool total wallclock time:       0:00.420
***
        45.1% :      0:00.189 wc  : CreatePFSC (2009 calls)
                                       0:00.220 user,      0:00.000 system  ( 116.3%)
        25.3% :      0:00.106 wc  : FSCAssimilation (2009 calls)
                                       0:00.140 user,      0:00.000 system  ( 131.7%)
        19.0% :      0:00.080 wc  : SriAssimilation (2009 calls)
                                       0:00.130 user,      0:00.000 system  ( 162.8%)
        10.6% :      0:00.044 wc  : LoadCoeff (2009 calls)
                                       0:00.030 user,      0:00.000 system  (  67.6%)
***
*** <LoadBatch> pool total wallclock time:       0:00.181
***
       100.0% :      0:00.181 wc  : SendToAllProcs (289 calls)
                                       0:00.160 user,      0:00.000 system  (  88.4%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.154
***
        42.5% :      0:00.065 wc  : ReceiveDerivedCS (4540 calls)
                                       0:00.020 user,      0:00.000 system  (  30.6%)
        30.1% :      0:00.046 wc  : DeriveFirstCS (2270 calls)
                                       0:00.060 user,      0:00.000 system  ( 129.3%)
        13.4% :      0:00.021 wc  : TransformRHS (4540 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         5.0% :      0:00.008 wc  : prepareAssim (2270 calls)
                                       0:00.000 user,      0:00.010 system  ( 129.8%)
         3.2% :      0:00.005 wc  : DeriveNextCS (4540 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.0% :      0:00.005 wc  : TransformTheRest (4540 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         2.8% :      0:00.004 wc  : TransformNextCS (4540 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <StochasticMP> pool total wallclock time:       0:00.096
***
        65.1% :      0:00.063 wc  : Triangularization (2009 calls)
                                       0:00.060 user,      0:00.000 system  (  95.8%)
        34.9% :      0:00.034 wc  : BatchUpdate (2009 calls)
                                       0:00.050 user,      0:00.000 system  ( 148.8%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.055
***
       100.0% :      0:00.055 wc  : receiveDerivedColumnSection (2270 calls)
                                       0:00.010 user,      0:00.000 system  (  18.1%)
============================================================================
============================================================================
