E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.treeE::1000035::rtgx started with command::rtgx Trees/Nick_0.tree

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 24320197.7899  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 24320197.5079  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 24320198.3277  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 24320193.7674  snr: 38.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 24320192.4127  snr: 16.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 24320196.2407  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 24320195.8613  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 24320197.7899  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 24320197.5079  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 24320198.3277  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 24320193.7674  snr: 38.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 24320192.4127  snr: 16.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 24320196.2407  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 24320195.8613  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 22262601.3251  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 22262601.2491  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 22262595.3663  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 22262620.3463  snr: 47.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 22262626.2386  snr: 35.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 22262610.3423  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 22262611.2383  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 22262601.3251  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 22262601.2491  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 22262595.3663  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 22262620.3463  snr: 47.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 22262626.2386  snr: 35.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 22262610.3423  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 22262611.2383  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 23887949.9506  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 23887949.1446  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 23887947.5044  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 23887954.1618  snr: 39.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 23887955.6806  snr: 23.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 23887951.6799  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 23887951.8142  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 23887949.9506  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 23887949.1446  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 23887947.5044  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 23887954.1618  snr: 39.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 23887955.6806  snr: 23.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 23887951.6799  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 23887951.8142  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 23753770.6828  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 23753770.8878  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 23753764.6104  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 23753790.4740  snr: 41.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 23753796.6640  snr: 25.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 23753780.5909  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 23753780.9060  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 23753770.6828  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 23753770.8878  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 23753764.6104  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 23753790.4740  snr: 41.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 23753796.6640  snr: 25.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 23753780.5909  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 23753780.9060  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 20126658.1281  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 20126658.0871  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 20126650.0372  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 20126683.4718  snr: 54.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 20126691.5545  snr: 45.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 20126670.5299  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 20126670.9782  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 20126658.1281  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 20126658.0871  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 20126650.0372  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 20126683.4718  snr: 54.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 20126691.5545  snr: 45.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 20126670.5299  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 20126670.9782  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 23611062.0644  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 23611062.4204  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 23611063.8210  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 23611058.1063  snr: 40.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 23611056.5374  snr: 25.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 23611060.2555  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 23611060.5313  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 23611062.0644  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 23611062.4204  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 23611063.8210  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 23611058.1063  snr: 40.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 23611056.5374  snr: 25.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 23611060.2555  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 23611060.5313  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 22157936.2555  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 22157936.2515  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 22157931.9657  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 22157949.9085  snr: 46.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 22157954.1933  snr: 37.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 22157942.8762  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 22157943.2854  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS66(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {BIJA(1)-GPS66(1)}
  C1C: 22157936.2555  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 22157936.2515  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 22157931.9657  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 22157949.9085  snr: 46.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 22157954.1933  snr: 37.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 22157942.8762  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 22157943.2854  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 21369655.5119  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 21369655.5269  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 21369651.3675  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 21369668.4914  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 21369672.5816  snr: 41.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 21369661.9562  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 21369662.1692  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 21369655.5119  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 21369655.5269  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 21369651.3675  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 21369668.4914  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 21369672.5816  snr: 41.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 21369661.9562  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 21369662.1692  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 23794303.6326  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 23794303.9716  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 23794306.0429  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 23794298.3995  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 23794296.4458  snr: 26.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 23794300.7700  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 23794301.4194  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 23794303.6326  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 23794303.9716  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 23794306.0429  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 23794298.3995  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 23794296.4458  snr: 26.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 23794300.7700  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 23794301.4194  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 20297982.3960  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 20297982.2850  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 20297978.8409  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 20297993.1367  snr: 51.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 20297996.5405  snr: 45.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 20297987.6086  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 20297987.8753  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 539438382 is out of bounds of the Ionex map, which spans from 539438400.000000 to 539524800.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 539438400 (2017-02-04 00:00:00.000000), data record:: 5.394384000000000E+08 (2017-02-04 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 20297982.3960  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C1P: 20297982.2850  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  C2P: 20297978.8409  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  L1P: 20297993.1367  snr: 51.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.394384000000000E+08
  L2P: 20297996.5405  snr: 45.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08
  IonoFreeC_1P_2P: 20297987.6086  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.394384000000000E+08
  IonoFreeL_1P_2P: 20297987.8753  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.394384000000000E+08

