E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS41(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {CABA(1)-GPS41(1)}
  C1C: 23098600.0146  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 23098599.8066  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 23098587.5542  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 23098637.2366  snr: 42.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 23098649.1707  snr: 26.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 23098618.7454  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 23098618.7898  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS41(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {CABA(1)-GPS41(1)}
  C1C: 23098600.0146  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 23098599.8066  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 23098587.5542  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 23098637.2366  snr: 42.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 23098649.1707  snr: 26.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 23098618.7454  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 23098618.7898  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 24932373.2391  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 24932373.1241  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 24932361.0219  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 24932410.4619  snr: 38.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 24932422.6146  snr: 22.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 24932391.8309  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 24932391.6770  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 24932373.2391  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 24932373.1241  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 24932361.0219  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 24932410.4619  snr: 38.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 24932422.6146  snr: 22.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 24932391.8309  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 24932391.6770  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 21815403.7705  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 21815402.9395  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 21815389.3484  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 21815445.7805  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 21815459.4223  snr: 38.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 21815423.9477  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 21815424.6938  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 21815403.7705  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 21815402.9395  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 21815389.3484  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 21815445.7805  snr: 49.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 21815459.4223  snr: 38.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 21815423.9477  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 21815424.6938  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS52(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {CABA(1)-GPS52(1)}
  C1C: 24892493.4447  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 24892493.6837  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 24892480.8006  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 24892533.3713  snr: 39.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 24892546.2224  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 24892513.5976  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 24892513.5070  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS52(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {CABA(1)-GPS52(1)}
  C1C: 24892493.4447  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 24892493.6837  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 24892480.8006  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 24892533.3713  snr: 39.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 24892546.2224  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 24892513.5976  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 24892513.5070  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS56(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {CABA(1)-GPS56(1)}
  C1C: 21708370.8531  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 21708370.4591  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 21708357.5538  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 21708410.9581  snr: 48.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 21708423.7860  snr: 37.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 21708390.4071  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 21708391.1296  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS56(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {CABA(1)-GPS56(1)}
  C1C: 21708370.8531  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 21708370.4591  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 21708357.5538  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 21708410.9581  snr: 48.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 21708423.7860  snr: 37.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 21708390.4071  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 21708391.1296  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 21546886.5611  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 21546886.4871  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 21546871.7822  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 21546933.0263  snr: 51.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 21546947.8975  snr: 40.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 21546909.2168  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 21546910.0395  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 21546886.5611  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 21546886.4871  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 21546871.7822  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 21546933.0263  snr: 51.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 21546947.8975  snr: 40.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 21546909.2168  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 21546910.0395  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 20736197.2154  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 20736197.1814  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 20736187.0452  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 20736229.9139  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 20736240.2887  snr: 45.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 20736212.8493  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 20736213.8773  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 20736197.2154  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 20736197.1814  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 20736187.0452  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 20736229.9139  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 20736240.2887  snr: 45.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 20736212.8493  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 20736213.8773  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 24537152.1726  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 24537152.1306  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 24537141.3536  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 24537186.0175  snr: 38.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 24537196.7556  snr: 18.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 24537168.7889  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 24537169.4194  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 24537152.1726  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 24537152.1306  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 24537141.3536  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 24537186.0175  snr: 38.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 24537196.7556  snr: 18.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 24537168.7889  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 24537169.4194  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 21869900.2107  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 21869900.5797  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 21869890.4371  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 21869932.3290  snr: 48.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 21869942.4826  snr: 39.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 21869916.2574  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 21869916.6342  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 21869900.2107  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 21869900.5797  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 21869890.4371  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 21869932.3290  snr: 48.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 21869942.4826  snr: 39.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 21869916.2574  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 21869916.6342  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS71(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {CABA(1)-GPS71(1)}
  C1C: 24027319.7295  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 24027319.7575  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 24027310.4184  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 24027349.4419  snr: 41.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 24027358.8886  snr: 26.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 24027334.1933  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 24027334.8399  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS71(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {CABA(1)-GPS71(1)}
  C1C: 24027319.7295  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 24027319.7575  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 24027310.4184  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 24027349.4419  snr: 41.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 24027358.8886  snr: 26.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 24027334.1933  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 24027334.8399  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 21578775.4835  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 21578775.4345  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 21578765.8967  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 21578805.3367  snr: 48.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 21578814.8655  snr: 39.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 21578790.1773  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 21578790.6079  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537364782 is out of bounds of the Ionex map, which spans from 537364800.000000 to 537451200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 537364800 (2017-01-11 00:00:00.000000), data record:: 5.373648000000000E+08 (2017-01-11 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 21578775.4835  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C1P: 21578775.4345  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  C2P: 21578765.8967  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  L1P: 21578805.3367  snr: 48.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.373648000000000E+08
  L2P: 21578814.8655  snr: 39.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08
  IonoFreeC_1P_2P: 21578790.1773  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.373648000000000E+08
  IonoFreeL_1P_2P: 21578790.6079  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.373648000000000E+08

