gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (17:15:30) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.KtTr0P) 2> /tmp/tmperr.yJUang}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 537537600 -d /home/nvoss/xProcess/example_notebooks/CABA_pr/rinexStaDb) > /tmp/tmpout.WKecKG) 2> /tmp/tmperr.4lId76}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.2AQaOx) 2> /tmp/tmperr.Dy47uY}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 537537600 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.q07ocp) 2> /tmp/tmperr.eHkGTP}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 5095 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/013/jplg0130.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 537535293.3105469 (2017-01-12 23:21:33.310547)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 537535364.5019531 (2017-01-12 23:22:44.501953)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS41(1)} at time 537537600 (2017-01-13 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS46(1)} at time 537537600 (2017-01-13 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS47(1)} at time 537537600 (2017-01-13 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS52(1)} at time 537537600 (2017-01-13 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS56(1)} at time 537537600 (2017-01-13 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS60(1)} at time 537537600 (2017-01-13 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS66(1)} at time 537537600 (2017-01-13 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS68(1)} at time 537537600 (2017-01-13 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS69(1)} at time 537537600 (2017-01-13 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS71(1)} at time 537537600 (2017-01-13 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS72(1)} at time 537537600 (2017-01-13 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 537538457.3730469 (2017-01-13 00:14:17.373047)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 537538528.7144423 (2017-01-13 00:15:28.714442)
E::1000042::Shadow Crossing::GPS46 Earth Clear To Earth Penumbra 537549922.7050781 (2017-01-13 03:25:22.705078)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Umbra 537550000.9277344 (2017-01-13 03:26:40.927734)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 537551217.3339844 (2017-01-13 03:46:57.333984)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 537551288.5253906 (2017-01-13 03:48:08.525391)
E::1000042::Shadow Crossing::GPS46 Earth Umbra To Earth Penumbra 537552614.7949219 (2017-01-13 04:10:14.794922)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Clear 537552693.6162472 (2017-01-13 04:11:33.616247)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 537554242.5292969 (2017-01-13 04:37:22.529297)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 537554312.6688480 (2017-01-13 04:38:32.668848)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 537562226.5136719 (2017-01-13 06:50:26.513672)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 537562296.8261719 (2017-01-13 06:51:36.826172)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 537565314.9902344 (2017-01-13 07:41:54.990234)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 537565385.4529381 (2017-01-13 07:43:05.452938)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 537565926.7089844 (2017-01-13 07:52:06.708984)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 537565996.1425781 (2017-01-13 07:53:16.142578)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 537569166.3574219 (2017-01-13 08:46:06.357422)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 537569235.9633207 (2017-01-13 08:47:15.963321)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 537578383.4472656 (2017-01-13 11:19:43.447266)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 537578452.8808594 (2017-01-13 11:20:52.880859)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 537581587.9394531 (2017-01-13 12:13:07.939453)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 537581658.4150314 (2017-01-13 12:14:18.415031)
E::1000042::Shadow Crossing::GPS46 Earth Clear To Earth Penumbra 537593073.4863281 (2017-01-13 15:24:33.486328)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Umbra 537593154.3457031 (2017-01-13 15:25:54.345703)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 537594299.5605469 (2017-01-13 15:44:59.560547)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 537594368.9941406 (2017-01-13 15:46:08.994141)
E::1000042::Shadow Crossing::GPS46 Earth Umbra To Earth Penumbra 537595693.5058594 (2017-01-13 16:08:13.505859)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Clear 537595774.0901470 (2017-01-13 16:09:34.090147)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 537597372.2167969 (2017-01-13 16:36:12.216797)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 537597441.0244703 (2017-01-13 16:37:21.024470)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 537605307.8613281 (2017-01-13 18:48:27.861328)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 537605377.2949219 (2017-01-13 18:49:37.294922)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 537608440.2832031 (2017-01-13 19:40:40.283203)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 537608509.5241070 (2017-01-13 19:41:49.524107)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 537609019.4824219 (2017-01-13 19:50:19.482422)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 537609088.0371094 (2017-01-13 19:51:28.037109)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 537612290.7714844 (2017-01-13 20:44:50.771484)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 537612359.3261719 (2017-01-13 20:45:59.326172)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 537621475.3417969 (2017-01-13 23:17:55.341797)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 537621544.7753906 (2017-01-13 23:19:04.775391)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 537624715.8691406 (2017-01-14 00:11:55.869141)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 537624785.2778435 (2017-01-14 00:13:05.277843)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5698 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.896282e-01    1.732535e+00   -2.947630e+00      2849 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.117714e-02    7.882492e-02   -9.215437e-02      2849 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5692 (  99.9% )
---   deleted residuals   :         6 (   0.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.901284e-01    1.733165e+00   -2.950438e+00      2849 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.071883e-02    4.897354e-02   -4.833571e-02      2843 (  99.8% )
---   IonoFreeL_1P_2P    deleted      9.029282e-02    1.086885e-01   -1.288756e-01         6 (   0.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5582 (  98.0% )
---   deleted residuals   :       116 (   2.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.827961e-01    1.727096e+00   -1.881718e+00      2846 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.822374e+00   -2.653206e+00   -2.952379e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      8.737978e-03    3.784800e-02   -2.617085e-02      2736 (  96.0% )
---   IonoFreeL_1P_2P    deleted      4.888460e-02    1.090656e-01   -1.290783e-01       113 (   4.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5567 (  97.7% )
---   deleted residuals   :       131 (   2.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.826560e-01    1.729162e+00   -1.877380e+00      2846 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.821671e+00   -2.660291e+00   -2.952306e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      8.464484e-03    2.693112e-02   -2.539786e-02      2721 (  95.5% )
---   IonoFreeL_1P_2P    deleted      5.022310e-02    1.189795e-01   -1.286623e-01       128 (   4.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5563 (  97.6% )
---   deleted residuals   :       135 (   2.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.828735e-01    1.730271e+00   -1.872321e+00      2846 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.817412e+00   -2.654378e+00   -2.951757e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      8.378968e-03    2.629701e-02   -2.403841e-02      2717 (  95.4% )
---   IonoFreeL_1P_2P    deleted      5.096004e-02    1.270544e-01   -1.287545e-01       132 (   4.6% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5562 (  97.6% )
---   deleted residuals   :       136 (   2.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.827892e-01    1.730077e+00   -1.871905e+00      2846 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.817096e+00   -2.653736e+00   -2.951835e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      8.364628e-03    2.449214e-02   -2.415149e-02      2716 (  95.3% )
---   IonoFreeL_1P_2P    deleted      5.102871e-02    1.272224e-01   -1.287759e-01       133 (   4.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5562 (  97.6% )
---   deleted residuals   :       136 (   2.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.827892e-01    1.730077e+00   -1.871905e+00      2846 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.817096e+00   -2.653736e+00   -2.951835e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      8.364628e-03    2.449214e-02   -2.415149e-02      2716 (  95.3% )
---   IonoFreeL_1P_2P    deleted      5.102871e-02    1.272224e-01   -1.287759e-01       133 (   4.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter7_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter7_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 7 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5562 (  97.6% )
---   deleted residuals   :       136 (   2.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.844939e-01    1.733215e+00   -1.876105e+00      2846 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.819534e+00   -2.658737e+00   -2.950490e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      8.436751e-03    2.524549e-02   -2.559967e-02      2716 (  95.3% )
---   IonoFreeL_1P_2P    deleted      5.098076e-02    1.258135e-01   -1.290464e-01       133 (   4.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5562 (  97.6% )
---   deleted residuals   :       136 (   2.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.844939e-01    1.733215e+00   -1.876105e+00      2846 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.819534e+00   -2.658737e+00   -2.950490e+00         3 (   0.1% )
---
---   IonoFreeL_1P_2P   included      8.436751e-03    2.524549e-02   -2.559967e-02      2716 (  95.3% )
---   IonoFreeL_1P_2P    deleted      5.098076e-02    1.258135e-01   -1.290464e-01       133 (   4.7% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter6_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter6_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter6_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter7_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter7_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:11.237
***
       100.0% :      0:11.237 wc  : Main (1 call)
                                       0:10.890 user,      0:00.300 system  (  99.6%)
***
*** <rtgx> pool total wallclock time:       0:05.602
***
        33.1% :      0:01.852 wc  : ModelInterface.compute (288 calls)
                                       0:01.810 user,      0:00.040 system  (  99.9%)
        24.7% :      0:01.381 wc  : readInput (1 call)
                                       0:01.360 user,      0:00.020 system  (  99.9%)
        23.9% :      0:01.337 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.310 user,      0:00.000 system  (  98.0%)
         6.9% :      0:00.385 wc  : Filter.smooth (1 call)
                                       0:00.380 user,      0:00.010 system  ( 101.3%)
         3.9% :      0:00.217 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.270 user,      0:00.000 system  ( 124.4%)
         3.4% :      0:00.192 wc  : LoadBatch (289 calls)
                                       0:00.190 user,      0:00.000 system  (  98.9%)
         2.0% :      0:00.112 wc  : Filter.solution.output (288 calls)
                                       0:00.110 user,      0:00.020 system  ( 115.7%)
         2.0% :      0:00.111 wc  : Filter.update (288 calls)
                                       0:00.120 user,      0:00.000 system  ( 107.7%)
         0.2% :      0:00.011 wc  : Filter.setup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.467
***
        81.6% :      0:02.013 wc  : ComputeSigmaCovariance (4608 calls)
                                       0:01.950 user,      0:00.050 system  (  99.4%)
         6.6% :      0:00.163 wc  : AssimilateMultProc (2531 calls)
                                       0:00.170 user,      0:00.010 system  ( 110.2%)
         6.1% :      0:00.150 wc  : stochasticUpdate (2296 calls)
                                       0:00.120 user,      0:00.000 system  (  79.9%)
         5.7% :      0:00.141 wc  : backSubstitute (4608 calls)
                                       0:00.150 user,      0:00.000 system  ( 106.5%)
***
*** <AmbRes> pool total wallclock time:       0:01.393
***
        92.4% :      0:01.288 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.230 user,      0:00.000 system  (  95.5%)
         4.8% :      0:00.067 wc  : resolveNarrowlanes (288 calls)
                                       0:00.080 user,      0:00.000 system  ( 119.6%)
         1.3% :      0:00.018 wc  : checkWidelane (1 call)
                                       0:00.020 user,      0:00.000 system  ( 108.5%)
         1.3% :      0:00.018 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.020 user,      0:00.000 system  ( 110.2%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.159
***
       100.0% :      0:01.159 wc  : model (5840 calls)
                                       0:01.110 user,      0:00.040 system  (  99.2%)
***
*** <model> pool total wallclock time:       0:00.664
***
        61.3% :      0:00.407 wc  : LitTim (5720 calls)
                                       0:00.370 user,      0:00.020 system  (  95.8%)
        31.1% :      0:00.207 wc  : transmitterState (5862 calls)
                                       0:00.170 user,      0:00.000 system  (  82.3%)
         7.6% :      0:00.050 wc  : receiverState (5862 calls)
                                       0:00.070 user,      0:00.000 system  ( 138.7%)
***
*** <Smoother> pool total wallclock time:       0:00.356
***
       100.0% :      0:00.356 wc  : smoothCov (2296 calls)
                                       0:00.310 user,      0:00.000 system  (  87.1%)
***
*** <smoothCov> pool total wallclock time:       0:00.321
***
        43.3% :      0:00.139 wc  : CreatePFSC (2296 calls)
                                       0:00.110 user,      0:00.000 system  (  79.0%)
        26.1% :      0:00.084 wc  : FSCAssimilation (2296 calls)
                                       0:00.130 user,      0:00.000 system  ( 154.9%)
        20.0% :      0:00.064 wc  : SriAssimilation (2296 calls)
                                       0:00.020 user,      0:00.000 system  (  31.1%)
        10.5% :      0:00.034 wc  : LoadCoeff (2296 calls)
                                       0:00.030 user,      0:00.000 system  (  88.9%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.131
***
        40.8% :      0:00.053 wc  : ReceiveDerivedCS (5062 calls)
                                       0:00.070 user,      0:00.000 system  ( 131.3%)
        31.4% :      0:00.041 wc  : DeriveFirstCS (2531 calls)
                                       0:00.040 user,      0:00.010 system  ( 121.8%)
        13.6% :      0:00.018 wc  : TransformRHS (5062 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         4.3% :      0:00.006 wc  : prepareAssim (2531 calls)
                                       0:00.010 user,      0:00.000 system  ( 179.1%)
         3.5% :      0:00.005 wc  : DeriveNextCS (5062 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.4% :      0:00.004 wc  : TransformTheRest (5062 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.1% :      0:00.004 wc  : TransformNextCS (5062 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <LoadBatch> pool total wallclock time:       0:00.125
***
       100.0% :      0:00.125 wc  : SendToAllProcs (289 calls)
                                       0:00.120 user,      0:00.000 system  (  96.0%)
***
*** <StochasticMP> pool total wallclock time:       0:00.076
***
        70.7% :      0:00.054 wc  : Triangularization (2296 calls)
                                       0:00.020 user,      0:00.000 system  (  37.1%)
        29.3% :      0:00.022 wc  : BatchUpdate (2296 calls)
                                       0:00.020 user,      0:00.000 system  (  89.4%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.044
***
       100.0% :      0:00.044 wc  : receiveDerivedColumnSection (2531 calls)
                                       0:00.070 user,      0:00.000 system  ( 157.7%)
============================================================================
============================================================================
