E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS41(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {CABA(1)-GPS41(1)}
  C1C: 23341743.9904  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 23341743.7824  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 23341731.7363  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 23341780.3392  snr: 41.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 23341792.0221  snr: 26.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 23341762.4022  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 23341762.2806  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS41(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {CABA(1)-GPS41(1)}
  C1C: 23341743.9904  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 23341743.7824  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 23341731.7363  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 23341780.3392  snr: 41.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 23341792.0221  snr: 26.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 23341762.4022  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 23341762.2806  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 24756674.8738  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 24756674.7588  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 24756662.8530  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 24756712.2375  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 24756724.3482  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 24756693.1619  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 24756693.5175  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 24756674.8738  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 24756674.7588  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 24756662.8530  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 24756712.2375  snr: 39.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 24756724.3482  snr: 22.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 24756693.1619  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 24756693.5175  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 21979821.1249  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 21979820.2939  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 21979806.8517  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 21979863.3023  snr: 48.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 21979876.9614  snr: 37.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 21979841.0720  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 21979842.1892  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS47(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {CABA(1)-GPS47(1)}
  C1C: 21979821.1249  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 21979820.2939  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 21979806.8517  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 21979863.3023  snr: 48.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 21979876.9614  snr: 37.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 21979841.0720  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 21979842.1892  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS52(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {CABA(1)-GPS52(1)}
  C1C: 24968424.6888  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 24968424.9278  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 24968412.0569  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 24968464.5753  snr: 41.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 24968477.4545  snr: 25.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 24968444.8227  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 24968444.6676  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS52(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {CABA(1)-GPS52(1)}
  C1C: 24968424.6888  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 24968424.9278  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 24968412.0569  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 24968464.5753  snr: 41.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 24968477.4545  snr: 25.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 24968444.8227  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 24968444.6676  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS56(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {CABA(1)-GPS56(1)}
  C1C: 21969689.3528  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 21969688.9588  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 21969676.1456  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 21969729.4636  snr: 46.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 21969742.2990  snr: 36.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 21969708.7645  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 21969709.6235  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS56(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {CABA(1)-GPS56(1)}
  C1C: 21969689.3528  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 21969688.9588  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 21969676.1456  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 21969729.4636  snr: 46.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 21969742.2990  snr: 36.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 21969708.7645  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 21969709.6235  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 21294595.8636  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 21294595.7896  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 21294580.8664  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 21294642.6349  snr: 50.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 21294657.6045  snr: 40.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 21294618.8569  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 21294619.4960  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 21294595.8636  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 21294595.7896  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 21294580.8664  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 21294642.6349  snr: 50.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 21294657.6045  snr: 40.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 21294618.8569  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 21294619.4960  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 20699589.7314  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 20699589.6974  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 20699579.1646  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 20699623.0582  snr: 53.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 20699633.6935  snr: 46.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 20699605.9782  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 20699606.6190  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 20699589.7314  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 20699589.6974  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 20699579.1646  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 20699623.0582  snr: 53.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 20699633.6935  snr: 46.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 20699605.9782  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 20699606.6190  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 24222713.4882  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 24222713.4462  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 24222702.9535  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 24222747.3880  snr: 38.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 24222758.1637  snr: 24.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 24222729.6650  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 24222730.7317  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 24222713.4882  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 24222713.4462  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 24222702.9535  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 24222747.3880  snr: 38.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 24222758.1637  snr: 24.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 24222729.6650  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 24222730.7317  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 21997204.8140  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 21997205.1830  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 21997194.8264  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 21997237.2551  snr: 48.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 21997247.5337  snr: 39.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 21997221.1916  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 21997221.3671  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 21997204.8140  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 21997205.1830  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 21997194.8264  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 21997237.2551  snr: 48.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 21997247.5337  snr: 39.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 21997221.1916  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 21997221.3671  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS71(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {CABA(1)-GPS71(1)}
  C1C: 24304618.2179  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 24304618.2459  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 24304608.8571  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 24304647.5693  snr: 39.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 24304656.9197  snr: 23.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 24304632.7584  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 24304633.1163  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS71(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {CABA(1)-GPS71(1)}
  C1C: 24304618.2179  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 24304618.2459  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 24304608.8571  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 24304647.5693  snr: 39.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 24304656.9197  snr: 23.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 24304632.7584  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 24304633.1163  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 21338119.2578  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 21338119.2088  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 21338109.5551  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 21338149.3211  snr: 49.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 21338158.9010  snr: 41.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 21338134.1308  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 21338134.5132  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 537537582 is out of bounds of the Ionex map, which spans from 537537600.000000 to 537624000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 537537600 (2017-01-13 00:00:00.000000), data record:: 5.375376000000000E+08 (2017-01-13 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 21338119.2578  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C1P: 21338119.2088  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  C2P: 21338109.5551  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  L1P: 21338149.3211  snr: 49.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.375376000000000E+08
  L2P: 21338158.9010  snr: 41.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08
  IonoFreeC_1P_2P: 21338134.1308  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.375376000000000E+08
  IonoFreeL_1P_2P: 21338134.5132  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.375376000000000E+08

