E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS44(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BON2(1)-GPS44(1)}
  C1C: 23897510.5036  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 23897510.2236  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 23897518.6863  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 23897484.3422  snr: 38.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 23897475.9159  snr: 20.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 23897497.1424  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 23897497.3670  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS44(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BON2(1)-GPS44(1)}
  C1C: 23897510.5036  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 23897510.2236  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 23897518.6863  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 23897484.3422  snr: 38.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 23897475.9159  snr: 20.10  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 23897497.1424  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 23897497.3670  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 20788733.4188  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 20788733.3578  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 20788739.1357  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 20788715.0402  snr: 51.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 20788709.1293  snr: 40.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 20788724.4268  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 20788724.1768  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 20788733.4188  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 20788733.3578  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 20788739.1357  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 20788715.0402  snr: 51.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 20788709.1293  snr: 40.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 20788724.4268  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 20788724.1768  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS48(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BON2(1)-GPS48(1)}
  C1C: 20644659.4776  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 20644659.6606  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 20644665.9763  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 20644640.6647  snr: 51.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 20644634.2837  snr: 40.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 20644649.8982  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 20644650.5280  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS48(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BON2(1)-GPS48(1)}
  C1C: 20644659.4776  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 20644659.6606  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 20644665.9763  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 20644640.6647  snr: 51.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 20644634.2837  snr: 40.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 20644649.8982  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 20644650.5280  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS53(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BON2(1)-GPS53(1)}
  C1C: 22897500.4937  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 22897500.7767  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 22897511.9818  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 22897468.2507  snr: 44.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 22897457.4594  snr: 31.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 22897483.4566  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 22897484.9312  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS53(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BON2(1)-GPS53(1)}
  C1C: 22897500.4937  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 22897500.7767  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 22897511.9818  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 22897468.2507  snr: 44.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 22897457.4594  snr: 31.20  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 22897483.4566  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 22897484.9312  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 22732833.5716  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 22732833.5306  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 22732842.9968  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 22732807.9994  snr: 44.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 22732799.3733  snr: 29.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 22732818.8986  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 22732821.3329  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 22732833.5716  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 22732833.5306  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 22732842.9968  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 22732807.9994  snr: 44.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 22732799.3733  snr: 29.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 22732818.8986  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 22732821.3329  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 21114909.5244  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 21114909.8844  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 21114920.0684  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 21114878.5571  snr: 47.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 21114868.3838  snr: 39.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 21114894.1428  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 21114894.2822  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 21114909.5244  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 21114909.8844  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 21114920.0684  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 21114878.5571  snr: 47.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 21114868.3838  snr: 39.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 21114894.1428  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 21114894.2822  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS64(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BON2(1)-GPS64(1)}
  C1C: 22881234.2761  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 22881234.1511  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 22881244.2457  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 22881203.2503  snr: 42.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 22881193.1058  snr: 29.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 22881218.5475  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 22881218.9309  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS64(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BON2(1)-GPS64(1)}
  C1C: 22881234.2761  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 22881234.1511  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 22881244.2457  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 22881203.2503  snr: 42.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 22881193.1058  snr: 29.70  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 22881218.5475  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 22881218.9309  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 21329800.4576  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 21329800.4756  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 21329810.6819  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 21329768.3090  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 21329757.7705  snr: 39.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 21329784.6994  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 21329784.5986  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 21329800.4576  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 21329800.4756  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 21329810.6819  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 21329768.3090  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 21329757.7705  snr: 39.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 21329784.6994  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 21329784.5986  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 23233126.8622  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 23233126.7422  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 23233136.8542  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 23233097.0101  snr: 43.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 23233087.0861  snr: 29.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 23233111.1118  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 23233112.3500  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541771182 is out of bounds of the Ionex map, which spans from 541771200.000000 to 541857600.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 541771200 (2017-03-03 00:00:00.000000), data record:: 5.417712000000000E+08 (2017-03-03 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 23233126.8622  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C1P: 23233126.7422  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  C2P: 23233136.8542  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  L1P: 23233097.0101  snr: 43.20  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.417712000000000E+08
  L2P: 23233087.0861  snr: 29.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08
  IonoFreeC_1P_2P: 23233111.1118  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.417712000000000E+08
  IonoFreeL_1P_2P: 23233112.3500  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.417712000000000E+08

