gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (17:06:21) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.wX8g8U) 2> /tmp/tmperr.x56iNF}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 538315200 -d /home/nvoss/xProcess/example_notebooks/CABA_pr/rinexStaDb) > /tmp/tmpout.PbsHsq) 2> /tmp/tmperr.PNV57a}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.m0hudW) 2> /tmp/tmperr.9WYSiH}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 538315200 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.7D0Dos) 2> /tmp/tmperr.Hgbpud}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 5038 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/022/jplg0220.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538311208.9965820 (2017-01-21 22:53:28.996582)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538311277.5512695 (2017-01-21 22:54:37.551270)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538314477.4688556 (2017-01-21 23:47:57.468856)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538314546.2645454 (2017-01-21 23:49:06.264545)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS46(1)} at time 538315200 (2017-01-22 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS47(1)} at time 538315200 (2017-01-22 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS48(1)} at time 538315200 (2017-01-22 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS56(1)} at time 538315200 (2017-01-22 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS60(1)} at time 538315200 (2017-01-22 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS66(1)} at time 538315200 (2017-01-22 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS68(1)} at time 538315200 (2017-01-22 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS69(1)} at time 538315200 (2017-01-22 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {CABA(1)-GPS72(1)} at time 538315200 (2017-01-22 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 538326990.9667969 (2017-01-22 03:16:30.966797)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 538327056.0058594 (2017-01-22 03:17:36.005859)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 538330241.1621094 (2017-01-22 04:10:41.162109)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 538330306.6298962 (2017-01-22 04:11:46.629896)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 538337999.2675781 (2017-01-22 06:19:59.267578)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 538338066.0644531 (2017-01-22 06:21:06.064453)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 538341245.0683594 (2017-01-22 07:14:05.068359)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 538341892.8222656 (2017-01-22 07:24:52.822266)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 538341963.1347656 (2017-01-22 07:26:03.134766)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 538341311.8652344 (2017-01-22 07:15:11.865234)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 538345091.1621094 (2017-01-22 08:18:11.162109)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 538345161.4228964 (2017-01-22 08:19:21.422896)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538354333.7402344 (2017-01-22 10:52:13.740234)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538354403.1738281 (2017-01-22 10:53:23.173828)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538357569.8730469 (2017-01-22 11:46:09.873047)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538357639.9960756 (2017-01-22 11:47:19.996076)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 538370106.5917969 (2017-01-22 15:15:06.591797)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 538370172.5097656 (2017-01-22 15:16:12.509766)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 538373333.0566406 (2017-01-22 16:08:53.056641)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 538373399.3501186 (2017-01-22 16:09:59.350119)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 538381115.7714844 (2017-01-22 18:18:35.771484)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 538381183.4472656 (2017-01-22 18:19:43.447266)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 538384333.4472656 (2017-01-22 19:12:13.447266)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 538384400.7840157 (2017-01-22 19:13:20.784016)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 538385020.7519531 (2017-01-22 19:23:40.751953)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 538385091.9433594 (2017-01-22 19:24:51.943359)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 538388178.6621094 (2017-01-22 20:16:18.662109)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 538388250.4489660 (2017-01-22 20:17:30.448966)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538397460.7910156 (2017-01-22 22:51:00.791016)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538397531.1035156 (2017-01-22 22:52:11.103516)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538400660.8886719 (2017-01-22 23:44:20.888672)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538400732.0800781 (2017-01-22 23:45:32.080078)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5648 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      7.503427e-01    2.159550e+00   -3.137221e+00      2824 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.403709e-03    4.634379e-02   -4.003460e-02      2824 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5602 (  99.2% )
---   deleted residuals   :        46 (   0.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      7.483675e-01    2.149300e+00   -2.323702e+00      2823 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      3.151369e+00   -3.151369e+00   -3.151369e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.213899e-03    2.641324e-02   -2.469558e-02      2779 (  98.4% )
---   IonoFreeL_1P_2P    deleted      3.935169e-01    6.369733e-02   -1.361610e+00        45 (   1.6% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5598 (  99.1% )
---   deleted residuals   :        50 (   0.9% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      7.483938e-01    2.149210e+00   -2.323761e+00      2823 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      3.151496e+00   -3.151496e+00   -3.151496e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.150152e-03    2.504398e-02   -2.520185e-02      2775 (  98.3% )
---   IonoFreeL_1P_2P    deleted      3.772555e-01    6.357822e-02   -1.361603e+00        49 (   1.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5596 (  99.1% )
---   deleted residuals   :        52 (   0.9% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      7.484340e-01    2.149557e+00   -2.323982e+00      2823 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      3.151779e+00   -3.151779e+00   -3.151779e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.114696e-03    2.447728e-02   -2.456309e-02      2773 (  98.2% )
---   IonoFreeL_1P_2P    deleted      3.698745e-01    6.349348e-02   -1.361577e+00        51 (   1.8% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5596 (  99.1% )
---   deleted residuals   :        52 (   0.9% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      7.484340e-01    2.149557e+00   -2.323982e+00      2823 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      3.151779e+00   -3.151779e+00   -3.151779e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.114696e-03    2.447728e-02   -2.456309e-02      2773 (  98.2% )
---   IonoFreeL_1P_2P    deleted      3.698745e-01    6.349348e-02   -1.361577e+00        51 (   1.8% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5596 (  99.1% )
---   deleted residuals   :        52 (   0.9% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      7.504775e-01    2.156741e+00   -2.329352e+00      2823 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      3.155794e+00   -3.155794e+00   -3.155794e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.131307e-03    2.587460e-02   -2.480430e-02      2773 (  98.2% )
---   IonoFreeL_1P_2P    deleted      3.697063e-01    6.654230e-02   -1.360764e+00        51 (   1.8% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5596 (  99.1% )
---   deleted residuals   :        52 (   0.9% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      7.504775e-01    2.156741e+00   -2.329352e+00      2823 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      3.155794e+00   -3.155794e+00   -3.155794e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.131307e-03    2.587460e-02   -2.480430e-02      2773 (  98.2% )
---   IonoFreeL_1P_2P    deleted      3.697063e-01    6.654230e-02   -1.360764e+00        51 (   1.8% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter4_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter4_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter4_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter4_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter5_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter5_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter5_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter5_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:09.692
***
       100.0% :      0:09.692 wc  : Main (1 call)
                                       0:09.370 user,      0:00.260 system  (  99.4%)
***
*** <rtgx> pool total wallclock time:       0:05.530
***
        32.6% :      0:01.803 wc  : ModelInterface.compute (288 calls)
                                       0:01.630 user,      0:00.030 system  (  92.1%)
        25.4% :      0:01.403 wc  : readInput (1 call)
                                       0:01.380 user,      0:00.010 system  (  99.1%)
        23.8% :      0:01.318 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.310 user,      0:00.030 system  ( 101.6%)
         7.0% :      0:00.386 wc  : Filter.smooth (1 call)
                                       0:00.370 user,      0:00.020 system  ( 101.0%)
         3.9% :      0:00.217 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.310 user,      0:00.000 system  ( 142.9%)
         3.4% :      0:00.189 wc  : LoadBatch (289 calls)
                                       0:00.240 user,      0:00.000 system  ( 126.8%)
         2.0% :      0:00.110 wc  : Filter.solution.output (288 calls)
                                       0:00.060 user,      0:00.000 system  (  54.8%)
         1.6% :      0:00.090 wc  : Filter.update (288 calls)
                                       0:00.080 user,      0:00.000 system  (  89.1%)
         0.2% :      0:00.011 wc  : Filter.setup (288 calls)
                                       0:00.020 user,      0:00.000 system  ( 174.9%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.020 user,      0:00.000 system  ( 841.8%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:01.877
***
        81.0% :      0:01.521 wc  : ComputeSigmaCovariance (3456 calls)
                                       0:01.470 user,      0:00.090 system  ( 102.6%)
         6.8% :      0:00.127 wc  : AssimilateMultProc (1945 calls)
                                       0:00.110 user,      0:00.010 system  (  94.6%)
         6.1% :      0:00.115 wc  : stochasticUpdate (1722 calls)
                                       0:00.130 user,      0:00.000 system  ( 112.8%)
         6.1% :      0:00.114 wc  : backSubstitute (3456 calls)
                                       0:00.150 user,      0:00.000 system  ( 131.1%)
***
*** <AmbRes> pool total wallclock time:       0:01.371
***
        92.7% :      0:01.271 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.260 user,      0:00.030 system  ( 101.5%)
         4.6% :      0:00.063 wc  : resolveNarrowlanes (288 calls)
                                       0:00.060 user,      0:00.000 system  (  95.1%)
         1.3% :      0:00.018 wc  : checkWidelane (1 call)
                                       0:00.010 user,      0:00.000 system  (  56.1%)
         1.3% :      0:00.018 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.020 user,      0:00.000 system  ( 112.9%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.010 user,      0:00.000 system  ( 587.2%)
***
*** <ModelCompute> pool total wallclock time:       0:01.162
***
       100.0% :      0:01.162 wc  : model (5818 calls)
                                       0:00.980 user,      0:00.020 system  (  86.1%)
***
*** <model> pool total wallclock time:       0:00.656
***
        61.8% :      0:00.405 wc  : LitTim (5666 calls)
                                       0:00.410 user,      0:00.000 system  ( 101.1%)
        30.4% :      0:00.199 wc  : transmitterState (5836 calls)
                                       0:00.100 user,      0:00.000 system  (  50.2%)
         7.8% :      0:00.051 wc  : receiverState (5836 calls)
                                       0:00.040 user,      0:00.000 system  (  78.2%)
***
*** <Smoother> pool total wallclock time:       0:00.267
***
       100.0% :      0:00.267 wc  : smoothCov (1722 calls)
                                       0:00.270 user,      0:00.000 system  ( 101.2%)
***
*** <smoothCov> pool total wallclock time:       0:00.241
***
        43.6% :      0:00.105 wc  : CreatePFSC (1722 calls)
                                       0:00.070 user,      0:00.000 system  (  66.7%)
        26.2% :      0:00.063 wc  : FSCAssimilation (1722 calls)
                                       0:00.050 user,      0:00.000 system  (  79.4%)
        19.7% :      0:00.048 wc  : SriAssimilation (1722 calls)
                                       0:00.090 user,      0:00.000 system  ( 189.4%)
        10.5% :      0:00.025 wc  : LoadCoeff (1722 calls)
                                       0:00.020 user,      0:00.000 system  (  79.1%)
***
*** <LoadBatch> pool total wallclock time:       0:00.124
***
       100.0% :      0:00.124 wc  : SendToAllProcs (289 calls)
                                       0:00.190 user,      0:00.000 system  ( 153.1%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.102
***
        40.2% :      0:00.041 wc  : ReceiveDerivedCS (3890 calls)
                                       0:00.030 user,      0:00.000 system  (  73.4%)
        31.5% :      0:00.032 wc  : DeriveFirstCS (1945 calls)
                                       0:00.050 user,      0:00.000 system  ( 156.0%)
        13.8% :      0:00.014 wc  : TransformRHS (3890 calls)
                                       0:00.010 user,      0:00.000 system  (  71.3%)
         4.7% :      0:00.005 wc  : prepareAssim (1945 calls)
                                       0:00.020 user,      0:00.010 system  ( 621.5%)
         3.5% :      0:00.004 wc  : DeriveNextCS (3890 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.3% :      0:00.003 wc  : TransformTheRest (3890 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.0% :      0:00.003 wc  : TransformNextCS (3890 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <StochasticMP> pool total wallclock time:       0:00.058
***
        70.4% :      0:00.041 wc  : Triangularization (1722 calls)
                                       0:00.030 user,      0:00.000 system  (  73.2%)
        29.6% :      0:00.017 wc  : BatchUpdate (1722 calls)
                                       0:00.020 user,      0:00.000 system  ( 116.2%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.034
***
       100.0% :      0:00.034 wc  : receiveDerivedColumnSection (1945 calls)
                                       0:00.020 user,      0:00.000 system  (  58.7%)
============================================================================
============================================================================
