gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (16:14:48) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.XFPiBP) 2> /tmp/tmperr.pxY9ZY}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 540129600 -d /home/nvoss/xProcess/example_notebooks/BON2_pr/rinexStaDb) > /tmp/tmpout.DsTjp8) 2> /tmp/tmperr.A8VtOh}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.WAK3xr) 2> /tmp/tmperr.zPCDhB}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 540129600 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.wcRy1K) 2> /tmp/tmperr.M0duLU}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 6984 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/043/jplg0430.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 540119659.4055176 (2017-02-11 21:14:19.405518)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 540119740.1550293 (2017-02-11 21:15:40.155029)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 540122380.0547116 (2017-02-11 21:59:40.054712)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 540122460.4600861 (2017-02-11 22:01:00.460086)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 540128529.8217773 (2017-02-11 23:42:09.821777)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 540128605.6274414 (2017-02-11 23:43:25.627441)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS44(1)} at time 540129600 (2017-02-12 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS46(1)} at time 540129600 (2017-02-12 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS60(1)} at time 540129600 (2017-02-12 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS63(1)} at time 540129600 (2017-02-12 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS66(1)} at time 540129600 (2017-02-12 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS68(1)} at time 540129600 (2017-02-12 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS72(1)} at time 540129600 (2017-02-12 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 540131911.9628906 (2017-02-12 00:38:31.962891)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 540132031.4941406 (2017-02-12 00:40:31.494141)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 540133785.1285636 (2017-02-12 01:09:45.128564)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 540133904.1278272 (2017-02-12 01:11:44.127827)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 540131413.0737305 (2017-02-12 00:30:13.073730)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 540131487.9947484 (2017-02-12 00:31:27.994748)
E::1000042::Shadow Crossing::GPS44 Earth Clear To Earth Penumbra 540146603.7597656 (2017-02-12 04:43:23.759766)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Umbra 540146725.9277344 (2017-02-12 04:45:25.927734)
E::1000042::Shadow Crossing::GPS44 Earth Umbra To Earth Penumbra 540148444.1894531 (2017-02-12 05:14:04.189453)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Clear 540148565.4785156 (2017-02-12 05:16:05.478516)
E::1000042::Shadow Crossing::GPS58 Earth Clear To Earth Penumbra 540158818.7988281 (2017-02-12 08:06:58.798828)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Umbra 540158918.9941406 (2017-02-12 08:08:38.994141)
E::1000042::Shadow Crossing::GPS58 Earth Umbra To Earth Penumbra 540161018.7011719 (2017-02-12 08:43:38.701172)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Clear 540161118.8964844 (2017-02-12 08:45:18.896484)
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 540162765.0878906 (2017-02-12 09:12:45.087891)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 540162844.1894531 (2017-02-12 09:14:04.189453)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 540165534.5214844 (2017-02-12 09:58:54.521484)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 540165613.6230469 (2017-02-12 10:00:13.623047)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 540171641.1621094 (2017-02-12 11:40:41.162109)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 540171715.8691406 (2017-02-12 11:41:55.869141)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 540174562.6464844 (2017-02-12 12:29:22.646484)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 540174996.8261719 (2017-02-12 12:36:36.826172)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 540175109.3261719 (2017-02-12 12:38:29.326172)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 540174637.3535156 (2017-02-12 12:30:37.353516)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 540176969.0917969 (2017-02-12 13:09:29.091797)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 540177081.8720341 (2017-02-12 13:11:21.872034)
E::1000042::Shadow Crossing::GPS44 Earth Clear To Earth Penumbra 540189686.8652344 (2017-02-12 16:41:26.865234)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Umbra 540189802.8808594 (2017-02-12 16:43:22.880859)
E::1000042::Shadow Crossing::GPS44 Earth Umbra To Earth Penumbra 540191629.2480469 (2017-02-12 17:13:49.248047)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Clear 540191744.3847656 (2017-02-12 17:15:44.384766)
E::1000042::Shadow Crossing::GPS58 Earth Clear To Earth Penumbra 540201910.6933594 (2017-02-12 20:05:10.693359)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Umbra 540202007.3730469 (2017-02-12 20:06:47.373047)
E::1000042::Shadow Crossing::GPS58 Earth Umbra To Earth Penumbra 540204187.9394531 (2017-02-12 20:43:07.939453)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Clear 540204283.8037491 (2017-02-12 20:44:43.803749)
E::1000042::Shadow Crossing::GPS62 Earth Clear To Earth Penumbra 540205872.8027344 (2017-02-12 21:11:12.802734)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Umbra 540205950.1464844 (2017-02-12 21:12:30.146484)
E::1000042::Shadow Crossing::GPS62 Earth Umbra To Earth Penumbra 540208687.0605469 (2017-02-12 21:58:07.060547)
E::1000042::Shadow Crossing::GPS62 Earth Penumbra To Earth Clear 540208765.1475906 (2017-02-12 21:59:25.147591)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 540214753.2714844 (2017-02-12 23:39:13.271484)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 540214827.0996094 (2017-02-12 23:40:27.099609)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 540217711.6699219 (2017-02-13 00:28:31.669922)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 540217784.4732285 (2017-02-13 00:29:44.473228)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 540218084.3261719 (2017-02-13 00:34:44.326172)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 540218192.4316406 (2017-02-13 00:36:32.431641)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 540220147.9980469 (2017-02-13 01:09:07.998047)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 540220256.2798977 (2017-02-13 01:10:56.279898)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5430 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.134898e-01    2.520818e+00   -3.609426e+00      2715 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.180804e-02    7.082297e-02   -8.749621e-02      2715 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5409 (  99.6% )
---   deleted residuals   :        21 (   0.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.134519e-01    2.520178e+00   -3.608936e+00      2715 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.021756e-02    6.468893e-02   -5.893348e-02      2694 (  99.2% )
---   IonoFreeL_1P_2P    deleted      8.638051e-02    1.336518e-01   -1.099983e-01        21 (   0.8% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5321 (  98.0% )
---   deleted residuals   :       109 (   2.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.090906e-01    2.438631e+00   -2.209159e+00      2713 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.116599e+00    2.524278e+00   -3.613088e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.955923e-03    3.113452e-02   -3.117381e-02      2608 (  96.1% )
---   IonoFreeL_1P_2P    deleted      5.728772e-02    1.426044e-01   -1.225324e-01       107 (   3.9% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5314 (  97.9% )
---   deleted residuals   :       116 (   2.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.091500e-01    2.437630e+00   -2.209317e+00      2713 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.117187e+00    2.524519e+00   -3.613933e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.760704e-03    2.509371e-02   -2.478284e-02      2601 (  95.8% )
---   IonoFreeL_1P_2P    deleted      5.786377e-02    1.455204e-01   -1.251432e-01       114 (   4.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5314 (  97.9% )
---   deleted residuals   :       116 (   2.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.091251e-01    2.437263e+00   -2.209229e+00      2713 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.116995e+00    2.524237e+00   -3.613799e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.749126e-03    2.437287e-02   -2.700319e-02      2601 (  95.8% )
---   IonoFreeL_1P_2P    deleted      5.812705e-02    1.454746e-01   -1.261696e-01       114 (   4.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5314 (  97.9% )
---   deleted residuals   :       116 (   2.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.090079e-01    2.436856e+00   -2.208573e+00      2713 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.116598e+00    2.523807e+00   -3.613414e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.730293e-03    2.499969e-02   -2.483057e-02      2601 (  95.8% )
---   IonoFreeL_1P_2P    deleted      5.847796e-02    1.456160e-01   -1.247140e-01       114 (   4.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5314 (  97.9% )
---   deleted residuals   :       116 (   2.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.090079e-01    2.436856e+00   -2.208573e+00      2713 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.116598e+00    2.523807e+00   -3.613414e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.730293e-03    2.499969e-02   -2.483057e-02      2601 (  95.8% )
---   IonoFreeL_1P_2P    deleted      5.847796e-02    1.456160e-01   -1.247140e-01       114 (   4.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter7_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter7_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 7 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5314 (  97.9% )
---   deleted residuals   :       116 (   2.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.091178e-01    2.435731e+00   -2.207600e+00      2713 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.116217e+00    2.522400e+00   -3.613739e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.853771e-03    2.769290e-02   -2.481638e-02      2601 (  95.8% )
---   IonoFreeL_1P_2P    deleted      5.823139e-02    1.417191e-01   -1.284349e-01       114 (   4.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5314 (  97.9% )
---   deleted residuals   :       116 (   2.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.091178e-01    2.435731e+00   -2.207600e+00      2713 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.116217e+00    2.522400e+00   -3.613739e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.853771e-03    2.769290e-02   -2.481638e-02      2601 (  95.8% )
---   IonoFreeL_1P_2P    deleted      5.823139e-02    1.417191e-01   -1.284349e-01       114 (   4.2% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter6_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter6_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter6_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter7_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter7_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:10.921
***
       100.0% :      0:10.921 wc  : Main (1 call)
                                       0:10.630 user,      0:00.230 system  (  99.4%)
***
*** <rtgx> pool total wallclock time:       0:05.359
***
        32.2% :      0:01.725 wc  : ModelInterface.compute (288 calls)
                                       0:01.690 user,      0:00.010 system  (  98.6%)
        25.1% :      0:01.344 wc  : readInput (1 call)
                                       0:01.310 user,      0:00.010 system  (  98.2%)
        23.7% :      0:01.270 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.260 user,      0:00.010 system  ( 100.0%)
         7.3% :      0:00.392 wc  : Filter.smooth (1 call)
                                       0:00.370 user,      0:00.010 system  (  97.0%)
         4.1% :      0:00.219 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.240 user,      0:00.010 system  ( 114.4%)
         3.5% :      0:00.189 wc  : LoadBatch (289 calls)
                                       0:00.120 user,      0:00.000 system  (  63.4%)
         2.0% :      0:00.108 wc  : Filter.solution.output (288 calls)
                                       0:00.050 user,      0:00.000 system  (  46.3%)
         1.8% :      0:00.098 wc  : Filter.update (288 calls)
                                       0:00.100 user,      0:00.000 system  ( 102.2%)
         0.2% :      0:00.011 wc  : Filter.setup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.470
***
        81.5% :      0:02.014 wc  : ComputeSigmaCovariance (4608 calls)
                                       0:02.040 user,      0:00.090 system  ( 105.8%)
         6.7% :      0:00.165 wc  : AssimilateMultProc (2538 calls)
                                       0:00.160 user,      0:00.010 system  ( 103.2%)
         6.1% :      0:00.150 wc  : stochasticUpdate (2296 calls)
                                       0:00.130 user,      0:00.010 system  (  93.3%)
         5.7% :      0:00.141 wc  : backSubstitute (4608 calls)
                                       0:00.120 user,      0:00.000 system  (  84.8%)
***
*** <AmbRes> pool total wallclock time:       0:01.308
***
        93.3% :      0:01.221 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.220 user,      0:00.010 system  ( 100.7%)
         4.1% :      0:00.054 wc  : resolveNarrowlanes (288 calls)
                                       0:00.050 user,      0:00.010 system  ( 111.2%)
         1.3% :      0:00.017 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         1.1% :      0:00.015 wc  : checkWidelane (1 call)
                                       0:00.010 user,      0:00.000 system  (  68.6%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.124
***
       100.0% :      0:01.124 wc  : model (5526 calls)
                                       0:00.980 user,      0:00.010 system  (  88.1%)
***
*** <model> pool total wallclock time:       0:00.628
***
        62.2% :      0:00.390 wc  : LitTim (5444 calls)
                                       0:00.380 user,      0:00.000 system  (  97.3%)
        30.0% :      0:00.188 wc  : transmitterState (5540 calls)
                                       0:00.160 user,      0:00.000 system  (  84.9%)
         7.8% :      0:00.049 wc  : receiverState (5540 calls)
                                       0:00.040 user,      0:00.000 system  (  81.8%)
***
*** <Smoother> pool total wallclock time:       0:00.355
***
       100.0% :      0:00.355 wc  : smoothCov (2296 calls)
                                       0:00.230 user,      0:00.010 system  (  67.5%)
***
*** <smoothCov> pool total wallclock time:       0:00.321
***
        43.3% :      0:00.139 wc  : CreatePFSC (2296 calls)
                                       0:00.100 user,      0:00.010 system  (  79.3%)
        26.1% :      0:00.084 wc  : FSCAssimilation (2296 calls)
                                       0:00.040 user,      0:00.000 system  (  47.7%)
        20.1% :      0:00.065 wc  : SriAssimilation (2296 calls)
                                       0:00.040 user,      0:00.000 system  (  62.0%)
        10.5% :      0:00.034 wc  : LoadCoeff (2296 calls)
                                       0:00.020 user,      0:00.000 system  (  59.4%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.133
***
        41.5% :      0:00.055 wc  : ReceiveDerivedCS (5076 calls)
                                       0:00.080 user,      0:00.000 system  ( 145.0%)
        30.6% :      0:00.041 wc  : DeriveFirstCS (2538 calls)
                                       0:00.020 user,      0:00.000 system  (  49.3%)
        13.9% :      0:00.019 wc  : TransformRHS (5076 calls)
                                       0:00.010 user,      0:00.000 system  (  54.0%)
         4.5% :      0:00.006 wc  : prepareAssim (2538 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.3% :      0:00.004 wc  : DeriveNextCS (5076 calls)
                                       0:00.010 user,      0:00.000 system  ( 226.8%)
         3.2% :      0:00.004 wc  : TransformTheRest (5076 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         2.9% :      0:00.004 wc  : TransformNextCS (5076 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <LoadBatch> pool total wallclock time:       0:00.128
***
       100.0% :      0:00.128 wc  : SendToAllProcs (289 calls)
                                       0:00.060 user,      0:00.000 system  (  47.0%)
***
*** <StochasticMP> pool total wallclock time:       0:00.076
***
        70.8% :      0:00.054 wc  : Triangularization (2296 calls)
                                       0:00.070 user,      0:00.010 system  ( 148.3%)
        29.2% :      0:00.022 wc  : BatchUpdate (2296 calls)
                                       0:00.020 user,      0:00.000 system  (  90.1%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.047
***
       100.0% :      0:00.047 wc  : receiveDerivedColumnSection (2538 calls)
                                       0:00.070 user,      0:00.000 system  ( 150.0%)
============================================================================
============================================================================
