E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540129582 is out of bounds of the Ionex map, which spans from 540129600.000000 to 540216000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS44(1)} at time 540129600 (2017-02-12 00:00:00.000000), data record:: 5.401296000000000E+08 (2017-02-12 00:00:00.000000) : {BON2(1)-GPS44(1)}
  C1C: 24035516.8889  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C1P: 24035516.6069  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C2P: 24035522.5966  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  L1P: 24035496.6950  snr: 39.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  L2P: 24035490.3595  snr: 19.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeC_1P_2P: 24035507.3484  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeL_1P_2P: 24035506.4880  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540129582 is out of bounds of the Ionex map, which spans from 540129600.000000 to 540216000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS44(1)} at time 540129600 (2017-02-12 00:00:00.000000), data record:: 5.401296000000000E+08 (2017-02-12 00:00:00.000000) : {BON2(1)-GPS44(1)}
  C1C: 24035516.8889  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C1P: 24035516.6069  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C2P: 24035522.5966  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  L1P: 24035496.6950  snr: 39.70  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  L2P: 24035490.3595  snr: 19.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeC_1P_2P: 24035507.3484  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.401296000000000E+08
  IonoFreeL_1P_2P: 24035506.4880  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540129582 is out of bounds of the Ionex map, which spans from 540129600.000000 to 540216000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 540129600 (2017-02-12 00:00:00.000000), data record:: 5.401296000000000E+08 (2017-02-12 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 21467935.1580  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C1P: 21467935.0820  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C2P: 21467940.1864  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  L1P: 21467919.7927  snr: 47.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  L2P: 21467914.7991  snr: 38.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeC_1P_2P: 21467927.1919  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeL_1P_2P: 21467927.5114  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540129582 is out of bounds of the Ionex map, which spans from 540129600.000000 to 540216000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS46(1)} at time 540129600 (2017-02-12 00:00:00.000000), data record:: 5.401296000000000E+08 (2017-02-12 00:00:00.000000) : {BON2(1)-GPS46(1)}
  C1C: 21467935.1580  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C1P: 21467935.0820  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C2P: 21467940.1864  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  L1P: 21467919.7927  snr: 47.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  L2P: 21467914.7991  snr: 38.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeC_1P_2P: 21467927.1919  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.401296000000000E+08
  IonoFreeL_1P_2P: 21467927.5114  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540129582 is out of bounds of the Ionex map, which spans from 540129600.000000 to 540216000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 540129600 (2017-02-12 00:00:00.000000), data record:: 5.401296000000000E+08 (2017-02-12 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 20507640.2800  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C1P: 20507640.2390  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C2P: 20507643.8717  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  L1P: 20507630.0949  snr: 52.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  L2P: 20507626.6128  snr: 39.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeC_1P_2P: 20507634.6238  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeL_1P_2P: 20507635.4772  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540129582 is out of bounds of the Ionex map, which spans from 540129600.000000 to 540216000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS60(1)} at time 540129600 (2017-02-12 00:00:00.000000), data record:: 5.401296000000000E+08 (2017-02-12 00:00:00.000000) : {BON2(1)-GPS60(1)}
  C1C: 20507640.2800  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C1P: 20507640.2390  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C2P: 20507643.8717  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  L1P: 20507630.0949  snr: 52.30  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  L2P: 20507626.6128  snr: 39.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeC_1P_2P: 20507634.6238  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.401296000000000E+08
  IonoFreeL_1P_2P: 20507635.4772  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540129582 is out of bounds of the Ionex map, which spans from 540129600.000000 to 540216000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 540129600 (2017-02-12 00:00:00.000000), data record:: 5.401296000000000E+08 (2017-02-12 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 22776036.8123  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C1P: 22776037.1683  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C2P: 22776046.3999  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  L1P: 22776008.9782  snr: 43.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  L2P: 22775999.8585  snr: 29.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeC_1P_2P: 22776022.8987  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeL_1P_2P: 22776023.0748  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540129582 is out of bounds of the Ionex map, which spans from 540129600.000000 to 540216000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS63(1)} at time 540129600 (2017-02-12 00:00:00.000000), data record:: 5.401296000000000E+08 (2017-02-12 00:00:00.000000) : {BON2(1)-GPS63(1)}
  C1C: 22776036.8123  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C1P: 22776037.1683  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C2P: 22776046.3999  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  L1P: 22776008.9782  snr: 43.60  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  L2P: 22775999.8585  snr: 29.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeC_1P_2P: 22776022.8987  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.401296000000000E+08
  IonoFreeL_1P_2P: 22776023.0748  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540129582 is out of bounds of the Ionex map, which spans from 540129600.000000 to 540216000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 540129600 (2017-02-12 00:00:00.000000), data record:: 5.401296000000000E+08 (2017-02-12 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 23376525.7924  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C1P: 23376525.7884  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C2P: 23376533.2394  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  L1P: 23376502.6097  snr: 43.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  L2P: 23376495.0021  snr: 26.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeC_1P_2P: 23376514.2711  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeL_1P_2P: 23376514.3689  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540129582 is out of bounds of the Ionex map, which spans from 540129600.000000 to 540216000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS66(1)} at time 540129600 (2017-02-12 00:00:00.000000), data record:: 5.401296000000000E+08 (2017-02-12 00:00:00.000000) : {BON2(1)-GPS66(1)}
  C1C: 23376525.7924  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C1P: 23376525.7884  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C2P: 23376533.2394  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  L1P: 23376502.6097  snr: 43.40  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  L2P: 23376495.0021  snr: 26.40  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeC_1P_2P: 23376514.2711  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.401296000000000E+08
  IonoFreeL_1P_2P: 23376514.3689  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540129582 is out of bounds of the Ionex map, which spans from 540129600.000000 to 540216000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 540129600 (2017-02-12 00:00:00.000000), data record:: 5.401296000000000E+08 (2017-02-12 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 20831200.6099  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C1P: 20831200.6249  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C2P: 20831208.3082  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  L1P: 20831177.3954  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  L2P: 20831169.7112  snr: 41.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeC_1P_2P: 20831188.7487  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeL_1P_2P: 20831189.2731  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540129582 is out of bounds of the Ionex map, which spans from 540129600.000000 to 540216000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS68(1)} at time 540129600 (2017-02-12 00:00:00.000000), data record:: 5.401296000000000E+08 (2017-02-12 00:00:00.000000) : {BON2(1)-GPS68(1)}
  C1C: 20831200.6099  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C1P: 20831200.6249  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C2P: 20831208.3082  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  L1P: 20831177.3954  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  L2P: 20831169.7112  snr: 41.80  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeC_1P_2P: 20831188.7487  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.401296000000000E+08
  IonoFreeL_1P_2P: 20831189.2731  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540129582 is out of bounds of the Ionex map, which spans from 540129600.000000 to 540216000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 540129600 (2017-02-12 00:00:00.000000), data record:: 5.401296000000000E+08 (2017-02-12 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 20818464.8750  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C1P: 20818464.7640  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C2P: 20818472.7485  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  L1P: 20818440.6728  snr: 50.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  L2P: 20818432.6926  snr: 40.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeC_1P_2P: 20818452.4223  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeL_1P_2P: 20818453.0081  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540129582 is out of bounds of the Ionex map, which spans from 540129600.000000 to 540216000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BON2(1)-GPS72(1)} at time 540129600 (2017-02-12 00:00:00.000000), data record:: 5.401296000000000E+08 (2017-02-12 00:00:00.000000) : {BON2(1)-GPS72(1)}
  C1C: 20818464.8750  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C1P: 20818464.7640  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  C2P: 20818472.7485  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  L1P: 20818440.6728  snr: 50.90  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.401296000000000E+08
  L2P: 20818432.6926  snr: 40.90  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08
  IonoFreeC_1P_2P: 20818452.4223  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.401296000000000E+08
  IonoFreeL_1P_2P: 20818453.0081  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.401296000000000E+08

