gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (16:16:59) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.g0brXH) 2> /tmp/tmperr.ufvxJ7}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 538660800 -d /home/nvoss/xProcess/example_notebooks/BON2_pr/rinexStaDb) > /tmp/tmpout.c7jWvx) 2> /tmp/tmperr.cunliX}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.s49ron) 2> /tmp/tmperr.dm0yuN}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 538660800 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.KGy4Ad) 2> /tmp/tmperr.RceAHD}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 5120 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/026/jplg0260.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538656274.1821289 (2017-01-25 22:44:34.182129)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538656352.6245117 (2017-01-25 22:45:52.624512)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538659153.0245707 (2017-01-25 23:32:33.024571)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538659232.9013377 (2017-01-25 23:33:52.901338)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS46(1)} at time 538660800 (2017-01-26 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS47(1)} at time 538660800 (2017-01-26 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS56(1)} at time 538660800 (2017-01-26 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS60(1)} at time 538660800 (2017-01-26 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS66(1)} at time 538660800 (2017-01-26 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS68(1)} at time 538660800 (2017-01-26 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS69(1)} at time 538660800 (2017-01-26 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS72(1)} at time 538660800 (2017-01-26 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 538671982.7636719 (2017-01-26 03:06:22.763672)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 538672055.7128906 (2017-01-26 03:07:35.712891)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 538674920.9472656 (2017-01-26 03:55:20.947266)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 538674993.1630611 (2017-01-26 03:56:33.163061)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 538682998.9746094 (2017-01-26 06:09:58.974609)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 538683073.6816406 (2017-01-26 06:11:13.681641)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 538685888.8183594 (2017-01-26 06:58:08.818359)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 538685963.9528275 (2017-01-26 06:59:23.952827)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 538686993.6035156 (2017-01-26 07:16:33.603516)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 538687076.2207031 (2017-01-26 07:17:56.220703)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 538689716.4550781 (2017-01-26 08:01:56.455078)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 538689800.2423525 (2017-01-26 08:03:20.242352)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538699419.5800781 (2017-01-26 10:43:39.580078)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538699500.4394531 (2017-01-26 10:45:00.439453)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538702225.0488281 (2017-01-26 11:30:25.048828)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538702306.6482782 (2017-01-26 11:31:46.648278)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 538715117.7246094 (2017-01-26 15:05:17.724609)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 538715192.4316406 (2017-01-26 15:06:32.431641)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 538717994.3847656 (2017-01-26 15:53:14.384766)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 538718069.2492962 (2017-01-26 15:54:29.249296)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 538726135.6933594 (2017-01-26 18:08:55.693359)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 538726213.0371094 (2017-01-26 18:10:13.037109)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 538728957.8613281 (2017-01-26 18:55:57.861328)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 538729034.9484444 (2017-01-26 18:57:14.948444)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 538730145.2636719 (2017-01-26 19:15:45.263672)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 538730230.5175781 (2017-01-26 19:17:10.517578)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 538732780.2246094 (2017-01-26 19:59:40.224609)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 538732867.2363281 (2017-01-26 20:01:07.236328)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 538742568.6035156 (2017-01-26 22:42:48.603516)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 538742651.2207031 (2017-01-26 22:44:11.220703)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 538745294.0917969 (2017-01-26 23:28:14.091797)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 538745378.0736923 (2017-01-26 23:29:38.073692)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5450 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.068612e-01    2.635049e+00   -2.745608e+00      2725 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      9.484550e-03    5.078610e-02   -5.974653e-02      2725 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5445 (  99.9% )
---   deleted residuals   :         5 (   0.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.069186e-01    2.635190e+00   -2.745885e+00      2725 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      9.174292e-03    4.813297e-02   -5.048983e-02      2720 (  99.8% )
---   IonoFreeL_1P_2P    deleted      6.733263e-02    5.993540e-02   -7.274568e-02         5 (   0.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5381 (  98.7% )
---   deleted residuals   :        69 (   1.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.025612e-01    2.283448e+00   -2.349866e+00      2723 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.690365e+00    2.635330e+00   -2.744297e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.525273e-03    2.632788e-02   -3.361380e-02      2658 (  97.5% )
---   IonoFreeL_1P_2P    deleted      4.645019e-02    8.049250e-02   -8.521421e-02        67 (   2.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5377 (  98.7% )
---   deleted residuals   :        73 (   1.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.024192e-01    2.281204e+00   -2.347938e+00      2723 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.690259e+00    2.635159e+00   -2.744253e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.340942e-03    2.525467e-02   -2.518011e-02      2654 (  97.4% )
---   IonoFreeL_1P_2P    deleted      4.903349e-02    8.293802e-02   -9.966604e-02        71 (   2.6% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5378 (  98.7% )
---   deleted residuals   :        72 (   1.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.020993e-01    2.281138e+00   -2.347762e+00      2723 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.690207e+00    2.634896e+00   -2.744404e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.337579e-03    2.686493e-02   -2.422414e-02      2655 (  97.4% )
---   IonoFreeL_1P_2P    deleted      5.057330e-02    9.423143e-02   -1.003568e-01        70 (   2.6% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5377 (  98.7% )
---   deleted residuals   :        73 (   1.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.018728e-01    2.280895e+00   -2.347707e+00      2723 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.690087e+00    2.634679e+00   -2.744376e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.321188e-03    2.494628e-02   -2.430201e-02      2654 (  97.4% )
---   IonoFreeL_1P_2P    deleted      5.057855e-02    9.804228e-02   -1.003854e-01        71 (   2.6% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5377 (  98.7% )
---   deleted residuals   :        73 (   1.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.018728e-01    2.280895e+00   -2.347707e+00      2723 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.690087e+00    2.634679e+00   -2.744376e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.321188e-03    2.494628e-02   -2.430201e-02      2654 (  97.4% )
---   IonoFreeL_1P_2P    deleted      5.057855e-02    9.804228e-02   -1.003854e-01        71 (   2.6% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter7_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter7_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 7 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5377 (  98.7% )
---   deleted residuals   :        73 (   1.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.026219e-01    2.282468e+00   -2.347986e+00      2723 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.691526e+00    2.636020e+00   -2.745910e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.449379e-03    2.693438e-02   -2.687426e-02      2654 (  97.4% )
---   IonoFreeL_1P_2P    deleted      5.069699e-02    9.557518e-02   -1.017598e-01        71 (   2.6% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5377 (  98.7% )
---   deleted residuals   :        73 (   1.3% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.026219e-01    2.282468e+00   -2.347986e+00      2723 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.691526e+00    2.636020e+00   -2.745910e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.449379e-03    2.693438e-02   -2.687426e-02      2654 (  97.4% )
---   IonoFreeL_1P_2P    deleted      5.069699e-02    9.557518e-02   -1.017598e-01        71 (   2.6% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter6_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter6_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter6_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter7_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter7_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter7_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:11.892
***
       100.0% :      0:11.892 wc  : Main (1 call)
                                       0:11.510 user,      0:00.320 system  (  99.5%)
***
*** <rtgx> pool total wallclock time:       0:06.240
***
        33.0% :      0:02.057 wc  : readInput (1 call)
                                       0:02.030 user,      0:00.010 system  (  99.2%)
        28.2% :      0:01.758 wc  : ModelInterface.compute (288 calls)
                                       0:01.670 user,      0:00.050 system  (  97.9%)
        20.8% :      0:01.299 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.270 user,      0:00.010 system  (  98.5%)
         6.2% :      0:00.385 wc  : Filter.smooth (1 call)
                                       0:00.370 user,      0:00.010 system  (  98.7%)
         3.6% :      0:00.224 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.240 user,      0:00.010 system  ( 111.5%)
         3.1% :      0:00.191 wc  : LoadBatch (289 calls)
                                       0:00.210 user,      0:00.000 system  ( 109.7%)
         2.7% :      0:00.170 wc  : Filter.update (288 calls)
                                       0:00.140 user,      0:00.000 system  (  82.5%)
         2.3% :      0:00.142 wc  : Filter.solution.output (288 calls)
                                       0:00.120 user,      0:00.000 system  (  84.4%)
         0.2% :      0:00.011 wc  : Filter.setup (288 calls)
                                       0:00.020 user,      0:00.000 system  ( 181.8%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.485
***
        81.5% :      0:02.026 wc  : ComputeSigmaCovariance (4608 calls)
                                       0:01.840 user,      0:00.040 system  (  92.8%)
         6.6% :      0:00.164 wc  : AssimilateMultProc (2561 calls)
                                       0:00.220 user,      0:00.000 system  ( 134.3%)
         6.1% :      0:00.151 wc  : stochasticUpdate (2296 calls)
                                       0:00.090 user,      0:00.010 system  (  66.3%)
         5.8% :      0:00.144 wc  : backSubstitute (4608 calls)
                                       0:00.120 user,      0:00.010 system  (  90.2%)
***
*** <AmbRes> pool total wallclock time:       0:01.360
***
        92.1% :      0:01.253 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.230 user,      0:00.010 system  (  99.0%)
         5.3% :      0:00.072 wc  : resolveNarrowlanes (288 calls)
                                       0:00.030 user,      0:00.000 system  (  41.6%)
         1.3% :      0:00.017 wc  : checkWidelane (1 call)
                                       0:00.010 user,      0:00.000 system  (  58.3%)
         1.2% :      0:00.017 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.010 user,      0:00.000 system  (  60.0%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.122
***
       100.0% :      0:01.122 wc  : model (5532 calls)
                                       0:01.040 user,      0:00.040 system  (  96.3%)
***
*** <model> pool total wallclock time:       0:00.631
***
        62.1% :      0:00.392 wc  : LitTim (5466 calls)
                                       0:00.390 user,      0:00.020 system  ( 104.6%)
        30.2% :      0:00.191 wc  : transmitterState (5548 calls)
                                       0:00.170 user,      0:00.010 system  (  94.4%)
         7.7% :      0:00.049 wc  : receiverState (5548 calls)
                                       0:00.070 user,      0:00.000 system  ( 144.2%)
***
*** <Smoother> pool total wallclock time:       0:00.358
***
       100.0% :      0:00.358 wc  : smoothCov (2296 calls)
                                       0:00.410 user,      0:00.000 system  ( 114.5%)
***
*** <smoothCov> pool total wallclock time:       0:00.323
***
        43.2% :      0:00.140 wc  : CreatePFSC (2296 calls)
                                       0:00.100 user,      0:00.000 system  (  71.6%)
        26.4% :      0:00.085 wc  : FSCAssimilation (2296 calls)
                                       0:00.170 user,      0:00.000 system  ( 199.6%)
        19.8% :      0:00.064 wc  : SriAssimilation (2296 calls)
                                       0:00.070 user,      0:00.000 system  ( 109.2%)
        10.6% :      0:00.034 wc  : LoadCoeff (2296 calls)
                                       0:00.070 user,      0:00.000 system  ( 204.8%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.130
***
        39.9% :      0:00.052 wc  : ReceiveDerivedCS (5122 calls)
                                       0:00.040 user,      0:00.000 system  (  77.0%)
        31.8% :      0:00.041 wc  : DeriveFirstCS (2561 calls)
                                       0:00.060 user,      0:00.000 system  ( 144.9%)
        13.7% :      0:00.018 wc  : TransformRHS (5122 calls)
                                       0:00.020 user,      0:00.000 system  ( 112.6%)
         4.3% :      0:00.006 wc  : prepareAssim (2561 calls)
                                       0:00.010 user,      0:00.000 system  ( 177.1%)
         3.6% :      0:00.005 wc  : DeriveNextCS (5122 calls)
                                       0:00.010 user,      0:00.000 system  ( 216.5%)
         3.5% :      0:00.005 wc  : TransformTheRest (5122 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.2% :      0:00.004 wc  : TransformNextCS (5122 calls)
                                       0:00.010 user,      0:00.000 system  ( 240.0%)
***
*** <LoadBatch> pool total wallclock time:       0:00.129
***
       100.0% :      0:00.129 wc  : SendToAllProcs (289 calls)
                                       0:00.190 user,      0:00.000 system  ( 147.8%)
***
*** <StochasticMP> pool total wallclock time:       0:00.077
***
        70.7% :      0:00.054 wc  : Triangularization (2296 calls)
                                       0:00.030 user,      0:00.000 system  (  55.5%)
        29.3% :      0:00.022 wc  : BatchUpdate (2296 calls)
                                       0:00.020 user,      0:00.000 system  (  89.0%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.043
***
       100.0% :      0:00.043 wc  : receiveDerivedColumnSection (2561 calls)
                                       0:00.020 user,      0:00.000 system  (  46.6%)
============================================================================
============================================================================
