********************************************************************************
Printing stats covering from 541080000.000000 ( 2017-02-23 00:00:00.000000 ) to end
********************************************************************************

Double difference preliminary quality check
    Undefined check status                            : 0
    More than 1 platform is being decoupled in the DD : 0
    Overlap OK, but missing common epoch measurements : 0
    Overlap OK, but number of measurements is too low : 0
    At least one DD leg with missing PB estimate      : 0
    Wavelenghts among the legs of the DD differ       : 0
    Double differences already constrained (rejected) : 0

DURATION related statistics
    Double difference too short                       : 6986

WIDELANE related statistics
    Bad DD widelane best guess                        : 2175
    DD widelane average has large sigma               : 0
    DD widelane has low confidence                    : 0

NARROWLANE related statistics
    Bad DD narrowlane best guess                      : 526
    DD narrowlane has large sigma (from overlap)      : 0
    DD narrowlane has large sigma                     : 0
    DD narrowlane has low confidence                  : 1141

Double differences that PASSED all tests              : 1210

Type of                Duration     Number of    Proportion
histogram                           samples
                       [seconds]    [count]
---------              ------------ ------------ ------------

DURATION               |       3600         2624      0.09535    |********************|
DURATION               |       3900         1395      0.05069    |***********         |
DURATION               |       4200         1374      0.04993    |**********          |
DURATION               |       4500         1407      0.05113    |***********         |
DURATION               |       4800          871      0.03165    |*******             |
DURATION               |       5100         1851      0.06726    |**************      |
DURATION               |       5400          848      0.03081    |******              |
DURATION               |       5700         1127      0.04095    |*********           |
DURATION               |       6000          779      0.02831    |******              |
DURATION               |       6300         1165      0.04233    |*********           |
DURATION               |       6600          606      0.02202    |*****               |
DURATION               |       6900         1150      0.04179    |*********           |
DURATION               |       7200          744      0.02703    |******              |
DURATION               |       7500          939      0.03412    |*******             |
DURATION               |       7800          668      0.02427    |*****               |
DURATION               |       8100          490      0.01781    |****                |
DURATION               |       8400          626      0.02275    |*****               |
DURATION               |       8700         1036      0.03765    |********            |
DURATION               |       9000          473      0.01719    |****                |
DURATION               |       9300          595      0.02162    |*****               |
DURATION               |       9600          442      0.01606    |***                 |
DURATION               |       9900          367      0.01334    |***                 |
DURATION               >      10200         5943      0.21595    |********************|



Type of                Distance to  Number of    Proportion
histogram              nearest int. samples
                       [centicycle] [count]
---------              ------------ ------------ ------------

WLCUM                  |    0.00000         1543      0.30542    |********************|
WLCUM                  |    5.00000         1334      0.26405    |*****************   |
WLCUM                  |   10.00000          888      0.17577    |************        |
WLCUM                  |   15.00000          561      0.11105    |*******             |
WLCUM                  |   20.00000          313      0.06196    |****                |
WLCUM                  |   25.00000          172      0.03405    |**                  |
WLCUM                  |   30.00000          117      0.02316    |**                  |
WLCUM                  |   35.00000           50      0.00990    |*                   |
WLCUM                  |   40.00000           33      0.00653    |                    |
WLCUM                  |   45.00000           41      0.00812    |*                   |

NLCUM                  |    0.00000         1923      0.66840    |********************|
NLCUM                  |    5.00000          428      0.14877    |****                |
NLCUM                  |   10.00000          258      0.08968    |***                 |
NLCUM                  |   15.00000          178      0.06187    |**                  |
NLCUM                  |   20.00000           23      0.00799    |                    |
NLCUM                  |   25.00000           45      0.01564    |                    |
NLCUM                  |   30.00000           17      0.00591    |                    |
NLCUM                  |   35.00000            4      0.00139    |                    |
NLCUM                  |   40.00000            1      0.00035    |                    |
NLCUM                  |   45.00000            0      0.00000    |                    |


Type of                Confidence   Number of    Proportion
histogram                           samples
                                    [count]
---------              ------------ ------------ ------------

WL_CONFIDENCE          <    0.90000          609      0.12055    |***                 |
WL_CONFIDENCE          |    0.90000           16      0.00317    |                    |
WL_CONFIDENCE          |    0.91000           19      0.00376    |                    |
WL_CONFIDENCE          |    0.92000           27      0.00534    |                    |
WL_CONFIDENCE          |    0.93000           31      0.00614    |                    |
WL_CONFIDENCE          |    0.94000           32      0.00633    |                    |
WL_CONFIDENCE          |    0.95000           56      0.01108    |                    |
WL_CONFIDENCE          |    0.96000           78      0.01544    |                    |
WL_CONFIDENCE          |    0.97000          110      0.02177    |*                   |
WL_CONFIDENCE          |    0.98000          268      0.05305    |*                   |
WL_CONFIDENCE          |    0.99000         3806      0.75337    |********************|
WL_CONFIDENCE          |    1.00000            0      0.00000    |                    |

NL_CONFIDENCE          <    0.90000          763      0.32454    |***********         |
NL_CONFIDENCE          |    0.90000            7      0.00298    |                    |
NL_CONFIDENCE          |    0.91000            4      0.00170    |                    |
NL_CONFIDENCE          |    0.92000            6      0.00255    |                    |
NL_CONFIDENCE          |    0.93000            6      0.00255    |                    |
NL_CONFIDENCE          |    0.94000           21      0.00893    |                    |
NL_CONFIDENCE          |    0.95000           19      0.00808    |                    |
NL_CONFIDENCE          |    0.96000           17      0.00723    |                    |
NL_CONFIDENCE          |    0.97000           27      0.01148    |                    |
NL_CONFIDENCE          |    0.98000           43      0.01829    |*                   |
NL_CONFIDENCE          |    0.99000         1438      0.61165    |********************|
NL_CONFIDENCE          |    1.00000            0      0.00000    |                    |


Type of                Confidence   Number of    Proportion
histogram                           samples
                                    [count]
---------              ------------ ------------ ------------

NL_SIGMA_COUPLED       |    0.00000            5      0.00213    |                    |
NL_SIGMA_COUPLED       |    0.00500         1639      0.69715    |********************|
NL_SIGMA_COUPLED       |    0.01000          707      0.30072    |*********           |
NL_SIGMA_COUPLED       |    0.01500            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.02000            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.02500            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.03000            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.03500            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.04000            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.04500            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.05000            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.05500            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.06000            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.06500            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.07000            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.07500            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.08000            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.08500            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.09000            0      0.00000    |                    |
NL_SIGMA_COUPLED       |    0.09500            0      0.00000    |                    |

********************************************************************************
Summary of distance to nearest integer broken down by sigma
********************************************************************************


Type of   Formal sigma Distance to  Number of    Proportion
histogram              nearest int  samples
          [centicycle] [centicycle] [count]
--------- ------------ ------------ ------------ ------------

WL                   1 |    0.00000          250      0.33875    |********************|
WL                   1 |    5.00000          209      0.28320    |*****************   |
WL                   1 |   10.00000          113      0.15312    |*********           |
WL                   1 |   15.00000           69      0.09350    |******              |
WL                   1 |   20.00000           34      0.04607    |***                 |
WL                   1 |   25.00000           36      0.04878    |***                 |
WL                   1 |   30.00000           16      0.02168    |*                   |
WL                   1 |   35.00000            6      0.00813    |                    |
WL                   1 |   40.00000            2      0.00271    |                    |
WL                   1 |   45.00000            3      0.00407    |                    |

WL                   2 |    0.00000          629      0.31752    |********************|
WL                   2 |    5.00000          532      0.26855    |*****************   |
WL                   2 |   10.00000          376      0.18980    |************        |
WL                   2 |   15.00000          215      0.10853    |*******             |
WL                   2 |   20.00000          115      0.05805    |****                |
WL                   2 |   25.00000           43      0.02171    |*                   |
WL                   2 |   30.00000           43      0.02171    |*                   |
WL                   2 |   35.00000           11      0.00555    |                    |
WL                   2 |   40.00000            8      0.00404    |                    |
WL                   2 |   45.00000            9      0.00454    |                    |

WL                   3 |    0.00000          429      0.29164    |********************|
WL                   3 |    5.00000          377      0.25629    |******************  |
WL                   3 |   10.00000          258      0.17539    |************        |
WL                   3 |   15.00000          175      0.11897    |********            |
WL                   3 |   20.00000           96      0.06526    |****                |
WL                   3 |   25.00000           48      0.03263    |**                  |
WL                   3 |   30.00000           34      0.02311    |**                  |
WL                   3 |   35.00000           22      0.01496    |*                   |
WL                   3 |   40.00000           14      0.00952    |*                   |
WL                   3 |   45.00000           18      0.01224    |*                   |

WL                   4 |    0.00000          135      0.28785    |********************|
WL                   4 |    5.00000          120      0.25586    |******************  |
WL                   4 |   10.00000           75      0.15991    |***********         |
WL                   4 |   15.00000           60      0.12793    |*********           |
WL                   4 |   20.00000           35      0.07463    |*****               |
WL                   4 |   25.00000           18      0.03838    |***                 |
WL                   4 |   30.00000           12      0.02559    |**                  |
WL                   4 |   35.00000            4      0.00853    |*                   |
WL                   4 |   40.00000            4      0.00853    |*                   |
WL                   4 |   45.00000            6      0.01279    |*                   |

WL                   5 |    0.00000           55      0.27500    |********************|
WL                   5 |    5.00000           49      0.24500    |******************  |
WL                   5 |   10.00000           35      0.17500    |*************       |
WL                   5 |   15.00000           20      0.10000    |*******             |
WL                   5 |   20.00000           18      0.09000    |*******             |
WL                   5 |   25.00000           12      0.06000    |****                |
WL                   5 |   30.00000            5      0.02500    |**                  |
WL                   5 |   35.00000            3      0.01500    |*                   |
WL                   5 |   40.00000            1      0.00500    |                    |
WL                   5 |   45.00000            2      0.01000    |*                   |

WL                   6 |    0.00000           30      0.30612    |********************|
WL                   6 |    5.00000           24      0.24490    |****************    |
WL                   6 |   10.00000           14      0.14286    |*********           |
WL                   6 |   15.00000           10      0.10204    |*******             |
WL                   6 |   20.00000            8      0.08163    |*****               |
WL                   6 |   25.00000            7      0.07143    |*****               |
WL                   6 |   30.00000            1      0.01020    |*                   |
WL                   6 |   35.00000            2      0.02041    |*                   |
WL                   6 |   40.00000            2      0.02041    |*                   |
WL                   6 |   45.00000            0      0.00000    |                    |

WL                   7 |    0.00000            6      0.21429    |*************       |
WL                   7 |    5.00000            9      0.32143    |********************|
WL                   7 |   10.00000            5      0.17857    |***********         |
WL                   7 |   15.00000            4      0.14286    |*********           |
WL                   7 |   20.00000            1      0.03571    |**                  |
WL                   7 |   25.00000            1      0.03571    |**                  |
WL                   7 |   30.00000            0      0.00000    |                    |
WL                   7 |   35.00000            1      0.03571    |**                  |
WL                   7 |   40.00000            1      0.03571    |**                  |
WL                   7 |   45.00000            0      0.00000    |                    |

WL                   8 |    0.00000            8      0.20000    |***************     |
WL                   8 |    5.00000            7      0.17500    |*************       |
WL                   8 |   10.00000           11      0.27500    |********************|
WL                   8 |   15.00000            5      0.12500    |*********           |
WL                   8 |   20.00000            1      0.02500    |**                  |
WL                   8 |   25.00000            4      0.10000    |*******             |
WL                   8 |   30.00000            3      0.07500    |*****               |
WL                   8 |   35.00000            0      0.00000    |                    |
WL                   8 |   40.00000            0      0.00000    |                    |
WL                   8 |   45.00000            1      0.02500    |**                  |

WL                   9 |    0.00000            1      0.07143    |***                 |
WL                   9 |    5.00000            6      0.42857    |********************|
WL                   9 |   10.00000            0      0.00000    |                    |
WL                   9 |   15.00000            1      0.07143    |***                 |
WL                   9 |   20.00000            2      0.14286    |*******             |
WL                   9 |   25.00000            1      0.07143    |***                 |
WL                   9 |   30.00000            2      0.14286    |*******             |
WL                   9 |   35.00000            0      0.00000    |                    |
WL                   9 |   40.00000            0      0.00000    |                    |
WL                   9 |   45.00000            1      0.07143    |***                 |

WL                  10 |    0.00000            0      0.00000    |                    |
WL                  10 |    5.00000            1      0.16667    |*******             |
WL                  10 |   10.00000            1      0.16667    |*******             |
WL                  10 |   15.00000            0      0.00000    |                    |
WL                  10 |   20.00000            3      0.50000    |********************|
WL                  10 |   25.00000            1      0.16667    |*******             |
WL                  10 |   30.00000            0      0.00000    |                    |
WL                  10 |   35.00000            0      0.00000    |                    |
WL                  10 |   40.00000            0      0.00000    |                    |
WL                  10 |   45.00000            0      0.00000    |                    |

WL                  12 |    0.00000            0      0.00000    |                    |
WL                  12 |    5.00000            0      0.00000    |                    |
WL                  12 |   10.00000            0      0.00000    |                    |
WL                  12 |   15.00000            1      0.50000    |********************|
WL                  12 |   20.00000            0      0.00000    |                    |
WL                  12 |   25.00000            1      0.50000    |********************|
WL                  12 |   30.00000            0      0.00000    |                    |
WL                  12 |   35.00000            0      0.00000    |                    |
WL                  12 |   40.00000            0      0.00000    |                    |
WL                  12 |   45.00000            0      0.00000    |                    |

WL                  13 |    0.00000            0      0.00000    |                    |
WL                  13 |    5.00000            0      0.00000    |                    |
WL                  13 |   10.00000            0      0.00000    |                    |
WL                  13 |   15.00000            1      1.00000    |********************|
WL                  13 |   20.00000            0      0.00000    |                    |
WL                  13 |   25.00000            0      0.00000    |                    |
WL                  13 |   30.00000            0      0.00000    |                    |
WL                  13 |   35.00000            0      0.00000    |                    |
WL                  13 |   40.00000            0      0.00000    |                    |
WL                  13 |   45.00000            0      0.00000    |                    |

WL                  17 |    0.00000            0      0.00000    |                    |
WL                  17 |    5.00000            0      0.00000    |                    |
WL                  17 |   10.00000            0      0.00000    |                    |
WL                  17 |   15.00000            0      0.00000    |                    |
WL                  17 |   20.00000            0      0.00000    |                    |
WL                  17 |   25.00000            0      0.00000    |                    |
WL                  17 |   30.00000            1      0.25000    |********************|
WL                  17 |   35.00000            1      0.25000    |********************|
WL                  17 |   40.00000            1      0.25000    |********************|
WL                  17 |   45.00000            1      0.25000    |********************|


Type of   Formal sigma Distance to  Number of    Proportion
histogram              nearest int  samples
          [centicycle] [centicycle] [count]
--------- ------------ ------------ ------------ ------------

NL                   0 |    0.00000         1380      0.83942    |********************|
NL                   0 |    5.00000          264      0.16058    |****                |
NL                   0 |   10.00000            0      0.00000    |                    |
NL                   0 |   15.00000            0      0.00000    |                    |
NL                   0 |   20.00000            0      0.00000    |                    |
NL                   0 |   25.00000            0      0.00000    |                    |
NL                   0 |   30.00000            0      0.00000    |                    |
NL                   0 |   35.00000            0      0.00000    |                    |
NL                   0 |   40.00000            0      0.00000    |                    |
NL                   0 |   45.00000            0      0.00000    |                    |

NL                   1 |    0.00000          543      0.76803    |********************|
NL                   1 |    5.00000          164      0.23197    |******              |
NL                   1 |   10.00000            0      0.00000    |                    |
NL                   1 |   15.00000            0      0.00000    |                    |
NL                   1 |   20.00000            0      0.00000    |                    |
NL                   1 |   25.00000            0      0.00000    |                    |
NL                   1 |   30.00000            0      0.00000    |                    |
NL                   1 |   35.00000            0      0.00000    |                    |
NL                   1 |   40.00000            0      0.00000    |                    |
NL                   1 |   45.00000            0      0.00000    |                    |


Type of   Formal sigma Distance to  Number of    Proportion
histogram  (overlap)   nearest int  samples
          [centicycle] [centicycle] [count]
--------- ------------ ------------ ------------ ------------

NL_OVERLAP           0 |    0.00000         1380      0.70624    |********************|
NL_OVERLAP           0 |    5.00000          264      0.13511    |****                |
NL_OVERLAP           0 |   10.00000          168      0.08598    |**                  |
NL_OVERLAP           0 |   15.00000          108      0.05527    |**                  |
NL_OVERLAP           0 |   20.00000           15      0.00768    |                    |
NL_OVERLAP           0 |   25.00000           16      0.00819    |                    |
NL_OVERLAP           0 |   30.00000            3      0.00154    |                    |
NL_OVERLAP           0 |   35.00000            0      0.00000    |                    |
NL_OVERLAP           0 |   40.00000            0      0.00000    |                    |
NL_OVERLAP           0 |   45.00000            0      0.00000    |                    |

NL_OVERLAP           1 |    0.00000          543      0.58830    |********************|
NL_OVERLAP           1 |    5.00000          164      0.17768    |******              |
NL_OVERLAP           1 |   10.00000           90      0.09751    |***                 |
NL_OVERLAP           1 |   15.00000           70      0.07584    |***                 |
NL_OVERLAP           1 |   20.00000            8      0.00867    |                    |
NL_OVERLAP           1 |   25.00000           29      0.03142    |*                   |
NL_OVERLAP           1 |   30.00000           14      0.01517    |*                   |
NL_OVERLAP           1 |   35.00000            4      0.00433    |                    |
NL_OVERLAP           1 |   40.00000            1      0.00108    |                    |
NL_OVERLAP           1 |   45.00000            0      0.00000    |                    |

