E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541079982 is out of bounds of the Ionex map, which spans from 541080000.000000 to 541166400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 541080000 (2017-02-23 00:00:00.000000), data record:: 5.410800000000000E+08 (2017-02-23 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 24003514.0304  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C1P: 24003513.7484  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C2P: 24003509.2657  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  L1P: 24003528.6771  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  L2P: 24003533.2310  snr: 21.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeC_1P_2P: 24003520.6774  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeL_1P_2P: 24003521.6380  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541079982 is out of bounds of the Ionex map, which spans from 541080000.000000 to 541166400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 541080000 (2017-02-23 00:00:00.000000), data record:: 5.410800000000000E+08 (2017-02-23 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 24003514.0304  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C1P: 24003513.7484  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C2P: 24003509.2657  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  L1P: 24003528.6771  snr: 40.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  L2P: 24003533.2310  snr: 21.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeC_1P_2P: 24003520.6774  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.410800000000000E+08
  IonoFreeL_1P_2P: 24003521.6380  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541079982 is out of bounds of the Ionex map, which spans from 541080000.000000 to 541166400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 541080000 (2017-02-23 00:00:00.000000), data record:: 5.410800000000000E+08 (2017-02-23 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 20774051.4560  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C1P: 20774051.3800  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C2P: 20774045.3220  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  L1P: 20774070.5021  snr: 51.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  L2P: 20774076.4430  snr: 42.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeC_1P_2P: 20774060.7439  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeL_1P_2P: 20774061.3190  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541079982 is out of bounds of the Ionex map, which spans from 541080000.000000 to 541166400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 541080000 (2017-02-23 00:00:00.000000), data record:: 5.410800000000000E+08 (2017-02-23 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 20774051.4560  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C1P: 20774051.3800  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C2P: 20774045.3220  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  L1P: 20774070.5021  snr: 51.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  L2P: 20774076.4430  snr: 42.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeC_1P_2P: 20774060.7439  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.410800000000000E+08
  IonoFreeL_1P_2P: 20774061.3190  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541079982 is out of bounds of the Ionex map, which spans from 541080000.000000 to 541166400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 541080000 (2017-02-23 00:00:00.000000), data record:: 5.410800000000000E+08 (2017-02-23 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24726101.9390  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C1P: 24726101.1330  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C2P: 24726103.3765  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  L1P: 24726093.2593  snr: 36.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  L2P: 24726090.6762  snr: 18.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeC_1P_2P: 24726097.6651  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeL_1P_2P: 24726097.2522  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541079982 is out of bounds of the Ionex map, which spans from 541080000.000000 to 541166400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS47(1)} at time 541080000 (2017-02-23 00:00:00.000000), data record:: 5.410800000000000E+08 (2017-02-23 00:00:00.000000) : {BIJA(1)-GPS47(1)}
  C1C: 24726101.9390  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C1P: 24726101.1330  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C2P: 24726103.3765  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  L1P: 24726093.2593  snr: 36.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  L2P: 24726090.6762  snr: 18.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeC_1P_2P: 24726097.6651  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.410800000000000E+08
  IonoFreeL_1P_2P: 24726097.2522  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541079982 is out of bounds of the Ionex map, which spans from 541080000.000000 to 541166400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 541080000 (2017-02-23 00:00:00.000000), data record:: 5.410800000000000E+08 (2017-02-23 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 21478715.3100  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C1P: 21478715.5150  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C2P: 21478709.5313  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  L1P: 21478734.1840  snr: 52.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  L2P: 21478740.1158  snr: 39.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeC_1P_2P: 21478724.7641  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeL_1P_2P: 21478725.0152  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541079982 is out of bounds of the Ionex map, which spans from 541080000.000000 to 541166400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 541080000 (2017-02-23 00:00:00.000000), data record:: 5.410800000000000E+08 (2017-02-23 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 21478715.3100  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C1P: 21478715.5150  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C2P: 21478709.5313  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  L1P: 21478734.1840  snr: 52.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  L2P: 21478740.1158  snr: 39.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeC_1P_2P: 21478724.7641  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.410800000000000E+08
  IonoFreeL_1P_2P: 21478725.0152  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541079982 is out of bounds of the Ionex map, which spans from 541080000.000000 to 541166400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS53(1)} at time 541080000 (2017-02-23 00:00:00.000000), data record:: 5.410800000000000E+08 (2017-02-23 00:00:00.000000) : {BIJA(1)-GPS53(1)}
  C1C: 23859996.0000  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C1P: 23859996.2780  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C2P: 23859993.2208  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  L1P: 23860006.4256  snr: 44.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  L2P: 23860009.5491  snr: 26.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeC_1P_2P: 23860001.0035  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeL_1P_2P: 23860001.5976  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541079982 is out of bounds of the Ionex map, which spans from 541080000.000000 to 541166400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS53(1)} at time 541080000 (2017-02-23 00:00:00.000000), data record:: 5.410800000000000E+08 (2017-02-23 00:00:00.000000) : {BIJA(1)-GPS53(1)}
  C1C: 23859996.0000  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C1P: 23859996.2780  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C2P: 23859993.2208  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  L1P: 23860006.4256  snr: 44.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  L2P: 23860009.5491  snr: 26.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeC_1P_2P: 23860001.0035  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.410800000000000E+08
  IonoFreeL_1P_2P: 23860001.5976  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541079982 is out of bounds of the Ionex map, which spans from 541080000.000000 to 541166400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 541080000 (2017-02-23 00:00:00.000000), data record:: 5.410800000000000E+08 (2017-02-23 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 21645578.4428  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C1P: 21645578.4018  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C2P: 21645571.7031  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  L1P: 21645599.7499  snr: 48.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  L2P: 21645606.5179  snr: 36.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeC_1P_2P: 21645588.7560  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeL_1P_2P: 21645589.2884  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541079982 is out of bounds of the Ionex map, which spans from 541080000.000000 to 541166400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 541080000 (2017-02-23 00:00:00.000000), data record:: 5.410800000000000E+08 (2017-02-23 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 21645578.4428  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C1P: 21645578.4018  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C2P: 21645571.7031  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  L1P: 21645599.7499  snr: 48.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  L2P: 21645606.5179  snr: 36.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeC_1P_2P: 21645588.7560  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.410800000000000E+08
  IonoFreeL_1P_2P: 21645589.2884  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541079982 is out of bounds of the Ionex map, which spans from 541080000.000000 to 541166400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 541080000 (2017-02-23 00:00:00.000000), data record:: 5.410800000000000E+08 (2017-02-23 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 21634321.9245  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C1P: 21634322.2805  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C2P: 21634320.3098  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  L1P: 21634329.2417  snr: 47.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  L2P: 21634331.2910  snr: 38.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeC_1P_2P: 21634325.3267  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeL_1P_2P: 21634326.0741  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541079982 is out of bounds of the Ionex map, which spans from 541080000.000000 to 541166400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 541080000 (2017-02-23 00:00:00.000000), data record:: 5.410800000000000E+08 (2017-02-23 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 21634321.9245  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C1P: 21634322.2805  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C2P: 21634320.3098  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  L1P: 21634329.2417  snr: 47.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  L2P: 21634331.2910  snr: 38.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeC_1P_2P: 21634325.3267  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.410800000000000E+08
  IonoFreeL_1P_2P: 21634326.0741  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541079982 is out of bounds of the Ionex map, which spans from 541080000.000000 to 541166400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS64(1)} at time 541080000 (2017-02-23 00:00:00.000000), data record:: 5.410800000000000E+08 (2017-02-23 00:00:00.000000) : {BIJA(1)-GPS64(1)}
  C1C: 24025804.8207  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C1P: 24025804.6937  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C2P: 24025802.4455  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  L1P: 24025812.2146  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  L2P: 24025814.4822  snr: 25.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeC_1P_2P: 24025808.1686  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeL_1P_2P: 24025808.7095  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541079982 is out of bounds of the Ionex map, which spans from 541080000.000000 to 541166400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS64(1)} at time 541080000 (2017-02-23 00:00:00.000000), data record:: 5.410800000000000E+08 (2017-02-23 00:00:00.000000) : {BIJA(1)-GPS64(1)}
  C1C: 24025804.8207  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C1P: 24025804.6937  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C2P: 24025802.4455  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  L1P: 24025812.2146  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  L2P: 24025814.4822  snr: 25.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeC_1P_2P: 24025808.1686  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.410800000000000E+08
  IonoFreeL_1P_2P: 24025808.7095  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541079982 is out of bounds of the Ionex map, which spans from 541080000.000000 to 541166400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 541080000 (2017-02-23 00:00:00.000000), data record:: 5.410800000000000E+08 (2017-02-23 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 20881042.6399  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C1P: 20881042.6549  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C2P: 20881039.2846  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  L1P: 20881052.6959  snr: 50.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  L2P: 20881055.8610  snr: 43.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeC_1P_2P: 20881047.8645  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeL_1P_2P: 20881047.8035  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541079982 is out of bounds of the Ionex map, which spans from 541080000.000000 to 541166400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 541080000 (2017-02-23 00:00:00.000000), data record:: 5.410800000000000E+08 (2017-02-23 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 20881042.6399  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C1P: 20881042.6549  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C2P: 20881039.2846  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  L1P: 20881052.6959  snr: 50.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  L2P: 20881055.8610  snr: 43.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeC_1P_2P: 20881047.8645  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.410800000000000E+08
  IonoFreeL_1P_2P: 20881047.8035  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541079982 is out of bounds of the Ionex map, which spans from 541080000.000000 to 541166400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 541080000 (2017-02-23 00:00:00.000000), data record:: 5.410800000000000E+08 (2017-02-23 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 22070305.6767  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C1P: 22070305.5657  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C2P: 22070303.0031  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  L1P: 22070313.9360  snr: 45.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  L2P: 22070316.4995  snr: 35.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeC_1P_2P: 22070309.5267  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeL_1P_2P: 22070309.9735  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541079982 is out of bounds of the Ionex map, which spans from 541080000.000000 to 541166400.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 541080000 (2017-02-23 00:00:00.000000), data record:: 5.410800000000000E+08 (2017-02-23 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 22070305.6767  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C1P: 22070305.5657  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  C2P: 22070303.0031  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  L1P: 22070313.9360  snr: 45.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.410800000000000E+08
  L2P: 22070316.4995  snr: 35.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08
  IonoFreeC_1P_2P: 22070309.5267  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.410800000000000E+08
  IonoFreeL_1P_2P: 22070309.9735  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.410800000000000E+08

