---   Residual Summary:
------------------------------------------------------------------
---   included residuals  :      5616 (  98.1% )
---   deleted residuals   :       108 (   1.9% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.013492e-01    2.056683e+00   -2.186823e+00      2861 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      2.768345e+00   -2.768345e+00   -2.768345e+00         1 (   0.0% )
---
---   IonoFreeL_1P_2P   included      7.818383e-03    2.600565e-02   -2.482580e-02      2755 (  96.3% )
---   IonoFreeL_1P_2P    deleted      8.882361e-02    2.520958e-01   -1.154797e-01       107 (   3.7% )
------------------------------------------------------------------

       PPP Solution: XYZ                                DeltaXYZ(Sol-Nom)               DeltaENV (meters)
BIJA 594201.3104506412 -6259021.105984154 1073097.902424497 2.973E+01  -3.111E+01  1.671E+01  2.666E+01  1.075E+01  3.613E+01  

