gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (16:07:43) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.q7kRnJ) 2> /tmp/tmperr.i25ITZ}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 536846400 -d /home/nvoss/xProcess/example_notebooks/BON2_pr/rinexStaDb) > /tmp/tmpout.Xnz1pg) 2> /tmp/tmperr.PMgkWw}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.oUBLMN) 2> /tmp/tmperr.jM6cD4}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 536846400 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.P9q6tl) 2> /tmp/tmperr.DeSZkC}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 5066 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/005/jplg0050.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 536846305.5175781 (2017-01-04 23:58:25.517578)
E::1000042::Shadow Crossing::GPS65 Earth Clear To Earth Penumbra 536835603.9550781 (2017-01-04 21:00:03.955078)
E::1000042::Shadow Crossing::GPS65 Earth Penumbra To Earth Umbra 536835907.1777344 (2017-01-04 21:05:07.177734)
E::1000042::Shadow Crossing::GPS65 Earth Umbra To Earth Penumbra 536836338.3322120 (2017-01-04 21:12:18.332212)
E::1000042::Shadow Crossing::GPS65 Earth Penumbra To Earth Clear 536836641.8510059 (2017-01-04 21:17:21.851006)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS41(1)} at time 536846400 (2017-01-05 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS47(1)} at time 536846400 (2017-01-05 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS52 Earth Clear To Earth Penumbra 536847252.0996094 (2017-01-05 00:14:12.099609)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Umbra 536847354.0527344 (2017-01-05 00:15:54.052734)
E::1000042::Shadow Crossing::GPS52 Earth Umbra To Earth Penumbra 536849452.5292218 (2017-01-05 00:50:52.529222)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Clear 536849554.3780335 (2017-01-05 00:52:34.378034)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS52(1)} at time 536846400 (2017-01-05 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS56(1)} at time 536846400 (2017-01-05 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS60(1)} at time 536846400 (2017-01-05 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS66(1)} at time 536846400 (2017-01-05 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS69(1)} at time 536846400 (2017-01-05 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS71(1)} at time 536846400 (2017-01-05 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BON2(1)-GPS72(1)} at time 536846400 (2017-01-05 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 536846453.1738281 (2017-01-05 00:00:53.173828)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 536847843.8965201 (2017-01-05 00:24:03.896520)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 536847991.6933746 (2017-01-05 00:26:31.693375)
E::1000042::Shadow Crossing::GPS46 Earth Clear To Earth Penumbra 536859787.0605469 (2017-01-05 03:43:07.060547)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Umbra 536859851.2207031 (2017-01-05 03:44:11.220703)
E::1000042::Shadow Crossing::GPS48 Earth Clear To Earth Penumbra 536862014.2089844 (2017-01-05 04:20:14.208984)
E::1000042::Shadow Crossing::GPS48 Earth Penumbra To Earth Umbra 536862120.5566406 (2017-01-05 04:22:00.556641)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 536862475.6347656 (2017-01-05 04:27:55.634766)
E::1000042::Shadow Crossing::GPS46 Earth Umbra To Earth Penumbra 536863078.5644531 (2017-01-05 04:37:58.564453)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Clear 536863142.3559666 (2017-01-05 04:39:02.355967)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 536862692.7246094 (2017-01-05 04:31:32.724609)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 536863472.8017569 (2017-01-05 04:44:32.801757)
E::1000042::Shadow Crossing::GPS48 Earth Umbra To Earth Penumbra 536864027.7832031 (2017-01-05 04:53:47.783203)
E::1000042::Shadow Crossing::GPS48 Earth Penumbra To Earth Clear 536864134.2866421 (2017-01-05 04:55:34.286642)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 536863689.4042969 (2017-01-05 04:48:09.404297)
E::1000042::Shadow Crossing::GPS64 Earth Clear To Earth Penumbra 536865450.7324219 (2017-01-05 05:17:30.732422)
E::1000042::Shadow Crossing::GPS64 Earth Penumbra To Earth Umbra 536865541.2597656 (2017-01-05 05:19:01.259766)
E::1000042::Shadow Crossing::GPS64 Earth Umbra To Earth Penumbra 536867856.2988281 (2017-01-05 05:57:36.298828)
E::1000042::Shadow Crossing::GPS64 Earth Penumbra To Earth Clear 536867946.3927269 (2017-01-05 05:59:06.392727)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 536873427.6855469 (2017-01-05 07:30:27.685547)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 536873599.0722656 (2017-01-05 07:33:19.072266)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 536874711.7675781 (2017-01-05 07:51:51.767578)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 536874882.9349995 (2017-01-05 07:54:42.934999)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 536876829.0527344 (2017-01-05 08:27:09.052734)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 536876947.7050781 (2017-01-05 08:29:07.705078)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 536878743.3105469 (2017-01-05 08:59:03.310547)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 536878861.9628906 (2017-01-05 09:01:01.962891)
E::1000042::Shadow Crossing::GPS65 Earth Clear To Earth Penumbra 536878919.0917969 (2017-01-05 09:01:59.091797)
E::1000042::Shadow Crossing::GPS65 Earth Penumbra To Earth Clear 536879564.2089844 (2017-01-05 09:12:44.208984)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 536889321.8261719 (2017-01-05 11:55:21.826172)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 536889451.9042969 (2017-01-05 11:57:31.904297)
E::1000042::Shadow Crossing::GPS52 Earth Clear To Earth Penumbra 536890427.4902344 (2017-01-05 12:13:47.490234)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 536891067.3339844 (2017-01-05 12:24:27.333984)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 536891197.6065159 (2017-01-05 12:26:37.606516)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Umbra 536890534.7167969 (2017-01-05 12:15:34.716797)
E::1000042::Shadow Crossing::GPS52 Earth Umbra To Earth Penumbra 536892505.2246094 (2017-01-05 12:48:25.224609)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Clear 536892614.1225100 (2017-01-05 12:50:14.122510)
E::1000042::Shadow Crossing::GPS46 Earth Clear To Earth Penumbra 536902907.0800781 (2017-01-05 15:41:47.080078)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Umbra 536902972.1191406 (2017-01-05 15:42:52.119141)
E::1000042::Shadow Crossing::GPS48 Earth Clear To Earth Penumbra 536905193.1152344 (2017-01-05 16:19:53.115234)
E::1000042::Shadow Crossing::GPS48 Earth Penumbra To Earth Umbra 536905307.3730469 (2017-01-05 16:21:47.373047)
E::1000042::Shadow Crossing::GPS63 Earth Clear To Earth Penumbra 536905450.6347656 (2017-01-05 16:24:10.634766)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Umbra 536905614.9902344 (2017-01-05 16:26:54.990234)
E::1000042::Shadow Crossing::GPS46 Earth Umbra To Earth Penumbra 536906187.1582031 (2017-01-05 16:36:27.158203)
E::1000042::Shadow Crossing::GPS46 Earth Penumbra To Earth Clear 536906251.0130167 (2017-01-05 16:37:31.013017)
E::1000042::Shadow Crossing::GPS48 Earth Umbra To Earth Penumbra 536907072.2167969 (2017-01-05 16:51:12.216797)
E::1000042::Shadow Crossing::GPS48 Earth Penumbra To Earth Clear 536907186.8962526 (2017-01-05 16:53:06.896253)
E::1000042::Shadow Crossing::GPS63 Earth Umbra To Earth Penumbra 536906761.0839844 (2017-01-05 16:46:01.083984)
E::1000042::Shadow Crossing::GPS63 Earth Penumbra To Earth Clear 536906925.3443956 (2017-01-05 16:48:45.344396)
E::1000042::Shadow Crossing::GPS64 Earth Clear To Earth Penumbra 536908616.4550781 (2017-01-05 17:16:56.455078)
E::1000042::Shadow Crossing::GPS64 Earth Penumbra To Earth Umbra 536908710.4980469 (2017-01-05 17:18:30.498047)
E::1000042::Shadow Crossing::GPS64 Earth Umbra To Earth Penumbra 536910927.0996094 (2017-01-05 17:55:27.099609)
E::1000042::Shadow Crossing::GPS64 Earth Penumbra To Earth Clear 536911020.6426144 (2017-01-05 17:57:00.642614)
E::1000042::Shadow Crossing::GPS67 Earth Clear To Earth Penumbra 536916421.1425781 (2017-01-05 19:27:01.142578)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Umbra 536916564.4042969 (2017-01-05 19:29:24.404297)
E::1000042::Shadow Crossing::GPS67 Earth Umbra To Earth Penumbra 536917953.9550781 (2017-01-05 19:52:33.955078)
E::1000042::Shadow Crossing::GPS67 Earth Penumbra To Earth Clear 536918096.3932514 (2017-01-05 19:54:56.393251)
E::1000042::Shadow Crossing::GPS61 Earth Clear To Earth Penumbra 536919862.9394531 (2017-01-05 20:24:22.939453)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Umbra 536919972.8027344 (2017-01-05 20:26:12.802734)
E::1000042::Shadow Crossing::GPS61 Earth Umbra To Earth Penumbra 536921935.4003906 (2017-01-05 20:58:55.400391)
E::1000042::Shadow Crossing::GPS61 Earth Penumbra To Earth Clear 536922045.2636719 (2017-01-05 21:00:45.263672)
E::1000042::Shadow Crossing::GPS45 Earth Clear To Earth Penumbra 536932349.5605469 (2017-01-05 23:52:29.560547)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Umbra 536932467.3339844 (2017-01-05 23:54:27.333984)
E::1000042::Shadow Crossing::GPS52 Earth Clear To Earth Penumbra 536933608.1542969 (2017-01-06 00:13:28.154297)
E::1000042::Shadow Crossing::GPS45 Earth Umbra To Earth Penumbra 536934272.6074219 (2017-01-06 00:24:32.607422)
E::1000042::Shadow Crossing::GPS45 Earth Penumbra To Earth Clear 536934390.5838490 (2017-01-06 00:26:30.583849)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Umbra 536933723.2910156 (2017-01-06 00:15:23.291016)
E::1000042::Shadow Crossing::GPS52 Earth Umbra To Earth Penumbra 536935551.4160156 (2017-01-06 00:45:51.416016)
E::1000042::Shadow Crossing::GPS52 Earth Penumbra To Earth Clear 536935667.8477049 (2017-01-06 00:47:47.847705)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5448 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.003465e-01    3.958642e+00   -2.077819e+00      2724 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.036811e-02    5.526625e-02   -6.269993e-02      2724 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5443 (  99.9% )
---   deleted residuals   :         5 (   0.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      6.009887e-01    3.959940e+00   -2.080810e+00      2724 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.005813e-02    4.888434e-02   -4.827883e-02      2719 (  99.8% )
---   IonoFreeL_1P_2P    deleted      7.437949e-02    8.765046e-02   -7.612775e-02         5 (   0.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5358 (  98.3% )
---   deleted residuals   :        90 (   1.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.930154e-01    2.323283e+00   -2.084396e+00      2722 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.961156e+00    3.978661e+00    3.943573e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      8.022791e-03    3.085943e-02   -2.950044e-02      2636 (  96.8% )
---   IonoFreeL_1P_2P    deleted      4.574415e-02    8.495440e-02   -8.522686e-02        88 (   3.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5353 (  98.3% )
---   deleted residuals   :        95 (   1.7% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.930384e-01    2.324385e+00   -2.085376e+00      2722 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.961352e+00    3.979203e+00    3.943421e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.853647e-03    2.742435e-02   -2.392919e-02      2631 (  96.6% )
---   IonoFreeL_1P_2P    deleted      4.666742e-02    8.056059e-02   -9.318038e-02        93 (   3.4% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5352 (  98.2% )
---   deleted residuals   :        96 (   1.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.931740e-01    2.324529e+00   -2.086104e+00      2722 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.961324e+00    3.979383e+00    3.943182e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.828628e-03    2.388655e-02   -2.393964e-02      2630 (  96.5% )
---   IonoFreeL_1P_2P    deleted      4.693077e-02    8.088227e-02   -9.367396e-02        94 (   3.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5352 (  98.2% )
---   deleted residuals   :        96 (   1.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.931740e-01    2.324529e+00   -2.086104e+00      2722 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.961324e+00    3.979383e+00    3.943182e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.828628e-03    2.388655e-02   -2.393964e-02      2630 (  96.5% )
---   IonoFreeL_1P_2P    deleted      4.693077e-02    8.088227e-02   -9.367396e-02        94 (   3.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5352 (  98.2% )
---   deleted residuals   :        96 (   1.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.926608e-01    2.324468e+00   -2.082287e+00      2722 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.959794e+00    3.979534e+00    3.939955e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.934303e-03    2.563997e-02   -2.399907e-02      2630 (  96.5% )
---   IonoFreeL_1P_2P    deleted      4.632145e-02    7.851138e-02   -9.307760e-02        94 (   3.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5352 (  98.2% )
---   deleted residuals   :        96 (   1.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.926608e-01    2.324468e+00   -2.082287e+00      2722 (  99.9% )
---   IonoFreeC_1P_2P    deleted      3.959794e+00    3.979534e+00    3.939955e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.934303e-03    2.563997e-02   -2.399907e-02      2630 (  96.5% )
---   IonoFreeL_1P_2P    deleted      4.632145e-02    7.851138e-02   -9.307760e-02        94 (   3.5% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter5_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter5_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter5_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter5_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter6_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter6_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter6_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:10.826
***
       100.0% :      0:10.826 wc  : Main (1 call)
                                       0:10.430 user,      0:00.330 system  (  99.4%)
***
*** <rtgx> pool total wallclock time:       0:05.695
***
        33.6% :      0:01.912 wc  : ModelInterface.compute (288 calls)
                                       0:01.830 user,      0:00.020 system  (  96.8%)
        23.8% :      0:01.354 wc  : readInput (1 call)
                                       0:01.310 user,      0:00.020 system  (  98.2%)
        23.1% :      0:01.316 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.450 user,      0:00.010 system  ( 110.9%)
         6.9% :      0:00.391 wc  : Filter.smooth (1 call)
                                       0:00.360 user,      0:00.030 system  (  99.6%)
         5.1% :      0:00.290 wc  : LoadBatch (289 calls)
                                       0:00.270 user,      0:00.000 system  (  93.0%)
         3.8% :      0:00.217 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.190 user,      0:00.010 system  (  92.0%)
         1.8% :      0:00.105 wc  : Filter.solution.output (288 calls)
                                       0:00.100 user,      0:00.000 system  (  95.1%)
         1.7% :      0:00.096 wc  : Filter.update (288 calls)
                                       0:00.100 user,      0:00.000 system  ( 104.6%)
         0.2% :      0:00.011 wc  : Filter.setup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:02.232
***
        81.5% :      0:01.820 wc  : ComputeSigmaCovariance (4032 calls)
                                       0:01.760 user,      0:00.020 system  (  97.8%)
         6.6% :      0:00.148 wc  : AssimilateMultProc (2256 calls)
                                       0:00.200 user,      0:00.000 system  ( 135.1%)
         6.0% :      0:00.134 wc  : stochasticUpdate (2009 calls)
                                       0:00.130 user,      0:00.010 system  ( 104.5%)
         5.9% :      0:00.131 wc  : backSubstitute (4032 calls)
                                       0:00.090 user,      0:00.020 system  (  84.2%)
***
*** <AmbRes> pool total wallclock time:       0:01.377
***
        92.1% :      0:01.269 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.410 user,      0:00.010 system  ( 111.9%)
         5.2% :      0:00.072 wc  : resolveNarrowlanes (288 calls)
                                       0:00.070 user,      0:00.010 system  ( 111.1%)
         1.3% :      0:00.018 wc  : checkWidelane (1 call)
                                       0:00.020 user,      0:00.000 system  ( 110.6%)
         1.2% :      0:00.017 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.142
***
       100.0% :      0:01.142 wc  : model (5522 calls)
                                       0:01.010 user,      0:00.010 system  (  89.3%)
***
*** <model> pool total wallclock time:       0:00.648
***
        61.6% :      0:00.399 wc  : LitTim (5466 calls)
                                       0:00.290 user,      0:00.010 system  (  75.1%)
        30.8% :      0:00.200 wc  : transmitterState (5540 calls)
                                       0:00.190 user,      0:00.000 system  (  95.1%)
         7.5% :      0:00.049 wc  : receiverState (5540 calls)
                                       0:00.010 user,      0:00.000 system  (  20.5%)
***
*** <Smoother> pool total wallclock time:       0:00.341
***
       100.0% :      0:00.341 wc  : smoothCov (2009 calls)
                                       0:00.310 user,      0:00.000 system  (  91.0%)
***
*** <smoothCov> pool total wallclock time:       0:00.307
***
        43.1% :      0:00.132 wc  : CreatePFSC (2009 calls)
                                       0:00.120 user,      0:00.000 system  (  90.6%)
        26.2% :      0:00.081 wc  : FSCAssimilation (2009 calls)
                                       0:00.120 user,      0:00.000 system  ( 149.0%)
        20.1% :      0:00.062 wc  : SriAssimilation (2009 calls)
                                       0:00.050 user,      0:00.000 system  (  80.9%)
        10.5% :      0:00.032 wc  : LoadCoeff (2009 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <LoadBatch> pool total wallclock time:       0:00.128
***
       100.0% :      0:00.128 wc  : SendToAllProcs (289 calls)
                                       0:00.090 user,      0:00.000 system  (  70.4%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.118
***
        41.0% :      0:00.049 wc  : ReceiveDerivedCS (4512 calls)
                                       0:00.040 user,      0:00.000 system  (  82.4%)
        31.1% :      0:00.037 wc  : DeriveFirstCS (2256 calls)
                                       0:00.050 user,      0:00.000 system  ( 135.5%)
        14.0% :      0:00.017 wc  : TransformRHS (4512 calls)
                                       0:00.010 user,      0:00.000 system  (  60.1%)
         4.1% :      0:00.005 wc  : prepareAssim (2256 calls)
                                       0:00.020 user,      0:00.000 system  ( 407.7%)
         3.4% :      0:00.004 wc  : DeriveNextCS (4512 calls)
                                       0:00.010 user,      0:00.000 system  ( 248.4%)
         3.3% :      0:00.004 wc  : TransformTheRest (4512 calls)
                                       0:00.010 user,      0:00.000 system  ( 256.6%)
         3.0% :      0:00.004 wc  : TransformNextCS (4512 calls)
                                       0:00.010 user,      0:00.000 system  ( 278.5%)
***
*** <StochasticMP> pool total wallclock time:       0:00.068
***
        70.8% :      0:00.048 wc  : Triangularization (2009 calls)
                                       0:00.050 user,      0:00.000 system  ( 103.3%)
        29.2% :      0:00.020 wc  : BatchUpdate (2009 calls)
                                       0:00.010 user,      0:00.010 system  ( 100.2%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.041
***
       100.0% :      0:00.041 wc  : receiveDerivedColumnSection (2256 calls)
                                       0:00.040 user,      0:00.000 system  (  98.4%)
============================================================================
============================================================================
