gcore::mpiInit : MPI_THREAD_FUNNELED provided.
*******************   MpiGcore   *******************
   Host name : SCA-221-Desktop 
   Run time  : Apr 23 2018 (16:47:32) 
   MPI rank  : 0 
****************************************************
   
Executing command: {((cat stations.txt) > /tmp/tmpout.RaPl9v) 2> /tmp/tmperr.hZpIOS}
  ... returned with status 0
Executing command: {((staDb2TreeIn.py -s stations.txt -y2kSecs 541425600 -d /home/nvoss/xProcess/example_notebooks/BIJA_pr/rinexStaDb) > /tmp/tmpout.i5Yquf) 2> /tmp/tmperr.PoF99B}
  ... returned with status 0
Executing command: {((cat gnssList.txt) > /tmp/tmpout.CwLcaZ) 2> /tmp/tmperr.k9Xfam}
  ... returned with status 0
Executing command: {((pcm.py -file GNSSinitValues/GNSS.pcm -epoch 541425600 -sat gnssList.txt -param Antenna1) > /tmp/tmpout.FEeHaJ) 2> /tmp/tmperr.TBO8a6}
  ... returned with status 0
E::1000038::Planetary Ephemeris::Read Planetary Ephemeris from file "/home/nvoss/tools/gipsyx/goa-var/eph/de421.bin"::
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000027::Earth Orientation::Read Earth Orientation data from file "GNSSinitValues/GNSS.eo"
E::1000011::Reader Event::Connected TimeDepParmsSourcerer to file "GNSSinitValues/GNSS.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "filter.tdp"
E::1000011::Reader Event::Reading ant cal file allStations.xyz
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/yawBiasTable.pcm"
E::1000011::Reader Event::Read file: "/home/nvoss/tools/gipsyx/goa-var/etc/nominalYawRates.pcm"
E::1000011::Reader Event::Reading ant cal file /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz
E::0::WlpbPoolReader::Read 6822 from file : GNSSinitValues/GNSS.wlpb Excluded entries : 0
E::1000011::Reader Event::Read ConstellationInfo file /home/nvoss/tools/gipsyx/goa-var/etc/ConstellationInfo
E::0::Ionex::IONEX File /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/058/jplg0580.17i loaded
E::0::Input Event::Read Input from file "Trees/Nick_0.tree"
E::1000042::Shadow Crossing::GPS54 Earth Clear To Earth Penumbra 541417466.9311523 (2017-02-26 21:44:26.931152)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Umbra 541417542.0776367 (2017-02-26 21:45:42.077637)
E::1000042::Shadow Crossing::GPS54 Earth Umbra To Earth Penumbra 541420386.4176705 (2017-02-26 22:33:06.417670)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Clear 541420462.0267357 (2017-02-26 22:34:22.026736)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 541425123.1933594 (2017-02-26 23:52:03.193359)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 541425190.8691406 (2017-02-26 23:53:10.869141)
E::1000042::Shadow Crossing::GPS60 Moon Clear To Moon Penumbra 541419269.5678711 (2017-02-26 22:14:29.567871)
E::1000042::Shadow Crossing::GPS60 Moon Penumbra To Moon Clear 541420187.1459961 (2017-02-26 22:29:47.145996)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 541422192.8649902 (2017-02-26 23:03:12.864990)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 541422258.2336426 (2017-02-26 23:04:18.233643)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 541425513.9266722 (2017-02-26 23:58:33.926672)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 541425578.8178920 (2017-02-26 23:59:38.817892)
E::1000042::Shadow Crossing::GPS72 Moon Clear To Moon Penumbra 541416965.8996582 (2017-02-26 21:36:05.899658)
E::1000042::Shadow Crossing::GPS72 Moon Penumbra To Moon Clear 541419657.5500488 (2017-02-26 22:20:57.550049)
E::1000042::Shadow Crossing::GPS73 Earth Clear To Earth Penumbra 541421045.4528809 (2017-02-26 22:44:05.452881)
E::1000042::Shadow Crossing::GPS73 Earth Penumbra To Earth Umbra 541421127.3010254 (2017-02-26 22:45:27.301025)
E::1000042::Shadow Crossing::GPS73 Earth Umbra To Earth Penumbra 541423707.6692126 (2017-02-26 23:28:27.669213)
E::1000042::Shadow Crossing::GPS73 Earth Penumbra To Earth Clear 541423789.5406530 (2017-02-26 23:29:49.540653)
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS44(1)} at time 541425600 (2017-02-27 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS46(1)} at time 541425600 (2017-02-27 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS48(1)} at time 541425600 (2017-02-27 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS53(1)} at time 541425600 (2017-02-27 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS60(1)} at time 541425600 (2017-02-27 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS63(1)} at time 541425600 (2017-02-27 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS64(1)} at time 541425600 (2017-02-27 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS68(1)} at time 541425600 (2017-02-27 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS69(1)} at time 541425600 (2017-02-27 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000022::Model Warning::Exception somewhere in model(), caught in ModelInterface() for signal path {BIJA(1)-GPS72(1)} at time 541425600 (2017-02-27 00:00:00.000000). OutputMsgEvery: 86400 seconds.
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 541428414.6972656 (2017-02-27 00:46:54.697266)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 541428481.0338736 (2017-02-27 00:48:01.033874)
E::1000042::Shadow Crossing::GPS47 Earth Clear To Earth Penumbra 541431160.4003906 (2017-02-27 01:32:40.400391)
E::1000042::Shadow Crossing::GPS47 Earth Penumbra To Earth Umbra 541431234.2285156 (2017-02-27 01:33:54.228516)
E::1000042::Shadow Crossing::GPS69 Earth Clear To Earth Penumbra 541433607.2753906 (2017-02-27 02:13:27.275391)
E::1000042::Shadow Crossing::GPS69 Earth Penumbra To Earth Umbra 541433688.1347656 (2017-02-27 02:14:48.134766)
E::1000042::Shadow Crossing::GPS47 Earth Umbra To Earth Penumbra 541434092.4316406 (2017-02-27 02:21:32.431641)
E::1000042::Shadow Crossing::GPS47 Earth Penumbra To Earth Clear 541434166.2868023 (2017-02-27 02:22:46.286802)
E::1000042::Shadow Crossing::GPS69 Earth Umbra To Earth Penumbra 541436260.6933594 (2017-02-27 02:57:40.693359)
E::1000042::Shadow Crossing::GPS69 Earth Penumbra To Earth Clear 541436342.0462608 (2017-02-27 02:59:02.046261)
E::1000042::Shadow Crossing::GPS44 Earth Clear To Earth Penumbra 541439795.6542969 (2017-02-27 03:56:35.654297)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Umbra 541439862.4511719 (2017-02-27 03:57:42.451172)
E::1000042::Shadow Crossing::GPS44 Earth Umbra To Earth Penumbra 541443070.4589844 (2017-02-27 04:51:10.458984)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Clear 541443136.3930464 (2017-02-27 04:52:16.393046)
E::1000042::Shadow Crossing::GPS50 Earth Clear To Earth Penumbra 541449075.1464844 (2017-02-27 06:31:15.146484)
E::1000042::Shadow Crossing::GPS50 Earth Penumbra To Earth Umbra 541449151.6113281 (2017-02-27 06:32:31.611328)
E::1000042::Shadow Crossing::GPS50 Earth Umbra To Earth Penumbra 541451865.6738281 (2017-02-27 07:17:45.673828)
E::1000042::Shadow Crossing::GPS50 Earth Penumbra To Earth Clear 541451942.0466185 (2017-02-27 07:19:02.046618)
E::1000042::Shadow Crossing::GPS58 Earth Clear To Earth Penumbra 541452095.9472656 (2017-02-27 07:21:35.947266)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Umbra 541452161.8652344 (2017-02-27 07:22:41.865234)
E::1000042::Shadow Crossing::GPS51 Earth Clear To Earth Penumbra 541454055.9082031 (2017-02-27 07:54:15.908203)
E::1000042::Shadow Crossing::GPS51 Earth Penumbra To Earth Umbra 541454123.5839844 (2017-02-27 07:55:23.583984)
E::1000042::Shadow Crossing::GPS58 Earth Umbra To Earth Penumbra 541455416.4550781 (2017-02-27 08:16:56.455078)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Clear 541455481.8780184 (2017-02-27 08:18:01.878018)
E::1000042::Shadow Crossing::GPS51 Earth Umbra To Earth Penumbra 541457243.7011719 (2017-02-27 08:47:23.701172)
E::1000042::Shadow Crossing::GPS51 Earth Penumbra To Earth Clear 541457311.2806082 (2017-02-27 08:48:31.280608)
E::1000042::Shadow Crossing::GPS54 Earth Clear To Earth Penumbra 541460530.8105469 (2017-02-27 09:42:10.810547)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Umbra 541460604.6386719 (2017-02-27 09:43:24.638672)
E::1000042::Shadow Crossing::GPS54 Earth Umbra To Earth Penumbra 541463515.5761719 (2017-02-27 10:31:55.576172)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Clear 541463589.4989252 (2017-02-27 10:33:09.498925)
E::1000042::Shadow Crossing::GPS73 Earth Clear To Earth Penumbra 541464094.7753906 (2017-02-27 10:41:34.775391)
E::1000042::Shadow Crossing::GPS73 Earth Penumbra To Earth Umbra 541464173.8769531 (2017-02-27 10:42:53.876953)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 541465326.1230469 (2017-02-27 11:02:06.123047)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 541465391.1621094 (2017-02-27 11:03:11.162109)
E::1000042::Shadow Crossing::GPS73 Earth Umbra To Earth Penumbra 541466844.8730469 (2017-02-27 11:27:24.873047)
E::1000042::Shadow Crossing::GPS73 Earth Penumbra To Earth Clear 541466923.9514351 (2017-02-27 11:28:43.951435)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 541468245.8496094 (2017-02-27 11:50:45.849609)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 541468312.6464844 (2017-02-27 11:51:52.646484)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 541468638.7207031 (2017-02-27 11:57:18.720703)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 541468703.9254189 (2017-02-27 11:58:23.925419)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 541471550.5371094 (2017-02-27 12:45:50.537109)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 541471617.3161745 (2017-02-27 12:46:57.316175)
E::1000042::Shadow Crossing::GPS47 Earth Clear To Earth Penumbra 541474221.5332031 (2017-02-27 13:30:21.533203)
E::1000042::Shadow Crossing::GPS47 Earth Penumbra To Earth Umbra 541474293.6035156 (2017-02-27 13:31:33.603516)
E::1000042::Shadow Crossing::GPS69 Earth Clear To Earth Penumbra 541476659.6191406 (2017-02-27 14:10:59.619141)
E::1000042::Shadow Crossing::GPS69 Earth Penumbra To Earth Umbra 541476737.8417969 (2017-02-27 14:12:17.841797)
E::1000042::Shadow Crossing::GPS47 Earth Umbra To Earth Penumbra 541477215.9667969 (2017-02-27 14:20:15.966797)
E::1000042::Shadow Crossing::GPS47 Earth Penumbra To Earth Clear 541477288.1154299 (2017-02-27 14:21:28.115430)
E::1000042::Shadow Crossing::GPS69 Earth Umbra To Earth Penumbra 541479400.9277344 (2017-02-27 14:56:40.927734)
E::1000042::Shadow Crossing::GPS69 Earth Penumbra To Earth Clear 541479479.0791512 (2017-02-27 14:57:59.079151)
E::1000042::Shadow Crossing::GPS44 Earth Clear To Earth Penumbra 541482917.4316406 (2017-02-27 15:55:17.431641)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Umbra 541482984.2285156 (2017-02-27 15:56:24.228516)
E::1000042::Shadow Crossing::GPS44 Earth Umbra To Earth Penumbra 541486205.4199219 (2017-02-27 16:50:05.419922)
E::1000042::Shadow Crossing::GPS44 Earth Penumbra To Earth Clear 541486271.3230848 (2017-02-27 16:51:11.323085)
E::1000042::Shadow Crossing::GPS50 Earth Clear To Earth Penumbra 541492132.7636719 (2017-02-27 18:28:52.763672)
E::1000042::Shadow Crossing::GPS50 Earth Penumbra To Earth Umbra 541492206.5917969 (2017-02-27 18:30:06.591797)
E::1000042::Shadow Crossing::GPS50 Earth Umbra To Earth Penumbra 541494996.2402344 (2017-02-27 19:16:36.240234)
E::1000042::Shadow Crossing::GPS50 Earth Penumbra To Earth Clear 541495070.4153299 (2017-02-27 19:17:50.415330)
E::1000042::Shadow Crossing::GPS58 Earth Clear To Earth Penumbra 541495218.6035156 (2017-02-27 19:20:18.603516)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Umbra 541495283.6425781 (2017-02-27 19:21:23.642578)
E::1000042::Shadow Crossing::GPS51 Earth Clear To Earth Penumbra 541497132.8613281 (2017-02-27 19:52:12.861328)
E::1000042::Shadow Crossing::GPS51 Earth Penumbra To Earth Umbra 541497199.6582031 (2017-02-27 19:53:19.658203)
E::1000042::Shadow Crossing::GPS58 Earth Umbra To Earth Penumbra 541498547.0214844 (2017-02-27 20:15:47.021484)
E::1000042::Shadow Crossing::GPS58 Earth Penumbra To Earth Clear 541498612.4109507 (2017-02-27 20:16:52.410951)
E::1000042::Shadow Crossing::GPS51 Earth Umbra To Earth Penumbra 541500354.0527344 (2017-02-27 20:45:54.052734)
E::1000042::Shadow Crossing::GPS51 Earth Penumbra To Earth Clear 541500420.5554247 (2017-02-27 20:47:00.555425)
E::1000042::Shadow Crossing::GPS54 Earth Clear To Earth Penumbra 541503598.0957031 (2017-02-27 21:39:58.095703)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Umbra 541503670.1660156 (2017-02-27 21:41:10.166016)
E::1000042::Shadow Crossing::GPS54 Earth Umbra To Earth Penumbra 541506641.7480469 (2017-02-27 22:30:41.748047)
E::1000042::Shadow Crossing::GPS54 Earth Penumbra To Earth Clear 541506714.2468691 (2017-02-27 22:31:54.246869)
E::1000042::Shadow Crossing::GPS73 Earth Clear To Earth Penumbra 541507147.9980469 (2017-02-27 22:39:07.998047)
E::1000042::Shadow Crossing::GPS73 Earth Penumbra To Earth Umbra 541507224.4628906 (2017-02-27 22:40:24.462891)
E::1000042::Shadow Crossing::GPS71 Earth Clear To Earth Penumbra 541508460.2050781 (2017-02-27 23:01:00.205078)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Umbra 541508525.2441406 (2017-02-27 23:02:05.244141)
E::1000042::Shadow Crossing::GPS73 Earth Umbra To Earth Penumbra 541509977.1972656 (2017-02-27 23:26:17.197266)
E::1000042::Shadow Crossing::GPS73 Earth Penumbra To Earth Clear 541510054.2208672 (2017-02-27 23:27:34.220867)
E::1000042::Shadow Crossing::GPS56 Earth Clear To Earth Penumbra 541511368.5058594 (2017-02-27 23:49:28.505859)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Umbra 541511435.3027344 (2017-02-27 23:50:35.302734)
E::1000042::Shadow Crossing::GPS71 Earth Umbra To Earth Penumbra 541511763.1347656 (2017-02-27 23:56:03.134766)
E::1000042::Shadow Crossing::GPS71 Earth Penumbra To Earth Clear 541511828.3652306 (2017-02-27 23:57:08.365231)
E::1000042::Shadow Crossing::GPS56 Earth Umbra To Earth Penumbra 541514685.4980469 (2017-02-28 00:44:45.498047)
E::1000042::Shadow Crossing::GPS56 Earth Penumbra To Earth Clear 541514752.2949219 (2017-02-28 00:45:52.294922)
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "filter.tdp"
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter0_Smoother.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter0_Smoother.pos".
------------------------------------------------------------------
---   Initial post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5466 ( 100.0% )
---   deleted residuals   :         0 (   0.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.766439e-01    1.765686e+00   -2.163607e+00      2733 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.802111e-02    1.517058e-01   -7.703606e-02      2733 ( 100.0% )
---   IonoFreeL_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter0_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 2 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter1_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter1_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter1_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 1 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5461 (  99.9% )
---   deleted residuals   :         5 (   0.1% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.778012e-01    1.769296e+00   -2.164841e+00      2733 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.688661e-02    1.390860e-01   -6.862282e-02      2728 (  99.8% )
---   IonoFreeL_1P_2P    deleted      1.744825e-01    1.935139e-01    1.539113e-01         5 (   0.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter1_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 3 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter2_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter2_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter2_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 2 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5453 (  99.8% )
---   deleted residuals   :        13 (   0.2% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.786373e-01    1.773622e+00   -2.167323e+00      2733 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.541567e-02    1.012979e-01   -5.425918e-02      2720 (  99.5% )
---   IonoFreeL_1P_2P    deleted      1.709430e-01    2.230505e-01    1.267559e-01        13 (   0.5% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter2_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 4 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter3_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter3_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter3_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 3 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5420 (  99.2% )
---   deleted residuals   :        46 (   0.8% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.781280e-01    1.770427e+00   -2.172355e+00      2733 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      1.318669e-02    6.954602e-02   -5.213684e-02      2687 (  98.3% )
---   IonoFreeL_1P_2P    deleted      1.262921e-01    2.557618e-01   -1.121758e-01        46 (   1.7% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter3_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter4_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter4_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter4_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 4 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5249 (  96.0% )
---   deleted residuals   :       217 (   4.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.749754e-01    1.760208e+00   -2.176633e+00      2733 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      9.547767e-03    3.416871e-02   -3.318450e-02      2516 (  92.1% )
---   IonoFreeL_1P_2P    deleted      7.378219e-02    2.571210e-01   -1.348167e-01       217 (   7.9% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter4_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter5_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter5_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter5_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 5 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5225 (  95.6% )
---   deleted residuals   :       241 (   4.4% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.748199e-01    1.760367e+00   -2.177814e+00      2733 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      9.028654e-03    3.025031e-02   -3.725070e-02      2492 (  91.2% )
---   IonoFreeL_1P_2P    deleted      7.313389e-02    2.561771e-01   -1.355868e-01       241 (   8.8% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter5_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter6_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter6_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter6_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 6 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5215 (  95.4% )
---   deleted residuals   :       251 (   4.6% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.752371e-01    1.763498e+00   -2.178055e+00      2733 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.797395e-03    2.489062e-02   -3.615910e-02      2482 (  90.8% )
---   IonoFreeL_1P_2P    deleted      7.341505e-02    2.555247e-01   -1.365439e-01       251 (   9.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter6_Smoother.tdp"
FilterSmootherIteration: postSmoothEdit: performing filter/smooth
   iteration at window 5 (of window size 6) 
E::1000013::Writer Event::Writing satellite states to file "iter7_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter7_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter7_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 7 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5214 (  95.4% )
---   deleted residuals   :       252 (   4.6% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.753718e-01    1.765353e+00   -2.178148e+00      2733 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.755560e-03    2.495108e-02   -2.445443e-02      2481 (  90.8% )
---   IonoFreeL_1P_2P    deleted      7.378461e-02    2.556158e-01   -1.362931e-01       252 (   9.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter7_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint formulation. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter8_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter8_forwardFilter.tdp"
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter8_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter8_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter8_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 8 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5214 (  95.4% )
---   deleted residuals   :       252 (   4.6% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.753718e-01    1.765353e+00   -2.178148e+00      2733 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.755560e-03    2.495108e-02   -2.445443e-02      2481 (  90.8% )
---   IonoFreeL_1P_2P    deleted      7.378461e-02    2.556158e-01   -1.362931e-01       252 (   9.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter8_Smoother.tdp"
---------------------------------------------------------------
   FilterSmootherIteration: performing filter/smoother sweep for 
      ambres constraint application. 
---------------------------------------------------------------
E::1000013::Writer Event::Writing satellite states to file "iter9_forwardFilter.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter9_forwardFilter.tdp"
E::0::OK     ::Loading Constraints file constraints.txt
E::0::OK     ::Loaded Constraints file constraints.txt
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter9_forwardFilter.tdp"
E::1000013::Writer Event::Writing satellite states to file "iter9_Smoother.pos".
E::1000013::Writer Event::Connected TimeDepParmsWriter to file "iter9_Smoother.tdp"
------------------------------------------------------------------
---   Iteration 9 post-Smoothing residual info:
------------------------------------------------------------------
---   included residuals  :      5214 (  95.4% )
---   deleted residuals   :       252 (   4.6% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.765712e-01    1.769709e+00   -2.173939e+00      2733 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.906298e-03    2.908336e-02   -2.612252e-02      2481 (  90.8% )
---   IonoFreeL_1P_2P    deleted      7.417968e-02    2.576706e-01   -1.356970e-01       252 (   9.2% )
------------------------------------------------------------------
E::1000013::Writer Event::Disconnecting TimeDepParmsWriter from file "iter9_Smoother.tdp"
------------------------------------------------------------------
---      *** FINAL RESIDUAL SUMMARY ***   
------------------------------------------------------------------
---   included residuals  :      5214 (  95.4% )
---   deleted residuals   :       252 (   4.6% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      4.765712e-01    1.769709e+00   -2.173939e+00      2733 ( 100.0% )
---   IonoFreeC_1P_2P    deleted      0.000000e+00    0.000000e+00    0.000000e+00         0 (   0.0% )
---
---   IonoFreeL_1P_2P   included      8.906298e-03    2.908336e-02   -2.612252e-02      2481 (  90.8% )
---   IonoFreeL_1P_2P    deleted      7.417968e-02    2.576706e-01   -1.356970e-01       252 (   9.2% )
------------------------------------------------------------------
   FilterSmootherIteration: file rename:  (iter8_Smoother.pos,preamb_final.pos) 
   FilterSmootherIteration: file rename:  (iter8_Smoother.tdp,preamb_smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter8_SmootherPostfitResidual.out,preamb_finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter8_SmootherCovariance.cov,preamb_smoothFinal.cov) 
   FilterSmootherIteration: file rename:  (iter9_Smoother.pos,final.pos) 
   FilterSmootherIteration: file rename:  (iter9_Smoother.tdp,smooth0_0.tdp) 
   FilterSmootherIteration: file rename:  (iter9_SmootherPostfitResidual.out,finalResiduals.out) 
   FilterSmootherIteration: file rename:  (iter9_SmootherCovariance.cov,smoothFinal.cov) 
E::1000011::Reader Event::Disconnected TimeDepParmsSourcerer from file "GNSSinitValues/GNSS.tdp"
================================= CpuTime Info =============================
***
*** <Main> pool total wallclock time:       0:12.635
***
       100.0% :      0:12.635 wc  : Main (1 call)
                                       0:12.240 user,      0:00.320 system  (  99.4%)
***
*** <rtgx> pool total wallclock time:       0:05.652
***
        35.5% :      0:02.007 wc  : ModelInterface.compute (288 calls)
                                       0:01.910 user,      0:00.030 system  (  96.6%)
        23.8% :      0:01.347 wc  : readInput (1 call)
                                       0:01.320 user,      0:00.000 system  (  98.0%)
        22.8% :      0:01.287 wc  : Filter.updateAmbResData (288 calls)
                                       0:01.390 user,      0:00.000 system  ( 108.0%)
         6.6% :      0:00.376 wc  : Filter.smooth (1 call)
                                       0:00.350 user,      0:00.030 system  ( 101.1%)
         4.1% :      0:00.230 wc  : LoadBatch (289 calls)
                                       0:00.280 user,      0:00.000 system  ( 121.8%)
         3.8% :      0:00.217 wc  : Filter.postfitAnalysis (288 calls)
                                       0:00.120 user,      0:00.010 system  (  59.8%)
         1.9% :      0:00.107 wc  : Filter.solution.output (288 calls)
                                       0:00.080 user,      0:00.010 system  (  84.4%)
         1.2% :      0:00.067 wc  : Filter.update (288 calls)
                                       0:00.050 user,      0:00.000 system  (  74.3%)
         0.2% :      0:00.011 wc  : Filter.setup (288 calls)
                                       0:00.020 user,      0:00.000 system  ( 178.0%)
         0.0% :      0:00.002 wc  : integrateSatGroup (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         0.0% :      0:00.000 wc  : integrateGrnInertialNav (288 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
***
*** <SrifMpiFilter> pool total wallclock time:       0:03.062
***
        81.6% :      0:02.498 wc  : ComputeSigmaCovariance (5760 calls)
                                       0:02.080 user,      0:00.080 system  (  86.5%)
         6.6% :      0:00.201 wc  : AssimilateMultProc (3066 calls)
                                       0:00.150 user,      0:00.010 system  (  79.6%)
         6.1% :      0:00.187 wc  : stochasticUpdate (2870 calls)
                                       0:00.210 user,      0:00.010 system  ( 117.5%)
         5.7% :      0:00.176 wc  : backSubstitute (5760 calls)
                                       0:00.160 user,      0:00.010 system  (  96.6%)
***
*** <AmbRes> pool total wallclock time:       0:01.314
***
        94.0% :      0:01.236 wc  : updateDoubleDifferenceData - scan DD (288 calls)
                                       0:01.340 user,      0:00.000 system  ( 108.5%)
         3.4% :      0:00.045 wc  : resolveNarrowlanes (288 calls)
                                       0:00.040 user,      0:00.000 system  (  88.5%)
         1.3% :      0:00.017 wc  : Filter::updateAmbResData, data prep. (288 calls)
                                       0:00.010 user,      0:00.000 system  (  57.9%)
         1.1% :      0:00.014 wc  : checkWidelane (1 call)
                                       0:00.010 user,      0:00.000 system  (  70.8%)
         0.1% :      0:00.002 wc  : checkDoubleDifferenceDuration (1 call)
                                       0:00.010 user,      0:00.000 system  ( 545.0%)
***
*** <ModelCompute> pool total wallclock time:       0:01.156
***
       100.0% :      0:01.156 wc  : model (5710 calls)
                                       0:01.080 user,      0:00.020 system  (  95.1%)
***
*** <model> pool total wallclock time:       0:00.656
***
        61.6% :      0:00.404 wc  : LitTim (5486 calls)
                                       0:00.370 user,      0:00.000 system  (  91.6%)
        30.5% :      0:00.200 wc  : transmitterState (5730 calls)
                                       0:00.210 user,      0:00.000 system  ( 105.2%)
         7.9% :      0:00.052 wc  : receiverState (5730 calls)
                                       0:00.010 user,      0:00.000 system  (  19.2%)
***
*** <Smoother> pool total wallclock time:       0:00.444
***
       100.0% :      0:00.444 wc  : smoothCov (2870 calls)
                                       0:00.390 user,      0:00.000 system  (  87.9%)
***
*** <smoothCov> pool total wallclock time:       0:00.400
***
        43.2% :      0:00.173 wc  : CreatePFSC (2870 calls)
                                       0:00.130 user,      0:00.000 system  (  75.2%)
        26.3% :      0:00.105 wc  : FSCAssimilation (2870 calls)
                                       0:00.100 user,      0:00.000 system  (  95.1%)
        19.9% :      0:00.080 wc  : SriAssimilation (2870 calls)
                                       0:00.110 user,      0:00.000 system  ( 138.2%)
        10.5% :      0:00.042 wc  : LoadCoeff (2870 calls)
                                       0:00.040 user,      0:00.000 system  (  94.8%)
***
*** <AssimilateMP> pool total wallclock time:       0:00.161
***
        40.5% :      0:00.065 wc  : ReceiveDerivedCS (6132 calls)
                                       0:00.050 user,      0:00.010 system  (  92.2%)
        30.8% :      0:00.050 wc  : DeriveFirstCS (3066 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
        14.3% :      0:00.023 wc  : TransformRHS (6132 calls)
                                       0:00.010 user,      0:00.000 system  (  43.4%)
         4.4% :      0:00.007 wc  : prepareAssim (3066 calls)
                                       0:00.010 user,      0:00.000 system  ( 141.0%)
         3.5% :      0:00.006 wc  : DeriveNextCS (6132 calls)
                                       0:00.030 user,      0:00.000 system  ( 535.3%)
         3.4% :      0:00.005 wc  : TransformTheRest (6132 calls)
                                       0:00.000 user,      0:00.000 system  (   0.0%)
         3.1% :      0:00.005 wc  : TransformNextCS (6132 calls)
                                       0:00.010 user,      0:00.000 system  ( 200.2%)
***
*** <LoadBatch> pool total wallclock time:       0:00.129
***
       100.0% :      0:00.129 wc  : SendToAllProcs (289 calls)
                                       0:00.150 user,      0:00.000 system  ( 115.9%)
***
*** <StochasticMP> pool total wallclock time:       0:00.095
***
        70.6% :      0:00.067 wc  : Triangularization (2870 calls)
                                       0:00.100 user,      0:00.000 system  ( 149.1%)
        29.4% :      0:00.028 wc  : BatchUpdate (2870 calls)
                                       0:00.050 user,      0:00.010 system  ( 214.9%)
***
*** <AssimilateMP_Waits> pool total wallclock time:       0:00.054
***
       100.0% :      0:00.054 wc  : receiveDerivedColumnSection (3066 calls)
                                       0:00.040 user,      0:00.010 system  (  92.5%)
============================================================================
============================================================================
