E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 23981899.4553  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 23981899.1733  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 23981894.2092  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 23981916.2431  snr: 39.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 23981921.4123  snr: 21.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 23981906.8465  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 23981908.2531  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS44(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BIJA(1)-GPS44(1)}
  C1C: 23981899.4553  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 23981899.1733  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 23981894.2092  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 23981916.2431  snr: 39.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 23981921.4123  snr: 21.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 23981906.8465  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 23981908.2531  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 20711886.9698  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 20711886.8938  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 20711880.4143  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 20711907.7102  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 20711914.1789  snr: 42.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 20711896.9094  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 20711897.7114  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS46(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BIJA(1)-GPS46(1)}
  C1C: 20711886.9698  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 20711886.8938  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 20711880.4143  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 20711907.7102  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 20711914.1789  snr: 42.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 20711896.9094  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 20711897.7114  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 21033493.3845  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 21033493.5895  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 21033486.8335  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 21033514.7498  snr: 52.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 21033521.4547  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 21033504.0325  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 21033504.3859  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS48(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BIJA(1)-GPS48(1)}
  C1C: 21033493.3845  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 21033493.5895  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 21033486.8335  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 21033514.7498  snr: 52.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 21033521.4547  snr: 41.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 21033504.0325  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 21033504.3859  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS53(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BIJA(1)-GPS53(1)}
  C1C: 23364996.1644  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 23364996.4424  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 23364991.2231  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 23365012.2665  snr: 47.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 23365017.2615  snr: 30.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 23365004.5099  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 23365004.5455  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS53(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BIJA(1)-GPS53(1)}
  C1C: 23364996.1644  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 23364996.4424  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 23364991.2231  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 23365012.2665  snr: 47.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 23365017.2615  snr: 30.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 23365004.5099  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 23365004.5455  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 22171386.7789  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 22171386.7379  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 22171379.4881  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 22171408.3703  snr: 47.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 22171415.2869  snr: 34.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 22171397.9441  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 22171397.6791  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS60(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BIJA(1)-GPS60(1)}
  C1C: 22171386.7789  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 22171386.7379  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 22171379.4881  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 22171408.3703  snr: 47.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 22171415.2869  snr: 34.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 22171397.9441  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 22171397.6791  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 21316700.5834  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 21316700.9394  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 21316697.8556  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 21316710.8730  snr: 49.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 21316713.8944  snr: 39.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 21316705.7060  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 21316706.2028  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS63(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BIJA(1)-GPS63(1)}
  C1C: 21316700.5834  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 21316700.9394  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 21316697.8556  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 21316710.8730  snr: 49.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 21316713.8944  snr: 39.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 21316705.7060  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 21316706.2028  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS64(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BIJA(1)-GPS64(1)}
  C1C: 23471360.7934  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 23471360.6664  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 23471357.7567  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 23471370.3226  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 23471373.3204  snr: 26.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 23471365.1640  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 23471365.6886  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS64(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BIJA(1)-GPS64(1)}
  C1C: 23471360.7934  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 23471360.6664  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 23471357.7567  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 23471370.3226  snr: 40.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 23471373.3204  snr: 26.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 23471365.1640  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 23471365.6886  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 21077632.0079  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 21077632.0229  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 21077628.1576  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 21077643.9551  snr: 51.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 21077647.7012  snr: 42.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 21077637.9976  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 21077638.1647  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS68(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BIJA(1)-GPS68(1)}
  C1C: 21077632.0079  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 21077632.0229  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 21077628.1576  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 21077643.9551  snr: 51.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 21077647.7012  snr: 42.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 21077637.9976  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 21077638.1647  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24754737.0829  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 24754737.4219  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 24754739.0528  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 24754733.7292  snr: 36.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 24754732.5062  snr: 18.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 24754734.9010  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 24754735.6196  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS69(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BIJA(1)-GPS69(1)}
  C1C: 24754737.0829  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 24754737.4219  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 24754739.0528  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 24754733.7292  snr: 36.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 24754732.5062  snr: 18.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 24754734.9010  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 24754735.6196  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 22628234.8160  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 22628234.7050  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 22628231.4613  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 22628245.2410  snr: 46.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 22628248.5344  snr: 35.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 22628239.7190  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 22628240.1503  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 541425582 is out of bounds of the Ionex map, which spans from 541425600.000000 to 541512000.000000
libgregres/modelOneWay.cpp was processing::signal path:: {BIJA(1)-GPS72(1)} at time 541425600 (2017-02-27 00:00:00.000000), data record:: 5.414256000000000E+08 (2017-02-27 00:00:00.000000) : {BIJA(1)-GPS72(1)}
  C1C: 22628234.8160  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C1P: 22628234.7050  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  C2P: 22628231.4613  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  L1P: 22628245.2410  snr: 46.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.414256000000000E+08
  L2P: 22628248.5344  snr: 35.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08
  IonoFreeC_1P_2P: 22628239.7190  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.414256000000000E+08
  IonoFreeL_1P_2P: 22628240.1503  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.414256000000000E+08

