Global                                             # .Global                                        Trees/Nick_0.tree(95)
  AmbRes On                                        # .Global.AmbRes                                 Trees/Nick_0.tree(357)
    Mode inSmoother                                # .Global.AmbRes.Mode                            Trees/Nick_0.tree(369)
    OutputConstraintsFile constraints.txt          # .Global.AmbRes.OutputConstraintsFile           Trees/Nick_0.tree(361)
    SettingsForGround                              # .Global.AmbRes.SettingsForGround               Trees/Nick_0.tree(373)
      BackgroundLevel 0.15                         # .Global.AmbRes.SettingsForGround.BackgroundLevel Trees/Nick_0.tree(383)
      InputWlpb                                    # .Global.AmbRes.SettingsForGround.InputWlpb     Trees/Nick_0.tree(399)
        File GNSSinitValues/GNSS.wlpb              # .Global.AmbRes.SettingsForGround.InputWlpb.File Trees/Nick_0.tree(401)
      MinOverlap 3600.0                            # .Global.AmbRes.SettingsForGround.MinOverlap    Trees/Nick_0.tree(375)
      NarrowlaneConfidence 0.999                   # .Global.AmbRes.SettingsForGround.NarrowlaneConfidence Trees/Nick_0.tree(395)
      NarrowlaneInflation 1.5                      # .Global.AmbRes.SettingsForGround.NarrowlaneInflation Trees/Nick_0.tree(393)
      NarrowlaneMaxDistanceToNearestInt 0.1        # .Global.AmbRes.SettingsForGround.NarrowlaneMaxDistanceToNearestInt Trees/Nick_0.tree(391)
      NarrowlaneMaxSigma 0.1                       # .Global.AmbRes.SettingsForGround.NarrowlaneMaxSigma Trees/Nick_0.tree(397)
      Priority 0                                   # .Global.AmbRes.SettingsForGround.Priority      Trees/Nick_0.tree(403)
      WidelaneConfidence 0.950                     # .Global.AmbRes.SettingsForGround.WidelaneConfidence Trees/Nick_0.tree(385)
      WidelaneInflation 0.06                       # .Global.AmbRes.SettingsForGround.WidelaneInflation Trees/Nick_0.tree(381)
      WidelaneMaxDistanceToNearestInt 0.1          # .Global.AmbRes.SettingsForGround.WidelaneMaxDistanceToNearestInt Trees/Nick_0.tree(379)
      WidelaneMaxSigma 1.0                         # .Global.AmbRes.SettingsForGround.WidelaneMaxSigma Trees/Nick_0.tree(387)
    StatsFile ambres.stats                         # .Global.AmbRes.StatsFile                       Trees/Nick_0.tree(365)
  DataTypes                                        # .Global.DataTypes                              Trees/Nick_0.tree(133)
    IonoFreeC_1P_2P                                # .Global.DataTypes.IonoFreeC_1P_2P              Trees/Nick_0.tree(159)
      DataLinkSpec_PC_GPS                          # .Global.DataTypes.IonoFreeC_1P_2P.DataLinkSpec_PC_GPS Trees/Nick_0.tree(161)
        PostSmoothEdit 2e5 2e4 12.5 10 5 2.5       # .Global.DataTypes.IonoFreeC_1P_2P.DataLinkSpec_PC_GPS.PostSmoothEdit Trees/Nick_0.tree(167)
        SignalPath                                 # .Global.DataTypes.IonoFreeC_1P_2P.DataLinkSpec_PC_GPS.SignalPath Trees/Nick_0.tree(163)
          Platforms .* GPS.*                       # .Global.DataTypes.IonoFreeC_1P_2P.DataLinkSpec_PC_GPS.SignalPath.Platforms Trees/Nick_0.tree(165)
    IonoFreeL_1P_2P                                # .Global.DataTypes.IonoFreeL_1P_2P              Trees/Nick_0.tree(141)
      DataLinkSpec_LC_GPS                          # .Global.DataTypes.IonoFreeL_1P_2P.DataLinkSpec_LC_GPS Trees/Nick_0.tree(143)
        DataBias                                   # .Global.DataTypes.IonoFreeL_1P_2P.DataLinkSpec_LC_GPS.DataBias Trees/Nick_0.tree(151)
          StochasticAdj 3.0e8 3.0e8 DATADRIVEN WHITENOISE # .Global.DataTypes.IonoFreeL_1P_2P.DataLinkSpec_LC_GPS.DataBias.StochasticAdj Trees/Nick_0.tree(153)
            UseItOrLoseItInterval 3600             # .Global.DataTypes.IonoFreeL_1P_2P.DataLinkSpec_LC_GPS.DataBias.StochasticAdj.UseItOrLoseItInterval Trees/Nick_0.tree(155)
        PostSmoothEdit 2e5 2e4 0.125 0.1 0.05 .025 # .Global.DataTypes.IonoFreeL_1P_2P.DataLinkSpec_LC_GPS.PostSmoothEdit Trees/Nick_0.tree(145)
        SignalPath                                 # .Global.DataTypes.IonoFreeL_1P_2P.DataLinkSpec_LC_GPS.SignalPath Trees/Nick_0.tree(147)
          Platforms .* GPS.*                       # .Global.DataTypes.IonoFreeL_1P_2P.DataLinkSpec_LC_GPS.SignalPath.Platforms Trees/Nick_0.tree(149)
    PostSmoothEditGlobals                          # .Global.DataTypes.PostSmoothEditGlobals        Trees/Nick_0.tree(135)
      MaxIteration 5                               # .Global.DataTypes.PostSmoothEditGlobals.MaxIteration Trees/Nick_0.tree(137)
  EarthOrientation                                 # .Global.EarthOrientation                       Trees/Nick_0.tree(301)
    GeopTable GNSSinitValues/GNSS.eo               # .Global.EarthOrientation.GeopTable             Trees/Nick_0.tree(303)
  Filter                                           # .Global.Filter                                 Trees/Nick_0.tree(107)
    Start 540302400                                # .Global.Filter.Start                           Trees/Nick_0.tree(109)
    Stop 540388785                                 # .Global.Filter.Stop                            Trees/Nick_0.tree(111)
  FilterConfig                                     # .Global.FilterConfig                           Trees/Nick_0.tree(269)
    Covariance                                     # .Global.FilterConfig.Covariance                Trees/Nick_0.tree(281)
      Station On                                   # .Global.FilterConfig.Covariance.Station        Trees/Nick_0.tree(283)
    FilterParametersAddRemove                      # .Global.FilterConfig.FilterParametersAddRemove Trees/Nick_0.tree(295)
      LinkBias Off                                 # .Global.FilterConfig.FilterParametersAddRemove.LinkBias Trees/Nick_0.tree(297)
    FormalError                                    # .Global.FilterConfig.FormalError               Trees/Nick_0.tree(275)
      SigmaRegex .*                                # .Global.FilterConfig.FormalError.SigmaRegex    Trees/Nick_0.tree(277)
        File filter.tdp                            # .Global.FilterConfig.FormalError.SigmaRegex.File Trees/Nick_0.tree(279)
    Parallel                                       # .Global.FilterConfig.Parallel                  Trees/Nick_0.tree(271)
      NumThreads 1                                 # .Global.FilterConfig.Parallel.NumThreads       Trees/Nick_0.tree(273)
    SmootherPostProcess                            # .Global.FilterConfig.SmootherPostProcess       Trees/Nick_0.tree(285)
      CovarianceFilename smoothFinal.cov           # .Global.FilterConfig.SmootherPostProcess.CovarianceFilename Trees/Nick_0.tree(291)
        TerminalEpochOnly On                       # .Global.FilterConfig.SmootherPostProcess.CovarianceFilename.TerminalEpochOnly Trees/Nick_0.tree(293)
      Smoother On                                  # .Global.FilterConfig.SmootherPostProcess.Smoother Trees/Nick_0.tree(287)
      TdpFile smooth0_0.tdp                        # .Global.FilterConfig.SmootherPostProcess.TdpFile Trees/Nick_0.tree(289)
  Input                                            # .Global.Input                                  Trees/Nick_0.tree(307)
    TimeDepParms                                   # .Global.Input.TimeDepParms                     Trees/Nick_0.tree(309)
      File                                         # .Global.Input.TimeDepParms.File                Trees/Nick_0.tree(325)
        BufferTime 3600                            # .Global.Input.TimeDepParms.File.BufferTime     Trees/Nick_0.tree(329)
        MaxExtrap 0                                # .Global.Input.TimeDepParms.File.MaxExtrap      Trees/Nick_0.tree(331)
        Path GNSSinitValues/GNSS.tdp               # .Global.Input.TimeDepParms.File.Path           Trees/Nick_0.tree(327)
      NameFilter                                   # .Global.Input.TimeDepParms.NameFilter          Trees/Nick_0.tree(311)
        Satellite\.[A-Z]\w*.*\.Clk\.Bias           # .Global.Input.TimeDepParms.NameFilter.Satellite\.[A-Z]\w*.*\.Clk\.Bias Trees/Nick_0.tree(313)
          Degree 0                                 # .Global.Input.TimeDepParms.NameFilter.Satellite\.[A-Z]\w*.*\.Clk\.Bias.Degree Trees/Nick_0.tree(315)
          MaxFormalError 0.12                      # .Global.Input.TimeDepParms.NameFilter.Satellite\.[A-Z]\w*.*\.Clk\.Bias.MaxFormalError Trees/Nick_0.tree(321)
          Strict On                                # .Global.Input.TimeDepParms.NameFilter.Satellite\.[A-Z]\w*.*\.Clk\.Bias.Strict Trees/Nick_0.tree(317)
            MaxDx 1.0e-6                           # .Global.Input.TimeDepParms.NameFilter.Satellite\.[A-Z]\w*.*\.Clk\.Bias.Strict.MaxDx Trees/Nick_0.tree(319)
        Station\..*\.Trop.*                        # .Global.Input.TimeDepParms.NameFilter.Station\..*\.Trop.* Trees/Nick_0.tree(323)
  Ion2nd On                                        # .Global.Ion2nd                                 Trees/Nick_0.tree(113)
    StecModel IONEX                                # .Global.Ion2nd.StecModel                       Trees/Nick_0.tree(114)
      IonexFile /home/nvoss/goa-var/cddis.gsfc.nasa.gov/gps/products/ionex/2017/045/jplg0450.17i # .Global.Ion2nd.StecModel.IonexFile Trees/Nick_0.tree(115)
  Logging                                          # .Global.Logging                                Trees/Nick_0.tree(97)
    Alert cerr                                     # .Global.Logging.Alert                          Trees/Nick_0.tree(99)
    Event cout                                     # .Global.Logging.Event                          Trees/Nick_0.tree(103)
    Warn cout                                      # .Global.Logging.Warn                           Trees/Nick_0.tree(101)
  MeasGather                                       # .Global.MeasGather                             Trees/Nick_0.tree(119)
    DecimateSmoothInterval 300                     # .Global.MeasGather.DecimateSmoothInterval      Trees/Nick_0.tree(121)
    FileName dataRecordFile.gz                     # .Global.MeasGather.FileName                    Trees/Nick_0.tree(129)
    HonorEditorFlags On                            # .Global.MeasGather.HonorEditorFlags            Trees/Nick_0.tree(123)
    Type DATARECORD                                # .Global.MeasGather.Type                        Trees/Nick_0.tree(127)
  Output                                           # .Global.Output                                 Trees/Nick_0.tree(335)
    Residual                                       # .Global.Output.Residual                        Trees/Nick_0.tree(337)
      Postfit                                      # .Global.Output.Residual.Postfit                Trees/Nick_0.tree(343)
        File postfitResiduals.out                  # .Global.Output.Residual.Postfit.File           Trees/Nick_0.tree(345)
      Prefit                                       # .Global.Output.Residual.Prefit                 Trees/Nick_0.tree(339)
        File prefitResiduals.out                   # .Global.Output.Residual.Prefit.File            Trees/Nick_0.tree(341)
    TimeDepParms                                   # .Global.Output.TimeDepParms                    Trees/Nick_0.tree(347)
      EstimatedOnly Off                            # .Global.Output.TimeDepParms.EstimatedOnly      Trees/Nick_0.tree(351)
      File filter.tdp                              # .Global.Output.TimeDepParms.File               Trees/Nick_0.tree(353)
      NameFilter ^\.                               # .Global.Output.TimeDepParms.NameFilter         Trees/Nick_0.tree(349)
Satellite                                          # .Satellite                                     Trees/Nick_0.tree(705)
  Common                                           # .Satellite.Common                              Trees/Nick_0.tree(709)
    YawBiasFile $GOA_VAR/etc/yawBiasTable.pcm      # .Satellite.Common.YawBiasFile                  Trees/Nick_0.tree(711)
    YawRateFile $GOA_VAR/etc/nominalYawRates.pcm   # .Satellite.Common.YawRateFile                  Trees/Nick_0.tree(713)
  GPS41                                            # .Satellite.GPS41                               /tmp/tmpout.FA6Az6(2)
    Antennas                                       # .Satellite.GPS41.Antennas                      /tmp/tmpout.FA6Az6(3)
      Antenna1                                     # .Satellite.GPS41.Antennas.Antenna1             /tmp/tmpout.FA6Az6(4)
        MapCenterOffset                            # .Satellite.GPS41.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.FA6Az6(5)
          All 0.0 0.0 1.3454                       # .Satellite.GPS41.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.FA6Az6(6)
        XyzFile /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz # .Satellite.GPS41.Antennas.Antenna1.XyzFile Trees/Nick_0.tree(535)
    Clk                                            # .Satellite.GPS41.Clk                           Trees/Nick_0.tree(525)
      Bias 0.0                                     # .Satellite.GPS41.Clk.Bias                      Trees/Nick_0.tree(529)
      Model On                                     # .Satellite.GPS41.Clk.Model                     Trees/Nick_0.tree(527)
    Models                                         # .Satellite.GPS41.Models                        /tmp/tmpout.YoYzqk(25)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS41.Models.AttitudeModel          Trees/Nick_0.tree(547)
    State                                          # .Satellite.GPS41.State                         Trees/Nick_0.tree(509)
      SatelliteTimeSeries                          # .Satellite.GPS41.State.SatelliteTimeSeries     Trees/Nick_0.tree(511)
        BufferTime 10800                           # .Satellite.GPS41.State.SatelliteTimeSeries.BufferTime Trees/Nick_0.tree(515)
        InterpOrder 11                             # .Satellite.GPS41.State.SatelliteTimeSeries.InterpOrder Trees/Nick_0.tree(517)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS41.State.SatelliteTimeSeries.PosGOAFile Trees/Nick_0.tree(523)
        PosGOAQuaternions Off                      # .Satellite.GPS41.State.SatelliteTimeSeries.PosGOAQuaternions Trees/Nick_0.tree(521)
        ShadowFinder On                            # .Satellite.GPS41.State.SatelliteTimeSeries.ShadowFinder Trees/Nick_0.tree(519)
        Strict On                                  # .Satellite.GPS41.State.SatelliteTimeSeries.Strict Trees/Nick_0.tree(513)
  GPS43                                            # .Satellite.GPS43                               /tmp/tmpout.FA6Az6(7)
    Antennas                                       # .Satellite.GPS43.Antennas                      /tmp/tmpout.FA6Az6(8)
      Antenna1                                     # .Satellite.GPS43.Antennas.Antenna1             /tmp/tmpout.FA6Az6(9)
        MapCenterOffset                            # .Satellite.GPS43.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.FA6Az6(10)
          All 0.0 0.0 1.3895                       # .Satellite.GPS43.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.FA6Az6(11)
        XyzFile /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz # .Satellite.GPS43.Antennas.Antenna1.XyzFile Trees/Nick_0.tree(535)
    Clk                                            # .Satellite.GPS43.Clk                           Trees/Nick_0.tree(525)
      Bias 0.0                                     # .Satellite.GPS43.Clk.Bias                      Trees/Nick_0.tree(529)
      Model On                                     # .Satellite.GPS43.Clk.Model                     Trees/Nick_0.tree(527)
    Models                                         # .Satellite.GPS43.Models                        /tmp/tmpout.YoYzqk(53)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS43.Models.AttitudeModel          Trees/Nick_0.tree(547)
    State                                          # .Satellite.GPS43.State                         Trees/Nick_0.tree(509)
      SatelliteTimeSeries                          # .Satellite.GPS43.State.SatelliteTimeSeries     Trees/Nick_0.tree(511)
        BufferTime 10800                           # .Satellite.GPS43.State.SatelliteTimeSeries.BufferTime Trees/Nick_0.tree(515)
        InterpOrder 11                             # .Satellite.GPS43.State.SatelliteTimeSeries.InterpOrder Trees/Nick_0.tree(517)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS43.State.SatelliteTimeSeries.PosGOAFile Trees/Nick_0.tree(523)
        PosGOAQuaternions Off                      # .Satellite.GPS43.State.SatelliteTimeSeries.PosGOAQuaternions Trees/Nick_0.tree(521)
        ShadowFinder On                            # .Satellite.GPS43.State.SatelliteTimeSeries.ShadowFinder Trees/Nick_0.tree(519)
        Strict On                                  # .Satellite.GPS43.State.SatelliteTimeSeries.Strict Trees/Nick_0.tree(513)
  GPS44                                            # .Satellite.GPS44                               /tmp/tmpout.FA6Az6(12)
    Antennas                                       # .Satellite.GPS44.Antennas                      /tmp/tmpout.FA6Az6(13)
      Antenna1                                     # .Satellite.GPS44.Antennas.Antenna1             /tmp/tmpout.FA6Az6(14)
        MapCenterOffset                            # .Satellite.GPS44.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.FA6Az6(15)
          All 0.0 0.0 1.0428                       # .Satellite.GPS44.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.FA6Az6(16)
        XyzFile /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz # .Satellite.GPS44.Antennas.Antenna1.XyzFile Trees/Nick_0.tree(535)
    Clk                                            # .Satellite.GPS44.Clk                           Trees/Nick_0.tree(525)
      Bias 0.0                                     # .Satellite.GPS44.Clk.Bias                      Trees/Nick_0.tree(529)
      Model On                                     # .Satellite.GPS44.Clk.Model                     Trees/Nick_0.tree(527)
    Models                                         # .Satellite.GPS44.Models                        /tmp/tmpout.YoYzqk(41)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS44.Models.AttitudeModel          Trees/Nick_0.tree(547)
    State                                          # .Satellite.GPS44.State                         Trees/Nick_0.tree(509)
      SatelliteTimeSeries                          # .Satellite.GPS44.State.SatelliteTimeSeries     Trees/Nick_0.tree(511)
        BufferTime 10800                           # .Satellite.GPS44.State.SatelliteTimeSeries.BufferTime Trees/Nick_0.tree(515)
        InterpOrder 11                             # .Satellite.GPS44.State.SatelliteTimeSeries.InterpOrder Trees/Nick_0.tree(517)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS44.State.SatelliteTimeSeries.PosGOAFile Trees/Nick_0.tree(523)
        PosGOAQuaternions Off                      # .Satellite.GPS44.State.SatelliteTimeSeries.PosGOAQuaternions Trees/Nick_0.tree(521)
        ShadowFinder On                            # .Satellite.GPS44.State.SatelliteTimeSeries.ShadowFinder Trees/Nick_0.tree(519)
        Strict On                                  # .Satellite.GPS44.State.SatelliteTimeSeries.Strict Trees/Nick_0.tree(513)
  GPS45                                            # .Satellite.GPS45                               /tmp/tmpout.FA6Az6(17)
    Antennas                                       # .Satellite.GPS45.Antennas                      /tmp/tmpout.FA6Az6(18)
      Antenna1                                     # .Satellite.GPS45.Antennas.Antenna1             /tmp/tmpout.FA6Az6(19)
        MapCenterOffset                            # .Satellite.GPS45.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.FA6Az6(20)
          All 0.0 0.0 1.4054                       # .Satellite.GPS45.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.FA6Az6(21)
        XyzFile /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz # .Satellite.GPS45.Antennas.Antenna1.XyzFile Trees/Nick_0.tree(535)
    Clk                                            # .Satellite.GPS45.Clk                           Trees/Nick_0.tree(525)
      Bias 0.0                                     # .Satellite.GPS45.Clk.Bias                      Trees/Nick_0.tree(529)
      Model On                                     # .Satellite.GPS45.Clk.Model                     Trees/Nick_0.tree(527)
    Models                                         # .Satellite.GPS45.Models                        /tmp/tmpout.YoYzqk(7)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS45.Models.AttitudeModel          Trees/Nick_0.tree(547)
    State                                          # .Satellite.GPS45.State                         Trees/Nick_0.tree(509)
      SatelliteTimeSeries                          # .Satellite.GPS45.State.SatelliteTimeSeries     Trees/Nick_0.tree(511)
        BufferTime 10800                           # .Satellite.GPS45.State.SatelliteTimeSeries.BufferTime Trees/Nick_0.tree(515)
        InterpOrder 11                             # .Satellite.GPS45.State.SatelliteTimeSeries.InterpOrder Trees/Nick_0.tree(517)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS45.State.SatelliteTimeSeries.PosGOAFile Trees/Nick_0.tree(523)
        PosGOAQuaternions Off                      # .Satellite.GPS45.State.SatelliteTimeSeries.PosGOAQuaternions Trees/Nick_0.tree(521)
        ShadowFinder On                            # .Satellite.GPS45.State.SatelliteTimeSeries.ShadowFinder Trees/Nick_0.tree(519)
        Strict On                                  # .Satellite.GPS45.State.SatelliteTimeSeries.Strict Trees/Nick_0.tree(513)
  GPS46                                            # .Satellite.GPS46                               /tmp/tmpout.FA6Az6(22)
    Antennas                                       # .Satellite.GPS46.Antennas                      /tmp/tmpout.FA6Az6(23)
      Antenna1                                     # .Satellite.GPS46.Antennas.Antenna1             /tmp/tmpout.FA6Az6(24)
        MapCenterOffset                            # .Satellite.GPS46.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.FA6Az6(25)
          All 0.0 0.0 1.1413                       # .Satellite.GPS46.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.FA6Az6(26)
        XyzFile /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz # .Satellite.GPS46.Antennas.Antenna1.XyzFile Trees/Nick_0.tree(535)
    Clk                                            # .Satellite.GPS46.Clk                           Trees/Nick_0.tree(525)
      Bias 0.0                                     # .Satellite.GPS46.Clk.Bias                      Trees/Nick_0.tree(529)
      Model On                                     # .Satellite.GPS46.Clk.Model                     Trees/Nick_0.tree(527)
    Models                                         # .Satellite.GPS46.Models                        /tmp/tmpout.YoYzqk(37)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS46.Models.AttitudeModel          Trees/Nick_0.tree(547)
    State                                          # .Satellite.GPS46.State                         Trees/Nick_0.tree(509)
      SatelliteTimeSeries                          # .Satellite.GPS46.State.SatelliteTimeSeries     Trees/Nick_0.tree(511)
        BufferTime 10800                           # .Satellite.GPS46.State.SatelliteTimeSeries.BufferTime Trees/Nick_0.tree(515)
        InterpOrder 11                             # .Satellite.GPS46.State.SatelliteTimeSeries.InterpOrder Trees/Nick_0.tree(517)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS46.State.SatelliteTimeSeries.PosGOAFile Trees/Nick_0.tree(523)
        PosGOAQuaternions Off                      # .Satellite.GPS46.State.SatelliteTimeSeries.PosGOAQuaternions Trees/Nick_0.tree(521)
        ShadowFinder On                            # .Satellite.GPS46.State.SatelliteTimeSeries.ShadowFinder Trees/Nick_0.tree(519)
        Strict On                                  # .Satellite.GPS46.State.SatelliteTimeSeries.Strict Trees/Nick_0.tree(513)
  GPS47                                            # .Satellite.GPS47                               /tmp/tmpout.FA6Az6(27)
    Antennas                                       # .Satellite.GPS47.Antennas                      /tmp/tmpout.FA6Az6(28)
      Antenna1                                     # .Satellite.GPS47.Antennas.Antenna1             /tmp/tmpout.FA6Az6(29)
        MapCenterOffset                            # .Satellite.GPS47.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.FA6Az6(30)
          All 0.0 0.0 0.9058                       # .Satellite.GPS47.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.FA6Az6(31)
        XyzFile /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz # .Satellite.GPS47.Antennas.Antenna1.XyzFile Trees/Nick_0.tree(535)
    Clk                                            # .Satellite.GPS47.Clk                           Trees/Nick_0.tree(525)
      Bias 0.0                                     # .Satellite.GPS47.Clk.Bias                      Trees/Nick_0.tree(529)
      Model On                                     # .Satellite.GPS47.Clk.Model                     Trees/Nick_0.tree(527)
    Models                                         # .Satellite.GPS47.Models                        /tmp/tmpout.YoYzqk(23)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS47.Models.AttitudeModel          Trees/Nick_0.tree(547)
    State                                          # .Satellite.GPS47.State                         Trees/Nick_0.tree(509)
      SatelliteTimeSeries                          # .Satellite.GPS47.State.SatelliteTimeSeries     Trees/Nick_0.tree(511)
        BufferTime 10800                           # .Satellite.GPS47.State.SatelliteTimeSeries.BufferTime Trees/Nick_0.tree(515)
        InterpOrder 11                             # .Satellite.GPS47.State.SatelliteTimeSeries.InterpOrder Trees/Nick_0.tree(517)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS47.State.SatelliteTimeSeries.PosGOAFile Trees/Nick_0.tree(523)
        PosGOAQuaternions Off                      # .Satellite.GPS47.State.SatelliteTimeSeries.PosGOAQuaternions Trees/Nick_0.tree(521)
        ShadowFinder On                            # .Satellite.GPS47.State.SatelliteTimeSeries.ShadowFinder Trees/Nick_0.tree(519)
        Strict On                                  # .Satellite.GPS47.State.SatelliteTimeSeries.Strict Trees/Nick_0.tree(513)
  GPS48                                            # .Satellite.GPS48                               /tmp/tmpout.FA6Az6(32)
    Antennas                                       # .Satellite.GPS48.Antennas                      /tmp/tmpout.FA6Az6(33)
      Antenna1                                     # .Satellite.GPS48.Antennas.Antenna1             /tmp/tmpout.FA6Az6(34)
        MapCenterOffset                            # .Satellite.GPS48.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.FA6Az6(35)
          All 0.0 0.0 0.8529                       # .Satellite.GPS48.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.FA6Az6(36)
        XyzFile /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz # .Satellite.GPS48.Antennas.Antenna1.XyzFile Trees/Nick_0.tree(535)
    Clk                                            # .Satellite.GPS48.Clk                           Trees/Nick_0.tree(525)
      Bias 0.0                                     # .Satellite.GPS48.Clk.Bias                      Trees/Nick_0.tree(529)
      Model On                                     # .Satellite.GPS48.Clk.Model                     Trees/Nick_0.tree(527)
    Models                                         # .Satellite.GPS48.Models                        /tmp/tmpout.YoYzqk(11)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS48.Models.AttitudeModel          Trees/Nick_0.tree(547)
    State                                          # .Satellite.GPS48.State                         Trees/Nick_0.tree(509)
      SatelliteTimeSeries                          # .Satellite.GPS48.State.SatelliteTimeSeries     Trees/Nick_0.tree(511)
        BufferTime 10800                           # .Satellite.GPS48.State.SatelliteTimeSeries.BufferTime Trees/Nick_0.tree(515)
        InterpOrder 11                             # .Satellite.GPS48.State.SatelliteTimeSeries.InterpOrder Trees/Nick_0.tree(517)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS48.State.SatelliteTimeSeries.PosGOAFile Trees/Nick_0.tree(523)
        PosGOAQuaternions Off                      # .Satellite.GPS48.State.SatelliteTimeSeries.PosGOAQuaternions Trees/Nick_0.tree(521)
        ShadowFinder On                            # .Satellite.GPS48.State.SatelliteTimeSeries.ShadowFinder Trees/Nick_0.tree(519)
        Strict On                                  # .Satellite.GPS48.State.SatelliteTimeSeries.Strict Trees/Nick_0.tree(513)
  GPS50                                            # .Satellite.GPS50                               /tmp/tmpout.FA6Az6(37)
    Antennas                                       # .Satellite.GPS50.Antennas                      /tmp/tmpout.FA6Az6(38)
      Antenna1                                     # .Satellite.GPS50.Antennas.Antenna1             /tmp/tmpout.FA6Az6(39)
        MapCenterOffset                            # .Satellite.GPS50.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.FA6Az6(40)
          All 0.0 0.0 0.8226                       # .Satellite.GPS50.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.FA6Az6(41)
        XyzFile /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz # .Satellite.GPS50.Antennas.Antenna1.XyzFile Trees/Nick_0.tree(535)
    Clk                                            # .Satellite.GPS50.Clk                           Trees/Nick_0.tree(525)
      Bias 0.0                                     # .Satellite.GPS50.Clk.Bias                      Trees/Nick_0.tree(529)
      Model On                                     # .Satellite.GPS50.Clk.Model                     Trees/Nick_0.tree(527)
    Models                                         # .Satellite.GPS50.Models                        /tmp/tmpout.YoYzqk(21)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS50.Models.AttitudeModel          Trees/Nick_0.tree(547)
    State                                          # .Satellite.GPS50.State                         Trees/Nick_0.tree(509)
      SatelliteTimeSeries                          # .Satellite.GPS50.State.SatelliteTimeSeries     Trees/Nick_0.tree(511)
        BufferTime 10800                           # .Satellite.GPS50.State.SatelliteTimeSeries.BufferTime Trees/Nick_0.tree(515)
        InterpOrder 11                             # .Satellite.GPS50.State.SatelliteTimeSeries.InterpOrder Trees/Nick_0.tree(517)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS50.State.SatelliteTimeSeries.PosGOAFile Trees/Nick_0.tree(523)
        PosGOAQuaternions Off                      # .Satellite.GPS50.State.SatelliteTimeSeries.PosGOAQuaternions Trees/Nick_0.tree(521)
        ShadowFinder On                            # .Satellite.GPS50.State.SatelliteTimeSeries.ShadowFinder Trees/Nick_0.tree(519)
        Strict On                                  # .Satellite.GPS50.State.SatelliteTimeSeries.Strict Trees/Nick_0.tree(513)
  GPS51                                            # .Satellite.GPS51                               /tmp/tmpout.FA6Az6(42)
    Antennas                                       # .Satellite.GPS51.Antennas                      /tmp/tmpout.FA6Az6(43)
      Antenna1                                     # .Satellite.GPS51.Antennas.Antenna1             /tmp/tmpout.FA6Az6(44)
        MapCenterOffset                            # .Satellite.GPS51.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.FA6Az6(45)
          All 0.0 0.0 1.3436                       # .Satellite.GPS51.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.FA6Az6(46)
        XyzFile /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz # .Satellite.GPS51.Antennas.Antenna1.XyzFile Trees/Nick_0.tree(535)
    Clk                                            # .Satellite.GPS51.Clk                           Trees/Nick_0.tree(525)
      Bias 0.0                                     # .Satellite.GPS51.Clk.Bias                      Trees/Nick_0.tree(529)
      Model On                                     # .Satellite.GPS51.Clk.Model                     Trees/Nick_0.tree(527)
    Models                                         # .Satellite.GPS51.Models                        /tmp/tmpout.YoYzqk(61)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS51.Models.AttitudeModel          Trees/Nick_0.tree(547)
    State                                          # .Satellite.GPS51.State                         Trees/Nick_0.tree(509)
      SatelliteTimeSeries                          # .Satellite.GPS51.State.SatelliteTimeSeries     Trees/Nick_0.tree(511)
        BufferTime 10800                           # .Satellite.GPS51.State.SatelliteTimeSeries.BufferTime Trees/Nick_0.tree(515)
        InterpOrder 11                             # .Satellite.GPS51.State.SatelliteTimeSeries.InterpOrder Trees/Nick_0.tree(517)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS51.State.SatelliteTimeSeries.PosGOAFile Trees/Nick_0.tree(523)
        PosGOAQuaternions Off                      # .Satellite.GPS51.State.SatelliteTimeSeries.PosGOAQuaternions Trees/Nick_0.tree(521)
        ShadowFinder On                            # .Satellite.GPS51.State.SatelliteTimeSeries.ShadowFinder Trees/Nick_0.tree(519)
        Strict On                                  # .Satellite.GPS51.State.SatelliteTimeSeries.Strict Trees/Nick_0.tree(513)
  GPS52                                            # .Satellite.GPS52                               /tmp/tmpout.FA6Az6(47)
    Antennas                                       # .Satellite.GPS52.Antennas                      /tmp/tmpout.FA6Az6(48)
      Antenna1                                     # .Satellite.GPS52.Antennas.Antenna1             /tmp/tmpout.FA6Az6(49)
        MapCenterOffset                            # .Satellite.GPS52.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.FA6Az6(50)
          All 0.0 0.0 0.9714                       # .Satellite.GPS52.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.FA6Az6(51)
        XyzFile /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz # .Satellite.GPS52.Antennas.Antenna1.XyzFile Trees/Nick_0.tree(535)
    Clk                                            # .Satellite.GPS52.Clk                           Trees/Nick_0.tree(525)
      Bias 0.0                                     # .Satellite.GPS52.Clk.Bias                      Trees/Nick_0.tree(529)
      Model On                                     # .Satellite.GPS52.Clk.Model                     Trees/Nick_0.tree(527)
    Models                                         # .Satellite.GPS52.Models                        /tmp/tmpout.YoYzqk(29)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS52.Models.AttitudeModel          Trees/Nick_0.tree(547)
    State                                          # .Satellite.GPS52.State                         Trees/Nick_0.tree(509)
      SatelliteTimeSeries                          # .Satellite.GPS52.State.SatelliteTimeSeries     Trees/Nick_0.tree(511)
        BufferTime 10800                           # .Satellite.GPS52.State.SatelliteTimeSeries.BufferTime Trees/Nick_0.tree(515)
        InterpOrder 11                             # .Satellite.GPS52.State.SatelliteTimeSeries.InterpOrder Trees/Nick_0.tree(517)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS52.State.SatelliteTimeSeries.PosGOAFile Trees/Nick_0.tree(523)
        PosGOAQuaternions Off                      # .Satellite.GPS52.State.SatelliteTimeSeries.PosGOAQuaternions Trees/Nick_0.tree(521)
        ShadowFinder On                            # .Satellite.GPS52.State.SatelliteTimeSeries.ShadowFinder Trees/Nick_0.tree(519)
        Strict On                                  # .Satellite.GPS52.State.SatelliteTimeSeries.Strict Trees/Nick_0.tree(513)
  GPS53                                            # .Satellite.GPS53                               /tmp/tmpout.FA6Az6(52)
    Antennas                                       # .Satellite.GPS53.Antennas                      /tmp/tmpout.FA6Az6(53)
      Antenna1                                     # .Satellite.GPS53.Antennas.Antenna1             /tmp/tmpout.FA6Az6(54)
        MapCenterOffset                            # .Satellite.GPS53.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.FA6Az6(55)
          All 0.0 0.0 0.8271                       # .Satellite.GPS53.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.FA6Az6(56)
        XyzFile /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz # .Satellite.GPS53.Antennas.Antenna1.XyzFile Trees/Nick_0.tree(535)
    Clk                                            # .Satellite.GPS53.Clk                           Trees/Nick_0.tree(525)
      Bias 0.0                                     # .Satellite.GPS53.Clk.Bias                      Trees/Nick_0.tree(529)
      Model On                                     # .Satellite.GPS53.Clk.Model                     Trees/Nick_0.tree(527)
    Models                                         # .Satellite.GPS53.Models                        /tmp/tmpout.YoYzqk(9)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS53.Models.AttitudeModel          Trees/Nick_0.tree(547)
    State                                          # .Satellite.GPS53.State                         Trees/Nick_0.tree(509)
      SatelliteTimeSeries                          # .Satellite.GPS53.State.SatelliteTimeSeries     Trees/Nick_0.tree(511)
        BufferTime 10800                           # .Satellite.GPS53.State.SatelliteTimeSeries.BufferTime Trees/Nick_0.tree(515)
        InterpOrder 11                             # .Satellite.GPS53.State.SatelliteTimeSeries.InterpOrder Trees/Nick_0.tree(517)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS53.State.SatelliteTimeSeries.PosGOAFile Trees/Nick_0.tree(523)
        PosGOAQuaternions Off                      # .Satellite.GPS53.State.SatelliteTimeSeries.PosGOAQuaternions Trees/Nick_0.tree(521)
        ShadowFinder On                            # .Satellite.GPS53.State.SatelliteTimeSeries.ShadowFinder Trees/Nick_0.tree(519)
        Strict On                                  # .Satellite.GPS53.State.SatelliteTimeSeries.Strict Trees/Nick_0.tree(513)
  GPS54                                            # .Satellite.GPS54                               /tmp/tmpout.FA6Az6(57)
    Antennas                                       # .Satellite.GPS54.Antennas                      /tmp/tmpout.FA6Az6(58)
      Antenna1                                     # .Satellite.GPS54.Antennas.Antenna1             /tmp/tmpout.FA6Az6(59)
        MapCenterOffset                            # .Satellite.GPS54.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.FA6Az6(60)
          All 0.0 0.0 1.2909                       # .Satellite.GPS54.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.FA6Az6(61)
        XyzFile /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz # .Satellite.GPS54.Antennas.Antenna1.XyzFile Trees/Nick_0.tree(535)
    Clk                                            # .Satellite.GPS54.Clk                           Trees/Nick_0.tree(525)
      Bias 0.0                                     # .Satellite.GPS54.Clk.Bias                      Trees/Nick_0.tree(529)
      Model On                                     # .Satellite.GPS54.Clk.Model                     Trees/Nick_0.tree(527)
    Models                                         # .Satellite.GPS54.Models                        /tmp/tmpout.YoYzqk(5)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS54.Models.AttitudeModel          Trees/Nick_0.tree(547)
    State                                          # .Satellite.GPS54.State                         Trees/Nick_0.tree(509)
      SatelliteTimeSeries                          # .Satellite.GPS54.State.SatelliteTimeSeries     Trees/Nick_0.tree(511)
        BufferTime 10800                           # .Satellite.GPS54.State.SatelliteTimeSeries.BufferTime Trees/Nick_0.tree(515)
        InterpOrder 11                             # .Satellite.GPS54.State.SatelliteTimeSeries.InterpOrder Trees/Nick_0.tree(517)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS54.State.SatelliteTimeSeries.PosGOAFile Trees/Nick_0.tree(523)
        PosGOAQuaternions Off                      # .Satellite.GPS54.State.SatelliteTimeSeries.PosGOAQuaternions Trees/Nick_0.tree(521)
        ShadowFinder On                            # .Satellite.GPS54.State.SatelliteTimeSeries.ShadowFinder Trees/Nick_0.tree(519)
        Strict On                                  # .Satellite.GPS54.State.SatelliteTimeSeries.Strict Trees/Nick_0.tree(513)
  GPS55                                            # .Satellite.GPS55                               /tmp/tmpout.FA6Az6(62)
    Antennas                                       # .Satellite.GPS55.Antennas                      /tmp/tmpout.FA6Az6(63)
      Antenna1                                     # .Satellite.GPS55.Antennas.Antenna1             /tmp/tmpout.FA6Az6(64)
        MapCenterOffset                            # .Satellite.GPS55.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.FA6Az6(65)
          All 0.0 0.0 0.6811                       # .Satellite.GPS55.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.FA6Az6(66)
        XyzFile /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz # .Satellite.GPS55.Antennas.Antenna1.XyzFile Trees/Nick_0.tree(535)
    Clk                                            # .Satellite.GPS55.Clk                           Trees/Nick_0.tree(525)
      Bias 0.0                                     # .Satellite.GPS55.Clk.Bias                      Trees/Nick_0.tree(529)
      Model On                                     # .Satellite.GPS55.Clk.Model                     Trees/Nick_0.tree(527)
    Models                                         # .Satellite.GPS55.Models                        /tmp/tmpout.YoYzqk(19)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS55.Models.AttitudeModel          Trees/Nick_0.tree(547)
    State                                          # .Satellite.GPS55.State                         Trees/Nick_0.tree(509)
      SatelliteTimeSeries                          # .Satellite.GPS55.State.SatelliteTimeSeries     Trees/Nick_0.tree(511)
        BufferTime 10800                           # .Satellite.GPS55.State.SatelliteTimeSeries.BufferTime Trees/Nick_0.tree(515)
        InterpOrder 11                             # .Satellite.GPS55.State.SatelliteTimeSeries.InterpOrder Trees/Nick_0.tree(517)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS55.State.SatelliteTimeSeries.PosGOAFile Trees/Nick_0.tree(523)
        PosGOAQuaternions Off                      # .Satellite.GPS55.State.SatelliteTimeSeries.PosGOAQuaternions Trees/Nick_0.tree(521)
        ShadowFinder On                            # .Satellite.GPS55.State.SatelliteTimeSeries.ShadowFinder Trees/Nick_0.tree(519)
        Strict On                                  # .Satellite.GPS55.State.SatelliteTimeSeries.Strict Trees/Nick_0.tree(513)
  GPS56                                            # .Satellite.GPS56                               /tmp/tmpout.FA6Az6(67)
    Antennas                                       # .Satellite.GPS56.Antennas                      /tmp/tmpout.FA6Az6(68)
      Antenna1                                     # .Satellite.GPS56.Antennas.Antenna1             /tmp/tmpout.FA6Az6(69)
        MapCenterOffset                            # .Satellite.GPS56.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.FA6Az6(70)
          All 0.0 0.0 1.5064                       # .Satellite.GPS56.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.FA6Az6(71)
        XyzFile /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz # .Satellite.GPS56.Antennas.Antenna1.XyzFile Trees/Nick_0.tree(535)
    Clk                                            # .Satellite.GPS56.Clk                           Trees/Nick_0.tree(525)
      Bias 0.0                                     # .Satellite.GPS56.Clk.Bias                      Trees/Nick_0.tree(529)
      Model On                                     # .Satellite.GPS56.Clk.Model                     Trees/Nick_0.tree(527)
    Models                                         # .Satellite.GPS56.Models                        /tmp/tmpout.YoYzqk(33)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS56.Models.AttitudeModel          Trees/Nick_0.tree(547)
    State                                          # .Satellite.GPS56.State                         Trees/Nick_0.tree(509)
      SatelliteTimeSeries                          # .Satellite.GPS56.State.SatelliteTimeSeries     Trees/Nick_0.tree(511)
        BufferTime 10800                           # .Satellite.GPS56.State.SatelliteTimeSeries.BufferTime Trees/Nick_0.tree(515)
        InterpOrder 11                             # .Satellite.GPS56.State.SatelliteTimeSeries.InterpOrder Trees/Nick_0.tree(517)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS56.State.SatelliteTimeSeries.PosGOAFile Trees/Nick_0.tree(523)
        PosGOAQuaternions Off                      # .Satellite.GPS56.State.SatelliteTimeSeries.PosGOAQuaternions Trees/Nick_0.tree(521)
        ShadowFinder On                            # .Satellite.GPS56.State.SatelliteTimeSeries.ShadowFinder Trees/Nick_0.tree(519)
        Strict On                                  # .Satellite.GPS56.State.SatelliteTimeSeries.Strict Trees/Nick_0.tree(513)
  GPS57                                            # .Satellite.GPS57                               /tmp/tmpout.FA6Az6(72)
    Antennas                                       # .Satellite.GPS57.Antennas                      /tmp/tmpout.FA6Az6(73)
      Antenna1                                     # .Satellite.GPS57.Antennas.Antenna1             /tmp/tmpout.FA6Az6(74)
        MapCenterOffset                            # .Satellite.GPS57.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.FA6Az6(75)
          All 0.0 0.0 0.8571                       # .Satellite.GPS57.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.FA6Az6(76)
        XyzFile /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz # .Satellite.GPS57.Antennas.Antenna1.XyzFile Trees/Nick_0.tree(535)
    Clk                                            # .Satellite.GPS57.Clk                           Trees/Nick_0.tree(525)
      Bias 0.0                                     # .Satellite.GPS57.Clk.Bias                      Trees/Nick_0.tree(529)
      Model On                                     # .Satellite.GPS57.Clk.Model                     Trees/Nick_0.tree(527)
    Models                                         # .Satellite.GPS57.Models                        /tmp/tmpout.YoYzqk(39)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS57.Models.AttitudeModel          Trees/Nick_0.tree(547)
    State                                          # .Satellite.GPS57.State                         Trees/Nick_0.tree(509)
      SatelliteTimeSeries                          # .Satellite.GPS57.State.SatelliteTimeSeries     Trees/Nick_0.tree(511)
        BufferTime 10800                           # .Satellite.GPS57.State.SatelliteTimeSeries.BufferTime Trees/Nick_0.tree(515)
        InterpOrder 11                             # .Satellite.GPS57.State.SatelliteTimeSeries.InterpOrder Trees/Nick_0.tree(517)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS57.State.SatelliteTimeSeries.PosGOAFile Trees/Nick_0.tree(523)
        PosGOAQuaternions Off                      # .Satellite.GPS57.State.SatelliteTimeSeries.PosGOAQuaternions Trees/Nick_0.tree(521)
        ShadowFinder On                            # .Satellite.GPS57.State.SatelliteTimeSeries.ShadowFinder Trees/Nick_0.tree(519)
        Strict On                                  # .Satellite.GPS57.State.SatelliteTimeSeries.Strict Trees/Nick_0.tree(513)
  GPS58                                            # .Satellite.GPS58                               /tmp/tmpout.FA6Az6(77)
    Antennas                                       # .Satellite.GPS58.Antennas                      /tmp/tmpout.FA6Az6(78)
      Antenna1                                     # .Satellite.GPS58.Antennas.Antenna1             /tmp/tmpout.FA6Az6(79)
        MapCenterOffset                            # .Satellite.GPS58.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.FA6Az6(80)
          All 0.0 0.0 0.8408                       # .Satellite.GPS58.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.FA6Az6(81)
        XyzFile /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz # .Satellite.GPS58.Antennas.Antenna1.XyzFile Trees/Nick_0.tree(535)
    Clk                                            # .Satellite.GPS58.Clk                           Trees/Nick_0.tree(525)
      Bias 0.0                                     # .Satellite.GPS58.Clk.Bias                      Trees/Nick_0.tree(529)
      Model On                                     # .Satellite.GPS58.Clk.Model                     Trees/Nick_0.tree(527)
    Models                                         # .Satellite.GPS58.Models                        /tmp/tmpout.YoYzqk(17)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS58.Models.AttitudeModel          Trees/Nick_0.tree(547)
    State                                          # .Satellite.GPS58.State                         Trees/Nick_0.tree(509)
      SatelliteTimeSeries                          # .Satellite.GPS58.State.SatelliteTimeSeries     Trees/Nick_0.tree(511)
        BufferTime 10800                           # .Satellite.GPS58.State.SatelliteTimeSeries.BufferTime Trees/Nick_0.tree(515)
        InterpOrder 11                             # .Satellite.GPS58.State.SatelliteTimeSeries.InterpOrder Trees/Nick_0.tree(517)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS58.State.SatelliteTimeSeries.PosGOAFile Trees/Nick_0.tree(523)
        PosGOAQuaternions Off                      # .Satellite.GPS58.State.SatelliteTimeSeries.PosGOAQuaternions Trees/Nick_0.tree(521)
        ShadowFinder On                            # .Satellite.GPS58.State.SatelliteTimeSeries.ShadowFinder Trees/Nick_0.tree(519)
        Strict On                                  # .Satellite.GPS58.State.SatelliteTimeSeries.Strict Trees/Nick_0.tree(513)
  GPS59                                            # .Satellite.GPS59                               /tmp/tmpout.FA6Az6(82)
    Antennas                                       # .Satellite.GPS59.Antennas                      /tmp/tmpout.FA6Az6(83)
      Antenna1                                     # .Satellite.GPS59.Antennas.Antenna1             /tmp/tmpout.FA6Az6(84)
        MapCenterOffset                            # .Satellite.GPS59.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.FA6Az6(85)
          All 0.0 0.0 0.8496                       # .Satellite.GPS59.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.FA6Az6(86)
        XyzFile /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz # .Satellite.GPS59.Antennas.Antenna1.XyzFile Trees/Nick_0.tree(535)
    Clk                                            # .Satellite.GPS59.Clk                           Trees/Nick_0.tree(525)
      Bias 0.0                                     # .Satellite.GPS59.Clk.Bias                      Trees/Nick_0.tree(529)
      Model On                                     # .Satellite.GPS59.Clk.Model                     Trees/Nick_0.tree(527)
    Models                                         # .Satellite.GPS59.Models                        /tmp/tmpout.YoYzqk(49)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS59.Models.AttitudeModel          Trees/Nick_0.tree(547)
    State                                          # .Satellite.GPS59.State                         Trees/Nick_0.tree(509)
      SatelliteTimeSeries                          # .Satellite.GPS59.State.SatelliteTimeSeries     Trees/Nick_0.tree(511)
        BufferTime 10800                           # .Satellite.GPS59.State.SatelliteTimeSeries.BufferTime Trees/Nick_0.tree(515)
        InterpOrder 11                             # .Satellite.GPS59.State.SatelliteTimeSeries.InterpOrder Trees/Nick_0.tree(517)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS59.State.SatelliteTimeSeries.PosGOAFile Trees/Nick_0.tree(523)
        PosGOAQuaternions Off                      # .Satellite.GPS59.State.SatelliteTimeSeries.PosGOAQuaternions Trees/Nick_0.tree(521)
        ShadowFinder On                            # .Satellite.GPS59.State.SatelliteTimeSeries.ShadowFinder Trees/Nick_0.tree(519)
        Strict On                                  # .Satellite.GPS59.State.SatelliteTimeSeries.Strict Trees/Nick_0.tree(513)
  GPS60                                            # .Satellite.GPS60                               /tmp/tmpout.FA6Az6(87)
    Antennas                                       # .Satellite.GPS60.Antennas                      /tmp/tmpout.FA6Az6(88)
      Antenna1                                     # .Satellite.GPS60.Antennas.Antenna1             /tmp/tmpout.FA6Az6(89)
        MapCenterOffset                            # .Satellite.GPS60.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.FA6Az6(90)
          All 0.0 0.0 0.8082                       # .Satellite.GPS60.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.FA6Az6(91)
        XyzFile /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz # .Satellite.GPS60.Antennas.Antenna1.XyzFile Trees/Nick_0.tree(535)
    Clk                                            # .Satellite.GPS60.Clk                           Trees/Nick_0.tree(525)
      Bias 0.0                                     # .Satellite.GPS60.Clk.Bias                      Trees/Nick_0.tree(529)
      Model On                                     # .Satellite.GPS60.Clk.Model                     Trees/Nick_0.tree(527)
    Models                                         # .Satellite.GPS60.Models                        /tmp/tmpout.YoYzqk(63)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS60.Models.AttitudeModel          Trees/Nick_0.tree(547)
    State                                          # .Satellite.GPS60.State                         Trees/Nick_0.tree(509)
      SatelliteTimeSeries                          # .Satellite.GPS60.State.SatelliteTimeSeries     Trees/Nick_0.tree(511)
        BufferTime 10800                           # .Satellite.GPS60.State.SatelliteTimeSeries.BufferTime Trees/Nick_0.tree(515)
        InterpOrder 11                             # .Satellite.GPS60.State.SatelliteTimeSeries.InterpOrder Trees/Nick_0.tree(517)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS60.State.SatelliteTimeSeries.PosGOAFile Trees/Nick_0.tree(523)
        PosGOAQuaternions Off                      # .Satellite.GPS60.State.SatelliteTimeSeries.PosGOAQuaternions Trees/Nick_0.tree(521)
        ShadowFinder On                            # .Satellite.GPS60.State.SatelliteTimeSeries.ShadowFinder Trees/Nick_0.tree(519)
        Strict On                                  # .Satellite.GPS60.State.SatelliteTimeSeries.Strict Trees/Nick_0.tree(513)
  GPS61                                            # .Satellite.GPS61                               /tmp/tmpout.FA6Az6(92)
    Antennas                                       # .Satellite.GPS61.Antennas                      /tmp/tmpout.FA6Az6(93)
      Antenna1                                     # .Satellite.GPS61.Antennas.Antenna1             /tmp/tmpout.FA6Az6(94)
        MapCenterOffset                            # .Satellite.GPS61.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.FA6Az6(95)
          All 0.0 0.0 0.7786                       # .Satellite.GPS61.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.FA6Az6(96)
        XyzFile /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz # .Satellite.GPS61.Antennas.Antenna1.XyzFile Trees/Nick_0.tree(535)
    Clk                                            # .Satellite.GPS61.Clk                           Trees/Nick_0.tree(525)
      Bias 0.0                                     # .Satellite.GPS61.Clk.Bias                      Trees/Nick_0.tree(529)
      Model On                                     # .Satellite.GPS61.Clk.Model                     Trees/Nick_0.tree(527)
    Models                                         # .Satellite.GPS61.Models                        /tmp/tmpout.YoYzqk(31)
      AttitudeModel gpsBlockIIR                    # .Satellite.GPS61.Models.AttitudeModel          Trees/Nick_0.tree(547)
    State                                          # .Satellite.GPS61.State                         Trees/Nick_0.tree(509)
      SatelliteTimeSeries                          # .Satellite.GPS61.State.SatelliteTimeSeries     Trees/Nick_0.tree(511)
        BufferTime 10800                           # .Satellite.GPS61.State.SatelliteTimeSeries.BufferTime Trees/Nick_0.tree(515)
        InterpOrder 11                             # .Satellite.GPS61.State.SatelliteTimeSeries.InterpOrder Trees/Nick_0.tree(517)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS61.State.SatelliteTimeSeries.PosGOAFile Trees/Nick_0.tree(523)
        PosGOAQuaternions Off                      # .Satellite.GPS61.State.SatelliteTimeSeries.PosGOAQuaternions Trees/Nick_0.tree(521)
        ShadowFinder On                            # .Satellite.GPS61.State.SatelliteTimeSeries.ShadowFinder Trees/Nick_0.tree(519)
        Strict On                                  # .Satellite.GPS61.State.SatelliteTimeSeries.Strict Trees/Nick_0.tree(513)
  GPS62                                            # .Satellite.GPS62                               /tmp/tmpout.FA6Az6(97)
    Antennas                                       # .Satellite.GPS62.Antennas                      /tmp/tmpout.FA6Az6(98)
      Antenna1                                     # .Satellite.GPS62.Antennas.Antenna1             /tmp/tmpout.FA6Az6(99)
        MapCenterOffset                            # .Satellite.GPS62.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.FA6Az6(100)
          All 0.394 0.0 1.5973                     # .Satellite.GPS62.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.FA6Az6(101)
        XyzFile /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz # .Satellite.GPS62.Antennas.Antenna1.XyzFile Trees/Nick_0.tree(535)
    Clk                                            # .Satellite.GPS62.Clk                           Trees/Nick_0.tree(525)
      Bias 0.0                                     # .Satellite.GPS62.Clk.Bias                      Trees/Nick_0.tree(529)
      Model On                                     # .Satellite.GPS62.Clk.Model                     Trees/Nick_0.tree(527)
    Models                                         # .Satellite.GPS62.Models                        /tmp/tmpout.YoYzqk(27)
      AttitudeModel gpsBlockIIF                    # .Satellite.GPS62.Models.AttitudeModel          Trees/Nick_0.tree(553)
    State                                          # .Satellite.GPS62.State                         Trees/Nick_0.tree(509)
      SatelliteTimeSeries                          # .Satellite.GPS62.State.SatelliteTimeSeries     Trees/Nick_0.tree(511)
        BufferTime 10800                           # .Satellite.GPS62.State.SatelliteTimeSeries.BufferTime Trees/Nick_0.tree(515)
        InterpOrder 11                             # .Satellite.GPS62.State.SatelliteTimeSeries.InterpOrder Trees/Nick_0.tree(517)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS62.State.SatelliteTimeSeries.PosGOAFile Trees/Nick_0.tree(523)
        PosGOAQuaternions Off                      # .Satellite.GPS62.State.SatelliteTimeSeries.PosGOAQuaternions Trees/Nick_0.tree(521)
        ShadowFinder On                            # .Satellite.GPS62.State.SatelliteTimeSeries.ShadowFinder Trees/Nick_0.tree(519)
        Strict On                                  # .Satellite.GPS62.State.SatelliteTimeSeries.Strict Trees/Nick_0.tree(513)
  GPS63                                            # .Satellite.GPS63                               /tmp/tmpout.FA6Az6(102)
    Antennas                                       # .Satellite.GPS63.Antennas                      /tmp/tmpout.FA6Az6(103)
      Antenna1                                     # .Satellite.GPS63.Antennas.Antenna1             /tmp/tmpout.FA6Az6(104)
        MapCenterOffset                            # .Satellite.GPS63.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.FA6Az6(105)
          All 0.394 0.0 1.5613                     # .Satellite.GPS63.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.FA6Az6(106)
        XyzFile /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz # .Satellite.GPS63.Antennas.Antenna1.XyzFile Trees/Nick_0.tree(535)
    Clk                                            # .Satellite.GPS63.Clk                           Trees/Nick_0.tree(525)
      Bias 0.0                                     # .Satellite.GPS63.Clk.Bias                      Trees/Nick_0.tree(529)
      Model On                                     # .Satellite.GPS63.Clk.Model                     Trees/Nick_0.tree(527)
    Models                                         # .Satellite.GPS63.Models                        /tmp/tmpout.YoYzqk(13)
      AttitudeModel gpsBlockIIF                    # .Satellite.GPS63.Models.AttitudeModel          Trees/Nick_0.tree(553)
    State                                          # .Satellite.GPS63.State                         Trees/Nick_0.tree(509)
      SatelliteTimeSeries                          # .Satellite.GPS63.State.SatelliteTimeSeries     Trees/Nick_0.tree(511)
        BufferTime 10800                           # .Satellite.GPS63.State.SatelliteTimeSeries.BufferTime Trees/Nick_0.tree(515)
        InterpOrder 11                             # .Satellite.GPS63.State.SatelliteTimeSeries.InterpOrder Trees/Nick_0.tree(517)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS63.State.SatelliteTimeSeries.PosGOAFile Trees/Nick_0.tree(523)
        PosGOAQuaternions Off                      # .Satellite.GPS63.State.SatelliteTimeSeries.PosGOAQuaternions Trees/Nick_0.tree(521)
        ShadowFinder On                            # .Satellite.GPS63.State.SatelliteTimeSeries.ShadowFinder Trees/Nick_0.tree(519)
        Strict On                                  # .Satellite.GPS63.State.SatelliteTimeSeries.Strict Trees/Nick_0.tree(513)
  GPS64                                            # .Satellite.GPS64                               /tmp/tmpout.FA6Az6(107)
    Antennas                                       # .Satellite.GPS64.Antennas                      /tmp/tmpout.FA6Az6(108)
      Antenna1                                     # .Satellite.GPS64.Antennas.Antenna1             /tmp/tmpout.FA6Az6(109)
        MapCenterOffset                            # .Satellite.GPS64.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.FA6Az6(110)
          All 0.394 0.0 1.6                        # .Satellite.GPS64.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.FA6Az6(111)
        XyzFile /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz # .Satellite.GPS64.Antennas.Antenna1.XyzFile Trees/Nick_0.tree(535)
    Clk                                            # .Satellite.GPS64.Clk                           Trees/Nick_0.tree(525)
      Bias 0.0                                     # .Satellite.GPS64.Clk.Bias                      Trees/Nick_0.tree(529)
      Model On                                     # .Satellite.GPS64.Clk.Model                     Trees/Nick_0.tree(527)
    Models                                         # .Satellite.GPS64.Models                        /tmp/tmpout.YoYzqk(55)
      AttitudeModel gpsBlockIIF                    # .Satellite.GPS64.Models.AttitudeModel          Trees/Nick_0.tree(553)
    State                                          # .Satellite.GPS64.State                         Trees/Nick_0.tree(509)
      SatelliteTimeSeries                          # .Satellite.GPS64.State.SatelliteTimeSeries     Trees/Nick_0.tree(511)
        BufferTime 10800                           # .Satellite.GPS64.State.SatelliteTimeSeries.BufferTime Trees/Nick_0.tree(515)
        InterpOrder 11                             # .Satellite.GPS64.State.SatelliteTimeSeries.InterpOrder Trees/Nick_0.tree(517)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS64.State.SatelliteTimeSeries.PosGOAFile Trees/Nick_0.tree(523)
        PosGOAQuaternions Off                      # .Satellite.GPS64.State.SatelliteTimeSeries.PosGOAQuaternions Trees/Nick_0.tree(521)
        ShadowFinder On                            # .Satellite.GPS64.State.SatelliteTimeSeries.ShadowFinder Trees/Nick_0.tree(519)
        Strict On                                  # .Satellite.GPS64.State.SatelliteTimeSeries.Strict Trees/Nick_0.tree(513)
  GPS65                                            # .Satellite.GPS65                               /tmp/tmpout.FA6Az6(112)
    Antennas                                       # .Satellite.GPS65.Antennas                      /tmp/tmpout.FA6Az6(113)
      Antenna1                                     # .Satellite.GPS65.Antennas.Antenna1             /tmp/tmpout.FA6Az6(114)
        MapCenterOffset                            # .Satellite.GPS65.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.FA6Az6(115)
          All 0.394 0.0 1.6                        # .Satellite.GPS65.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.FA6Az6(116)
        XyzFile /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz # .Satellite.GPS65.Antennas.Antenna1.XyzFile Trees/Nick_0.tree(535)
    Clk                                            # .Satellite.GPS65.Clk                           Trees/Nick_0.tree(525)
      Bias 0.0                                     # .Satellite.GPS65.Clk.Bias                      Trees/Nick_0.tree(529)
      Model On                                     # .Satellite.GPS65.Clk.Model                     Trees/Nick_0.tree(527)
    Models                                         # .Satellite.GPS65.Models                        /tmp/tmpout.YoYzqk(35)
      AttitudeModel gpsBlockIIF                    # .Satellite.GPS65.Models.AttitudeModel          Trees/Nick_0.tree(553)
    State                                          # .Satellite.GPS65.State                         Trees/Nick_0.tree(509)
      SatelliteTimeSeries                          # .Satellite.GPS65.State.SatelliteTimeSeries     Trees/Nick_0.tree(511)
        BufferTime 10800                           # .Satellite.GPS65.State.SatelliteTimeSeries.BufferTime Trees/Nick_0.tree(515)
        InterpOrder 11                             # .Satellite.GPS65.State.SatelliteTimeSeries.InterpOrder Trees/Nick_0.tree(517)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS65.State.SatelliteTimeSeries.PosGOAFile Trees/Nick_0.tree(523)
        PosGOAQuaternions Off                      # .Satellite.GPS65.State.SatelliteTimeSeries.PosGOAQuaternions Trees/Nick_0.tree(521)
        ShadowFinder On                            # .Satellite.GPS65.State.SatelliteTimeSeries.ShadowFinder Trees/Nick_0.tree(519)
        Strict On                                  # .Satellite.GPS65.State.SatelliteTimeSeries.Strict Trees/Nick_0.tree(513)
  GPS66                                            # .Satellite.GPS66                               /tmp/tmpout.FA6Az6(117)
    Antennas                                       # .Satellite.GPS66.Antennas                      /tmp/tmpout.FA6Az6(118)
      Antenna1                                     # .Satellite.GPS66.Antennas.Antenna1             /tmp/tmpout.FA6Az6(119)
        MapCenterOffset                            # .Satellite.GPS66.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.FA6Az6(120)
          All 0.394 0.0 1.6                        # .Satellite.GPS66.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.FA6Az6(121)
        XyzFile /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz # .Satellite.GPS66.Antennas.Antenna1.XyzFile Trees/Nick_0.tree(535)
    Clk                                            # .Satellite.GPS66.Clk                           Trees/Nick_0.tree(525)
      Bias 0.0                                     # .Satellite.GPS66.Clk.Bias                      Trees/Nick_0.tree(529)
      Model On                                     # .Satellite.GPS66.Clk.Model                     Trees/Nick_0.tree(527)
    Models                                         # .Satellite.GPS66.Models                        /tmp/tmpout.YoYzqk(47)
      AttitudeModel gpsBlockIIF                    # .Satellite.GPS66.Models.AttitudeModel          Trees/Nick_0.tree(553)
    State                                          # .Satellite.GPS66.State                         Trees/Nick_0.tree(509)
      SatelliteTimeSeries                          # .Satellite.GPS66.State.SatelliteTimeSeries     Trees/Nick_0.tree(511)
        BufferTime 10800                           # .Satellite.GPS66.State.SatelliteTimeSeries.BufferTime Trees/Nick_0.tree(515)
        InterpOrder 11                             # .Satellite.GPS66.State.SatelliteTimeSeries.InterpOrder Trees/Nick_0.tree(517)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS66.State.SatelliteTimeSeries.PosGOAFile Trees/Nick_0.tree(523)
        PosGOAQuaternions Off                      # .Satellite.GPS66.State.SatelliteTimeSeries.PosGOAQuaternions Trees/Nick_0.tree(521)
        ShadowFinder On                            # .Satellite.GPS66.State.SatelliteTimeSeries.ShadowFinder Trees/Nick_0.tree(519)
        Strict On                                  # .Satellite.GPS66.State.SatelliteTimeSeries.Strict Trees/Nick_0.tree(513)
  GPS67                                            # .Satellite.GPS67                               /tmp/tmpout.FA6Az6(122)
    Antennas                                       # .Satellite.GPS67.Antennas                      /tmp/tmpout.FA6Az6(123)
      Antenna1                                     # .Satellite.GPS67.Antennas.Antenna1             /tmp/tmpout.FA6Az6(124)
        MapCenterOffset                            # .Satellite.GPS67.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.FA6Az6(125)
          All 0.394 0.0 1.6                        # .Satellite.GPS67.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.FA6Az6(126)
        XyzFile /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz # .Satellite.GPS67.Antennas.Antenna1.XyzFile Trees/Nick_0.tree(535)
    Clk                                            # .Satellite.GPS67.Clk                           Trees/Nick_0.tree(525)
      Bias 0.0                                     # .Satellite.GPS67.Clk.Bias                      Trees/Nick_0.tree(529)
      Model On                                     # .Satellite.GPS67.Clk.Model                     Trees/Nick_0.tree(527)
    Models                                         # .Satellite.GPS67.Models                        /tmp/tmpout.YoYzqk(51)
      AttitudeModel gpsBlockIIF                    # .Satellite.GPS67.Models.AttitudeModel          Trees/Nick_0.tree(553)
    State                                          # .Satellite.GPS67.State                         Trees/Nick_0.tree(509)
      SatelliteTimeSeries                          # .Satellite.GPS67.State.SatelliteTimeSeries     Trees/Nick_0.tree(511)
        BufferTime 10800                           # .Satellite.GPS67.State.SatelliteTimeSeries.BufferTime Trees/Nick_0.tree(515)
        InterpOrder 11                             # .Satellite.GPS67.State.SatelliteTimeSeries.InterpOrder Trees/Nick_0.tree(517)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS67.State.SatelliteTimeSeries.PosGOAFile Trees/Nick_0.tree(523)
        PosGOAQuaternions Off                      # .Satellite.GPS67.State.SatelliteTimeSeries.PosGOAQuaternions Trees/Nick_0.tree(521)
        ShadowFinder On                            # .Satellite.GPS67.State.SatelliteTimeSeries.ShadowFinder Trees/Nick_0.tree(519)
        Strict On                                  # .Satellite.GPS67.State.SatelliteTimeSeries.Strict Trees/Nick_0.tree(513)
  GPS68                                            # .Satellite.GPS68                               /tmp/tmpout.FA6Az6(127)
    Antennas                                       # .Satellite.GPS68.Antennas                      /tmp/tmpout.FA6Az6(128)
      Antenna1                                     # .Satellite.GPS68.Antennas.Antenna1             /tmp/tmpout.FA6Az6(129)
        MapCenterOffset                            # .Satellite.GPS68.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.FA6Az6(130)
          All 0.394 0.0 1.6                        # .Satellite.GPS68.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.FA6Az6(131)
        XyzFile /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz # .Satellite.GPS68.Antennas.Antenna1.XyzFile Trees/Nick_0.tree(535)
    Clk                                            # .Satellite.GPS68.Clk                           Trees/Nick_0.tree(525)
      Bias 0.0                                     # .Satellite.GPS68.Clk.Bias                      Trees/Nick_0.tree(529)
      Model On                                     # .Satellite.GPS68.Clk.Model                     Trees/Nick_0.tree(527)
    Models                                         # .Satellite.GPS68.Models                        /tmp/tmpout.YoYzqk(45)
      AttitudeModel gpsBlockIIF                    # .Satellite.GPS68.Models.AttitudeModel          Trees/Nick_0.tree(553)
    State                                          # .Satellite.GPS68.State                         Trees/Nick_0.tree(509)
      SatelliteTimeSeries                          # .Satellite.GPS68.State.SatelliteTimeSeries     Trees/Nick_0.tree(511)
        BufferTime 10800                           # .Satellite.GPS68.State.SatelliteTimeSeries.BufferTime Trees/Nick_0.tree(515)
        InterpOrder 11                             # .Satellite.GPS68.State.SatelliteTimeSeries.InterpOrder Trees/Nick_0.tree(517)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS68.State.SatelliteTimeSeries.PosGOAFile Trees/Nick_0.tree(523)
        PosGOAQuaternions Off                      # .Satellite.GPS68.State.SatelliteTimeSeries.PosGOAQuaternions Trees/Nick_0.tree(521)
        ShadowFinder On                            # .Satellite.GPS68.State.SatelliteTimeSeries.ShadowFinder Trees/Nick_0.tree(519)
        Strict On                                  # .Satellite.GPS68.State.SatelliteTimeSeries.Strict Trees/Nick_0.tree(513)
  GPS69                                            # .Satellite.GPS69                               /tmp/tmpout.FA6Az6(132)
    Antennas                                       # .Satellite.GPS69.Antennas                      /tmp/tmpout.FA6Az6(133)
      Antenna1                                     # .Satellite.GPS69.Antennas.Antenna1             /tmp/tmpout.FA6Az6(134)
        MapCenterOffset                            # .Satellite.GPS69.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.FA6Az6(135)
          All 0.394 0.0 1.6                        # .Satellite.GPS69.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.FA6Az6(136)
        XyzFile /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz # .Satellite.GPS69.Antennas.Antenna1.XyzFile Trees/Nick_0.tree(535)
    Clk                                            # .Satellite.GPS69.Clk                           Trees/Nick_0.tree(525)
      Bias 0.0                                     # .Satellite.GPS69.Clk.Bias                      Trees/Nick_0.tree(529)
      Model On                                     # .Satellite.GPS69.Clk.Model                     Trees/Nick_0.tree(527)
    Models                                         # .Satellite.GPS69.Models                        /tmp/tmpout.YoYzqk(59)
      AttitudeModel gpsBlockIIF                    # .Satellite.GPS69.Models.AttitudeModel          Trees/Nick_0.tree(553)
    State                                          # .Satellite.GPS69.State                         Trees/Nick_0.tree(509)
      SatelliteTimeSeries                          # .Satellite.GPS69.State.SatelliteTimeSeries     Trees/Nick_0.tree(511)
        BufferTime 10800                           # .Satellite.GPS69.State.SatelliteTimeSeries.BufferTime Trees/Nick_0.tree(515)
        InterpOrder 11                             # .Satellite.GPS69.State.SatelliteTimeSeries.InterpOrder Trees/Nick_0.tree(517)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS69.State.SatelliteTimeSeries.PosGOAFile Trees/Nick_0.tree(523)
        PosGOAQuaternions Off                      # .Satellite.GPS69.State.SatelliteTimeSeries.PosGOAQuaternions Trees/Nick_0.tree(521)
        ShadowFinder On                            # .Satellite.GPS69.State.SatelliteTimeSeries.ShadowFinder Trees/Nick_0.tree(519)
        Strict On                                  # .Satellite.GPS69.State.SatelliteTimeSeries.Strict Trees/Nick_0.tree(513)
  GPS70                                            # .Satellite.GPS70                               /tmp/tmpout.FA6Az6(137)
    Antennas                                       # .Satellite.GPS70.Antennas                      /tmp/tmpout.FA6Az6(138)
      Antenna1                                     # .Satellite.GPS70.Antennas.Antenna1             /tmp/tmpout.FA6Az6(139)
        MapCenterOffset                            # .Satellite.GPS70.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.FA6Az6(140)
          All 0.394 0.0 1.6                        # .Satellite.GPS70.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.FA6Az6(141)
        XyzFile /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz # .Satellite.GPS70.Antennas.Antenna1.XyzFile Trees/Nick_0.tree(535)
    Clk                                            # .Satellite.GPS70.Clk                           Trees/Nick_0.tree(525)
      Bias 0.0                                     # .Satellite.GPS70.Clk.Bias                      Trees/Nick_0.tree(529)
      Model On                                     # .Satellite.GPS70.Clk.Model                     Trees/Nick_0.tree(527)
    Models                                         # .Satellite.GPS70.Models                        /tmp/tmpout.YoYzqk(57)
      AttitudeModel gpsBlockIIF                    # .Satellite.GPS70.Models.AttitudeModel          Trees/Nick_0.tree(553)
    State                                          # .Satellite.GPS70.State                         Trees/Nick_0.tree(509)
      SatelliteTimeSeries                          # .Satellite.GPS70.State.SatelliteTimeSeries     Trees/Nick_0.tree(511)
        BufferTime 10800                           # .Satellite.GPS70.State.SatelliteTimeSeries.BufferTime Trees/Nick_0.tree(515)
        InterpOrder 11                             # .Satellite.GPS70.State.SatelliteTimeSeries.InterpOrder Trees/Nick_0.tree(517)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS70.State.SatelliteTimeSeries.PosGOAFile Trees/Nick_0.tree(523)
        PosGOAQuaternions Off                      # .Satellite.GPS70.State.SatelliteTimeSeries.PosGOAQuaternions Trees/Nick_0.tree(521)
        ShadowFinder On                            # .Satellite.GPS70.State.SatelliteTimeSeries.ShadowFinder Trees/Nick_0.tree(519)
        Strict On                                  # .Satellite.GPS70.State.SatelliteTimeSeries.Strict Trees/Nick_0.tree(513)
  GPS71                                            # .Satellite.GPS71                               /tmp/tmpout.FA6Az6(142)
    Antennas                                       # .Satellite.GPS71.Antennas                      /tmp/tmpout.FA6Az6(143)
      Antenna1                                     # .Satellite.GPS71.Antennas.Antenna1             /tmp/tmpout.FA6Az6(144)
        MapCenterOffset                            # .Satellite.GPS71.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.FA6Az6(145)
          All 0.394 0.0 1.6                        # .Satellite.GPS71.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.FA6Az6(146)
        XyzFile /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz # .Satellite.GPS71.Antennas.Antenna1.XyzFile Trees/Nick_0.tree(535)
    Clk                                            # .Satellite.GPS71.Clk                           Trees/Nick_0.tree(525)
      Bias 0.0                                     # .Satellite.GPS71.Clk.Bias                      Trees/Nick_0.tree(529)
      Model On                                     # .Satellite.GPS71.Clk.Model                     Trees/Nick_0.tree(527)
    Models                                         # .Satellite.GPS71.Models                        /tmp/tmpout.YoYzqk(3)
      AttitudeModel gpsBlockIIF                    # .Satellite.GPS71.Models.AttitudeModel          Trees/Nick_0.tree(553)
    State                                          # .Satellite.GPS71.State                         Trees/Nick_0.tree(509)
      SatelliteTimeSeries                          # .Satellite.GPS71.State.SatelliteTimeSeries     Trees/Nick_0.tree(511)
        BufferTime 10800                           # .Satellite.GPS71.State.SatelliteTimeSeries.BufferTime Trees/Nick_0.tree(515)
        InterpOrder 11                             # .Satellite.GPS71.State.SatelliteTimeSeries.InterpOrder Trees/Nick_0.tree(517)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS71.State.SatelliteTimeSeries.PosGOAFile Trees/Nick_0.tree(523)
        PosGOAQuaternions Off                      # .Satellite.GPS71.State.SatelliteTimeSeries.PosGOAQuaternions Trees/Nick_0.tree(521)
        ShadowFinder On                            # .Satellite.GPS71.State.SatelliteTimeSeries.ShadowFinder Trees/Nick_0.tree(519)
        Strict On                                  # .Satellite.GPS71.State.SatelliteTimeSeries.Strict Trees/Nick_0.tree(513)
  GPS72                                            # .Satellite.GPS72                               /tmp/tmpout.FA6Az6(147)
    Antennas                                       # .Satellite.GPS72.Antennas                      /tmp/tmpout.FA6Az6(148)
      Antenna1                                     # .Satellite.GPS72.Antennas.Antenna1             /tmp/tmpout.FA6Az6(149)
        MapCenterOffset                            # .Satellite.GPS72.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.FA6Az6(150)
          All 0.394 0.0 1.6                        # .Satellite.GPS72.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.FA6Az6(151)
        XyzFile /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz # .Satellite.GPS72.Antennas.Antenna1.XyzFile Trees/Nick_0.tree(535)
    Clk                                            # .Satellite.GPS72.Clk                           Trees/Nick_0.tree(525)
      Bias 0.0                                     # .Satellite.GPS72.Clk.Bias                      Trees/Nick_0.tree(529)
      Model On                                     # .Satellite.GPS72.Clk.Model                     Trees/Nick_0.tree(527)
    Models                                         # .Satellite.GPS72.Models                        /tmp/tmpout.YoYzqk(15)
      AttitudeModel gpsBlockIIF                    # .Satellite.GPS72.Models.AttitudeModel          Trees/Nick_0.tree(553)
    State                                          # .Satellite.GPS72.State                         Trees/Nick_0.tree(509)
      SatelliteTimeSeries                          # .Satellite.GPS72.State.SatelliteTimeSeries     Trees/Nick_0.tree(511)
        BufferTime 10800                           # .Satellite.GPS72.State.SatelliteTimeSeries.BufferTime Trees/Nick_0.tree(515)
        InterpOrder 11                             # .Satellite.GPS72.State.SatelliteTimeSeries.InterpOrder Trees/Nick_0.tree(517)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS72.State.SatelliteTimeSeries.PosGOAFile Trees/Nick_0.tree(523)
        PosGOAQuaternions Off                      # .Satellite.GPS72.State.SatelliteTimeSeries.PosGOAQuaternions Trees/Nick_0.tree(521)
        ShadowFinder On                            # .Satellite.GPS72.State.SatelliteTimeSeries.ShadowFinder Trees/Nick_0.tree(519)
        Strict On                                  # .Satellite.GPS72.State.SatelliteTimeSeries.Strict Trees/Nick_0.tree(513)
  GPS73                                            # .Satellite.GPS73                               /tmp/tmpout.FA6Az6(152)
    Antennas                                       # .Satellite.GPS73.Antennas                      /tmp/tmpout.FA6Az6(153)
      Antenna1                                     # .Satellite.GPS73.Antennas.Antenna1             /tmp/tmpout.FA6Az6(154)
        MapCenterOffset                            # .Satellite.GPS73.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.FA6Az6(155)
          All 0.394 0.0 1.6                        # .Satellite.GPS73.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.FA6Az6(156)
        XyzFile /home/nvoss/tools/gipsyx/goa-var/etc/antenna_cals_xmit/igs08_1884.xyz # .Satellite.GPS73.Antennas.Antenna1.XyzFile Trees/Nick_0.tree(535)
    Clk                                            # .Satellite.GPS73.Clk                           Trees/Nick_0.tree(525)
      Bias 0.0                                     # .Satellite.GPS73.Clk.Bias                      Trees/Nick_0.tree(529)
      Model On                                     # .Satellite.GPS73.Clk.Model                     Trees/Nick_0.tree(527)
    Models                                         # .Satellite.GPS73.Models                        /tmp/tmpout.YoYzqk(43)
      AttitudeModel gpsBlockIIF                    # .Satellite.GPS73.Models.AttitudeModel          Trees/Nick_0.tree(553)
    State                                          # .Satellite.GPS73.State                         Trees/Nick_0.tree(509)
      SatelliteTimeSeries                          # .Satellite.GPS73.State.SatelliteTimeSeries     Trees/Nick_0.tree(511)
        BufferTime 10800                           # .Satellite.GPS73.State.SatelliteTimeSeries.BufferTime Trees/Nick_0.tree(515)
        InterpOrder 11                             # .Satellite.GPS73.State.SatelliteTimeSeries.InterpOrder Trees/Nick_0.tree(517)
        PosGOAFile GNSSinitValues/GNSS.pos         # .Satellite.GPS73.State.SatelliteTimeSeries.PosGOAFile Trees/Nick_0.tree(523)
        PosGOAQuaternions Off                      # .Satellite.GPS73.State.SatelliteTimeSeries.PosGOAQuaternions Trees/Nick_0.tree(521)
        ShadowFinder On                            # .Satellite.GPS73.State.SatelliteTimeSeries.ShadowFinder Trees/Nick_0.tree(519)
        Strict On                                  # .Satellite.GPS73.State.SatelliteTimeSeries.Strict Trees/Nick_0.tree(513)
Self                                               # .Self                                          Trees/Nick_0.tree(15)
  File debug.tree                                  # .Self.File                                     Trees/Nick_0.tree(19)
  Metadata On                                      # .Self.Metadata                                 Trees/Nick_0.tree(17)
Station                                            # .Station                                       Trees/Nick_0.tree(493)
  BON2                                             # .Station.BON2                                  /tmp/tmpout.ybsm0y(2)
    Antennas                                       # .Station.BON2.Antennas                         /tmp/tmpout.ybsm0y(7)
      Antenna1                                     # .Station.BON2.Antennas.Antenna1                /tmp/tmpout.ybsm0y(8)
        MapCenterOffset                            # .Station.BON2.Antennas.Antenna1.MapCenterOffset /tmp/tmpout.ybsm0y(9)
          All 0.0 0.0 0.0083                       # .Station.BON2.Antennas.Antenna1.MapCenterOffset.All /tmp/tmpout.ybsm0y(10)
        XyzFile allStations.xyz                    # .Station.BON2.Antennas.Antenna1.XyzFile        Trees/Nick_0.tree(487)
    Clk                                            # .Station.BON2.Clk                              Trees/Nick_0.tree(427)
      Bias 0.0                                     # .Station.BON2.Clk.Bias                         Trees/Nick_0.tree(431)
        StochasticAdj 3.0e8 3.0e8 300 WHITENOISE   # .Station.BON2.Clk.Bias.StochasticAdj           Trees/Nick_0.tree(433)
      Model On                                     # .Station.BON2.Clk.Model                        Trees/Nick_0.tree(429)
    State                                          # .Station.BON2.State                            /tmp/tmpout.ybsm0y(3)
      Epoch 540302400.0                            # .Station.BON2.State.Epoch                      /tmp/tmpout.ybsm0y(4)
      Pos 525842.444300 -6264327.547700 1074598.009500 # .Station.BON2.State.Pos                    /tmp/tmpout.ybsm0y(5)
        ConstantAdj 10.0                           # .Station.BON2.State.Pos.ConstantAdj            Trees/Nick_0.tree(425)
      Vel 0 0 0                                    # .Station.BON2.State.Vel                        /tmp/tmpout.ybsm0y(6)
    Tides                                          # .Station.BON2.Tides                            Trees/Nick_0.tree(475)
      All On                                       # .Station.BON2.Tides.All                        Trees/Nick_0.tree(477)
      OceanLoad Off                                # .Station.BON2.Tides.OceanLoad                  Trees/Nick_0.tree(479)
      OceanLoadFile $GOA_VAR/sta_info/ocean_loading_got48_costa_rica # .Station.BON2.Tides.OceanLoadFile Trees/Nick_0.tree(481)
    Trop                                           # .Station.BON2.Trop                             /tmp/tmpout.ybsm0y(12)
      DryZ 2.2947723100258397                      # .Station.BON2.Trop.DryZ                        /tmp/tmpout.ybsm0y(13)
      GradEast 0.0                                 # .Station.BON2.Trop.GradEast                    Trees/Nick_0.tree(467)
        StochasticAdj 1.0 5e-6 300 RANDOMWALK      # .Station.BON2.Trop.GradEast.StochasticAdj      Trees/Nick_0.tree(469)
      GradNorth 0.0                                # .Station.BON2.Trop.GradNorth                   Trees/Nick_0.tree(471)
        StochasticAdj 1.0 5e-6 300 RANDOMWALK      # .Station.BON2.Trop.GradNorth.StochasticAdj     Trees/Nick_0.tree(473)
      Mapping VMF1                                 # .Station.BON2.Trop.Mapping                     Trees/Nick_0.tree(459)
      Model On                                     # .Station.BON2.Trop.Model                       Trees/Nick_0.tree(457)
      WetZ 0.1                                     # .Station.BON2.Trop.WetZ                        Trees/Nick_0.tree(463)
        StochasticAdj 0.5 5e-5 300 RANDOMWALK      # .Station.BON2.Trop.WetZ.StochasticAdj          Trees/Nick_0.tree(465)
  VMF1dataDir /home/nvoss/goa-var/VMF1GRID/VMF1    # .Station.VMF1dataDir                           Trees/Nick_0.tree(492)
dir                                                # .dir                                           Trees/Nick_0.tree(76)
