---   Residual Summary:
------------------------------------------------------------------
---   included residuals  :      5219 (  98.0% )
---   deleted residuals   :       107 (   2.0% )
---      DataType           Status        RMS (m)         Max (m)         Min (m)         number (%) 
---   IonoFreeC_1P_2P   included      5.712452e-01    2.066365e+00   -2.437494e+00      2661 (  99.9% )
---   IonoFreeC_1P_2P    deleted      2.659576e+00   -2.555842e+00   -2.759413e+00         2 (   0.1% )
---
---   IonoFreeL_1P_2P   included      7.854227e-03    2.652217e-02   -2.492573e-02      2558 (  96.1% )
---   IonoFreeL_1P_2P    deleted      5.734977e-02    1.149681e-01   -1.947557e-01       105 (   3.9% )
------------------------------------------------------------------

       PPP Solution: XYZ                                DeltaXYZ(Sol-Nom)               DeltaENV (meters)
BON2 525755.6745002238 -6264346.493034726 1074595.151384739 -8.677E+01  -1.895E+01  -2.858E+00  -8.805E+01  -4.788E+00  1.097E+01  

