E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
E::1000035::rtgx started with command::rtgx Trees/Nick_0.tree
A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 23927276.9412  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 23927276.6592  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 23927265.6023  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 23927309.9462  snr: 39.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 23927320.7250  snr: 22.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 23927293.7502  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 23927293.2853  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS44(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {CABA(1)-GPS44(1)}
  C1C: 23927276.9412  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 23927276.6592  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 23927265.6023  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 23927309.9462  snr: 39.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 23927320.7250  snr: 22.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 23927293.7502  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 23927293.2853  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 20933685.4198  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 20933685.3438  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 20933672.3705  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 20933726.4896  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 20933739.5052  snr: 43.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 20933705.3971  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 20933706.3710  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS46(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {CABA(1)-GPS46(1)}
  C1C: 20933685.4198  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 20933685.3438  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 20933672.3705  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 20933726.4896  snr: 50.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 20933739.5052  snr: 43.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 20933705.3971  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 20933706.3710  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 21785027.8567  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 21785028.0617  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 21785015.0142  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 21785069.0346  snr: 50.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 21785082.0988  snr: 38.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 21785048.2295  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 21785048.8409  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS48(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {CABA(1)-GPS48(1)}
  C1C: 21785027.8567  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 21785028.0617  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 21785015.0142  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 21785069.0346  snr: 50.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 21785082.0988  snr: 38.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 21785048.2295  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 21785048.8409  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS53(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {CABA(1)-GPS53(1)}
  C1C: 24259605.1012  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 24259605.3792  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 24259597.2992  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 24259631.4823  snr: 41.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 24259639.5660  snr: 21.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 24259617.8687  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 24259618.9872  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS53(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {CABA(1)-GPS53(1)}
  C1C: 24259605.1012  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 24259605.3792  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 24259597.2992  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 24259631.4823  snr: 41.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 24259639.5660  snr: 21.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 24259617.8687  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 24259618.9872  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 21316897.3241  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 21316897.2831  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 21316883.0514  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 21316942.1862  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 21316956.5399  snr: 40.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 21316919.2814  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 21316919.9992  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS60(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {CABA(1)-GPS60(1)}
  C1C: 21316897.3241  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 21316897.2831  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 21316883.0514  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 21316942.1862  snr: 50.50  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 21316956.5399  snr: 40.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 21316919.2814  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 21316919.9992  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 21984112.9421  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 21984113.2981  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 21984104.5570  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 21984141.2519  snr: 46.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 21984150.0230  snr: 37.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 21984126.8096  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 21984127.6943  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS63(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {CABA(1)-GPS63(1)}
  C1C: 21984112.9421  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 21984113.2981  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 21984104.5570  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 21984141.2519  snr: 46.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 21984150.0230  snr: 37.25  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 21984126.8096  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 21984127.6943  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS64(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {CABA(1)-GPS64(1)}
  C1C: 24338379.6981  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 24338379.5711  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 24338370.3029  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 24338409.7662  snr: 38.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 24338419.3021  snr: 22.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 24338393.8973  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 24338395.0263  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS64(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {CABA(1)-GPS64(1)}
  C1C: 24338379.6981  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 24338379.5711  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 24338370.3029  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 24338409.7662  snr: 38.75  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 24338419.3021  snr: 22.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 24338393.8973  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 24338395.0263  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 24648261.9409  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 24648261.9369  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 24648251.7702  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 24648293.6611  snr: 40.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 24648303.7782  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 24648277.6517  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 24648278.0230  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS66(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {CABA(1)-GPS66(1)}
  C1C: 24648261.9409  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 24648261.9369  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 24648251.7702  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 24648293.6611  snr: 40.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 24648303.7782  snr: 22.75  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 24648277.6517  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 24648278.0230  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 20762629.7481  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 20762629.7631  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 20762619.2949  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 20762662.3996  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 20762672.7990  snr: 45.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 20762645.9442  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 20762646.3250  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS68(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {CABA(1)-GPS68(1)}
  C1C: 20762629.7481  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 20762629.7631  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 20762619.2949  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 20762662.3996  snr: 51.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 20762672.7990  snr: 45.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 20762645.9442  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 20762646.3250  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 24719176.3701  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 24719176.7091  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 24719175.3124  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 24719181.5347  snr: 39.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 24719182.8008  snr: 24.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 24719178.8680  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 24719179.5777  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS69(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {CABA(1)-GPS69(1)}
  C1C: 24719176.3701  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 24719176.7091  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 24719175.3124  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 24719181.5347  snr: 39.25  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 24719182.8008  snr: 24.50  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 24719178.8680  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 24719179.5777  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 21666022.2739  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 21666022.1629  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 21666012.4716  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 21666053.3184  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 21666063.2150  snr: 39.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 21666037.1431  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 21666038.0209  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

A::1000059::Unexpected Error Thrown From Below Measurement Model::Error Caught::Requested epoch 540820782 is out of bounds of the Ionex map, which spans from 540820800.000000 to 540907200.000000
libgregres/modelOneWay.cpp was processing::signal path:: {CABA(1)-GPS72(1)} at time 540820800 (2017-02-20 00:00:00.000000), data record:: 5.408208000000000E+08 (2017-02-20 00:00:00.000000) : {CABA(1)-GPS72(1)}
  C1C: 21666022.2739  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C1P: 21666022.1629  snr: nan  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  C2P: 21666012.4716  snr: nan  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  L1P: 21666053.3184  snr: 49.00  sig: nan  freq: 1.575420e+09  good: 1  BreakT: 5.408208000000000E+08
  L2P: 21666063.2150  snr: 39.00  sig: nan  freq: 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08
  IonoFreeC_1P_2P: 21666037.1431  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 0  BreakT: 5.408208000000000E+08
  IonoFreeL_1P_2P: 21666038.0209  snr: nan  sig: nan  freq: 1.575420e+09 1.227600e+09  good: 1  BreakT: 5.408208000000000E+08

